('abouts', {'abouts'})
('absencie', {'absencie'})
('absoltne', {'absoltne'})
('academy', {'Academy'})
('access', {'access'})
('account', {'account'})
('accounts', {'accounts'})
('administrat', {'administrat'})
('adovan', {'adovan'})
('adrese', {'adrese'})
('adresu', {'adresu'})
('adresy', {'adresy'})
('affiliates', {'affiliates'})
('agent', {'Agent'})
('agentov', {'agentov'})
('agentra', {'agentra'})
('agreement', {'agreement'})
('ahlivos', {'ahlivos'})
('ahovan', {'ahovan'})
('ahuj', {'ahuj', 'AHUJ'})
('ahujcimi', {'ahujcimi'})
('ahuje', {'ahuje'})
('aj', {'aj'})
('akceptova', {'akceptova'})
('akceptujete', {'akceptujete'})
('akcie', {'akcie'})
('akejko', {'akejko', 'AKEJKO'})
('akko', {'akko'})
('akomko', {'akomko'})
('aktu', {'aktu'})
('aktualizova', {'aktualizova'})
('alebo', {'alebo', 'ALEBO'})
('alej', {'alej'})
('alobca', {'alobca'})
('alobe', {'alobe'})
('americk', {'americk', 'AMERICK'})
('analyzova', {'analyzova'})
('anej', {'anej'})
('angli', {'angli'})
('anglick', {'anglick'})
('anglickej', {'anglickej'})
('anie', {'anie'})
('api', {'API'})
('apku', {'apku'})
('aplik', {'aplik'})
('appeals', {'appeals'})
('arch', {'Arch'})
('asne', {'asne'})
('asnos', {'asnos'})
('asnosti', {'asnosti'})
('aspo', {'aspo'})
('ast', {'ast'})
('asti', {'asti'})
('astiam', {'astiam'})
('astni', {'astni'})
('ate', {'ate'})
('attn', {'Attn'})
('authentication', {'authentication'})
('automatizovan', {'automatizovan'})
('autorsk', {'autorsk'})
('bahasa', {'Bahasa'})
('bami', {'bami'})
('beriete', {'beriete', 'Beriete'})
('bezpe', {'bezpe'})
('bezplatn', {'bezplatn'})
('blog', {'Blog'})
('boli', {'BOLI', 'boli'})
('bran', {'bran'})
('bud', {'bud'})
('bude', {'bude'})
('budeme', {'budeme'})
('budete', {'budete'})
('bydliska', {'bydliska'})
('cards', {'cards', 'Cards'})
('celkov', {'celkov', 'CELKOV'})
('celosvetov', {'celosvetov'})
('centre', {'centre'})
('centrum', {'Centrum'})
('chcete', {'chcete'})
('chko', {'chko'})
('chlej', {'chlej'})
('chr', {'chr'})
('chto', {'CHTO', 'chto'})
('cia', {'cia'})
('ciami', {'ciami'})
('cie', {'cie'})
('cii', {'CII'})
('ciou', {'ciou'})
('citliv', {'citliv'})
('ckymi', {'ckymi'})
('company', {'Company'})
('content', {'content'})
('cookie', {'cookie'})
('copyright', {'Copyright', 'copyright'})
('corp', {'Corp'})
('corporate', {'corporate'})
('ctva', {'ctva'})
('ctvo', {'ctvo'})
('ctvom', {'ctvom'})
('cumberland', {'Cumberland'})
('daje', {'daje'})
('dajov', {'dajov', 'DAJOV'})
('dajte', {'dajte'})
('dansk', {'Dansk'})
('deactivate', {'deactivate'})
('deaktiv', {'Deaktiv', 'deaktiv'})
('deaktivova', {'deaktivova'})
('deaktivovan', {'deaktivovan'})
('deaktivuje', {'deaktivuje'})
('dekompilova', {'dekompilova'})
('delikte', {'DELIKTE'})
('deutsch', {'Deutsch'})
('developer', {'developer'})
('diami', {'diami'})
('diela', {'diela'})
('dispoz', {'dispoz', 'DISPOZ'})
('distribcie', {'distribcie'})
('distribciou', {'distribciou'})
('distribciu', {'distribciu'})
('distribu', {'distribu'})
('distribuova', {'distribuova'})
('dlh', {'dlh'})
('dlhodob', {'dlhodob'})
('dlhotrvajca', {'dlhotrvajca'})
('dmca', {'dmca'})
('dneho', {'dneho'})
('dnej', {'dnej'})
('dobrej', {'DOBREJ'})
('dobrovo', {'dobrovo'})
('docs', {'docs'})
('dod', {'dod'})
('dodato', {'dodato'})
('dodr', {'dodr'})
('dokument', {'Dokument'})
('dokumente', {'DOKUMENTE'})
('dol', {'DOL'})
('dom', {'dom'})
('domnieva', {'domnieva'})
('domnievame', {'domnievame'})
('domnievate', {'domnievate'})
('domovsk', {'Domovsk'})
('donucovacie', {'donucovacie'})
('doru', {'doru'})
('dostupn', {'dostupn'})
('dostupnos', {'dostupnos'})
('dozviete', {'dozviete'})
('dr', {'dr'})
('druhy', {'druhy'})
('dublin', {'Dublin'})
('dza', {'dza'})
('dzajce', {'dzajce'})
('dzajceho', {'dzajceho'})
('dzajcich', {'dzajcich'})
('dzajcom', {'dzajcom'})
('dzame', {'dzame'})
('dzku', {'dzku'})
('dzkuje', {'dzkuje'})
('eesti', {'Eesti'})
('ekosyst', {'ekosyst'})
('english', {'English'})
('enia', {'enia', 'ENIA'})
('enie', {'enie'})
('eniu', {'eniu'})
('eobecn', {'eobecn'})
('espa', {'Espa'})
('etk', {'etk'})
('etkej', {'etkej'})
('etky', {'etky', 'ETKY'})
('eur', {'Eur'})
('evn', {'evn'})
('existuje', {'existuje'})
('ezvo', {'EZVO'})
('fal', {'fal'})
('feder', {'feder'})
('fenian', {'Fenian'})
('firmy', {'firmy'})
('forme', {'forme'})
('forms', {'forms'})
('formul', {'formul'})
('fotografie', {'fotografie'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('fungovali', {'fungovali'})
('funkci', {'funkci'})
('funkcie', {'funkcie'})
('funkciou', {'FUNKCIOU'})
('gaeilge', {'Gaeilge'})
('grafick', {'grafick'})
('grafiku', {'grafiku'})
('guides', {'guides'})
('hackerone', {'hackerone'})
('hate', {'hate'})
('help', {'help'})
('heslo', {'heslo'})
('hlavi', {'hlavi'})
('hlavnou', {'hlavnou'})
('hmoob', {'Hmoob'})
('hodn', {'HODN'})
('hoko', {'HOKO', 'hoko'})
('hostite', {'hostite'})
('hoto', {'hoto'})
('hradn', {'hradn'})
('hromadnej', {'hromadnej'})
('hrvatski', {'Hrvatski'})
('html', {'html'})
('https', {'https'})
('iadavky', {'iadavky'})
('iadne', {'iadne', 'IADNE'})
('iadnom', {'IADNOM'})
('iadnou', {'iadnou'})
('iadny', {'iadny'})
('iadosti', {'iadosti'})
('iava', {'iava'})
('iavanej', {'iavanej'})
('iavania', {'iavania'})
('iavanie', {'iavanie'})
('identifika', {'identifika'})
('identifikujcich', {'identifikujcich'})
('identity', {'identity'})
('idiel', {'idiel'})
('idl', {'idl'})
('iestich', {'iestich'})
('ijete', {'ijete'})
('implicitn', {'IMPLICITN'})
('inak', {'inak', 'INAK'})
('indonesia', {'Indonesia'})
('inej', {'inej'})
('inform', {'inform', 'Inform'})
('informova', {'informova'})
('informovan', {'INFORMOVAN'})
('inn', {'inn'})
('innos', {'innos'})
('innosti', {'innosti'})
('international', {'International'})
('investori', {'Investori'})
('ireland', {'Ireland'})
('ist', {'ist'})
('it', {'it'})
('italiano', {'Italiano'})
('itia', {'ITIA'})
('itie', {'itie'})
('itostne', {'itostne'})
('jaj', {'jaj'})
('jasnos', {'jasnos'})
('jazykoch', {'jazykoch'})
('jazykom', {'jazykom'})
('jdete', {'jdete'})
('jedin', {'Jedin'})
('jednotlivcami', {'jednotlivcami'})
('jednotlivcom', {'jednotlivcom'})
('jeho', {'jeho'})
('jmov', {'JMOV'})
('jurisdikcie', {'jurisdikcie'})
('jurisdikcii', {'jurisdikcii'})
('jurisdikciou', {'jurisdikciou'})
('kaj', {'KAJ', 'kaj'})
('kajce', {'kajce'})
('kajceho', {'kajceho'})
('kalifornia', {'Kalifornia'})
('kalifornii', {'Kalifornii'})
('kami', {'kami'})
('kazov', {'kazov'})
('kedyko', {'kedyko'})
('klad', {'klad'})
('klade', {'KLADE', 'klade'})
('kladn', {'KLADN'})
('klamliv', {'klamliv'})
('klauzuly', {'klauzuly'})
('kodenie', {'kodenie'})
('kodliv', {'KODLIV', 'kodliv'})
('kodu', {'kodu'})
('kody', {'KODY'})
('kohoko', {'kohoko'})
('kolekt', {'kolekt'})
('koment', {'koment'})
('komer', {'komer'})
('kompenz', {'kompenz'})
('komuko', {'komuko'})
('komunik', {'komunik'})
('komunitu', {'komunitu'})
('komunity', {'Komunity'})
('kona', {'kona'})
('konan', {'konan'})
('konania', {'konania'})
('kone', {'KONE'})
('konflikt', {'konflikt'})
('konkr', {'konkr', 'KONKR'})
('konmi', {'konmi'})
('konn', {'KONN', 'konn'})
('konne', {'konne'})
('konnej', {'konnej'})
('konom', {'konom'})
('konov', {'konov'})
('kontaktova', {'kontaktova'})
('kontaktujte', {'Kontaktujte'})
('kontrolova', {'kontrolova'})
('kony', {'kony'})
('kop', {'kop'})
('kraj', {'kraj'})
('krajine', {'krajine'})
('krokov', {'krokov'})
('kroky', {'kroky'})
('ktor', {'KTOR', 'ktor'})
('ktorej', {'ktorej'})
('ktorejko', {'ktorejko'})
('ktorko', {'ktorko'})
('ktorou', {'ktorou'})
('kur', {'kur'})
('latvie', {'Latvie'})
('leg', {'leg'})
('legal', {'legal'})
('lenen', {'lenen'})
('lep', {'lep'})
('lete', {'lete'})
('licenci', {'licenci'})
('licencia', {'licencia'})
('licencie', {'licencie'})
('licenciu', {'licenciu'})
('lietuvi', {'Lietuvi'})
('liv', {'LIV', 'liv'})
('lnej', {'lnej'})
('lnom', {'lnom', 'LNOM'})
('lnych', {'lnych'})
('lnym', {'lnym'})
('log', {'log'})
('magyar', {'Magyar'})
('mail', {'mail'})
('mailov', {'mailov'})
('mailovej', {'mailovej'})
('mailu', {'mailu'})
('main', {'main'})
('maj', {'maj'})
('majetok', {'majetok'})
('majte', {'majte'})
('mali', {'mali'})
('malti', {'Malti'})
('managing', {'managing'})
('manipul', {'manipul'})
('manipulova', {'manipulova'})
('market', {'Market'})
('marketingov', {'marketingov', 'Marketingov'})
('materi', {'materi'})
('matersk', {'matersk'})
('maxim', {'MAXIM', 'maxim'})
('mechanizmy', {'mechanizmy'})
('medzi', {'medzi'})
('men', {'men'})
('mene', {'mene'})
('meni', {'meni'})
('menia', {'menia'})
('menou', {'menou'})
('mesiacov', {'mesiacov'})
('mieste', {'mieste'})
('miestna', {'miestna'})
('miestom', {'miestom'})
('mietok', {'mietok'})
('mimo', {'mimo'})
('mimoriadne', {'MIMORIADNE'})
('miniaplik', {'miniaplik'})
('minim', {'minim'})
('mito', {'mito'})
('mko', {'mko'})
('mno', {'mno'})
('mnoh', {'mnoh'})
('mobiln', {'mobiln'})
('mohli', {'mohli'})
('mojich', {'mojich'})
('monitorova', {'monitorova'})
('mov', {'mov'})
('muko', {'muko'})
('mus', {'mus', 'Mus'})
('musie', {'musie'})
('mysl', {'mysl'})
('nadmern', {'nadmern'})
('nadobudn', {'nadobudn'})
('nadobudnut', {'nadobudnut'})
('nahl', {'nahl'})
('nahlasovania', {'nahlasovania'})
('nahr', {'nahr'})
('nahran', {'nahran'})
('najlep', {'najlep'})
('najnov', {'Najnov'})
('najpresnej', {'najpresnej'})
('najv', {'najv'})
('naklad', {'naklad'})
('nakoniec', {'Nakoniec'})
('nami', {'nami'})
('naopak', {'Naopak'})
('nap', {'nap'})
('napr', {'napr'})
('narazi', {'narazi'})
('nariaden', {'nariaden'})
('nariadenia', {'nariadenia'})
('nariadeniami', {'nariadeniami'})
('naru', {'naru'})
('nasledovn', {'nasledovn'})
('nasledujce', {'nasledujce'})
('nasledujcich', {'nasledujcich'})
('nasledujcim', {'nasledujcim'})
('neboli', {'NEBOLI'})
('nebolo', {'nebolo'})
('nebud', {'nebud'})
('nebude', {'nebude'})
('nebudeme', {'nebudeme'})
('nebudete', {'nebudete'})
('nedbanlivosti', {'NEDBANLIVOSTI'})
('nederlands', {'Nederlands'})
('nedodr', {'nedodr'})
('nedok', {'nedok'})
('nehmotn', {'NEHMOTN'})
('nej', {'nej'})
('nem', {'nem', 'Nem'})
('nemo', {'NEMO'})
('nemu', {'nemu'})
('nemusia', {'nemusia'})
('nen', {'nen'})
('nenes', {'NENES'})
('nenesieme', {'nenesieme'})
('nenia', {'nenia'})
('neopr', {'NEOPR'})
('neplatn', {'neplatn'})
('nepodporujeme', {'nepodporujeme'})
('nepoksite', {'nepoksite'})
('neporu', {'NEPORU'})
('neposkytujeme', {'neposkytujeme'})
('nepravdiv', {'nepravdiv'})
('neprehlasujeme', {'Neprehlasujeme'})
('neprekro', {'NEPREKRO'})
('nepresiahne', {'nepresiahne'})
('nepresn', {'nepresn'})
('nepretr', {'nepretr'})
('neprevodite', {'neprevodite'})
('neprezr', {'neprezr'})
('nepriame', {'NEPRIAME'})
('nepriamo', {'NEPRIAMO'})
('nepriazniv', {'nepriazniv'})
('nepridru', {'nepridru'})
('neprimerane', {'neprimerane'})
('nesk', {'nesk'})
('nesmiete', {'nesmiete'})
('nesplnil', {'NESPLNIL'})
('nespr', {'nespr'})
('net', {'net'})
('neude', {'neude'})
('neudr', {'neudr'})
('neust', {'neust'})
('nev', {'nev'})
('neverejn', {'neverejn'})
('nevhodn', {'nevhodn'})
('nevyhnutn', {'nevyhnutn'})
('nevym', {'nevym'})
('nez', {'NEZ', 'nez'})
('nezaru', {'nezaru'})
('neziskov', {'neziskov'})
('nezrovnalost', {'nezrovnalost'})
('nich', {'nich'})
('nie', {'nie'})
('nieko', {'nieko'})
('niekto', {'niekto'})
('niektor', {'niektor', 'Niektor'})
('nies', {'nies'})
('nii', {'nii'})
('nili', {'nili'})
('nimi', {'nimi'})
('nimkou', {'nimkou'})
('nos', {'nos'})
('nost', {'nost'})
('nosti', {'NOSTI', 'nosti'})
('nostn', {'nostn'})
('notifik', {'notifik'})
('nov', {'nov'})
('obch', {'obch'})
('obchodn', {'obchodn'})
('obmedzen', {'obmedzen'})
('obmedzenia', {'obmedzenia', 'OBMEDZENIA', 'Obmedzenia'})
('obmedzenie', {'Obmedzenie'})
('obmedzi', {'obmedzi'})
('obsah', {'obsah', 'Obsah'})
('obsahom', {'Obsahom', 'obsahom'})
('obsahova', {'obsahova'})
('obsahu', {'Obsahu', 'obsahu', 'OBSAHU'})
('obsiahnut', {'obsiahnut'})
('ochrana', {'ochrana'})
('ochrann', {'ochrann'})
('ochrannej', {'ochrannej'})
('ochranu', {'ochranu'})
('ochrany', {'ochrany'})
('odcudzenie', {'odcudzenie'})
('odha', {'odha'})
('odhl', {'odhl'})
('odkazuj', {'odkazuj'})
('odkazy', {'odkazy'})
('odmietaj', {'ODMIETAJ'})
('odmietnu', {'odmietnu'})
('odo', {'odo'})
('odosielajte', {'Odosielajte'})
('odosielan', {'odosielan'})
('odosielania', {'odosielania'})
('odosielanie', {'odosielanie'})
('odoslali', {'odoslali'})
('odoslan', {'odoslan'})
('odseku', {'odseku'})
('odstr', {'odstr'})
('odvoden', {'odvoden'})
('odvol', {'odvol'})
('odvola', {'odvola'})
('odvolanie', {'odvolanie'})
('ofici', {'ofici'})
('okolnost', {'okolnost'})
('okrem', {'OKREM', 'Okrem', 'okrem'})
('okrese', {'okrese'})
('omylom', {'omylom'})
('opa', {'opa'})
('opatrenia', {'opatrenia'})
('opisuj', {'opisuj'})
('opr', {'opr'})
('opravn', {'OPRAVN', 'opravn'})
('org', {'org'})
('organiz', {'organiz'})
('osoba', {'Osoba'})
('osobn', {'osobn'})
('osobnou', {'osobnou'})
('osobou', {'osobou'})
('osoby', {'osoby'})
('ostatn', {'ostatn'})
('osvoji', {'osvoji'})
('otvoren', {'otvoren'})
('ova', {'ova'})
('ovac', {'ovac'})
('ovan', {'ovan'})
('ovania', {'ovania'})
('ovanie', {'ovanie'})
('overovacie', {'overovacie'})
('overview', {'overview'})
('ovl', {'ovl'})
('ovstva', {'ovstva'})
('ovstve', {'ovstve'})
('ozn', {'ozn'})
('ozna', {'ozna'})
('pade', {'PADE', 'pade'})
('padne', {'PADNE'})
('padoch', {'padoch'})
('padov', {'padov'})
('padu', {'padu'})
('paketov', {'paketov'})
('pam', {'pam'})
('partneri', {'partneri'})
('partnermi', {'partnermi'})
('partnerov', {'partnerov'})
('patria', {'patria'})
('pecialistov', {'pecialistov'})
('pektova', {'pektova'})
('pektuje', {'pektuje'})
('pir', {'pir'})
('place', {'Place'})
('platen', {'platen'})
('platforma', {'Platforma'})
('platforme', {'platforme'})
('platformou', {'platformou'})
('plati', {'plati'})
('platia', {'platia'})
('platn', {'platn'})
('platnosti', {'platnosti'})
('plne', {'plne'})
('plnej', {'plnej'})
('plnom', {'plnom'})
('plnos', {'plnos'})
('pochybnostiam', {'pochybnostiam'})
('pod', {'pod'})
('poda', {'poda'})
('podan', {'podan'})
('podliehaj', {'podliehaj'})
('podmienka', {'podmienka'})
('podmienkach', {'Podmienkach', 'podmienkach'})
('podmienkam', {'podmienkam'})
('podmienkami', {'Podmienkami', 'podmienkami'})
('podmienky', {'Podmienky', 'PODMIENKY', 'podmienky'})
('podmienok', {'podmienok', 'Podmienok'})
('podnikanie', {'podnikanie'})
('podnikmi', {'podnikmi'})
('podniknutia', {'podniknutia'})
('podnikom', {'podnikom'})
('podniku', {'podniku'})
('pododdiele', {'PODODDIELE'})
('podporovali', {'podporovali'})
('podporu', {'podporu'})
('podporuj', {'podporuj'})
('podpory', {'podpory'})
('podrobne', {'podrobne'})
('podstatn', {'podstatn'})
('podvody', {'podvody'})
('pok', {'pok'})
('pokia', {'pokia', 'Pokia'})
('pokra', {'Pokra'})
('poksime', {'poksime'})
('pokuse', {'pokuse'})
('pokynov', {'pokynov'})
('pokyny', {'pokyny'})
('policies', {'policies'})
('policy', {'policy'})
('polski', {'Polski'})
('pomoc', {'Pomoc', 'pomoc'})
('pomoci', {'pomoci'})
('pomocou', {'pomocou'})
('ponka', {'ponka'})
('ponkame', {'ponkame'})
('ponuky', {'ponuky'})
('pop', {'pop'})
('portugus', {'Portugus'})
('poru', {'poru', 'Poru'})
('poskytn', {'poskytn'})
('poskytnete', {'poskytnete'})
('poskytnut', {'poskytnut'})
('poskytova', {'poskytova'})
('poskytovali', {'poskytovali'})
('poskytovan', {'poskytovan'})
('poskytovanie', {'poskytovanie'})
('poskytovate', {'poskytovate'})
('poskytovatelia', {'poskytovatelia'})
('poskytuj', {'poskytuj'})
('poskytuje', {'poskytuje'})
('poskytujeme', {'poskytujeme'})
('poskytujete', {'poskytujete'})
('postup', {'postup'})
('postupe', {'postupe'})
('postupova', {'postupova'})
('potom', {'potom'})
('potreb', {'potreb'})
('potrebn', {'potrebn'})
('potreby', {'potreby'})
('pou', {'pou', 'POU', 'Pou'})
('pova', {'pova'})
('povedal', {'Povedal'})
('povinnosti', {'povinnosti'})
('povo', {'povo'})
('povolen', {'povolen'})
('povolenia', {'povolenia'})
('povolenie', {'povolenie'})
('povolenom', {'POVOLENOM', 'povolenom'})
('poz', {'poz'})
('pozastaven', {'pozastaven'})
('pozastavi', {'pozastavi'})
('pozmenen', {'pozmenen'})
('pozmeni', {'pozmeni'})
('pozn', {'POZN'})
('pozost', {'pozost'})
('pracovn', {'pracovn', 'Pracovn'})
('pracujete', {'pracujete'})
('pravdivos', {'pravdivos'})
('pravidiel', {'pravidiel'})
('pravidl', {'pravidl', 'Pravidl'})
('pravidlami', {'pravidlami'})
('pravy', {'pravy'})
('pre', {'pre', 'Pre'})
('pred', {'pred'})
('predajnosti', {'PREDAJNOSTI'})
('predch', {'predch'})
('predi', {'predi'})
('prednos', {'prednos'})
('predpismi', {'PREDPISMI', 'predpismi'})
('predpisy', {'predpisy'})
('predstavuj', {'predstavuj'})
('predstavuje', {'predstavuje'})
('predvolieb', {'predvolieb'})
('preh', {'Preh', 'preh'})
('preklad', {'preklad'})
('prelo', {'prelo'})
('pren', {'pren'})
('prenesiete', {'prenesiete'})
('prenos', {'prenos'})
('prenosom', {'prenosom'})
('prenosov', {'PRENOSOV'})
('prenosu', {'prenosu'})
('prepojen', {'prepojen'})
('preposielania', {'preposielania'})
('preru', {'preru'})
('presadi', {'presadi'})
('presadzova', {'presadzova'})
('presadzovan', {'presadzovan'})
('presadzovania', {'presadzovania'})
('presadzovanie', {'presadzovanie'})
('presnos', {'presnos'})
('presta', {'presta'})
('preto', {'Preto', 'preto'})
('prev', {'prev'})
('priamo', {'PRIAMO'})
('pridan', {'pridan'})
('pridru', {'pridru'})
('priebe', {'priebe'})
('prihlasovania', {'prihlasovania'})
('prij', {'prij'})
('prija', {'Prija', 'prija'})
('primeran', {'primeran'})
('priraden', {'priraden'})
('priradenej', {'priradenej'})
('prisp', {'prisp'})
('pristupova', {'PRISTUPOVA', 'pristupova'})
('privacy', {'privacy'})
('probl', {'probl'})
('procesu', {'procesu'})
('produktov', {'produktov'})
('programu', {'programu', 'Programu'})
('propag', {'propag'})
('pros', {'Pros', 'pros'})
('prostredn', {'prostredn'})
('prostriedky', {'prostriedky'})
('prostriedok', {'PROSTRIEDOK'})
('proti', {'proti'})
('pskej', {'pskej'})
('publikovan', {'publikovan'})
('publikovania', {'publikovania'})
('purchaser', {'purchaser'})
('radou', {'radou'})
('razy', {'razy'})
('referen', {'referen'})
('registra', {'registra'})
('regula', {'regula'})
('rekl', {'rekl'})
('reklama', {'Reklama'})
('reklamn', {'reklamn'})
('reklamu', {'reklamu'})
('reklamy', {'reklamy'})
('ren', {'ren'})
('report', {'report'})
('reprodukova', {'reprodukova'})
('reprodukovanie', {'reprodukovanie'})
('respekt', {'respekt'})
('retroakt', {'retroakt'})
('rev', {'rev'})
('revidova', {'revidova'})
('revidovan', {'revidovan'})
('riadi', {'riadi'})
('riadite', {'riadite'})
('rie', {'rie'})
('riziko', {'riziko'})
('riziku', {'riziku'})
('robi', {'robi'})
('rokov', {'rokov'})
('rom', {'Rom'})
('rovan', {'rovan'})
('rovanie', {'rovanie'})
('rove', {'rove'})
('rozhodli', {'rozhodli'})
('rozhodnom', {'rozhodnom'})
('rozhodnutiam', {'rozhodnutiam'})
('rozhran', {'rozhran'})
('rozhrania', {'rozhrania'})
('rozhranie', {'rozhranie'})
('rozobra', {'rozobra'})
('rozpore', {'rozpore'})
('rozsah', {'rozsah'})
('rozsahu', {'ROZSAHU', 'rozsahu'})
('rozsiahle', {'rozsiahle'})
('rska', {'rska'})
('rskou', {'rskou'})
('ruka', {'ruka'})
('ruke', {'RUKE'})
('ruky', {'ruky', 'RUKY'})
('rules', {'rules'})
('rusu', {'rusu'})
('s', {'s'})
('sad', {'sad'})
('sadami', {'sadami'})
('sady', {'sady'})
('samostatnej', {'samostatnej'})
('san', {'san'})
('sbor', {'sbor'})
('sbory', {'sbory', 'Sbory'})
('scraping', {'scraping'})
('sdov', {'sdov'})
('sdy', {'sdy'})
('sekcie', {'sekcie'})
('sekcii', {'sekcii'})
('sen', {'sen'})
('senia', {'senia'})
('senie', {'senie'})
('septembra', {'septembra'})
('services', {'services'})
('servisn', {'servisn'})
('shlas', {'shlas', 'Shlas'})
('shlasi', {'shlasi'})
('shlasu', {'shlasu'})
('shlasy', {'shlasy'})
('siete', {'siete'})
('siln', {'siln'})
('sk', {'sk'})
('ska', {'ska'})
('skali', {'skali'})
('skan', {'SKAN'})
('skanou', {'skanou'})
('skate', {'skate'})
('skava', {'skava'})
('skavan', {'skavan'})
('skavanie', {'skavanie'})
('skenova', {'skenova'})
('skip', {'Skip'})
('skma', {'skma'})
('skmania', {'skmania'})
('skop', {'skop'})
('skriptovania', {'skriptovania'})
('skromia', {'skromia'})
('skromie', {'Skromie'})
('skumn', {'skumn'})
('skupiny', {'skupiny'})
('slade', {'slade'})
('sledku', {'sledku', 'SLEDKU'})
('sledn', {'SLEDN'})
('slov', {'Slov'})
('sloven', {'Sloven'})
('slovn', {'SLOVN'})
('slovne', {'slovne'})
('slu', {'slu', 'SLU', 'Slu'})
('sna', {'sna'})
('sobi', {'sobi'})
('sobmi', {'sobmi'})
('sobom', {'sobom'})
('sobovanie', {'sobovanie'})
('softv', {'softv'})
('somn', {'somn'})
('somnou', {'somnou'})
('sp', {'sp'})
('spamu', {'spamu'})
('specific', {'specific'})
('spevkov', {'spevkov'})
('spevku', {'spevku'})
('spevky', {'spevky'})
('spo', {'spo'})
('spojen', {'spojen', 'Spojen'})
('spojenom', {'Spojenom'})
('spolieha', {'spolieha'})
('spolo', {'spolo'})
('spolupracova', {'spolupracova'})
('spor', {'spor'})
('spr', {'spr', 'SPR', 'Spr'})
('spracov', {'spracov'})
('spracovanie', {'spracovanie'})
('sprava', {'Sprava'})
('sprenevera', {'sprenevera'})
('spriaznen', {'spriaznen'})
('stan', {'stan'})
('stane', {'stane'})
('stanovi', {'stanovi'})
('star', {'star'})
('stav', {'Stav'})
('stiahnite', {'Stiahnite'})
('stiahnut', {'stiahnut'})
('stnou', {'stnou'})
('str', {'STR', 'str'})
('stran', {'stran'})
('stranu', {'stranu'})
('strany', {'strany', 'STRANY'})
('strata', {'strata'})
('stratu', {'STRATU', 'stratu'})
('straty', {'STRATY'})
('street', {'Street'})
('stretn', {'stretn'})
('strojov', {'strojov'})
('stup', {'stup'})
('stupcov', {'stupcov'})
('stupcu', {'stupcu'})
('stupe', {'stupe'})
('stupn', {'stupn'})
('stupnen', {'stupnen'})
('stupni', {'stupni'})
('stupnos', {'stupnos'})
('stupu', {'stupu', 'STUPU'})
('stva', {'stva'})
('subjekt', {'subjekt'})
('subjektov', {'subjektov', 'SUBJEKTOV'})
('subjekty', {'Subjekty', 'subjekty', 'SUBJEKTY'})
('sublicenciu', {'sublicenciu'})
('suite', {'Suite'})
('sumu', {'SUMU', 'sumu'})
('suomi', {'Suomi'})
('suspended', {'suspended'})
('svenska', {'Svenska'})
('svetom', {'svetom'})
('svisiace', {'svisiace'})
('svislosti', {'svislosti'})
('svoj', {'SVOJ'})
('svoje', {'svoje'})
('svojej', {'svojej'})
('svojho', {'svojho'})
('svojich', {'svojich'})
('svojom', {'svojom'})
('svoju', {'svoju'})
('syndik', {'syndik'})
('syst', {'syst'})
('tagalog', {'Tagalog'})
('tajte', {'tajte'})
('tak', {'tak'})
('takejto', {'TAKEJTO'})
('takom', {'takom'})
('tane', {'TANE', 'tane'})
('tanie', {'tanie'})
('technick', {'technick'})
('technik', {'technik'})
('technikov', {'technikov'})
('tejto', {'tejto'})
('telef', {'telef'})
('tento', {'tento'})
('teraz', {'teraz'})
('term', {'Term'})
('terms', {'terms'})
('testova', {'testova'})
('text', {'text'})
('ti', {'Ti'})
('tie', {'tie'})
('tieto', {'Tieto', 'tieto'})
('tina', {'tina'})
('tine', {'tine'})
('tituly', {'tituly'})
('tla', {'tla'})
('tn', {'tn'})
('tnych', {'tnych'})
('toch', {'toch'})
('toho', {'toho'})
('tomto', {'TOMTO'})
('torstvo', {'torstvo'})
('toto', {'Toto'})
('transform', {'transform'})
('transparentnosti', {'transparentnosti'})
('trestu', {'TRESTU'})
('tret', {'tret', 'TRET'})
('tretej', {'TRETEJ'})
('tretiu', {'tretiu'})
('trvalo', {'trvalo'})
('tto', {'tto', 'Tto'})
('tvorby', {'tvorby'})
('tvorcov', {'tvorcov'})
('tvoria', {'tvoria'})
('twitter', {'Twitter', 'twitter'})
('uchov', {'uchov'})
('ude', {'Ude', 'ude'})
('udelen', {'udelen'})
('udelenie', {'udelenie'})
('udeli', {'udeli'})
('udr', {'udr'})
('uj', {'uj'})
('ujeme', {'ujeme'})
('ujete', {'ujete'})
('ujmy', {'ujmy'})
('ukladania', {'ukladania'})
('ukon', {'Ukon', 'ukon'})
('ulo', {'ulo'})
('umiestni', {'umiestni'})
('umo', {'umo'})
('unlimited', {'Unlimited'})
('uplat', {'uplat'})
('upozorn', {'upozorn'})
('upozornenia', {'upozornenia'})
('upozorni', {'upozorni'})
('upraven', {'upraven'})
('upravi', {'upravi'})
('upravova', {'upravova'})
('upravovanie', {'upravovanie'})
('upravuj', {'upravuj'})
('usporiadania', {'usporiadania'})
('ustanoven', {'ustanoven'})
('ustanovenia', {'ustanovenia'})
('uveden', {'UVEDEN', 'uveden'})
('uverej', {'uverej'})
('uverejn', {'uverejn'})
('uverejni', {'uverejni'})
('uvid', {'uvid'})
('uzatvor', {'uzatvor'})
('uzn', {'uzn', 'Uzn'})
('vaj', {'vaj'})
('vajce', {'vajce'})
('vami', {'vami'})
('van', {'van'})
('vania', {'vania', 'VANIA'})
('vanie', {'vanie'})
('vate', {'vate', 'VATE'})
('vatelia', {'vatelia'})
('vec', {'vec'})
('vedcich', {'vedcich'})
('vedie', {'vedie'})
('vedom', {'vedom'})
('vedomie', {'vedomie'})
('verejn', {'verejn'})
('verejne', {'verejne'})
('verejnos', {'verejnos'})
('verejnosti', {'verejnosti'})
('verzia', {'verzia'})
('verzie', {'verzie'})
('vezmite', {'Vezmite'})
('vhodn', {'vhodn'})
('vhodnosti', {'VHODNOSTI'})
('viac', {'viac'})
('viazan', {'viazan'})
('vide', {'vide'})
('vidite', {'vidite'})
('violation', {'violation'})
('violations', {'violations'})
('vislosti', {'vislosti'})
('vlastn', {'vlastn'})
('vlo', {'Vlo'})
('vneho', {'vneho'})
('vnej', {'vnej'})
('vnemu', {'vnemu'})
('vnen', {'vnen', 'VNEN'})
('vnenia', {'vnenia'})
('vnickej', {'vnickej'})
('vnych', {'vnych'})
('vnymi', {'VNYMI', 'vnymi'})
('vodnej', {'vodnej'})
('vodnene', {'vodnene'})
('vodov', {'vodov'})
('vodu', {'vodu'})
('voj', {'voj'})
('vomoc', {'vomoc'})
('vomoci', {'vomoci'})
('vopred', {'vopred'})
('vplyv', {'vplyv'})
('vrhy', {'vrhy'})
('vtedy', {'vtedy'})
('vyberte', {'vyberte'})
('vyh', {'vyh'})
('vyhl', {'vyhl'})
('vyhlasujete', {'vyhlasujete'})
('vyhovuje', {'vyhovuje'})
('vyhradzujeme', {'Vyhradzujeme', 'vyhradzujeme'})
('vyjadren', {'vyjadren'})
('vykon', {'vykon'})
('vykonan', {'vykonan'})
('vyl', {'vyl', 'Vyl'})
('vylep', {'vylep'})
('vymaza', {'vymaza'})
('vymazanie', {'vymazanie'})
('vyplnen', {'vyplnen'})
('vysielan', {'vysielan'})
('vysielania', {'vysielania'})
('vystaven', {'vystaven'})
('vystavujete', {'vystavujete'})
('vytv', {'vytv'})
('vytvoren', {'vytvoren'})
('vytvori', {'vytvori'})
('vytvorila', {'vytvorila'})
('vyu', {'vyu'})
('vyv', {'vyv'})
('vyvinut', {'vyvinut'})
('vyvodili', {'vyvodili'})
('vzd', {'vzd'})
('vzdanie', {'vzdanie'})
('vznikn', {'VZNIKN'})
('vznikne', {'vznikne'})
('vzniknut', {'VZNIKNUT'})
('vznikol', {'VZNIKOL'})
('vzniku', {'VZNIKU'})
('webov', {'webov'})
('websites', {'websites', 'Websites'})
('widgetov', {'widgetov'})
('with', {'with'})
('your', {'your'})
('z', {'z'})
('zabezpe', {'zabezpe'})
('zabr', {'zabr'})
('zah', {'zah'})
('zahlcovania', {'zahlcovania'})
('zahrnut', {'zahrnut'})
('zaistenie', {'zaistenie'})
('zak', {'zak'})
('zakazuje', {'zakazuje'})
('zalo', {'ZALO'})
('zam', {'zam'})
('zamestnancov', {'zamestnancov'})
('zan', {'zan'})
('zap', {'zap'})
('zaplaten', {'zaplaten'})
('zaplatili', {'ZAPLATILI', 'zaplatili'})
('zapojili', {'zapojili'})
('zaru', {'zaru'})
('zasahova', {'zasahova'})
('zasahovan', {'zasahovan'})
('zasahuje', {'zasahuje'})
('zasielania', {'zasielania'})
('zastaven', {'zastaven'})
('zastavenia', {'zastavenia'})
('zastpen', {'zastpen'})
('zav', {'zav'})
('zaveden', {'zaveden'})
('zaviaza', {'zaviaza'})
('zavolan', {'zavolan'})
('zdie', {'zdie'})
('zdroj', {'zdroj'})
('zdroje', {'Zdroje'})
('zhrnutie', {'Zhrnutie'})
('zhroma', {'zhroma'})
('zisku', {'ZISKU'})
('zist', {'ZIST'})
('zlep', {'zlep'})
('zlyhanie', {'zlyhanie'})
('zmen', {'zmen'})
('zmeni', {'zmeni'})
('zmeny', {'ZMENY', 'zmeny'})
('zmluva', {'Zmluva', 'zmluva'})
('zmluve', {'zmluve', 'ZMLUVE'})
('zmluvn', {'zmluvn', 'Zmluvn'})
('zmluvou', {'zmluvou'})
('zmluvu', {'Zmluvu', 'zmluvu'})
('zmluvy', {'zmluvy'})
('zn', {'zn'})
('zna', {'zna'})
('znaky', {'znaky'})
('znamenaj', {'znamenaj'})
('znej', {'znej'})
('znen', {'znen'})
('zneu', {'zneu', 'Zneu'})
('znych', {'znych'})
('zobraz', {'zobraz'})
('zobrazen', {'zobrazen'})
('zobrazi', {'Zobrazi'})
('zobrazova', {'zobrazova'})
('zobrazovan', {'zobrazovan'})
('zobrazovanie', {'zobrazovanie'})
('zodpoved', {'zodpoved', 'Zodpoved'})
('zodpovedal', {'zodpovedal'})
('zodpovedn', {'zodpovedn'})
('zodpovednos', {'ZODPOVEDNOS', 'zodpovednos'})
('zodpovednosti', {'ZODPOVEDNOSTI', 'zodpovednosti'})
('zory', {'zory'})
('zost', {'zost'})
('zostan', {'zostan'})
('zostavovan', {'zostavovan'})
('zranite', {'zranite'})
('zriekaj', {'zriekaj'})
('zriekame', {'zriekame'})
('zriekate', {'zriekate'})
('zru', {'zru'})
('zverej', {'zverej'})
('zverejnen', {'zverejnen'})
('zverejnenie', {'zverejnenie'})
('zvuk', {'zvuk'})
('zvukov', {'zvukov'})
