('abouts', {'abouts'})
('academy', {'Academy'})
('access', {'access'})
('account', {'account'})
('accounts', {'accounts'})
('administrativna', {'administrativna'})
('affiliates', {'affiliates'})
('agent', {'Agent'})
('agreement', {'agreement'})
('ali', {'ali'})
('aljiva', {'aljiva'})
('aljivi', {'aljivi'})
('aljivo', {'ALJIVO'})
('ameri', {'AMERI'})
('amerike', {'Amerike'})
('analize', {'analize'})
('angle', {'angle'})
('anja', {'anja'})
('anje', {'anje'})
('api', {'API'})
('aplikacija', {'aplikacija'})
('aplikacijah', {'aplikacijah'})
('aplikacijami', {'aplikacijami'})
('aplikacije', {'aplikacije'})
('appeals', {'appeals'})
('arhiv', {'Arhiv'})
('asno', {'asno'})
('asnost', {'asnost'})
('attn', {'Attn'})
('authentication', {'authentication'})
('avah', {'avah'})
('avni', {'avni'})
('avnih', {'avnih'})
('avtorske', {'avtorske'})
('avtorskih', {'avtorskih'})
('bahasa', {'Bahasa'})
('besede', {'Besede'})
('besedi', {'besedi'})
('besedil', {'besedil'})
('besedila', {'besedila'})
('bila', {'bila'})
('bile', {'bile'})
('bili', {'BILI'})
('bilo', {'bilo'})
('biti', {'biti'})
('blagovne', {'blagovne'})
('blagovnih', {'blagovnih'})
('blagovno', {'blagovno'})
('blog', {'Blog'})
('blokiramo', {'blokiramo'})
('bodisi', {'BODISI'})
('bodo', {'bodo'})
('bolj', {'bolj'})
('bomo', {'bomo'})
('boste', {'boste'})
('branja', {'branja'})
('breme', {'breme'})
('brez', {'brez', 'Brez'})
('cards', {'cards'})
('celoti', {'celoti'})
('company', {'Company'})
('content', {'content'})
('copyright', {'Copyright', 'copyright'})
('corp', {'Corp'})
('corporate', {'corporate'})
('cumberland', {'Cumberland'})
('dajalce', {'dajalce'})
('dajalcev', {'dajalcev'})
('daje', {'daje'})
('dajejo', {'dajejo'})
('dajemo', {'Dajemo'})
('dalj', {'dalj'})
('damo', {'damo'})
('dansk', {'Dansk'})
('deactivate', {'deactivate'})
('deaktivaciji', {'deaktivaciji'})
('deaktivirate', {'deaktivirate'})
('deaktivirati', {'deaktivirati'})
('dejanja', {'dejanja'})
('dejanje', {'dejanje'})
('dejanju', {'DEJANJU'})
('dejanskih', {'dejanskih'})
('dekompilirali', {'dekompilirali'})
('dela', {'dela'})
('delite', {'delite'})
('deliti', {'deliti'})
('delovanja', {'delovanja'})
('delovanje', {'delovanje'})
('deutsch', {'Deutsch'})
('developer', {'developer'})
('direktorje', {'direktorje'})
('direktorjev', {'direktorjev'})
('distribucije', {'distribucije'})
('distribucijo', {'distribucijo'})
('distribucijskih', {'distribucijskih'})
('distribuiramo', {'distribuiramo'})
('distribuirati', {'distribuirati'})
('dmca', {'dmca'})
('dobi', {'DOBI'})
('dobrega', {'DOBREGA'})
('docs', {'docs'})
('dodali', {'dodali'})
('dodatna', {'dodatna'})
('dodatni', {'dodatni'})
('dodatnih', {'dodatnih'})
('dodatnimi', {'dodatnimi'})
('dogodkom', {'DOGODKOM'})
('dokumentacija', {'Dokumentacija'})
('dolarjev', {'DOLARJEV'})
('dolgotrajna', {'dolgotrajna'})
('dolgotrajne', {'dolgotrajne'})
('dolo', {'DOLO', 'dolo'})
('domen', {'domen'})
('domnevnih', {'domnevnih'})
('donosno', {'donosno'})
('dostavnih', {'dostavnih'})
('dostop', {'dostop'})
('dostopa', {'dostopa', 'DOSTOPA'})
('dostopanjem', {'dostopanjem'})
('dostopate', {'dostopate'})
('dostopati', {'dostopati'})
('dostopni', {'dostopni'})
('dostopnost', {'Dostopnost'})
('dovoljeni', {'dovoljeni'})
('dovoljenja', {'dovoljenja'})
('dovoljenje', {'dovoljenje'})
('dovoljeno', {'dovoljeno'})
('dovoljuje', {'dovoljuje', 'DOVOLJUJE'})
('dovoljujejo', {'dovoljujejo'})
('dru', {'Dru', 'dru', 'DRU'})
('drug', {'drug'})
('druga', {'druga'})
('druge', {'druge'})
('drugega', {'drugega'})
('drugem', {'DRUGEM'})
('drugi', {'drugi'})
('drugih', {'drugih', 'DRUGIH'})
('drugim', {'DRUGIM', 'drugim'})
('drugimi', {'drugimi'})
('drugo', {'DRUGO'})
('dublin', {'Dublin'})
('dvomu', {'dvomu'})
('edini', {'Edini'})
('eesti', {'Eesti'})
('efte', {'Efte'})
('ega', {'ega'})
('ekosistem', {'ekosistem'})
('ekosistema', {'ekosistema'})
('ekskluzivna', {'ekskluzivna'})
('elene', {'elene'})
('eleni', {'eleni'})
('elite', {'elite'})
('emer', {'emer'})
('enako', {'enako'})
('enega', {'enega', 'ENEGA'})
('enem', {'enem'})
('english', {'English'})
('enih', {'enih'})
('enim', {'enim'})
('eniringa', {'eniringa'})
('enirjev', {'enirjev'})
('enje', {'enje'})
('enjsko', {'ENJSKO'})
('esar', {'esar'})
('espa', {'Espa'})
('estih', {'estih', 'ESTIH'})
('etek', {'etek'})
('etku', {'etku'})
('evalce', {'evalce'})
('evalske', {'evalske'})
('evanja', {'evanja'})
('evanje', {'evanje'})
('evropske', {'Evropske'})
('evropski', {'Evropski'})
('fenian', {'Fenian'})
('forms', {'forms'})
('foruma', {'foruma'})
('forumi', {'Forumi'})
('fotografij', {'fotografij'})
('fotografije', {'fotografije'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('funkcij', {'funkcij'})
('funkcijam', {'funkcijam'})
('funkcije', {'funkcije'})
('gaeilge', {'Gaeilge'})
('garancije', {'garancije'})
('garanciji', {'GARANCIJI'})
('geslo', {'geslo'})
('glave', {'glave'})
('glavi', {'glavi'})
('glavno', {'glavno'})
('glede', {'glede', 'GLEDE', 'Glede'})
('glejte', {'glejte'})
('globalno', {'globalno'})
('goljufij', {'goljufij'})
('gostitelja', {'gostitelja'})
('gradiv', {'gradiv'})
('gradiva', {'gradiva'})
('gradivo', {'gradivo'})
('grafik', {'grafik'})
('guides', {'guides'})
('gumbi', {'gumbi'})
('hackerone', {'hackerone'})
('help', {'help'})
('hitrej', {'hitrej'})
('hmoob', {'Hmoob'})
('hrambe', {'hrambe'})
('hrvatski', {'Hrvatski'})
('html', {'html'})
('https', {'https'})
('iljanje', {'iljanje'})
('iljanjem', {'iljanjem'})
('ilne', {'ilne'})
('ilnih', {'ilnih'})
('ilnosti', {'ilnosti'})
('ilom', {'ilom'})
('imamo', {'Imamo'})
('imate', {'imate'})
('imen', {'imen'})
('imena', {'imena', 'IMENA'})
('imenu', {'imenu'})
('implicitne', {'IMPLICITNE'})
('indonesia', {'Indonesia'})
('informacij', {'informacij'})
('informacija', {'informacija'})
('informacije', {'Informacije', 'informacije'})
('inku', {'inku'})
('intelektualne', {'intelektualne', 'INTELEKTUALNE'})
('intelektualno', {'intelektualno'})
('international', {'International'})
('irska', {'Irska'})
('irskim', {'irskim'})
('irsko', {'Irsko'})
('iskanje', {'iskanje'})
('iskati', {'iskati'})
('italiano', {'Italiano'})
('itene', {'itene'})
('itev', {'itev'})
('itve', {'ITVE', 'itve'})
('itvi', {'itvi'})
('ivanje', {'ivanje'})
('ivite', {'ivite'})
('izbire', {'izbire'})
('izbiri', {'izbiri'})
('izbiro', {'izbiro'})
('izbolj', {'izbolj'})
('izbris', {'izbris'})
('izdelkov', {'izdelkov'})
('izgube', {'izgube'})
('izgubo', {'IZGUBO', 'izgubo'})
('izjave', {'izjave'})
('izjavljate', {'izjavljate', 'Izjavljate'})
('izklju', {'izklju'})
('izogib', {'izogib'})
('izogniti', {'izogniti'})
('izpeljana', {'izpeljana'})
('izpolnile', {'izpolnile'})
('izpolnilo', {'IZPOLNILO'})
('izpostavite', {'izpostavite'})
('izpostavljeni', {'izpostavljeni'})
('izpostavljenost', {'izpostavljenost'})
('izpostavljenosti', {'izpostavljenosti'})
('izra', {'izra'})
('izrecne', {'IZRECNE'})
('izrecno', {'izrecno'})
('izvaja', {'izvaja'})
('izvajali', {'izvajali'})
('izvajanja', {'izvajanja'})
('izvajati', {'izvajati'})
('izvedene', {'izvedene'})
('izvirno', {'izvirno'})
('izvle', {'izvle'})
('izvoru', {'izvoru'})
('izvr', {'izvr'})
('jam', {'jam'})
('jamstev', {'jamstev'})
('jamstva', {'JAMSTVA', 'jamstva'})
('jasnosti', {'jasnosti'})
('javni', {'javni'})
('javno', {'javno'})
('javnosti', {'javnosti'})
('jezik', {'jezik'})
('jezikih', {'jezikih'})
('kadar', {'Kadar', 'kadar'})
('kak', {'KAK'})
('kako', {'kako'})
('kakr', {'kakr', 'Kakr', 'KAKR'})
('kalifornija', {'Kalifornija'})
('kalifornije', {'Kalifornije'})
('kartice', {'kartice'})
('katera', {'katera'})
('katere', {'KATERE', 'katere'})
('katerega', {'katerega'})
('kateregakoli', {'kateregakoli'})
('kateri', {'kateri'})
('katerih', {'katerih'})
('katerim', {'katerim'})
('katero', {'katero'})
('kazensko', {'KAZENSKO'})
('klavzul', {'klavzul'})
('klavzule', {'klavzule'})
('klju', {'klju'})
('kode', {'kode', 'KODE'})
('kodljiva', {'kodljiva'})
('kodljivi', {'kodljivi'})
('kodnem', {'KODNEM'})
('kodnine', {'kodnine'})
('kodo', {'kodo', 'KODO'})
('kolektivnih', {'kolektivnih'})
('koli', {'koli', 'KOLI'})
('kolizijo', {'kolizijo'})
('komentarje', {'komentarje'})
('komentarji', {'komentarji'})
('komercialnimi', {'komercialnimi'})
('komplet', {'Komplet'})
('komunicirajo', {'komunicirajo'})
('komunikacij', {'komunikacij'})
('komunikacijo', {'komunikacijo'})
('konstruiranje', {'konstruiranje'})
('kopirana', {'kopirana'})
('kopiranje', {'kopiranje'})
('korakih', {'korakih'})
('kotke', {'kotke'})
('kotki', {'kotki'})
('kotkih', {'kotkih'})
('kraljestva', {'kraljestva'})
('kraljestvu', {'kraljestvu'})
('kuriranje', {'kuriranje'})
('lahko', {'lahko', 'Lahko'})
('last', {'last'})
('lastni', {'lastni'})
('lastnik', {'lastnik'})
('lastnine', {'lastnine', 'LASTNINE'})
('lastnino', {'lastnino'})
('lastno', {'lastno'})
('latvie', {'Latvie'})
('legal', {'legal'})
('licenc', {'licenc'})
('licenca', {'licenca'})
('licence', {'licence'})
('licenco', {'licenco'})
('lietuvi', {'Lietuvi'})
('ljete', {'ljete'})
('ljive', {'ljive'})
('ljivih', {'LJIVIH', 'ljivih'})
('ljivo', {'ljivo'})
('ljivost', {'ljivost'})
('logotipov', {'logotipov'})
('lokalni', {'lokalni'})
('magyar', {'Magyar'})
('main', {'main'})
('malomarnostjo', {'MALOMARNOSTJO'})
('malti', {'Malti'})
('managing', {'managing'})
('manipulaciji', {'manipulaciji'})
('market', {'Market'})
('mati', {'mati'})
('medijem', {'medijem'})
('mediji', {'mediji'})
('medijih', {'medijih'})
('mehanizme', {'mehanizme'})
('menite', {'menite'})
('meri', {'MERI'})
('mesecih', {'MESECIH', 'mesecih'})
('mesta', {'mesta'})
('mesti', {'mesti'})
('mestih', {'mestih'})
('mesto', {'mesto'})
('metodah', {'metodah'})
('metode', {'metode'})
('mnenj', {'mnenj'})
('mobilna', {'mobilna'})
('mogli', {'mogli'})
('morali', {'morali'})
('morate', {'morate'})
('morda', {'morda', 'Morda'})
('morebitne', {'morebitne'})
('morebitnega', {'morebitnega', 'MOREBITNEGA'})
('morebitnih', {'morebitnih'})
('morebitno', {'morebitno'})
('moremo', {'moremo'})
('morete', {'morete'})
('moti', {'moti'})
('motiti', {'motiti'})
('nabor', {'nabor'})
('nadaljnjim', {'nadaljnjim'})
('nadlegovanje', {'nadlegovanje'})
('nadomestila', {'nadomestila'})
('nadomestilo', {'nadomestilo'})
('nadzirate', {'nadzirate'})
('nadzorovati', {'nadzorovati'})
('najdete', {'najdete'})
('najmanj', {'najmanj'})
('najnovej', {'najnovej'})
('najve', {'najve', 'NAJVE'})
('naklju', {'NAKLJU'})
('nalo', {'nalo'})
('nalogov', {'nalogov'})
('namen', {'NAMEN', 'namen'})
('namena', {'NAMENA'})
('namenjenih', {'namenjenih'})
('namenom', {'namenom'})
('nami', {'nami'})
('nana', {'nana'})
('napa', {'napa'})
('napak', {'napak'})
('napisana', {'napisana'})
('naprej', {'naprej'})
('nas', {'nas'})
('naslednje', {'naslednje'})
('naslednjega', {'naslednjega'})
('naslednji', {'naslednji'})
('naslednjih', {'naslednjih'})
('naslov', {'naslov'})
('naslovu', {'naslovu'})
('nasprotju', {'nasprotju'})
('nasprotnem', {'nasprotnem'})
('nasprotno', {'Nasprotno'})
('nastala', {'nastala'})
('nastalo', {'NASTALO'})
('nastanejo', {'nastanejo'})
('nastavili', {'nastavili'})
('nastavitve', {'nastavitve'})
('nasvet', {'nasvet'})
('nato', {'nato'})
('navedena', {'navedena'})
('navedenega', {'navedenega'})
('navedenih', {'navedenih'})
('navedeno', {'NAVEDENO', 'navedeno'})
('navodila', {'navodila'})
('nazaj', {'nazaj'})
('nedejavnost', {'nedejavnost'})
('nedejavnosti', {'nedejavnosti'})
('nederlands', {'Nederlands'})
('nedonosnost', {'nedonosnost'})
('nedoslednosti', {'nedoslednosti'})
('nega', {'NEGA', 'nega'})
('neizklju', {'neizklju'})
('neizvr', {'neizvr'})
('nejavnih', {'nejavnih'})
('nekaj', {'nekaj'})
('nekatere', {'nekatere'})
('nekateri', {'Nekateri'})
('nekaterih', {'nekaterih'})
('nekr', {'NEKR'})
('nemu', {'nemu'})
('nenehno', {'nenehno'})
('nenujne', {'nenujne'})
('neodvisni', {'neodvisni'})
('nepoobla', {'NEPOOBLA'})
('neposredno', {'NEPOSREDNO'})
('neprekinjeno', {'neprekinjeno'})
('nepremo', {'NEPREMO'})
('neprenosljivo', {'neprenosljivo'})
('neprimerna', {'neprimerna'})
('neprimernega', {'neprimernega'})
('neskladij', {'neskladij'})
('neto', {'neto'})
('neupo', {'neupo'})
('neupravi', {'neupravi'})
('neuspe', {'neuspe'})
('neveljavno', {'neveljavno'})
('nezakonitega', {'nezakonitega'})
('nezakonito', {'nezakonito', 'NEZAKONITO'})
('nezmo', {'nezmo', 'NEZMO'})
('nice', {'nice'})
('nimi', {'nimi'})
('niso', {'niso', 'NISO'})
('niste', {'niste'})
('njega', {'njega'})
('njegovo', {'njegovo'})
('njene', {'njene', 'NJENE'})
('njenih', {'njenih'})
('njeno', {'njeno'})
('njih', {'njih'})
('njihove', {'NJIHOVE'})
('njihovega', {'njihovega'})
('njihovo', {'njihovo'})
('njimi', {'njimi'})
('noben', {'noben', 'Noben'})
('nobene', {'nobene'})
('nobenem', {'NOBENEM', 'nobenem'})
('nobenih', {'nobenih'})
('nobeno', {'nobeno'})
('nost', {'nost'})
('nosti', {'NOSTI', 'nosti'})
('nove', {'nove'})
('novice', {'Novice'})
('obdelavo', {'obdelavo'})
('obdobja', {'obdobja'})
('obdr', {'Obdr'})
('objavam', {'objavam'})
('objave', {'objave'})
('objavi', {'objavi'})
('objavijo', {'objavijo'})
('objavite', {'objavite'})
('objavljamo', {'objavljamo'})
('objavljanje', {'objavljanje'})
('objavljanju', {'objavljanju'})
('objavljene', {'objavljene', 'OBJAVLJENE'})
('objavljenih', {'objavljenih'})
('objavljeno', {'objavljeno'})
('objavo', {'objavo'})
('obliki', {'obliki'})
('obmo', {'obmo'})
('obratnega', {'obratnega'})
('obravnavajo', {'obravnavajo'})
('obrazca', {'obrazca'})
('obrekljivo', {'OBREKLJIVO'})
('obrnite', {'obrnite'})
('obse', {'obse'})
('obseg', {'obseg'})
('obsegu', {'obsegu'})
('obve', {'OBVE'})
('obvestila', {'obvestila'})
('obvestili', {'obvestili'})
('obvestiti', {'obvestiti'})
('obveznost', {'obveznost'})
('obveznosti', {'obveznosti'})
('oddajanje', {'oddajanje'})
('odgovarjanje', {'odgovarjanje'})
('odgovorna', {'odgovorna'})
('odgovorni', {'ODGOVORNI', 'Odgovorni', 'odgovorni'})
('odgovornost', {'ODGOVORNOST', 'odgovornost'})
('odgovornosti', {'ODGOVORNOSTI', 'odgovornosti'})
('odjaviti', {'odjaviti'})
('odkrivanje', {'odkrivanje'})
('odlo', {'odlo'})
('odpoved', {'odpoved'})
('odpovedujete', {'odpovedujete'})
('odpravljena', {'odpravljena'})
('odprt', {'odprt'})
('odra', {'odra'})
('odsotnosti', {'odsotnosti'})
('odstavka', {'odstavka'})
('odstranimo', {'odstranimo'})
('odstranitev', {'odstranitev'})
('odstraniti', {'odstraniti'})
('odstranitve', {'odstranitve'})
('odvisno', {'odvisno'})
('odvzamemo', {'odvzamemo'})
('ogla', {'Ogla', 'ogla'})
('oglase', {'oglase'})
('oglasi', {'oglasi'})
('ogledate', {'ogledate'})
('oglejte', {'Oglejte'})
('ohranjate', {'Ohranjate'})
('okoli', {'okoli'})
('okro', {'okro'})
('omejena', {'omejena'})
('omejeno', {'omejeno'})
('omejimo', {'omejimo'})
('omejite', {'omejite'})
('omejitev', {'omejitev', 'Omejitev'})
('omejitve', {'OMEJITVE', 'omejitve'})
('omogo', {'omogo'})
('omre', {'omre'})
('opisan', {'opisan'})
('opisano', {'opisano'})
('opisuje', {'opisuje'})
('opisujejo', {'opisujejo'})
('opomba', {'OPOMBA'})
('opreme', {'opreme'})
('opremi', {'opremi'})
('organizacij', {'organizacij'})
('organizacijam', {'organizacijam'})
('organizacije', {'organizacije'})
('organizacijo', {'organizacijo'})
('organov', {'organov'})
('orodij', {'orodij'})
('oseb', {'oseb', 'OSEB'})
('oseba', {'oseba'})
('osebam', {'osebam'})
('osebe', {'OSEBE', 'osebe'})
('osebno', {'osebno'})
('osebo', {'osebo'})
('osnovnega', {'OSNOVNEGA'})
('ostale', {'ostale'})
('ostali', {'ostali'})
('overview', {'overview'})
('ovirati', {'ovirati'})
('ozna', {'ozna'})
('paketa', {'paketa'})
('partnerje', {'partnerje'})
('partnerjev', {'partnerjev'})
('partnerji', {'partnerji'})
('pisna', {'pisna'})
('pisnega', {'pisnega'})
('pla', {'PLA', 'pla'})
('place', {'Place'})
('platforma', {'Platforma'})
('platforme', {'platforme'})
('platformi', {'platformi'})
('platformo', {'platformo'})
('podatke', {'podatke'})
('podatki', {'podatki'})
('podatkov', {'PODATKOV', 'podatkov', 'Podatkov'})
('podelite', {'podelite'})
('podelitev', {'podelitev'})
('podeljenih', {'podeljenih'})
('podjetij', {'podjetij'})
('podjetja', {'podjetja'})
('podjetjem', {'podjetjem'})
('podjetju', {'podjetju'})
('podlaga', {'podlaga', 'PODLAGA'})
('podlagi', {'podlagi'})
('podlicenciranja', {'podlicenciranja'})
('podpiramo', {'podpiramo'})
('podporo', {'podporo'})
('podrazdelka', {'PODRAZDELKA'})
('podrobno', {'podrobno'})
('podru', {'podru'})
('pogodba', {'pogodba'})
('pogodbe', {'pogodbe'})
('pogodbi', {'pogodbi', 'POGODBI'})
('pogodbo', {'pogodbo'})
('pogoje', {'pogoje', 'POGOJE'})
('pogojem', {'pogojem'})
('pogojev', {'pogojev'})
('pogoji', {'POGOJI', 'Pogoji', 'pogoji'})
('pogojih', {'pogojih'})
('pogovorimo', {'Pogovorimo'})
('poleg', {'Poleg'})
('policies', {'policies'})
('policy', {'policy'})
('polni', {'polni'})
('polski', {'Polski'})
('pomembnih', {'pomembnih'})
('pomeni', {'pomeni'})
('pomenijo', {'pomenijo'})
('pomo', {'Pomo', 'pomo'})
('pomotoma', {'pomotoma'})
('ponarejati', {'ponarejati'})
('ponovno', {'ponovno'})
('ponudniki', {'ponudniki'})
('ponudnikov', {'ponudnikov'})
('ponujamo', {'ponujamo'})
('poobla', {'poobla'})
('pooblastila', {'pooblastila'})
('pooblastilo', {'pooblastilo'})
('popolnoma', {'popolnoma'})
('popolnost', {'popolnost'})
('popravkov', {'popravkov'})
('poro', {'poro', 'Poro'})
('portugus', {'Portugus'})
('posameznikom', {'posameznikom'})
('posameznikov', {'posameznikov'})
('posebnimi', {'posebnimi'})
('posebno', {'POSEBNO'})
('poseganjem', {'poseganjem'})
('posku', {'posku'})
('poslanega', {'poslanega'})
('posledi', {'POSLEDI'})
('posledica', {'POSLEDICA', 'posledica'})
('poslovanju', {'poslovanju'})
('posodobiti', {'posodobiti'})
('posredno', {'POSREDNO'})
('posredovali', {'posredovali'})
('posredujete', {'posredujete'})
('postanejo', {'postanejo'})
('postopek', {'postopek'})
('postopkom', {'postopkom'})
('postopkov', {'postopkov'})
('poteka', {'poteka'})
('potrebna', {'potrebna'})
('potrebne', {'potrebne'})
('potrebnem', {'potrebnem'})
('potrebni', {'potrebni'})
('potrebno', {'potrebno'})
('potrjujemo', {'potrjujemo'})
('potrjujete', {'Potrjujete'})
('potrudili', {'potrudili'})
('povezan', {'povezan'})
('povezana', {'povezana'})
('povezane', {'povezane'})
('povezanih', {'povezanih'})
('povezav', {'povezav'})
('povezavi', {'povezavi'})
('povratne', {'povratne'})
('povzetek', {'Povzetek'})
('poznamo', {'poznamo'})
('pozneje', {'pozneje'})
('prav', {'Prav'})
('prava', {'prava'})
('pravic', {'PRAVIC', 'pravic'})
('pravicah', {'pravicah'})
('pravice', {'pravice'})
('pravici', {'pravici'})
('pravico', {'pravico', 'Pravico'})
('pravil', {'pravil'})
('pravila', {'pravila', 'Pravila'})
('pravili', {'pravili'})
('pravilnega', {'pravilnega'})
('pravilnik', {'pravilnik', 'Pravilnik'})
('pravilnike', {'pravilnike'})
('pravilniki', {'pravilniki'})
('pravilnikom', {'pravilnikom'})
('pravilnikov', {'pravilnikov'})
('pravilniku', {'pravilniku'})
('pravna', {'pravna'})
('pravne', {'pravne'})
('pravnih', {'pravnih'})
('pravnim', {'pravnim'})
('pravno', {'PRAVNO', 'pravno', 'Pravno'})
('pravo', {'pravo'})
('preberite', {'Preberite'})
('prebivali', {'prebivali'})
('prebrati', {'prebrati'})
('pred', {'PRED', 'pred'})
('predhodnega', {'predhodnega'})
('predlo', {'predlo'})
('predloge', {'predloge'})
('predlogi', {'predlogi'})
('predmet', {'predmet'})
('prednost', {'prednost'})
('prednosti', {'prednosti'})
('predpisi', {'predpisi'})
('predpisom', {'predpisom'})
('predstavlja', {'predstavlja'})
('predstavljajo', {'predstavljajo'})
('predstavljala', {'predstavljala'})
('predstavljamo', {'predstavljamo'})
('predstavljanje', {'predstavljanje'})
('predstavnike', {'predstavnike'})
('predstavnikov', {'predstavnikov'})
('predvajamo', {'predvajamo'})
('preiskavo', {'preiskavo'})
('prej', {'prej'})
('prejemanja', {'prejemanja'})
('prek', {'prek'})
('prekinemo', {'prekinemo'})
('prekinete', {'prekinete'})
('prekinitev', {'prekinitev', 'Prekinitev'})
('prekomerno', {'prekomerno'})
('prena', {'prena'})
('prenehajo', {'prenehajo'})
('prenehamo', {'prenehamo'})
('prenehate', {'prenehate'})
('prenesena', {'prenesena'})
('prenesete', {'prenesete'})
('prenos', {'prenos', 'Prenos'})
('prenosom', {'prenosom'})
('prenosov', {'PRENOSOV'})
('preoblikovanje', {'preoblikovanje'})
('preobremenitev', {'preobremenitev'})
('preostale', {'preostale'})
('preostalemu', {'preostalemu'})
('preplavljanje', {'preplavljanje'})
('prepovedana', {'prepovedana'})
('prepovedano', {'prepovedano'})
('prepoveduje', {'prepoveduje'})
('prepoznavo', {'prepoznavo'})
('prepre', {'prepre'})
('presega', {'PRESEGA'})
('presegla', {'presegla'})
('presoji', {'presoji'})
('prevajanje', {'prevajanje'})
('preverjanje', {'preverjanje'})
('prevladali', {'prevladali'})
('prevodi', {'prevodi'})
('prevzemajo', {'prevzemajo'})
('prevzeti', {'prevzeti'})
('pridobi', {'pridobi'})
('pridobili', {'pridobili'})
('pridobljena', {'pridobljena'})
('pridobljene', {'PRIDOBLJENE'})
('pridobljeno', {'pridobljeno'})
('pridr', {'Pridr', 'pridr'})
('prihodkov', {'PRIHODKOV'})
('prijave', {'prijave'})
('prijavite', {'prijavite'})
('prijavo', {'prijavo'})
('prika', {'Prika', 'prika'})
('prikazana', {'prikazana'})
('prikazom', {'prikazom'})
('prikazovanje', {'prikazovanje'})
('prikazovanjem', {'prikazovanjem'})
('prikazovati', {'prikazovati'})
('prikazujejo', {'prikazujejo'})
('prilagodimo', {'prilagodimo'})
('prilagoditev', {'prilagoditev'})
('primer', {'primer'})
('primerih', {'primerih'})
('primerno', {'primerno'})
('primernosti', {'PRIMERNOSTI'})
('primeru', {'PRIMERU', 'primeru'})
('pripomo', {'pripomo'})
('pripravni', {'pripravni'})
('pristnosti', {'pristnosti'})
('pristojnih', {'pristojnih'})
('pristojnosti', {'pristojnosti'})
('pristojnostjo', {'pristojnostjo'})
('prito', {'prito'})
('privacy', {'privacy'})
('prizadeva', {'prizadeva'})
('prizori', {'prizori'})
('prodajati', {'prodajati'})
('prodajnosti', {'PRODAJNOSTI'})
('programa', {'programa'})
('programske', {'programske'})
('programski', {'programski'})
('programu', {'programu'})
('promocijo', {'promocijo'})
('promoviramo', {'promoviramo'})
('prosto', {'prosto'})
('prostovoljni', {'prostovoljni'})
('purchaser', {'purchaser'})
('ranljivosti', {'ranljivosti'})
('ranljivostih', {'ranljivostih'})
('ravnamo', {'ravnamo'})
('ravnanja', {'ravnanja', 'RAVNANJA'})
('ravnanje', {'ravnanje', 'RAVNANJE'})
('razdelka', {'razdelka'})
('razdelki', {'razdelki'})
('razen', {'Razen', 'razen'})
('raziskovalec', {'raziskovalec'})
('razkritja', {'razkritja'})
('razkrivamo', {'razkrivamo'})
('razlaganje', {'razlaganje'})
('razli', {'razli'})
('razlikujejo', {'razlikujejo'})
('razloga', {'razloga'})
('razlogov', {'razlogov'})
('razmerje', {'razmerje'})
('razpolo', {'razpolo'})
('razre', {'razre'})
('razstavljali', {'razstavljali'})
('razumete', {'Razumete'})
('razumnem', {'razumnem'})
('razumno', {'razumno'})
('razvijajo', {'razvijajo'})
('razvijalce', {'razvijalce'})
('razvijalske', {'razvijalske'})
('razvijejo', {'razvijejo'})
('referen', {'referen'})
('registriranim', {'registriranim'})
('regulativnim', {'regulativnim'})
('report', {'report'})
('reproducirati', {'reproducirati'})
('reprodukcijo', {'reprodukcijo'})
('resni', {'resni'})
('rom', {'Rom'})
('rules', {'rules'})
('samo', {'samo'})
('samodejno', {'samodejno'})
('sede', {'sede'})
('september', {'september'})
('septembra', {'septembra'})
('services', {'services'})
('shranjevanja', {'shranjevanja'})
('shranjevanje', {'shranjevanje'})
('sicer', {'sicer'})
('sistem', {'sistem'})
('sistema', {'sistema'})
('sistemov', {'sistemov'})
('skenirati', {'skenirati'})
('skip', {'Skip'})
('skladnosti', {'skladnosti'})
('skladnostjo', {'skladnostjo'})
('skladu', {'skladu', 'SKLADU'})
('sklenili', {'sklenili'})
('sklicevanja', {'sklicevanja'})
('skriptiranje', {'skriptiranje'})
('skupaj', {'skupaj'})
('skupinski', {'skupinski'})
('skupinskih', {'skupinskih'})
('skupna', {'skupna', 'SKUPNA'})
('skupnost', {'skupnost'})
('skupnosti', {'Skupnosti'})
('sloven', {'Sloven'})
('smemo', {'smemo'})
('smete', {'smete'})
('sodelujejo', {'sodelujejo'})
('sodi', {'sodi'})
('sogla', {'sogla'})
('soglasja', {'soglasja'})
('sondirati', {'sondirati'})
('specific', {'specific'})
('spletna', {'spletna'})
('spletnih', {'spletnih'})
('spletnimi', {'spletnimi'})
('spletno', {'Spletno'})
('splo', {'splo', 'Splo'})
('spodbujajo', {'spodbujajo'})
('spore', {'spore'})
('spori', {'spori'})
('sporo', {'sporo'})
('sprejemate', {'sprejemate'})
('sprejemljivi', {'sprejemljivi'})
('sprejeti', {'sprejeti'})
('sprejmi', {'Sprejmi'})
('sprememb', {'sprememb'})
('spremembah', {'spremembah'})
('spremembe', {'Spremembe', 'SPREMEMBE', 'spremembe'})
('spremenijo', {'spremenijo'})
('spremenimo', {'spremenimo'})
('spremenite', {'spremenite'})
('spremenjeni', {'spremenjeni'})
('spremenjenih', {'spremenjenih'})
('spreminjanje', {'spreminjanje'})
('spreminjati', {'spreminjati'})
('spremljati', {'spremljati'})
('sredi', {'sredi', 'Sredi'})
('sredstva', {'sredstva'})
('sredstvo', {'SREDSTVO'})
('stalnega', {'stalnega'})
('stanje', {'Stanje'})
('stari', {'stari'})
('staro', {'staro'})
('statutu', {'STATUTU'})
('stik', {'Stik', 'stik'})
('stopite', {'stopite'})
('storijo', {'storijo'})
('storitev', {'storitev', 'STORITEV'})
('storiti', {'storiti'})
('storitvah', {'storitvah', 'STORITVAH'})
('storitvam', {'storitvam'})
('storitvami', {'storitvami'})
('storitve', {'Storitve', 'storitve', 'STORITVE'})
('storitvi', {'storitvi'})
('storitvijo', {'storitvijo'})
('strani', {'strani'})
('stranke', {'stranke'})
('street', {'Street'})
('strinjate', {'Strinjate', 'strinjate'})
('strinjati', {'strinjati'})
('strogo', {'strogo'})
('stvari', {'stvari'})
('subjekt', {'subjekt'})
('subjekte', {'subjekte'})
('subjekti', {'SUBJEKTI', 'Subjekti'})
('subjektov', {'subjektov', 'SUBJEKTOV'})
('suite', {'Suite'})
('suomi', {'Suomi'})
('suspended', {'suspended'})
('svenska', {'Svenska'})
('svetu', {'svetu'})
('svoj', {'svoj'})
('svoje', {'svoje'})
('svojega', {'SVOJEGA', 'svojega'})
('svojem', {'svojem'})
('svoji', {'svoji'})
('svojo', {'svojo'})
('tagalog', {'Tagalog'})
('tak', {'Tak', 'TAK', 'tak'})
('take', {'TAKE', 'take'})
('taki', {'taki'})
('takih', {'takih'})
('tako', {'tako'})
('tantiem', {'tantiem'})
('tega', {'tega', 'TEGA'})
('tehni', {'tehni'})
('teje', {'teje'})
('tejejo', {'tejejo'})
('tela', {'tela'})
('telefonsko', {'telefonsko'})
('temeljijo', {'TEMELJIJO'})
('temi', {'temi', 'TEMI'})
('teorije', {'TEORIJE'})
('terms', {'terms'})
('testirati', {'testirati'})
('tevajte', {'tevajte'})
('tevali', {'tevali'})
('tevanja', {'tevanja'})
('tevanjem', {'tevanjem'})
('tevati', {'tevati'})
('tevilka', {'tevilka'})
('tevilko', {'tevilko'})
('ti', {'Ti'})
('tina', {'tina'})
('tiste', {'tiste'})
('tnega', {'tnega'})
('tnimi', {'tnimi'})
('tovrstna', {'tovrstna'})
('trajno', {'trajno'})
('transparentnost', {'transparentnost'})
('treba', {'treba'})
('trenutno', {'trenutno'})
('tretje', {'TRETJE'})
('tretjih', {'tretjih', 'TRETJIH'})
('tretjim', {'tretjim'})
('tretjo', {'tretjo'})
('tudi', {'tudi', 'TUDI'})
('tukaj', {'tukaj', 'TUKAJ'})
('tveganje', {'tveganje'})
('tveganjem', {'tveganjem'})
('twitter', {'Twitter', 'twitter'})
('udele', {'udele'})
('ugodnosti', {'ugodnosti'})
('ugotovi', {'UGOTOVI'})
('ugovoru', {'ugovoru'})
('ujejo', {'ujejo'})
('ujemo', {'ujemo'})
('ukinemo', {'ukinemo'})
('ukinitvi', {'ukinitvi'})
('ukinjen', {'ukinjen'})
('ukrepe', {'ukrepe'})
('ukrepom', {'ukrepom'})
('ukrepov', {'ukrepov'})
('unalni', {'unalni'})
('unije', {'unije'})
('uniji', {'uniji'})
('unlimited', {'Unlimited'})
('unom', {'unom'})
('upo', {'Upo', 'upo'})
('uporaba', {'Uporaba', 'uporaba'})
('uporabe', {'uporabe', 'UPORABE'})
('uporabi', {'uporabi'})
('uporabili', {'uporabili'})
('uporabite', {'uporabite'})
('uporablja', {'uporablja'})
('uporabljamo', {'uporabljamo'})
('uporabljate', {'uporabljate'})
('uporabljati', {'uporabljati'})
('uporabljeni', {'uporabljeni'})
('uporabni', {'Uporabni', 'uporabni'})
('uporabnika', {'uporabnika'})
('uporabnike', {'uporabnike'})
('uporabniki', {'uporabniki'})
('uporabnikom', {'uporabnikom'})
('uporabnikov', {'UPORABNIKOV', 'uporabnikov'})
('uporabo', {'uporabo'})
('upravi', {'upravi'})
('upravljanje', {'Upravljanje'})
('uradni', {'uradni'})
('uradnike', {'uradnike'})
('uradnikov', {'uradnikov'})
('ureditev', {'ureditev'})
('urejajo', {'urejajo'})
('urejala', {'urejala'})
('urejali', {'urejali'})
('uspehu', {'uspehu'})
('ustna', {'ustna'})
('ustreza', {'ustreza'})
('ustvarila', {'ustvarila'})
('ustvarite', {'ustvarite'})
('ustvariti', {'ustvariti'})
('ustvarja', {'ustvarja'})
('ustvarjalce', {'ustvarjalce'})
('ustvarjanja', {'ustvarjanja'})
('ustvarjati', {'ustvarjati'})
('utemeljeno', {'utemeljeno'})
('utljivimi', {'utljivimi'})
('uvajamo', {'uvajamo'})
('uvedbo', {'uvedbo'})
('uveljavljanja', {'uveljavljanja'})
('uveljavljanje', {'uveljavljanje'})
('vami', {'vami'})
('vanje', {'vanje'})
('varnej', {'varnej'})
('varno', {'varno'})
('varnost', {'varnost'})
('varnosti', {'varnosti'})
('varnostnih', {'varnostnih'})
('varnostnim', {'varnostnim'})
('varovanje', {'varovanje'})
('vdelava', {'Vdelava'})
('vedenje', {'vedenje'})
('vedno', {'vedno'})
('velja', {'velja'})
('veljajo', {'veljajo', 'VELJAJO'})
('veljale', {'veljale'})
('veljali', {'veljali'})
('veljati', {'veljati'})
('veljavi', {'veljavi'})
('veljavna', {'veljavna', 'VELJAVNA'})
('veljavne', {'veljavne'})
('veljavnih', {'veljavnih'})
('veljavnim', {'veljavnim'})
('veljavnimi', {'veljavnimi'})
('veljavno', {'veljavno'})
('veljavnosti', {'veljavnosti'})
('vendar', {'vendar', 'Vendar'})
('verjamemo', {'verjamemo'})
('videli', {'videli'})
('videoposnetki', {'videoposnetki'})
('videoposnetkov', {'videoposnetkov'})
('vidnost', {'vidnost'})
('vidnosti', {'vidnosti'})
('violation', {'violation'})
('violations', {'violations'})
('viri', {'Viri'})
('virusa', {'virusa'})
('vklju', {'VKLJU', 'vklju'})
('vlade', {'vlade'})
('vladne', {'vladne'})
('vladni', {'vladni'})
('vladnimi', {'vladnimi'})
('vlagatelji', {'Vlagatelji'})
('vlo', {'vlo'})
('vlogi', {'vlogi'})
('vmesnik', {'vmesnik'})
('vmesnike', {'vmesnike'})
('vmesnikov', {'vmesnikov'})
('vodniki', {'vodniki'})
('voljo', {'VOLJO', 'voljo'})
('vplivajo', {'vplivajo'})
('vpogledi', {'Vpogledi'})
('vpra', {'vpra'})
('vrste', {'vrste'})
('vsaj', {'vsaj'})
('vsakem', {'vsakem'})
('vsakr', {'VSAKR', 'vsakr'})
('vsebina', {'Vsebina', 'vsebina'})
('vsebine', {'vsebine', 'VSEBINE'})
('vsebini', {'vsebini'})
('vsebino', {'vsebino'})
('vsebovala', {'vsebovala'})
('vseh', {'vseh'})
('vsemi', {'vsemi'})
('vzdr', {'vzdr'})
('websites', {'websites'})
('with', {'with'})
('your', {'your'})
('zadnjih', {'zadnjih', 'ZADNJIH'})
('zadostno', {'zadostno'})
('zagotavlja', {'zagotavlja'})
('zagotavljamo', {'zagotavljamo'})
('zagotavljanje', {'zagotavljanje'})
('zagotavljati', {'zagotavljati'})
('zagotovijo', {'zagotovijo'})
('zagotovil', {'zagotovil'})
('zagotovimo', {'zagotovimo'})
('zagotovite', {'zagotovite', 'Zagotovite'})
('zagotoviti', {'zagotoviti'})
('zahtevami', {'zahtevami'})
('zahtevamo', {'zahtevamo'})
('zahteve', {'zahteve', 'Zahteve'})
('zahtevek', {'ZAHTEVEK', 'zahtevek'})
('zajetimi', {'zajetimi'})
('zakon', {'zakon'})
('zakona', {'zakona'})
('zakone', {'zakone'})
('zakoni', {'zakoni'})
('zakonodaja', {'zakonodaja', 'ZAKONODAJA'})
('zakonodaji', {'zakonodaji'})
('zakonodajo', {'zakonodajo'})
('zakonom', {'zakonom'})
('zakonov', {'zakonov'})
('zakonsko', {'zakonsko'})
('zameno', {'zameno'})
('zana', {'zana'})
('zanesljivost', {'zanesljivost'})
('zaob', {'zaob'})
('zaobiti', {'zaobiti'})
('zaposlene', {'zaposlene'})
('zaposlenih', {'zaposlenih'})
('zaposlitev', {'Zaposlitev'})
('zaradi', {'zaradi'})
('zasebnost', {'zasebnost', 'Zasebnost'})
('zasebnosti', {'zasebnosti'})
('zastopni', {'zastopni'})
('zastopnike', {'zastopnike'})
('zastopnikom', {'zastopnikom'})
('zastopnikov', {'zastopnikov'})
('zato', {'zato'})
('zavajajo', {'zavajajo'})
('zave', {'zave'})
('zavezujo', {'zavezujo'})
('zavra', {'zavra', 'ZAVRA'})
('zavrnemo', {'zavrnemo'})
('zavrni', {'Zavrni'})
('zavrnitve', {'Zavrnitve'})
('zbiranjem', {'zbiranjem'})
('zdaj', {'zdaj'})
('zdru', {'zdru', 'Zdru'})
('zgodbe', {'Zgodbe'})
('zgodi', {'zgodi'})
('zgoraj', {'zgoraj'})
('zgornjih', {'zgornjih'})
('zloraba', {'Zloraba'})
('zlorabe', {'zlorabe'})
('zlorabi', {'zlorabi'})
('zlorabljali', {'zlorabljali'})
('zna', {'zna'})
('znamk', {'znamk'})
('znamkah', {'znamkah'})
('znamke', {'znamke'})
('znamko', {'znamko'})
('zneska', {'zneska', 'ZNESKA'})
('znotraj', {'znotraj'})
('zoper', {'zoper'})
('zunaj', {'zunaj'})
('zvezi', {'zvezi'})
('zvezna', {'zvezna'})
('zvezne', {'zvezne'})
('zveznega', {'zveznega'})
('zvezni', {'zvezni'})
('zveznih', {'zveznih'})
('zvok', {'zvok'})
('zvokov', {'zvokov'})
