('abouts', {'abouts'})
('academy', {'Academy'})
('access', {'access'})
('account', {'account'})
('accounts', {'accounts'})
('administrat', {'administrat'})
('adrese', {'adrese'})
('adresi', {'adresi'})
('affiliates', {'affiliates'})
('agent', {'Agent'})
('agreement', {'agreement'})
('aizliegta', {'aizliegta'})
('aizliegtas', {'aizliegtas'})
('aizsardz', {'aizsardz'})
('aizsardzbas', {'AIZSARDZBAS'})
('aizsarg', {'aizsarg'})
('aizskaro', {'aizskaro', 'AIZSKARO'})
('aizvainojo', {'AIZVAINOJO'})
('ajos', {'ajos'})
('akti', {'AKTI', 'akti'})
('aktiem', {'aktiem'})
('aktos', {'aktos'})
('amajam', {'amajam'})
('amatperson', {'amatperson'})
('amatpersonu', {'amatpersonu'})
('amerikas', {'Amerikas'})
('ana', {'ana'})
('anai', {'anai'})
('analiz', {'analiz'})
('anas', {'anas'})
('ang', {'ang'})
('angliski', {'angliski'})
('anos', {'anos'})
('apak', {'apak'})
('apel', {'apel'})
('apgabal', {'apgabal'})
('api', {'API'})
('apiet', {'apiet'})
('apjom', {'apjom'})
('apjomu', {'apjomu'})
('apkopo', {'apkopo'})
('apliecin', {'apliecin'})
('apm', {'apm'})
('apmai', {'apmai'})
('apmekl', {'apmekl'})
('appeals', {'appeals'})
('appl', {'appl'})
('apraides', {'apraides'})
('aprakst', {'aprakst'})
('apst', {'apst'})
('apstr', {'apstr'})
('aptur', {'aptur'})
('aptver', {'aptver'})
('aptvertos', {'aptvertos'})
('apvienot', {'Apvienot'})
('apvienotaj', {'Apvienotaj'})
('apz', {'apz'})
('arh', {'arh'})
('aspekti', {'aspekti'})
('asv', {'ASV'})
('atbalst', {'atbalst'})
('atbalsta', {'atbalsta'})
('atbild', {'Atbild', 'atbild'})
('atbildba', {'ATBILDBA'})
('atbildbas', {'ATBILDBAS'})
('atbildgas', {'ATBILDGAS'})
('atbilst', {'atbilst'})
('atbilsto', {'atbilsto'})
('atcelts', {'atcelts'})
('atg', {'atg'})
('atjaunina', {'atjaunina'})
('atkar', {'atkar'})
('atkl', {'atkl'})
('atpaka', {'atpaka'})
('atrast', {'atrast'})
('atrunas', {'Atrunas'})
('atsak', {'ATSAK', 'atsak'})
('atsauces', {'atsauces'})
('atsauksmes', {'atsauksmes'})
('atsevi', {'atsevi'})
('att', {'att'})
('atteik', {'atteik'})
('atteikties', {'Atteikties', 'atteikties'})
('attiec', {'attiec'})
('attiecas', {'ATTIECAS', 'attiecas'})
('attiecb', {'ATTIECB'})
('attn', {'Attn'})
('atv', {'atv'})
('atvasin', {'atvasin'})
('atvieglojot', {'atvieglojot'})
('atz', {'atz'})
('aub', {'aub'})
('audio', {'audio'})
('aug', {'aug'})
('aujamam', {'aujamam'})
('aujas', {'aujas'})
('aujot', {'aujot'})
('auju', {'auju'})
('aunpr', {'aunpr'})
('aut', {'aut'})
('auta', {'auta', 'AUTA'})
('autais', {'autais'})
('autaj', {'autaj'})
('autentifik', {'autentifik'})
('authentication', {'authentication'})
('automatiz', {'automatiz'})
('autoratl', {'autoratl'})
('autorit', {'autorit'})
('autorties', {'autorties', 'Autorties'})
('auts', {'auts'})
('autu', {'AUTU', 'autu'})
('avotu', {'avotu'})
('bahasa', {'Bahasa'})
('balstti', {'BALSTTI'})
('bezatl', {'bezatl'})
('bezdarb', {'bezdarb'})
('biznesa', {'Biznesa'})
('biznesam', {'biznesam'})
('biznesu', {'biznesu'})
('bniekam', {'bniekam'})
('boj', {'BOJ'})
('btisko', {'BTISKO'})
('bumbas', {'bumbas'})
('cards', {'cards', 'Cards'})
('cen', {'cen'})
('centr', {'centr'})
('centrs', {'centrs'})
('cien', {'cien'})
('cij', {'cij'})
('cija', {'cija'})
('cijai', {'cijai'})
('cijas', {'cijas'})
('ciju', {'ciju'})
('cikt', {'cikt', 'Cikt', 'CIKT'})
('cit', {'cit', 'CIT'})
('cita', {'CITA', 'cita'})
('citas', {'citas'})
('citi', {'citi'})
('citiem', {'citiem', 'CITIEM'})
('citos', {'citos'})
('citu', {'CITU', 'citu'})
('citus', {'citus'})
('company', {'Company'})
('content', {'content'})
('copyright', {'Copyright', 'copyright'})
('corp', {'Corp'})
('corporate', {'corporate'})
('cumberland', {'Cumberland'})
('dal', {'dal'})
('dansk', {'Dansk'})
('dar', {'dar'})
('darb', {'darb'})
('darbbu', {'DARBBU'})
('darbiniekiem', {'darbiniekiem'})
('darbinieku', {'darbinieku'})
('darbojas', {'darbojas'})
('darbs', {'Darbs'})
('darbus', {'darbus'})
('datorsist', {'datorsist'})
('datu', {'DATU', 'datu'})
('deactivate', {'deactivate'})
('deaktiviz', {'deaktiviz'})
('dekompil', {'dekompil'})
('der', {'der'})
('detaliz', {'detaliz'})
('deutsch', {'Deutsch'})
('dev', {'dev'})
('developer', {'developer'})
('diem', {'diem', 'DIEM'})
('dienas', {'dienas'})
('din', {'din'})
('direktoriem', {'direktoriem'})
('direktoru', {'direktoru'})
('dmca', {'dmca'})
('docs', {'docs'})
('dokument', {'Dokument'})
('dol', {'DOL', 'dol'})
('dom', {'dom'})
('domstarp', {'domstarp'})
('dro', {'dro'})
('dublin', {'Dublin'})
('dzam', {'dzam'})
('dzek', {'dzek'})
('dzot', {'dzot'})
('ebta', {'EBTA'})
('eesti', {'Eesti'})
('eiropas', {'Eiropas'})
('ejo', {'ejo'})
('ekosist', {'ekosist'})
('ekskluz', {'ekskluz'})
('emamie', {'emamie'})
('emamies', {'emamies'})
('ematies', {'ematies'})
('emiet', {'emiet'})
('emot', {'emot'})
('emoties', {'emoties'})
('emsimies', {'emsimies'})
('emties', {'emties'})
('emu', {'emu'})
('english', {'English'})
('enieriju', {'enieriju'})
('enieru', {'enieru'})
('entiem', {'entiem'})
('entu', {'entu'})
('esat', {'esat'})
('eso', {'eso'})
('espa', {'Espa'})
('feder', {'feder'})
('fenian', {'Fenian'})
('fili', {'fili'})
('fizisk', {'fizisk'})
('fiziskas', {'fiziskas'})
('forms', {'forms'})
('forumi', {'Forumi'})
('forumu', {'forumu'})
('fotoatt', {'fotoatt'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('funkcij', {'funkcij'})
('funkcijas', {'funkcijas'})
('funkciju', {'funkciju'})
('gad', {'gad'})
('gada', {'gada'})
('gadjum', {'GADJUM'})
('gadus', {'gadus'})
('gaeilge', {'Gaeilge'})
('gais', {'gais'})
('gajai', {'gajai'})
('galvenes', {'galvenes'})
('galveni', {'galveni'})
('galvenie', {'galvenie'})
('garant', {'garant'})
('garantij', {'garantij', 'GARANTIJ'})
('garantiju', {'garantiju', 'GARANTIJU'})
('glab', {'glab'})
('gojat', {'gojat'})
('gotu', {'gotu'})
('grafiku', {'grafiku'})
('grafisko', {'grafisko'})
('grupas', {'grupas'})
('guides', {'guides'})
('gum', {'gum'})
('guma', {'guma'})
('gumam', {'gumam'})
('gums', {'gums'})
('gumu', {'gumu'})
('hackerone', {'hackerone'})
('help', {'help'})
('hmoob', {'Hmoob'})
('hrvatski', {'Hrvatski'})
('html', {'html'})
('https', {'https'})
('identific', {'identific'})
('iebildumiem', {'iebildumiem'})
('ieda', {'IEDA'})
('iedvesma', {'iedvesma'})
('ieg', {'ieg'})
('iegts', {'IEGTS'})
('ieguvis', {'ieguvis'})
('iek', {'iek'})
('iemesla', {'iemesla'})
('iemeslu', {'iemeslu'})
('iepriek', {'Iepriek', 'iepriek'})
('ierakstiem', {'ierakstiem'})
('ierobe', {'IEROBE', 'ierobe'})
('iesaist', {'iesaist'})
('ieskaitot', {'IESKAITOT'})
('ieskati', {'ieskati'})
('ieskatiem', {'ieskatiem'})
('iesniedz', {'iesniedz'})
('iesniedzat', {'iesniedzat'})
('iesniedzot', {'Iesniedzot'})
('iesniegt', {'iesniegt'})
('iesniegto', {'iesniegto'})
('iesp', {'iesp', 'IESP'})
('iest', {'iest'})
('ieteikumi', {'ieteikumi'})
('ieteikumus', {'ieteikumus'})
('ietekm', {'ietekm'})
('ietekmei', {'ietekmei'})
('ietver', {'ietver'})
('ietvertas', {'ietvertas'})
('ietverto', {'ietverto'})
('iev', {'iev'})
('ievainojam', {'ievainojam', 'Ievainojam'})
('iez', {'iez'})
('ilgsto', {'ilgsto'})
('indonesia', {'Indonesia'})
('inform', {'inform', 'Inform', 'INFORM'})
('instrukcijas', {'instrukcijas'})
('intelektu', {'intelektu', 'Intelektu'})
('intereses', {'intereses'})
('international', {'International'})
('interpret', {'interpret'})
('investori', {'Investori'})
('iram', {'iram'})
('irat', {'irat'})
('irt', {'irt'})
('irties', {'irties'})
('irtu', {'irtu'})
('italiano', {'Italiano'})
('izbeig', {'izbeig'})
('izbeigt', {'izbeigt'})
('izdz', {'izdz'})
('izjauk', {'izjauk'})
('izk', {'izk'})
('izkl', {'izkl'})
('izlasa', {'izlasa'})
('izmai', {'izmai', 'IZMAI', 'Izmai'})
('izmanto', {'izmanto', 'IZMANTO'})
('izmantojat', {'izmantojat'})
('izmantojiet', {'izmantojiet'})
('izmantojot', {'Izmantojot', 'izmantojot'})
('izmantot', {'IZMANTOT', 'izmantot'})
('izmantotu', {'izmantotu'})
('izmekl', {'izmekl'})
('izpaust', {'izpaust'})
('izpild', {'izpild'})
('izpildes', {'izpildes'})
('izplat', {'izplat'})
('izplatot', {'izplatot'})
('izrais', {'izrais'})
('izraisa', {'IZRAISA', 'izraisa'})
('izraudz', {'izraudz'})
('izrieto', {'IZRIETO'})
('izskat', {'izskat'})
('izstr', {'izstr', 'Izstr'})
('izv', {'izv'})
('izvair', {'izvair'})
('izveidot', {'izveidot'})
('izvietot', {'izvietot'})
('izvietots', {'IZVIETOTS'})
('jam', {'jam'})
('jambu', {'JAMBU'})
('jamos', {'jamos'})
('jams', {'jams'})
('jamu', {'jamu'})
('jaun', {'jaun'})
('jaunumi', {'jaunumi'})
('jaut', {'jaut'})
('jebk', {'jebk', 'Jebk', 'JEBK'})
('jebkur', {'Jebkur', 'jebkur'})
('jebkura', {'jebkura'})
('jebkuram', {'jebkuram'})
('jebkuras', {'jebkuras'})
('jebkuri', {'jebkuri'})
('jebkuros', {'jebkuros'})
('jebkuru', {'JEBKURU', 'jebkuru'})
('jebkurus', {'jebkurus'})
('jiem', {'jiem'})
('jies', {'jies'})
('jsu', {'JSU'})
('jum', {'jum'})
('juma', {'juma'})
('jumi', {'jumi'})
('jumiem', {'JUMIEM', 'jumiem'})
('jumos', {'jumos'})
('jums', {'Jums', 'jums'})
('jumu', {'JUMU', 'jumu'})
('jumus', {'jumus'})
('juridisk', {'juridisk', 'JURIDISK'})
('juridiskaj', {'juridiskaj'})
('juridiskam', {'juridiskam'})
('juridiskas', {'juridiskas'})
('juridiski', {'juridiski'})
('juridisko', {'juridisko'})
('juridisku', {'juridisku'})
('jurisdikcijai', {'jurisdikcijai'})
('jurisdikcijas', {'jurisdikcijas'})
('jusi', {'jusi'})
('kait', {'kait'})
('kalifornij', {'Kalifornij'})
('kalifornijas', {'Kalifornijas'})
('kam', {'kam'})
('kamreiz', {'kamreiz'})
('karalist', {'Karalist'})
('karalistes', {'Karalistes'})
('kav', {'kav'})
('kdatn', {'kdatn'})
('kfaili', {'kfaili'})
('kfailus', {'kfailus'})
('kkopa', {'kkopa'})
('kojumiem', {'kojumiem'})
('kol', {'kol'})
('kolekt', {'kolekt'})
('koment', {'koment'})
('komerci', {'komerci'})
('komercpakalpojumus', {'komercpakalpojumus'})
('kompens', {'kompens'})
('kompetento', {'kompetento'})
('konfidencialit', {'Konfidencialit'})
('konkr', {'konkr', 'KONKR'})
('konsekvences', {'konsekvences'})
('konstat', {'KONSTAT'})
('konta', {'konta', 'Konta'})
('kontam', {'kontam'})
('kontrol', {'kontrol'})
('kontroles', {'kontroles'})
('konts', {'konts'})
('kontu', {'kontu'})
('kontus', {'kontus'})
('kop', {'kop', 'KOP'})
('kopienai', {'kopienai'})
('kopienas', {'Kopienas'})
('kopsavilkums', {'kopsavilkums'})
('kopum', {'kopum'})
('kopums', {'kopums'})
('kstam', {'kstam'})
('kstat', {'kstat'})
('kuma', {'kuma'})
('kumiem', {'kumiem'})
('kumlapa', {'kumlapa'})
('kumus', {'kumus'})
('kur', {'Kur', 'kur'})
('kura', {'kura'})
('kurai', {'kurai'})
('kuras', {'kuras'})
('kuriem', {'kuriem'})
('kuros', {'kuros'})
('kuru', {'kuru'})
('kuz', {'kuz'})
('lab', {'lab'})
('labad', {'labad'})
('labojumiem', {'labojumiem'})
('labojumu', {'labojumu'})
('laik', {'LAIK', 'laik'})
('laikam', {'laikam'})
('laiku', {'laiku'})
('laj', {'laj'})
('lajai', {'lajai'})
('las', {'las'})
('laties', {'laties'})
('latvie', {'Latvie'})
('ldzeklis', {'LDZEKLIS'})
('legal', {'legal'})
('lejupiel', {'Lejupiel', 'lejupiel'})
('lgumu', {'LGUMU'})
('licenc', {'licenc'})
('licence', {'licence'})
('licences', {'licences'})
('licenci', {'licenci'})
('liegts', {'liegts'})
('liel', {'liel'})
('liem', {'LIEM'})
('lieto', {'lieto'})
('lietojumprogrammas', {'lietojumprogrammas'})
('lietot', {'LIETOT', 'Lietot', 'lietot'})
('lietoti', {'lietoti'})
('lietotn', {'lietotn'})
('lietotnes', {'lietotnes'})
('lietotni', {'lietotni'})
('lietotu', {'lietotu'})
('lietuvi', {'Lietuvi'})
('likum', {'likum'})
('likumi', {'likumi'})
('likumiem', {'likumiem'})
('likumu', {'likumu'})
('likumus', {'likumus'})
('loc', {'loc'})
('logotipiem', {'logotipiem'})
('logr', {'logr'})
('lru', {'lru'})
('magyar', {'Magyar'})
('main', {'main'})
('maks', {'maks'})
('maksas', {'Maksas', 'maksas', 'MAKSAS'})
('maksim', {'maksim'})
('maldino', {'maldino'})
('malti', {'Malti'})
('managing', {'managing'})
('manipul', {'manipul'})
('market', {'Market'})
('materi', {'materi'})
('meh', {'meh'})
('mek', {'mek'})
('mekl', {'mekl'})
('metod', {'metod'})
('mienu', {'mienu'})
('mies', {'mies'})
('mijiedarboties', {'mijiedarboties'})
('min', {'min'})
('minimumam', {'minimumam'})
('mobilo', {'mobilo'})
('modific', {'modific'})
('mola', {'mola'})
('mudina', {'mudina'})
('muma', {'muma'})
('mumi', {'mumi'})
('mumiem', {'mumiem'})
('mums', {'Mums', 'mums', 'MUMS'})
('mumu', {'MUMU', 'mumu'})
('mutiski', {'mutiski'})
('neaktivit', {'neaktivit'})
('neapiesiet', {'neapiesiet'})
('neapliecin', {'neapliecin'})
('neapstiprin', {'neapstiprin'})
('neat', {'NEAT'})
('neatbalst', {'neatbalst'})
('neatgriezeniski', {'neatgriezeniski'})
('neatkar', {'neatkar'})
('neatkargi', {'NEATKARGI'})
('neatsaucoties', {'neatsaucoties'})
('neattiecas', {'neattiecas'})
('neattiekties', {'neattiekties'})
('neb', {'neb'})
('nederlands', {'Nederlands'})
('nedod', {'nedod'})
('nedr', {'nedr'})
('neekskluz', {'neekskluz'})
('neesat', {'neesat'})
('neeso', {'neeso'})
('negarant', {'negarant'})
('neierobe', {'Neierobe', 'NEIEROBE'})
('neiev', {'neiev'})
('neizmantot', {'neizmantot'})
('neizpau', {'neizpau'})
('neizpild', {'neizpild'})
('nejau', {'NEJAU'})
('nek', {'NEK', 'nek', 'Nek'})
('nekas', {'Nekas'})
('nelikum', {'nelikum'})
('nelikumga', {'NELIKUMGA'})
('nemateri', {'NEMATERI'})
('nenododamu', {'nenododamu'})
('nep', {'NEP', 'nep'})
('nepamatotu', {'nepamatotu'})
('nepareizi', {'nepareizi'})
('nepatiesu', {'nepatiesu'})
('nepiecie', {'nepiecie'})
('nepiem', {'nepiem'})
('nepilda', {'NEPILDA'})
('neprec', {'neprec'})
('nepublisk', {'nepublisk'})
('nesatur', {'nesatur'})
('nesniedz', {'nesniedz'})
('nesp', {'NESP', 'nesp'})
('netie', {'NETIE'})
('netiks', {'netiks'})
('neuz', {'neuz'})
('nevar', {'nevar'})
('nevaram', {'nevaram'})
('nevarat', {'nevarat'})
('neveido', {'neveido'})
('neveiksiet', {'neveiksiet'})
('nevienu', {'nevienu'})
('nevis', {'nevis'})
('nismi', {'nismi'})
('nodro', {'nodro'})
('nol', {'nol'})
('nolaidbu', {'NOLAIDBU'})
('nor', {'nor'})
('normas', {'normas'})
('nos', {'nos'})
('nosac', {'nosac'})
('nosacjumiem', {'NOSACJUMIEM'})
('nosaka', {'nosaka'})
('nosaukumiem', {'nosaukumiem'})
('nosaukumu', {'nosaukumu'})
('nosl', {'nosl'})
('noteico', {'noteico'})
('noteiks', {'noteiks'})
('noteikt', {'noteikt'})
('noteikta', {'noteikta'})
('noteikti', {'noteikti'})
('noteiktos', {'noteiktos'})
('noteikts', {'noteikts'})
('noteiktu', {'noteiktu'})
('noteikumi', {'Noteikumi', 'noteikumi'})
('noteikumiem', {'Noteikumiem', 'noteikumiem'})
('noteikumos', {'noteikumos', 'Noteikumos'})
('noteikumu', {'noteikumu', 'Noteikumu'})
('noteikumus', {'noteikumus', 'Noteikumus'})
('notiek', {'notiek'})
('nov', {'nov'})
('noz', {'noz'})
('numurs', {'numurs'})
('numuru', {'numuru'})
('ofici', {'ofici'})
('ojiet', {'ojiet'})
('ojot', {'ojot'})
('ojumi', {'OJUMI', 'ojumi'})
('ojumiem', {'ojumiem'})
('ojums', {'ojums'})
('ojumu', {'ojumu'})
('ojumus', {'ojumus'})
('opcijas', {'opcijas'})
('organiz', {'organiz'})
('ori', {'ori'})
('otai', {'otai'})
('otbu', {'OTBU'})
('overview', {'overview'})
('pa', {'PA'})
('padar', {'padar'})
('padomi', {'padomi'})
('pak', {'pak'})
('pakalpojum', {'pakalpojum'})
('pakalpojuma', {'pakalpojuma', 'Pakalpojuma'})
('pakalpojumi', {'pakalpojumi', 'Pakalpojumi'})
('pakalpojumiem', {'Pakalpojumiem', 'PAKALPOJUMIEM', 'pakalpojumiem'})
('pakalpojumos', {'Pakalpojumos', 'pakalpojumos'})
('pakalpojumu', {'pakalpojumu', 'Pakalpojumu'})
('pakalpojumus', {'Pakalpojumus', 'pakalpojumus', 'PAKALPOJUMUS'})
('paketes', {'paketes'})
('pal', {'Pal', 'pal'})
('paliek', {'paliek'})
('pamat', {'PAMAT', 'pamat'})
('pamatl', {'pamatl'})
('pamatojoties', {'pamatojoties'})
('panti', {'panti'})
('pantus', {'pantus'})
('papildinform', {'papildinform'})
('papildu', {'papildu'})
('par', {'par'})
('paredz', {'PAREDZ', 'paredz'})
('pareizi', {'pareizi'})
('paroli', {'paroli'})
('partneri', {'partneri'})
('partneriem', {'partneriem'})
('partneru', {'partneru'})
('pas', {'pas'})
('pasaulei', {'pasaulei'})
('past', {'past'})
('pasta', {'pasta'})
('pasts', {'pasts'})
('pastu', {'pastu'})
('patiesumu', {'patiesumu'})
('pats', {'pats'})
('patur', {'patur'})
('paturam', {'paturam'})
('paturat', {'paturat'})
('paturot', {'paturot'})
('paustus', {'paustus'})
('pazi', {'pazi'})
('person', {'person'})
('persona', {'persona'})
('personas', {'personas', 'PERSONAS'})
('personisku', {'personisku'})
('personu', {'personu'})
('pie', {'Pie', 'pie'})
('pied', {'pied'})
('piedal', {'piedal'})
('pieder', {'pieder'})
('pieejam', {'pieejam', 'Pieejam'})
('pieejama', {'pieejama'})
('pieejami', {'PIEEJAMI', 'pieejami'})
('pieejamo', {'pieejamo'})
('pieejams', {'pieejams', 'PIEEJAMS'})
('pieejamu', {'pieejamu'})
('pieg', {'pieg'})
('piek', {'PIEK', 'piek', 'Piek'})
('piekr', {'piekr'})
('piekri', {'piekri'})
('piel', {'piel'})
('pieliksim', {'pieliksim'})
('piem', {'PIEM', 'piem'})
('pien', {'pien'})
('piepras', {'piepras'})
('pieprasjumu', {'PIEPRASJUMU'})
('piesaist', {'piesaist'})
('piesavin', {'piesavin'})
('piespiedu', {'piespiedu'})
('pietiekama', {'pietiekama'})
('piev', {'piev'})
('pievienoj', {'pievienoj'})
('piezme', {'PIEZME'})
('piln', {'piln'})
('pilnvaras', {'pilnvaras'})
('pilnvaro', {'pilnvaro'})
('pilnvarots', {'pilnvarots'})
('pirms', {'pirms'})
('pjat', {'pjat'})
('pla', {'pla'})
('place', {'Place'})
('platform', {'Platform'})
('platforma', {'platforma'})
('platformas', {'Platformas'})
('pogas', {'pogas'})
('policies', {'policies'})
('policy', {'policy'})
('politik', {'politik'})
('politika', {'politika'})
('politikai', {'politikai'})
('politikas', {'Politikas', 'politikas'})
('politiku', {'politiku'})
('polski', {'Polski'})
('portugus', {'Portugus'})
('prakse', {'prakse'})
('pras', {'pras'})
('prasjuma', {'PRASJUMA'})
('pre', {'pre'})
('prec', {'prec'})
('precizit', {'precizit'})
('preferen', {'preferen'})
('pret', {'pret', 'Pret'})
('pretrun', {'pretrun'})
('priek', {'priek'})
('principu', {'principu'})
('priorit', {'priorit'})
('priv', {'Priv'})
('privacy', {'privacy'})
('probl', {'probl'})
('proces', {'proces'})
('process', {'process'})
('procesu', {'procesu'})
('produktus', {'produktus'})
('programm', {'programm'})
('programma', {'Programma'})
('programmat', {'programmat'})
('public', {'public', 'Public'})
('publik', {'publik'})
('publiski', {'publiski'})
('pumi', {'pumi'})
('pumiem', {'pumiem'})
('pums', {'pums'})
('pumu', {'pumu'})
('pumus', {'pumus'})
('punkt', {'punkt'})
('purchaser', {'purchaser'})
('pus', {'pus'})
('puses', {'puses'})
('pusi', {'pusi'})
('rad', {'rad'})
('rada', {'rada'})
('radu', {'RADU', 'radu'})
('rakstiskas', {'rakstiskas'})
('rakstiski', {'rakstiski'})
('rakstura', {'RAKSTURA'})
('rbaud', {'rbaud'})
('rcba', {'RCBA'})
('rdot', {'rdot'})
('rdus', {'rdus'})
('redz', {'redz'})
('redzam', {'redzam'})
('regul', {'regul'})
('rekl', {'Rekl', 'rekl'})
('reklam', {'reklam', 'Reklam'})
('report', {'report'})
('reposta', {'reposta'})
('represva', {'REPRESVA'})
('reproduc', {'reproduc'})
('resursdatora', {'resursdatora'})
('resursi', {'resursi', 'Resursi'})
('reverso', {'reverso'})
('rija', {'rija'})
('rijas', {'rijas'})
('riju', {'riju'})
('risin', {'risin'})
('risk', {'risk'})
('riskam', {'riskam'})
('risku', {'risku'})
('rketinga', {'rketinga'})
('rketingam', {'rketingam'})
('rmekl', {'rmekl'})
('roc', {'roc'})
('rodas', {'rodas'})
('rojam', {'rojam'})
('rojamajiem', {'rojamajiem'})
('rojamie', {'rojamie', 'ROJAMIE'})
('rojamiem', {'rojamiem'})
('rojamo', {'rojamo'})
('rojamos', {'rojamos'})
('rojot', {'rojot'})
('rom', {'Rom'})
('rotbu', {'ROTBU'})
('roti', {'roti'})
('rots', {'rots'})
('rotu', {'rotu'})
('rpus', {'rpus'})
('rraid', {'RRAID', 'rraid'})
('rraudz', {'rraudz'})
('rskat', {'rskat'})
('rskatiet', {'rskatiet'})
('rslogot', {'rslogot'})
('rsniedz', {'rsniedz', 'RSNIEDZ'})
('rst', {'rst'})
('rstu', {'rstu'})
('rtas', {'rtas'})
('rtbu', {'RTBU'})
('rtojumus', {'rtojumus'})
('rtraucot', {'rtraucot'})
('rtrauk', {'rtrauk'})
('rtraukt', {'rtraukt'})
('rtraukta', {'rtraukta'})
('rtraukti', {'rtraukti'})
('rules', {'rules'})
('rusus', {'rusus'})
('rvald', {'rvald'})
('rveido', {'rveido'})
('sabiedr', {'sabiedr'})
('sada', {'sada'})
('saglab', {'saglab'})
('saist', {'saist'})
('saisto', {'saisto'})
('saites', {'saites'})
('saiti', {'saiti'})
('samaks', {'SAMAKS', 'samaks'})
('sanfrancisko', {'Sanfrancisko'})
('sapr', {'sapr'})
('saprotat', {'saprotat'})
('saska', {'saska'})
('saskar', {'saskar'})
('saskarnes', {'saskarnes'})
('saskarni', {'saskarni'})
('satur', {'satur', 'SATUR'})
('satura', {'satura', 'Satura'})
('saturam', {'Saturam'})
('saturs', {'Saturs', 'saturs', 'SATURS'})
('saturu', {'Saturu', 'saturu'})
('saukti', {'saukti'})
('sav', {'sav'})
('sava', {'sava'})
('savam', {'savam'})
('savas', {'savas'})
('saviem', {'saviem'})
('savien', {'Savien'})
('savienotaj', {'Savienotaj'})
('savienoto', {'Savienoto'})
('savlaic', {'savlaic'})
('savs', {'savs'})
('savu', {'savu'})
('savuk', {'Savuk'})
('savus', {'savus'})
('sazi', {'sazi'})
('sazin', {'Sazin', 'sazin'})
('sazinieties', {'sazinieties'})
('sazinoties', {'sazinoties'})
('sensit', {'sensit'})
('septembra', {'septembra'})
('services', {'services'})
('sies', {'sies'})
('siet', {'siet'})
('sign', {'Sign'})
('simtu', {'SIMTU'})
('sindic', {'sindic'})
('sist', {'sist'})
('skaidr', {'skaidr'})
('skaidri', {'skaidri'})
('skatiet', {'Skatiet'})
('sken', {'sken'})
('skip', {'Skip'})
('slaic', {'slaic'})
('slodzi', {'slodzi'})
('sloven', {'Sloven'})
('sniedz', {'sniedz'})
('sniedzam', {'sniedzam'})
('sniedzat', {'sniedzat'})
('snieg', {'snieg'})
('sniegt', {'sniegt'})
('sniegti', {'sniegti'})
('sniegto', {'sniegto'})
('specific', {'specific'})
('starp', {'starp', 'STARP'})
('starpniec', {'starpniec'})
('stattu', {'STATTU'})
('status', {'status'})
('statuss', {'Statuss'})
('stenot', {'stenot'})
('stingri', {'stingri'})
('stot', {'stot'})
('str', {'str'})
('street', {'Street'})
('struktrvienbas', {'STRUKTRVIENBAS'})
('struktrvienbu', {'STRUKTRVIENBU'})
('suite', {'Suite'})
('summu', {'summu', 'SUMMU'})
('suomi', {'Suomi'})
('supr', {'supr'})
('surog', {'surog'})
('suspended', {'suspended'})
('svenska', {'Svenska'})
('szi', {'szi'})
('tagalog', {'Tagalog'})
('tais', {'TAIS'})
('taj', {'taj'})
('tajiem', {'tajiem'})
('tata', {'tata'})
('tatu', {'tatu'})
('tehnisk', {'tehnisk'})
('tehniskas', {'tehniskas'})
('tehniskos', {'tehniskos'})
('tehniskus', {'tehniskus'})
('teica', {'teica'})
('tekstu', {'tekstu'})
('teoriju', {'TEORIJU'})
('terms', {'terms'})
('test', {'test'})
('tesuz', {'tesuz'})
('ti', {'Ti'})
('tie', {'TIE'})
('tiek', {'tiek', 'TIEK'})
('tiem', {'tiem'})
('ties', {'ties'})
('tiesbu', {'TIESBU'})
('tiesisk', {'tiesisk'})
('tiesved', {'tiesved'})
('tika', {'tika'})
('tikai', {'tikai'})
('tiks', {'tiks'})
('tikt', {'tikt'})
('tina', {'tina'})
('tisk', {'tisk'})
('tiskiem', {'tiskiem'})
('tnieks', {'tnieks'})
('tom', {'Tom', 'tom'})
('tostarp', {'tostarp'})
('tpasta', {'tpasta'})
('tpastu', {'tpastu'})
('trauc', {'trauc'})
('tre', {'TRE', 'tre'})
('tulko', {'tulko'})
('tulkojumus', {'tulkojumus'})
('tuma', {'tuma'})
('tums', {'tums'})
('turkl', {'Turkl'})
('turpin', {'turpin'})
('turpinot', {'Turpinot'})
('twitter', {'Twitter', 'twitter'})
('umties', {'umties'})
('unlimited', {'Unlimited'})
('upiel', {'upiel'})
('uzdo', {'uzdo'})
('uzglab', {'uzglab'})
('uzlabo', {'uzlabo'})
('uzlabot', {'uzlabot'})
('uzlabotu', {'uzlabotu'})
('uzm', {'uzm'})
('uzman', {'uzman'})
('uzrakst', {'uzrakst'})
('uzskat', {'uzskat'})
('uzticam', {'uzticam'})
('uztur', {'uztur'})
('uzzin', {'uzzin'})
('vai', {'vai'})
('vair', {'vair'})
('vairs', {'vairs'})
('vald', {'vald'})
('valod', {'valod'})
('valoda', {'valoda'})
('valodas', {'valodas'})
('valst', {'Valst', 'valst'})
('valstu', {'Valstu'})
('varam', {'varam'})
('varat', {'varat'})
('vec', {'vec'})
('vecam', {'vecam'})
('veco', {'veco'})
('veic', {'veic'})
('veicam', {'veicam'})
('veicot', {'veicot'})
('veid', {'veid'})
('veida', {'veida'})
('veidlapu', {'veidlapu'})
('veido', {'veido'})
('veidot', {'veidot'})
('veikt', {'veikt'})
('veiktas', {'veiktas'})
('versija', {'versija'})
('versijai', {'versijai'})
('vesvietas', {'vesvietas'})
('video', {'video'})
('viedok', {'viedok'})
('viem', {'viem'})
('vien', {'vien'})
('vienm', {'vienm'})
('vienu', {'VIENU'})
('viet', {'viet'})
('vietas', {'vietas'})
('vietn', {'vietn', 'Vietn'})
('vietnei', {'vietnei'})
('vietnes', {'vietnes'})
('viltot', {'viltot'})
('violation', {'violation'})
('violations', {'violations'})
('vis', {'vis', 'VIS'})
('visas', {'visas', 'Visas'})
('visbeidzot', {'Visbeidzot'})
('visi', {'visi'})
('visiem', {'visiem'})
('vismaz', {'vismaz'})
('visos', {'Visos', 'visos'})
('visp', {'Visp'})
('vispasaules', {'vispasaules'})
('visu', {'visu'})
('visus', {'visus'})
('vjiem', {'vjiem'})
('vojat', {'vojat'})
('votnesp', {'votnesp'})
('votsp', {'votsp'})
('vpr', {'vpr'})
('websites', {'websites', 'Websites'})
('with', {'with'})
('your', {'your'})
('zaud', {'zaud', 'ZAUD'})
('ziju', {'ziju'})
('zin', {'zin'})
('zudumiem', {'ZUDUMIEM'})
('zudumu', {'zudumu'})
