('aabisuhan', {'aabisuhan'})
('aari', {'aari'})
('aasal', {'AASAL', 'aasal'})
('abala', {'abala'})
('abalahin', {'abalahin'})
('abiso', {'abiso'})
('abisuhan', {'abisuhan'})
('about', {'about', 'About'})
('abouts', {'abouts'})
('academy', {'Academy'})
('accept', {'Accept'})
('access', {'access', 'ACCESS'})
('accessibility', {'Accessibility'})
('account', {'Account', 'account'})
('accounts', {'accounts'})
('action', {'action'})
('adapt', {'adapt'})
('address', {'address'})
('administratibong', {'administratibong'})
('advertise', {'Advertise'})
('advertising', {'advertising'})
('affiliate', {'affiliate'})
('affiliates', {'affiliates'})
('agent', {'Agent'})
('agreement', {'Agreement', 'agreement'})
('ahente', {'ahente'})
('aksiyon', {'aksiyon'})
('aktibidad', {'aktibidad'})
('alamang', {'ALAMANG'})
('alang', {'alang'})
('alinman', {'alinman'})
('alinsunod', {'alinsunod'})
('alis', {'alis'})
('alisin', {'alisin'})
('alok', {'alok'})
('america', {'America'})
('amin', {'amin', 'AMIN'})
('aming', {'aming'})
('ang', {'ang'})
('angkop', {'ANGKOP', 'Angkop', 'angkop'})
('anim', {'ANIM', 'anim'})
('anong', {'anong'})
('anuman', {'anuman'})
('anumang', {'ANUMANG', 'anumang'})
('anunsiyo', {'anunsiyo'})
('anupamang', {'anupamang'})
('anyo', {'anyo'})
('apela', {'apela'})
('appeals', {'appeals'})
('application', {'application'})
('araw', {'araw'})
('archive', {'Archive'})
('arian', {'arian'})
('asal', {'asal'})
('attn', {'Attn'})
('audio', {'audio'})
('authentication', {'authentication'})
('automated', {'automated'})
('available', {'Available', 'available', 'AVAILABLE'})
('awtoridad', {'awtoridad'})
('awtorisadong', {'AWTORISADONG'})
('ayon', {'ayon'})
('ayos', {'ayos'})
('ayunan', {'ayunan'})
('babayaran', {'babayaran'})
('bagay', {'bagay'})
('bagong', {'bagong'})
('baguhin', {'baguhin'})
('bahagi', {'bahagi'})
('bahasa', {'Bahasa'})
('bansa', {'bansa'})
('bansang', {'bansang'})
('basahin', {'basahin'})
('batas', {'Batas', 'batas', 'BATAS'})
('batay', {'BATAY', 'batay'})
('batayan', {'batayan'})
('bawiin', {'bawiin'})
('bayad', {'bayad', 'Bayad'})
('benepisyo', {'benepisyo'})
('bersiyon', {'bersiyon'})
('bersiyong', {'bersiyong'})
('better', {'better'})
('bibigyan', {'bibigyan'})
('bigyan', {'bigyan'})
('bilang', {'bilang', 'Bilang'})
('binanggit', {'binanggit'})
('binayaran', {'binayaran', 'BINAYARAN'})
('bino', {'bino'})
('blog', {'blog'})
('boluntaryo', {'boluntaryo'})
('bomb', {'bomb'})
('brand', {'brand', 'Brand'})
('broadcast', {'broadcast'})
('bukas', {'bukas'})
('bukod', {'Bukod', 'bukod'})
('buod', {'Buod'})
('business', {'business', 'Business'})
('button', {'button'})
('buwan', {'buwan', 'BUWAN'})
('california', {'California'})
('card', {'Card'})
('cards', {'cards', 'Cards'})
('center', {'Center'})
('choices', {'choices'})
('class', {'class'})
('collective', {'collective'})
('communities', {'Communities'})
('company', {'company', 'Company'})
('computer', {'computer'})
('conditions', {'conditions'})
('contact', {'Contact'})
('content', {'CONTENT', 'Content', 'content'})
('cookies', {'Cookies', 'cookies'})
('copyright', {'Copyright', 'copyright'})
('corp', {'Corp'})
('corporate', {'corporate'})
('county', {'County'})
('crawl', {'crawl'})
('creators', {'creators'})
('cumberland', {'Cumberland'})
('curate', {'curate'})
('daan', {'daan'})
('daang', {'DAANG'})
('dagdag', {'Dagdag'})
('dahil', {'Dahil', 'dahil'})
('dahilan', {'DAHILAN', 'dahilan'})
('dahilang', {'dahilang'})
('dansk', {'Dansk'})
('dapat', {'Dapat', 'dapat'})
('data', {'DATA', 'data'})
('deactivate', {'deactivate'})
('decompile', {'decompile'})
('depende', {'depende'})
('desisyon', {'desisyon'})
('deutsch', {'Deutsch'})
('develop', {'develop'})
('developer', {'Developer', 'developer'})
('ding', {'ding'})
('direktor', {'direktor'})
('disassemble', {'disassemble'})
('dito', {'dito'})
('dmca', {'dmca'})
('docs', {'docs'})
('documentation', {'Documentation'})
('dolyar', {'DOLYAR'})
('domain', {'domain'})
('download', {'download', 'Download'})
('dublin', {'Dublin'})
('ecosystem', {'ecosystem'})
('eesti', {'Eesti'})
('efta', {'EFTA'})
('eksklusibo', {'eksklusibo'})
('eksklusibong', {'eksklusibong'})
('email', {'email', 'Email'})
('embed', {'Embed'})
('empleyado', {'empleyado'})
('engineer', {'engineer'})
('engineering', {'Engineering'})
('english', {'English'})
('enjoy', {'enjoy'})
('entidad', {'entidad'})
('entities', {'Entities', 'ENTITIES'})
('epekto', {'epekto'})
('error', {'error'})
('espa', {'Espa'})
('espesyal', {'ESPESYAL'})
('essential', {'essential'})
('estado', {'Estado', 'estado'})
('european', {'European'})
('faster', {'faster'})
('feature', {'feature'})
('feedback', {'feedback'})
('fenian', {'Fenian'})
('flood', {'flood'})
('forge', {'forge'})
('form', {'form'})
('forms', {'forms'})
('forum', {'forum'})
('forums', {'Forums'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('function', {'function'})
('gaeilge', {'Gaeilge'})
('gagamit', {'gagamit'})
('gagamitin', {'gagamitin'})
('gagawa', {'gagawa'})
('gambalain', {'gambalain'})
('gamit', {'gamit'})
('gamitin', {'GAMITIN', 'gamitin'})
('ganap', {'ganap'})
('ganitong', {'ganitong'})
('gawan', {'gawan'})
('gawin', {'gawin'})
('gawing', {'gawing'})
('gaya', {'gaya'})
('gayunman', {'Gayunman'})
('ginagamit', {'ginagamit'})
('ginagarantiya', {'ginagarantiya'})
('ginamit', {'ginamit'})
('ginawa', {'ginawa'})
('graphics', {'graphics'})
('guides', {'guides'})
('gulang', {'gulang'})
('gumagamit', {'gumagamit'})
('gumagawa', {'gumagawa'})
('gumamit', {'gumamit', 'Gumamit'})
('gumawa', {'gumawa'})
('gusto', {'gusto'})
('habang', {'habang'})
('hackerone', {'hackerone'})
('hakbang', {'hakbang'})
('halagang', {'halagang', 'HALAGANG'})
('halaw', {'halaw'})
('halimbawa', {'halimbawa', 'Halimbawa'})
('hanay', {'hanay'})
('hangga', {'hangga'})
('hayaan', {'hayaan'})
('hayagan', {'HAYAGAN'})
('hayagang', {'hayagang'})
('header', {'header'})
('help', {'Help', 'help'})
('hiling', {'hiling'})
('hindi', {'hindi', 'HINDI', 'Hindi'})
('hinggil', {'hinggil'})
('hiwalay', {'hiwalay'})
('hmoob', {'Hmoob'})
('home', {'home'})
('host', {'host'})
('hrvatski', {'Hrvatski'})
('html', {'html'})
('https', {'https'})
('hurisdiksiyon', {'hurisdiksiyon'})
('ibabahagi', {'ibabahagi'})
('ibahagi', {'ibahagi'})
('ibang', {'ibang'})
('ibenta', {'ibenta'})
('ibig', {'ibig'})
('ibigay', {'ibigay'})
('ibinibigay', {'ibinibigay', 'Ibinibigay'})
('idinagdag', {'idinagdag'})
('idudulot', {'idudulot'})
('igagalang', {'igagalang'})
('ihahain', {'ihahain'})
('ihinto', {'ihinto'})
('ikinakatawan', {'ikinakatawan', 'Ikinakatawan'})
('ikutan', {'ikutan'})
('ilalantad', {'ilalantad'})
('ilalim', {'ilalim'})
('ilang', {'ilang'})
('ilegal', {'ILEGAL'})
('ilipat', {'ilipat'})
('impormasyon', {'impormasyon'})
('impormasyong', {'impormasyong'})
('improve', {'improve'})
('inconvenient', {'inconvenient'})
('indibidwal', {'indibidwal'})
('indonesia', {'Indonesia'})
('ineendorso', {'ineendorso'})
('ingatan', {'ingatan'})
('ingles', {'Ingles'})
('iniba', {'iniba'})
('inihinto', {'inihinto'})
('inilalarawan', {'inilalarawan', 'Inilalarawan'})
('insights', {'insights'})
('inspiration', {'inspiration'})
('intangible', {'INTANGIBLE'})
('intelektuwal', {'intelektuwal', 'Intelektuwal'})
('interes', {'interes'})
('interface', {'interface'})
('international', {'International'})
('internships', {'internships'})
('interpret', {'interpret'})
('investors', {'Investors'})
('inyo', {'inyo'})
('inyong', {'Inyong', 'INYONG', 'inyong'})
('ipagkaloob', {'ipagkaloob'})
('ipagpapalagay', {'ipagpapalagay'})
('ipagpapatuloy', {'ipagpapatuloy'})
('ipailalim', {'ipailalim'})
('ipakikita', {'ipakikita'})
('ipakita', {'ipakita'})
('ipamahagi', {'ipamahagi'})
('ipapataw', {'ipapataw', 'IPAPATAW'})
('ipasa', {'ipasa'})
('ipatupad', {'ipatupad'})
('ipatutupad', {'ipatutupad'})
('ipinagbabawal', {'ipinagbabawal'})
('ipinagkakaloob', {'ipinagkakaloob'})
('ipinagpapalagay', {'ipinagpapalagay'})
('ipinahayag', {'ipinahayag'})
('ipinahihiwatig', {'IPINAHIHIWATIG'})
('ipinakikita', {'ipinakikita'})
('ipinamamahagi', {'ipinamamahagi'})
('ipinapataw', {'ipinapataw'})
('ipinasa', {'ipinasa'})
('ipinatutupad', {'ipinatutupad', 'Ipinatutupad'})
('ipino', {'ipino'})
('ipreserba', {'ipreserba'})
('iproseso', {'iproseso'})
('ireland', {'Ireland'})
('irish', {'Irish'})
('isang', {'isang', 'ISANG'})
('isinagawa', {'isinagawa'})
('isinasagawa', {'isinasagawa'})
('isinasaisip', {'isinasaisip'})
('isinumite', {'isinumite'})
('isinusuko', {'isinusuko'})
('isinusumite', {'isinusumite'})
('isiwalat', {'isiwalat'})
('isusuko', {'isusuko'})
('isusumite', {'isusumite'})
('isyu', {'isyu'})
('itaas', {'itaas'})
('italiano', {'Italiano'})
('itanghal', {'itanghal'})
('itigil', {'itigil'})
('itinatatwa', {'itinatatwa', 'ITINATATWA'})
('itinuturing', {'itinuturing'})
('itong', {'itong'})
('ituring', {'ituring'})
('ituturing', {'ituturing', 'Ituturing'})
('iyon', {'iyon'})
('jobs', {'Jobs'})
('kaakmaan', {'KAAKMAAN'})
('kabila', {'kabila'})
('kabilang', {'kabilang', 'KABILANG'})
('kabuoan', {'kabuoan'})
('kahinaan', {'Kahinaan', 'kahinaan'})
('kahit', {'kahit', 'KAHIT'})
('kailan', {'kailan'})
('kailangan', {'kailangan'})
('kakailanganin', {'kakailanganin'})
('kakayahan', {'kakayahan'})
('kakayahang', {'KAKAYAHANG', 'kakayahang'})
('kalahok', {'kalahok'})
('kalaunan', {'kalaunan'})
('kaligtasan', {'kaligtasan'})
('kami', {'kami'})
('kaming', {'kaming'})
('kapabayaan', {'KAPABAYAAN'})
('kapag', {'kapag', 'Kapag'})
('kapalit', {'kapalit'})
('kapasidad', {'kapasidad'})
('karagdagang', {'karagdagang'})
('karamihan', {'karamihan'})
('karapat', {'karapat'})
('karapatan', {'karapatan', 'Karapatan'})
('karapatang', {'karapatang'})
('kasali', {'kasali'})
('kasalukuyang', {'kasalukuyang'})
('kasama', {'kasama'})
('kasosyo', {'kasosyo'})
('kasunduan', {'Kasunduan', 'kasunduan'})
('kasunduang', {'kasunduang'})
('katanggap', {'katanggap'})
('kaugnay', {'kaugnay'})
('kaugnayan', {'kaugnayan'})
('kawalan', {'KAWALAN', 'kawalan'})
('kaya', {'KAYA', 'kaya'})
('kayo', {'kayo'})
('kayong', {'kayong'})
('kikilos', {'Kikilos'})
('kilos', {'kilos'})
('kinabibilangan', {'kinabibilangan'})
('kinakailangan', {'kinakailangan'})
('kinakailangang', {'kinakailangang'})
('kinakatawan', {'kinakatawan'})
('kinalaman', {'kinalaman'})
('kinatawan', {'kinatawan'})
('kinatawang', {'kinatawang'})
('kingdom', {'Kingdom'})
('kinikilala', {'Kinikilala'})
('kinopya', {'kinopya'})
('kinuha', {'kinuha'})
('kita', {'KITA'})
('komento', {'komento'})
('komersiyo', {'komersiyo'})
('kompanya', {'kompanya'})
('kompanyang', {'kompanyang'})
('kompensasyon', {'kompensasyon'})
('kompensasyong', {'kompensasyong'})
('kompleto', {'kompleto'})
('komportable', {'komportable'})
('komunidad', {'komunidad'})
('komunikasyon', {'komunikasyon'})
('komunikasyong', {'komunikasyong'})
('kondisyon', {'kondisyon', 'KONDISYON'})
('kontrata', {'KONTRATA'})
('kontratang', {'kontratang'})
('kontrolin', {'kontrolin'})
('kopyahin', {'kopyahin'})
('korte', {'korte'})
('kung', {'kung', 'Kung', 'KUNG'})
('labag', {'labag'})
('labagin', {'labagin'})
('laban', {'laban'})
('labas', {'labas'})
('label', {'label'})
('lahat', {'LAHAT', 'lahat'})
('lalabagin', {'lalabagin'})
('lalampas', {'lalampas'})
('lang', {'lang'})
('larawan', {'larawan'})
('latvie', {'Latvie'})
('lawak', {'LAWAK', 'lawak'})
('layunin', {'layunin', 'LAYUNIN'})
('legal', {'legal'})
('lietuvi', {'Lietuvi'})
('limitado', {'limitado'})
('limitahan', {'limitahan'})
('limitasyon', {'LIMITASYON', 'limitasyon', 'Limitasyon'})
('limitasyong', {'limitasyong'})
('link', {'link'})
('lisensiya', {'lisensiya', 'Lisensiya'})
('lisensiyang', {'lisensiyang'})
('logo', {'logo'})
('lokal', {'lokal'})
('loob', {'LOOB', 'loob'})
('lugar', {'lugar'})
('lulusutan', {'lulusutan'})
('luma', {'luma'})
('lumahok', {'lumahok'})
('lumalabas', {'lumalabas'})
('lumampas', {'LUMAMPAS'})
('lusutan', {'lusutan'})
('maaari', {'maaari', 'Maaari'})
('maaaring', {'maaaring', 'Maaaring'})
('maaasahan', {'maaasahan'})
('maaga', {'maaga'})
('mabantayan', {'mabantayan'})
('mabuting', {'MABUTING'})
('magamit', {'magamit'})
('magbago', {'magbago'})
('magbigay', {'magbigay'})
('maghain', {'maghain'})
('magiging', {'magiging'})
('magkakaroon', {'magkakaroon'})
('magpadala', {'magpadala'})
('magpakita', {'magpakita'})
('magpatupad', {'magpatupad'})
('magreresulta', {'MAGRERESULTA'})
('magsagawa', {'magsagawa'})
('magsasagawa', {'Magsasagawa'})
('magyar', {'Magyar'})
('mahigpit', {'mahigpit'})
('maiaapela', {'maiaapela'})
('maibenta', {'MAIBENTA'})
('mail', {'mail'})
('mailantad', {'mailantad'})
('main', {'main'})
('maipatupad', {'maipatupad'})
('maiproseso', {'maiproseso'})
('maitabi', {'maitabi'})
('maiwasan', {'maiwasan'})
('maiwasang', {'maiwasang'})
('makakakita', {'Makakakita'})
('makatwiran', {'makatwiran'})
('makatwirang', {'makatwirang'})
('make', {'make'})
('makikita', {'makikita'})
('makipag', {'makipag'})
('makipagkontrata', {'makipagkontrata'})
('makontrol', {'makontrol'})
('malaki', {'malaki', 'MALAKI'})
('malalawak', {'malalawak'})
('malantad', {'malantad'})
('malawakan', {'malawakan'})
('malaya', {'malaya'})
('maliban', {'maliban'})
('maling', {'maling', 'Maling'})
('malti', {'Malti'})
('managing', {'managing', 'Managing'})
('managot', {'managot'})
('mananagot', {'MANANAGOT', 'mananagot'})
('mananaig', {'mananaig'})
('mananaliksik', {'mananaliksik'})
('mananatili', {'Mananatili'})
('mananatiling', {'mananatiling'})
('mangyaring', {'mangyaring'})
('mangyayari', {'mangyayari'})
('mapaganda', {'mapaganda'})
('mapagkakakitaan', {'mapagkakakitaan'})
('mapagkakitaan', {'mapagkakitaan'})
('mapagparusang', {'MAPAGPARUSANG'})
('mapailalim', {'mapailalim'})
('mapaminsala', {'mapaminsala'})
('mapaminsalang', {'mapaminsalang'})
('mapanakit', {'MAPANAKIT', 'mapanakit'})
('mapanirang', {'MAPANIRANG'})
('mapanlinlang', {'mapanlinlang'})
('mapatawan', {'mapatawan'})
('maraming', {'maraming'})
('market', {'Market'})
('marketers', {'marketers'})
('marketing', {'Marketing'})
('master', {'Master'})
('matagal', {'matagal'})
('matatagpuan', {'matatagpuan'})
('matatanggap', {'matatanggap'})
('materyal', {'materyal'})
('materyales', {'materyales'})
('matibay', {'matibay'})
('matutugunan', {'matutugunan'})
('maximum', {'MAXIMUM', 'maximum'})
('mayroon', {'Mayroon', 'MAYROON', 'mayroon'})
('mayroong', {'Mayroong'})
('media', {'media'})
('mekanismong', {'mekanismong'})
('member', {'member'})
('mensahe', {'mensahe'})
('minimum', {'minimum'})
('minsan', {'minsan'})
('mobile', {'mobile'})
('more', {'more'})
('mula', {'MULA', 'mula'})
('mundo', {'mundo'})
('mungkahi', {'mungkahi'})
('naaayon', {'naaayon'})
('naaayong', {'naaayong'})
('nagampanan', {'NAGAMPANAN'})
('nagbabago', {'nagbabago'})
('nagbibigay', {'nagbibigay', 'Nagbibigay'})
('nagdudulot', {'nagdudulot'})
('naghihikayat', {'naghihikayat'})
('nagkaroon', {'nagkaroon'})
('nagkokontrol', {'nagkokontrol'})
('nagpakita', {'nagpakita'})
('nagpo', {'nagpo'})
('nagresulta', {'NAGRESULTA'})
('nagsasakdal', {'nagsasakdal'})
('nagsisiwalat', {'nagsisiwalat'})
('nagsumite', {'nagsumite'})
('naipaalam', {'NAIPAALAM'})
('naipatutupad', {'naipatutupad'})
('naitatalaga', {'naitatalaga'})
('naka', {'naka'})
('nakaayon', {'nakaayon'})
('nakabalangkas', {'nakabalangkas'})
('nakadetalye', {'nakadetalye'})
('nakakuha', {'nakakuha'})
('nakalaan', {'Nakalaan'})
('nakapailalim', {'nakapailalim'})
('nakapaloob', {'nakapaloob'})
('nakaraan', {'nakaraan'})
('nakaraang', {'NAKARAANG', 'nakaraang', 'Nakaraang'})
('nakasaad', {'nakasaad'})
('nakasulat', {'Nakasulat', 'nakasulat'})
('nakatakda', {'nakatakda', 'NAKATAKDA'})
('nakatalaga', {'nakatalaga'})
('nakatalagang', {'nakatalagang'})
('nakikilala', {'nakikilala'})
('nakuha', {'nakuha', 'NAKUHA'})
('nalilimitahan', {'nalilimitahan'})
('nalilimitan', {'nalilimitan'})
('naman', {'NAMAN', 'naman'})
('name', {'name'})
('namin', {'namin'})
('naming', {'naming'})
('nang', {'NANG', 'nang', 'Nang'})
('nangingialam', {'nangingialam'})
('naninirahan', {'naninirahan'})
('naniniwala', {'naniniwala'})
('napag', {'NAPAG'})
('narito', {'narito'})
('nasa', {'nasa'})
('nasabing', {'nasabing', 'NASABING'})
('natamo', {'NATAMO'})
('natitirang', {'natitirang'})
('natutukoy', {'natutukoy'})
('nauna', {'nauna'})
('naunang', {'naunang'})
('nauugnay', {'nauugnay'})
('nauunawaan', {'Nauunawaan'})
('necessary', {'necessary'})
('nederlands', {'Nederlands'})
('network', {'network'})
('news', {'news'})
('ngalan', {'ngalan'})
('ngunit', {'ngunit'})
('nilabag', {'nilabag'})
('nilalabag', {'nilalabag'})
('nililimitahan', {'nililimitahan'})
('ninyo', {'NINYO', 'ninyo'})
('ninyong', {'ninyong'})
('nirebisang', {'nirebisang'})
('nito', {'nito'})
('nitong', {'NITONG', 'nitong'})
('noong', {'noong'})
('number', {'number'})
('numero', {'numero'})
('obligasyon', {'obligasyon'})
('opinyong', {'opinyong'})
('opisyal', {'opisyal'})
('opsiyon', {'opsiyon'})
('oras', {'oras'})
('organisasyon', {'organisasyon'})
('orihinal', {'orihinal'})
('overload', {'overload'})
('overview', {'overview'})
('paano', {'paano'})
('packet', {'packet'})
('pagandahin', {'pagandahin'})
('pagbabago', {'pagbabago'})
('pagbabagong', {'pagbabagong'})
('pagbatay', {'pagbatay'})
('pagbibigay', {'pagbibigay'})
('pagbuo', {'pagbuo'})
('pagdududa', {'pagdududa'})
('paggamit', {'PAGGAMIT', 'paggamit', 'Paggamit'})
('paggawa', {'paggawa'})
('paghahabol', {'paghahabol', 'PAGHAHABOL'})
('paghahain', {'paghahain'})
('paghinto', {'paghinto'})
('pagiging', {'pagiging'})
('pagitan', {'pagitan'})
('pagkabigong', {'pagkabigong'})
('pagkakaiba', {'pagkakaiba'})
('pagkakaloob', {'Pagkakaloob', 'pagkakaloob'})
('pagkakamali', {'PAGKAKAMALI'})
('pagkakasundong', {'pagkakasundong'})
('pagkakataong', {'pagkakataong'})
('pagkakatugma', {'pagkakatugma'})
('pagkasira', {'pagkasira'})
('pagkatapos', {'pagkatapos'})
('pagkatawan', {'pagkatawan'})
('pagkawala', {'pagkawala', 'PAGKAWALA'})
('pagkolekta', {'pagkolekta'})
('paglabag', {'PAGLABAG', 'paglabag'})
('paglilinaw', {'paglilinaw'})
('paglilipat', {'PAGLILIPAT', 'paglilipat'})
('paglilitis', {'paglilitis'})
('paglimita', {'paglimita'})
('pagmamay', {'pagmamay'})
('pagmanipula', {'Pagmanipula'})
('pagpapadala', {'pagpapadala'})
('pagpapagamit', {'pagpapagamit'})
('pagpapakita', {'pagpapakita'})
('pagpapanggap', {'pagpapanggap'})
('pagpapanibago', {'pagpapanibago'})
('pagpapasya', {'pagpapasya'})
('pagpapatakbo', {'pagpapatakbo'})
('pagpapatungkol', {'pagpapatungkol'})
('pagpapatupad', {'pagpapatupad'})
('pagpiling', {'pagpiling'})
('pagprotekta', {'pagprotekta'})
('pagpunta', {'pagpunta'})
('pagsasaalang', {'pagsasaalang'})
('pagsasagawa', {'pagsasagawa'})
('pagsasalin', {'pagsasalin'})
('pagsisikap', {'pagsisikap'})
('pagsisiyasat', {'pagsisiyasat'})
('pagsuko', {'pagsuko'})
('pagsunod', {'pagsunod'})
('pagtanggal', {'pagtanggal'})
('pagtanggap', {'pagtanggap'})
('pagtapos', {'Pagtapos'})
('pagtatatwa', {'Pagtatatwa'})
('pagtulong', {'pagtulong'})
('pagtutol', {'pagtutol'})
('pagwawakas', {'pagwawakas'})
('pahihintulutan', {'pahihintulutan'})
('pahintulot', {'pahintulot'})
('pakialamanan', {'pakialamanan'})
('pakikipag', {'pakikipag'})
('pakisuri', {'Pakisuri'})
('pakitandaan', {'Pakitandaan'})
('pakiulat', {'pakiulat'})
('palaging', {'palaging'})
('pamagat', {'pamagat'})
('pamahalaan', {'pamahalaan'})
('pamamagitan', {'pamamagitan'})
('pamamahagi', {'pamamahagi'})
('pamamaraan', {'pamamaraan'})
('paminsan', {'paminsan'})
('pampublikong', {'Pampublikong', 'pampublikong'})
('panahon', {'panahon'})
('pananagutan', {'pananagutan'})
('pandaigdigan', {'pandaigdigan'})
('pang', {'pang', 'PANG'})
('pangalan', {'pangalan'})
('pangangailangang', {'pangangailangang'})
('pangangasiwa', {'pangangasiwa'})
('panganib', {'panganib'})
('panggigipit', {'panggigipit'})
('panghuli', {'panghuli'})
('pangingialam', {'pangingialam'})
('pangkalahatan', {'pangkalahatan', 'Pangkalahatan'})
('pangkalahatang', {'PANGKALAHATANG'})
('pangregulatoryo', {'pangregulatoryo'})
('pangremedyo', {'pangremedyo'})
('pangunahin', {'PANGUNAHIN'})
('pangunahing', {'Pangunahing', 'pangunahing'})
('pangwasto', {'pangwasto'})
('paniniwalang', {'paniniwalang'})
('panloloko', {'panloloko'})
('pansamantala', {'pansamantala'})
('para', {'PARA', 'Para', 'para'})
('paraan', {'paraan'})
('paraang', {'paraang'})
('partido', {'partido'})
('partikular', {'PARTIKULAR', 'partikular'})
('partners', {'partners'})
('party', {'party', 'PARTY'})
('pasanin', {'pasanin'})
('password', {'password'})
('pataas', {'pataas'})
('patakaran', {'patakaran', 'Patakaran'})
('patakarang', {'patakarang'})
('pati', {'pati'})
('patuloy', {'patuloy'})
('paunang', {'paunang'})
('payo', {'payo'})
('pederal', {'pederal'})
('permanente', {'permanente'})
('permiso', {'permiso'})
('personal', {'personal'})
('pigilan', {'pigilan'})
('pina', {'pina'})
('pinagbabawalang', {'pinagbabawalang'})
('pinagkakalooban', {'pinagkakalooban'})
('pinagmulan', {'pinagmulan'})
('pinahihintulutan', {'pinahihintulutan', 'PINAHIHINTULUTAN', 'Pinahihintulutan'})
('pinakakasalukuyang', {'pinakakasalukuyang'})
('pinalitan', {'pinalitan'})
('pinananatili', {'pinananatili'})
('pinangangasiwaan', {'pinangangasiwaan'})
('pinanggalingan', {'pinanggalingan'})
('pinaniniwalaang', {'pinaniniwalaang'})
('pinapayagang', {'pinapayagang'})
('pinili', {'pinili'})
('piniling', {'piniling'})
('pinsala', {'pinsala', 'PINSALA'})
('pinsalang', {'pinsalang'})
('place', {'place', 'Place'})
('platform', {'Platform', 'platform'})
('policies', {'policies'})
('policy', {'policy'})
('polisiya', {'Polisiya', 'polisiya'})
('polisiyang', {'polisiyang'})
('polski', {'Polski'})
('portugus', {'Portugus'})
('posibilidad', {'POSIBILIDAD'})
('posibleng', {'posibleng'})
('post', {'post'})
('posting', {'posting'})
('preference', {'Preference'})
('privacy', {'Privacy', 'privacy'})
('probisyon', {'probisyon'})
('probisyong', {'probisyong'})
('produkto', {'produkto'})
('profit', {'PROFIT'})
('program', {'Program'})
('programa', {'Programa'})
('promote', {'promote'})
('properly', {'properly'})
('proseso', {'proseso'})
('protektado', {'Protektado'})
('protektahan', {'protektahan'})
('provide', {'provide'})
('provider', {'provider'})
('public', {'Public'})
('publiko', {'publiko'})
('publish', {'publish'})
('purchaser', {'purchaser'})
('puri', {'PURI'})
('puwede', {'Puwede', 'puwede'})
('puwedeng', {'PUWEDENG', 'puwedeng'})
('rebisahin', {'rebisahin'})
('rebisyon', {'rebisyon'})
('rebisyong', {'rebisyong'})
('refuse', {'Refuse'})
('regulasyon', {'regulasyon'})
('rehistrado', {'rehistrado'})
('remedyong', {'REMEDYONG'})
('report', {'report'})
('reporting', {'Reporting'})
('repost', {'repost'})
('representative', {'representative'})
('reproduce', {'reproduce'})
('resources', {'Resources', 'resources'})
('responsibilidad', {'responsibilidad'})
('restriksiyong', {'restriksiyong'})
('resulta', {'resulta'})
('retroactive', {'retroactive'})
('reverse', {'reverse'})
('ring', {'ring'})
('rito', {'rito', 'RITO'})
('rom', {'Rom'})
('roon', {'roon'})
('royalty', {'royalty'})
('rules', {'Rules', 'rules'})
('saan', {'saan'})
('sabihin', {'sabihin'})
('sadya', {'SADYA'})
('safer', {'safer'})
('sagutin', {'sagutin', 'SAGUTIN', 'Sagutin'})
('sakaling', {'sakaling', 'Sakaling'})
('saklaw', {'saklaw'})
('salitang', {'salitang'})
('salungat', {'salungat'})
('salungatan', {'salungatan'})
('sama', {'sama'})
('samang', {'samang'})
('sang', {'Sang', 'sang'})
('sangay', {'sangay'})
('sapat', {'sapat'})
('sarili', {'Sarili', 'sarili'})
('sasaklaw', {'sasaklaw'})
('sasaklawin', {'sasaklawin'})
('scan', {'scan'})
('scrape', {'scrape'})
('script', {'script'})
('search', {'search'})
('secure', {'secure'})
('seguridad', {'seguridad'})
('seksiyon', {'Seksiyon', 'seksiyon'})
('sensitibong', {'sensitibong'})
('serbisyo', {'Serbisyo', 'serbisyo', 'SERBISYO'})
('serbisyong', {'Serbisyong', 'SERBISYONG', 'serbisyong'})
('service', {'service'})
('services', {'services', 'Services'})
('setyembre', {'Setyembre'})
('show', {'Show'})
('sign', {'Sign', 'sign'})
('silbi', {'SILBI'})
('sinasaklaw', {'sinasaklaw'})
('sinasang', {'sinasang'})
('sini', {'sini'})
('sinisikap', {'Sinisikap'})
('sino', {'Sino'})
('sinumang', {'sinumang'})
('sinusuportahan', {'sinusuportahan'})
('sistema', {'sistema'})
('site', {'site'})
('sitwasyon', {'sitwasyon', 'SITWASYON'})
('skip', {'Skip'})
('sloven', {'Sloven'})
('software', {'software'})
('some', {'Some'})
('someone', {'someone'})
('spam', {'spam'})
('specific', {'specific'})
('state', {'State'})
('states', {'States'})
('status', {'Status'})
('store', {'store'})
('street', {'Street'})
('sublicense', {'sublicense'})
('subsection', {'SUBSECTION'})
('subukin', {'subukin'})
('subuking', {'subuking'})
('suite', {'Suite'})
('sumang', {'sumang'})
('sumasaklaw', {'sumasaklaw'})
('sumunod', {'sumunod'})
('sumusunod', {'sumusunod'})
('sundin', {'sundin'})
('suomi', {'Suomi'})
('suporta', {'suporta'})
('support', {'support'})
('sure', {'sure'})
('suriin', {'suriin'})
('suspended', {'suspended'})
('suspendihin', {'suspendihin'})
('susubukan', {'Susubukan'})
('susundin', {'susundin'})
('susunod', {'susunod'})
('svenska', {'Svenska'})
('syndicate', {'syndicate'})
('system', {'system'})
('tagalog', {'Tagalog'})
('tagapaglisensiya', {'tagapaglisensiya'})
('tagubilin', {'tagubilin'})
('tagubiling', {'tagubiling'})
('talata', {'talata'})
('tamang', {'tamang'})
('tamper', {'tamper'})
('tandaan', {'tandaan', 'TANDAAN'})
('tandaang', {'Tandaang'})
('tanggalin', {'tanggalin'})
('tanggap', {'tanggap'})
('tanggapan', {'tanggapan'})
('tanggihang', {'tanggihang'})
('tanging', {'tanging'})
('tangkain', {'tangkain'})
('tangkaing', {'tangkaing'})
('tanong', {'tanong'})
('taong', {'taong'})
('tapusin', {'tapusin'})
('tatanggalin', {'tatanggalin'})
('teknikal', {'teknikal'})
('telepono', {'telepono'})
('teleponong', {'teleponong'})
('teorya', {'TEORYA'})
('terms', {'Terms', 'terms'})
('text', {'text'})
('they', {'they'})
('third', {'THIRD', 'third'})
('ti', {'Ti'})
('tina', {'tina'})
('tinatanggap', {'tinatanggap'})
('tingnan', {'Tingnan'})
('tinitirhan', {'tinitirhan'})
('tinutukoy', {'tinutukoy'})
('toolkit', {'toolkit'})
('totoo', {'totoo'})
('trademark', {'trademark'})
('translate', {'translate'})
('transparency', {'Transparency'})
('tugunan', {'tugunan'})
('tukuyin', {'tukuyin'})
('tulad', {'tulad'})
('tuloy', {'Tuloy', 'tuloy'})
('tulungan', {'tulungan'})
('tumanggap', {'tumanggap'})
('tumpak', {'tumpak'})
('tumugon', {'tumugon'})
('tumutugon', {'tumutugon'})
('tumutukoy', {'tumutukoy'})
('tungkol', {'tungkol'})
('tuntunin', {'Tuntunin', 'tuntunin'})
('tuntuning', {'Tuntuning', 'tuntuning'})
('tutukoy', {'tutukoy'})
('tuwiran', {'TUWIRAN'})
('twitter', {'Twitter', 'twitter'})
('ugnayan', {'ugnayan'})
('ukol', {'ukol'})
('ulat', {'Ulat'})
('umiiral', {'Umiiral', 'umiiral'})
('union', {'Union'})
('united', {'United'})
('unlimited', {'Unlimited'})
('upang', {'upang', 'Upang'})
('update', {'update'})
('upload', {'upload'})
('usap', {'usap'})
('usaping', {'usaping'})
('user', {'User', 'USER', 'user'})
('username', {'username'})
('using', {'Using'})
('utos', {'utos'})
('uugali', {'uugali'})
('uulat', {'uulat'})
('uunahin', {'uunahin'})
('video', {'video'})
('violation', {'violation'})
('violations', {'violations'})
('virus', {'virus'})
('visibility', {'visibility'})
('vulnerability', {'Vulnerability'})
('wakasan', {'wakasan'})
('wala', {'wala'})
('walang', {'WALANG', 'walang', 'Walang'})
('warranty', {'WARRANTY', 'warranty'})
('wasto', {'wasto'})
('wawakasan', {'wawakasan'})
('website', {'Website', 'website'})
('websites', {'websites', 'Websites'})
('widget', {'widget'})
('wika', {'wika'})
('wikang', {'wikang'})
('winakasan', {'winakasan'})
('with', {'with'})
('work', {'work'})
('your', {'your'})
