('aberto', {'aberto'})
('abouts', {'abouts'})
('academy', {'Academy'})
('access', {'access'})
('account', {'account'})
('accounts', {'accounts'})
('aceit', {'aceit'})
('aceita', {'aceita'})
('aceitando', {'aceitando'})
('aceitar', {'Aceitar', 'aceitar'})
('acessados', {'acessados'})
('acessando', {'acessando'})
('acessar', {'acessar', 'ACESSAR'})
('acessibilidade', {'Acessibilidade'})
('acesso', {'ACESSO', 'acesso'})
('acima', {'ACIMA', 'acima'})
('acontece', {'acontece'})
('acordado', {'acordado'})
('acordo', {'acordo', 'Acordo'})
('acredita', {'acredita'})
('acreditar', {'acreditar'})
('acreditemos', {'acreditemos'})
('adapt', {'adapt'})
('adaptar', {'adaptar'})
('adequa', {'ADEQUA'})
('adicionais', {'adicionais'})
('adicionou', {'adicionou'})
('administrativas', {'administrativas'})
('adulterar', {'adulterar'})
('afetem', {'afetem'})
('affiliates', {'affiliates'})
('afiliadas', {'afiliadas'})
('agent', {'Agent'})
('agente', {'agente'})
('agentes', {'agentes'})
('agreement', {'agreement'})
('agregada', {'agregada', 'AGREGADA'})
('ainda', {'AINDA'})
('ajuda', {'Ajuda'})
('ajudar', {'ajudar'})
('algu', {'Algu'})
('algum', {'algum'})
('alguma', {'alguma', 'ALGUMA'})
('algumas', {'algumas'})
('alguns', {'Alguns', 'alguns'})
('alho', {'alho'})
('altera', {'altera', 'ALTERA'})
('alterada', {'alterada'})
('alteradas', {'alteradas'})
('alterados', {'alterados'})
('americanos', {'AMERICANOS'})
('ampla', {'ampla'})
('amplos', {'amplos'})
('analisar', {'analisar'})
('anncios', {'anncios'})
('anos', {'anos'})
('antecedncia', {'antecedncia'})
('anterior', {'anterior'})
('anteriores', {'Anteriores'})
('antigo', {'antigo'})
('anunciar', {'Anunciar'})
('apela', {'apela'})
('apenas', {'apenas'})
('apis', {'APIs'})
('aplic', {'aplic', 'APLIC'})
('aplicados', {'aplicados'})
('aplicam', {'aplicam'})
('aplicar', {'aplicar'})
('aplicativo', {'aplicativo'})
('aplicativos', {'aplicativos'})
('apoia', {'apoia'})
('apoiar', {'apoiar'})
('appeals', {'appeals'})
('apresentadas', {'apresentadas'})
('apresentar', {'apresentar'})
('aprimorar', {'aprimorar'})
('apropria', {'apropria'})
('apropriado', {'apropriado'})
('aproveite', {'aproveite'})
('aqueles', {'aqueles'})
('aqui', {'aqui'})
('armazenamento', {'armazenamento'})
('armazenar', {'armazenar'})
('arquivo', {'Arquivo'})
('ass', {'ass'})
('assim', {'assim'})
('associada', {'associada'})
('associado', {'associado'})
('atender', {'atender'})
('atrav', {'atrav'})
('atribu', {'atribu'})
('attn', {'Attn'})
('atualizada', {'atualizada'})
('atualizar', {'atualizar'})
('atualmente', {'atualmente'})
('ausncia', {'ausncia'})
('autentica', {'autentica'})
('authentication', {'authentication'})
('automatizado', {'automatizado'})
('autor', {'autor'})
('autorais', {'Autorais', 'autorais'})
('autoridades', {'autoridades'})
('autoriza', {'autoriza'})
('autorizado', {'autorizado'})
('autorizados', {'AUTORIZADOS'})
('bahasa', {'Bahasa'})
('baixados', {'baixados'})
('baixe', {'Baixe'})
('benef', {'benef'})
('bita', {'bita'})
('blog', {'Blog'})
('bombardeio', {'bombardeio'})
('botes', {'botes'})
('burlar', {'burlar'})
('cabe', {'cabe'})
('calif', {'Calif'})
('cancelar', {'cancelar'})
('capacidade', {'capacidade'})
('car', {'CAR'})
('caracter', {'caracter'})
('cards', {'cards', 'Cards'})
('carga', {'carga'})
('caso', {'Caso', 'CASO', 'caso'})
('casos', {'casos'})
('celebrar', {'celebrar'})
('central', {'Central'})
('certas', {'certas'})
('certos', {'certos'})
('cessa', {'Cessa'})
('cessar', {'cessar'})
('cios', {'cios'})
('circunst', {'circunst'})
('citados', {'citados'})
('citas', {'CITAS'})
('civil', {'CIVIL'})
('clareza', {'clareza'})
('classe', {'classe'})
('cnica', {'cnica'})
('cnicas', {'cnicas'})
('cobertos', {'cobertos'})
('coercitivas', {'coercitivas'})
('coisas', {'coisas'})
('coleta', {'coleta'})
('coletiva', {'coletiva'})
('coletivamente', {'coletivamente'})
('colocar', {'colocar'})
('coment', {'coment'})
('comerciabilidade', {'COMERCIABILIDADE'})
('comerciais', {'comerciais'})
('comercial', {'comercial'})
('comercialmente', {'comercialmente'})
('como', {'COMO', 'Como', 'como'})
('company', {'Company'})
('compartilhar', {'compartilhar'})
('compensa', {'compensa'})
('competentes', {'competentes'})
('completude', {'completude'})
('comportamento', {'comportamento'})
('compre', {'compre'})
('compreende', {'compreende'})
('computador', {'computador'})
('comunica', {'comunica'})
('comunidade', {'comunidade'})
('comunidades', {'Comunidades'})
('conceder', {'conceder'})
('concedermos', {'concedermos'})
('concess', {'concess', 'Concess'})
('concorda', {'concorda'})
('concordar', {'concordar'})
('concreto', {'CONCRETO'})
('condado', {'Condado'})
('condi', {'condi', 'CONDI'})
('conduta', {'conduta', 'CONDUTA'})
('condutas', {'condutas'})
('conex', {'conex'})
('confiabilidade', {'confiabilidade'})
('confian', {'confian'})
('conflito', {'conflito'})
('conforme', {'CONFORME', 'conforme'})
('conformidade', {'conformidade'})
('confort', {'confort'})
('conjunto', {'conjunto'})
('conosco', {'conosco'})
('conseguir', {'conseguir'})
('conselho', {'conselho'})
('consentimento', {'consentimento'})
('consentimentos', {'consentimentos'})
('consequentes', {'CONSEQUENTES'})
('considera', {'considera'})
('considerada', {'considerada'})
('consideradas', {'consideradas'})
('considerados', {'considerados'})
('constante', {'constante'})
('constantemente', {'constantemente'})
('constantes', {'CONSTANTES'})
('constitua', {'constitua'})
('constitui', {'constitui'})
('consulte', {'Consulte'})
('conta', {'Conta', 'conta'})
('contas', {'contas'})
('contato', {'contato'})
('conte', {'CONTE'})
('contedo', {'Contedo', 'contedo'})
('content', {'content'})
('conter', {'conter'})
('contidos', {'contidos'})
('continuar', {'continuar'})
('contornar', {'contornar'})
('contr', {'contr'})
('contra', {'contra'})
('contrato', {'CONTRATO', 'Contrato', 'contrato'})
('controlar', {'controlar'})
('controle', {'controle'})
('convenincia', {'convenincia'})
('cookies', {'Cookies', 'cookies'})
('copiado', {'copiado'})
('copiar', {'copiar'})
('copyright', {'Copyright', 'copyright'})
('corp', {'Corp'})
('corporate', {'corporate'})
('corre', {'corre'})
('corretamente', {'corretamente'})
('cria', {'cria'})
('criadores', {'criadores'})
('criar', {'criar'})
('crit', {'crit'})
('cumberland', {'Cumberland'})
('cumprido', {'CUMPRIDO'})
('cumprimento', {'cumprimento'})
('cumprir', {'cumprir'})
('curadoria', {'curadoria'})
('dados', {'DADOS', 'dados'})
('dano', {'dano'})
('danos', {'danos', 'DANOS'})
('dansk', {'Dansk'})
('data', {'data'})
('deactivate', {'deactivate'})
('decis', {'decis'})
('declara', {'declara'})
('declaram', {'declaram'})
('decorrncia', {'decorrncia'})
('dedicados', {'dedicados'})
('deixar', {'deixar'})
('delas', {'delas'})
('dele', {'dele'})
('deles', {'deles'})
('demandante', {'demandante'})
('demandas', {'demandas'})
('denncia', {'denncia'})
('denncias', {'Denncias'})
('denominados', {'denominados'})
('deos', {'deos'})
('dependendo', {'dependendo'})
('deram', {'deram'})
('derem', {'DEREM'})
('derivados', {'derivados'})
('desativa', {'desativa'})
('desativando', {'desativando'})
('desativar', {'desativar'})
('descompilar', {'descompilar'})
('descontinuando', {'descontinuando'})
('descreve', {'descreve'})
('descrevem', {'descrevem'})
('descrita', {'descrita'})
('descritas', {'DESCRITAS'})
('descrito', {'descrito'})
('descritos', {'descritos'})
('desenvolvedor', {'Desenvolvedor', 'desenvolvedor'})
('desenvolvidos', {'desenvolvidos'})
('designado', {'designado'})
('desmontar', {'desmontar'})
('dessas', {'dessas'})
('desses', {'desses'})
('desta', {'DESTA'})
('deste', {'deste'})
('destes', {'destes'})
('detalhado', {'detalhado'})
('detectar', {'detectar'})
('determinados', {'determinados'})
('deutsch', {'Deutsch'})
('deva', {'deva'})
('deve', {'deve'})
('developer', {'developer'})
('devida', {'devida'})
('dias', {'dias'})
('dico', {'dico'})
('difamat', {'DIFAMAT'})
('diferentes', {'diferentes'})
('direito', {'direito'})
('direitos', {'direitos', 'Direitos'})
('direta', {'DIRETA'})
('diretores', {'diretores'})
('discrep', {'discrep'})
('dispon', {'dispon', 'DISPON'})
('disponibilidade', {'disponibilidade'})
('disponibilizar', {'disponibilizar'})
('disposi', {'disposi', 'DISPOSI'})
('disputa', {'disputa'})
('disputas', {'disputas'})
('disse', {'disse'})
('disso', {'disso'})
('distintivas', {'distintivas'})
('distribu', {'distribu'})
('distribui', {'distribui'})
('distribuindo', {'distribuindo'})
('distribuir', {'distribuir'})
('divulga', {'divulga'})
('divulgamos', {'divulgamos'})
('dmca', {'dmca'})
('docs', {'docs'})
('documenta', {'Documenta'})
('dom', {'dom'})
('dublin', {'Dublin'})
('duos', {'duos'})
('dvida', {'dvida'})
('dvidas', {'dvidas'})
('ecossistema', {'ecossistema'})
('eesti', {'Eesti'})
('efeitos', {'efeitos'})
('efetivamente', {'efetivamente'})
('efta', {'EFTA'})
('elaborar', {'elaborar'})
('eles', {'eles'})
('eliminada', {'eliminada'})
('empregos', {'Empregos'})
('empresa', {'empresa'})
('empresas', {'empresas', 'Empresas'})
('encerrada', {'encerrada'})
('encerramento', {'encerramento'})
('encerrar', {'encerrar'})
('encontradas', {'encontradas'})
('encontram', {'ENCONTRAM'})
('endere', {'endere'})
('endossa', {'endossa'})
('engano', {'engano'})
('enganosas', {'enganosas'})
('engenharia', {'engenharia'})
('english', {'English'})
('enquanto', {'enquanto'})
('ent', {'ent'})
('entanto', {'entanto'})
('entende', {'entende'})
('entidade', {'entidade'})
('entidades', {'entidades', 'Entidades', 'ENTIDADES'})
('entrada', {'entrada'})
('entrar', {'entrar'})
('entrarem', {'entrarem'})
('entre', {'entre'})
('entrega', {'entrega'})
('enviado', {'enviado'})
('enviados', {'enviados'})
('enviar', {'enviar'})
('envio', {'envio'})
('envolver', {'envolver'})
('erros', {'erros'})
('es', {'es'})
('escanear', {'escanear'})
('escolha', {'escolha'})
('escolhas', {'escolhas'})
('escrito', {'escrito'})
('esfor', {'esfor'})
('espa', {'Espa'})
('espec', {'ESPEC', 'espec'})
('especiais', {'ESPECIAIS'})
('especificamente', {'especificamente'})
('essa', {'Essa', 'essa'})
('essas', {'essas', 'Essas'})
('esse', {'esse'})
('essenciais', {'essenciais'})
('essencial', {'ESSENCIAL'})
('esses', {'esses'})
('est', {'EST', 'est'})
('esta', {'esta', 'Esta'})
('estabelecido', {'estabelecido'})
('estabelecidos', {'estabelecidos'})
('estado', {'ESTADO', 'Estado'})
('estados', {'Estados'})
('estaduais', {'estaduais'})
('estadual', {'estadual'})
('estar', {'estar'})
('estaremos', {'estaremos'})
('este', {'este'})
('esteja', {'esteja', 'ESTEJA'})
('estes', {'estes', 'Estes'})
('estiver', {'estiver'})
('estritamente', {'estritamente'})
('etapas', {'etapas'})
('europeia', {'Europeia'})
('evitar', {'evitar'})
('evolu', {'evolu'})
('evoluem', {'evoluem'})
('exceder', {'EXCEDER', 'exceder'})
('exceto', {'exceto', 'Exceto'})
('excluindo', {'excluindo'})
('exclus', {'exclus'})
('exclusiva', {'exclusiva'})
('exclusivamente', {'exclusivamente'})
('exclusivo', {'exclusivo', 'EXCLUSIVO'})
('exclusivos', {'exclusivos'})
('execu', {'execu'})
('execut', {'execut'})
('executa', {'executa'})
('executivos', {'executivos'})
('exemplo', {'exemplo'})
('exercer', {'exercer'})
('exibi', {'exibi'})
('exibido', {'exibido'})
('exibidos', {'exibidos'})
('exibir', {'exibir'})
('eximem', {'eximem'})
('existem', {'Existem', 'existem'})
('existncia', {'existncia'})
('expor', {'expor'})
('exposi', {'exposi'})
('exposto', {'exposto'})
('expressadas', {'expressadas'})
('expressamente', {'expressamente'})
('expressas', {'EXPRESSAS'})
('extens', {'EXTENS', 'extens'})
('extracontratual', {'EXTRACONTRATUAL'})
('facilitar', {'facilitar'})
('fale', {'Fale'})
('falha', {'falha'})
('falsa', {'falsa'})
('falsas', {'falsas'})
('far', {'far'})
('faz', {'faz'})
('fazem', {'fazem'})
('fazer', {'fazer'})
('federais', {'federais'})
('federal', {'Federal', 'federal'})
('feedbacks', {'feedbacks'})
('feita', {'feita'})
('feitas', {'feitas'})
('fenian', {'Fenian'})
('ferramentas', {'ferramentas'})
('fica', {'fica', 'FICA'})
('ficar', {'ficar'})
('ficas', {'ficas'})
('ficos', {'ficos'})
('finalidade', {'FINALIDADE', 'finalidade'})
('fins', {'fins'})
('fora', {'fora'})
('forjar', {'forjar'})
('forma', {'forma'})
('formas', {'FORMAS'})
('forms', {'forms'})
('formul', {'formul'})
('fornece', {'fornece'})
('fornecedores', {'fornecedores'})
('fornecemos', {'Fornecemos', 'fornecemos'})
('fornecer', {'fornecer'})
('fornecidas', {'fornecidas'})
('fornecido', {'fornecido'})
('fornecidos', {'fornecidos'})
('fornecimento', {'fornecimento'})
('forte', {'forte'})
('fotos', {'fotos'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('fraude', {'fraude'})
('fraudulentas', {'fraudulentas'})
('fun', {'fun'})
('funcion', {'funcion'})
('funcionem', {'funcionem'})
('fundamento', {'FUNDAMENTO'})
('gaeilge', {'Gaeilge'})
('garante', {'garante'})
('garantem', {'garantem'})
('garantia', {'garantia', 'GARANTIA'})
('garantias', {'GARANTIAS', 'garantias'})
('garantir', {'garantir'})
('geral', {'geral', 'Geral'})
('gerenciar', {'Gerenciar'})
('gina', {'gina'})
('gios', {'gios'})
('governamentais', {'governamentais'})
('governo', {'governo'})
('grafo', {'grafo'})
('gratuita', {'gratuita'})
('guias', {'guias'})
('guides', {'guides'})
('hackerone', {'hackerone'})
('help', {'help'})
('hip', {'hip', 'HIP'})
('hmoob', {'Hmoob'})
('host', {'host'})
('houver', {'houver'})
('hrvatski', {'Hrvatski'})
('html', {'html'})
('https', {'https'})
('idade', {'idade'})
('identidade', {'identidade'})
('identifica', {'identifica'})
('identificadas', {'identificadas'})
('idioma', {'idioma'})
('idiomas', {'idiomas'})
('ilegal', {'ILEGAL', 'ilegal'})
('imparcial', {'imparcial'})
('impedida', {'impedida'})
('impl', {'IMPL'})
('impomos', {'impomos'})
('impor', {'impor'})
('importantes', {'importantes'})
('imposi', {'imposi'})
('impreciso', {'impreciso'})
('inadequado', {'inadequado'})
('inatividade', {'inatividade'})
('incapacidade', {'INCAPACIDADE'})
('incentivem', {'incentivem'})
('incidentais', {'INCIDENTAIS'})
('inclu', {'inclu'})
('incluem', {'incluem'})
('inclui', {'inclui'})
('incluindo', {'incluindo', 'INCLUINDO'})
('inclusive', {'inclusive'})
('inconsistncias', {'inconsistncias'})
('inconveniente', {'inconveniente'})
('incorporadas', {'incorporadas'})
('incorporados', {'incorporados'})
('incorporam', {'incorporam'})
('incorridos', {'INCORRIDOS'})
('ind', {'ind'})
('independentemente', {'INDEPENDENTEMENTE'})
('indevida', {'indevida'})
('indevido', {'indevido'})
('indiretamente', {'INDIRETAMENTE'})
('indiretos', {'INDIRETOS'})
('indiv', {'indiv'})
('indonesia', {'Indonesia'})
('inexequ', {'inexequ'})
('informa', {'Informa', 'informa'})
('informadas', {'INFORMADAS'})
('informe', {'informe'})
('ingls', {'ingls'})
('iniciar', {'Iniciar'})
('ininterrupta', {'ininterrupta'})
('insights', {'Insights'})
('inspira', {'Inspira'})
('instru', {'instru'})
('intang', {'INTANG'})
('integre', {'Integre'})
('integridade', {'integridade'})
('inteira', {'inteira'})
('inteiramente', {'inteiramente'})
('intelectual', {'intelectual', 'Intelectual'})
('interagir', {'interagir'})
('interesses', {'interesses'})
('interface', {'interface'})
('interfaces', {'interfaces'})
('interferindo', {'interferindo'})
('interferir', {'interferir'})
('internacional', {'internacional'})
('international', {'International'})
('interpretar', {'interpretar'})
('interromper', {'interromper'})
('inunda', {'inunda'})
('inv', {'inv'})
('investidores', {'Investidores'})
('investiga', {'investiga'})
('inviabilidade', {'inviabilidade'})
('irlanda', {'Irlanda'})
('irlandesa', {'irlandesa'})
('isen', {'Isen'})
('isenta', {'isenta'})
('isentam', {'ISENTAM'})
('isentamos', {'isentamos'})
('isso', {'isso'})
('italiano', {'Italiano'})
('jur', {'jur'})
('juridicamente', {'juridicamente'})
('jurisdi', {'jurisdi'})
('lado', {'lado'})
('lares', {'LARES'})
('latvie', {'Latvie'})
('legais', {'legais'})
('legal', {'legal', 'LEGAL'})
('legalmente', {'legalmente'})
('legisla', {'Legisla', 'LEGISLA', 'legisla'})
('leis', {'leis', 'Leis'})
('leitura', {'leitura'})
('levando', {'levando'})
('levar', {'levar'})
('licen', {'licen', 'Licen'})
('licenciadores', {'licenciadores'})
('lida', {'lida'})
('lidar', {'lidar'})
('lietuvi', {'Lietuvi'})
('limita', {'Limita', 'limita', 'LIMITA'})
('limitada', {'limitada'})
('limitar', {'limitar'})
('limite', {'limite'})
('limites', {'limites'})
('links', {'links'})
('livres', {'livres'})
('local', {'local'})
('localizados', {'localizados'})
('logotipos', {'logotipos'})
('ltimos', {'ltimos', 'LTIMOS'})
('lucros', {'LUCROS'})
('magyar', {'Magyar'})
('mail', {'mail'})
('mails', {'mails'})
('main', {'main'})
('maior', {'maior'})
('maioria', {'maioria'})
('mais', {'mais'})
('malti', {'Malti'})
('managing', {'managing'})
('maneira', {'maneira'})
('manipula', {'Manipula'})
('mantenha', {'mantenha'})
('manter', {'manter'})
('mantidas', {'mantidas'})
('manuseamos', {'manuseamos'})
('marca', {'marca'})
('marcas', {'marcas'})
('market', {'Market'})
('marketing', {'marketing'})
('materiais', {'materiais'})
('material', {'material'})
('matrizes', {'matrizes'})
('mecanismos', {'mecanismos'})
('medida', {'medida'})
('medidas', {'medidas'})
('meio', {'meio'})
('melhor', {'melhor'})
('melhorar', {'melhorar'})
('membro', {'membro'})
('menor', {'menor'})
('menos', {'menos'})
('mensagem', {'mensagem'})
('mensagens', {'mensagens'})
('meses', {'MESES', 'meses'})
('mesmo', {'mesmo'})
('modifica', {'modifica'})
('modificar', {'modificar'})
('modo', {'modo'})
('momento', {'momento'})
('monitorar', {'monitorar'})
('mora', {'mora'})
('morar', {'morar'})
('motivo', {'motivo'})
('motivos', {'motivos'})
('mudar', {'mudar'})
('mundial', {'mundial'})
('mundo', {'mundo'})
('nada', {'Nada'})
('natureza', {'natureza'})
('ncia', {'NCIA'})
('ncias', {'ncias'})
('necess', {'necess'})
('nederlands', {'Nederlands'})
('neg', {'neg'})
('neglig', {'NEGLIG'})
('nenhum', {'Nenhum'})
('nenhuma', {'nenhuma'})
('nestes', {'nestes'})
('nmero', {'nmero'})
('nome', {'nome'})
('nomes', {'nomes'})
('normas', {'normas'})
('nos', {'nos'})
('nossa', {'Nossa', 'nossa'})
('nossas', {'nossas'})
('nosso', {'nosso'})
('nossos', {'nossos'})
('not', {'Not'})
('nota', {'NOTA'})
('notific', {'notific'})
('notifica', {'notifica'})
('notificado', {'notificado'})
('notificar', {'notificar'})
('novas', {'novas'})
('ntegra', {'ntegra'})
('obje', {'obje'})
('objetiva', {'OBJETIVA'})
('objetivo', {'objetivo'})
('obriga', {'obriga'})
('obrigado', {'obrigado'})
('observe', {'Observe'})
('obter', {'obter'})
('obteve', {'obteve'})
('obtido', {'obtido', 'OBTIDO'})
('obtidos', {'obtidos'})
('ocasi', {'ocasi'})
('ocorr', {'OCORR'})
('ocorre', {'ocorre'})
('ofensiva', {'OFENSIVA'})
('ofensivo', {'ofensivo'})
('oferecemos', {'Oferecemos'})
('oferecer', {'oferecer'})
('oficial', {'oficial'})
('omiss', {'omiss'})
('onde', {'onde'})
('opera', {'opera'})
('opinies', {'opinies'})
('optou', {'optou'})
('oral', {'oral'})
('ordens', {'ordens'})
('organiza', {'organiza'})
('origem', {'origem', 'ORIGEM'})
('original', {'original'})
('outorga', {'outorga'})
('outorgar', {'outorgar'})
('outra', {'outra'})
('outras', {'OUTRAS', 'outras'})
('outro', {'OUTRO', 'outro'})
('outros', {'outros', 'OUTROS'})
('overview', {'overview'})
('pacote', {'pacote'})
('pagar', {'pagar'})
('pago', {'PAGO'})
('pagos', {'pagos', 'Pagos'})
('pagou', {'pagou'})
('palavras', {'palavras'})
('par', {'par'})
('para', {'Para', 'para'})
('parar', {'parar'})
('parceiros', {'parceiros'})
('parte', {'parte'})
('participantes', {'participantes'})
('participar', {'participar'})
('partir', {'partir'})
('pblica', {'Pblica'})
('pblicas', {'pblicas'})
('pblico', {'pblico'})
('pedidos', {'pedidos'})
('pela', {'pela', 'PELA'})
('pelas', {'pelas'})
('pelo', {'pelo'})
('pelos', {'pelos', 'PELOS'})
('perante', {'perante'})
('perda', {'perda', 'PERDA'})
('perdas', {'PERDAS'})
('permanente', {'permanente'})
('permiss', {'permiss'})
('permisses', {'permisses'})
('permitam', {'permitam'})
('permite', {'permite'})
('permitida', {'permitida', 'PERMITIDA'})
('permitido', {'permitido'})
('permitir', {'permitir'})
('pesquisador', {'pesquisador'})
('pesquisar', {'pesquisar'})
('pessoa', {'pessoa'})
('pessoais', {'pessoais'})
('pessoal', {'pessoal'})
('pessoas', {'pessoas'})
('pido', {'pido'})
('place', {'Place'})
('plataforma', {'plataforma', 'Plataforma'})
('pode', {'pode'})
('podem', {'podem'})
('podemos', {'Podemos', 'podemos'})
('poder', {'poder'})
('poderemos', {'Poderemos'})
('poderes', {'poderes'})
('pol', {'Pol', 'pol'})
('policies', {'policies'})
('policy', {'policy'})
('polski', {'Polski'})
('pontualidade', {'pontualidade'})
('portanto', {'portanto'})
('portugus', {'Portugus'})
('poss', {'poss'})
('possibilidade', {'POSSIBILIDADE'})
('possibilitar', {'possibilitar'})
('possui', {'possui'})
('post', {'post'})
('postada', {'postada'})
('postado', {'postado'})
('postar', {'postar'})
('posteriormente', {'posteriormente'})
('potenciais', {'potenciais'})
('precis', {'precis'})
('precisar', {'precisar'})
('precisas', {'precisas'})
('precise', {'precise'})
('preferncias', {'Preferncias'})
('preju', {'PREJU'})
('prejudicial', {'prejudicial'})
('preserva', {'preserva'})
('presta', {'Presta'})
('prevalecer', {'prevalecer'})
('prevenir', {'prevenir'})
('principal', {'Principal'})
('privacidade', {'Privacidade'})
('privacy', {'privacy'})
('privado', {'privado'})
('processamento', {'processamento'})
('processar', {'processar'})
('processo', {'processo'})
('produtos', {'produtos'})
('produza', {'produza'})
('profissionais', {'profissionais'})
('programa', {'Programa'})
('proibidas', {'proibidas'})
('proibido', {'proibido'})
('prolongada', {'prolongada'})
('promover', {'promover'})
('propriedade', {'propriedade', 'Propriedade'})
('propriet', {'propriet'})
('proteger', {'proteger'})
('protegidos', {'protegidos'})
('provedores', {'provedores'})
('publica', {'publica'})
('publicadas', {'publicadas'})
('publicado', {'publicado'})
('publicados', {'publicados'})
('publicamente', {'publicamente'})
('publicar', {'publicar'})
('publicidade', {'publicidade'})
('punitivos', {'PUNITIVOS'})
('purchaser', {'purchaser'})
('quais', {'quais'})
('quaisquer', {'Quaisquer', 'quaisquer', 'QUAISQUER'})
('qual', {'QUAL', 'qual'})
('qualquer', {'qualquer', 'Qualquer', 'QUALQUER'})
('quando', {'quando'})
('quanto', {'quanto'})
('quem', {'Quem'})
('questes', {'questes'})
('quiser', {'quiser'})
('rastrear', {'rastrear'})
('raz', {'raz'})
('razo', {'razo'})
('realizar', {'realizar'})
('realizaremos', {'realizaremos'})
('reas', {'reas'})
('receber', {'receber'})
('recebido', {'recebido'})
('recebimento', {'recebimento'})
('receitas', {'RECEITAS'})
('reclama', {'reclama'})
('reconhece', {'reconhece'})
('recuperar', {'recuperar'})
('recurso', {'recurso'})
('recursos', {'Recursos', 'recursos'})
('recusar', {'Recusar', 'recusar'})
('rede', {'rede'})
('referem', {'referem'})
('referentes', {'referentes'})
('referida', {'referida'})
('referncia', {'referncia'})
('rege', {'rege'})
('regem', {'regem'})
('reger', {'reger'})
('registradas', {'registradas'})
('registrar', {'registrar'})
('regras', {'regras', 'Regras'})
('regulados', {'regulados'})
('regulamentar', {'REGULAMENTAR'})
('regulamento', {'regulamento'})
('regulamentos', {'regulamentos'})
('regulat', {'regulat'})
('reino', {'Reino'})
('reivindica', {'REIVINDICA'})
('rela', {'rela'})
('relacionada', {'relacionada'})
('relacionadas', {'relacionadas'})
('relacionados', {'relacionados'})
('remanescente', {'remanescente'})
('remover', {'remover'})
('removida', {'removida'})
('remunera', {'remunera'})
('renncia', {'renncia'})
('renuncia', {'renuncia'})
('repara', {'repara', 'REPARA'})
('report', {'report'})
('repost', {'repost'})
('representa', {'representa'})
('representante', {'representante'})
('representantes', {'representantes'})
('reproduzir', {'reproduzir'})
('requerimento', {'requerimento'})
('requisitos', {'requisitos'})
('rescindidos', {'rescindidos'})
('rescindir', {'rescindir'})
('reserva', {'reserva'})
('reservamo', {'Reservamo'})
('residncia', {'residncia'})
('respeitaremos', {'respeitaremos'})
('responder', {'responder'})
('respons', {'RESPONS', 'respons'})
('responsabilidade', {'RESPONSABILIDADE', 'Responsabilidade', 'responsabilidade'})
('responsabilidades', {'responsabilidades'})
('responsabilizar', {'responsabilizar'})
('restante', {'restante'})
('resto', {'resto'})
('restrita', {'restrita'})
('resultante', {'resultante', 'RESULTANTE'})
('resultantes', {'RESULTANTES'})
('resumo', {'Resumo'})
('ret', {'ret'})
('retroativas', {'retroativas'})
('reversa', {'reversa'})
('revisados', {'revisados'})
('revisar', {'revisar'})
('revise', {'Revise'})
('revises', {'revises'})
('rica', {'rica'})
('rios', {'RIOS', 'rios'})
('risco', {'risco'})
('riscos', {'riscos'})
('rnia', {'rnia'})
('rom', {'Rom'})
('roteirizando', {'roteirizando'})
('royalties', {'royalties'})
('rules', {'rules'})
('runs', {'runs'})
('saiba', {'Saiba'})
('sede', {'sede'})
('seguindo', {'seguindo'})
('seguinte', {'seguinte'})
('seguintes', {'seguintes'})
('segura', {'segura'})
('seguran', {'seguran'})
('seguro', {'seguro'})
('seis', {'SEIS', 'seis'})
('seja', {'SEJA', 'seja'})
('sejam', {'sejam'})
('sempre', {'sempre'})
('sendo', {'sendo', 'Sendo'})
('senha', {'senha'})
('sens', {'sens'})
('separado', {'separado'})
('ser', {'SER', 'ser'})
('seremos', {'seremos'})
('servi', {'Servi', 'servi', 'SERVI'})
('services', {'services'})
('sess', {'sess'})
('setembro', {'setembro'})
('seus', {'seus', 'Seus'})
('sido', {'SIDO', 'sido'})
('significa', {'significa'})
('significam', {'significam'})
('sistema', {'sistema'})
('sistemas', {'sistemas'})
('sites', {'sites'})
('situa', {'situa'})
('skip', {'Skip'})
('sloven', {'Sloven'})
('sobre', {'Sobre', 'sobre'})
('sobrecarga', {'sobrecarga'})
('sobrevivem', {'sobrevivem'})
('software', {'software'})
('somente', {'somente'})
('sondar', {'sondar'})
('spam', {'spam', 'Spam'})
('specific', {'specific'})
('status', {'Status'})
('sticas', {'sticas'})
('street', {'Street'})
('suas', {'SUAS', 'suas'})
('subcl', {'SUBCL'})
('subjetiva', {'SUBJETIVA'})
('sublicenciar', {'sublicenciar'})
('suficiente', {'suficiente'})
('sugestes', {'sugestes'})
('suite', {'Suite'})
('sujeitando', {'sujeitando'})
('sujeitar', {'sujeitar'})
('sujeito', {'sujeito', 'SUJEITO'})
('suomi', {'Suomi'})
('suporte', {'suporte'})
('suposta', {'suposta'})
('surja', {'surja'})
('suspended', {'suspended'})
('suspender', {'suspender'})
('svenska', {'Svenska'})
('tagalog', {'Tagalog'})
('tais', {'Tais', 'TAIS', 'tais'})
('talvez', {'Talvez'})
('tamb', {'tamb', 'Tamb'})
('telefone', {'telefone'})
('temos', {'Temos'})
('temporariamente', {'temporariamente'})
('tempos', {'tempos'})
('tenha', {'tenha', 'TENHA'})
('tentar', {'tentar'})
('tentaremos', {'Tentaremos'})
('teoria', {'TEORIA'})
('ter', {'ter'})
('terceirizados', {'terceirizados'})
('terceiros', {'terceiros', 'TERCEIROS'})
('terem', {'TEREM'})
('termos', {'Termos', 'termos'})
('terms', {'terms'})
('tese', {'TESE', 'tese'})
('testar', {'testar'})
('textos', {'textos'})
('ti', {'Ti'})
('tica', {'tica'})
('ticas', {'ticas'})
('tina', {'tina'})
('tipos', {'tipos'})
('tiver', {'tiver'})
('tivermos', {'tivermos'})
('toda', {'toda'})
('todas', {'todas', 'Todas', 'TODAS'})
('todo', {'Todo', 'todo'})
('todos', {'todos', 'Todos'})
('tomar', {'tomar'})
('tornam', {'tornam'})
('tornar', {'tornar'})
('trabalhos', {'trabalhos'})
('tradu', {'tradu'})
('transferir', {'transferir'})
('transferncia', {'transferncia'})
('transforma', {'transforma'})
('transmiss', {'transmiss', 'TRANSMISS'})
('transmitido', {'transmitido'})
('transmitir', {'transmitir'})
('transparncia', {'Transparncia'})
('tribunais', {'tribunais'})
('troca', {'troca'})
('tulos', {'tulos'})
('twitter', {'Twitter', 'twitter'})
('udios', {'udios'})
('uni', {'Uni'})
('unido', {'Unido'})
('unidos', {'Unidos'})
('unlimited', {'Unlimited'})
('usando', {'usando'})
('usar', {'USAR', 'usar'})
('usos', {'usos'})
('usu', {'USU', 'usu', 'Usu'})
('usula', {'USULA', 'usula'})
('usulas', {'usulas'})
('utiliz', {'utiliz'})
('utiliza', {'utiliza', 'Utiliza'})
('utilizadas', {'utilizadas'})
('utilizam', {'utilizam'})
('utilizando', {'utilizando'})
('utilizar', {'utilizar'})
('utilize', {'utilize'})
('valor', {'VALOR', 'valor'})
('variar', {'variar'})
('veis', {'VEIS', 'veis'})
('vender', {'vender'})
('venham', {'venham'})
('ver', {'ver'})
('veracidade', {'veracidade'})
('vers', {'vers'})
('vigente', {'vigente', 'VIGENTE', 'Vigente'})
('vigncia', {'Vigncia', 'vigncia'})
('vigor', {'vigor'})
('vinculado', {'vinculado'})
('vinculados', {'vinculados'})
('vinculante', {'vinculante'})
('vincular', {'vincular'})
('vinculativo', {'vinculativo'})
('viol', {'viol'})
('viola', {'viola', 'VIOLA'})
('violar', {'violar'})
('violation', {'violation'})
('violations', {'violations'})
('viole', {'viole'})
('violou', {'violou'})
('visibilidade', {'visibilidade'})
('voc', {'Voc', 'voc'})
('volunt', {'volunt'})
('vulnerabilidade', {'vulnerabilidade', 'Vulnerabilidade'})
('vulnerabilidades', {'Vulnerabilidades'})
('websites', {'websites', 'Websites'})
('widgets', {'widgets'})
('with', {'with'})
('xima', {'XIMA', 'xima'})
('your', {'your'})
