('abouts', {'abouts'})
('academy', {'Academy'})
('access', {'access'})
('account', {'account'})
('accounts', {'accounts'})
('administrativne', {'administrativne'})
('adrese', {'adrese'})
('adresi', {'adresi'})
('adresom', {'adresom'})
('adresu', {'adresu'})
('affiliates', {'affiliates'})
('agenata', {'agenata'})
('agent', {'Agent'})
('agente', {'agente'})
('agentu', {'agentu'})
('agreement', {'agreement'})
('ajem', {'ajem'})
('ajevima', {'ajevima'})
('ajkama', {'ajkama'})
('ajke', {'ajke'})
('ajki', {'ajki'})
('ajnu', {'AJNU'})
('alati', {'Alati'})
('albe', {'albe'})
('albu', {'albu'})
('aljete', {'aljete'})
('ameri', {'AMERI', 'Ameri'})
('analizu', {'analizu'})
('anja', {'anja'})
('anje', {'anje'})
('anjem', {'anjem'})
('api', {'API'})
('aplikacija', {'aplikacija'})
('aplikacijama', {'aplikacijama'})
('aplikacije', {'aplikacije'})
('aplikaciju', {'aplikaciju'})
('appeals', {'appeals'})
('aran', {'aran'})
('arhiva', {'Arhiva'})
('atelj', {'atelj'})
('atelja', {'atelja'})
('attn', {'Attn'})
('audiozapisima', {'audiozapisima'})
('autenti', {'autenti'})
('authentication', {'authentication'})
('automatski', {'automatski'})
('autore', {'autore'})
('autorska', {'autorska'})
('autorskih', {'autorskih'})
('autorskim', {'autorskim'})
('avaju', {'avaju'})
('avama', {'avama'})
('avamo', {'avamo'})
('avanja', {'avanja'})
('avanje', {'avanje'})
('avate', {'avate'})
('avati', {'avati'})
('avne', {'avne'})
('avnim', {'avnim'})
('bahasa', {'Bahasa'})
('bavi', {'bavi'})
('benike', {'benike'})
('benom', {'benom'})
('besplatnu', {'besplatnu'})
('bili', {'BILI'})
('bilo', {'bilo', 'BILO'})
('bismo', {'bismo'})
('biste', {'biste'})
('biti', {'biti'})
('blog', {'Blog'})
('bolju', {'bolju'})
('bombardiranje', {'bombardiranje'})
('brisanje', {'brisanje'})
('broj', {'broj'})
('bude', {'bude'})
('budu', {'BUDU', 'budu'})
('cards', {'cards'})
('centar', {'Centar'})
('centru', {'Centru', 'centru'})
('cijelosti', {'cijelosti'})
('ciljem', {'ciljem'})
('cjelovitost', {'cjelovitost'})
('company', {'Company'})
('content', {'content'})
('copyright', {'Copyright', 'copyright'})
('corp', {'Corp'})
('corporate', {'corporate'})
('crpiti', {'crpiti'})
('crpljenje', {'crpljenje'})
('cumberland', {'Cumberland'})
('daje', {'daje'})
('dajemo', {'Dajemo', 'dajemo'})
('dajete', {'dajete'})
('daju', {'daju'})
('dali', {'dali'})
('dana', {'dana'})
('dansk', {'Dansk'})
('dati', {'dati'})
('davanje', {'davanje'})
('davatelja', {'davatelja'})
('davatelje', {'davatelje'})
('deactivate', {'deactivate'})
('deaktivacije', {'deaktivacije'})
('deaktivacijom', {'deaktivacijom'})
('deaktivirate', {'deaktivirate'})
('deaktivirati', {'deaktivirati'})
('dekompilirati', {'dekompilirati'})
('deliktu', {'DELIKTU'})
('detaljno', {'detaljno'})
('deutsch', {'Deutsch'})
('developer', {'developer'})
('dijeliti', {'dijeliti'})
('dijelom', {'dijelom'})
('direktora', {'direktora'})
('direktore', {'direktore'})
('distribucije', {'distribucije'})
('distribuciju', {'distribuciju'})
('distribuiramo', {'distribuiramo'})
('distribuiranje', {'distribuiranje'})
('distribuirati', {'distribuirati'})
('dmca', {'dmca'})
('dobavlja', {'dobavlja'})
('dobije', {'dobije'})
('dobili', {'dobili'})
('dobiti', {'DOBITI'})
('dobivena', {'dobivena'})
('dobivene', {'dobivene'})
('dobivenog', {'DOBIVENOG'})
('dobrovoljni', {'dobrovoljni'})
('docs', {'docs'})
('dodali', {'dodali'})
('dodatne', {'dodatne'})
('dodatni', {'dodatni'})
('dodatnih', {'dodatnih'})
('dodatno', {'dodatno'})
('doga', {'doga'})
('dokumentacija', {'Dokumentacija'})
('dolara', {'DOLARA'})
('domene', {'domene'})
('dopu', {'DOPU', 'dopu'})
('dostupan', {'dostupan'})
('dostupna', {'dostupna'})
('dostupne', {'dostupne', 'DOSTUPNE'})
('dostupni', {'dostupni'})
('dostupnih', {'dostupnih'})
('dostupnim', {'dostupnim'})
('dostupnost', {'dostupnost'})
('dovele', {'dovele', 'DOVELE'})
('dovoljna', {'dovoljna'})
('dru', {'dru'})
('druga', {'druga'})
('druge', {'druge'})
('drugi', {'DRUGI', 'drugi'})
('drugih', {'drugih', 'DRUGIH'})
('drugim', {'drugim'})
('drugima', {'drugima'})
('drugog', {'drugog'})
('drugome', {'DRUGOME'})
('drugu', {'drugu'})
('druk', {'druk'})
('dublin', {'Dublin'})
('dvojbe', {'dvojbe'})
('eesti', {'Eesti'})
('efta', {'EFTA'})
('ekosustav', {'ekosustav'})
('ekosustavu', {'ekosustavu'})
('eliminirati', {'eliminirati'})
('elite', {'elite'})
('elja', {'elja'})
('eljenoj', {'eljenoj'})
('eljenu', {'eljenu'})
('engleski', {'engleski'})
('engleskoj', {'engleskoj'})
('engleskom', {'engleskom'})
('english', {'English'})
('enih', {'enih'})
('enim', {'enim'})
('enito', {'enito'})
('enja', {'enja', 'ENJA'})
('enje', {'enje'})
('enjem', {'enjem'})
('enjere', {'enjere'})
('enjering', {'enjering'})
('enju', {'enju'})
('enoj', {'ENOJ'})
('enom', {'enom'})
('enost', {'enost'})
('espa', {'Espa'})
('etak', {'etak'})
('europske', {'Europske'})
('europskoj', {'Europskoj'})
('eventualne', {'eventualne'})
('eventualno', {'eventualno', 'EVENTUALNO'})
('evoluiraju', {'evoluiraju'})
('fenian', {'Fenian'})
('forms', {'forms'})
('forumi', {'Forumi'})
('forumom', {'forumom'})
('fotografijama', {'fotografijama'})
('fotografije', {'fotografije'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('funkcije', {'funkcije'})
('gaeilge', {'Gaeilge'})
('gdje', {'gdje'})
('globalnu', {'globalnu'})
('godina', {'godina'})
('gore', {'gore'})
('grafikama', {'grafikama'})
('gre', {'gre'})
('grupe', {'grupe'})
('grupnoj', {'grupnoj'})
('gubitak', {'GUBITAK', 'gubitak'})
('guides', {'guides'})
('gumbe', {'gumbe'})
('hackerone', {'hackerone'})
('help', {'help'})
('hmoob', {'Hmoob'})
('hrvatski', {'Hrvatski'})
('html', {'html'})
('https', {'https'})
('identifikaciju', {'identifikaciju'})
('igovima', {'igovima'})
('ikakvih', {'ikakvih'})
('ili', {'ili'})
('imajte', {'imajte', 'Imajte'})
('imaju', {'Imaju'})
('imamo', {'Imamo'})
('imate', {'imate'})
('imati', {'imati'})
('imena', {'imena'})
('indeksiranje', {'indeksiranje'})
('indonesia', {'Indonesia'})
('informacija', {'informacija'})
('informacijama', {'informacijama'})
('informacije', {'Informacije', 'informacije'})
('inima', {'inima'})
('inimo', {'inimo'})
('inite', {'inite'})
('initi', {'initi'})
('intelektualno', {'intelektualno'})
('intelektualnog', {'intelektualnog'})
('interakciju', {'interakciju'})
('interesi', {'interesi'})
('international', {'International'})
('iranje', {'iranje'})
('irokim', {'irokim'})
('iroku', {'iroku'})
('irska', {'Irska'})
('irske', {'irske'})
('irsku', {'Irsku'})
('isklju', {'isklju', 'Isklju'})
('ispitivati', {'ispitivati'})
('isporu', {'isporu'})
('isporuke', {'isporuke'})
('ispravno', {'ispravno'})
('ispuniti', {'ispuniti'})
('istinitost', {'istinitost'})
('isto', {'isto'})
('istra', {'istra'})
('italiano', {'Italiano'})
('itani', {'itani'})
('itanja', {'itanja'})
('itati', {'itati'})
('itelj', {'itelj'})
('itelja', {'itelja'})
('itelju', {'itelju'})
('itih', {'ITIH'})
('itim', {'itim'})
('iva', {'iva'})
('ivanja', {'ivanja'})
('ivanje', {'ivanje'})
('ivati', {'ivati'})
('ivite', {'ivite'})
('ivost', {'ivost'})
('izbor', {'izbor'})
('izboru', {'izboru'})
('izjave', {'izjave'})
('izjavljujete', {'Izjavljujete', 'izjavljujete'})
('izjavu', {'izjavu'})
('izla', {'izla'})
('izlaganja', {'izlaganja'})
('izlo', {'izlo'})
('izme', {'izme'})
('izmijeniti', {'izmijeniti'})
('izmijenjene', {'izmijenjene'})
('izmijenjenih', {'izmijenjenih'})
('izmjena', {'izmjena'})
('izmjene', {'izmjene', 'IZMJENE'})
('izmjenu', {'izmjenu'})
('iznimku', {'iznimku'})
('iznos', {'iznos', 'IZNOS'})
('izra', {'izra'})
('izravno', {'IZRAVNO'})
('izri', {'IZRI', 'izri'})
('izvan', {'izvan'})
('izvedene', {'izvedene'})
('izvoditi', {'izvoditi'})
('izvora', {'izvora'})
('izvornoj', {'izvornoj'})
('jaku', {'jaku'})
('jam', {'jam'})
('jamstava', {'jamstava', 'JAMSTAVA'})
('jamstva', {'jamstva'})
('jamstvo', {'jamstvo'})
('jamstvu', {'JAMSTVU'})
('javna', {'javna'})
('javni', {'javni'})
('javno', {'javno'})
('javnosti', {'javnosti'})
('jesu', {'JESU', 'jesu'})
('jezik', {'jezik'})
('jezika', {'jezika'})
('jeziku', {'jeziku'})
('jurisdikcije', {'jurisdikcije'})
('kada', {'kada'})
('kakav', {'KAKAV', 'kakav'})
('kako', {'Kako', 'kako', 'KAKO'})
('kakva', {'kakva'})
('kakve', {'KAKVE'})
('kakvih', {'kakvih'})
('kakvo', {'KAKVO', 'kakvo'})
('kakvog', {'KAKVOG'})
('kakvom', {'kakvom'})
('kakvu', {'KAKVU'})
('kalifornija', {'Kalifornija'})
('kalifornije', {'Kalifornije'})
('kartice', {'kartice'})
('kasnije', {'kasnije'})
('kaznenu', {'KAZNENU'})
('klauzule', {'klauzule'})
('klevetni', {'KLEVETNI'})
('klju', {'klju'})
('koja', {'koja'})
('koje', {'KOJE', 'koje'})
('kojeg', {'kojeg'})
('kojem', {'KOJEM', 'kojem'})
('koji', {'KOJI', 'koji'})
('kojim', {'kojim'})
('kojoj', {'kojoj'})
('koju', {'koju'})
('kola', {'kola', 'Kola'})
('kolektivnoj', {'kolektivnoj'})
('komentari', {'komentari'})
('komercijalna', {'komercijalna'})
('komercijalno', {'komercijalno'})
('komuniciramo', {'komuniciramo'})
('komunikacija', {'komunikacija'})
('komunikacije', {'komunikacije'})
('konkretnim', {'konkretnim'})
('konstruiranje', {'konstruiranje'})
('kontekstu', {'kontekstu'})
('kontrolirati', {'kontrolirati'})
('kopiran', {'kopiran'})
('kopiranje', {'kopiranje'})
('korake', {'korake'})
('kori', {'Kori', 'kori'})
('korisni', {'korisni', 'Korisni'})
('korisnici', {'korisnici'})
('korisnicima', {'korisnicima'})
('korisnika', {'KORISNIKA', 'korisnika'})
('korisnike', {'korisnike'})
('korisnikom', {'korisnikom'})
('korisniku', {'korisniku'})
('koristili', {'koristili'})
('koristite', {'koristite'})
('koristiti', {'koristiti'})
('korporacije', {'korporacije'})
('korporaciju', {'korporaciju'})
('kraljevstva', {'Kraljevstva'})
('kraljevstvu', {'Kraljevstvu'})
('krivotvoriti', {'krivotvoriti'})
('lana', {'lana'})
('latvie', {'Latvie'})
('legal', {'legal'})
('licenca', {'licenca'})
('licence', {'licence'})
('licenci', {'licenci'})
('licencu', {'licencu'})
('lietuvi', {'Lietuvi'})
('lijek', {'LIJEK'})
('lijekovi', {'lijekovi'})
('ljenje', {'ljenje'})
('logotipa', {'logotipa'})
('lokaciji', {'lokaciji'})
('lokalne', {'lokalne'})
('lozinku', {'lozinku'})
('magyar', {'Magyar'})
('main', {'main'})
('malti', {'Malti'})
('managing', {'managing'})
('manima', {'manima'})
('manipulaciji', {'manipulaciji'})
('marke', {'marke'})
('market', {'Market'})
('marketin', {'Marketin'})
('materijal', {'materijal'})
('materijala', {'materijala'})
('materijale', {'materijale'})
('materijalima', {'materijalima'})
('mati', {'mati'})
('medija', {'medija'})
('medijima', {'medijima'})
('mediju', {'mediju'})
('mehanizmi', {'mehanizmi'})
('metodom', {'metodom'})
('mijenjati', {'mijenjati'})
('miniaplikacije', {'miniaplikacije'})
('misli', {'misli'})
('mjera', {'mjera'})
('mjere', {'mjere'})
('mjeri', {'MJERI', 'mjeri'})
('mjerodavne', {'mjerodavne'})
('mjerodavnih', {'mjerodavnih'})
('mjerodavnim', {'MJERODAVNIM', 'mjerodavnim'})
('mjerodavno', {'mjerodavno'})
('mjerodavnog', {'mjerodavnog'})
('mjerodavnom', {'mjerodavnom'})
('mjeseci', {'mjeseci', 'MJESECI'})
('mjesta', {'mjesta'})
('mjestu', {'mjestu'})
('mobilna', {'mobilna'})
('modificirati', {'modificirati'})
('mogao', {'mogao'})
('mogu', {'MOGU', 'mogu'})
('morate', {'morate', 'Morate'})
('morati', {'morati'})
('mre', {'mre'})
('nadahnu', {'Nadahnu'})
('nadalje', {'Nadalje'})
('nadle', {'nadle'})
('naho', {'naho'})
('najmanje', {'najmanje'})
('najmanjoj', {'najmanjoj'})
('najnovija', {'najnovija'})
('najve', {'najve', 'NAJVE'})
('naknada', {'naknada'})
('naknade', {'naknade'})
('naknadno', {'naknadno'})
('nakon', {'nakon'})
('nalaze', {'nalaze'})
('nalozima', {'nalozima'})
('nama', {'nama'})
('name', {'name'})
('namjeni', {'NAMJENI'})
('napisan', {'napisan'})
('napomena', {'NAPOMENA'})
('napore', {'napore'})
('naposljetku', {'Naposljetku'})
('napravljene', {'napravljene'})
('nas', {'nas'})
('naslovnica', {'Naslovnica'})
('nastanka', {'NASTANKA', 'nastanka'})
('nastao', {'NASTAO'})
('nastaviti', {'nastaviti'})
('nastavkom', {'Nastavkom'})
('nastavljanjem', {'Nastavljanjem'})
('nastojat', {'Nastojat'})
('nastoji', {'nastoji'})
('navedena', {'navedena'})
('navedene', {'navedene'})
('navedeni', {'NAVEDENI', 'navedeni'})
('navedenih', {'navedenih'})
('navedenog', {'navedenog'})
('navodimo', {'navodimo'})
('naziv', {'naziv'})
('naziva', {'naziva'})
('neaktivnost', {'neaktivnost'})
('neaktivnosti', {'neaktivnosti'})
('nederlands', {'Nederlands'})
('nedosljednosti', {'nedosljednosti'})
('nedostatku', {'nedostatku'})
('neekskluzivnu', {'neekskluzivnu'})
('neisklju', {'neisklju'})
('neizravno', {'NEIZRAVNO'})
('neizravnu', {'NEIZRAVNU'})
('neki', {'neki'})
('nekim', {'nekim'})
('nekog', {'nekog'})
('nekoliko', {'nekoliko'})
('neku', {'neku'})
('nema', {'nema'})
('nemar', {'NEMAR'})
('nemate', {'nemate'})
('nematerijalni', {'NEMATERIJALNI'})
('nemogu', {'NEMOGU'})
('neodr', {'neodr'})
('neophodni', {'neophodni'})
('neovla', {'NEOVLA'})
('nepo', {'nepo'})
('nepostojanjem', {'NEPOSTOJANJEM'})
('nepotrebno', {'nepotrebno'})
('neprekinutoj', {'neprekinutoj'})
('neprenosivu', {'neprenosivu'})
('neprimjeren', {'neprimjeren'})
('neprimjerenim', {'neprimjerenim'})
('neprovedivom', {'neprovedivom'})
('netko', {'netko'})
('neto', {'neto'})
('neuspjelo', {'neuspjelo'})
('nevaljanom', {'nevaljanom'})
('nezakonito', {'nezakonito', 'NEZAKONITO'})
('nezakonitog', {'nezakonitog'})
('nica', {'nica'})
('nice', {'nice'})
('nije', {'NIJE', 'nije'})
('niji', {'niji'})
('nikakav', {'Nikakav'})
('nikakva', {'nikakva'})
('nikakvo', {'nikakvo'})
('niste', {'niste'})
('nisu', {'nisu'})
('niti', {'niti'})
('njega', {'njega'})
('njegovi', {'njegovi'})
('njenja', {'njenja'})
('njezina', {'njezina'})
('njezinih', {'njezinih'})
('njezinu', {'njezinu'})
('njih', {'njih'})
('njihov', {'njihov'})
('njihove', {'njihove', 'NJIHOVE'})
('njihovo', {'njihovo'})
('njihovog', {'njihovog'})
('njihovu', {'njihovu'})
('njima', {'njima'})
('nosnika', {'nosnika'})
('nost', {'nost'})
('nosti', {'NOSTI', 'nosti'})
('nove', {'nove'})
('novosti', {'Novosti'})
('nude', {'nude'})
('nudi', {'nudi'})
('nudimo', {'nudimo'})
('nudite', {'nudite'})
('nuditi', {'nuditi'})
('obaveza', {'obaveza'})
('obaveze', {'obaveze'})
('obavije', {'OBAVIJE'})
('obavijesti', {'obavijesti'})
('obavijestimo', {'obavijestimo'})
('obavijestit', {'obavijestit'})
('obavijestiti', {'obavijestiti'})
('objava', {'objava'})
('objavama', {'objavama'})
('objavi', {'objavi'})
('objavite', {'objavite'})
('objaviti', {'objaviti'})
('objavljen', {'objavljen'})
('objavljene', {'objavljene'})
('objavljenih', {'objavljenih'})
('objavljenog', {'OBJAVLJENOG'})
('objavljivanja', {'objavljivanja'})
('objavljivanje', {'objavljivanje'})
('objavljivanjem', {'objavljivanjem'})
('objavljivanju', {'objavljivanju'})
('objavljujemo', {'objavljujemo'})
('objavljuju', {'objavljuju'})
('objavu', {'objavu'})
('oblicima', {'oblicima'})
('obliku', {'obliku'})
('obmanjuju', {'obmanjuju'})
('obrade', {'obrade'})
('obradu', {'obradu'})
('obrasca', {'obrasca'})
('obratite', {'obratite', 'Obratite'})
('obrnuti', {'obrnuti'})
('obuhva', {'obuhva'})
('obuhvati', {'obuhvati'})
('obustaviti', {'obustaviti'})
('obvezati', {'obvezati'})
('obvezuju', {'obvezuju'})
('obzira', {'obzira', 'OBZIRA'})
('odabirima', {'odabirima'})
('odabrali', {'odabrali'})
('odbij', {'Odbij'})
('odbiti', {'odbiti'})
('odgovara', {'odgovara'})
('odgovaranja', {'odgovaranja'})
('odgovorna', {'odgovorna'})
('odgovorni', {'odgovorni'})
('odgovornost', {'ODGOVORNOST', 'odgovornost'})
('odgovornosti', {'ODGOVORNOSTI', 'odgovornosti'})
('odjeljci', {'odjeljci'})
('odjeljka', {'odjeljka'})
('odlomku', {'odlomku'})
('odluku', {'odluku'})
('odnos', {'odnos'})
('odnose', {'odnose'})
('odnositi', {'odnositi'})
('odnosno', {'ODNOSNO', 'odnosno'})
('odobrili', {'odobrili'})
('odr', {'odr'})
('odre', {'odre', 'ODRE', 'Odre'})
('odredba', {'odredba'})
('odredbama', {'odredbama'})
('odredbe', {'Odredbe', 'odredbe'})
('odredbi', {'odredbi'})
('odredbu', {'odredbu'})
('odri', {'ODRI', 'odri'})
('odricanja', {'Odricanja'})
('odricanjem', {'odricanjem'})
('odstupanja', {'odstupanja'})
('ogla', {'Ogla', 'ogla'})
('oglase', {'oglase'})
('ograni', {'ograni', 'OGRANI', 'Ograni'})
('okolnostima', {'okolnostima'})
('okrugu', {'okrugu'})
('okvirni', {'Okvirni'})
('okviru', {'okviru'})
('ometa', {'ometa'})
('ometaju', {'ometaju'})
('ometati', {'ometati'})
('omogu', {'Omogu', 'omogu'})
('opcije', {'Opcije'})
('opisan', {'opisan'})
('opisano', {'opisano'})
('opisanu', {'opisanu'})
('opisuju', {'opisuju'})
('optere', {'optere'})
('organizacija', {'organizacija'})
('organizacijama', {'organizacijama'})
('organizacije', {'organizacije'})
('organiziranje', {'organiziranje'})
('osiguravanje', {'osiguravanje'})
('osim', {'osim', 'Osim'})
('osjetljivih', {'osjetljivih'})
('osjetljivim', {'osjetljivim'})
('oslanjanje', {'oslanjanje'})
('osloboditi', {'osloboditi'})
('osnovi', {'osnovi'})
('osoba', {'osoba'})
('osobama', {'osobama'})
('osobe', {'osobe'})
('osobne', {'osobne'})
('osobnu', {'osobnu'})
('ostaju', {'ostaju'})
('ostalim', {'ostalim', 'OSTALIM'})
('ostat', {'ostat'})
('ostatku', {'ostatku'})
('ostvariti', {'ostvariti'})
('otklonile', {'otklonile'})
('otkrivamo', {'otkrivamo'})
('otkrivanja', {'otkrivanja'})
('otvoren', {'otvoren'})
('otvoriti', {'otvoriti'})
('ovaj', {'ovaj'})
('ovdje', {'OVDJE', 'ovdje'})
('overview', {'overview'})
('ovih', {'ovih'})
('ovim', {'ovim'})
('ovisno', {'ovisno'})
('ovla', {'ovla'})
('ovlasti', {'ovlasti'})
('ovog', {'ovog', 'OVOG'})
('ozna', {'ozna'})
('paketa', {'paketa'})
('partnera', {'partnera'})
('partnere', {'partnere'})
('partneri', {'partneri'})
('pisanog', {'pisanog'})
('pismena', {'pismena'})
('pitanja', {'pitanja'})
('pla', {'PLA', 'pla'})
('place', {'Place'})
('planiranoj', {'planiranoj'})
('platforma', {'Platforma'})
('platforme', {'PLATFORME', 'platforme'})
('platformi', {'platformi'})
('platformom', {'platformom'})
('platformu', {'platformu'})
('platili', {'PLATILI', 'platili'})
('pobolj', {'pobolj'})
('podacima', {'podacima'})
('podataka', {'podataka', 'PODATAKA'})
('podatke', {'podatke'})
('podijelite', {'podijelite'})
('podlicenciranja', {'podlicenciranja'})
('podlije', {'podlije'})
('pododjeljka', {'PODODJELJKA'})
('podr', {'podr'})
('podrazumijevaju', {'podrazumijevaju'})
('podrazumijevanih', {'PODRAZUMIJEVANIH'})
('podru', {'podru'})
('podupiremo', {'podupiremo'})
('poduzeti', {'poduzeti'})
('poduzima', {'poduzima'})
('poduzimanja', {'poduzimanja'})
('pogledajte', {'Pogledajte'})
('pogledati', {'pogledati'})
('pogledu', {'pogledu'})
('pogodnosti', {'pogodnosti'})
('pogodnostima', {'pogodnostima'})
('pogre', {'pogre'})
('pohrane', {'pohrane'})
('pohranjivanje', {'pohranjivanje'})
('poja', {'poja'})
('pojavljuju', {'pojavljuju'})
('pojedinaca', {'pojedinaca'})
('pojedincima', {'pojedincima'})
('pokretanje', {'pokretanje'})
('pokretat', {'pokretat'})
('poku', {'poku'})
('policies', {'policies'})
('policy', {'policy'})
('politike', {'politike'})
('polski', {'Polski'})
('pomaganje', {'pomaganje'})
('pomo', {'Pomo', 'pomo'})
('pona', {'pona'})
('ponuditi', {'ponuditi'})
('poremetiti', {'poremetiti'})
('portugus', {'Portugus'})
('poruci', {'poruci'})
('poruke', {'poruke'})
('posao', {'Posao'})
('posebnu', {'POSEBNU'})
('posjedujete', {'posjedujete'})
('poslali', {'poslali'})
('poslan', {'poslan'})
('poslane', {'poslane'})
('posljedi', {'POSLJEDI'})
('poslovanja', {'poslovanja'})
('poslu', {'poslu', 'POSLU'})
('posredni', {'posredni'})
('postaju', {'postaju'})
('postaviti', {'postaviti'})
('postavljanja', {'postavljanja'})
('postoje', {'postoje'})
('postupak', {'postupak'})
('postupaka', {'postupaka'})
('postupamo', {'postupamo'})
('postupanja', {'POSTUPANJA', 'postupanja'})
('postupanje', {'POSTUPANJE', 'postupanje'})
('postupanju', {'postupanju'})
('postupku', {'postupku'})
('posve', {'posve'})
('potencijalnih', {'potencijalnih'})
('poti', {'poti'})
('potpunosti', {'potpunosti'})
('potrebne', {'potrebne'})
('potrebno', {'potrebno'})
('potrebnoj', {'potrebnoj'})
('potvr', {'potvr', 'Potvr'})
('pouzdanost', {'pouzdanost'})
('povezana', {'povezana'})
('povezane', {'povezane'})
('povezani', {'povezani'})
('povezanih', {'POVEZANIH', 'povezanih'})
('povezanu', {'povezanu'})
('poveznicama', {'poveznicama'})
('povratne', {'povratne'})
('povremeno', {'Povremeno', 'povremeno'})
('pozivaju', {'pozivaju'})
('poznati', {'poznati'})
('pratiti', {'pratiti'})
('prava', {'PRAVA', 'prava'})
('pravila', {'pravila', 'Pravila'})
('pravilima', {'pravilima'})
('pravilnici', {'pravilnici'})
('pravilnik', {'Pravilnik'})
('pravilnika', {'pravilnika'})
('pravilnike', {'pravilnike'})
('pravima', {'pravima'})
('pravne', {'pravne'})
('pravni', {'PRAVNI', 'pravni'})
('pravnih', {'pravnih'})
('pravno', {'pravno'})
('pravnog', {'pravnog'})
('pravnom', {'pravnom'})
('pravnu', {'pravnu'})
('pravo', {'pravo'})
('pravodobnost', {'pravodobnost'})
('pravom', {'pravom', 'PRAVOM'})
('prebivali', {'prebivali'})
('pred', {'pred'})
('prednost', {'prednost'})
('predstavlja', {'predstavlja'})
('predstavljaju', {'predstavljaju'})
('predstavljamo', {'predstavljamo'})
('predstavljanje', {'predstavljanje'})
('predstavnika', {'predstavnika'})
('predstavnike', {'predstavnike'})
('preference', {'preference'})
('prekid', {'Prekid'})
('prekidati', {'prekidati'})
('prekr', {'prekr'})
('prema', {'prema', 'PREMA'})
('prenosimo', {'prenosimo'})
('prenosite', {'prenosite'})
('prenositi', {'prenositi'})
('preoptere', {'preoptere'})
('preostale', {'preostale'})
('preplavljivanje', {'preplavljivanje'})
('prepoznatljivih', {'prepoznatljivih'})
('prestankom', {'prestankom'})
('prestati', {'prestati'})
('prethodnih', {'prethodnih', 'PRETHODNIH'})
('prethodno', {'prethodno'})
('prethodnog', {'prethodnog'})
('prethodnom', {'prethodnom'})
('pretra', {'pretra'})
('preuzeti', {'preuzeti'})
('preuzmite', {'Preuzmite'})
('prevo', {'prevo'})
('pridr', {'pridr'})
('prigovora', {'prigovora'})
('prihoda', {'PRIHODA'})
('prihva', {'Prihva', 'prihva'})
('prihvati', {'Prihvati'})
('prihvatiti', {'prihvatiti'})
('prihvatljive', {'prihvatljive'})
('prijave', {'Prijave', 'prijave'})
('prijavite', {'prijavite'})
('prijavljivanja', {'prijavljivanja'})
('prijavu', {'prijavu'})
('prijedlozi', {'prijedlozi'})
('prijenos', {'prijenos'})
('prijenosa', {'PRIJENOSA', 'prijenosa'})
('prijevare', {'prijevare'})
('prijevodi', {'prijevodi'})
('prika', {'Prika', 'prika'})
('prikazivanje', {'prikazivanje'})
('prikazivanjem', {'prikazivanjem'})
('prikazivati', {'prikazivati'})
('prikladno', {'prikladno'})
('prikladnosti', {'PRIKLADNOSTI'})
('prikupljanje', {'prikupljanje'})
('prilagodbu', {'prilagodbu'})
('prilagodili', {'prilagodili'})
('prilagoditi', {'prilagoditi'})
('primanje', {'primanje'})
('primjenjivati', {'primjenjivati'})
('primjenjive', {'primjenjive'})
('primjenjivih', {'primjenjivih'})
('primjenjivim', {'primjenjivim'})
('primjenjivom', {'primjenjivom'})
('primjenjuju', {'PRIMJENJUJU', 'primjenjuju'})
('primjer', {'primjer'})
('primjerenim', {'primjerenim'})
('primjerenosti', {'PRIMJERENOSTI'})
('principu', {'principu'})
('pristajete', {'Pristajete', 'pristajete'})
('pristanete', {'pristanete'})
('pristanka', {'pristanka'})
('pristup', {'pristup'})
('pristupa', {'Pristupa', 'pristupa', 'PRISTUPA'})
('pristupaju', {'pristupaju'})
('pristupanja', {'pristupanja', 'PRISTUPANJA'})
('pristupanje', {'pristupanje'})
('pristupate', {'pristupate'})
('pristupati', {'pristupati'})
('pristupiti', {'pristupiti'})
('privacy', {'privacy'})
('privatnosti', {'privatnosti'})
('privremeno', {'privremeno'})
('pro', {'pro'})
('probijati', {'probijati'})
('prodaju', {'PRODAJU'})
('prodava', {'prodava'})
('prodavati', {'prodavati'})
('produljena', {'produljena'})
('produljene', {'produljene'})
('produljeno', {'produljeno'})
('progonu', {'progonu'})
('programa', {'Programa'})
('programere', {'programere'})
('programu', {'programu'})
('proiza', {'proiza', 'PROIZA'})
('proizvod', {'proizvod'})
('proizvoda', {'proizvoda'})
('proizvode', {'proizvode'})
('promi', {'promi'})
('promijenite', {'promijenite'})
('promjena', {'promjena'})
('promjene', {'Promjene'})
('promocije', {'promocije'})
('propisano', {'propisano'})
('propisima', {'propisima'})
('propisu', {'propisu'})
('proslje', {'proslje'})
('protiv', {'protiv'})
('protivnom', {'protivnom'})
('provedbe', {'provedbe'})
('provedbi', {'provedbi'})
('provedbu', {'provedbu'})
('provjere', {'provjere'})
('pru', {'pru'})
('punomo', {'punomo'})
('purchaser', {'purchaser'})
('putem', {'PUTEM', 'putem'})
('rade', {'rade'})
('radi', {'radi'})
('radnje', {'radnje'})
('radove', {'radove'})
('ranjivost', {'ranjivost'})
('raskinuti', {'raskinuti'})
('raspola', {'Raspola'})
('raspolaganju', {'raspolaganju'})
('rastavljati', {'rastavljati'})
('razdoblje', {'razdoblje'})
('razli', {'razli'})
('razlikovati', {'razlikovati'})
('razlikuje', {'razlikuje'})
('razloga', {'razloga'})
('razna', {'razna'})
('razotkrivanja', {'razotkrivanja'})
('razumijete', {'Razumijete'})
('razumne', {'razumne'})
('razumno', {'razumno'})
('razvijaju', {'razvijaju'})
('razvijeni', {'razvijeni'})
('razvojne', {'razvojne'})
('referentni', {'referentni'})
('regulatornom', {'regulatornom'})
('regulira', {'regulira'})
('reguliraju', {'reguliraju'})
('regulirani', {'regulirani'})
('regulirat', {'regulirat'})
('report', {'report'})
('reproducirati', {'reproducirati'})
('reprodukciju', {'reprodukciju'})
('reputacije', {'REPUTACIJE'})
('resursi', {'Resursi'})
('retroaktivne', {'retroaktivne'})
('revidiranim', {'revidiranim'})
('revidirati', {'revidirati'})
('revizijama', {'revizijama'})
('rije', {'Rije', 'rije'})
('rizik', {'rizik'})
('riziku', {'riziku'})
('rom', {'Rom'})
('rujna', {'rujna'})
('rules', {'rules'})
('sadr', {'sadr', 'SADR', 'Sadr'})
('sami', {'Sami', 'sami'})
('samo', {'samo'})
('savezne', {'savezne'})
('saveznim', {'saveznim'})
('saveznog', {'saveznog'})
('savjet', {'savjet'})
('services', {'services'})
('sigurniju', {'sigurniju'})
('sigurno', {'sigurno'})
('sigurnoj', {'sigurnoj'})
('sigurnosnih', {'sigurnosnih'})
('sigurnost', {'sigurnost'})
('sigurnosti', {'sigurnosti'})
('sjedi', {'sjedi'})
('sjedinjene', {'Sjedinjene'})
('sjedinjenih', {'Sjedinjenih'})
('sjedinjenim', {'Sjedinjenim'})
('skenirati', {'skenirati'})
('skip', {'Skip'})
('skladu', {'skladu'})
('sklapanje', {'sklapanje'})
('skriptiranjem', {'skriptiranjem'})
('skup', {'skup'})
('skupine', {'skupine'})
('sla', {'sla'})
('slabih', {'slabih'})
('slanje', {'slanje'})
('slanjem', {'Slanjem'})
('slijede', {'slijede'})
('sljede', {'sljede'})
('slobodno', {'slobodno'})
('sloven', {'Sloven'})
('slu', {'slu', 'SLU'})
('smatra', {'smatra'})
('smatraju', {'smatraju'})
('smatramo', {'smatramo'})
('smatrate', {'smatrate'})
('smatrati', {'smatrati'})
('smije', {'smije'})
('smijete', {'smijete'})
('snagu', {'snagu'})
('snazi', {'snazi'})
('snose', {'SNOSE'})
('snosite', {'snosite'})
('snositi', {'snositi'})
('softver', {'softver'})
('softvera', {'softvera'})
('softveru', {'softveru'})
('specific', {'specific'})
('spomenuo', {'spomenuo'})
('sporazum', {'sporazum'})
('sporove', {'sporove'})
('sporovi', {'sporovi'})
('sprije', {'sprije'})
('sprje', {'sprje'})
('sta', {'sta'})
('stalno', {'stalno'})
('stari', {'stari'})
('status', {'Status'})
('statutu', {'STATUTU'})
('stoga', {'stoga'})
('strana', {'STRANA', 'strana'})
('stranama', {'stranama'})
('strane', {'STRANE', 'strane'})
('stranicama', {'stranicama'})
('stranu', {'stranu'})
('street', {'Street'})
('strogo', {'strogo'})
('stupa', {'Stupa'})
('stupanja', {'stupanja'})
('stupati', {'stupati'})
('stupe', {'stupe'})
('stvaranja', {'stvaranja'})
('stvarate', {'stvarate'})
('stvarati', {'stvarati'})
('stvari', {'stvari'})
('stvarnih', {'stvarnih'})
('stvorila', {'stvorila'})
('stvoriti', {'stvoriti'})
('subjekata', {'subjekata', 'SUBJEKATA'})
('subjekt', {'subjekt'})
('subjekta', {'subjekta'})
('subjekti', {'SUBJEKTI', 'Subjekti'})
('sudjelovanja', {'sudjelovanja'})
('sudjelovati', {'sudjelovati'})
('sudjeluju', {'sudjeluju'})
('sudovima', {'sudovima'})
('suglasni', {'Suglasni'})
('suglasnosti', {'suglasnosti'})
('suite', {'Suite'})
('sukob', {'sukob'})
('suomi', {'Suomi'})
('suprotnosti', {'suprotnosti'})
('suspended', {'suspended'})
('suspendirati', {'suspendirati'})
('sustava', {'sustava'})
('sustave', {'sustave'})
('svake', {'svake'})
('svako', {'svako'})
('svakom', {'svakom'})
('svenska', {'Svenska'})
('svih', {'svih', 'SVIH'})
('svijeta', {'svijeta'})
('svim', {'svim'})
('svog', {'svog'})
('svoj', {'svoj', 'Svoj'})
('svoja', {'svoja'})
('svojeg', {'svojeg'})
('svojih', {'svojih'})
('svojim', {'svojim'})
('svojoj', {'SVOJOJ'})
('svojstvu', {'svojstvu'})
('svoju', {'svoju'})
('svom', {'svom'})
('svrha', {'svrha'})
('svrhu', {'svrhu'})
('svrsi', {'SVRSI'})
('tagalog', {'Tagalog'})
('takav', {'takav'})
('tako', {'tako', 'Tako'})
('takva', {'takva'})
('takve', {'takve', 'TAKVE'})
('takvim', {'takvim'})
('takvo', {'takvo'})
('takvog', {'takvog'})
('tate', {'tate'})
('tava', {'tava'})
('tehni', {'tehni'})
('teksta', {'teksta'})
('tekstovima', {'tekstovima'})
('telefonski', {'telefonski'})
('temeljem', {'temeljem'})
('temeljene', {'TEMELJENE'})
('tene', {'tene'})
('teni', {'TENI', 'teni'})
('tenja', {'tenja'})
('tenje', {'tenje'})
('tenjem', {'tenjem'})
('teno', {'teno'})
('tenog', {'TENOG'})
('tenoj', {'tenoj', 'TENOJ'})
('teorije', {'TEORIJE'})
('terms', {'terms'})
('testirati', {'testirati'})
('teta', {'teta'})
('tetan', {'tetan'})
('tete', {'TETE'})
('tetnom', {'tetnom'})
('tetu', {'TETU', 'tetu'})
('ti', {'Ti'})
('tijekom', {'tijekom', 'TIJEKOM'})
('tijela', {'tijela'})
('tijelo', {'tijelo'})
('tina', {'tina'})
('tinskim', {'tinskim'})
('tinskoj', {'TINSKOJ'})
('tita', {'tita'})
('tite', {'tite'})
('titu', {'titu'})
('tivanja', {'tivanja'})
('tome', {'tome'})
('tovat', {'tovat'})
('trajno', {'trajno'})
('transformaciju', {'transformaciju'})
('transparentnost', {'transparentnost'})
('tre', {'TRE', 'tre'})
('trebali', {'trebali', 'Trebali'})
('trebalo', {'trebalo'})
('trebati', {'trebati'})
('trenuta', {'trenuta'})
('trenutku', {'trenutku'})
('trgova', {'trgova'})
('tuma', {'tuma'})
('tvrtkama', {'tvrtkama'})
('tvrtke', {'tvrtke'})
('tvrtki', {'tvrtki'})
('tvrtku', {'tvrtku'})
('twitter', {'Twitter', 'twitter'})
('twitteru', {'Twitteru'})
('udovoljavanja', {'udovoljavanja'})
('udru', {'udru'})
('ugovor', {'Ugovor', 'ugovor'})
('ugovora', {'ugovora'})
('ugovorom', {'ugovorom'})
('ugovoru', {'ugovoru', 'UGOVORU'})
('ugra', {'ugra'})
('ugradi', {'Ugradi'})
('ujedinjenog', {'Ujedinjenog'})
('ujedinjenom', {'Ujedinjenom'})
('ujete', {'ujete'})
('uju', {'uju', 'UJU'})
('ukidanja', {'ukidanja'})
('ukidanje', {'ukidanje'})
('ukinut', {'ukinut'})
('ukinuti', {'ukinuti'})
('uklanjanja', {'uklanjanja'})
('uklanjanje', {'uklanjanje'})
('uklju', {'UKLJU', 'uklju'})
('ukloniti', {'ukloniti'})
('ukupna', {'UKUPNA', 'ukupna'})
('ulaga', {'Ulaga'})
('ulo', {'Ulo', 'ulo'})
('unalne', {'unalne'})
('unalnog', {'unalnog'})
('unaprijed', {'unaprijed'})
('unije', {'unije'})
('uniji', {'uniji'})
('unlimited', {'Unlimited'})
('unom', {'unom'})
('uporabe', {'uporabe'})
('uporabom', {'Uporabom'})
('uporabu', {'uporabu'})
('upotreba', {'Upotreba'})
('upotrebe', {'upotrebe', 'UPOTREBE'})
('upotrebljavaju', {'upotrebljavaju'})
('upotrebljavate', {'upotrebljavate'})
('upotrebu', {'upotrebu'})
('uprave', {'uprave'})
('upravljanje', {'Upravljanje'})
('upu', {'upu'})
('uputa', {'uputa'})
('upute', {'upute'})
('urirati', {'urirati'})
('uskla', {'uskla'})
('usluga', {'USLUGA', 'Usluga', 'usluga'})
('uslugama', {'uslugama', 'Uslugama', 'USLUGAMA'})
('usluge', {'usluge', 'USLUGE', 'Usluge'})
('uslugu', {'uslugu'})
('usluzi', {'usluzi'})
('usmena', {'usmena'})
('uspijemo', {'uspijemo'})
('utim', {'utim'})
('utje', {'utje'})
('utvrdi', {'UTVRDI'})
('uvanja', {'uvanja'})
('uvidi', {'uvidi'})
('uvijek', {'uvijek'})
('uvjeta', {'Uvjeta', 'uvjeta', 'UVJETA'})
('uvjete', {'uvjete', 'Uvjete'})
('uvjeti', {'Uvjeti', 'uvjeti'})
('uvjetima', {'uvjetima', 'Uvjetima'})
('uvo', {'uvo'})
('uvredljiv', {'uvredljiv'})
('uvredljivo', {'UVREDLJIVO'})
('uvredljivom', {'uvredljivom'})
('uznemiravanje', {'uznemiravanje'})
('vama', {'vama'})
('verzija', {'verzija'})
('verziji', {'verziji'})
('vezani', {'vezani'})
('vezanu', {'vezanu'})
('vezi', {'vezi'})
('videozapisi', {'videozapisi'})
('videozapisima', {'videozapisima'})
('vidjeti', {'vidjeti'})
('vidljivost', {'vidljivost'})
('vidljivosti', {'vidljivosti'})
('vidu', {'vidu'})
('violation', {'violation'})
('violations', {'violations'})
('virusa', {'virusa'})
('vjerniji', {'vjerniji'})
('vlade', {'vlade'})
('vlasni', {'vlasni'})
('vlastitom', {'vlastitom'})
('vlastitu', {'vlastitu'})
('vodi', {'vodi'})
('vrste', {'vrste'})
('websites', {'websites'})
('with', {'with'})
('your', {'your'})
('zabranjene', {'zabranjene'})
('zabranjeno', {'zabranjeno'})
('zadirati', {'zadirati'})
('zadr', {'Zadr', 'zadr'})
('zadu', {'zadu'})
('zaglavlja', {'zaglavlja'})
('zaglavlje', {'zaglavlje'})
('zahtjeva', {'zahtjeva', 'ZAHTJEVA'})
('zahtjeve', {'zahtjeve'})
('zahtjevi', {'Zahtjevi'})
('zahtjevu', {'zahtjevu'})
('zajedni', {'zajedni'})
('zajednice', {'Zajednice'})
('zajednicu', {'zajednicu'})
('zakona', {'zakona'})
('zakone', {'zakone'})
('zakonima', {'zakonima'})
('zakonom', {'zakonom'})
('zakonski', {'zakonski'})
('zakonu', {'zakonu'})
('zamjenu', {'zamjenu'})
('zaobi', {'zaobi'})
('zaobilaziti', {'zaobilaziti'})
('zapamtiti', {'zapamtiti'})
('zaposlenika', {'zaposlenika'})
('zaposlenike', {'zaposlenike'})
('zasebnim', {'zasebnim'})
('zbog', {'zbog'})
('zemalja', {'zemalja'})
('zlouporaba', {'Zlouporaba'})
('zlouporabi', {'zlouporabi'})
('zloupotrebu', {'zloupotrebu'})
('zloupotrijebiti', {'zloupotrijebiti'})
('zna', {'zna'})
('zvuk', {'zvuk'})
