('', {''})
('aboutads', {'aboutads'})
('academy', {'Academy'})
('accept', {'Accept'})
('advertising', {'Advertising'})
('alliance', {'Alliance'})
('android', {'Android'})
('attn', {'Attn'})
('bahasa', {'Bahasa'})
('california', {'California'})
('ccpa', {'CCPA'})
('company', {'Company'})
('consumer', {'Consumer'})
('content', {'content'})
('cookie', {'cookie'})
('cookies', {'cookies'})
('corp', {'Corp'})
('creators', {'Creators'})
('cumberland', {'Cumberland'})
('dansk', {'Dansk'})
('data', {'Data'})
('deutsch', {'Deutsch'})
('developer', {'developer'})
('digital', {'Digital'})
('dublin', {'Dublin'})
('eesti', {'Eesti'})
('english', {'English'})
('espa', {'Espa'})
('essential', {'essential'})
('fenian', {'Fenian'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('gaeilge', {'Gaeilge'})
('hmoob', {'Hmoob'})
('hrvatski', {'Hrvatski'})
('https', {'https'})
('indonesia', {'Indonesia'})
('info', {'info'})
('inquiry', {'Inquiry'})
('international', {'International'})
('ireland', {'IRELAND'})
('italiano', {'Italiano'})
('latvie', {'Latvie'})
('lietuvi', {'Lietuvi'})
('magyar', {'Magyar'})
('main', {'main'})
('malti', {'Malti'})
('market', {'Market'})
('nederlands', {'Nederlands'})
('officer', {'Officer'})
('optout', {'optout'})
('place', {'Place'})
('policy', {'Policy'})
('polski', {'Polski'})
('portugus', {'Portugus'})
('privacy', {'Privacy'})
('protection', {'Protection'})
('refuse', {'Refuse'})
('rom', {'Rom'})
('skip', {'Skip'})
('sloven', {'Sloven'})
('street', {'Street'})
('suite', {'Suite'})
('suomi', {'Suomi'})
('svenska', {'Svenska'})
('tagalog', {'Tagalog'})
('ti', {'Ti'})
('tina', {'tina'})
('twitter', {'Twitter'})
('unlimited', {'Unlimited'})
('xcreators', {'XCreators'})
