('abejoni', {'abejoni'})
('abouts', {'abouts'})
('academy', {'Academy'})
('access', {'access'})
('account', {'account'})
('accounts', {'accounts'})
('administracinius', {'administracinius'})
('adresas', {'adresas'})
('adresu', {'adresu'})
('affiliates', {'affiliates'})
('agent', {'agent', 'Agent'})
('agentus', {'agentus'})
('agreement', {'agreement'})
('airij', {'Airij'})
('airijos', {'Airijos'})
('akt', {'akt'})
('akto', {'akto'})
('aktyvumas', {'aktyvumas'})
('ali', {'ALI', 'ali'})
('aliai', {'aliai'})
('alies', {'alies', 'ALIES'})
('alims', {'alims'})
('alingas', {'alingas'})
('alinta', {'alinta'})
('alinti', {'alinti'})
('alis', {'alis'})
('alos', {'alos', 'ALOS'})
('altin', {'altin'})
('alyje', {'alyje'})
('amerikos', {'Amerikos'})
('analizuoti', {'analizuoti'})
('angl', {'angl'})
('ankstesn', {'Ankstesn'})
('ankstesni', {'Ankstesni'})
('ankstinio', {'ankstinio'})
('antpl', {'antpl'})
('antra', {'antra'})
('apeiti', {'apeiti'})
('apeliacij', {'apeliacij'})
('apgaulingai', {'apgaulingai'})
('apgr', {'apgr'})
('api', {'API'})
('apib', {'apib'})
('apie', {'Apie', 'apie', 'APIE'})
('apima', {'apima'})
('apimties', {'apimties'})
('apimtimi', {'apimtimi'})
('aplaidum', {'APLAIDUM'})
('aplinkybes', {'aplinkybes'})
('appeals', {'appeals'})
('apra', {'apra'})
('apribojim', {'apribojim'})
('apribojimai', {'APRIBOJIMAI', 'apribojimai'})
('apribojimas', {'apribojimas'})
('apribojimus', {'apribojimus'})
('apribota', {'apribota'})
('apriboti', {'apriboti'})
('apsaug', {'apsaug'})
('apsaugos', {'apsaugos'})
('apsaugoti', {'apsaugoti'})
('apsaugotos', {'apsaugotos'})
('apsimetin', {'apsimetin'})
('apsk', {'apsk'})
('apskritai', {'apskritai'})
('apskundimo', {'apskundimo'})
('aptikti', {'aptikti'})
('apygardoje', {'apygardoje'})
('arba', {'ARBA', 'arba'})
('archyvas', {'archyvas'})
('asmen', {'asmen'})
('asmenims', {'asmenims'})
('asmenin', {'asmenin'})
('asmenine', {'asmenine'})
('asmeniu', {'asmeniu'})
('asmens', {'asmens'})
('asmuo', {'asmuo'})
('asties', {'asties'})
('ataskait', {'ataskait'})
('atgaline', {'atgaline'})
('atitiks', {'atitiks'})
('atkreipkite', {'atkreipkite'})
('atkurti', {'atkurti'})
('atliekame', {'atliekame'})
('atlikdami', {'atlikdami'})
('atlikti', {'atlikti'})
('atlyginimo', {'atlyginimo'})
('atlygis', {'atlygis'})
('atminkite', {'Atminkite'})
('atnaujinti', {'atnaujinti'})
('atrinkim', {'atrinkim'})
('atrodo', {'atrodo'})
('atsakingi', {'atsakingi'})
('atsako', {'atsako'})
('atsakomyb', {'Atsakomyb', 'ATSAKOMYB', 'atsakomyb'})
('atsakyti', {'atsakyti'})
('atsi', {'Atsi', 'atsi'})
('atsiliepimai', {'atsiliepimai'})
('atsiliepimus', {'atsiliepimus'})
('atsilygindami', {'Atsilygindami'})
('atsiradusius', {'atsiradusius'})
('atsirandan', {'ATSIRANDAN', 'atsirandan'})
('atsisakome', {'atsisakome'})
('atsisakote', {'atsisakote'})
('atsisakymas', {'atsisakymas'})
('atsisakymu', {'atsisakymu'})
('atsisakyti', {'atsisakyti', 'Atsisakyti'})
('atsisi', {'atsisi', 'Atsisi'})
('atsitiktinius', {'ATSITIKTINIUS'})
('atskir', {'atskir'})
('atskleisti', {'atskleisti'})
('atstovai', {'atstovai'})
('atstovavimo', {'atstovavimo'})
('atstovu', {'atstovu'})
('atstovus', {'atstovus'})
('attn', {'Attn'})
('atvejais', {'atvejais'})
('atveju', {'atveju'})
('atvejus', {'atvejus'})
('atvir', {'atvir'})
('atvirk', {'atvirk'})
('autentifikavimo', {'autentifikavimo'})
('authentication', {'authentication'})
('automatizuotomis', {'automatizuotomis'})
('autori', {'autori'})
('autorinio', {'autorinio'})
('bahasa', {'Bahasa'})
('bandysite', {'bandysite'})
('bandyti', {'bandyti'})
('baud', {'BAUD'})
('bdu', {'BDU'})
('bendra', {'bendra', 'BENDRA'})
('bendrai', {'bendrai'})
('bendrinam', {'bendrinam'})
('bendrindami', {'bendrindami'})
('bendrosios', {'Bendrosios'})
('bendruomen', {'Bendruomen'})
('bendruomenei', {'bendruomenei'})
('buvein', {'buvein'})
('buvo', {'BUVO', 'buvo'})
('cards', {'cards', 'Cards'})
('centras', {'centras'})
('centre', {'centre'})
('company', {'Company'})
('content', {'content'})
('copyright', {'Copyright', 'copyright'})
('corp', {'Corp'})
('corporate', {'corporate'})
('cumberland', {'Cumberland'})
('dabar', {'dabar'})
('dal', {'dal'})
('dalies', {'dalies', 'DALIES'})
('dalimi', {'dalimi'})
('dalis', {'dalis'})
('dalyk', {'dalyk'})
('dalykais', {'dalykais'})
('dalykus', {'dalykus'})
('dalyvaujantiems', {'dalyvaujantiems'})
('dalyvauti', {'dalyvauti'})
('dami', {'dami'})
('dansk', {'Dansk'})
('darbai', {'Darbai'})
('darbuotojai', {'darbuotojai'})
('darbuotojus', {'darbuotojus'})
('daro', {'daro'})
('daryti', {'daryti'})
('data', {'data'})
('daugiau', {'daugiau', 'Daugiau'})
('daugum', {'Daugum'})
('dav', {'dav'})
('deactivate', {'deactivate'})
('deaktyvuosite', {'deaktyvuosite'})
('deliktu', {'DELIKTU'})
('deutsch', {'Deutsch'})
('developer', {'developer'})
('did', {'did'})
('didesn', {'didesn', 'DIDESN'})
('dien', {'dien'})
('dinami', {'dinami'})
('direktoriai', {'direktoriai'})
('direktorius', {'direktorius'})
('dmca', {'dmca'})
('docs', {'docs'})
('dokumentai', {'Dokumentai'})
('dokumente', {'dokumente', 'DOKUMENTE'})
('dokumentu', {'dokumentu'})
('doleri', {'DOLERI'})
('domeno', {'domeno'})
('draud', {'draud'})
('dublin', {'Dublin'})
('duomen', {'DUOMEN', 'duomen'})
('duomenis', {'duomenis'})
('eesti', {'Eesti'})
('eid', {'eid', 'EID'})
('eidamas', {'eidamas'})
('eidim', {'eidim'})
('eidimas', {'eidimas'})
('eidimo', {'EIDIMO'})
('eidimus', {'eidimus'})
('eisite', {'eisite'})
('eisti', {'eisti'})
('ekosistem', {'ekosistem'})
('ekosistemos', {'ekosistemos'})
('elges', {'elges', 'ELGES'})
('elgesio', {'ELGESIO', 'elgesio'})
('elgesys', {'elgesys'})
('elpa', {'ELPA'})
('english', {'English'})
('enkl', {'enkl'})
('enklais', {'enklais'})
('enklo', {'enklo'})
('enklus', {'enklus'})
('esan', {'esan'})
('esate', {'Esate', 'esate'})
('esmin', {'ESMIN'})
('esminius', {'esminius'})
('esn', {'esn'})
('espa', {'Espa'})
('europos', {'Europos'})
('federalin', {'federalin'})
('federalinis', {'federalinis'})
('federaliniuose', {'federaliniuose'})
('fenian', {'Fenian'})
('filialai', {'filialai'})
('filialus', {'filialus'})
('form', {'form'})
('forma', {'forma'})
('forms', {'forms'})
('forumai', {'Forumai'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('francisko', {'Francisko'})
('funkcij', {'funkcij'})
('funkcijomis', {'funkcijomis'})
('funkcijoms', {'funkcijoms'})
('funkcijos', {'funkcijos'})
('gaeilge', {'Gaeilge'})
('gal', {'gal'})
('gali', {'gali'})
('galias', {'galias'})
('galiausiai', {'Galiausiai'})
('galim', {'galim'})
('galime', {'Galime', 'galime'})
('galimyb', {'GALIMYB', 'galimyb'})
('galioja', {'galioja', 'Galioja'})
('galiojan', {'galiojan'})
('galiojimo', {'galiojimo'})
('galiojimus', {'galiojimus'})
('galioti', {'galioti'})
('galite', {'galite', 'Galite'})
('garantij', {'garantij'})
('garantija', {'GARANTIJA'})
('garantijas', {'GARANTIJAS'})
('garantuojate', {'garantuojate'})
('garso', {'garso'})
('gaunam', {'gaunam'})
('gauta', {'gauta'})
('gauti', {'gauti'})
('gauto', {'GAUTO'})
('gautum', {'gautum'})
('gavote', {'gavote'})
('gavusiu', {'gavusiu'})
('gerbsime', {'gerbsime'})
('geresnes', {'geresnes'})
('gin', {'gin'})
('grafik', {'grafik'})
('grafikos', {'grafikos'})
('greitesnes', {'greitesnes'})
('grie', {'grie'})
('grup', {'grup'})
('guides', {'guides'})
('gynimo', {'gynimo', 'GYNIMO'})
('gyvenamosios', {'gyvenamosios'})
('gyvenate', {'gyvenate'})
('gyvendinama', {'gyvendinama'})
('gyvendinti', {'gyvendinti'})
('hackerone', {'hackerone'})
('help', {'help'})
('hmoob', {'Hmoob'})
('hrvatski', {'Hrvatski'})
('html', {'html'})
('https', {'https'})
('iag', {'iag'})
('iaga', {'iaga'})
('iagos', {'iagos'})
('iais', {'iais'})
('iajai', {'iajai'})
('iam', {'iam'})
('iama', {'iama', 'IAMA'})
('iame', {'iame', 'IAME'})
('iami', {'iami'})
('iamu', {'iamu'})
('iamum', {'iamum'})
('iamumo', {'iamumo'})
('iamuosius', {'IAMUOSIUS'})
('iant', {'iant', 'IANT'})
('iantis', {'iantis'})
('iat', {'iat'})
('iaus', {'iaus'})
('iausios', {'iausios'})
('iavimas', {'iavimas'})
('iavimo', {'iavimo'})
('identifikuojan', {'identifikuojan'})
('iki', {'IKI'})
('ilgalaikis', {'ilgalaikis'})
('imai', {'imai'})
('imasi', {'imasi'})
('imtin', {'imtin'})
('imtis', {'imtis'})
('imto', {'IMTO'})
('imus', {'imus'})
('indonesia', {'Indonesia'})
('inerijos', {'inerijos'})
('informacij', {'informacij'})
('informacija', {'informacija'})
('informacijai', {'informacijai'})
('informacijos', {'Informacijos', 'informacijos'})
('informuosime', {'informuosime'})
('informuoti', {'informuoti', 'INFORMUOTI'})
('ingu', {'ingu'})
('iniasklaidos', {'iniasklaidos'})
('inieri', {'inieri'})
('inomoje', {'inomoje'})
('inomus', {'inomus'})
('institucij', {'institucij'})
('institucijos', {'institucijos'})
('instrukcijas', {'instrukcijas'})
('instrukcijos', {'instrukcijos'})
('inta', {'inta'})
('intelektin', {'intelektin'})
('interesai', {'interesai'})
('international', {'International'})
('internete', {'internete'})
('inti', {'inti'})
('investuotojai', {'Investuotojai'})
('ioje', {'ioje'})
('iomis', {'iomis'})
('ioms', {'ioms'})
('iose', {'iose'})
('iosioms', {'iosioms'})
('iosios', {'IOSIOS'})
('ireland', {'Ireland'})
('italiano', {'Italiano'})
('iulio', {'iulio'})
('iuos', {'iuos'})
('iuose', {'iuose'})
('jais', {'jais'})
('jami', {'jami'})
('jams', {'jams'})
('jau', {'jau'})
('jaudinan', {'jaudinan'})
('jaunesni', {'jaunesni'})
('jautrios', {'jautrios'})
('jeigu', {'jeigu'})
('jim', {'jim'})
('jimas', {'jimas'})
('jimo', {'JIMO'})
('joki', {'joki'})
('jokiai', {'jokiai'})
('jokie', {'jokie'})
('jokios', {'jokios'})
('jokiu', {'JOKIU', 'jokiu'})
('jokius', {'jokius', 'JOKIUS'})
('jomis', {'jomis'})
('joms', {'joms'})
('jote', {'jote', 'JOTE'})
('js', {'JS'})
('jumis', {'jumis'})
('jums', {'Jums', 'jums'})
('jungdami', {'jungdami'})
('jungoje', {'jungoje'})
('jungos', {'jungos'})
('jungti', {'jungti'})
('jungtin', {'Jungtin'})
('jungtini', {'Jungtini'})
('jungus', {'jungus'})
('juridin', {'juridin'})
('juridinio', {'juridinio'})
('jurisdikcija', {'jurisdikcija'})
('jurisdikcijos', {'jurisdikcijos'})
('kada', {'kada'})
('kaip', {'kaip'})
('kalba', {'kalba'})
('kalbas', {'kalbas'})
('kalifornijoje', {'Kalifornijoje'})
('kalifornijos', {'Kalifornijos'})
('karalyst', {'Karalyst'})
('kart', {'kart'})
('kartais', {'kartais', 'Kartais'})
('keisti', {'keisti'})
('keistis', {'keistis'})
('keletas', {'keletas'})
('keli', {'keli'})
('kelia', {'kelia'})
('kelias', {'kelias'})
('keliate', {'keliate'})
('keliose', {'keliose'})
('kelt', {'kelt'})
('kiai', {'kiai'})
('kiamai', {'kiamai'})
('kiame', {'kiame'})
('kias', {'KIAS'})
('kiate', {'kiate'})
('kiek', {'kiek', 'KIEK'})
('kimai', {'kimai'})
('kinant', {'kinant'})
('kinio', {'kinio'})
('kintan', {'kintan'})
('kirsti', {'kirsti'})
('kit', {'KIT', 'kit'})
('kita', {'KITA'})
('kitaip', {'kitaip'})
('kitais', {'kitais'})
('kitas', {'kitas'})
('kite', {'kite'})
('kitiems', {'kitiems'})
('kito', {'kito'})
('kitok', {'kitok'})
('kitoki', {'kitoki'})
('kitokiomis', {'kitokiomis'})
('kitoms', {'kitoms'})
('kitos', {'kitos'})
('kitose', {'kitose'})
('kitu', {'KITU', 'kitu'})
('kitus', {'KITUS'})
('klaid', {'klaid'})
('klaidinantys', {'klaidinantys'})
('klaidingai', {'klaidingai'})
('klastoti', {'klastoti'})
('klaus', {'klaus'})
('klausas', {'klausas'})
('klausim', {'klausim'})
('klausimais', {'klausimais'})
('kli', {'kli'})
('kodas', {'kodas'})
('kok', {'kok', 'KOK'})
('koki', {'koki'})
('kokia', {'kokia', 'KOKIA'})
('kokiai', {'KOKIAI'})
('kokias', {'kokias'})
('kokie', {'kokie'})
('kokio', {'KOKIO', 'kokio'})
('kokiomis', {'kokiomis'})
('kokios', {'kokios'})
('kokiu', {'kokiu'})
('kokius', {'kokius'})
('kolektyvinio', {'kolektyvinio'})
('kolizij', {'kolizij'})
('komentarai', {'komentarai'})
('komentarus', {'komentarus'})
('komerci', {'komerci'})
('komercinio', {'komercinio'})
('kompetenting', {'kompetenting'})
('kompiuteri', {'kompiuteri'})
('kompiuterio', {'kompiuterio'})
('konkre', {'konkre', 'KONKRE'})
('kontroliuoti', {'kontroliuoti'})
('kopijuoti', {'kopijuoti'})
('koti', {'koti'})
('kovas', {'kovas'})
('kumo', {'kumo'})
('kur', {'kur'})
('kuri', {'KURI', 'kuri'})
('kuria', {'kuria'})
('kuriai', {'kuriai'})
('kuriais', {'kuriais'})
('kuriam', {'kuriam'})
('kuriame', {'kuriame'})
('kurias', {'kurias'})
('kurie', {'kurie'})
('kurio', {'kurio'})
('kurioje', {'kurioje'})
('kuriomis', {'kuriomis'})
('kurioms', {'kurioms'})
('kurios', {'kurios'})
('kuriose', {'kuriose'})
('kuris', {'kuris'})
('kuriuo', {'kuriuo'})
('kuriuos', {'kuriuos'})
('kurti', {'kurti'})
('kyla', {'kyla'})
('kylant', {'kylant'})
('lai', {'lai'})
('laikantis', {'laikantis'})
('laikinai', {'laikinai'})
('laikomas', {'laikomas'})
('laikomi', {'laikomi'})
('laikote', {'laikote'})
('laiku', {'laiku'})
('laikui', {'laikui'})
('laikydamiesi', {'laikydamiesi'})
('laikym', {'laikym'})
('laikytis', {'laikytis'})
('laisvai', {'laisvai'})
('lam', {'lam'})
('latvie', {'Latvie'})
('legal', {'legal'})
('leid', {'LEID', 'leid'})
('leidim', {'leidim'})
('leidimus', {'leidimus'})
('leisti', {'leisti'})
('leistinos', {'leistinos'})
('liau', {'liau'})
('licencij', {'licencij'})
('licencija', {'licencija'})
('licencijas', {'licencijas'})
('licencijos', {'licencijos'})
('lietuvi', {'Lietuvi'})
('liks', {'liks'})
('likusiam', {'likusiam'})
('likusios', {'likusios'})
('logotip', {'logotip'})
('lomos', {'lomos'})
('lyg', {'lyg'})
('lygas', {'lygas', 'LYGAS'})
('lygomis', {'lygomis'})
('lygoms', {'lygoms'})
('lygos', {'lygos'})
('lygose', {'lygose'})
('lymai', {'lymai'})
('lymus', {'lymus'})
('magyar', {'Magyar'})
('main', {'main'})
('mainais', {'mainais'})
('maksimaliai', {'MAKSIMALIAI', 'maksimaliai'})
('malti', {'Malti'})
('managing', {'managing'})
('manipuliavimo', {'Manipuliavimo'})
('manote', {'manote'})
('manyti', {'manyti'})
('market', {'Market'})
('matomum', {'matomum'})
('matysite', {'matysite'})
('mechanizmais', {'mechanizmais'})
('med', {'med'})
('mei', {'MEI'})
('mes', {'mes'})
('met', {'met'})
('metod', {'metod'})
('metodus', {'metodus'})
('metu', {'metu'})
('mobili', {'mobili'})
('modifikuoti', {'modifikuoti'})
('mok', {'mok'})
('mokam', {'Mokam', 'MOKAM'})
('mokamomis', {'mokamomis', 'MOKAMOMIS'})
('mon', {'mon'})
('mones', {'mones'})
('moni', {'moni'})
('mumis', {'mumis'})
('mums', {'Mums', 'mums', 'MUMS'})
('mus', {'mus'})
('mygtukus', {'mygtukus'})
('nagrin', {'nagrin'})
('narys', {'narys'})
('naudodami', {'naudodami'})
('naudodamiesi', {'Naudodamiesi', 'naudodamiesi'})
('naudoja', {'naudoja'})
('naudojama', {'naudojama'})
('naudojant', {'naudojant'})
('naudojantis', {'Naudojantis', 'NAUDOJANTIS', 'naudojantis'})
('naudojasi', {'naudojasi'})
('naudojat', {'naudojat'})
('naudojim', {'naudojim', 'NAUDOJIM'})
('naudojimas', {'naudojimas'})
('naudojimasis', {'Naudojimasis', 'naudojimasis'})
('naudojimo', {'NAUDOJIMO', 'naudojimo'})
('naudojimosi', {'naudojimosi'})
('naudojimu', {'naudojimu'})
('naudokite', {'naudokite'})
('naudos', {'naudos'})
('naudosit', {'naudosit'})
('naudoti', {'naudoti'})
('naudotis', {'NAUDOTIS', 'naudotis'})
('naudotoj', {'NAUDOTOJ', 'naudotoj'})
('naudotojams', {'naudotojams'})
('naudotojo', {'Naudotojo', 'naudotojo'})
('naujausi', {'naujausi'})
('naujienos', {'naujienos'})
('naujomis', {'naujomis'})
('neaktyvumo', {'neaktyvumo'})
('neapeidin', {'neapeidin'})
('neapribojant', {'Neapribojant'})
('neapsiribojant', {'neapsiribojant'})
('neardysite', {'neardysite'})
('neatitikim', {'neatitikim'})
('neatitiko', {'NEATITIKO'})
('neatsako', {'NEATSAKO'})
('neatsi', {'neatsi', 'NEATSI'})
('neatskleid', {'Neatskleid'})
('neb', {'neb'})
('nebent', {'nebent'})
('nebeteikti', {'nebeteikti'})
('nebus', {'nebus'})
('nebuvimu', {'NEBUVIMU'})
('nedaromi', {'nedaromi'})
('nedekompiliuosite', {'nedekompiliuosite'})
('nederlands', {'Nederlands'})
('negal', {'negal', 'NEGAL'})
('negali', {'NEGALI'})
('negalime', {'negalime', 'Negalime'})
('negaliojan', {'negaliojan'})
('negalios', {'negalios'})
('negalite', {'negalite'})
('negarantuojame', {'negarantuojame'})
('nei', {'nei'})
('nematerialius', {'NEMATERIALIUS'})
('nemokamas', {'nemokamas'})
('nenaudoti', {'nenaudoti'})
('nenuoseklumo', {'nenuoseklumo'})
('nenurodomos', {'nenurodomos'})
('nepagr', {'nepagr'})
('nepalaikome', {'nepalaikome'})
('neparei', {'neparei'})
('nepatogaus', {'nepatogaus'})
('nepatvirtiname', {'Nepatvirtiname'})
('neperdavim', {'neperdavim'})
('neperleid', {'neperleid'})
('neperspektyvumo', {'neperspektyvumo'})
('nepertraukiamai', {'nepertraukiamai'})
('neprisiima', {'NEPRISIIMA', 'neprisiima'})
('neprisiimdami', {'neprisiimdami'})
('nepritariame', {'nepritariame'})
('nesant', {'nesant'})
('nesate', {'nesate'})
('nesaugojim', {'nesaugojim'})
('nesilaikymo', {'nesilaikymo'})
('nesius', {'NESIUS', 'nesius'})
('nesugeb', {'nesugeb'})
('nesusisiektume', {'nesusisiektume'})
('nesuteikia', {'nesuteikia'})
('nesuteikiama', {'nesuteikiama'})
('nesuteikiame', {'nesuteikiame'})
('nesvarbu', {'nesvarbu'})
('netaikomi', {'netaikomi'})
('netaikomos', {'netaikomos'})
('netaikysite', {'netaikysite'})
('neteis', {'NETEIS', 'neteis'})
('netiesiogiai', {'NETIESIOGIAI'})
('netiesioginius', {'NETIESIOGINIUS'})
('netikslus', {'netikslus'})
('netinkamai', {'netinkamai'})
('netinkamas', {'Netinkamas', 'netinkamas'})
('neveiklumas', {'neveiklumas'})
('nevie', {'nevie'})
('nevir', {'nevir'})
('nor', {'nor'})
('norint', {'norint'})
('norite', {'norite'})
('nors', {'nors'})
('nukopijuotas', {'nukopijuotas'})
('numanomas', {'NUMANOMAS'})
('numatyt', {'numatyt'})
('numatytus', {'numatytus'})
('numer', {'numer'})
('numeris', {'numeris'})
('nuo', {'nuo'})
('nuolat', {'nuolat'})
('nuomone', {'nuomone'})
('nuomonei', {'nuomonei'})
('nuorod', {'nuorod'})
('nuorodas', {'nuorodas'})
('nuosavyb', {'nuosavyb'})
('nuosavybe', {'nuosavybe'})
('nuostat', {'nuostat'})
('nuostata', {'nuostata'})
('nuostatas', {'nuostatas'})
('nuostatos', {'nuostatos'})
('nuostolius', {'NUOSTOLIUS', 'nuostolius'})
('nuotrauk', {'nuotrauk'})
('nuotraukas', {'nuotraukas'})
('nuotraukos', {'nuotraukos'})
('nurod', {'nurod'})
('nurodym', {'nurodym'})
('nurodyt', {'nurodyt'})
('nurodyta', {'NURODYTA', 'nurodyta'})
('nurodytas', {'nurodytas'})
('nurodyti', {'nurodyti'})
('nurodytomis', {'nurodytomis'})
('nurodytos', {'nurodytos'})
('nurodytus', {'nurodytus'})
('nuskaityti', {'nuskaityti'})
('nustatoma', {'NUSTATOMA'})
('nustatyt', {'nustatyt'})
('nustatyti', {'nustatyti'})
('nustodami', {'nustodami'})
('nustoja', {'nustoja'})
('nutinka', {'nutinka'})
('nutraukimas', {'nutraukimas'})
('nutrauktas', {'nutrauktas'})
('nutraukti', {'nutraukti'})
('nutraukus', {'nutraukus'})
('odiniais', {'odiniais'})
('oficialias', {'oficialias'})
('organizacij', {'organizacij'})
('organizacijoms', {'organizacijoms'})
('organizacijos', {'organizacijos'})
('originali', {'originali'})
('overview', {'overview'})
('pad', {'pad'})
('padarote', {'padarote'})
('padaryti', {'padaryti'})
('padarytus', {'padarytus'})
('pagal', {'Pagal', 'pagal', 'PAGAL'})
('pagalba', {'Pagalba'})
('pagalbos', {'pagalbos', 'Pagalbos'})
('pagr', {'PAGR', 'pagr'})
('pagrindine', {'Pagrindine'})
('pagrindini', {'pagrindini'})
('pagrindinio', {'pagrindinio'})
('pagrindinis', {'pagrindinis'})
('pagrindo', {'pagrindo'})
('pagrindu', {'PAGRINDU'})
('paie', {'paie'})
('pajam', {'PAJAM'})
('pakankamas', {'pakankamas'})
('pakartotinai', {'pakartotinai'})
('pakeisite', {'pakeisite'})
('pakeistai', {'pakeistai'})
('pakeitimai', {'pakeitimai', 'Pakeitimai'})
('pakeitimo', {'PAKEITIMO'})
('pakeitimus', {'pakeitimus'})
('paketo', {'paketo'})
('palaikymo', {'palaikymo'})
('palaikyt', {'palaikyt'})
('papildom', {'papildom'})
('papildomomis', {'papildomomis'})
('papildomos', {'papildomos'})
('parduoti', {'parduoti', 'PARDUOTI'})
('parei', {'parei', 'Parei'})
('pareig', {'pareig'})
('pareigas', {'pareigas'})
('pareigojan', {'pareigojan'})
('pareigoms', {'pareigoms'})
('pareigoti', {'pareigoti'})
('pareik', {'pareik', 'PAREIK'})
('pareng', {'Pareng'})
('parengta', {'parengta'})
('parink', {'parink'})
('parodyti', {'parodyti'})
('partneri', {'partneri'})
('partneriai', {'partneriai'})
('partnerius', {'partnerius'})
('pasak', {'pasak'})
('pasauliui', {'pasauliui'})
('pasaulyje', {'pasaulyje'})
('pasekmi', {'pasekmi'})
('pasekminius', {'PASEKMINIUS'})
('pasi', {'pasi'})
('pasiekdami', {'pasiekdami'})
('pasiekiamos', {'pasiekiamos', 'PASIEKIAMOS'})
('pasiekti', {'pasiekti'})
('pasikliovim', {'pasikliovim'})
('pasilieka', {'pasilieka'})
('pasiliekame', {'Pasiliekame', 'pasiliekame'})
('pasirinkim', {'pasirinkim'})
('pasirinkimo', {'pasirinkimo'})
('pasirinkimus', {'pasirinkimus'})
('pasirinkite', {'pasirinkite'})
('pasirinkote', {'pasirinkote'})
('pasisavinim', {'pasisavinim'})
('paskelbdami', {'paskelbdami'})
('paskelbiate', {'paskelbiate'})
('paskelbt', {'paskelbt'})
('paskelbta', {'paskelbta'})
('paskelbtas', {'paskelbtas'})
('paskelbto', {'paskelbto', 'PASKELBTO'})
('paskirties', {'PASKIRTIES'})
('paskirtu', {'paskirtu'})
('paskyr', {'paskyr'})
('paskyra', {'paskyra'})
('paskyras', {'paskyras'})
('paskyroje', {'paskyroje'})
('paskyros', {'paskyros'})
('paslaug', {'PASLAUG', 'Paslaug', 'paslaug'})
('paslaugas', {'PASLAUGAS', 'Paslaugas', 'paslaugas'})
('paslaugomis', {'PASLAUGOMIS', 'paslaugomis', 'Paslaugomis'})
('paslaugoms', {'paslaugoms'})
('paslaugos', {'Paslaugos', 'paslaugos'})
('paslaugose', {'Paslaugose', 'paslaugose'})
('pastaba', {'PASTABA'})
('pastangas', {'pastangas'})
('pastaruosius', {'PASTARUOSIUS', 'pastaruosius'})
('pastraipoje', {'pastraipoje'})
('patarimais', {'patarimais'})
('pateikdami', {'Pateikdami'})
('pateikia', {'pateikia'})
('pateikiama', {'pateikiama'})
('pateikiamos', {'pateikiamos'})
('pateikiate', {'pateikiate'})
('pateikimo', {'pateikimo'})
('pateikt', {'pateikt'})
('pateikti', {'pateikti'})
('pateiktos', {'pateiktos'})
('pateiktu', {'pateiktu'})
('patikimum', {'patikimum'})
('patikimumo', {'patikimumo'})
('patirt', {'PATIRT'})
('patirti', {'patirti'})
('patronuojan', {'patronuojan'})
('patvirtinim', {'patvirtinim'})
('pavadinim', {'pavadinim'})
('pavyzd', {'pavyzd', 'Pavyzd'})
('pelno', {'PELNO'})
('per', {'per', 'Per'})
('perdavim', {'perdavim'})
('perduodam', {'PERDUODAM'})
('perduodate', {'perduodate'})
('perduoti', {'perduoti'})
('perimti', {'perimti'})
('perkrov', {'perkrov'})
('perskaityti', {'perskaityti'})
('perspektyvus', {'perspektyvus'})
('piktnaud', {'Piktnaud'})
('pimas', {'pimas'})
('pirmenyb', {'pirmenyb'})
('pirmiau', {'pirmiau'})
('pla', {'pla'})
('place', {'Place'})
('platforma', {'platforma'})
('platformoje', {'platformoje', 'Platformoje'})
('platformose', {'platformose'})
('platiname', {'platiname'})
('platinim', {'platinim'})
('platinimo', {'platinimo'})
('platinti', {'platinti'})
('policies', {'policies'})
('policy', {'policy'})
('politik', {'Politik', 'politik'})
('politika', {'Politika', 'politika'})
('politikas', {'politikas'})
('politikoje', {'politikoje'})
('politikos', {'politikos'})
('polski', {'Polski'})
('portugus', {'Portugus'})
('poskirsnio', {'POSKIRSNIO'})
('poveikio', {'poveikio'})
('prane', {'prane', 'Prane'})
('praradim', {'praradim', 'PRARADIM'})
('prek', {'Prek', 'prek'})
('preki', {'preki'})
('prekybos', {'prekybos'})
('presti', {'PRESTI'})
('pretenzija', {'PRETENZIJA', 'pretenzija'})
('prie', {'Prie', 'prie', 'PRIE'})
('prieig', {'prieig'})
('prieiga', {'prieiga', 'Prieiga'})
('prieigos', {'prieigos', 'PRIEIGOS'})
('prieinam', {'prieinam'})
('prieinamas', {'prieinamas'})
('prieinamum', {'prieinamum'})
('prieinamumas', {'Prieinamumas'})
('prieiti', {'PRIEITI'})
('priekabiavim', {'priekabiavim'})
('priemon', {'priemon', 'PRIEMON'})
('priemones', {'priemones'})
('priemoni', {'priemoni'})
('priimti', {'Priimti'})
('priimtin', {'priimtin'})
('priklauso', {'priklauso'})
('pripa', {'pripa', 'Pripa'})
('prisiimate', {'Prisiimate'})
('prisiimti', {'prisiimti'})
('prisiminti', {'prisiminti'})
('pritaikyti', {'pritaikyti'})
('privacy', {'privacy'})
('privalom', {'privalom'})
('privalote', {'Privalote'})
('privatumas', {'Privatumas'})
('privatumo', {'privatumo', 'Privatumo'})
('problemas', {'problemas'})
('proces', {'proces'})
('procesas', {'procesas'})
('procese', {'procese'})
('proceso', {'proceso'})
('produkt', {'produkt'})
('program', {'program'})
('programas', {'programas'})
('programin', {'programin'})
('programoje', {'programoje'})
('programos', {'programos'})
('programose', {'programose'})
('protokolo', {'protokolo'})
('public', {'Public'})
('purchaser', {'purchaser'})
('puslapis', {'puslapis'})
('puslapiuose', {'puslapiuose'})
('ram', {'ram'})
('rang', {'rang'})
('rangos', {'rangos'})
('rankiai', {'rankiai'})
('rasti', {'rasti'})
('reaguoti', {'reaguoti'})
('registruota', {'registruota'})
('reglamentuoja', {'reglamentuoja'})
('reglamentuojama', {'reglamentuojama'})
('reglamentuojamas', {'reglamentuojamas'})
('reglamentuojami', {'reglamentuojami'})
('reglamentuojan', {'reglamentuojan'})
('reglamentuos', {'reglamentuos'})
('reguliavimo', {'reguliavimo'})
('rei', {'rei'})
('reik', {'reik'})
('reikalavim', {'reikalavim'})
('reikalavimai', {'reikalavimai'})
('reikalavimus', {'reikalavimus'})
('reikalinga', {'reikalinga'})
('reikalingus', {'reikalingus'})
('reikiam', {'reikiam'})
('reklam', {'reklam', 'Reklam'})
('reklamas', {'reklamas'})
('reklamavimo', {'reklamavimo'})
('reklamuoti', {'Reklamuoti', 'reklamuoti'})
('remiamasi', {'remiamasi'})
('rengiant', {'rengiant'})
('renkama', {'renkama'})
('report', {'report'})
('retkar', {'retkar'})
('rib', {'rib'})
('ribota', {'ribota'})
('ribotai', {'ribotai'})
('rimo', {'rimo'})
('rinius', {'rinius'})
('rinkin', {'rinkin'})
('rinkodaros', {'Rinkodaros', 'rinkodaros'})
('rizik', {'rizik'})
('rizika', {'rizika'})
('rizikos', {'rizikos'})
('robotais', {'robotais'})
('rodom', {'rodom'})
('rodomas', {'rodomas'})
('rodote', {'rodote'})
('rodydami', {'rodydami'})
('rodymu', {'rodymu'})
('rodyti', {'rodyti'})
('rom', {'Rom'})
('rugs', {'rugs'})
('rules', {'rules'})
('saja', {'saja'})
('sajas', {'sajas'})
('samiai', {'samiai'})
('samum', {'samum'})
('samumo', {'samumo'})
('santrauka', {'santrauka'})
('santykiai', {'santykiai'})
('saug', {'saug'})
('saugesnes', {'saugesnes'})
('saugiai', {'saugiai'})
('saugojimo', {'saugojimo'})
('saugote', {'saugote'})
('saugoti', {'saugoti'})
('saugum', {'saugum'})
('saugumo', {'saugumo'})
('savanori', {'savanori'})
('savo', {'savo'})
('scenarij', {'scenarij'})
('sdami', {'sdami'})
('sen', {'sen'})
('sena', {'sena'})
('services', {'services'})
('sias', {'sias'})
('siekdami', {'siekdami'})
('siekiama', {'siekiama'})
('siekiant', {'Siekiant', 'siekiant'})
('sigalios', {'sigalios'})
('sign', {'Sign'})
('sime', {'sime'})
('sipareigojim', {'sipareigojim'})
('sistemai', {'sistemai'})
('sistemas', {'sistemas'})
('sistemos', {'sistemos'})
('sit', {'sit'})
('site', {'site'})
('siun', {'siun'})
('siuntim', {'siuntim'})
('skai', {'skai'})
('skaidrumo', {'Skaidrumo'})
('skaitant', {'skaitant', 'SKAITANT'})
('skaityti', {'skaityti'})
('skatina', {'skatina'})
('skelbdami', {'Skelbdami'})
('skelbiam', {'skelbiam'})
('skelbiame', {'skelbiame'})
('skelbimus', {'skelbimus'})
('skelbti', {'skelbti'})
('skip', {'Skip'})
('skirsnio', {'skirsnio'})
('skirtin', {'skirtin'})
('skirtine', {'skirtine'})
('skirtingoms', {'skirtingoms'})
('skirtis', {'skirtis'})
('skirtose', {'skirtose'})
('skite', {'skite'})
('skyriai', {'skyriai'})
('skyrus', {'skyrus'})
('slapta', {'slapta'})
('slapuk', {'slapuk'})
('slapukai', {'slapukai', 'Slapukai'})
('slapukus', {'slapukus'})
('sloven', {'Sloven'})
('specialiai', {'specialiai'})
('specialistams', {'specialistams'})
('specialiuosius', {'SPECIALIUOSIUS'})
('specific', {'specific'})
('spr', {'spr'})
('sprendim', {'sprendim'})
('sritis', {'sritis'})
('sta', {'sta'})
('stas', {'stas'})
('state', {'state'})
('statym', {'statym'})
('statymai', {'statymai'})
('statymais', {'statymais'})
('statymo', {'statymo'})
('statymu', {'STATYMU'})
('statymus', {'statymus', 'STATYMUS'})
('steb', {'steb'})
('stengiasi', {'stengiasi'})
('stengsim', {'stengsim'})
('street', {'Street'})
('stym', {'stym'})
('stymo', {'stymo'})
('styta', {'styta'})
('styti', {'styti'})
('subjekt', {'subjekt', 'SUBJEKT'})
('subjektai', {'subjektai', 'SUBJEKTAI'})
('subjektams', {'subjektams'})
('subjektas', {'subjektas'})
('sublicencijuoti', {'sublicencijuoti'})
('sud', {'sud'})
('sudaryt', {'sudaryt'})
('sudaryti', {'sudaryti'})
('suite', {'Suite'})
('suk', {'suk'})
('sukuriant', {'sukuriant'})
('sukursimoje', {'sukursimoje'})
('sukursimus', {'sukursimus'})
('sukurti', {'sukurti'})
('sukurtos', {'sukurtos'})
('sum', {'sum'})
('sumok', {'SUMOK', 'sumok'})
('sumos', {'SUMOS', 'sumos'})
('suomi', {'Suomi'})
('suprantate', {'Suprantate'})
('susietu', {'susietu'})
('susigr', {'susigr'})
('susij', {'susij'})
('susijusi', {'susijusi'})
('susijusias', {'SUSIJUSIAS', 'susijusias'})
('susijusios', {'susijusios'})
('susijusius', {'susijusius'})
('susikurti', {'susikurti'})
('susio', {'susio'})
('susisiek', {'susisiek'})
('susisiekite', {'Susisiekite', 'susisiekite'})
('susitariama', {'susitariama'})
('susitarim', {'susitarim'})
('susitarimas', {'susitarimas'})
('suspended', {'suspended'})
('sustabdyti', {'sustabdyti'})
('sutart', {'sutart'})
('sutarties', {'sutarties'})
('sutartimi', {'SUTARTIMI', 'sutartimi'})
('sutartis', {'sutartis'})
('sutartyje', {'sutartyje'})
('suteikiama', {'suteikiama'})
('suteikiame', {'suteikiame', 'Suteikiame'})
('suteikiate', {'suteikiate'})
('suteikim', {'suteikim'})
('suteikimas', {'suteikimas'})
('suteikti', {'suteikti'})
('sutikimo', {'sutikimo'})
('sutikimus', {'sutikimus'})
('sutikti', {'sutikti'})
('sutinkate', {'sutinkate', 'Sutinkate'})
('sutrikdyti', {'sutrikdyti'})
('svenska', {'Svenska'})
('svetain', {'svetain'})
('svetaines', {'svetaines'})
('tagalog', {'Tagalog'})
('taikant', {'taikant'})
('taikom', {'taikom'})
('taikomi', {'TAIKOMI'})
('taikomo', {'taikomo'})
('taikomomis', {'taikomomis'})
('taikomos', {'taikomos'})
('taikomus', {'TAIKOMUS', 'taikomus'})
('taikytinos', {'taikytinos'})
('taikytinus', {'taikytinus'})
('taip', {'Taip', 'taip'})
('taisykl', {'Taisykl', 'taisykl'})
('taisykles', {'taisykles', 'Taisykles'})
('taisykli', {'taisykli'})
('takos', {'takos'})
('tampa', {'tampa'})
('tapatyb', {'tapatyb'})
('taps', {'taps'})
('tarauja', {'tarauja'})
('taravim', {'taravim'})
('tariamoje', {'tariamoje'})
('tarp', {'tarp'})
('technines', {'technines'})
('technini', {'technini'})
('techninius', {'techninius'})
('teik', {'teik'})
('teikiam', {'teikiam'})
('teikiama', {'teikiama'})
('teikiamas', {'teikiamas'})
('teikiame', {'teikiame'})
('teikiamomis', {'teikiamomis'})
('teikiamos', {'teikiamos'})
('teikian', {'teikian'})
('teikim', {'teikim'})
('teikimas', {'teikimas'})
('teikimo', {'teikimo'})
('teikt', {'teikt'})
('teikti', {'teikti'})
('teis', {'teis'})
('teise', {'teise'})
('teises', {'teises'})
('teisi', {'TEISI', 'teisi'})
('teisin', {'teisin'})
('teisingumo', {'teisingumo'})
('teisini', {'teisini'})
('teisinio', {'teisinio'})
('teismo', {'teismo'})
('teismuose', {'teismuose'})
('tekliai', {'tekliai'})
('tekst', {'tekst'})
('teksto', {'teksto'})
('telefono', {'telefono'})
('teorijai', {'TEORIJAI'})
('terms', {'terms'})
('terpti', {'terpti'})
('ti', {'Ti'})
('tiek', {'tiek', 'Tiek', 'TIEK'})
('tiesiogiai', {'TIESIOGIAI'})
('tikr', {'tikr'})
('tikrinimo', {'tikrinimo'})
('tikrinti', {'tikrinti'})
('tikros', {'tikros'})
('tikrus', {'tikrus'})
('tikslas', {'tikslas'})
('tikslesni', {'tikslesni'})
('tikslu', {'tikslu'})
('tikslui', {'TIKSLUI'})
('tikslum', {'tikslum'})
('tikslumo', {'tikslumo'})
('tin', {'tin'})
('tina', {'tina'})
('ting', {'ting'})
('tini', {'tini'})
('tinkama', {'tinkama'})
('tinkamai', {'tinkamai'})
('tinkamumu', {'TINKAMUMU'})
('tinklara', {'tinklara'})
('tinklo', {'tinklo'})
('tirti', {'tirti'})
('tobul', {'tobul'})
('tobulinti', {'tobulinti'})
('tod', {'tod', 'Tod'})
('tojas', {'tojas'})
('tojo', {'tojo'})
('tok', {'tok'})
('tokiais', {'tokiais'})
('tokiame', {'tokiame'})
('tokias', {'TOKIAS'})
('tokie', {'tokie'})
('tokiems', {'Tokiems'})
('tokio', {'tokio'})
('tokios', {'TOKIOS', 'tokios'})
('tokiu', {'Tokiu'})
('tokius', {'tokius'})
('toliau', {'toliau', 'Toliau'})
('tomis', {'tomis'})
('toms', {'toms'})
('transformavim', {'transformavim'})
('transliuojame', {'transliuojame'})
('transliuoti', {'transliuoti'})
('traukt', {'traukt'})
('trauktas', {'trauktas'})
('traukti', {'traukti'})
('tre', {'TRE', 'tre'})
('trikdant', {'trikdant'})
('trikdydami', {'trikdydami'})
('trikdyti', {'trikdyti'})
('trynim', {'trynim'})
('tum', {'tum'})
('tuos', {'tuos'})
('tur', {'Tur', 'tur'})
('turi', {'turi'})
('turimas', {'turimas'})
('turime', {'Turime'})
('turin', {'Turin', 'turin'})
('turinio', {'turinio', 'TURINIO', 'Turinio'})
('turiniu', {'turiniu', 'Turiniu'})
('turinyje', {'Turinyje'})
('turinys', {'turinys', 'Turinys'})
('turite', {'turite'})
('tvarkome', {'tvarkome'})
('tvarkymas', {'tvarkymas'})
('tvarkyti', {'tvarkyti'})
('twitter', {'Twitter', 'twitter'})
('tyrim', {'tyrim'})
('tyrin', {'tyrin'})
('unlimited', {'Unlimited'})
('uot', {'uot'})
('vadinama', {'vadinama'})
('vadovai', {'vadovai'})
('vairias', {'vairias'})
('vaizdo', {'vaizdo'})
('vald', {'vald'})
('valdiklius', {'valdiklius'})
('valdyti', {'valdyti'})
('valgos', {'valgos'})
('valstij', {'Valstij', 'valstij'})
('valstijos', {'valstijos'})
('valstijose', {'Valstijose'})
('valstyb', {'valstyb'})
('valstybi', {'valstybi'})
('vard', {'vard'})
('vardu', {'vardu'})
('vardus', {'vardus'})
('vardytais', {'vardytais'})
('vartojami', {'vartojami'})
('vartotoj', {'vartotoj'})
('vartotojo', {'vartotojo'})
('vartotojus', {'vartotojus'})
('veika', {'veika'})
('veikim', {'veikim'})
('veikl', {'veikl'})
('veiksm', {'veiksm'})
('veiksmai', {'veiksmai'})
('veiksmus', {'veiksmus'})
('veikt', {'veikt'})
('velgdami', {'velgdami'})
('velgiant', {'VELGIANT', 'velgiant'})
('vengti', {'vengti'})
('versij', {'versij'})
('versijai', {'versijai'})
('versl', {'versl'})
('verslo', {'Verslo'})
('verslui', {'verslui'})
('versta', {'versta'})
('vertim', {'vertim'})
('vertimai', {'vertimai'})
('vestinius', {'vestinius'})
('vie', {'vie'})
('vien', {'vien'})
('vienintelis', {'vienintelis'})
('vieno', {'vieno'})
('vienu', {'vienu'})
('vietin', {'vietin'})
('vietos', {'vietos'})
('vilgiu', {'vilgiu'})
('violation', {'violation'})
('violations', {'violations'})
('vir', {'vir', 'VIR'})
('viruso', {'viruso'})
('vis', {'vis'})
('visa', {'visa'})
('visada', {'visada'})
('visais', {'visais', 'Visais'})
('visam', {'visam'})
('visame', {'visame'})
('visas', {'visas', 'VISAS'})
('visi', {'visi', 'Visi'})
('visomis', {'visomis'})
('visos', {'Visos'})
('visuomen', {'visuomen'})
('visus', {'visus'})
('vykdom', {'vykdom'})
('vykdym', {'vykdym'})
('vykdymo', {'vykdymo'})
('vykdyti', {'vykdyti'})
('vyriausyb', {'vyriausyb'})
('websites', {'websites', 'Websites'})
('with', {'with'})
('your', {'your'})
('ypatyb', {'ypatyb'})
('ytas', {'ytas'})
('ytiniais', {'ytiniais'})
