('', {''})
('aboutads', {'aboutads'})
('academy', {'Academy'})
('advertising', {'Advertising'})
('alliance', {'Alliance'})
('android', {'Android'})
('api', {'API'})
('attn', {'Attn'})
('bahasa', {'Bahasa'})
('behavioral', {'Behavioral'})
('ccpa', {'CCPA'})
('com', {'com'})
('company', {'Company'})
('content', {'content'})
('cookie', {'Cookie'})
('corp', {'Corp'})
('cumberland', {'Cumberland'})
('cvv', {'CVV'})
('daa', {'DAA'})
('dansk', {'Dansk'})
('data', {'Data'})
('deutsch', {'Deutsch'})
('developer', {'developer'})
('digital', {'Digital'})
('dublin', {'Dublin'})
('eesti', {'Eesti'})
('efta', {'EFTA'})
('english', {'English'})
('espa', {'Espa'})
('fenian', {'Fenian'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('gaeilge', {'Gaeilge'})
('hmoob', {'Hmoob'})
('hrvatski', {'Hrvatski'})
('https', {'https'})
('indonesia', {'Indonesia'})
('info', {'info'})
('inquiry', {'Inquiry'})
('international', {'International'})
('ios', {'iOS'})
('ireland', {'IRELAND'})
('italiano', {'Italiano'})
('latvie', {'Latvie'})
('lietuvi', {'Lietuvi'})
('magyar', {'Magyar'})
('main', {'main'})
('malti', {'Malti'})
('market', {'Market'})
('nederlands', {'Nederlands'})
('officer', {'Officer'})
('online', {'Online'})
('optout', {'optout'})
('place', {'Place'})
('policy', {'Policy'})
('polski', {'Polski'})
('portugus', {'Portugus'})
('principles', {'Principles'})
('privacy', {'Privacy'})
('pro', {'Pro'})
('protection', {'Protection'})
('regulatory', {'Regulatory'})
('rom', {'Rom'})
('self', {'Self'})
('skip', {'Skip'})
('sloven', {'Sloven'})
('street', {'Street'})
('suite', {'Suite'})
('suomi', {'Suomi'})
('svenska', {'Svenska'})
('tagalog', {'Tagalog'})
('ti', {'Ti'})
('tina', {'tina'})
('twitter', {'Twitter'})
('unlimited', {'Unlimited'})
('xcreators', {'XCreators'})
