('abordarea', {'abordarea'})
('abordeaz', {'abordeaz'})
('abouts', {'abouts'})
('absen', {'absen'})
('academy', {'Academy'})
('accept', {'Accept'})
('accepta', {'Accepta', 'accepta'})
('acceptabil', {'acceptabil'})
('acces', {'acces'})
('accesa', {'ACCESA', 'accesa'})
('accesarea', {'accesarea', 'ACCESAREA'})
('accesibili', {'accesibili'})
('accesibilitate', {'Accesibilitate'})
('access', {'access'})
('accesul', {'accesul', 'Accesul'})
('accesului', {'accesului'})
('account', {'account'})
('accounts', {'accounts'})
('ace', {'ace'})
('acea', {'acea'})
('aceast', {'aceast', 'ACEAST', 'Aceast'})
('aceasta', {'aceasta', 'ACEASTA'})
('acel', {'acel'})
('acela', {'acela'})
('acelor', {'acelor'})
('acest', {'acest'})
('acesta', {'acesta'})
('aceste', {'aceste', 'Aceste'})
('acestea', {'acestea'})
('acesteia', {'acesteia'})
('acestor', {'acestor'})
('acestora', {'acestora'})
('acestui', {'acestui'})
('acestuia', {'acestuia'})
('acoperite', {'acoperite'})
('acord', {'acord', 'Acord'})
('acorda', {'acorda'})
('acordarea', {'acordarea'})
('acordat', {'acordat'})
('acordate', {'acordate'})
('acordul', {'acordul', 'Acordul'})
('acordului', {'Acordului'})
('activitatea', {'activitatea'})
('actualitatea', {'actualitatea'})
('actualiza', {'actualiza'})
('acum', {'acum'})
('acurate', {'acurate'})
('adapta', {'adapta'})
('adecvare', {'ADECVARE'})
('adev', {'adev'})
('administrative', {'administrative'})
('adresa', {'adresa'})
('aduce', {'aduce'})
('adus', {'adus'})
('aduse', {'aduse'})
('aels', {'AELS'})
('afaceri', {'afaceri'})
('afara', {'afara'})
('afecta', {'afecta'})
('afecteaz', {'afecteaz'})
('affiliates', {'affiliates'})
('afi', {'afi', 'Afi'})
('afilia', {'afilia'})
('agen', {'agen'})
('agent', {'Agent'})
('agentul', {'agentul'})
('agreement', {'agreement'})
('aici', {'aici'})
('ajuta', {'ajuta'})
('ajutor', {'ajutor', 'Ajutor'})
('alegere', {'alegere'})
('alegerea', {'alegerea'})
('ales', {'ales'})
('alte', {'alte', 'ALTE'})
('altei', {'altei'})
('altele', {'altele'})
('altfel', {'Altfel'})
('altor', {'ALTOR', 'altor'})
('altora', {'altora'})
('americii', {'Americii'})
('analiza', {'analiza'})
('angaja', {'angaja'})
('anterioare', {'anterioare'})
('antet', {'antet'})
('anumit', {'ANUMIT'})
('anumite', {'anumite'})
('anumitor', {'anumitor'})
('anun', {'anun'})
('apar', {'apar'})
('apare', {'apare'})
('api', {'API'})
('aplic', {'aplic'})
('aplica', {'aplica', 'APLICA'})
('aplicabil', {'APLICABIL', 'aplicabil'})
('aplicabile', {'aplicabile'})
('aplicare', {'aplicare'})
('aplicarea', {'aplicarea'})
('aplice', {'aplice'})
('appeals', {'appeals'})
('aranjamente', {'aranjamente'})
('area', {'area'})
('arhiva', {'Arhiva'})
('asemenea', {'asemenea'})
('asigur', {'asigur'})
('asigura', {'asigura'})
('asisten', {'asisten'})
('asociat', {'asociat'})
('asociate', {'ASOCIATE', 'asociate'})
('aspecte', {'aspecte'})
('astfel', {'Astfel', 'ASTFEL', 'astfel'})
('asuma', {'asuma'})
('asupra', {'asupra'})
('atac', {'atac'})
('atare', {'ATARE'})
('attn', {'Attn'})
('atunci', {'atunci'})
('audio', {'audio'})
('autentificare', {'autentificare'})
('authentication', {'authentication'})
('automatizate', {'automatizate'})
('autor', {'autor'})
('autorit', {'autorit'})
('autoritatea', {'autoritatea'})
('autorizat', {'autorizat'})
('autorizeaz', {'autorizeaz'})
('ave', {'ave', 'Ave'})
('avea', {'avea'})
('avem', {'Avem', 'avem'})
('bahasa', {'Bahasa'})
('bazat', {'BAZAT'})
('beneficiile', {'beneficiile'})
('blog', {'Blog'})
('bombardarea', {'bombardarea'})
('bucura', {'bucura'})
('butoane', {'butoane'})
('cadrul', {'cadrul'})
('cale', {'CALE'})
('california', {'California'})
('calitate', {'calitate'})
('calitatea', {'calitatea'})
('caracteristici', {'caracteristici'})
('caracteristicilor', {'caracteristicilor'})
('caracterul', {'caracterul'})
('cards', {'cards', 'Cards'})
('care', {'CARE', 'care'})
('cauza', {'cauza'})
('cauze', {'cauze'})
('cazul', {'CAZUL', 'cazul'})
('cazului', {'cazului'})
('cazuri', {'cazuri'})
('cazurile', {'cazurile'})
('cazurilor', {'cazurilor'})
('cele', {'cele'})
('celor', {'celor'})
('centrul', {'Centrul'})
('cercet', {'cercet'})
('cere', {'cere'})
('cereri', {'cereri'})
('cerin', {'cerin'})
('cheie', {'cheie'})
('chiar', {'CHIAR'})
('cine', {'Cine'})
('cineva', {'cineva'})
('circumstan', {'circumstan'})
('citi', {'citi'})
('claritate', {'claritate'})
('clauze', {'clauze'})
('clauzele', {'clauzele'})
('colectarea', {'colectarea'})
('colectiv', {'colectiv'})
('comentarii', {'comentarii'})
('comercial', {'comercial'})
('comerciale', {'comerciale'})
('comitatul', {'comitatul'})
('companie', {'companie'})
('companii', {'companii'})
('companiile', {'companiile'})
('companiilor', {'companiilor'})
('company', {'Company'})
('compensa', {'compensa'})
('competente', {'competente'})
('complet', {'complet'})
('comportament', {'COMPORTAMENT', 'comportament'})
('comportamentele', {'comportamentele'})
('comportamentul', {'comportamentul'})
('comunic', {'comunic'})
('comunica', {'comunica'})
('comunicare', {'comunicare'})
('comunit', {'Comunit'})
('comunitate', {'comunitate'})
('con', {'con', 'Con', 'CON'})
('condi', {'condi', 'Condi', 'CONDI'})
('confiden', {'confiden', 'Confiden'})
('conflict', {'conflict'})
('conform', {'CONFORM', 'conform'})
('conformitate', {'conformitate'})
('conformitatea', {'conformitatea'})
('confortabil', {'confortabil'})
('consecin', {'CONSECIN'})
('consider', {'consider'})
('considera', {'considera'})
('considerat', {'considerat'})
('considerate', {'considerate'})
('consim', {'consim'})
('constant', {'constant'})
('constituie', {'constituie'})
('consulta', {'consulta', 'Consulta'})
('cont', {'cont'})
('contact', {'contact'})
('contacta', {'contacta'})
('contacteaz', {'Contacteaz'})
('content', {'content'})
('contesta', {'contesta'})
('contestare', {'contestare'})
('continu', {'Continu'})
('continua', {'continua'})
('continuarea', {'continuarea'})
('contract', {'CONTRACT', 'contract'})
('control', {'control'})
('controla', {'controla'})
('contul', {'Contul', 'contul'})
('contului', {'contului'})
('conturile', {'conturile'})
('cookie', {'cookie'})
('copia', {'copia'})
('copiat', {'copiat'})
('copyright', {'Copyright', 'copyright'})
('corect', {'corect'})
('corectitudinea', {'corectitudinea'})
('corp', {'Corp'})
('corporate', {'corporate'})
('crawlere', {'crawlere'})
('crea', {'crea'})
('creare', {'creare'})
('creatori', {'creatori'})
('crede', {'crede'})
('cumberland', {'Cumberland'})
('cunoscute', {'cunoscute'})
('cuprinde', {'cuprinde'})
('curatorial', {'curatorial'})
('cuv', {'cuv'})
('cuvintele', {'Cuvintele'})
('dac', {'dac', 'Dac', 'DAC'})
('dansk', {'Dansk'})
('data', {'data'})
('date', {'date', 'DATE'})
('daun', {'DAUN'})
('daune', {'daune', 'DAUNE'})
('deactivate', {'deactivate'})
('dec', {'dec'})
('deci', {'deci'})
('deciziile', {'deciziile'})
('declar', {'declar'})
('declara', {'Declara', 'declara'})
('declin', {'Declin', 'declin'})
('decompilare', {'decompilare'})
('dedicate', {'dedicate'})
('def', {'DEF'})
('delict', {'DELICT'})
('denumite', {'denumite'})
('deoarece', {'deoarece'})
('dep', {'dep', 'DEP'})
('depune', {'depune'})
('derivate', {'derivate'})
('desc', {'desc'})
('descarc', {'Descarc'})
('deschis', {'deschis'})
('descrie', {'descrie'})
('descrierii', {'descrierii'})
('descris', {'descris'})
('descrise', {'descrise'})
('descriu', {'descriu'})
('desemnat', {'desemnat'})
('desf', {'desf'})
('desfiin', {'desfiin'})
('desp', {'desp'})
('despre', {'Despre', 'despre'})
('detaliat', {'detaliat'})
('detalii', {'detalii'})
('detectarea', {'detectarea'})
('deturn', {'deturn'})
('deutsch', {'Deutsch'})
('developer', {'developer'})
('deveni', {'deveni'})
('dezactiv', {'dezactiv'})
('dezactiva', {'dezactiva'})
('dezactivare', {'dezactivare'})
('dezactivarea', {'dezactivarea'})
('dezasamblare', {'dezasamblare'})
('dezv', {'dezv'})
('dezvoltate', {'dezvoltate'})
('dezvoltatori', {'dezvoltatori'})
('diferite', {'diferite'})
('diferitele', {'diferitele'})
('difuzarea', {'difuzarea'})
('difuzat', {'difuzat'})
('din', {'din'})
('dintre', {'dintre'})
('direct', {'DIRECT'})
('directorii', {'directorii'})
('directorilor', {'directorilor'})
('discre', {'discre'})
('discrepan', {'discrepan'})
('disponibil', {'disponibil'})
('disponibile', {'disponibile'})
('disponibilit', {'DISPONIBILIT'})
('disponibilitatea', {'disponibilitatea'})
('dispozi', {'dispozi'})
('dispune', {'dispune'})
('disput', {'disput'})
('distinctive', {'distinctive'})
('distribu', {'distribu'})
('distribui', {'distribui'})
('distribuirea', {'distribuirea'})
('distribuit', {'distribuit'})
('dmca', {'dmca'})
('doar', {'doar'})
('docs', {'docs'})
('documenta', {'Documenta'})
('dolari', {'DOLARI'})
('domeniu', {'domeniu'})
('domeniul', {'domeniul'})
('dori', {'dori'})
('drept', {'drept'})
('dreptul', {'dreptul'})
('drepturi', {'drepturi', 'DREPTURI'})
('drepturile', {'Drepturile', 'drepturile'})
('drepturilor', {'drepturilor'})
('dubiu', {'dubiu'})
('dublin', {'Dublin'})
('dumneavoastr', {'dumneavoastr'})
('dup', {'dup'})
('eal', {'eal'})
('eaz', {'eaz'})
('ecosistem', {'ecosistem'})
('ecosistemului', {'ecosistemului'})
('ecul', {'ecul'})
('edin', {'edin'})
('eesti', {'Eesti'})
('efective', {'efective'})
('efectua', {'efectua'})
('eforturi', {'eforturi'})
('elege', {'elege'})
('elegerea', {'elegerea'})
('element', {'element'})
('elemente', {'elemente'})
('elimina', {'elimina'})
('eliminarea', {'eliminarea'})
('eliminat', {'eliminat'})
('elor', {'elor'})
('eluda', {'eluda'})
('englez', {'englez'})
('english', {'English'})
('erori', {'erori'})
('esen', {'ESEN'})
('espa', {'Espa'})
('este', {'ESTE', 'este', 'Este'})
('etichetate', {'etichetate'})
('european', {'European'})
('europene', {'Europene'})
('eventualele', {'eventualele'})
('evita', {'evita'})
('evolueaz', {'evolueaz'})
('excep', {'excep'})
('except', {'except', 'Except'})
('exclusiv', {'exclusiv'})
('excluz', {'excluz'})
('exemplu', {'exemplu'})
('exist', {'exist'})
('explicit', {'explicit'})
('explicite', {'EXPLICITE'})
('exprimat', {'exprimat'})
('expune', {'expune'})
('expunere', {'expunere'})
('expus', {'expus'})
('extins', {'extins'})
('extragerea', {'extragerea'})
('fac', {'fac'})
('face', {'face'})
('facilita', {'facilita'})
('false', {'false'})
('falsifica', {'falsifica'})
('faptul', {'faptul'})
('faptului', {'faptului'})
('federal', {'federal'})
('federale', {'federale'})
('feedback', {'feedback'})
('fenian', {'Fenian'})
('fiabilitatea', {'fiabilitatea'})
('fizice', {'fizice'})
('folosesc', {'folosesc'})
('folosi', {'folosi'})
('folosim', {'folosim'})
('folosind', {'Folosind'})
('form', {'form'})
('forms', {'forms'})
('formularul', {'formularul'})
('forumuri', {'Forumuri'})
('fost', {'fost', 'FOST'})
('fotografii', {'fotografii'})
('fotografiile', {'fotografiile'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('fraudelor', {'fraudelor'})
('func', {'func'})
('furniz', {'Furniz'})
('furniza', {'furniza'})
('furnizarea', {'furnizarea'})
('furnizat', {'furnizat'})
('furnizate', {'furnizate'})
('furnizeaz', {'furnizeaz'})
('furnizorii', {'furnizorii'})
('furnizorilor', {'furnizorilor'})
('gaeilge', {'Gaeilge'})
('garan', {'garan', 'GARAN'})
('garant', {'garant'})
('garanta', {'garanta'})
('gazde', {'gazde'})
('general', {'general'})
('generale', {'generale'})
('generat', {'generat'})
('gestion', {'gestion'})
('gestionarea', {'Gestionarea'})
('ghiduri', {'ghiduri'})
('global', {'global'})
('grafice', {'grafice'})
('gre', {'gre'})
('grup', {'grup'})
('grupului', {'grupului'})
('gubire', {'gubire'})
('guides', {'guides'})
('guvern', {'guvern'})
('guverna', {'guverna'})
('guvernamental', {'guvernamental'})
('guvernamentale', {'guvernamentale'})
('guvernate', {'guvernate'})
('guverneaz', {'guverneaz'})
('hackerone', {'hackerone'})
('help', {'help'})
('hmoob', {'Hmoob'})
('hrvatski', {'Hrvatski'})
('html', {'html'})
('https', {'https'})
('iale', {'iale'})
('ialelor', {'ialelor'})
('ialitate', {'ialitate'})
('ialitatea', {'ialitatea'})
('iatorii', {'iatorii'})
('iatorilor', {'iatorilor'})
('identificare', {'identificare'})
('identit', {'identit'})
('iere', {'iere'})
('ierea', {'ierea'})
('iile', {'iile'})
('iilor', {'iilor'})
('ilegal', {'ILEGAL', 'ilegal'})
('ilor', {'ILOR', 'ilor'})
('implicite', {'IMPLICITE'})
('imposibilitatea', {'IMPOSIBILITATEA'})
('impune', {'impune'})
('impunem', {'impunem'})
('impuse', {'impuse'})
('inactivit', {'inactivit'})
('inactivitatea', {'inactivitatea'})
('inadecvat', {'inadecvat'})
('inaplicabil', {'inaplicabil'})
('incidental', {'INCIDENTAL'})
('includ', {'includ'})
('include', {'include'})
('inclus', {'inclus'})
('inclusiv', {'inclusiv', 'INCLUSIV'})
('incorect', {'incorect'})
('indica', {'indica'})
('indicat', {'indicat'})
('indicate', {'indicate'})
('indiferent', {'INDIFERENT', 'indiferent'})
('indirect', {'INDIRECT'})
('indonesia', {'Indonesia'})
('ine', {'ine'})
('inem', {'inem'})
('inexact', {'inexact'})
('informa', {'Informa', 'informa'})
('informate', {'INFORMATE'})
('informatic', {'informatic'})
('informatice', {'informatice'})
('inginerie', {'inginerie'})
('ini', {'ini'})
('inspira', {'Inspira'})
('instan', {'instan'})
('instruc', {'instruc'})
('instrumente', {'instrumente'})
('intangibile', {'INTANGIBILE'})
('integral', {'integral'})
('integritatea', {'integritatea'})
('intelectual', {'intelectual'})
('intelectuale', {'intelectuale'})
('interac', {'interac'})
('interdic', {'interdic'})
('interesele', {'interesele'})
('interfa', {'interfa'})
('interfe', {'interfe'})
('interfer', {'interfer'})
('intermediul', {'intermediul', 'INTERMEDIUL'})
('international', {'International'})
('interpretarea', {'interpretarea'})
('interzis', {'interzis'})
('interzise', {'interzise'})
('intr', {'intr'})
('intrarea', {'intrarea'})
('inundare', {'inundare'})
('inut', {'INUT', 'inut'})
('inute', {'inute'})
('inutul', {'inutul'})
('inutului', {'inutului', 'INUTULUI'})
('invers', {'invers'})
('investigarea', {'investigarea'})
('investitori', {'Investitori'})
('iona', {'iona'})
('ionarea', {'ionarea'})
('ioneaz', {'ioneaz'})
('irii', {'irii'})
('irlanda', {'Irlanda'})
('irlandez', {'irlandez'})
('italiano', {'Italiano'})
('iune', {'IUNE', 'iune'})
('iunea', {'iunea'})
('iuni', {'iuni'})
('iunile', {'iunile'})
('jignitor', {'jignitor', 'JIGNITOR'})
('juridic', {'juridic'})
('juridice', {'JURIDICE', 'juridice'})
('jurisdic', {'jurisdic'})
('largi', {'largi'})
('latvie', {'Latvie'})
('lca', {'lca'})
('lcare', {'LCARE', 'lcare'})
('lcarea', {'lcarea'})
('lcat', {'lcat'})
('leg', {'leg'})
('legal', {'legal'})
('legale', {'legale'})
('legat', {'legat'})
('legate', {'legate'})
('lege', {'lege'})
('legea', {'LEGEA', 'legea'})
('legi', {'legi'})
('legii', {'legii'})
('legile', {'Legile', 'legile'})
('legisla', {'Legisla', 'legisla'})
('liberi', {'liberi'})
('licen', {'Licen', 'licen'})
('lietuvi', {'Lietuvi'})
('limba', {'limba'})
('limbi', {'limbi'})
('limit', {'limit', 'LIMIT'})
('limita', {'limita'})
('limitare', {'LIMITARE', 'limitare'})
('limitarea', {'Limitarea', 'limitarea'})
('limitat', {'limitat'})
('limite', {'limite'})
('linkuri', {'linkuri'})
('lipsa', {'lipsa'})
('lipsit', {'lipsit'})
('litigiile', {'litigiile'})
('livrare', {'livrare'})
('local', {'local'})
('locui', {'locui'})
('locuri', {'Locuri'})
('logourile', {'logourile'})
('lucr', {'lucr'})
('lucru', {'lucru'})
('luim', {'luim'})
('lumii', {'lumii'})
('luni', {'luni', 'LUNI'})
('magyar', {'Magyar'})
('mail', {'mail'})
('mailuri', {'mailuri'})
('main', {'main'})
('majoritatea', {'majoritatea'})
('malti', {'Malti'})
('mam', {'mam'})
('managing', {'managing'})
('manipularea', {'manipularea'})
('marc', {'marc'})
('mare', {'mare'})
('market', {'Market'})
('marketing', {'marketing'})
('mase', {'mase'})
('material', {'material'})
('materiale', {'materiale'})
('materialelor', {'materialelor'})
('materialul', {'materialul'})
('maxim', {'MAXIM', 'maxim'})
('mbun', {'mbun'})
('mecanisme', {'mecanisme'})
('mele', {'mele'})
('membru', {'membru'})
('men', {'men'})
('mesajele', {'mesajele'})
('metode', {'metode'})
('mijloace', {'mijloace'})
('minim', {'minim'})
('mintele', {'mintele'})
('mobil', {'mobil'})
('modific', {'Modific', 'modific'})
('modifica', {'modifica'})
('modificarea', {'MODIFICAREA'})
('modificate', {'modificate'})
('modul', {'modul'})
('module', {'Module', 'module'})
('modulele', {'modulele'})
('moduri', {'moduri'})
('modurile', {'modurile'})
('moment', {'moment'})
('mondial', {'mondial'})
('monitoriz', {'monitoriz'})
('motiv', {'motiv'})
('motive', {'motive'})
('mpiedica', {'mpiedica'})
('mpl', {'mpl'})
('mpotriva', {'mpotriva'})
('multe', {'multe'})
('munc', {'munc'})
('nainte', {'nainte'})
('natur', {'natur'})
('ncalc', {'ncalc'})
('ncalce', {'ncalce'})
('ncerca', {'ncerca'})
('ncheia', {'ncheia'})
('nchide', {'nchide'})
('nchidem', {'nchidem'})
('nchiderii', {'nchiderii'})
('nchis', {'nchis'})
('ncorporate', {'ncorporate'})
('ncorporeaz', {'ncorporeaz'})
('ncredere', {'ncredere'})
('ncurajeaz', {'ncurajeaz'})
('ndeplini', {'ndeplini'})
('neatribuibil', {'neatribuibil'})
('neautorizat', {'NEAUTORIZAT'})
('necesar', {'necesar'})
('necesare', {'necesare'})
('neconcordan', {'neconcordan'})
('neconvenabil', {'neconvenabil'})
('necorespunz', {'necorespunz'})
('nederlands', {'Nederlands'})
('neesen', {'neesen'})
('neexclusiv', {'neexclusiv'})
('neglijen', {'NEGLIJEN'})
('nejustificat', {'nejustificat'})
('nerespectarea', {'nerespectarea'})
('nevalid', {'nevalid'})
('nicio', {'Nicio', 'NICIO', 'nicio'})
('niciun', {'NICIUN', 'niciun'})
('niciuna', {'niciuna'})
('niciunei', {'niciunei'})
('niciunui', {'niciunui'})
('nimic', {'Nimic'})
('nivel', {'nivel'})
('noastr', {'noastr'})
('noastre', {'noastre'})
('noi', {'noi'})
('nostru', {'nostru'})
('not', {'NOT'})
('notific', {'notific'})
('notifica', {'notifica'})
('notificare', {'notificare'})
('nou', {'nou'})
('noul', {'noul'})
('nout', {'Nout'})
('nseamn', {'nseamn'})
('ntotdeauna', {'ntotdeauna'})
('ntre', {'ntre'})
('ntreb', {'ntreb'})
('ntregime', {'ntregime'})
('ntregul', {'ntregul'})
('ntrerup', {'ntrerup'})
('ntrerupe', {'ntrerupe'})
('ntreruperea', {'ntreruperea'})
('ntrerupt', {'ntrerupt'})
('ntul', {'ntul'})
('num', {'num'})
('numai', {'numai'})
('numele', {'numele'})
('obiec', {'obiec'})
('obliga', {'obliga'})
('ocazional', {'ocazional'})
('ocoli', {'ocoli'})
('ofensator', {'ofensator'})
('ofer', {'ofer'})
('oferi', {'oferi'})
('oferim', {'oferim'})
('oferite', {'oferite'})
('oficial', {'oficial'})
('opinie', {'opinie'})
('opri', {'opri'})
('oprim', {'oprim'})
('oral', {'oral'})
('ordinele', {'ordinele'})
('organiza', {'organiza'})
('oric', {'ORIC', 'oric'})
('oricare', {'oricare'})
('orice', {'orice', 'Orice', 'ORICE'})
('original', {'original'})
('overview', {'overview'})
('pachet', {'pachet'})
('pagin', {'Pagin'})
('par', {'par'})
('paragraful', {'paragraful'})
('parol', {'parol'})
('partaja', {'partaja'})
('parte', {'parte'})
('partenerii', {'partenerii'})
('partenerilor', {'partenerilor'})
('particip', {'particip'})
('participa', {'participa'})
('pentru', {'Pentru', 'pentru', 'PENTRU'})
('permanent', {'permanent'})
('permis', {'permis', 'PERMIS'})
('permise', {'permise'})
('permisiunea', {'permisiunea'})
('permisiunile', {'permisiunile'})
('permit', {'permit'})
('permite', {'permite'})
('permitem', {'permitem'})
('persoan', {'persoan'})
('persoana', {'persoana'})
('persoane', {'persoane'})
('persoanele', {'Persoanele', 'PERSOANELE'})
('persoanelor', {'PERSOANELOR', 'persoanelor'})
('personal', {'personal'})
('perturba', {'perturba'})
('pierdere', {'PIERDERE', 'pierdere'})
('pierderi', {'PIERDERI', 'pierderi'})
('place', {'Place'})
('plasa', {'plasa'})
('platform', {'platform'})
('platforma', {'Platforma'})
('platformei', {'platformei'})
('plus', {'plus'})
('poate', {'poate', 'Poate'})
('policies', {'policies'})
('policy', {'policy'})
('politica', {'Politica'})
('politici', {'politici'})
('politicii', {'Politicii'})
('politicile', {'politicile'})
('politicilor', {'politicilor'})
('polski', {'Polski'})
('portugus', {'Portugus'})
('posibil', {'posibil'})
('posibilitatea', {'POSIBILITATEA'})
('post', {'post'})
('posta', {'posta'})
('postare', {'postare'})
('postarea', {'postarea'})
('postat', {'POSTAT', 'postat'})
('postate', {'postate'})
('poten', {'poten'})
('potrivit', {'potrivit'})
('povar', {'povar'})
('prealabil', {'prealabil'})
('precedent', {'precedent'})
('precis', {'precis'})
('precum', {'precum'})
('preferin', {'preferin'})
('prelucrare', {'prelucrare'})
('prelungit', {'prelungit'})
('prelungite', {'prelungite'})
('presupus', {'presupus'})
('prev', {'PREV'})
('prevala', {'prevala'})
('prevedere', {'prevedere'})
('prevederile', {'prevederile'})
('preveni', {'preveni'})
('prevenirea', {'prevenirea'})
('prezent', {'prezent'})
('prezenta', {'prezenta', 'PREZENTA'})
('prezente', {'prezente'})
('prezentele', {'Prezentele', 'prezentele'})
('prezentelor', {'prezentelor'})
('prezentului', {'prezentului'})
('primi', {'primi'})
('primirea', {'primirea'})
('primul', {'primul'})
('prin', {'Prin', 'prin', 'PRIN'})
('principal', {'principal'})
('principii', {'PRINCIPII'})
('principiu', {'PRINCIPIU'})
('printr', {'printr'})
('prioritate', {'prioritate'})
('privacy', {'privacy'})
('prive', {'PRIVE'})
('privind', {'privind', 'PRIVIND'})
('privire', {'privire'})
('problemele', {'problemele'})
('procedee', {'procedee'})
('procedur', {'procedur'})
('procesa', {'procesa'})
('procesul', {'procesul'})
('produse', {'produse'})
('profit', {'PROFIT'})
('programul', {'Programul'})
('promova', {'promova'})
('promovarea', {'promovarea'})
('propria', {'propria'})
('propriet', {'propriet'})
('proprietate', {'proprietate'})
('proprietatea', {'proprietatea'})
('propriul', {'propriul'})
('protejarea', {'protejarea'})
('protejate', {'protejate'})
('public', {'public', 'Public'})
('publica', {'publica'})
('publicarea', {'publicarea'})
('publicat', {'publicat'})
('publicate', {'publicate'})
('publice', {'publice'})
('publicitare', {'publicitare'})
('publicitate', {'publicitate', 'Publicitate'})
('publicului', {'publicului'})
('punct', {'punct'})
('pune', {'pune'})
('punem', {'punem'})
('punitiv', {'PUNITIV'})
('purchaser', {'purchaser'})
('pute', {'Pute', 'pute'})
('putea', {'putea'})
('putem', {'Putem', 'putem'})
('puterea', {'puterea'})
('puternic', {'puternic'})
('rapid', {'rapid'})
('rapoarte', {'Rapoarte'})
('raport', {'raport'})
('raporta', {'raporta'})
('raportare', {'raportare'})
('rcare', {'rcare'})
('rcate', {'rcate'})
('rcii', {'rcii'})
('rcile', {'rcile'})
('rcilor', {'rcilor'})
('realizate', {'realizate'})
('recent', {'recent'})
('reclama', {'reclama', 'RECLAMA'})
('reclamant', {'reclamant'})
('reclame', {'reclame'})
('recomand', {'recomand'})
('recomandare', {'recomandare'})
('redactat', {'redactat'})
('refer', {'refer'})
('referi', {'referi'})
('referin', {'referin'})
('referire', {'referire'})
('reflecte', {'reflecte'})
('refuz', {'Refuz'})
('refuza', {'refuza'})
('regatul', {'Regatul'})
('regatului', {'Regatului'})
('regiunea', {'regiunea'})
('reglement', {'reglement'})
('reglementare', {'reglementare'})
('reguli', {'Reguli', 'reguli'})
('regulile', {'regulile', 'Regulile'})
('regulilor', {'Regulilor'})
('rela', {'rela'})
('remediu', {'REMEDIU'})
('renun', {'renun'})
('report', {'report'})
('repostarea', {'repostarea'})
('reprezenta', {'reprezenta'})
('reprezentan', {'reprezentan'})
('reprezentare', {'reprezentare'})
('reprezentativ', {'reprezentativ'})
('reprezint', {'reprezint'})
('reproduce', {'reproduce'})
('republicarea', {'republicarea'})
('republicat', {'republicat'})
('reputa', {'REPUTA'})
('respecta', {'respecta'})
('respectarea', {'respectarea'})
('respectiv', {'respectiv'})
('respectivelor', {'respectivelor'})
('resping', {'RESPING'})
('responsabil', {'responsabil'})
('responsabile', {'RESPONSABILE'})
('responsabilii', {'responsabilii'})
('responsabililor', {'responsabililor'})
('responsabilitate', {'responsabilitate'})
('responsabilitatea', {'Responsabilitatea', 'responsabilitatea'})
('restr', {'restr'})
('restul', {'restul'})
('restului', {'restului'})
('resurse', {'Resurse'})
('retrage', {'retrage'})
('retroactive', {'retroactive'})
('revendica', {'revendica'})
('revizuim', {'revizuim'})
('revizuiri', {'revizuiri'})
('revizuite', {'revizuite'})
('rezerv', {'rezerv'})
('rezerva', {'rezerva'})
('rezilia', {'rezilia'})
('rezilierea', {'Rezilierea'})
('rezonabil', {'rezonabil'})
('rezonabile', {'rezonabile'})
('rezult', {'rezult'})
('rezultate', {'REZULTATE', 'rezultate'})
('rezumatul', {'Rezumatul'})
('rile', {'rile', 'RILE'})
('rilor', {'rilor'})
('risc', {'risc'})
('riscul', {'riscul', 'Riscul'})
('riscuri', {'riscuri'})
('rom', {'Rom'})
('rora', {'rora'})
('rug', {'rug'})
('rules', {'rules'})
('rului', {'rului'})
('sale', {'sale'})
('sau', {'sau'})
('scana', {'scana'})
('schimb', {'schimb'})
('schimba', {'schimba'})
('schimbul', {'schimbul'})
('scop', {'scop', 'SCOP'})
('scopul', {'scopul', 'SCOPUL'})
('scripturii', {'scripturii'})
('scris', {'scris'})
('sec', {'sec', 'Sec'})
('securit', {'securit'})
('securitate', {'securitate'})
('securitatea', {'securitatea'})
('securizat', {'securizat'})
('sediul', {'sediul'})
('sensibil', {'sensibil'})
('separat', {'separat'})
('septembrie', {'septembrie'})
('services', {'services'})
('servicii', {'SERVICII', 'servicii', 'Servicii'})
('serviciile', {'Serviciile', 'SERVICIILE', 'serviciile'})
('serviciilor', {'serviciilor', 'Serviciilor', 'SERVICIILOR'})
('serviciu', {'serviciu'})
('serviciului', {'serviciului'})
('setul', {'Setul'})
('sign', {'Sign'})
('sigur', {'sigur'})
('siguran', {'siguran'})
('sim', {'sim'})
('sistem', {'sistem'})
('sistemele', {'sistemele'})
('sistemului', {'sistemului'})
('site', {'site'})
('situa', {'situa', 'Situa'})
('skip', {'Skip'})
('sloven', {'Sloven'})
('social', {'social'})
('software', {'software'})
('solicit', {'solicit'})
('sonda', {'sonda'})
('spam', {'spam'})
('special', {'special', 'SPECIAL'})
('speciali', {'speciali'})
('specific', {'specific'})
('specifice', {'specifice'})
('sprijini', {'sprijini'})
('sprijinim', {'sprijinim'})
('spundere', {'spundere'})
('spunderea', {'spunderea', 'SPUNDEREA'})
('spunderii', {'spunderii', 'SPUNDERII'})
('spunsul', {'spunsul'})
('spunz', {'spunz'})
('spus', {'spus'})
('stabilite', {'stabilite'})
('stagii', {'stagii'})
('stare', {'Stare'})
('statal', {'statal'})
('statale', {'statale'})
('statele', {'statele', 'Statele'})
('statelor', {'Statelor', 'statelor'})
('statului', {'statului'})
('statut', {'STATUT'})
('stoca', {'stoca'})
('stocare', {'stocare'})
('str', {'str'})
('stra', {'stra'})
('street', {'Street'})
('strict', {'strict'})
('sublicen', {'sublicen'})
('subsec', {'SUBSEC'})
('substan', {'substan'})
('suficient', {'suficient'})
('sugestii', {'sugestii'})
('suite', {'Suite'})
('suma', {'suma', 'SUMA'})
('sunetul', {'sunetul'})
('sunt', {'sunt'})
('sunte', {'sunte', 'Sunte'})
('suomi', {'Suomi'})
('suplimentare', {'suplimentare'})
('supra', {'supra'})
('supravie', {'supravie'})
('supus', {'supus'})
('sura', {'SURA', 'sura'})
('suri', {'suri'})
('sursei', {'sursei'})
('survenit', {'SURVENIT'})
('survine', {'SURVINE'})
('sus', {'sus'})
('suspenda', {'suspenda'})
('suspended', {'suspended'})
('sut', {'SUT'})
('svenska', {'Svenska'})
('tagalog', {'Tagalog'})
('tehnice', {'tehnice'})
('telefon', {'telefon'})
('temporar', {'temporar'})
('ter', {'ter', 'TER'})
('tergerea', {'tergerea'})
('termeni', {'Termeni', 'termeni'})
('termenilor', {'termenilor'})
('terms', {'terms'})
('testa', {'testa'})
('texte', {'texte'})
('textul', {'textul'})
('ti', {'Ti'})
('timp', {'timp'})
('tina', {'tina'})
('tind', {'tind'})
('tipuri', {'tipuri'})
('tit', {'tit'})
('tite', {'tite'})
('titlurile', {'titlurile'})
('titular', {'titular'})
('toare', {'toare'})
('toarele', {'toarele'})
('toate', {'Toate', 'toate'})
('tori', {'tori'})
('total', {'TOTAL', 'total'})
('totalitate', {'totalitate'})
('traducerea', {'traducerea'})
('traducerii', {'traducerii'})
('traducerile', {'traducerile'})
('transfera', {'transfera'})
('transferul', {'transferul'})
('transformarea', {'transformarea'})
('transmise', {'transmise'})
('transmisiilor', {'TRANSMISIILOR'})
('transmite', {'transmite'})
('transmitem', {'transmitem'})
('transparen', {'transparen'})
('trebui', {'trebui'})
('trebuie', {'trebuie', 'Trebuie'})
('trimis', {'trimis'})
('trimite', {'trimite'})
('trimitere', {'trimitere'})
('trimiterea', {'trimiterea'})
('tur', {'tur'})
('twitter', {'Twitter', 'twitter'})
('ueaz', {'UEAZ'})
('ugat', {'ugat'})
('uiesc', {'uiesc'})
('uirea', {'uirea'})
('ulterior', {'ulterior'})
('ultimele', {'ULTIMELE', 'ultimele'})
('ului', {'ului'})
('unei', {'unei'})
('unele', {'Unele', 'unele'})
('unicul', {'unicul'})
('unit', {'Unit'})
('unite', {'Unite'})
('uniunea', {'Uniunea'})
('uniunii', {'Uniunii'})
('unlimited', {'Unlimited'})
('unor', {'UNOR'})
('unui', {'unui'})
('urare', {'urare'})
('urile', {'urile'})
('urm', {'urm'})
('urma', {'urma'})
('urmare', {'urmare'})
('uta', {'uta'})
('utiliz', {'utiliz'})
('utiliza', {'utiliza', 'UTILIZA'})
('utilizare', {'utilizare', 'UTILIZARE'})
('utilizarea', {'UTILIZAREA', 'Utilizarea', 'utilizarea'})
('utilizat', {'utilizat'})
('utilizator', {'utilizator'})
('utilizatori', {'utilizatori', 'UTILIZATORI'})
('utilizatorii', {'utilizatorii'})
('utilizatorilor', {'utilizatorilor'})
('utilizatorul', {'utilizatorul'})
('utilizeaz', {'utilizeaz'})
('uzurparea', {'uzurparea'})
('valoare', {'valoare'})
('valoarea', {'valoarea'})
('vandabilitate', {'VANDABILITATE'})
('varia', {'varia'})
('vechi', {'vechi'})
('vedea', {'vedea'})
('vedere', {'vedere'})
('vederea', {'vederea'})
('venituri', {'VENITURI'})
('versiune', {'versiune'})
('versiunea', {'versiunea'})
('viabil', {'viabil'})
('viabilitate', {'viabilitate'})
('videoclipuri', {'videoclipuri'})
('videoclipurile', {'videoclipurile'})
('vigoare', {'vigoare'})
('viitoare', {'viitoare'})
('vinde', {'vinde'})
('violation', {'violation'})
('violations', {'violations'})
('virus', {'virus'})
('vizibilit', {'vizibilit'})
('vizibilitatea', {'vizibilitatea'})
('voluntar', {'voluntar'})
('vulnerabilit', {'vulnerabilit'})
('vulnerabilitatea', {'vulnerabilitatea'})
('websites', {'websites', 'Websites'})
('widgeturi', {'widgeturi'})
('with', {'with'})
('your', {'your'})
('zile', {'zile'})
('zone', {'zone'})
