('aadress', {'aadress'})
('aadressil', {'aadressil'})
('aadressile', {'aadressile'})
('aastane', {'aastane'})
('abikeskus', {'Abikeskus', 'abikeskus'})
('abikeskusest', {'abikeskusest'})
('abil', {'abil'})
('abouts', {'abouts'})
('academy', {'Academy'})
('access', {'access'})
('account', {'account'})
('accounts', {'accounts'})
('administratiivsnumid', {'administratiivsnumid'})
('affiliates', {'affiliates'})
('agent', {'Agent'})
('agente', {'agente'})
('agentide', {'agentide'})
('agreement', {'agreement'})
('ahistamist', {'ahistamist'})
('ainult', {'ainult'})
('ainuomand', {'ainuomand'})
('ainus', {'ainus'})
('aitamine', {'aitamine'})
('ajakohasus', {'ajakohasus'})
('ajal', {'ajal'})
('ajalt', {'ajalt'})
('ajutiselt', {'ajutiselt'})
('alati', {'alati'})
('alla', {'alla'})
('allikateabe', {'allikateabe'})
('aluseks', {'aluseks'})
('alusel', {'alusel'})
('alust', {'alust'})
('ameerika', {'Ameerika'})
('anal', {'anal'})
('andmeid', {'andmeid'})
('andmekadu', {'andmekadu'})
('andmesorimine', {'andmesorimine'})
('andmete', {'ANDMETE'})
('andmiseks', {'andmiseks'})
('andnud', {'andnud'})
('anna', {'anna'})
('anname', {'anname', 'Anname'})
('annate', {'annate'})
('antud', {'antud'})
('apellatsiooni', {'apellatsiooni'})
('apelleerimise', {'apelleerimise'})
('appeals', {'appeals'})
('arendaja', {'Arendaja'})
('arendajaeeskirjadega', {'arendajaeeskirjadega'})
('arendajafunktsioone', {'arendajafunktsioone'})
('arendajalepingu', {'arendajalepingu'})
('arendame', {'Arendame'})
('arvamusi', {'arvamusi'})
('arvata', {'arvata'})
('arvatakse', {'arvatakse'})
('arvate', {'arvate'})
('arvutis', {'arvutis'})
('asjakohane', {'asjakohane'})
('asjaomase', {'ASJAOMASE'})
('asutuste', {'asutuste'})
('attn', {'Attn'})
('austame', {'austame'})
('autentimismeetmetest', {'autentimismeetmetest'})
('authentication', {'authentication'})
('automaatsel', {'automaatsel'})
('automaatskriptidega', {'automaatskriptidega'})
('autoriiguse', {'autoriiguse'})
('autoriigusega', {'autoriigusega'})
('autoriigusi', {'autoriigusi'})
('autorikaitse', {'autorikaitse'})
('autoritasudeta', {'autoritasudeta'})
('autorlus', {'autorlus'})
('avada', {'avada'})
('avades', {'avades'})
('avalda', {'avalda'})
('avaldada', {'avaldada'})
('avaldame', {'avaldame'})
('avaldamiseks', {'avaldamiseks'})
('avaleht', {'avaleht'})
('avalike', {'avalike'})
('avalikuks', {'avalikuks'})
('avalikult', {'avalikult'})
('avamisest', {'avamisest'})
('avamist', {'avamist'})
('avastamiseks', {'avastamiseks'})
('avatud', {'avatud'})
('bahasa', {'Bahasa'})
('bipaistvuskeskus', {'bipaistvuskeskus'})
('blogi', {'blogi'})
('california', {'California'})
('cards', {'cards'})
('cardsi', {'Cardsi'})
('company', {'Company'})
('content', {'content'})
('copyright', {'Copyright', 'copyright'})
('corp', {'Corp'})
('corporate', {'corporate'})
('cumberland', {'Cumberland'})
('dansk', {'Dansk'})
('deactivate', {'deactivate'})
('dekompileerida', {'dekompileerida'})
('delikaatse', {'delikaatse'})
('deraal', {'deraal'})
('deraaligus', {'deraaligus'})
('deraaliguses', {'deraaliguses'})
('deraalvalitsusasutuste', {'deraalvalitsusasutuste'})
('deutsch', {'Deutsch'})
('devate', {'devate'})
('developer', {'developer'})
('dmca', {'dmca'})
('docs', {'docs'})
('dokumentatsioon', {'Dokumentatsioon'})
('dollarit', {'dollarit'})
('domeeninimesid', {'domeeninimesid'})
('dublin', {'Dublin'})
('ebaklade', {'ebaklade'})
('ebapiisav', {'EBAPIISAV'})
('edasipostitamiseks', {'edasipostitamiseks'})
('edastage', {'edastage'})
('edastamata', {'edastamata'})
('edastamisega', {'edastamisega'})
('edastamiseks', {'edastamiseks'})
('edastatava', {'edastatava'})
('edastatud', {'edastatud'})
('edastustele', {'EDASTUSTELE'})
('eelistuste', {'eelistuste'})
('eelmise', {'eelmise'})
('eelneva', {'eelneva'})
('eelnevat', {'Eelnevat'})
('eeltoodud', {'eeltoodud'})
('eemaldada', {'eemaldada'})
('eeskirjade', {'eeskirjade'})
('eeskirjadega', {'eeskirjadega'})
('eeskirju', {'eeskirju'})
('eesm', {'eesm'})
('eest', {'eest', 'EEST'})
('eesti', {'Eesti'})
('efta', {'EFTA'})
('eiramisest', {'eiramisest'})
('eksitavate', {'eksitavate'})
('ekslikult', {'ekslikult'})
('elate', {'elate'})
('elukohariigi', {'elukohariigi'})
('elukohariigist', {'elukohariigist'})
('emaettevtteid', {'emaettevtteid'})
('enam', {'enam'})
('enamikust', {'Enamikust'})
('enda', {'enda'})
('endale', {'endale'})
('endast', {'endast'})
('english', {'English'})
('ennetamiseks', {'ennetamiseks'})
('eraelu', {'Eraelu'})
('erakordsete', {'ERAKORDSETE'})
('eraldi', {'eraldi'})
('erandina', {'erandina'})
('eriluba', {'eriluba'})
('erineda', {'erineda'})
('erinevuste', {'Erinevuste'})
('esindajaid', {'esindajaid'})
('esindajate', {'esindajate'})
('esindatavana', {'esindatavana'})
('esindushagis', {'esindushagis'})
('esinemist', {'esinemist'})
('esitada', {'esitada'})
('esitades', {'esitades'})
('esitamiseks', {'esitamiseks'})
('esitate', {'esitate'})
('esitatud', {'esitatud'})
('esolevad', {'esolevad'})
('esolevaga', {'esolevaga'})
('esolevaid', {'esolevaid'})
('esolevas', {'esolevas', 'ESOLEVAS'})
('esolevat', {'esolevat'})
('esolevate', {'esolevate'})
('esolevatele', {'esolevatele'})
('esolevates', {'esolevates'})
('esolevatest', {'esolevatest'})
('espa', {'Espa'})
('ette', {'ette'})
('ettekirjutuse', {'ettekirjutuse'})
('etten', {'ETTEN'})
('ettepanekuid', {'ettepanekuid'})
('ettevtet', {'ettevtet'})
('ettevtete', {'ettevtete'})
('ettevtetele', {'ettevtetele'})
('ettevtlusele', {'ettevtlusele'})
('ettevtlusressursid', {'Ettevtlusressursid'})
('ettevtte', {'Ettevtte', 'ettevtte'})
('ettevttest', {'Ettevttest'})
('euroopa', {'Euroopa'})
('evad', {'evad'})
('fenian', {'Fenian'})
('firmav', {'FIRMAV'})
('foorumid', {'Foorumid'})
('forms', {'forms'})
('fotod', {'fotod'})
('fotodele', {'fotodele'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('funktsioone', {'funktsioone'})
('funktsiooni', {'funktsiooni'})
('funktsioonide', {'funktsioonide'})
('funktsioonidele', {'funktsioonidele'})
('funktsioonidest', {'funktsioonidest'})
('gaeilge', {'Gaeilge'})
('garanteerite', {'garanteerite'})
('garantii', {'garantii'})
('garantiidest', {'garantiidest'})
('garantiideta', {'garantiideta'})
('garantiisid', {'garantiisid'})
('garantiita', {'garantiita'})
('garantiivastutusele', {'GARANTIIVASTUTUSELE'})
('gemisel', {'gemisel'})
('guides', {'guides'})
('haavatavusi', {'haavatavusi'})
('haavatavust', {'haavatavust'})
('hackerone', {'hackerone'})
('hageja', {'hageja'})
('haldamine', {'haldamine'})
('hangitud', {'hangitud'})
('hankinud', {'hankinud'})
('heastamismehhanismid', {'heastamismehhanismid'})
('heastamisviis', {'HEASTAMISVIIS'})
('hele', {'hele'})
('helgi', {'helgi'})
('heli', {'heli'})
('helile', {'helile'})
('help', {'help'})
('hemalt', {'hemalt'})
('henda', {'henda'})
('hendab', {'hendab'})
('hendatud', {'hendatud'})
('hendavad', {'hendavad'})
('hendkuningriigis', {'hendkuningriigis'})
('hendkuningriiki', {'hendkuningriiki'})
('hendriikide', {'hendriikide'})
('hendriikides', {'hendriikides'})
('hendriikidesse', {'hendriikidesse'})
('hendust', {'hendust'})
('hene', {'hene'})
('henemise', {'HENEMISE'})
('hiilida', {'hiilida'})
('hiljem', {'hiljem'})
('hishagis', {'hishagis'})
('hlbustamine', {'hlbustamine'})
('hlmab', {'hlmab'})
('hlmatud', {'hlmatud'})
('hlmavad', {'hlmavad'})
('hmoob', {'Hmoob'})
('hoitavate', {'hoitavate'})
('hooletusest', {'HOOLETUSEST'})
('hostide', {'hostide'})
('hrvatski', {'Hrvatski'})
('htavust', {'htavust'})
('html', {'html'})
('https', {'https'})
('htud', {'HTUD'})
('htutakse', {'htutakse'})
('hulgas', {'hulgas'})
('idata', {'idata'})
('idatakse', {'idatakse'})
('idates', {'idates'})
('ielikult', {'ielikult'})
('iendavad', {'iendavad'})
('igal', {'Igal', 'igal'})
('igat', {'IGAT'})
('igsus', {'igsus'})
('igsust', {'igsust'})
('igus', {'igus'})
('iguse', {'iguse'})
('igused', {'igused'})
('igusega', {'igusega'})
('igusest', {'igusest'})
('igusi', {'igusi'})
('iguskaitsevahendid', {'iguskaitsevahendid'})
('iguslike', {'iguslike'})
('igusliku', {'igusliku'})
('igusrisk', {'igusrisk'})
('igusruumi', {'igusruumi'})
('igust', {'igust'})
('iguste', {'iguste'})
('igustega', {'igustega'})
('iirimaa', {'Iirimaa'})
('iirimaale', {'Iirimaale'})
('ilitada', {'ilitada'})
('ilitame', {'ilitame'})
('illegaalne', {'ILLEGAALNE'})
('ilma', {'ilma'})
('ilmuvad', {'ilmuvad'})
('imalikkusest', {'IMALIKKUSEST'})
('imaluse', {'IMALUSE'})
('immateriaalsete', {'IMMATERIAALSETE'})
('inaktiveerides', {'inaktiveerides'})
('inaktiveerimine', {'inaktiveerimine'})
('inaktiveerimise', {'inaktiveerimise'})
('indonesia', {'Indonesia'})
('inglise', {'inglise'})
('ingliskeelne', {'ingliskeelne'})
('ingliskeelsele', {'ingliskeelsele'})
('ingliskeelsest', {'ingliskeelsest'})
('inimeste', {'inimeste'})
('inimestele', {'inimestele'})
('intellektuaalomandi', {'intellektuaalomandi'})
('intellektuaalomandiga', {'Intellektuaalomandiga'})
('interakteeruda', {'interakteeruda'})
('international', {'International'})
('investorid', {'Investorid'})
('irida', {'irida'})
('irides', {'irides'})
('isegi', {'ISEGI'})
('iseteabe', {'iseteabe'})
('isik', {'isik'})
('isikliku', {'isikliku'})
('isiku', {'isiku'})
('isikud', {'isikud', 'ISIKUD'})
('isikuid', {'ISIKUID'})
('isikule', {'isikule'})
('isikustatud', {'isikustatud'})
('isikut', {'isikut'})
('isikute', {'isikute', 'ISIKUTE'})
('isikutelt', {'isikutelt'})
('italiano', {'Italiano'})
('itame', {'itame'})
('itamiseks', {'itamiseks'})
('itate', {'itate'})
('iteid', {'iteid'})
('iteks', {'iteks'})
('itmiseks', {'itmiseks'})
('ituda', {'ituda'})
('itumine', {'itumine'})
('iustada', {'iustada'})
('iustamiseks', {'iustamiseks'})
('jagada', {'jagada'})
('jagamiseks', {'jagamiseks'})
('jagatava', {'jagatava'})
('jaoks', {'jaoks'})
('jaotise', {'jaotise'})
('jaotised', {'jaotised'})
('jooksul', {'jooksul'})
('juhatuse', {'juhatuse'})
('juhendid', {'juhendid'})
('juhiseid', {'juhiseid'})
('juhiste', {'juhiste'})
('juhtudel', {'juhtudel'})
('juhul', {'juhul', 'JUHUL'})
('juhuslike', {'JUHUSLIKE'})
('juriidiline', {'juriidiline'})
('juriidilise', {'juriidilise'})
('juriidiliselt', {'juriidiliselt'})
('juriidilist', {'juriidilist'})
('jurisdiktsiooni', {'jurisdiktsiooni'})
('justa', {'justa'})
('justamatuks', {'justamatuks'})
('justamiseks', {'justamiseks'})
('justub', {'Justub'})
('justumise', {'justumise'})
('juurdep', {'juurdep', 'JUURDEP', 'Juurdep'})
('kaasa', {'kaasa'})
('kaasama', {'kaasama'})
('kaasneb', {'kaasneb'})
('kaasneks', {'kaasneks'})
('kaasuvaid', {'kaasuvaid'})
('kadumise', {'KADUMISE'})
('kahju', {'KAHJU', 'kahju'})
('kahjude', {'kahjude', 'KAHJUDE'})
('kahjuliku', {'kahjuliku'})
('kaitsmise', {'kaitsmise'})
('kaitsmiseks', {'kaitsmiseks'})
('kaitstud', {'kaitstud'})
('kanname', {'kanname'})
('karistuslike', {'KARISTUSLIKE'})
('kasumi', {'KASUMI'})
('kasutada', {'kasutada'})
('kasutades', {'kasutades'})
('kasutage', {'kasutage'})
('kasutajakontosid', {'kasutajakontosid'})
('kasutajaleping', {'kasutajaleping'})
('kasutajalepingu', {'kasutajalepingu'})
('kasutajalepingust', {'kasutajalepingust'})
('kasutajalepingut', {'kasutajalepingut'})
('kasutajanimesid', {'kasutajanimesid'})
('kasutajate', {'kasutajate', 'KASUTAJATE'})
('kasutajatele', {'kasutajatele'})
('kasutame', {'kasutame'})
('kasutamine', {'kasutamine'})
('kasutamise', {'kasutamise'})
('kasutamisega', {'kasutamisega'})
('kasutamiseks', {'kasutamiseks'})
('kasutamisele', {'kasutamisele'})
('kasutamisest', {'kasutamisest', 'KASUTAMISEST'})
('kasutamist', {'kasutamist'})
('kasutate', {'Kasutate', 'kasutate'})
('kasutavad', {'kasutavad'})
('kasutus', {'kasutus'})
('kasutuse', {'KASUTUSE'})
('kasutustingimused', {'kasutustingimused'})
('kasutustingimusi', {'kasutustingimusi'})
('kasutusv', {'KASUTUSV'})
('katkestusteta', {'katkestusteta'})
('kaubam', {'kaubam'})
('kaubastatavuse', {'kaubastatavuse'})
('kaudse', {'KAUDSE'})
('kaudsete', {'KAUDSETE'})
('kaudsetest', {'kaudsetest'})
('kaudu', {'KAUDU', 'kaudu'})
('keegi', {'keegi'})
('keelatud', {'keelatud'})
('keelde', {'keelde'})
('keelduda', {'keelduda'})
('keeles', {'keeles'})
('kehtestada', {'kehtestada'})
('kehtestame', {'kehtestame'})
('kehtestatud', {'kehtestatud'})
('kehtetuks', {'kehtetuks'})
('kehti', {'kehti'})
('kehtida', {'kehtida'})
('kehtima', {'kehtima'})
('kehtivad', {'kehtivad'})
('kehtivate', {'kehtivate'})
('kelle', {'kelle'})
('kellegi', {'kellegi'})
('kellelt', {'kellelt'})
('keskus', {'keskus'})
('kigi', {'kigi'})
('kigil', {'Kigil'})
('kigile', {'kigile'})
('kiiremat', {'kiiremat'})
('kik', {'kik', 'Kik'})
('kiki', {'kiki'})
('kikvimalikes', {'kikvimalikes'})
('kikvimalikest', {'kikvimalikest'})
('kikvimalikust', {'kikvimalikust'})
('kindlasti', {'kindlasti'})
('kindlus', {'kindlus'})
('kinnita', {'kinnita'})
('kinnitate', {'kinnitate', 'Kinnitate'})
('kirja', {'kirja'})
('kirjaga', {'kirjaga'})
('kirjalikke', {'kirjalikke'})
('kirjaliku', {'kirjaliku'})
('kirjas', {'kirjas'})
('kirjeldatakse', {'kirjeldatakse'})
('kirjeldatud', {'kirjeldatud'})
('kirjutatud', {'kirjutatud'})
('kmkr', {'KMKR'})
('kogu', {'kogu'})
('kogukonnad', {'Kogukonnad'})
('kogukonnale', {'kogukonnale'})
('kogumise', {'kogumise'})
('koguvastutus', {'koguvastutus'})
('kohaldatav', {'kohaldatav'})
('kohaldatava', {'kohaldatava'})
('kohaldatavaid', {'kohaldatavaid'})
('kohaldatavas', {'kohaldatavas'})
('kohaldatavate', {'KOHALDATAVATE', 'kohaldatavate'})
('kohaldatavatest', {'kohaldatavatest'})
('kohaldu', {'kohaldu'})
('kohalduvad', {'kohalduvad', 'KOHALDUVAD'})
('kohandada', {'kohandada'})
('kohandamiseks', {'kohandamiseks'})
('kohta', {'kohta'})
('kohtu', {'kohtu'})
('kohtualluvuse', {'kohtualluvuse'})
('kohtualluvusega', {'kohtualluvusega'})
('kohtumenetluses', {'kohtumenetluses'})
('kohtumenetlustele', {'kohtumenetlustele'})
('kohtupidamiskoha', {'kohtupidamiskoha'})
('kohtusse', {'kohtusse'})
('kohustusi', {'kohustusi'})
('kohustuslikku', {'kohustuslikku'})
('kohustuslikule', {'KOHUSTUSLIKULE'})
('kokku', {'kokku'})
('kokkuvte', {'kokkuvte'})
('kollektiiv', {'kollektiiv'})
('kollektiivhagis', {'kollektiivhagis'})
('kollisiooninormidele', {'kollisiooninormidele'})
('kolmandale', {'kolmandale'})
('kolmandate', {'kolmandate', 'KOLMANDATE'})
('kolmandatele', {'kolmandatele'})
('kolmandatest', {'kolmandatest'})
('kommertsteenuseid', {'kommertsteenuseid'})
('kompida', {'kompida'})
('konkreetseks', {'konkreetseks'})
('konkreetsete', {'konkreetsete'})
('kontaktisikuga', {'kontaktisikuga'})
('konto', {'Konto', 'konto'})
('kontod', {'kontod'})
('kontoga', {'kontoga'})
('kontol', {'kontol'})
('kontole', {'kontole'})
('kontot', {'kontot'})
('koorida', {'koorida'})
('koorimine', {'koorimine'})
('koormata', {'koormata'})
('koormates', {'koormates'})
('koos', {'koos'})
('koosklas', {'koosklas'})
('koosseisu', {'koosseisu'})
('kopeerides', {'kopeerides'})
('kopeerimiseks', {'kopeerimiseks'})
('kord', {'kord'})
('korra', {'korra'})
('korraga', {'korraga'})
('korral', {'korral'})
('korralduse', {'korralduse'})
('korralduste', {'korralduste'})
('korralikult', {'korralikult'})
('kos', {'kos'})
('krvaldatakse', {'krvaldatakse'})
('ksnes', {'ksnes'})
('kuid', {'kuid'})
('kuidas', {'kuidas'})
('kujutistele', {'kujutistele'})
('kureerimist', {'kureerimist'})
('kustutamine', {'kustutamine'})
('kuue', {'kuue'})
('kuvamisega', {'kuvamisega'})
('kvaliteedi', {'kvaliteedi'})
('laadi', {'Laadi'})
('laaditakse', {'laaditakse'})
('lahendamiseks', {'lahendamiseks'})
('lahendatakse', {'lahendatakse'})
('lahti', {'Lahti', 'lahti'})
('laialdase', {'laialdase'})
('laialdased', {'laialdased'})
('laimav', {'LAIMAV'})
('lalkirjeldatud', {'lalkirjeldatud'})
('laltoodud', {'laltoodud'})
('latvie', {'Latvie'})
('ldist', {'ldist'})
('ldsuse', {'ldsuse'})
('ldteenuselepinguga', {'ldteenuselepinguga'})
('legal', {'legal'})
('lehel', {'lehel'})
('leiate', {'leiate'})
('leitakse', {'LEITAKSE'})
('lej', {'lej'})
('lekandmiseks', {'lekandmiseks'})
('lemaailmse', {'lemaailmse'})
('leping', {'leping'})
('lepingu', {'lepingu'})
('lepingulisele', {'LEPINGULISELE'})
('lepingus', {'lepingus'})
('lepingust', {'lepingust'})
('lepinguv', {'LEPINGUV'})
('leta', {'leta'})
('letab', {'letab'})
('levitame', {'levitame'})
('levitamine', {'levitamine'})
('levitamiseks', {'levitamiseks'})
('levitamisest', {'levitamisest'})
('levitamist', {'levitamist'})
('levituskanalites', {'levituskanalites'})
('lietuvi', {'Lietuvi'})
('ligu', {'ligu'})
('lihtlitsentsi', {'lihtlitsentsi'})
('liidese', {'liidese'})
('liideseid', {'liideseid'})
('liideste', {'liideste'})
('liidus', {'Liidus'})
('liiki', {'LIIKI'})
('liikmeid', {'liikmeid'})
('liikmete', {'liikmete'})
('liitu', {'Liitu'})
('limuslik', {'limuslik'})
('limuslikud', {'limuslikud'})
('linkidele', {'linkidele'})
('lisakasutuse', {'lisakasutuse'})
('lisandumise', {'lisandumise'})
('lisasite', {'lisasite'})
('lisateenuseid', {'lisateenuseid'})
('lisatingimused', {'lisatingimused'})
('lisatingimustega', {'lisatingimustega'})
('lisatingimustest', {'lisatingimustest'})
('lisatud', {'lisatud'})
('lisele', {'LISELE'})
('litsents', {'litsents'})
('litsentsi', {'litsentsi'})
('litsentsiandjaid', {'litsentsiandjaid'})
('litsentsiandjate', {'litsentsiandjate'})
('litsentsid', {'litsentsid'})
('litsentsimise', {'litsentsimise'})
('ljaspool', {'ljaspool'})
('ljendatud', {'ljendatud'})
('load', {'load'})
('logosid', {'logosid'})
('loobuda', {'loobuda'})
('loobumist', {'loobumist'})
('loobute', {'loobute'})
('loojatele', {'loojatele'})
('loomiseks', {'loomiseks'})
('loovutamatu', {'loovutamatu'})
('loovutamine', {'loovutamine'})
('loovutamise', {'loovutamise'})
('lpeb', {'lpeb'})
('lpeta', {'lpeta'})
('lpetada', {'lpetada'})
('lpetades', {'lpetades'})
('lpetamine', {'lpetamine'})
('lpetati', {'lpetati'})
('lpevad', {'lpevad'})
('ltimatu', {'ltimatu'})
('luba', {'luba'})
('lubab', {'lubab'})
('lubada', {'lubada'})
('lubadusena', {'lubadusena'})
('lubadusi', {'lubadusi'})
('lubadustest', {'lubadustest'})
('lubatud', {'lubatud', 'LUBATUD'})
('lugeda', {'lugeda'})
('lugege', {'Lugege'})
('luua', {'luua'})
('luues', {'luues'})
('maailmaga', {'maailmaga'})
('maailmale', {'maailmale'})
('maakonna', {'maakonna'})
('magyar', {'Magyar'})
('mahus', {'mahus'})
('main', {'main'})
('majanduslikult', {'majanduslikult'})
('maksimaalsel', {'MAKSIMAALSEL', 'maksimaalsel'})
('maksnud', {'maksnud'})
('maksta', {'maksta'})
('malti', {'Malti'})
('managing', {'managing'})
('manusta', {'Manusta'})
('market', {'Market'})
('materjale', {'materjale'})
('materjali', {'materjali'})
('materjalikogumitele', {'materjalikogumitele'})
('materjalile', {'materjalile'})
('meediasisuga', {'meediasisuga'})
('meediatele', {'meediatele'})
('meediates', {'meediates'})
('meetmed', {'meetmed'})
('meetmeid', {'meetmeid'})
('meetmete', {'meetmete'})
('meid', {'meid'})
('meie', {'meie', 'Meie'})
('meiega', {'meiega'})
('meil', {'meil', 'Meil'})
('meile', {'meile'})
('meili', {'meili'})
('meilim', {'meilim'})
('meilipommitades', {'meilipommitades'})
('mida', {'mida'})
('midagi', {'midagi'})
('mille', {'mille'})
('millele', {'millele'})
('milles', {'milles'})
('mine', {'mine'})
('mingil', {'mingil'})
('minimaalsel', {'minimaalsel'})
('minimaalset', {'minimaalset'})
('miseks', {'miseks'})
('missugune', {'missugune'})
('mistate', {'Mistate'})
('mistlikul', {'mistlikul'})
('mitmesse', {'mitmesse'})
('mitte', {'mitte'})
('mitteavalikke', {'mitteavalikke'})
('mitterikkumise', {'mitterikkumise'})
('mittevajalikud', {'mittevajalikud'})
('mjutab', {'mjutab'})
('mnda', {'mnda'})
('mned', {'Mned'})
('mni', {'mni'})
('mobiilirakenduse', {'mobiilirakenduse'})
('modifitseerimiseks', {'modifitseerimiseks'})
('mpspostitades', {'mpspostitades'})
('mpspostitamise', {'mpspostitamise'})
('muid', {'muid'})
('muidu', {'muidu'})
('mujal', {'mujal'})
('muud', {'muud'})
('muudatus', {'muudatus'})
('muudatused', {'Muudatused'})
('muudatuste', {'Muudatuste'})
('muudatustest', {'muudatustest'})
('muude', {'MUUDE', 'muude'})
('muudel', {'muudel'})
('muudetud', {'muudetud'})
('muuks', {'muuks'})
('muul', {'muul'})
('muule', {'MUULE', 'muule'})
('muuta', {'muuta'})
('muutmiseks', {'muutmiseks'})
('muutmisest', {'MUUTMISEST'})
('muutub', {'muutub'})
('muutuda', {'muutuda'})
('ndiinspiratsioon', {'ndiinspiratsioon'})
('nditunnuseid', {'nditunnuseid'})
('nederlands', {'Nederlands'})
('need', {'need', 'Need'})
('neid', {'neid', 'Neid'})
('neil', {'neil'})
('neile', {'neile'})
('neis', {'neis'})
('neist', {'neist'})
('nend', {'Nend'})
('nende', {'nende', 'Nende', 'NENDE'})
('nendega', {'nendega'})
('nendele', {'nendele'})
('nendes', {'nendes'})
('nime', {'nime'})
('nimel', {'nimel'})
('nimetatud', {'nimetatud'})
('ning', {'NING', 'ning'})
('norm', {'norm'})
('norme', {'norme'})
('normid', {'normid'})
('nrkustest', {'nrkustest'})
('nuandeid', {'nuandeid'})
('nude', {'nude'})
('nudest', {'nudest'})
('nuet', {'nuet'})
('nukogu', {'nukogu'})
('number', {'number'})
('numbri', {'numbri'})
('nuppe', {'nuppe'})
('nusolekud', {'nusolekud'})
('nusolekuta', {'nusolekuta'})
('nustuda', {'nustuda'})
('nustuma', {'nustuma'})
('nustute', {'Nustute', 'nustute'})
('olek', {'Olek'})
('olema', {'olema'})
('oleneva', {'oleneva'})
('olenevalt', {'Olenevalt'})
('olete', {'olete'})
('olevat', {'OLEVAT'})
('olevate', {'olevate'})
('olevates', {'olevates'})
('olla', {'olla'})
('olukorrast', {'olukorrast'})
('olulistest', {'olulistest'})
('omakorda', {'omakorda'})
('omal', {'omal'})
('omandi', {'omandi'})
('omanikuga', {'omanikuga'})
('omavalitsusasutusena', {'omavalitsusasutusena'})
('organisatsiooni', {'organisatsiooni'})
('organisatsioonide', {'organisatsioonide'})
('organisatsioonidele', {'organisatsioonidele'})
('originaalversioonile', {'originaalversioonile'})
('osaks', {'osaks'})
('osale', {'Osale'})
('osaleda', {'osaleda'})
('osalejatele', {'osalejatele'})
('osalemise', {'osalemise'})
('osaliselt', {'osaliselt'})
('osapooltele', {'osapooltele'})
('osapooltest', {'osapooltest'})
('osariigi', {'osariigi'})
('osariigikohtutes', {'osariigikohtutes'})
('osutamine', {'osutamine'})
('osutamise', {'osutamise'})
('osutava', {'osutava'})
('otsese', {'OTSESE'})
('otsimise', {'otsimise'})
('otsinguid', {'otsinguid'})
('otstarbeks', {'otstarbeks'})
('otsustanud', {'otsustanud'})
('overview', {'overview'})
('pakettide', {'pakettide'})
('pakkuda', {'pakkuda'})
('pakkumise', {'pakkumise'})
('pakub', {'pakub'})
('pakume', {'Pakume', 'pakume'})
('pakutakse', {'pakutakse'})
('pakutava', {'pakutava'})
('pakutavaid', {'pakutavaid'})
('pakutavate', {'pakutavate'})
('pakutavatest', {'pakutavatest'})
('pange', {'Pange'})
('paremat', {'paremat'})
('parooli', {'parooli'})
('partnereid', {'partnereid'})
('partnerid', {'partnerid'})
('partnerite', {'partnerite'})
('peale', {'peale'})
('peatada', {'peatada'})
('peate', {'Peate', 'peate'})
('petlike', {'petlike'})
('petliku', {'petliku'})
('pettuste', {'pettuste'})
('phjusel', {'phjusel'})
('phjuseta', {'phjuseta'})
('phjustega', {'phjustega'})
('phjustel', {'phjustel'})
('pidevalt', {'pidevalt'})
('piiramata', {'piiramata'})
('piiramine', {'piiramine'})
('piirangud', {'PIIRANGUD', 'piirangud'})
('piirangutest', {'piirangutest'})
('piirata', {'piirata'})
('piiratakse', {'piiratakse'})
('piiratud', {'piiratud'})
('piisav', {'piisav'})
('pikaajaline', {'pikaajaline'})
('pikaajalise', {'pikaajalise'})
('place', {'Place'})
('platvorm', {'platvorm'})
('platvormil', {'Platvormil'})
('platvormimanipulatsioonide', {'platvormimanipulatsioonide'})
('pole', {'pole'})
('policies', {'policies'})
('policy', {'policy'})
('poliitikad', {'poliitikad'})
('polski', {'Polski'})
('poolse', {'poolse'})
('poolt', {'poolt'})
('poolte', {'poolte'})
('portugus', {'Portugus'})
('post', {'post'})
('posti', {'posti'})
('postitades', {'postitades'})
('postitamiseks', {'postitamiseks'})
('postitatava', {'postitatava'})
('postitatavat', {'postitatavat'})
('postitate', {'postitate'})
('postitatud', {'postitatud'})
('postitus', {'postitus'})
('postituse', {'postituse'})
('postitustega', {'postitustega'})
('praegustes', {'praegustes'})
('privaatsus', {'Privaatsus'})
('privaatsuskeskus', {'Privaatsuskeskus'})
('privaatsuspoliitikaga', {'privaatsuspoliitikaga'})
('privaatsuspoliitikas', {'privaatsuspoliitikas'})
('privaatsuspoliitikat', {'privaatsuspoliitikat'})
('privacy', {'privacy'})
('probleemide', {'probleemide'})
('programmi', {'programmi'})
('programmis', {'programmis'})
('propageerivad', {'propageerivad'})
('prtaikakohad', {'prtaikakohad'})
('pruugi', {'pruugi'})
('pselt', {'pselt'})
('psised', {'psised'})
('psiseid', {'psiseid'})
('public', {'Public'})
('puhul', {'puhul'})
('punkt', {'punkt'})
('punktid', {'punktid'})
('purchaser', {'purchaser'})
('puudub', {'puudub'})
('puudumisest', {'PUUDUMISEST'})
('puudutavad', {'puudutavad'})
('puutuda', {'puutuda'})
('puutumatus', {'puutumatus'})
('raames', {'raames'})
('rakendatakse', {'rakendatakse'})
('rakendus', {'rakendus'})
('rakendusi', {'rakendusi'})
('rakendustes', {'rakendustes'})
('ran', {'ran'})
('rangelt', {'rangelt'})
('rast', {'rast'})
('rdassembleerida', {'rdassembleerida'})
('rdprojekteerida', {'rdprojekteerida'})
('rduda', {'rduda'})
('reegleid', {'reegleid'})
('reeglid', {'Reeglid', 'reeglid'})
('reeglite', {'reeglite'})
('registreeritud', {'registreeritud'})
('registrij', {'registrij'})
('regulatiivse', {'regulatiivse'})
('reguleerib', {'reguleerib'})
('reguleerivad', {'reguleerivad'})
('reklaame', {'reklaame'})
('reklaami', {'reklaami'})
('reklaamida', {'reklaamida'})
('reklaamide', {'Reklaamide'})
('reklaamifunktsioone', {'reklaamifunktsioone'})
('reklaamimine', {'Reklaamimine'})
('reklaamimiseks', {'reklaamimiseks'})
('reln', {'reln'})
('report', {'report'})
('reprodutseerimiseks', {'reprodutseerimiseks'})
('ressursid', {'Ressursid', 'ressursid'})
('rgides', {'rgides'})
('rgiiguse', {'rgiiguse'})
('rgil', {'rgil'})
('rgima', {'rgima'})
('rgimise', {'rgimise'})
('rgimiseks', {'rgimiseks'})
('rgirikkumisi', {'rgirikkumisi'})
('rgmine', {'rgmine'})
('rgmisega', {'rgmisega'})
('rgmist', {'rgmist'})
('rgmistel', {'rgmistel'})
('rgne', {'rgne'})
('rguandega', {'rguandega'})
('rguandeid', {'rguandeid'})
('riigiasutuse', {'riigiasutuse'})
('riike', {'riike'})
('riikide', {'riikide'})
('riikides', {'riikides'})
('riikidesse', {'riikidesse'})
('riisikol', {'riisikol'})
('riistakomplekt', {'riistakomplekt'})
('rikkumata', {'rikkumata'})
('rikkumise', {'rikkumise'})
('rikkumiseks', {'rikkumiseks'})
('rikkumist', {'rikkumist'})
('rikkumiste', {'rikkumiste'})
('rikkumistest', {'rikkumistest'})
('rikkunud', {'rikkunud'})
('rikub', {'rikub'})
('rikute', {'rikute'})
('rikutud', {'rikutud'})
('rineb', {'rineb'})
('riski', {'riski'})
('ritada', {'ritada'})
('ritate', {'ritate'})
('rkasutama', {'rkasutama'})
('rkasutamine', {'rkasutamine'})
('rkasutamist', {'rkasutamist'})
('rkus', {'RKUS'})
('rohkem', {'rohkem'})
('rom', {'Rom'})
('rskendama', {'rskendama'})
('rsust', {'rsust'})
('rtuse', {'RTUSE'})
('rules', {'rules'})
('ruse', {'ruse'})
('ruste', {'ruste'})
('rustega', {'rustega'})
('saab', {'saab'})
('saada', {'saada'})
('saadaval', {'saadaval'})
('saadavus', {'saadavus'})
('saadavuse', {'saadavuse'})
('saadud', {'SAADUD', 'saadud'})
('saagi', {'saagi'})
('saamisest', {'saamisest'})
('saates', {'saates'})
('saatmine', {'saatmine'})
('saatmiseks', {'saatmiseks'})
('saavad', {'saavad'})
('sadat', {'sadat'})
('saidil', {'saidil'})
('saitidel', {'saitidel'})
('salvestamata', {'salvestamata'})
('salvestuspiiranguid', {'salvestuspiiranguid'})
('sama', {'sama'})
('samuti', {'Samuti', 'samuti'})
('seaduse', {'seaduse'})
('seadused', {'seadused'})
('seadusega', {'Seadusega'})
('seaduses', {'seaduses'})
('seadusevastast', {'seadusevastast'})
('seadusi', {'seadusi'})
('seaduslikku', {'seaduslikku'})
('seaduste', {'seaduste'})
('seadustega', {'seadustega', 'SEADUSTEGA'})
('seadustest', {'seadustest'})
('seadusvastase', {'seadusvastase'})
('sealhulgas', {'sealhulgas', 'SEALHULGAS'})
('seda', {'seda', 'Seda'})
('seega', {'seega'})
('seep', {'Seep'})
('seetttu', {'seetttu'})
('seirata', {'seirata'})
('selgitatakse', {'selgitatakse'})
('selgituseks', {'Selgituseks'})
('selle', {'selle', 'Selle', 'SELLE'})
('sellega', {'sellega'})
('selleks', {'selleks'})
('sellele', {'sellele', 'SELLELE'})
('selles', {'selles'})
('sellest', {'sellest'})
('sellise', {'sellise'})
('sellised', {'sellised'})
('sellisele', {'sellisele'})
('sellisesse', {'sellisesse'})
('sellist', {'sellist'})
('selliste', {'selliste'})
('seoses', {'seoses'})
('seotud', {'seotud'})
('septembril', {'septembril'})
('services', {'services'})
('sest', {'sest'})
('setavaks', {'setavaks'})
('setavus', {'setavus'})
('sida', {'sida'})
('siduda', {'siduda'})
('sidusettevtete', {'sidusettevtete'})
('sidusettevtetega', {'sidusettevtetega'})
('sidusettevtteid', {'sidusettevtteid'})
('siduva', {'siduva'})
('siduvast', {'siduvast'})
('sihtotstarbelise', {'sihtotstarbelise'})
('siin', {'siin'})
('siis', {'siis'})
('siiski', {'siiski'})
('simusi', {'simusi'})
('sisaldab', {'sisaldab'})
('sisalduv', {'sisalduv'})
('sisalduvaid', {'sisalduvaid'})
('sisselogimist', {'sisselogimist'})
('sisu', {'Sisu', 'sisu'})
('sisuga', {'sisuga'})
('sisule', {'sisule', 'SISULE'})
('sisuliselt', {'SISULISELT'})
('sisusse', {'sisusse'})
('sisust', {'SISUST'})
('sitleda', {'sitleda'})
('sivalt', {'sivalt'})
('skannida', {'skannida'})
('skip', {'Skip'})
('slmima', {'slmima'})
('slmitud', {'slmitud'})
('sloven', {'Sloven'})
('sltuvalt', {'sltuvalt'})
('snad', {'Snad', 'snad'})
('snaselgelt', {'snaselgelt'})
('snaselgetest', {'snaselgetest'})
('snumeid', {'snumeid'})
('snumid', {'snumid'})
('snumite', {'snumite'})
('snumitest', {'snumitest'})
('sobimatu', {'sobimatu'})
('sobivuse', {'sobivuse'})
('solvav', {'SOLVAV'})
('solvava', {'solvava'})
('soosi', {'soosi'})
('soovi', {'soovi'})
('soovitusi', {'soovitusi'})
('specific', {'specific'})
('steeme', {'steeme'})
('steemi', {'steemi'})
('steemile', {'steemile'})
('steemipartnerid', {'steemipartnerid'})
('street', {'Street'})
('suhet', {'suhet'})
('suhtes', {'suhtes', 'SUHTES'})
('suite', {'Suite'})
('sulgeda', {'sulgeda'})
('summat', {'summat'})
('suomi', {'Suomi'})
('suspended', {'suspended'})
('sust', {'SUST'})
('suulisi', {'suulisi'})
('svenska', {'Svenska'})
('taasn', {'taasn'})
('taga', {'taga'})
('tagalog', {'Tagalog'})
('tagasi', {'tagasi'})
('tagasisidet', {'tagasisidet'})
('tagasiulatuvalt', {'tagasiulatuvalt'})
('tahes', {'TAHES', 'tahes'})
('tajaid', {'tajaid'})
('tajate', {'tajate'})
('takistada', {'takistada'})
('takistustega', {'takistustega'})
('taksid', {'taksid'})
('tame', {'tame'})
('tarbetult', {'tarbetult'})
('tarkvara', {'tarkvara'})
('tasub', {'tasub'})
('tasudes', {'tasudes'})
('tasulisi', {'tasulisi'})
('tasuliste', {'tasuliste'})
('tasuv', {'tasuv'})
('tasuvus', {'tasuvus'})
('teabe', {'teabe'})
('teabele', {'teabele'})
('teabest', {'teabest'})
('teada', {'teada'})
('teatada', {'teatada'})
('teatage', {'teatage'})
('teatame', {'teatame'})
('teatamise', {'teatamise'})
('teatamisega', {'teatamisega'})
('teatud', {'teatud', 'Teatud'})
('teavet', {'teavet', 'Teavet'})
('teavitame', {'teavitame'})
('teavitatud', {'TEAVITATUD'})
('teavitused', {'Teavitused'})
('teavituste', {'teavituste'})
('teel', {'teel'})
('teeme', {'teeme'})
('teenindust', {'teenindust'})
('teenused', {'Teenused', 'teenused'})
('teenuseid', {'Teenuseid', 'teenuseid'})
('teenusem', {'teenusem'})
('teenuseosutajad', {'teenuseosutajad'})
('teenuseosutajate', {'teenuseosutajate'})
('teenuses', {'teenuses'})
('teenuseteated', {'teenuseteated'})
('teenuseteatise', {'teenuseteatise'})
('teenusetingimused', {'Teenusetingimused', 'teenusetingimused'})
('teenusetingimusi', {'teenusetingimusi'})
('teenuste', {'teenuste', 'TEENUSTE', 'Teenuste'})
('teenustega', {'teenustega'})
('teenustele', {'teenustele', 'TEENUSTELE'})
('teenustes', {'teenustes', 'Teenustes', 'TEENUSTES'})
('teenustesse', {'teenustesse'})
('teenustest', {'teenustest'})
('teete', {'teete'})
('teevad', {'teevad'})
('tegelete', {'tegelete'})
('tegevus', {'TEGEVUS'})
('tegevuse', {'tegevuse'})
('tegevusest', {'TEGEVUSEST'})
('tegevusetus', {'tegevusetus'})
('tegevusetuse', {'tegevusetuse'})
('tegevust', {'tegevust'})
('teha', {'teha'})
('tehnikablogi', {'Tehnikablogi'})
('tehniliste', {'tehniliste'})
('tehnilistest', {'tehnilistest'})
('tehnos', {'tehnos'})
('tehtud', {'tehtud'})
('teid', {'teid'})
('teie', {'TEIE', 'Teie', 'teie'})
('teiega', {'teiega'})
('teiepoolset', {'teiepoolset'})
('teil', {'Teil', 'teil'})
('teile', {'teile'})
('teilt', {'Teilt'})
('teisena', {'teisena'})
('teisendamist', {'teisendamist'})
('teisiti', {'teisiti'})
('teiste', {'TEISTE', 'teiste'})
('teistega', {'teistega'})
('teistel', {'teistel'})
('teistele', {'teistele'})
('teistes', {'teistes'})
('teistesse', {'teistesse'})
('tekkiva', {'tekkiva'})
('teksti', {'teksti'})
('tekstile', {'tekstile'})
('telefoninumber', {'telefoninumber'})
('telefoninumbri', {'telefoninumbri'})
('tema', {'tema'})
('terms', {'terms'})
('terviklus', {'terviklus'})
('terviklust', {'terviklust'})
('testida', {'testida'})
('tesust', {'tesust'})
('ti', {'Ti'})
('tina', {'tina'})
('tingimused', {'Tingimused', 'tingimused'})
('tingimusi', {'tingimusi'})
('tingimuste', {'tingimuste', 'Tingimuste'})
('tingimustega', {'tingimustega'})
('tingimustel', {'tingimustel'})
('tingimustele', {'tingimustele'})
('tingimustes', {'tingimustes'})
('tingimustest', {'tingimustest'})
('tkates', {'tkates'})
('tleme', {'tleme'})
('tlemiseks', {'tlemiseks'})
('tles', {'tles'})
('tlevad', {'tlevad'})
('tlgendamiseks', {'tlgendamiseks'})
('tlgendamisel', {'tlgendamisel'})
('tlgitud', {'tlgitud'})
('tlked', {'tlked'})
('tlkimist', {'tlkimist'})
('tlused', {'tlused'})
('toeta', {'toeta'})
('toetada', {'toetada'})
('toetaotlustele', {'toetaotlustele'})
('tohi', {'tohi'})
('tohib', {'tohib'})
('toimetada', {'toimetada'})
('toimimist', {'toimimist'})
('toimingud', {'toimingud'})
('toob', {'toob'})
('toodete', {'toodete'})
('ttesaadavad', {'ttesaadavad'})
('ttesaadavaks', {'ttesaadavaks'})
('ttesaadavuse', {'ttesaadavuse'})
('tttu', {'tttu'})
('tugevat', {'tugevat'})
('tuleb', {'tuleb'})
('tuleneda', {'tuleneda'})
('tulenevad', {'TULENEVAD'})
('tulenevale', {'TULENEVALE'})
('tulenevat', {'tulenevat'})
('tulenevate', {'TULENEVATE'})
('tuletisteoste', {'tuletisteoste'})
('tulevastes', {'tulevastes'})
('tulu', {'TULU'})
('tulvates', {'tulvates'})
('tunnistatakse', {'tunnistatakse'})
('turbe', {'turbe'})
('turundajatele', {'turundajatele'})
('turundusteave', {'Turundusteave'})
('turvaliselt', {'turvaliselt'})
('turvalisemat', {'turvalisemat'})
('turvalisus', {'turvalisus'})
('turvanrkuste', {'turvanrkuste'})
('tutvuda', {'tutvuda'})
('twitter', {'Twitter', 'twitter'})
('ulatuses', {'ulatuses'})
('unlimited', {'Unlimited'})
('urkida', {'urkida'})
('usaldusv', {'usaldusv'})
('uudised', {'uudised'})
('uurimiseks', {'uurimiseks'})
('uusim', {'uusim'})
('vaatamata', {'vaatamata', 'VAATAMATA'})
('vabatahtlikult', {'vabatahtlikult'})
('vahel', {'vahel'})
('vahelisest', {'vahelisest'})
('vaheliste', {'vaheliste'})
('vaidlused', {'vaidlused'})
('vaidlustamise', {'vaidlustamise'})
('vaidluste', {'vaidluste'})
('vaja', {'vaja'})
('vajadustele', {'vajadustele'})
('vajalik', {'vajalik'})
('vajalikku', {'vajalikku'})
('vajalikud', {'vajalikud'})
('vajalikul', {'vajalikul'})
('valiku', {'valiku'})
('valikut', {'valikut'})
('valikute', {'valikute'})
('valikutega', {'valikutega'})
('valitsuse', {'valitsuse'})
('vana', {'vana'})
('vara', {'vara'})
('varalisi', {'varalisi'})
('varaliste', {'varaliste'})
('varasemad', {'varasemad'})
('vargust', {'vargust'})
('vastamine', {'vastamine'})
('vastamiseks', {'vastamiseks'})
('vastaseid', {'vastaseid'})
('vastasel', {'Vastasel'})
('vastavaks', {'vastavaks'})
('vastavast', {'vastavast'})
('vastu', {'vastu'})
('vastuolus', {'vastuolus'})
('vastuta', {'vastuta', 'VASTUTA'})
('vastutab', {'vastutab'})
('vastutada', {'vastutada'})
('vastutasuks', {'Vastutasuks'})
('vastutate', {'Vastutate'})
('vastutus', {'vastutus'})
('vastutuse', {'vastutuse', 'Vastutuse'})
('vastutusel', {'vastutusel'})
('vastutusele', {'VASTUTUSELE'})
('vastutusest', {'vastutusest'})
('vastutust', {'vastutust'})
('vastuv', {'vastuv'})
('veebisaite', {'veebisaite'})
('veenduge', {'veenduge'})
('versioon', {'versioon'})
('versioonid', {'versioonid'})
('versioonist', {'versioonist'})
('veta', {'veta'})
('vetavate', {'vetavate'})
('vi', {'vi'})
('vib', {'vib'})
('videod', {'videod'})
('videotele', {'videotele'})
('vidinaid', {'vidinaid'})
('vigadeta', {'vigadeta'})
('viidatakse', {'viidatakse'})
('viimase', {'viimase'})
('viiruseid', {'viiruseid'})
('viisil', {'viisil'})
('vimaldada', {'vimaldada'})
('vimaldame', {'vimaldame'})
('vimaldavad', {'vimaldavad'})
('vimalik', {'vimalik'})
('vimalike', {'vimalike'})
('vimalikult', {'vimalikult'})
('vimaluse', {'vimaluse'})
('vime', {'Vime', 'vime'})
('violation', {'violation'})
('violations', {'violations'})
('vite', {'vite', 'Vite'})
('vitis', {'vitis'})
('vitist', {'vitist'})
('vivad', {'vivad'})
('vltsida', {'vltsida'})
('volitamata', {'VOLITAMATA'})
('volitus', {'volitus'})
('volitused', {'volitused'})
('vormil', {'vormil'})
('vrandamiseks', {'vrandamiseks'})
('vrgu', {'vrgu'})
('vrkude', {'vrkude'})
('vta', {'Vta'})
('vtab', {'vtab'})
('vtaks', {'vtaks'})
('vtke', {'vtke'})
('vtta', {'vtta'})
('websites', {'websites'})
('websitesi', {'Websitesi'})
('with', {'with'})
('your', {'your'})
