('abouts', {'abouts'})
('aby', {'aby'})
('abych', {'abych'})
('academy', {'Academy'})
('acalne', {'acalne'})
('acalno', {'acalno'})
('access', {'access'})
('account', {'account'})
('accounts', {'accounts'})
('acona', {'acona'})
('aconej', {'ACONEJ'})
('adaj', {'adaj'})
('administracji', {'administracji'})
('administracyjne', {'administracyjne'})
('administracyjnych', {'administracyjnych'})
('adna', {'adna'})
('adne', {'adne'})
('adnej', {'adnej'})
('adni', {'adni'})
('adno', {'adno'})
('adnych', {'adnych'})
('adnym', {'adnym', 'ADNYM'})
('adres', {'adres'})
('adresem', {'adresem'})
('affiliates', {'affiliates'})
('agent', {'Agent'})
('agreement', {'agreement'})
('akapicie', {'akapicie'})
('akceptuje', {'akceptuje'})
('aktualizowanych', {'aktualizowanych'})
('aktualnych', {'aktualnych'})
('aktywno', {'aktywno'})
('albo', {'albo'})
('alno', {'alno'})
('ameryka', {'AMERYKA', 'ameryka'})
('analiz', {'analiz'})
('analizowania', {'analizowania'})
('anej', {'anej'})
('anga', {'anga'})
('angielsk', {'angielsk'})
('angielska', {'angielska'})
('angielski', {'angielski'})
('angielskim', {'angielskim'})
('ania', {'ania'})
('anie', {'anie'})
('anych', {'anych', 'ANYCH'})
('api', {'API'})
('aplikacj', {'aplikacj'})
('aplikacjach', {'aplikacjach'})
('aplikacji', {'aplikacji'})
('appeals', {'appeals'})
('archiwum', {'Archiwum'})
('asne', {'asne'})
('asnego', {'asnego'})
('asno', {'asno'})
('aszania', {'aszania'})
('aszcza', {'aszcza'})
('atnych', {'atnych'})
('attn', {'Attn'})
('atwianie', {'atwianie'})
('atwienia', {'atwienia'})
('authentication', {'authentication'})
('autorskiego', {'autorskiego'})
('autorskim', {'autorskim'})
('badania', {'badania'})
('badaniem', {'badaniem'})
('bahasa', {'Bahasa'})
('bezpiecze', {'bezpiecze'})
('bezpieczniejsz', {'bezpieczniejsz'})
('bezpo', {'bezpo', 'BEZPO'})
('bezterminowo', {'bezterminowo'})
('bie', {'bie'})
('bierzemy', {'bierzemy'})
('biorstwa', {'biorstwa'})
('biorstwom', {'biorstwom'})
('blog', {'Blog'})
('bnia', {'bnia'})
('bnianie', {'bnianie'})
('bowa', {'bowa'})
('brak', {'brak'})
('braku', {'braku'})
('budz', {'budz'})
('caj', {'caj'})
('canie', {'canie'})
('cards', {'cards'})
('cech', {'cech'})
('cego', {'CEGO', 'cego'})
('celem', {'Celem'})
('celu', {'CELU', 'celu'})
('centrum', {'Centrum'})
('charakterystycznych', {'charakterystycznych'})
('charakterze', {'charakterze'})
('chce', {'chce'})
('chronione', {'chronione'})
('chwili', {'chwili'})
('chyba', {'chyba'})
('ciach', {'ciach'})
('ciami', {'ciami'})
('cicielem', {'cicielem'})
('cis', {'cis'})
('ciwe', {'ciwe'})
('ciwego', {'CIWEGO', 'ciwego'})
('ciwie', {'ciwie'})
('ciwo', {'ciwo'})
('ciwym', {'ciwym'})
('company', {'Company'})
('content', {'content'})
('conych', {'conych'})
('cookie', {'cookie'})
('copyright', {'Copyright', 'copyright'})
('corp', {'Corp'})
('corporate', {'corporate'})
('cumberland', {'Cumberland'})
('cych', {'CYCH', 'cych'})
('cymi', {'cymi'})
('czasami', {'Czasami'})
('czeniem', {'czeniem'})
('czn', {'czn'})
('czna', {'CZNA'})
('czne', {'czne'})
('cznej', {'cznej'})
('cznie', {'cznie', 'CZNIE'})
('cznym', {'cznym'})
('czone', {'czone'})
('czonym', {'czonym'})
('czy', {'czy'})
('czych', {'czych'})
('czym', {'czym'})
('czynno', {'czynno'})
('dach', {'dach'})
('daje', {'daje'})
('dalej', {'dalej'})
('dalsze', {'Dalsze'})
('danej', {'danej'})
('daniami', {'daniami'})
('dansk', {'Dansk'})
('danych', {'DANYCH', 'danych'})
('danymi', {'danymi'})
('data', {'Data'})
('deactivate', {'deactivate'})
('decyzji', {'decyzji'})
('deklaracje', {'deklaracje'})
('deklaracji', {'deklaracji'})
('deklarujemy', {'deklarujemy'})
('dekompilowa', {'dekompilowa'})
('deliktu', {'DELIKTU'})
('deutsch', {'Deutsch'})
('developer', {'developer'})
('dezaktywacj', {'dezaktywacj'})
('dezaktywacji', {'dezaktywacji'})
('dezaktywowania', {'dezaktywowania'})
('dezaktywuj', {'dezaktywuj'})
('dezaktywuje', {'dezaktywuje'})
('dezasemblowa', {'dezasemblowa'})
('dlatego', {'dlatego'})
('dmca', {'dmca'})
('dnienia', {'dnienia'})
('dniowym', {'dniowym'})
('dnym', {'dnym'})
('dobrowolne', {'dobrowolne'})
('dobrowolnie', {'dobrowolnie'})
('dobrowolny', {'dobrowolny'})
('dochodzenia', {'dochodzenia'})
('docs', {'docs'})
('doda', {'doda'})
('dodatkowe', {'dodatkowe'})
('dok', {'dok'})
('dokonywanymi', {'dokonywanymi'})
('dokumencie', {'dokumencie'})
('dokument', {'dokument'})
('dokumentacja', {'Dokumentacja'})
('dolar', {'DOLAR'})
('domen', {'domen'})
('domniemane', {'DOMNIEMANE'})
('dopuszczaj', {'dopuszczaj'})
('dopuszczalnego', {'dopuszczalnego'})
('dopuszczalny', {'dopuszczalny'})
('dopuszczenia', {'dopuszczenia'})
('dost', {'dost', 'DOST', 'Dost'})
('dostarczanych', {'dostarczanych'})
('dostarczonego', {'dostarczonego'})
('dostarczony', {'dostarczony'})
('dostarczonych', {'dostarczonych'})
('dostarczonym', {'dostarczonym'})
('dostawcy', {'dostawcy'})
('dotycz', {'dotycz'})
('dowiedz', {'Dowiedz'})
('dowolnych', {'dowolnych'})
('dowolnym', {'dowolnym'})
('dowych', {'dowych'})
('dozwolony', {'dozwolony'})
('dozwolonych', {'dozwolonych'})
('dozwolonym', {'DOZWOLONYM', 'dozwolonym'})
('dublin', {'Dublin'})
('dwi', {'dwi'})
('dyrektor', {'dyrektor'})
('dyrektorom', {'dyrektorom'})
('dyskusyjne', {'dyskusyjne'})
('dyskusyjnej', {'dyskusyjnej'})
('dyspozycji', {'dyspozycji'})
('dzanie', {'dzanie'})
('dzi', {'dzi'})
('dzia', {'dzia'})
('dzie', {'dzie'})
('dzieje', {'dzieje'})
('dziemy', {'dziemy'})
('dzona', {'dzona'})
('dzonych', {'dzonych'})
('dztwie', {'dztwie'})
('ecze', {'ecze'})
('eesti', {'Eesti'})
('efta', {'EFTA'})
('egzekucji', {'egzekucji'})
('egzekucyjne', {'egzekucyjne'})
('egzekucyjnych', {'egzekucyjnych'})
('egzekwowania', {'egzekwowania'})
('ekonomiczna', {'ekonomiczna'})
('ekonomiczne', {'ekonomiczne'})
('ekosystemu', {'ekosystemu'})
('email', {'Email'})
('english', {'English'})
('enia', {'enia'})
('enie', {'enie'})
('eniem', {'eniem'})
('espa', {'Espa'})
('europejskiej', {'Europejskiej'})
('ewentualnie', {'EWENTUALNIE'})
('ewentualnym', {'ewentualnym'})
('fakt', {'FAKT'})
('federalnego', {'federalnego'})
('federalnej', {'federalnej'})
('federalnych', {'federalnych'})
('fenian', {'Fenian'})
('filmowych', {'filmowych'})
('filmy', {'filmy'})
('finansow', {'finansow'})
('finansowa', {'FINANSOWA'})
('finansowe', {'finansowe'})
('finansowego', {'finansowego'})
('firm', {'firm'})
('firmie', {'firmie'})
('firmy', {'FIRMY'})
('fizyczne', {'fizyczne'})
('fizycznym', {'fizycznym'})
('fora', {'Fora'})
('formie', {'formie'})
('forms', {'forms'})
('formularza', {'formularza'})
('formularze', {'Formularze'})
('fran', {'Fran'})
('francisco', {'Francisco'})
('funkcje', {'funkcje'})
('funkcji', {'funkcji'})
('funkcjom', {'funkcjom'})
('gaeilge', {'Gaeilge'})
('generowania', {'generowania'})
('grafik', {'grafik'})
('grupy', {'Grupy', 'grupy'})
('guides', {'guides'})
('gwarancje', {'gwarancje', 'GWARANCJE'})
('gwarancji', {'GWARANCJI', 'gwarancji'})
('gwarantuje', {'gwarantuje'})
('gwarantujemy', {'gwarantujemy'})
('hackerone', {'hackerone'})
('handlowej', {'HANDLOWEJ'})
('handlowych', {'handlowych'})
('has', {'has'})
('help', {'help'})
('hmoob', {'Hmoob'})
('hosta', {'hosta'})
('hrabstwie', {'hrabstwie'})
('hrvatski', {'Hrvatski'})
('html', {'html'})
('https', {'https'})
('identyfikacj', {'identyfikacj'})
('identyfikacji', {'identyfikacji'})
('identyfikuj', {'identyfikuj'})
('imieniu', {'imieniu'})
('indeksowanie', {'indeksowanie'})
('indonesia', {'Indonesia'})
('informacja', {'informacja'})
('informacjami', {'informacjami'})
('informacje', {'Informacje', 'informacje'})
('informacji', {'INFORMACJI', 'informacji'})
('ingerowanie', {'ingerowanie'})
('inne', {'inne'})
('innej', {'INNEJ', 'innej'})
('inny', {'inny'})
('innych', {'innych', 'INNYCH'})
('innym', {'innym'})
('innymi', {'innymi'})
('inspiracja', {'Inspiracja'})
('instrukcje', {'instrukcje'})
('instrukcji', {'instrukcji'})
('instrukcjom', {'instrukcjom'})
('integraln', {'integraln'})
('intelektualnej', {'Intelektualnej', 'intelektualnej'})
('interakcji', {'interakcji'})
('interfejs', {'interfejs'})
('interfejsy', {'interfejsy'})
('international', {'International'})
('internetowych', {'internetowych'})
('inwestor', {'inwestor'})
('ireland', {'Ireland'})
('irlandii', {'Irlandii'})
('irlandzk', {'irlandzk'})
('istnieje', {'Istnieje'})
('istotnych', {'istotnych'})
('italiano', {'Italiano'})
('jaki', {'jaki'})
('jakichkolwiek', {'jakichkolwiek', 'JAKICHKOLWIEK'})
('jakie', {'jakie'})
('jakiegokolwiek', {'jakiegokolwiek'})
('jakiejkolwiek', {'jakiejkolwiek'})
('jakiekolwiek', {'jakiekolwiek'})
('jakikolwiek', {'jakikolwiek'})
('jakim', {'JAKIM'})
('jakimkolwiek', {'jakimkolwiek'})
('jednak', {'jednak'})
('jednocze', {'Jednocze'})
('jednostki', {'jednostki'})
('jednostkom', {'jednostkom'})
('jednoznaczn', {'jednoznaczn'})
('jednoznacznie', {'jednoznacznie'})
('jego', {'jego'})
('jest', {'jest'})
('jno', {'jno'})
('kalifornia', {'Kalifornia'})
('kalifornii', {'Kalifornii'})
('kanie', {'kanie'})
('karnych', {'KARNYCH'})
('karty', {'Karty'})
('kierownictwa', {'kierownictwa'})
('klauzul', {'klauzul'})
('klauzule', {'klauzule'})
('kodu', {'kodu'})
('kojmie', {'KOJMIE'})
('kolejne', {'kolejne'})
('kolejnym', {'kolejnym'})
('kolizyjnego', {'kolizyjnego'})
('komentarze', {'komentarze'})
('kompetencji', {'kompetencji'})
('kompletno', {'kompletno'})
('kompozycji', {'kompozycji'})
('komputerowych', {'komputerowych'})
('komunikacji', {'komunikacji'})
('komunikowa', {'komunikowa'})
('komunikowali', {'komunikowali'})
('koncie', {'koncie'})
('konieczne', {'konieczne'})
('konieczno', {'konieczno'})
('konkretnych', {'konkretnych'})
('konta', {'konta'})
('kontakt', {'Kontakt', 'kontakt'})
('kontek', {'kontek'})
('kontem', {'kontem'})
('konto', {'Konto', 'konto'})
('kontrolowa', {'kontrolowa'})
('kopiowanie', {'kopiowanie'})
('korespondencja', {'Korespondencja'})
('korzysta', {'korzysta'})
('kowicie', {'kowicie'})
('kowych', {'kowych'})
('kraj', {'kraj'})
('krajach', {'krajach'})
('kraju', {'kraju'})
('kszej', {'KSZEJ', 'kszej'})
('kszo', {'kszo'})
('kszym', {'kszym'})
('kto', {'kto'})
('kwestiach', {'kwestiach'})
('kwot', {'KWOT', 'kwot'})
('kwota', {'kwota'})
('kwoty', {'KWOTY'})
('laj', {'laj'})
('latvie', {'Latvie'})
('legal', {'legal'})
('lenia', {'lenia'})
('lepsz', {'lepsz'})
('lestwie', {'lestwie'})
('lestwo', {'lestwo'})
('licencja', {'licencja', 'Licencja'})
('licencje', {'licencje'})
('licencji', {'licencji'})
('licencjodawc', {'licencjodawc'})
('licencjodawcom', {'licencjodawcom'})
('licencyjne', {'Licencyjne'})
('licencyjnych', {'licencyjnych'})
('lietuvi', {'Lietuvi'})
('liwego', {'LIWEGO'})
('liwiaj', {'liwiaj'})
('liwienia', {'liwienia'})
('liwienie', {'liwienie'})
('liwo', {'liwo', 'LIWO'})
('liwych', {'liwych'})
('lno', {'lno'})
('lnych', {'lnych'})
('logo', {'logo'})
('lokalnej', {'lokalnej'})
('lone', {'lone', 'LONE'})
('lonego', {'LONEGO'})
('lono', {'lono'})
('lonych', {'lonych'})
('macierzyste', {'macierzyste'})
('macierzystym', {'macierzystym'})
('magyar', {'Magyar'})
('mail', {'mail'})
('main', {'main'})
('maj', {'maj'})
('maksymalnego', {'maksymalnego'})
('maksymalnym', {'MAKSYMALNYM', 'maksymalnym'})
('malti', {'Malti'})
('mamy', {'Mamy', 'mamy'})
('managing', {'managing'})
('manipulowania', {'manipulowania'})
('manipulowanie', {'manipulowanie'})
('mark', {'mark'})
('market', {'Market'})
('marketingowc', {'marketingowc'})
('marketingowych', {'marketingowych'})
('marki', {'marki'})
('masowych', {'masowych'})
('materia', {'materia'})
('mechanizm', {'mechanizm'})
('mechanizmy', {'mechanizmy'})
('medi', {'medi'})
('mediach', {'mediach'})
('metod', {'metod'})
('miar', {'MIAR'})
('mie', {'mie'})
('miejsca', {'miejsca'})
('miejscu', {'miejscu'})
('miesi', {'miesi', 'MIESI'})
('mieszka', {'mieszka'})
('minimalnym', {'minimalnym'})
('mobilnej', {'mobilnej'})
('mocy', {'mocy'})
('modyfikowa', {'modyfikowa'})
('modyfikowane', {'modyfikowane'})
('modyfikowania', {'MODYFIKOWANIA'})
('modyfikowanie', {'modyfikowanie'})
('mog', {'mog'})
('mogli', {'mogli'})
('momencie', {'momencie'})
('monitorowa', {'monitorowa'})
('musi', {'musi'})
('musimy', {'musimy'})
('nadawania', {'nadawania'})
('nag', {'nag'})
('najwi', {'najwi'})
('nakaz', {'nakaz'})
('nale', {'Nale', 'nale'})
('nami', {'nami'})
('nara', {'nara'})
('narusza', {'narusza'})
('naruszaj', {'naruszaj'})
('naruszania', {'naruszania'})
('naruszanie', {'naruszanie'})
('naruszaniu', {'naruszaniu'})
('narusze', {'narusze'})
('naruszenia', {'naruszenia'})
('naruszenie', {'naruszenie'})
('naruszeniem', {'Naruszeniem'})
('narz', {'narz'})
('nasi', {'nasi'})
('nast', {'NAST', 'nast'})
('nasz', {'nasz'})
('nasza', {'Nasza', 'nasza'})
('nasze', {'Nasze', 'nasze'})
('naszego', {'naszego'})
('naszej', {'naszej'})
('naszych', {'naszych'})
('naszym', {'naszym'})
('naszymi', {'naszymi'})
('natomiast', {'natomiast'})
('nazw', {'nazw'})
('nazwy', {'nazwy'})
('nederlands', {'Nederlands'})
('niaj', {'niaj'})
('nich', {'nich'})
('nieaktywno', {'nieaktywno'})
('nieautoryzowanego', {'NIEAUTORYZOWANEGO'})
('niego', {'niego'})
('niekt', {'Niekt'})
('nielegalnego', {'NIELEGALNEGO'})
('niematerialnych', {'NIEMATERIALNYCH'})
('niemo', {'NIEMO', 'niemo'})
('nienaruszania', {'NIENARUSZANIA', 'nienaruszania'})
('nienia', {'nienia'})
('nieop', {'nieop'})
('nieprawid', {'nieprawid'})
('nieprzenoszalnej', {'nieprzenoszalnej'})
('nieprzestrzegania', {'nieprzestrzegania'})
('niepublicznych', {'niepublicznych'})
('nierzetelnymi', {'nierzetelnymi'})
('niesp', {'niesp'})
('niestosownymi', {'niestosownymi'})
('niew', {'Niew', 'niew'})
('niewa', {'niewa'})
('niewy', {'niewy'})
('niewykonalne', {'niewykonalne'})
('niewykonanie', {'Niewykonanie'})
('niezawodno', {'niezawodno'})
('niezb', {'niezb'})
('niezgodne', {'niezgodne'})
('nimi', {'nimi'})
('niniejsze', {'Niniejsze', 'niniejsze'})
('niniejszych', {'NINIEJSZYCH'})
('niniejszym', {'niniejszym'})
('nomocnik', {'nomocnik'})
('nomocnika', {'nomocnika'})
('nomocnikom', {'nomocnikom'})
('norm', {'norm'})
('nowych', {'nowych'})
('nowym', {'nowym'})
('numer', {'numer'})
('numeru', {'numeru'})
('nych', {'nych'})
('obchodzi', {'obchodzi'})
('obecnie', {'obecnie'})
('obejmowa', {'obejmowa'})
('obejmuje', {'obejmuje'})
('obj', {'obj'})
('obligatoryjny', {'obligatoryjny'})
('obowi', {'obowi', 'OBOWI'})
('obra', {'OBRA'})
('obraliwe', {'obraliwe'})
('obraliwymi', {'obraliwymi'})
('obs', {'obs'})
('obszar', {'obszar'})
('ochron', {'ochron'})
('ochrony', {'ochrony'})
('odbywa', {'odbywa'})
('odbywaj', {'odbywaj'})
('odczytywa', {'odczytywa'})
('odebranie', {'odebranie'})
('odmawia', {'odmawia'})
('odniesienia', {'odniesienia'})
('odniesieniu', {'odniesieniu'})
('odno', {'odno'})
('odnosz', {'odnosz'})
('odpowiada', {'odpowiada'})
('odpowiednie', {'odpowiednie'})
('odpowiedzialno', {'ODPOWIEDZIALNO', 'odpowiedzialno'})
('odrzu', {'Odrzu'})
('odrzucaj', {'odrzucaj', 'ODRZUCAJ'})
('odrzucamy', {'odrzucamy'})
('odrzucenia', {'Odrzucenia'})
('odszkodowa', {'ODSZKODOWA'})
('odszkodowawczej', {'ODSZKODOWAWCZEJ'})
('odtwarza', {'odtwarza'})
('odwo', {'odwo'})
('oferowane', {'oferowane'})
('oferowanych', {'oferowanych'})
('oferty', {'Oferty'})
('ogranicza', {'ogranicza'})
('ogranicze', {'ogranicze'})
('ograniczenia', {'ograniczenia', 'OGRANICZENIA'})
('ograniczenie', {'ograniczenie', 'Ograniczenie'})
('ograniczona', {'ograniczona'})
('ograniczone', {'ograniczone'})
('ograniczonej', {'ograniczonej'})
('ograniczy', {'ograniczy'})
('okoliczno', {'okoliczno'})
('okre', {'okre', 'Okre', 'OKRE'})
('omija', {'omija'})
('omijanie', {'omijanie'})
('onk', {'onk'})
('onka', {'onka'})
('onkom', {'onkom'})
('onych', {'onych'})
('opcjach', {'opcjach'})
('opinie', {'opinie'})
('opinii', {'opinii'})
('opisanej', {'opisanej'})
('opisano', {'opisano'})
('opisanym', {'opisanym'})
('opisem', {'opisem'})
('opisuj', {'opisuj'})
('opisuje', {'opisuje'})
('opracowania', {'opracowania'})
('opracowanych', {'opracowanych'})
('oprogramowania', {'oprogramowania'})
('oprogramowaniu', {'oprogramowaniu'})
('opublikowanych', {'opublikowanych'})
('opublikowanym', {'opublikowanym'})
('oraz', {'ORAZ', 'oraz'})
('organ', {'organ'})
('organem', {'organem'})
('organizacje', {'organizacje'})
('organizacji', {'organizacji'})
('organizacjom', {'organizacjom'})
('organu', {'organu'})
('organy', {'organy'})
('oryginaln', {'oryginaln'})
('oryginalnego', {'oryginalnego'})
('osad', {'Osad'})
('osi', {'osi'})
('oskar', {'oskar'})
('osobistej', {'osobistej'})
('osobnej', {'osobnej'})
('osobom', {'osobom'})
('osobow', {'osobow'})
('osoby', {'OSOBY', 'osoby'})
('ostatnich', {'OSTATNICH', 'ostatnich'})
('oszenia', {'oszenia'})
('oszuka', {'oszuka'})
('oszustw', {'oszustw'})
('oszustwa', {'oszustwa'})
('otrzyma', {'otrzyma'})
('otrzymywania', {'otrzymywania'})
('otwartego', {'otwartego'})
('overview', {'overview'})
('owane', {'owane'})
('owego', {'owego'})
('oznacza', {'oznacza', 'Oznacza'})
('oznaczaj', {'oznaczaj'})
('oznaczone', {'oznaczone'})
('pakiet', {'pakiet'})
('pami', {'pami'})
('partner', {'partner'})
('partnerom', {'partnerom'})
('partnerzy', {'partnerzy'})
('pienia', {'PIENIA', 'pienia'})
('pierwsze', {'pierwsze'})
('pisemna', {'pisemna'})
('pisemnej', {'pisemnej'})
('pism', {'pism'})
('place', {'Place'})
('planowanych', {'planowanych'})
('platform', {'platform'})
('platforma', {'Platforma'})
('platformie', {'platformie'})
('plik', {'plik'})
('plikach', {'plikach'})
('pliki', {'pliki', 'Pliki'})
('pnej', {'pnej'})
('pnia', {'pnia'})
('pniane', {'pniane'})
('pniania', {'pniania'})
('pnianie', {'pnianie'})
('pnianych', {'pnianych'})
('pniona', {'pniona'})
('pnione', {'pnione'})
('pno', {'PNO'})
('pnych', {'pnych'})
('pobieranych', {'pobieranych'})
('pobierz', {'Pobierz'})
('pobranych', {'POBRANYCH'})
('poczty', {'poczty'})
('podane', {'Podane'})
('podania', {'podania'})
('podanych', {'podanych'})
('podatkowej', {'podatkowej'})
('podawania', {'podawania'})
('podczas', {'Podczas', 'podczas'})
('podejmowanie', {'podejmowanie'})
('podejmuje', {'podejmuje'})
('podj', {'podj'})
('podlega', {'podlega'})
('podlegaj', {'podlegaj'})
('podmiot', {'PODMIOT', 'podmiot', 'Podmiot'})
('podmiotom', {'podmiotom'})
('podmiotu', {'podmiotu'})
('podmioty', {'PODMIOTY', 'Podmioty', 'podmioty'})
('podpunkcie', {'PODPUNKCIE'})
('podstaw', {'podstaw', 'PODSTAW'})
('podstawy', {'podstawy', 'PODSTAWY'})
('podsumowanie', {'Podsumowanie'})
('podszywanie', {'podszywanie'})
('poinformowane', {'POINFORMOWANE'})
('poleganie', {'poleganie'})
('policies', {'policies'})
('policy', {'policy'})
('polityce', {'Polityce'})
('polityk', {'Polityk'})
('polityka', {'Polityka'})
('polityki', {'polityki'})
('polski', {'Polski'})
('pomaganie', {'pomaganie'})
('pomoc', {'Pomoc', 'pomoc'})
('pomocy', {'pomocy', 'Pomocy'})
('pomy', {'pomy'})
('ponadto', {'Ponadto'})
('poni', {'Poni'})
('poniewa', {'poniewa'})
('ponosi', {'ponosi'})
('ponosimy', {'ponosimy'})
('ponosz', {'PONOSZ', 'ponosz'})
('poprzednich', {'poprzednich'})
('poprzednim', {'poprzednim'})
('poprzez', {'poprzez'})
('porada', {'porada'})
('porozumienie', {'porozumienie'})
('portugus', {'Portugus'})
('posiada', {'posiada'})
('posiadaczem', {'posiadaczem'})
('post', {'POST', 'post'})
('postanowie', {'postanowie'})
('postanowienia', {'Postanowienia', 'postanowienia'})
('postanowienie', {'postanowienie'})
('poszczeg', {'poszczeg'})
('potencjalne', {'potencjalne'})
('potencjalnych', {'potencjalnych'})
('potrzeby', {'potrzeby'})
('pow', {'pow'})
('powania', {'POWANIA'})
('powanie', {'powanie'})
('powi', {'powi'})
('powiadamia', {'powiadamia'})
('powiadomi', {'powiadomi'})
('powiadomie', {'powiadomie'})
('powiela', {'powiela'})
('powielanie', {'powielanie'})
('powinien', {'powinien'})
('powinno', {'powinno'})
('powod', {'powod'})
('powoda', {'powoda'})
('powodowa', {'powodowa'})
('powodu', {'powodu'})
('powy', {'powy'})
('poza', {'poza', 'Poza'})
('poziomu', {'poziomu'})
('pozosta', {'pozosta'})
('pozostaj', {'pozostaj'})
('pozostaje', {'pozostaje'})
('pozostan', {'pozostan'})
('pozwalaj', {'pozwalaj'})
('pozyska', {'pozyska'})
('pozyskanych', {'pozyskanych'})
('pracownik', {'pracownik'})
('pracownikom', {'pracownikom'})
('pracy', {'pracy'})
('praw', {'praw', 'PRAW'})
('prawa', {'prawa', 'Prawa', 'PRAWA'})
('prawami', {'prawami'})
('prawdziwo', {'prawdziwo'})
('prawem', {'Prawem', 'prawem'})
('prawid', {'prawid'})
('prawne', {'prawne'})
('prawnej', {'prawnej'})
('prawnie', {'prawnie'})
('prawnych', {'prawnych'})
('prawo', {'prawo'})
('precyzuj', {'precyzuj'})
('preferencji', {'preferencji'})
('privacy', {'privacy'})
('problem', {'problem'})
('problemy', {'problemy'})
('procedurach', {'procedurach'})
('procedury', {'procedury'})
('produkt', {'produkt'})
('programie', {'Programie'})
('programist', {'programist'})
('programu', {'Programu'})
('promowa', {'promowa'})
('promowania', {'promowania'})
('prosimy', {'prosimy'})
('prywatno', {'prywatno', 'Prywatno'})
('przechowywania', {'przechowywania'})
('przeci', {'przeci'})
('przeciwnym', {'przeciwnym'})
('przed', {'przed'})
('przedsi', {'przedsi'})
('przedstawiamy', {'przedstawiamy'})
('przedstawicieli', {'przedstawicieli'})
('przedstawicielom', {'przedstawicielom'})
('przedstawicielskim', {'przedstawicielskim'})
('przejmowa', {'przejmowa'})
('przejrzysto', {'przejrzysto'})
('przekaza', {'przekaza'})
('przekazanym', {'przekazanym'})
('przekazywa', {'przekazywa'})
('przekazywania', {'przekazywania'})
('przekazywanie', {'przekazywanie'})
('przekazywanych', {'przekazywanych'})
('przekazywanymi', {'przekazywanymi'})
('przekrocz', {'przekrocz'})
('przekroczy', {'PRZEKROCZY'})
('przekszta', {'przekszta'})
('przelew', {'przelew'})
('przepis', {'przepis', 'Przepis'})
('przepisami', {'przepisami'})
('przepisom', {'przepisom'})
('przepisy', {'przepisy', 'PRZEPISY'})
('przes', {'przes'})
('przestrzega', {'przestrzega'})
('przestrzegania', {'przestrzegania'})
('przestrzeganie', {'przestrzeganie'})
('przesy', {'PRZESY', 'Przesy', 'przesy'})
('przeszukiwanie', {'przeszukiwanie'})
('przet', {'przet'})
('przetwarzania', {'przetwarzania'})
('przetwarzanie', {'przetwarzanie'})
('przewodniki', {'przewodniki'})
('przez', {'przez', 'PRZEZ'})
('przy', {'przy'})
('przychod', {'PRZYCHOD'})
('przycisk', {'przycisk'})
('przyczyn', {'przyczyn'})
('przyczyny', {'przyczyny'})
('przydatno', {'PRZYDATNO'})
('przyj', {'PRZYJ'})
('przyjmuje', {'przyjmuje'})
('przyk', {'przyk'})
('przypadkach', {'przypadkach'})
('przypadku', {'PRZYPADKU', 'przypadku'})
('przystosowania', {'przystosowania'})
('przystosowywa', {'przystosowywa'})
('przystosowywanie', {'przystosowywanie'})
('przysz', {'przysz'})
('publicznej', {'publicznej'})
('publicznie', {'publicznie'})
('publiczny', {'publiczny'})
('publikacje', {'publikacje'})
('publikacji', {'publikacji'})
('publikowana', {'publikowana'})
('publikowane', {'publikowane'})
('publikowania', {'publikowania'})
('publikowanie', {'publikowanie'})
('publikowanych', {'publikowanych'})
('publikuj', {'Publikuj', 'publikuj'})
('publikuje', {'publikuje'})
('puj', {'puj', 'PUJ'})
('pujemy', {'pujemy'})
('punkcie', {'punkcie'})
('punkt', {'punkt'})
('punkty', {'punkty'})
('purchaser', {'purchaser'})
('pyta', {'pyta'})
('r', {'r'})
('ramach', {'ramach'})
('ramow', {'ramow'})
('razie', {'razie'})
('reagowania', {'reagowania'})
('rednich', {'REDNICH'})
('rednictwem', {'rednictwem'})
('redniej', {'REDNIEJ'})
('rednio', {'rednio'})
('regokolwiek', {'regokolwiek'})
('regulacyjne', {'regulacyjne'})
('regulamin', {'regulamin', 'Regulamin'})
('regulaminami', {'regulaminami'})
('regulaminem', {'Regulaminem'})
('regulaminu', {'regulaminu', 'Regulaminu'})
('regularnie', {'regularnie'})
('reguluj', {'reguluj'})
('rejestrze', {'rejestrze'})
('rejkolwiek', {'rejkolwiek'})
('reklam', {'reklam'})
('reklama', {'Reklama'})
('reklamowe', {'reklamowe'})
('reklamy', {'reklamy'})
('rekolwiek', {'rekolwiek'})
('relacji', {'relacji'})
('report', {'report'})
('rnych', {'RNYCH'})
('rodzaj', {'rodzaj'})
('rom', {'Rom'})
('roszcze', {'roszcze'})
('roszczenia', {'ROSZCZENIA', 'roszczenia'})
('rozbie', {'rozbie'})
('rozpowszechnia', {'rozpowszechnia'})
('rozpowszechniania', {'rozpowszechniania'})
('rozpowszechnianie', {'rozpowszechnianie'})
('rozstrzygaj', {'rozstrzygaj'})
('rozstrzygane', {'rozstrzygane'})
('rozstrzygania', {'rozstrzygania'})
('rozumie', {'rozumie'})
('rozwijaj', {'rozwijaj'})
('rules', {'rules'})
('rych', {'rych'})
('ryzyko', {'ryzyko'})
('rzecz', {'rzecz'})
('rzetelno', {'rzetelno'})
('selekcjonowanie', {'selekcjonowanie'})
('services', {'services'})
('serwisu', {'serwisu'})
('sformu', {'sformu'})
('siebie', {'siebie'})
('sieci', {'sieci'})
('siedzib', {'siedzib'})
('silne', {'silne'})
('skanowanie', {'skanowanie'})
('skich', {'SKICH'})
('skiej', {'skiej'})
('skip', {'Skip'})
('skopiowane', {'skopiowane'})
('skrypt', {'skrypt'})
('sloven', {'Sloven'})
('sondowanie', {'sondowanie'})
('spamowanie', {'spamowanie'})
('spamu', {'spamu'})
('spe', {'SPE', 'spe'})
('specific', {'specific'})
('specjalnych', {'SPECJALNYCH'})
('spo', {'spo'})
('spor', {'spor'})
('spory', {'spory'})
('sporz', {'sporz'})
('spos', {'spos'})
('spowodowanych', {'spowodowanych'})
('spoza', {'spoza'})
('sprzeczne', {'sprzeczne'})
('sprzedawa', {'sprzedawa'})
('sprzeniewierzanie', {'sprzeniewierzanie'})
('sta', {'sta'})
('staj', {'staj'})
('stale', {'stale'})
('stan', {'Stan', 'stan'})
('stanach', {'Stanach'})
('stanie', {'STANIE'})
('stanowej', {'stanowej'})
('stanowi', {'stanowi', 'STANOWI'})
('stanowych', {'stanowych'})
('stanu', {'stanu'})
('stara', {'stara'})
('status', {'Status'})
('stopniu', {'stopniu'})
('stosowa', {'stosowa'})
('stosowane', {'stosowane'})
('stosowanych', {'stosowanych'})
('stosowne', {'stosowne'})
('stosownych', {'stosownych'})
('stowarzyszone', {'stowarzyszone'})
('stowarzyszonym', {'stowarzyszonym'})
('strat', {'strat'})
('straty', {'straty'})
('street', {'Street'})
('streszczenie', {'streszczenie'})
('stron', {'stron'})
('strona', {'strona'})
('stronie', {'stronie'})
('strony', {'strony'})
('stwa', {'stwa'})
('stwo', {'stwo'})
('stworzenie', {'stworzenie'})
('sublicencjonowania', {'sublicencjonowania'})
('sugestie', {'sugestie'})
('suite', {'Suite'})
('suomi', {'Suomi'})
('suspended', {'suspended'})
('svenska', {'Svenska'})
('swobodnie', {'swobodnie'})
('swoich', {'swoich'})
('swoim', {'swoim'})
('swoj', {'swoj'})
('swoje', {'swoje'})
('swojego', {'swojego', 'SWOJEGO'})
('swojej', {'swojej'})
('syndykacji', {'syndykacji'})
('system', {'system'})
('systemach', {'systemach'})
('systemu', {'systemu'})
('sytuacji', {'sytuacji'})
('szanuj', {'szanuj'})
('szczeg', {'szczeg'})
('sze', {'SZE', 'sze'})
('szereg', {'szereg'})
('szerokie', {'szerokie'})
('szerokiej', {'szerokiej'})
('szk', {'SZK', 'szk'})
('szkaluj', {'SZKALUJ'})
('szkodliwe', {'szkodliwe'})
('szkodliwymi', {'szkodliwymi'})
('szkody', {'szkody'})
('szowanie', {'szowanie'})
('szybsz', {'szybsz'})
('szych', {'szych'})
('szywie', {'szywie'})
('tagalog', {'Tagalog'})
('taj', {'taj'})
('tak', {'tak', 'TAK'})
('taka', {'taka'})
('taki', {'taki'})
('takich', {'takich', 'TAKICH'})
('takie', {'Takie', 'takie'})
('takiego', {'takiego'})
('takim', {'TAKIM', 'takim'})
('techniczn', {'techniczn'})
('techniczne', {'techniczne'})
('technicznych', {'technicznych'})
('tego', {'tego'})
('tekst', {'tekst'})
('tekstu', {'tekstu'})
('telefonu', {'telefonu'})
('temat', {'temat'})
('termin', {'Termin'})
('terminowo', {'terminowo'})
('terminy', {'terminy'})
('terms', {'terms'})
('testowanie', {'testowanie'})
('ti', {'Ti'})
('tina', {'tina'})
('tkiem', {'tkiem'})
('towarowego', {'towarowego'})
('towarowych', {'towarowych'})
('tpliwo', {'tpliwo'})
('trakcie', {'trakcie'})
('transmituje', {'transmituje'})
('tre', {'TRE', 'tre', 'Tre'})
('trzeba', {'trzeba'})
('trzecich', {'TRZECICH', 'trzecich'})
('trzecie', {'TRZECIE', 'trzecie'})
('trzecim', {'trzecim'})
('trzni', {'trzni'})
('trzyma', {'trzyma'})
('tutaj', {'tutaj'})
('twitter', {'Twitter', 'twitter'})
('tworzenie', {'tworzenie'})
('tworzy', {'tworzy'})
('tych', {'tych'})
('tylko', {'tylko'})
('tymczasowo', {'tymczasowo'})
('tytu', {'tytu', 'TYTU'})
('ubocznych', {'UBOCZNYCH'})
('uczestnicz', {'uczestnicz'})
('udost', {'udost'})
('udzia', {'udzia'})
('udziela', {'udziela'})
('udzielaj', {'udzielaj'})
('udzielamy', {'Udzielamy', 'udzielamy'})
('udzielanie', {'udzielanie'})
('udzielenia', {'udzielenia'})
('udzielenie', {'udzielenie'})
('udzielimy', {'udzielimy'})
('ugach', {'ugach', 'UGACH'})
('ugami', {'ugami'})
('ugi', {'ugi'})
('ugodawc', {'ugodawc'})
('ugodawcy', {'ugodawcy'})
('ugom', {'ugom'})
('ugotrwa', {'ugotrwa'})
('ujawnia', {'ujawnia'})
('ujawniamy', {'ujawniamy'})
('uko', {'uko'})
('ulepsza', {'ulepsza'})
('ulepszania', {'ulepszania'})
('umaczenia', {'umaczenia'})
('umaczenie', {'umaczenie'})
('umaczeniu', {'umaczeniu'})
('umieszcza', {'umieszcza'})
('umo', {'umo'})
('umow', {'umow', 'Umow'})
('umowa', {'Umowa'})
('umowie', {'umowie'})
('umowy', {'Umowy', 'UMOWY', 'umowy'})
('unii', {'Unii'})
('unlimited', {'Unlimited'})
('upowa', {'upowa'})
('uprawnia', {'uprawnia'})
('uprawnie', {'uprawnie'})
('uprawnienia', {'uprawnienia'})
('uprawnienie', {'UPRAWNIENIE'})
('uprzednio', {'uprzednio'})
('ustawi', {'ustawi'})
('ustawy', {'USTAWY'})
('ustna', {'ustna'})
('usuni', {'usuni'})
('usuwa', {'usuwa'})
('uszanujemy', {'uszanujemy'})
('uszczerbku', {'uszczerbku'})
('utraty', {'UTRATY', 'utraty'})
('utworzenie', {'utworzenie'})
('uwa', {'uwa'})
('uwaga', {'UWAGA'})
('uwierzytelniania', {'uwierzytelniania'})
('uwzgl', {'uwzgl'})
('uzasadnione', {'uzasadnione'})
('uzasadniony', {'uzasadniony'})
('uzasadnionych', {'uzasadnionych'})
('uzgodniono', {'uzgodniono'})
('uznamy', {'uznamy'})
('uznane', {'uznane'})
('uznania', {'uznania'})
('uzyskana', {'uzyskana'})
('uzyskania', {'uzyskania'})
('uzyskiwa', {'uzyskiwa'})
('uzyskiwania', {'UZYSKIWANIA', 'uzyskiwania'})
('uzyskiwanie', {'uzyskiwanie'})
('violation', {'violation'})
('violations', {'violations'})
('warto', {'WARTO'})
('warunki', {'WARUNKI'})
('wbrew', {'wbrew'})
('wczas', {'wczas'})
('websites', {'websites', 'Websites'})
('wed', {'wed'})
('wej', {'wej'})
('wersj', {'wersj'})
('wersja', {'wersja'})
('wiadcza', {'wiadcza'})
('wiadcze', {'wiadcze'})
('wiadczenia', {'wiadczenia'})
('wiadczenie', {'wiadczenie'})
('wiadczone', {'wiadczone'})
('wiadczonych', {'wiadczonych'})
('wiadczy', {'wiadczy'})
('wiadczymy', {'wiadczymy'})
('wiadomo', {'wiadomo', 'Wiadomo'})
('wiarygodno', {'wiarygodno'})
('wiatowej', {'wiatowej'})
('wid', {'wid'})
('widoczno', {'widoczno'})
('wiecie', {'wiecie'})
('wielu', {'wielu'})
('wietla', {'wietla'})
('wietlaj', {'wietlaj'})
('wietlane', {'wietlane'})
('wietlanie', {'wietlanie'})
('wietlaniem', {'wietlaniem'})
('wietlanych', {'wietlanych'})
('wirus', {'wirus'})
('with', {'with'})
('witryn', {'witryn'})
('witrynach', {'witrynach'})
('wnie', {'wnie'})
('wnioski', {'wnioski'})
('wnoszenia', {'wnoszenia'})
('wobec', {'wobec'})
('wolnej', {'wolnej'})
('wpis', {'wpis'})
('wpisie', {'wpisie'})
('wprowadza', {'wprowadza'})
('wprowadzaj', {'wprowadzaj'})
('wprowadzane', {'Wprowadzane'})
('wra', {'wra'})
('wrze', {'wrze'})
('wskazanych', {'wskazanych'})
('wspiera', {'wspiera'})
('wspomnia', {'wspomnia'})
('wstecznej', {'wstecznej'})
('wszcz', {'wszcz'})
('wszelk', {'wszelk'})
('wszelkich', {'wszelkich'})
('wszelkie', {'wszelkie', 'Wszelkie', 'WSZELKIE'})
('wszystkich', {'wszystkich'})
('wszystkie', {'wszystkie'})
('wszystkimi', {'wszystkimi'})
('wtedy', {'wtedy'})
('wyb', {'wyb'})
('wybranych', {'wybranych'})
('wydanych', {'wydanych'})
('wyeliminowane', {'wyeliminowane'})
('wygasa', {'wygasa'})
('wygasaj', {'wygasaj'})
('wyj', {'wyj'})
('wyja', {'wyja'})
('wyk', {'wyk'})
('wykonywa', {'wykonywa'})
('wykonywania', {'wykonywania'})
('wykraczaj', {'wykraczaj'})
('wykrywania', {'wykrywania'})
('wymagania', {'wymagania'})
('wynagradzania', {'wynagradzania'})
('wynagrodzeniem', {'wynagrodzeniem'})
('wynikaj', {'wynikaj', 'WYNIKAJ'})
('wyniki', {'Wyniki'})
('wyodr', {'wyodr'})
('wypadku', {'WYPADKU'})
('wypowiedzenie', {'Wypowiedzenie'})
('wypowiedzeniu', {'wypowiedzeniu'})
('wypowiedzie', {'wypowiedzie'})
('wyprzedzeniem', {'wyprzedzeniem'})
('wyra', {'wyra', 'WYRA'})
('wyranie', {'wyranie'})
('wyrz', {'wyrz'})
('wys', {'wys'})
('wyst', {'wyst', 'WYST'})
('wystarczaj', {'wystarczaj'})
('wysy', {'wysy'})
('wytycznych', {'wytycznych'})
('wzgl', {'wzgl', 'WZGL'})
('ycie', {'ycie'})
('ynier', {'ynier'})
('your', {'your'})
('ytkowa', {'ytkowa'})
('ytkowania', {'YTKOWANIA', 'ytkowania'})
('ytkowanie', {'ytkowanie'})
('ytkowaniem', {'ytkowaniem'})
('ytkownik', {'ytkownik', 'YTKOWNIK'})
('ytkownika', {'YTKOWNIKA', 'ytkownika'})
('ytkownikiem', {'ytkownikiem'})
('ytkownikom', {'ytkownikom'})
('ytkownikowi', {'ytkownikowi'})
('ytkowniku', {'ytkowniku'})
('ytkuj', {'ytkuj'})
('ytkuje', {'ytkuje'})
('ywaj', {'ywaj'})
('ywania', {'ywania'})
('ywanie', {'ywanie'})
('zaakceptowa', {'zaakceptowa'})
('zaakceptuj', {'Zaakceptuj'})
('zabezpieczeniach', {'zabezpieczeniach'})
('zabronione', {'zabronione'})
('zach', {'zach'})
('zachowania', {'zachowania'})
('zachowanie', {'zachowanie'})
('zachowuje', {'zachowuje'})
('zachowywa', {'zachowywa'})
('zagro', {'zagro'})
('zajdzie', {'zajdzie'})
('zajmuj', {'zajmuj'})
('zajmuje', {'zajmuje'})
('zak', {'zak'})
('zakaz', {'zakaz'})
('zakazane', {'zakazane'})
('zakazowi', {'zakazowi'})
('zako', {'zako'})
('zakres', {'zakres'})
('zakresie', {'zakresie', 'ZAKRESIE'})
('zaktualizowa', {'zaktualizowa'})
('zale', {'zale'})
('zalewanie', {'zalewanie'})
('zaloguj', {'Zaloguj'})
('zamian', {'zamian'})
('zamieszczanych', {'ZAMIESZCZANYCH'})
('zamieszkania', {'zamieszkania'})
('zamkn', {'zamkn'})
('zamkni', {'zamkni'})
('zamyka', {'zamyka'})
('zane', {'zane'})
('zania', {'zania'})
('zanie', {'zanie'})
('zaniedbaniem', {'ZANIEDBANIEM'})
('zaniu', {'zaniu'})
('zany', {'zany'})
('zanych', {'zanych'})
('zanym', {'zanym'})
('zap', {'ZAP', 'zap'})
('zapewni', {'zapewni'})
('zapewnienia', {'zapewnienia'})
('zapisania', {'zapisania'})
('zapobiegania', {'zapobiegania'})
('zapozna', {'zapozna'})
('zaprzesta', {'zaprzesta'})
('zaprzestaj', {'zaprzestaj'})
('zaprzestanie', {'zaprzestanie'})
('zarz', {'Zarz'})
('zarzut', {'zarzut'})
('zasad', {'Zasad', 'zasad'})
('zasadach', {'ZASADACH', 'Zasadach', 'zasadach'})
('zasadami', {'zasadami', 'Zasadami'})
('zasadniczego', {'ZASADNICZEGO'})
('zasady', {'Zasady', 'zasady'})
('zasoby', {'Zasoby'})
('zastosowania', {'zastosowania'})
('zastosowanie', {'zastosowanie'})
('zastrze', {'zastrze'})
('zatem', {'zatem'})
('zatwierdzamy', {'zatwierdzamy'})
('zautomatyzowany', {'zautomatyzowany'})
('zawarte', {'zawarte'})
('zawartej', {'zawartej'})
('zawarto', {'zawarto'})
('zawartych', {'zawartych'})
('zawiera', {'zawiera'})
('zawiesi', {'zawiesi'})
('zawiesza', {'zawiesza'})
('zawrze', {'zawrze'})
('zawsze', {'zawsze'})
('zbieranie', {'zbieranie'})
('zbiorowym', {'zbiorowym'})
('zdj', {'zdj'})
('zestaw', {'Zestaw'})
('zewn', {'zewn'})
('zezwala', {'zezwala'})
('zezwolenia', {'zezwolenia'})
('zgadza', {'zgadza'})
('zgod', {'zgod'})
('zgodne', {'zgodne'})
('zgodnie', {'zgodnie'})
('zgody', {'zgody'})
('zgodzi', {'zgodzi'})
('zjednoczone', {'Zjednoczone'})
('zjednoczonych', {'Zjednoczonych'})
('zjednoczonym', {'Zjednoczonym'})
('zmian', {'zmian'})
('zmianach', {'zmianach'})
('zmianami', {'zmianami'})
('zmiany', {'zmiany'})
('zmieni', {'zmieni'})
('zmienionych', {'zmienionych'})
('zmienionymi', {'zmienionymi'})
('znaczenie', {'znaczenie'})
('znajduj', {'znajduj'})
('znak', {'znak'})
('znaku', {'znaku'})
('znale', {'znale'})
('znanych', {'znanych'})
('zobowi', {'zobowi'})
('zosta', {'ZOSTA', 'zosta'})
('zostanie', {'zostanie'})
('zrezygnowa', {'zrezygnowa'})
('zrzeczenie', {'zrzeczenie'})
('zrzeka', {'zrzeka'})
('zuj', {'ZUJ'})
('zwi', {'zwi'})
('zykach', {'zykach'})
('zykiem', {'zykiem'})
('zyku', {'zyku'})
('zysk', {'ZYSK'})
