Ð¡ÑÐ¸Ð»Ð¸ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ â Ð¢ÐÐ-20 ÑÑÐ¸Ð»ÐµÐ¹ Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°
Ð¢Ð°ÑÐ¸ÑÑ
Ð¨Ð°Ð±Ð»Ð¾Ð½Ñ ÑÐ°Ð¹ÑÐ¾Ð²
ÐÐ»Ð¾Ð³
ÐÐ°ÑÑÐ½ÐµÑÑÐºÐ°Ñ Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð°
ÐÐ½Ð»Ð°Ð¹Ð½-ÐºÑÑÑ
ÐÐ¾Ð¹ÑÐ¸
Ð¡Ð¾Ð·Ð´Ð°ÑÑ ÑÐ°Ð¹Ñ
ÐÐ»Ð¾Ð³
Â Â Â·Â Â
ÐÐ¸Ð·Ð°Ð¹Ð½
Ð¡ÑÐ¸Ð»Ð¸ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ: Ð¢ÐÐ-20 Ð¿Ð¾Ð¿ÑÐ»ÑÑÐ½ÑÑ
ÑÑÐ¸Ð»ÐµÐ¹ Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°
24 ÑÐ½Ð²Ð°ÑÑ 2024 Ð³.
ÐÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ðµ ÑÐ°Ð¹ÑÐ¾Ð², Ð¿ÑÐ¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¹, ÑÐ¾ÑÐ¸Ð°Ð»ÑÐ½ÑÑ
ÑÐµÑÐµÐ¹ Ð¸ ÑÐµÐºÐ»Ð°Ð¼Ð½ÑÑ
Ð¿Ð¾ÑÑÐµÑÐ¾Ð² ÑÐ°Ð·ÑÐ°Ð±Ð°ÑÑÐ²Ð°ÑÑ Ð² ÑÐ°Ð·Ð½ÑÑ
ÑÑÐ¸Ð»ÑÑ
Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°. ÐÐ½Ð¸ Ð¿ÑÐµÐ´ÑÑÐ°Ð²Ð»ÑÑÑ ÑÐ¾Ð±Ð¾Ð¹ Ð½Ð°Ð±Ð¾ÑÑ Ð¾Ð¿ÑÐµÐ´ÐµÐ»ÐµÐ½Ð½ÑÑ
ÑÐ²ÐµÑÐ¾Ð²ÑÑ
ÑÐµÑÐµÐ½Ð¸Ð¹, ÑÑÐ¸ÑÑÐ¾Ð²ÑÑ
Ð¿Ð°Ñ, Ð¿ÑÐ¸Ð½ÑÐ¸Ð¿Ð¾Ð² Ð¿Ð¾ÑÑÑÐ¾ÐµÐ½Ð¸Ñ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸Ð¸ Ð¸ Ð´ÑÑÐ³Ð¸Ñ
Ð²Ð¸Ð·ÑÐ°Ð»ÑÐ½ÑÑ
ÑÐµÑÐµÐ½Ð¸Ð¹. ÐÑÐ¸ ÑÐ°Ð·ÑÐ°Ð±Ð¾ÑÐºÐµ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð° Ð²Ð°Ð¶Ð½Ð¾ Ð²ÑÐ±ÑÐ°ÑÑ ÑÑÐ¸Ð»Ñ, ÐºÐ¾ÑÐ¾ÑÑÐ¹ Ð¾ÑÑÐ°Ð¶Ð°ÐµÑ ÑÐµÐ½Ð½Ð¾ÑÑÐ¸ Ð²Ð°ÑÐµÐ³Ð¾ Ð±ÑÐµÐ½Ð´Ð°, ÑÑÐ¾Ð±Ñ ÐºÐ»Ð¸ÐµÐ½ÑÑ ÑÑÐ¸ÑÑÐ²Ð°Ð»Ð¸ Ð¸Ñ
Ñ Ð¿ÐµÑÐ²Ð¾Ð³Ð¾ Ð²Ð·Ð³Ð»ÑÐ´Ð°. Ð ÑÑÐ¾Ð¹ ÑÑÐ°ÑÑÐµ ÑÐ°ÑÑÐºÐ°Ð¶ÐµÐ¼, ÐºÐ°ÐºÐ¸Ðµ ÑÑÐ¸Ð»Ð¸ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¿Ð¾Ð¿ÑÐ»ÑÑÐ½Ñ ÑÐµÐ¹ÑÐ°Ñ, Ð¿Ð¾Ð·Ð½Ð°ÐºÐ¾Ð¼Ð¸Ð¼ÑÑ Ñ Ð¸Ñ
Ð¸ÑÑÐ¾ÑÐ¸ÐµÐ¹ Ð¸ Ð¾ÑÐ¾Ð±ÐµÐ½Ð½Ð¾ÑÑÑÐ¼Ð¸, ÑÐ°ÑÑÐ¼Ð¾ÑÑÐ¸Ð¼ Ð¿ÑÐ¸Ð¼ÐµÑÑ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ.
1. Ð¨Ð²ÐµÐ¹ÑÐ°ÑÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»ÑÂ
Ð¡ÐµÑÐµÐ´Ð¸Ð½Ð° 20-Ð³Ð¾ Ð²ÐµÐºÐ° â Ð²ÑÐµÐ¼Ñ ÑÐµÑ
Ð½Ð¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð¿ÑÐ¾Ð³ÑÐµÑÑÐ°. ÐÐ»Ð°Ð³Ð¾Ð´Ð°ÑÑ ÐµÐ¼Ñ Ð² Ð¼Ð¸ÑÐµ ÑÑÐ°Ð»Ð¾ Ð¿Ð¾ÑÐ²Ð»ÑÑÑÑÑ Ð±Ð¾Ð»ÑÑÐµ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ð¸ Ð¸ ÑÐ¿Ð¾ÑÐ¾Ð±Ð¾Ð² ÐµÐ¹ Ð´ÐµÐ»Ð¸ÑÑÑÑ. Ð ÑÐµ Ð³Ð¾Ð´Ñ Ð¸ Ð·Ð°ÑÐ¾Ð´Ð¸Ð»ÑÑ ÑÐ²ÐµÐ¹ÑÐ°ÑÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ, ÑÐµÐ»Ñ ÐºÐ¾ÑÐ¾ÑÐ¾Ð³Ð¾ â Ð±ÑÑÑÑÐ¾ Ð¸ Ð¿Ð¾Ð½ÑÑÐ½Ð¾ Ð¿ÐµÑÐµÐ´Ð°ÑÑ ÑÐ¾Ð¾Ð±ÑÐµÐ½Ð¸Ðµ. ÐÐ° ÐµÐ³Ð¾ ÑÐ¾ÑÐ¼Ð¸ÑÐ¾Ð²Ð°Ð½Ð¸Ðµ Ð¿Ð¾Ð²Ð»Ð¸ÑÐ»Ð° ÑÐ¸Ð»Ð¾ÑÐ¾ÑÐ¸Ñ Ð±Ð°ÑÑ
Ð°ÑÑÐ°, ÐºÐ¾ÑÐ¾ÑÐ°Ñ Ð³Ð»Ð°ÑÐ¸Ñ: Â«ÑÐ¾ÑÐ¼Ð° ÑÐ»ÐµÐ´ÑÐµÑ Ð·Ð° ÑÑÐ½ÐºÑÐ¸ÐµÐ¹Â», ÑÑÐ¾ Ð¾Ð±ÑÑÑÐ½ÑÐµÑ Ð¾ÑÐºÐ°Ð· Ð¾Ñ Ð¾Ð±Ð¸Ð»Ð¸Ñ Ð±ÐµÑÐ¿Ð¾Ð»ÐµÐ·Ð½ÑÑ
Ð´ÐµÐºÐ¾ÑÐ°ÑÐ¸Ð²Ð½ÑÑ
ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ¾Ð². Ð ÑÐ²ÐµÐ¹ÑÐ°ÑÑÐºÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ Ð»ÐµÐ³ÐºÐ¾ Ð·Ð°Ð¼ÐµÑÐ¸ÑÑ ÑÐ·Ð½Ð°Ð²Ð°ÐµÐ¼ÑÐµ ÑÐµÑÑÑ ÐºÐ¾Ð½ÑÑÑÑÐºÑÐ¸Ð²Ð¸Ð·Ð¼Ð° Ñ ÐµÐ³Ð¾ ÑÑÑÐ¾Ð³Ð¸Ð¼Ð¸ Ð¿ÑÐ¾Ð¿Ð¾ÑÑÐ¸ÑÐ¼Ð¸ Ð¸ Ð»ÑÐ±Ð¾Ð²ÑÑ Ðº Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ð¼ ÑÐ¸Ð³ÑÑÐ°Ð¼. Ð ÐµÑÐµ ÐµÐ³Ð¾ Ð½ÐµÑÐ¿ÑÐ¾ÑÑÐ° Ð½Ð°Ð·ÑÐ²Ð°ÑÑ Ð¸Ð½ÑÐµÑÐ½Ð°ÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½ÑÐ¼ ÑÐ¸Ð¿Ð¾Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¸Ð¼ ÑÑÐ¸Ð»ÐµÐ¼. Ð Ð½ÐµÐ¼ Ð¾ÑÑÑÑÑÑÐ²ÑÑÑ Ð½Ð°ÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½ÑÐµ Ð¾ÑÐ¾Ð±ÐµÐ½Ð½Ð¾ÑÑÐ¸, Ð° Ð°ÐºÑÐµÐ½ÑÑ Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ ÑÐ°ÑÑÑÐ°Ð²Ð»ÑÑÑÑÑ Ñ Ð¿Ð¾Ð¼Ð¾ÑÑÑ ÑÑÐºÐ¸Ñ
Ð¾ÑÑÐµÐ½ÐºÐ¾Ð² Ð¸ ÑÑÐ¸ÑÑÐ¾Ð², Ñ ÐºÐ¾ÑÐ¾ÑÑÑ
Ð¼ÐµÐ½ÑÑÑ ÑÐ°Ð·Ð¼ÐµÑ Ð¸ Ð½Ð°ÑÐµÑÑÐ°Ð½Ð¸Ðµ.Â
ÐÐ¸ÑÑÐ¾Ð²ÐºÐ¸ Ð² ÑÐ²ÐµÐ¹ÑÐ°ÑÑÐºÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ
ÐÐ»Ñ ÑÐ²ÐµÐ¹ÑÐ°ÑÑÐºÐ¾Ð³Ð¾ ÑÑÐ¸Ð»Ñ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ð° Ð²Ð¸Ð·ÑÐ°Ð»ÑÐ½Ð°Ñ Ð¿ÑÐ¾ÑÑÐ¾ÑÐ°: Ð»Ð°ÐºÐ¾Ð½Ð¸ÑÐ½ÑÐµ ÑÑÐ¸ÑÑÑ, Ð¿ÑÑÐ¼ÑÐµ Ð»Ð¸Ð½Ð¸Ð¸, Ð½ÐµÐ·Ð°Ð¼ÑÑÐ»Ð¾Ð²Ð°ÑÑÐµ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ ÑÐ¸Ð³ÑÑÑ. ÐÐ¸Ð·Ð°Ð¹Ð½ÐµÑÑ Ð¾ÑÐ¾Ð±Ð¾Ðµ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ ÑÐ´ÐµÐ»ÑÑÑ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ ÑÐµÑÐºÐ¾Ð¹ ÑÑÑÑÐºÑÑÑÑ. Ð¢ÐµÐºÑÑ Ð²ÑÑÐ°Ð²Ð½Ð¸Ð²Ð°ÑÑ, ÑÐ¾ÑÐ¾Ð³ÑÐ°ÑÐ¸Ð¸ Ð´Ð¾Ð±Ð°Ð²Ð»ÑÑÑ Ð² Ñ
ÑÐ¾Ð½Ð¾Ð»Ð¾Ð³Ð¸ÑÐµÑÐºÐ¾Ð¼ Ð¿Ð¾ÑÑÐ´ÐºÐµ, Ð° ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ ÑÐ°ÑÐ¿Ð¾Ð»Ð°Ð³Ð°ÑÑ ÑÑÑÐ¾Ð³Ð¾ Ð¿Ð¾ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÐ¼ ÑÐµÑÐºÐ°Ð¼, ÑÑÐ¾Ð±Ñ Ð¸Ñ
ÑÐ¿Ð¾ÑÑÐ´Ð¾ÑÐ¸ÑÑ. ÐÑÐ¸ ÑÑÐ¾Ð¼ Ð¿ÑÐµÐ´Ð¿Ð¾ÑÑÐµÐ½Ð¸Ðµ Ð¾ÑÐ´Ð°ÐµÑÑÑ Ð°ÑÐ¸Ð¼Ð¼ÐµÑÑÐ¸ÑÐ½ÑÐ¼ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸ÑÐ¼, Ð° ÑÐ²ÐµÑÐ° Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑÑÑ ÑÑÐºÐ¸Ðµ Ð¸ ÐºÐ¾Ð½ÑÑÐ°ÑÑÐ½ÑÐµ â Ð¾Ð½Ð¸ Ð¾Ð¶Ð¸Ð²Ð»ÑÑÑ ÑÑÐ°Ð´Ð¸ÑÐ¸Ð¾Ð½Ð½Ð¾ Ð¾Ð´Ð½Ð¾ÑÐ¾Ð½Ð½ÑÐ¹ ÑÐ¾Ð½.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ ÑÐ²ÐµÐ¹ÑÐ°ÑÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ? ÐÐ³Ð¾ Ð·Ð°Ð´Ð°ÑÐ° â ÑÐ´ÐµÐ»Ð°ÑÑ ÑÐ°Ðº, ÑÑÐ¾Ð±Ñ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ Ð»ÐµÐ³ÐºÐ¾ ÑÐ¸ÑÐ°Ð»Ð°ÑÑ Ð¸ Ñ
Ð¾ÑÐ¾ÑÐ¾ ÑÑÐ²Ð°Ð¸Ð²Ð°Ð»Ð°ÑÑ Ð´Ð°Ð¶Ðµ Ð² Ð±Ð¾Ð»ÑÑÐ¸Ñ
Ð¾Ð±ÑÐµÐ¼Ð°Ñ
. ÐÐ½ ÑÐ½Ð¸Ð²ÐµÑÑÐ°Ð»ÐµÐ½ Ð¸ Ð²ÑÑÐ°Ð·Ð¸ÑÐµÐ»ÐµÐ½, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ ÐµÐ³Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ ÑÐ°Ð·Ð½ÑÐµ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸ Ð´Ð»Ñ Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ñ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ð¾Ð½Ð½ÑÑ
Ð¼Ð°ÑÐµÑÐ¸Ð°Ð»Ð¾Ð²: ÑÐµÐºÐ»Ð°Ð¼Ð½ÑÑ
Ð»Ð¸ÑÑÐ¾Ð²Ð¾Ðº, Ð±ÑÐ¾ÑÑÑ, Ð²ÑÐ²ÐµÑÐ¾Ðº Ð¸ Ð¸Ð½ÑÑÑÑÐºÑÐ¸Ð¹.Â
Ð¡Ð°Ð¹Ñ Ð² ÑÐ²ÐµÐ¹ÑÐ°ÑÑÐºÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ
2. ÐÐ°ÑÑ
Ð°ÑÑ
ÐÐ°ÑÑ
Ð°ÑÑ â Ð½ÐµÐ¼ÐµÑÐºÐ¸Ð¹ ÑÐµÑÐ¼Ð¸Ð½, Ð¿Ð¾ÑÐºÐ¾Ð»ÑÐºÑ ÑÑÐ¸Ð»Ñ Ð·Ð°ÑÐ¾Ð´Ð¸Ð»ÑÑ Ð² ÐÐµÑÐ¼Ð°Ð½Ð¸Ð¸. Ð¡Ð²Ð¾Ðµ Ð½Ð°Ð·Ð²Ð°Ð½Ð¸Ðµ Ð¾Ð½ Ð¿Ð¾Ð»ÑÑÐ¸Ð» Ð² ÑÐµÑÑÑ Ð¾Ð´Ð½Ð¾Ð¸Ð¼ÐµÐ½Ð½Ð¾Ð¹ ÑÐºÐ¾Ð»Ñ ÑÑÑÐ¾Ð¸ÑÐµÐ»ÑÑÑÐ²Ð° Ð¸ Ñ
ÑÐ´Ð¾Ð¶ÐµÑÑÐ²ÐµÐ½Ð½Ð¾Ð³Ð¾ ÐºÐ¾Ð½ÑÑÑÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð¸Ñ. ÐÐ·Ð½Ð°ÑÐ°Ð»ÑÐ½Ð¾ ÐµÐ³Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð»Ð¸ Ð² Ð°ÑÑ
Ð¸ÑÐµÐºÑÑÑÐµ: Ð´Ð¾Ð¼Ð° ÑÑÑÐ¾Ð¸Ð»Ð¸ Ð¿ÑÐ¾ÑÑÑÐµ, Ð½Ð¾ ÑÑÐ½ÐºÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½ÑÐµ. ÐÐ¾Ð·Ð¶Ðµ ÑÑÐ¾ Ð½Ð°Ð¿ÑÐ°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð¸ ÐµÐ³Ð¾ Ð¿ÑÐ¸Ð½ÑÐ¸Ð¿Ñ Ð¿Ð¾Ð»ÑÑÐ¸Ð»Ð¸ ÑÐ°Ð·Ð²Ð¸ÑÐ¸Ðµ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ.
ÐÐ°ÑÑ
Ð°ÑÑ Ð¿ÑÐ¸Ð·ÑÐ²Ð°ÐµÑ ÑÑÑÐµÐ¼Ð¸ÑÑÑÑ Ðº Ð¼Ð¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼Ñ, ÑÐ¸ÑÑÐµÐ¼Ð°ÑÐ¸Ð·Ð¸ÑÐ¾Ð²Ð°ÑÑ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸Ð¸ Ð¸ ÑÑÐ°Ð²Ð¸ÑÑ Ð¿ÑÐ°ÐºÑÐ¸ÑÐ½Ð¾ÑÑÑ Ð²Ð¾ Ð³Ð»Ð°Ð²Ñ ÑÐ³Ð»Ð°. ÐÑ Ð±ÐµÑÐ¿Ð¾Ð»ÐµÐ·Ð½ÑÑ
ÑÐºÑÐ°ÑÐµÐ½Ð¸Ð¹ Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÑ Ð¾ÑÐºÐ°Ð·ÑÐ²Ð°ÑÑÑÑ: Ð´ÐµÐºÐ¾Ñ Ð¾Ð³ÑÐ°Ð½Ð¸ÑÐµÐ½ Ð¿ÑÑÐ¼ÑÐ¼Ð¸ Ð»Ð¸Ð½Ð¸ÑÐ¼Ð¸, Ð¿ÑÑÐ¼Ð¾ÑÐ³Ð¾Ð»ÑÐ½Ð¸ÐºÐ°Ð¼Ð¸, ÐºÑÑÐ³Ð°Ð¼Ð¸ Ð¸ Ð´ÑÑÐ³Ð¸Ð¼Ð¸ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ð¼Ð¸ ÑÐ¸Ð³ÑÑÐ°Ð¼Ð¸. Ð Ð°Ð·Ð½Ð¾Ð¾Ð±ÑÐ°Ð·Ð¸ÑÑ ÐºÐ°ÑÑÐ¸Ð½ÐºÑ Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÐµÑ ÑÐ¸Ð¿Ð¾Ð³ÑÐ°ÑÐ¸ÐºÐ°: Ð°ÑÐ¸Ð¼Ð¼ÐµÑÑÐ¸ÑÐ½ÑÐµ ÑÑÐ¸ÑÑÑ, Ð´Ð¸Ð°Ð³Ð¾Ð½Ð°Ð»ÑÐ½ÑÐµ Ð½Ð°Ð´Ð¿Ð¸ÑÐ¸ Ð¸ ÐºÐ¾Ð½ÑÑÐ°ÑÑÐ½ÑÐµ Ð¾ÑÑÐµÐ½ÐºÐ¸ â ÐºÑÐ°ÑÐ½ÑÐ¹, ÑÐ¸Ð½Ð¸Ð¹, Ð¶ÐµÐ»ÑÑÐ¹. ÐÑÐ»Ð¸ Ð´Ð¸Ð·Ð°Ð¹Ð½ Ð½ÑÐ¶Ð½Ð¾ Â«Ð¾Ð¶Ð¸Ð²Ð¸ÑÑÂ», Ð² Ð½ÐµÐ³Ð¾ Ð´Ð¾Ð±Ð°Ð²Ð»ÑÑÑ ÑÐµÐºÑÑÑÑÑ ÑÑÐµÐºÐ»Ð°, ÑÑÐ°Ð»Ð¸, ÑÐ°Ð½ÐµÑÑ Ð¸Ð»Ð¸ Ð¿Ð»Ð°ÑÑÐ¸ÐºÐ°.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð±Ð°ÑÐ½Ñ
Ð°ÑÑ? Ð¡ÑÐ¸Ð»Ñ Ð²Ð¾ÑÑÑÐµÐ±Ð¾Ð²Ð°Ð½ ÑÑÐµÐ´Ð¸ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¹, ÐºÐ¾ÑÐ¾ÑÑÐµ Ð¿ÑÐµÐ´Ð¿Ð¾ÑÐ¸ÑÐ°ÑÑ Ð¿ÑÐ°ÐºÑÐ¸ÑÐ½Ð¾ÑÑÑ Ð¸ Ð½Ðµ Ð²Ð¸Ð´ÑÑ ÑÐ¼ÑÑÐ»Ð° Ð² Ð±ÐµÑÑÐ¼ÑÑÐ»ÐµÐ½Ð½Ð¾Ð¹ ÐºÑÐ°ÑÐ¾ÑÐµ. ÐÐ½Ð¸ Ð¿ÑÐ¾Ð¸Ð·Ð²Ð¾Ð´ÑÑ ÑÐ´Ð¾Ð±Ð½ÑÑ Ð¾Ð´ÐµÐ¶Ð´Ñ Ð¸ Ð¼ÐµÐ±ÐµÐ»Ñ, ÑÑÑÐ¾ÑÑ Ð´Ð¾Ð»Ð³Ð¾Ð²ÐµÑÐ½ÑÐµ Ð´Ð¾Ð¼Ð° Ð¸ ÑÐ°Ð·ÑÐ°Ð±Ð°ÑÑÐ²Ð°ÑÑ ÑÑÐ½ÐºÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½ÑÐµ ÑÐµÑÐ²Ð¸ÑÑ, Ð¿ÑÐ¸Ð·Ð²Ð°Ð½Ð½ÑÐµ ÑÐ´ÐµÐ»Ð°ÑÑ Ð¶Ð¸Ð·Ð½Ñ ÐºÐ¾Ð¼ÑÐ¾ÑÑÐ½ÐµÐµ Ð¸ Ð¿ÑÐ¾ÑÐµ.
Ð¡Ð°Ð¹Ñ Ð² ÑÑÐ¸Ð»Ðµ Ð±Ð°ÑÑ
Ð°ÑÑ
3. ÐÑÑÑÐ°Ð»Ð¸Ð·Ð¼
ÐÑÑÑÐ°Ð»Ð¸Ð·Ð¼ â Ð¾Ð´Ð½Ð¾ Ð¸Ð· Ð½Ð°Ð¿ÑÐ°Ð²Ð»ÐµÐ½Ð¸Ð¹ Ð¼Ð¾Ð´ÐµÑÐ½Ð¸Ð·Ð¼Ð° Ð² Ð°ÑÑ
Ð¸ÑÐµÐºÑÑÑÐµ, ÐºÐ¾ÑÐ¾ÑÐ¾Ðµ Ð²Ð¾Ð·Ð½Ð¸ÐºÐ»Ð¾ Ð² ÑÐµÑÐµÐ´Ð¸Ð½Ðµ 20-Ð³Ð¾ Ð²ÐµÐºÐ°. Ð¡Ð²Ð¾Ðµ Ð½Ð°Ð·Ð²Ð°Ð½Ð¸Ðµ ÑÑÐ¸Ð»Ñ Ð¿Ð¾Ð»ÑÑÐ¸Ð» Ð¾Ñ ÑÑÐ°Ð½ÑÑÐ·ÑÐºÐ¾Ð³Ð¾ ÑÐ»Ð¾Ð²Ð¾ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ bÃ©ton brut, ÑÑÐ¾ Ð² Ð¿ÐµÑÐµÐ²Ð¾Ð´Ðµ Ð¾Ð·Ð½Ð°ÑÐ°ÐµÑ Â«ÑÑÑÐ¾Ð¹ Ð±ÐµÑÐ¾Ð½Â» ÐÑÑ
Ð¸ÑÐµÐºÑÐ¾ÑÑ, ÐºÐ¾ÑÐ¾ÑÑÐµ ÑÑÑÐ¾Ð¸Ð»Ð¸ Ð´Ð¾Ð¼Ð° Ð² ÑÑÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ, ÑÑÑÐµÐ¼Ð¸Ð»Ð¸ÑÑ ÑÐ¾Ð·Ð´Ð°Ð²Ð°ÑÑ Ð¼Ð¾Ð½ÑÐ¼ÐµÐ½ÑÐ°Ð»ÑÐ½ÑÐµ Ð¸ ÑÑÐ½ÐºÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½ÑÐµ ÐºÐ¾Ð½ÑÑÑÑÐºÑÐ¸Ð¸, Ð²ÐµÑÑÐ¼Ð° ÑÑÑÐ¾Ð²ÑÐµ Ð½Ð° Ð²Ð¸Ð´. ÐÐ½Ð¸ Ð¿ÑÐµÐ´Ð¿Ð¾ÑÐ¸ÑÐ°Ð»Ð¸ Ð³ÑÑÐ±ÑÐµ ÑÐ¾ÑÐ¼Ñ, Ð¿ÑÑÐ¼ÑÐµ Ð»Ð¸Ð½Ð¸Ð¸, Ð¼Ð°ÑÑÐ¸Ð²Ð½ÑÐµ Ð´ÐµÑÐ°Ð»Ð¸ Ð¸ ÑÐµÑÐ¾Ñ
Ð¾Ð²Ð°ÑÑÐµ Ð¿Ð¾Ð²ÐµÑÑ
Ð½Ð¾ÑÑÐ¸. Ð¡Ð¾ Ð²ÑÐµÐ¼ÐµÐ½ÐµÐ¼ ÑÑÐ¸ ÑÐµÑÑÑ Ð¿ÐµÑÐµÐºÐ¾ÑÐµÐ²Ð°Ð»Ð¸ Ð¸ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¸Ð¹ Ð´Ð¸Ð·Ð°Ð¹Ð½.
ÐÐ°Ðº Ð¸ Ð² Ð°ÑÑ
Ð¸ÑÐµÐºÑÑÑÐµ, Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð±ÑÑÑÐ°Ð»Ð¸Ð·Ð¼ Ð½Ðµ ÑÐµÑÐ¿Ð¸Ñ ÑÐºÑÐ°ÑÐ°ÑÐµÐ»ÑÑÑÐ², Ð³ÑÐ°Ð´Ð¸ÐµÐ½ÑÐ¾Ð² Ð¸ ÑÐµÐ½ÐµÐ¹. ÐÐ»Ñ Ð½ÐµÐ³Ð¾ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ñ Ð°ÑÐ¸Ð¼Ð¼ÐµÑÑÐ¸ÑÐ½ÑÐ¹ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸Ð¸, Ð¾ÑÐºÐ°Ð· Ð¾Ñ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ ÑÐµÑÐ¾Ðº, Ð¿ÑÐ¾ÑÑÑÐµ ÑÑÐ¸ÑÑÑ Ð¸ Ð¼Ð¾Ð½Ð¾Ñ
ÑÐ¾Ð¼Ð½ÑÐµ ÑÐ²ÐµÑÐ¾Ð²ÑÐµ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ. ÐÐ° Ð¾ÑÐ½Ð¾Ð²Ñ Ð±ÐµÑÑÑ ÑÐµÑÑÐ¹ Ð¾ÑÑÐµÐ½Ð¾Ðº, ÐºÐ¾ÑÐ¾ÑÑÐ¹ Ð´Ð¾Ð¿Ð¾Ð»Ð½ÑÑÑ Ð±ÐµÐ»ÑÐ¼ Ð¸Ð»Ð¸ ÑÐµÑÐ½ÑÐ¼. ÐÐ½Ð¾Ð³Ð´Ð° Ð² Â«Ð±ÑÑÑÐ°Ð»ÑÐ½Ð¾Ð¼Â» Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð²ÑÑÑÐµÑÐ°ÑÑÑÑ ÐºÐ¾Ð½ÑÑÐ°ÑÑÐ½ÑÐµ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ: ÑÐµÑÑÐ¹ Ð¸ ÑÑÐºÐ¾-ÐºÑÐ°ÑÐ½ÑÐ¹, ÑÐµÑÐ½ÑÐ¹ Ð¸ Ð½Ð°ÑÑÑÐµÐ½Ð½ÑÐ¹ Ð¶ÐµÐ»ÑÑÐ¹.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð±ÑÑÑÐ°Ð»Ð¸Ð·Ð¼? ÐÐ½ ÑÑÐ°Ð½ÐµÑ Ð»Ð¾Ð³Ð¸ÑÐ½ÑÐ¼ Ð²ÑÐ±Ð¾ÑÐ¾Ð¼ Ð´Ð»Ñ Ð´ÐµÑÐ·ÐºÐ¸Ñ
Ð±ÑÐµÐ½Ð´Ð¾Ð², ÐºÐ¾ÑÐ¾ÑÑÐµ Ð½Ðµ Ð±Ð¾ÑÑÑÑ Ð±ÑÑÑ ÑÐ°Ð¼Ð¸Ð¼Ð¸ ÑÐ¾Ð±Ð¾Ð¹, Ð¿ÑÐ¸Ð²Ð»ÐµÐºÐ°ÑÑ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ Ð¸ Ð»Ð¾Ð¼Ð°ÑÑ ÑÑÐµÑÐµÐ¾ÑÐ¸Ð¿Ñ. ÐÑÑÑÐ°Ð»Ð¸Ð·Ð¼ Ð¿ÑÐ¸Ð¼ÐµÐ½ÑÑÑ Ð´Ð»Ñ Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ñ ÑÐ°Ð¹ÑÐ¾Ð², ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ Ð¿Ð»Ð°ÐºÐ°ÑÐ¾Ð² Ð¸ ÑÐ°Ð·ÑÐ°Ð±Ð¾ÑÐºÐ¸ Ð»Ð¾Ð³Ð¾ÑÐ¸Ð¿Ð¾Ð² ÑÐ¾Ð²ÑÐµÐ¼ÐµÐ½Ð½ÑÐµ Ð¾Ð±ÑÐ°Ð·Ð¾Ð²Ð°ÑÐµÐ»ÑÐ½ÑÐµ Ð¿ÑÐ¾ÐµÐºÑÑ, Ð·Ð°ÑÑÑÐ¾Ð¹ÑÐ¸ÐºÐ¸, Ð¿ÑÐ¾Ð¸Ð·Ð²Ð¾Ð´Ð¸ÑÐµÐ»Ð¸ Ð±ÑÑÐ¾Ð²Ð¾Ð¹ ÑÐµÑ
Ð½Ð¸ÐºÐ¸ Ð¸ ÑÐµÑÑÐ¾ÑÐ°Ð½Ñ.
ÐÐ»Ð°Ð²Ð½ÑÐ¹ ÑÐºÑÐ°Ð½ Ð»ÐµÐ½Ð´Ð¸Ð½Ð³Ð° Ð² ÑÑÐ¸Ð»Ðµ Ð±ÑÑÑÐ°Ð»Ð¸Ð·Ð¼
4. ÐÐ²Ð°Ð½Ð³Ð°ÑÐ´
ÐÐ²Ð°Ð½Ð³Ð°ÑÐ´ Ð·Ð°ÑÐ¾Ð´Ð¸Ð»ÑÑ Ð²Ð¾ Ð¤ÑÐ°Ð½ÑÐ¸Ð¸ Ð²Ð¾ Ð²ÑÐ¾ÑÐ¾Ð¹ Ð¿Ð¾Ð»Ð¾Ð²Ð¸Ð½Ðµ 19-Ð³Ð¾ Ð²ÐµÐºÐ°, Ð° Ð´Ð¾ Ð Ð¾ÑÑÐ¸Ð¸ Ð´Ð¾Ð±ÑÐ°Ð»ÑÑ Ð² Ð½Ð°ÑÐ°Ð»Ðµ 20-Ð³Ð¾ â ÐºÐ°Ðº ÑÐ°Ð· Ð² Ð¿ÑÐµÐ´Ð´Ð²ÐµÑÐ¸Ð¸ ÑÐµÐ²Ð¾Ð»ÑÑÐ¸Ð¸. ÐÐ½ Ð¿ÑÐ¸ÑÐµÐ»ÑÑ Ð¿Ð¾ Ð²ÐºÑÑÑ Ð½Ð¾Ð²Ð¾Ð¹ Ð¿Ð¾Ð»Ð¸ÑÐ¸ÑÐµÑÐºÐ¾Ð¹ Ð²Ð»Ð°ÑÑÐ¸, ÐºÐ¾ÑÐ¾ÑÐ°Ñ Ð½Ð°Ñ
Ð¾Ð´Ð¸Ð»Ð°ÑÑ Ð² Ð¿Ð¾Ð¸ÑÐºÐµ Ñ
ÑÐ´Ð¾Ð¶ÐµÑÑÐ²ÐµÐ½Ð½Ð¾Ð³Ð¾ ÑÑÐ¸Ð»Ñ, Ð¾ÑÑÐ°Ð¶Ð°ÑÑÐµÐ³Ð¾ ÐµÐµ Ð¸Ð´ÐµÐ°Ð»Ñ: ÑÑÑÐµÐ¼Ð»ÐµÐ½Ð¸Ðµ Ðº Ð¿ÑÐ¾Ð³ÑÐµÑÑÑ Ð¸ Ð¿ÐµÑÐµÐ¼ÐµÐ½Ð°Ð¼. Ð Ð²Ð¾ÐµÐ½Ð½Ð¾Ð¹ ÑÐµÑÐ¼Ð¸Ð½Ð¾Ð»Ð¾Ð³Ð¸Ð¸ Ð°Ð²Ð°Ð½Ð³Ð°ÑÐ´ Ð¾Ð·Ð½Ð°ÑÐ°ÐµÑ Â«Ð¿ÐµÑÐµÐ´Ð¾Ð²Ð¾Ð¹ Ð¾ÑÑÑÐ´Â». Ð Ð¸ÑÐºÑÑÑÑÐ²Ðµ ÑÑÐ¾ ÑÑÐ°ÐºÑÑÐµÑÑÑ ÐºÐ°Ðº Ð¿ÑÐ¸Ð·ÑÐ² Ð±ÑÑÑ Ð½Ð¾Ð²Ð°ÑÐ¾ÑÐ°Ð¼Ð¸ Ð¸ Ð¿ÐµÑÐ²ÑÐ¼Ð¸
ÐÐ²Ð°Ð½Ð³Ð°ÑÐ´ Ð¿Ð¾Ð´ÑÐ°Ð·ÑÐ¼ÐµÐ²Ð°ÐµÑ Ð¾ÑÐºÐ°Ð· Ð¾Ñ ÑÑÐ°Ð´Ð¸ÑÐ¸Ð¾Ð½Ð½ÑÑ
ÑÑÐ¸Ð»ÐµÐ¹. ÐÐ½ Ð¾ÑÑÐ¸ÑÐ°ÐµÑ Ð´ÐµÐºÐ¾ÑÐ°ÑÐ¸Ð²Ð½Ð¾ÑÑÑ Ð¸ Ð¿ÑÐ¸Ð·ÑÐ²Ð°ÐµÑ ÑÑÑÐµÐ¼Ð¸ÑÑÑÑ Ðº Ð»Ð°ÐºÐ¾Ð½Ð¸ÑÐ½Ð¾ÑÑÐ¸ Ð¸ ÑÐºÑÐ¿ÐµÑÐ¸Ð¼ÐµÐ½ÑÐ°Ð¼ Ñ ÑÐ¾ÑÐ¼Ð¾Ð¹, ÑÐ²ÐµÑÐ¾Ð¼ Ð¸ ÐºÐ¾Ð½ÑÐµÐ¿ÑÐ¸ÐµÐ¹. ÐÐ³Ð¾ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ¸Ð·ÑÑÑ Ð½ÐµÑÑÐ°Ð½Ð´Ð°ÑÑÐ½ÑÐµ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸Ð¸, Ð°Ð±ÑÑÑÐ°ÐºÑÐ½ÑÐµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ, Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ ÑÐ¸Ð³ÑÑÑ Ð¸ ÑÐ¼ÐµÐ»ÑÐµ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ ÑÑÐºÐ¸Ñ
Ð¾ÑÑÐµÐ½ÐºÐ¾Ð². Ð¢ÑÐ°Ð´Ð¸ÑÐ¸Ð¾Ð½Ð½Ð¾ Ð² Ð°Ð²Ð°Ð½Ð³Ð°ÑÐ´Ðµ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ ÑÑÐ¸ Ð¾ÑÐ½Ð¾Ð²Ð½ÑÑ
ÑÐ²ÐµÑÐ°: ÐºÑÐ°ÑÐ½ÑÐ¹, ÑÐµÑÐ½ÑÐ¹ Ð¸ Ð±ÐµÐ»ÑÐ¹. Ð Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¿ÑÐ¸Ð²ÐµÑÑÑÐ²ÑÑÑÑÑ ÑÐºÑÐ¿ÐµÑÐ¸Ð¼ÐµÐ½ÑÑ Ñ Ð°Ð½Ð¸Ð¼Ð°ÑÐ¸ÐµÐ¹. ÐÑÐµÐ°ÑÐ¸Ð²Ð½ÑÐ¹ Ð¿Ð¾Ð´Ñ
Ð¾Ð´ ÑÑÐ°Ð²Ð¸ÑÑÑ Ð²ÑÑÐµ ÑÐ´Ð¾Ð±ÑÑÐ²Ð° Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÐµÐ¹ Ð¸ Ð¿ÑÐµÐ²ÑÐ°ÑÐ°ÐµÑ Ð¾Ð±ÑÑÐ½ÑÐ¹ ÑÐ°Ð¹Ñ Ð² ÑÐ²Ð»ÐµÐºÐ°ÑÐµÐ»ÑÐ½ÑÐ¹ Ð¸Ð½ÑÐµÑÐ°ÐºÑÐ¸Ð²Ð½ÑÐ¹ Ð¿Ð¾ÑÑÐ°Ð». ÐÐµ ÑÐ°ÐºÑ, ÑÑÐ¾ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ Ð½Ð° ÑÐ°ÐºÐ¾Ð¼ ÑÐµÑÑÑÑÐµ Ð¿Ð¾Ð»ÑÑÐ°ÐµÑÑÑ Ð½Ð°Ð¹ÑÐ¸ ÑÑÐ°Ð·Ñ, Ð½Ð¾ Â«Ð·Ð°Ð»Ð¸Ð¿Ð½ÑÑÑÂ» Ð½Ð° Ð½ÐµÐ¼ Ð¼Ð¾Ð¶Ð½Ð¾ Ð½Ð°Ð´Ð¾Ð»Ð³Ð¾.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð°Ð²Ð°Ð½Ð³Ð°ÑÐ´? ÐÐ° Ð²Ð½ÐµÑÐ½ÐµÐ¹ Ð¿ÑÐ¾ÑÑÐ¾ÑÐ¾Ð¹ ÑÐ¾ÑÐ¼ Ð² Ð°Ð²Ð°Ð½Ð³Ð°ÑÐ´Ðµ ÑÐºÑÑÐ²Ð°ÑÑÑÑ ÑÐ¼ÐµÐ»ÑÐµ ÐºÐ¾Ð½ÑÐµÐ¿ÑÐ¸Ð¸: Ð¿ÑÐ¸Ð·ÑÐ²Ñ Ð½Ðµ Ð±Ð¾ÑÑÑÑÑ Ð¿ÐµÑÐµÐ¼ÐµÐ½, Ð¼ÑÑÐ»Ð¸ÑÑ Ð½ÐµÑÑÐ°Ð½Ð´Ð°ÑÑÐ½Ð¾ Ð¸ ÑÐ°Ð¼Ð¾Ð²ÑÑÐ°Ð¶Ð°ÑÑÑÑ. ÐÐ¸Ð·Ð°Ð¹Ð½ Ð² ÑÐ°ÐºÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ Ð¿Ð¾Ð´Ð¾Ð¹Ð´ÐµÑ Ð´ÐµÑÐ·ÐºÐ¸Ð¼ Ð±ÑÐµÐ½Ð´Ð°Ð¼, ÐºÐ¾ÑÐ¾ÑÑÐµ Ð¿ÑÐµÐ´Ð»Ð°Ð³Ð°ÑÑ Ð½ÐµÑÑÐ°Ð½Ð´Ð°ÑÑÐ½ÑÐµ ÑÐµÑÐµÐ½Ð¸Ñ Ð² Ð¾Ð´ÐµÐ¶Ð´Ðµ Ð¸ Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ Ð¸Ð½ÑÐµÑÑÐµÑÐ¾Ð², ÑÐ¾Ð·Ð´Ð°ÑÑ Ð½Ð¾Ð²ÑÐµ ÑÐµÑÐ²Ð¸ÑÑ Ð´Ð»Ñ Ð°Ð½Ð°Ð»Ð¸ÑÐ¸ÐºÐ¸ Ð¸ Ð²ÐµÐ´ÐµÐ½Ð¸Ñ Ð±Ð¸Ð·Ð½ÐµÑÐ° Ð¸ Ð²ÑÐ²Ð¾Ð´ÑÑ Ð½Ð° ÑÑÐ½Ð¾Ðº Ð¸Ð½Ð½Ð¾Ð²Ð°ÑÐ¸Ð¾Ð½Ð½ÑÐµ Ð¿ÑÐ¾Ð´ÑÐºÑÑ.
Ð¡Ð°Ð¹Ñ Ð² ÑÑÐ¸Ð»Ðµ Ð°Ð²Ð°Ð½Ð³Ð°ÑÐ´. ÐÐ°Ð´Ð¿Ð¸ÑÐ¸ ÑÐ¿ÑÐ°Ð²Ð° â ÐºÐ»Ð¸ÐºÐ°Ð±ÐµÐ»ÑÐ½Ñ
5. ÐÑ-Ð´ÐµÐºÐ¾
Ð¡ÑÐ¸Ð»Ñ Ð°Ñ-Ð´ÐµÐºÐ¾ Ð¿Ð¾ÑÐ²Ð¸Ð»ÑÑ Ð² 20-Ðµ Ð³Ð¾Ð´Ñ Ð¿ÑÐ¾ÑÐ»Ð¾Ð³Ð¾ Ð²ÐµÐºÐ° ÐºÐ°Ðº Ð¿Ð¾Ð»Ð½Ð°Ñ Ð¿ÑÐ¾ÑÐ¸Ð²Ð¾Ð¿Ð¾Ð»Ð¾Ð¶Ð½Ð¾ÑÑÑ Ð°Ð²Ð°Ð½Ð³Ð°ÑÐ´Ð° Ñ ÐµÐ³Ð¾ Ð¿ÐµÑÑÑÑÐ¼Ð¸ ÑÐ°ÑÑÐ²ÐµÑÐºÐ°Ð¼Ð¸ Ð¸ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ð¼Ð¸ ÑÐ¸Ð³ÑÑÐ°Ð¼Ð¸. ÐÐ½ ÑÑÐ°Ð» Ð²Ð¾Ð¿Ð»Ð¾ÑÐµÐ½Ð¸ÐµÐ¼ Ð³Ð»Ð°Ð¼ÑÑÐ° Ð¸ ÑÐ¾ÑÐºÐ¾ÑÐ¸, Ð½Ð°ÑÐ»Ð°Ð¶Ð´Ð°ÑÑÑÑ ÐºÐ¾ÑÐ¾ÑÑÐ¼Ð¸ ÑÐ°Ðº ÑÑÑÐµÐ¼Ð¸Ð»Ð¸ÑÑ ÑÐ¾ÑÑÐ¾ÑÑÐµÐ»ÑÐ½ÑÐµ Ð±ÑÑÐ¶ÑÐ°. ÐÐ³Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð»Ð¸ Ð´Ð»Ñ Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ñ Ð´Ð¾ÑÐ¾Ð³Ð¸Ñ
Ð¾ÑÐµÐ»ÐµÐ¹, ÐºÐ°Ð·Ð¸Ð½Ð¾, ÐºÑÑÐ¸Ð·Ð½ÑÑ
Ð»Ð°Ð¹Ð½ÐµÑÐ¾Ð² Ð¸ ÑÐµÑÐµÐ½ÐµÐ±ÐµÐ»ÑÐ½ÑÑ
ÑÐµÑÑÐ¾ÑÐ°Ð½Ð¾Ð². ÐÑÐ¾Ð±ÐµÐ½Ð½Ð¾ Ð°Ñ-Ð´ÐµÐºÐ¾ Ð¿Ð¾Ð»ÑÐ±Ð¸Ð»ÑÑ Ð² ÐÐ¾Ð»Ð»Ð¸Ð²ÑÐ´Ðµ, ÐºÐ¾ÑÐ¾ÑÑÐ¹ Ð°ÑÑÐ¾ÑÐ¸Ð¸ÑÐ¾Ð²Ð°Ð»ÑÑ Ñ ÐºÑÐ»ÑÑÐ¾Ð¼ Ð±Ð¾Ð³Ð°ÑÑÑÐ²Ð°.
ÐÐ¾ÑÑÐµÑ Ðº ÑÐ¸Ð»ÑÐ¼Ñ Â«ÐÐµÐ»Ð¸ÐºÐ¸Ð¹ ÐÑÑÑÐ±Ð¸Â» â ÑÑÐºÐ¸Ð¹ Ð¿ÑÐ¸Ð¼ÐµÑ Ð°Ñ-Ð´ÐµÐºÐ¾
ÐÐ°Ð·Ð²Ð°Ð½Ð¸Ðµ Ð°Ñ-Ð´ÐµÐºÐ¾ Ð¿ÑÐ¾Ð¸Ð·Ð¾ÑÐ»Ð¾ Ð¾Ñ ÑÑÐ°Ð½ÑÑÐ·ÑÐºÐ¾Ð³Ð¾ Â«Arts DÃ©coratifsÂ», ÑÑÐ¾ Ð¾Ð·Ð½Ð°ÑÐ°ÐµÑ Â«Ð´ÐµÐºÐ¾ÑÐ°ÑÐ¸Ð²Ð½ÑÐµ Ð¸ÑÐºÑÑÑÑÐ²Ð°Â». Ð¡ÑÐ¸Ð»Ñ Ð»ÐµÐ³ÐºÐ¾ ÑÐ·Ð½Ð°ÑÑ Ð¿Ð¾ Ð·ÐµÑÐºÐ°Ð»ÑÐ½ÑÐ¼, Ð¼ÐµÑÐ°Ð»Ð»Ð¸ÑÐµÑÐºÐ¸Ð¼ Ð¸ Ð±Ð»ÐµÑÑÑÑÐ¸Ð¼ ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ°Ð¼. ÐÐ»Ñ Ð½ÐµÐ³Ð¾ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ð° ÑÐµÑÐºÐ°Ñ ÑÐ¸Ð¼Ð¼ÐµÑÑÐ¸Ñ, ÑÐ¾Ð½ÐºÐ¸Ðµ Ð¸ Ð´Ð»Ð¸Ð½Ð½ÑÐµ Ð»Ð¸Ð½Ð¸Ð¸, Ð·Ð¸Ð³Ð·Ð°Ð³Ð¸, ÐºÑÑÐ³Ð¸, ÑÐ¾Ð¼Ð±Ñ Ð¸ ÑÑÑÐ¿ÐµÐ½ÑÐ°ÑÑÐµ ÑÐ¾ÑÐ¼Ñ. Ð¨ÑÐ¸ÑÑÑ Ð¿ÑÐ¸Ð¼ÐµÐ½ÑÑÑ ÐºÐ»Ð°ÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ Ð¸ Ð²Ð¸Ð½ÑÐ°Ð¶Ð½ÑÐµ, Ð° ÑÑÐµÐ´Ð¸ ÑÐµÐºÑÑÑÑ Ð¿ÑÐµÐ´Ð¿Ð¾ÑÑÐµÐ½Ð¸Ðµ Ð¾ÑÐ´Ð°ÐµÑÑÑ Ð¼ÑÐ°Ð¼Ð¾ÑÑ, Ð±Ð°ÑÑ
Ð°ÑÑ, ÐºÐ¾Ð¶Ðµ Ð¸ Ð´ÑÑÐ³Ð¸Ð¼ Ð´Ð¾ÑÐ¾Ð³Ð¸Ð¼ Ð¼Ð°ÑÐµÑÐ¸Ð°Ð»Ð°Ð¼ â Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¸Ð· Ð½Ð¸Ñ
Ð´ÐµÐ»Ð°ÑÑ Ð¿Ð¾Ð´Ð»Ð¾Ð¶ÐºÑ Ð´Ð»Ñ ÑÐ¾Ð½Ð°. ÐÐµÐ¹ÑÐ¼Ð¾ÑÐ¸Ð² Ð°Ñ-Ð´ÐµÐºÐ¾ â Ð¾Ð±ÑÐ°Ð· ÑÐ¾Ð»Ð½ÑÐ° Ð¸ ÑÐ¾ÑÐ»Ñ: Ð¾Ð½Ð¸ ÑÐ»ÑÐ¶Ð°Ñ ÑÐºÑÐ°ÑÐµÐ½Ð¸ÐµÐ¼ Ð²ÐµÐ±-ÑÑÑÐ°Ð½Ð¸Ñ.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð°Ñ-Ð´ÐµÐºÐ¾? ÐÐ³Ð¾ Ð²ÑÐ±Ð¸ÑÐ°ÑÑ Ð±ÑÐµÐ½Ð´Ñ Ð¿ÑÐµÐ¼Ð¸ÑÐ¼-ÐºÐ»Ð°ÑÑÐ°, ÐºÐ¾ÑÐ¾ÑÑÐµ ÑÑÑÐµÐ¼ÑÑÑÑ Ð¿Ð¾Ð´ÑÐµÑÐºÐ½ÑÑÑ ÑÐ²Ð¾Ñ ÑÐ»ÐµÐ³Ð°Ð½ÑÐ½Ð¾ÑÑÑ Ð¸ ÑÐ»Ð¸ÑÐ°ÑÐ½Ð¾ÑÑÑ. ÐÑÐ°ÑÐ¸ÑÐµÑÐºÐ¸Ð¹ Ð´Ð¸Ð·Ð°Ð¹Ð½ Ð² ÑÑÐ¸Ð»Ðµ Ð°Ñ-Ð´ÐµÐºÐ¾ ÑÐ¼Ð¾ÑÑÐ¸ÑÑÑ ÑÐ¼ÐµÑÑÐ½Ð¾ Ð¸ ÑÑÑÐµÐºÑÐ½Ð¾ Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ ÑÐ°Ð¹ÑÐ¾Ð², ÑÐ¾ÑÑÐµÑÐµÐ¹ Ð¸ ÑÐµÐºÐ»Ð°Ð¼Ð½ÑÑ
Ð¼Ð°ÑÐµÑÐ¸Ð°Ð»Ð¾Ð² ÑÐµÑÑÐ¾ÑÐ°Ð½Ð¾Ð², Ð¾ÑÐµÐ»ÐµÐ¹, ÐºÐ¾ÑÐ¼ÐµÑÐ¸ÑÐµÑÐºÐ¸Ñ
Ð±ÑÐµÐ½Ð´Ð¾Ð², SPA-ÑÐ°Ð»Ð¾Ð½Ð¾Ð² Ð¸ ÑÐ°Ð»Ð¾Ð½Ð¾Ð² ÐºÑÐ°ÑÐ¾ÑÑ.
ÐÑ-Ð´ÐµÐºÐ¾ Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ ÑÐ°Ð¹ÑÐ°Â
6. ÐÐ¾Ð´ÐµÑÐ½ (Ð°Ñ-Ð½ÑÐ²Ð¾)
ÐÐ°Ð¿ÑÐ°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð°Ñ-Ð½ÑÐ²Ð¾ Ð²Ð¾Ð·Ð½Ð¸ÐºÐ»Ð¾ Ð² ÐºÐ¾Ð½ÑÐµ 19-Ð³Ð¾ Ð²ÐµÐºÐ° Ð¸ Ð±Ð¾Ð»ÑÑÐµ Ð¸Ð·Ð²ÐµÑÑÐ½Ð¾ ÐºÐ°Ðº Ð¼Ð¾Ð´ÐµÑÐ½, ÑÑÐ¾ Ð² Ð¿ÐµÑÐµÐ²Ð¾Ð´Ðµ Ñ Ð°Ð½Ð³Ð»Ð¸Ð¹ÑÐºÐ¾Ð³Ð¾ Ð¾Ð·Ð½Ð°ÑÐ°ÐµÑ Â«ÑÐ¾Ð²ÑÐµÐ¼ÐµÐ½Ð½ÑÐ¹Â». ÐÐ¾ ÐµÐ³Ð¾ Ð¿Ð¾ÑÐ²Ð»ÐµÐ½Ð¸Ñ Ð² Ð¸ÑÐºÑÑÑÑÐ²Ðµ Ð¿ÑÐµÐ¾Ð±Ð»Ð°Ð´Ð°Ð»Ð¸ Ð³Ð¾ÑÐ¸ÑÐµÑÐºÐ¸Ðµ Ð¼Ð¾ÑÐ¸Ð²Ñ, ÐºÐ¾ÑÐ¾ÑÑÐµ ÑÐ¼ÐµÐ½Ð¸Ð»Ð¸ÑÑ Ð¿ÑÐ¸ÑÐ¾Ð´Ð½ÑÐ¼Ð¸ Ð¾ÑÐ½Ð°Ð¼ÐµÐ½ÑÐ°Ð¼Ð¸ Ð¸ Ð²Ð¾Ð·Ð´ÑÑÐ½ÑÐ¼Ð¸ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸ÑÐ¼Ð¸ Ñ Ð½Ð¾ÑÐºÐ°Ð¼Ð¸ ÑÐ¾Ð¼Ð°Ð½ÑÐ¸Ð·Ð¼Ð°. ÐÐ° ÑÐ¾ÑÐ¼Ð¸ÑÐ¾Ð²Ð°Ð½Ð¸Ðµ ÑÑÐ¸Ð»Ñ Ð¾ÐºÐ°Ð·Ð°Ð»Ð¸ Ð²Ð»Ð¸ÑÐ½Ð¸Ðµ Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑ ÑÐµÐºÑÑÐ¸Ð»Ñ Ð£Ð¸Ð»ÑÑÐ¼ ÐÐ¾ÑÑÐ¸Ñ, Ð°ÑÑ
Ð¸ÑÐµÐºÑÐ¾Ñ ÐÐ½ÑÐ¾Ð½Ð¸Ð¾ ÐÐ°ÑÐ´Ð¸ Ð¸ Ñ
ÑÐ´Ð¾Ð¶Ð½Ð¸Ðº ÐÐ»ÑÑÐ¾Ð½Ñ ÐÑÑ
Ð°.Â
ÐÐ°ÑÑÐ¸Ð½Ñ ÐÐ»ÑÑÐ¾Ð½ÑÐ° ÐÑÑ
Ð¸
ÐÐ´Ð¾Ñ
Ð½Ð¾Ð²ÐµÐ½Ð¸ÐµÐ¼ Ð´Ð»Ñ Ð¼Ð¾Ð´ÐµÑÐ½Ð° ÑÐ»ÑÐ¶Ð°Ñ ÑÐ»Ð¾ÑÐ° Ð¸ Ð²Ð¾ÑÑÐ¾ÑÐ½Ð¾Ðµ Ð¸ÑÐºÑÑÑÑÐ²Ð¾. Ð Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð½Ð°Ð±Ð»ÑÐ´Ð°ÐµÑÑÑ Ð¾ÑÐºÐ°Ð· Ð¾Ñ Ð¿ÑÑÐ¼ÑÑ
ÑÐ³Ð»Ð¾Ð²: Ð² Ð½ÐµÐ¼ Ð¿ÑÐµÐ¾Ð±Ð»Ð°Ð´Ð°ÑÑ Ð¸Ð·ÑÑÐ½ÑÐµ Ð²Ð¸ÑÐ¸ÐµÐ²Ð°ÑÑÐµ Ð»Ð¸Ð½Ð¸Ð¸ Ð¸ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ, Ð½Ð°Ð¿Ð¾Ð¼Ð¸Ð½Ð°ÑÑÐ¸Ðµ Ð±ÑÐºÐ²Ñ S. Ð§Ð°ÑÑÐ¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑÑÑ Ð¾Ð±ÑÐ°Ð·Ñ Ð±ÑÑÐ¾Ð½Ð¾Ð², ÐºÑÐ²ÑÐ¸Ð½Ð¾Ðº, ÑÐºÐ·Ð¾ÑÐ¸ÑÐµÑÐºÐ¸Ñ
Ð¿ÑÐ¸Ñ, Ð´ÐµÐ²ÑÑÐµÐº Ñ ÐºÑÐ´ÑÑÐ²ÑÐ¼Ð¸ Ð²Ð¾Ð»Ð¾ÑÐ°Ð¼Ð¸ Ð½Ð¸Ð¼Ñ Ð¸ Ð±Ð¾Ð³Ð¸Ð½Ñ. ÐÐ°Ð»Ð¸ÑÑÐ° Ð¾ÑÑÐµÐ½ÐºÐ¾Ð² Ð¼ÑÐ³ÐºÐ°Ñ Ð¸ ÐµÑÑÐµÑÑÐ²ÐµÐ½Ð½Ð°Ñ: Ð½Ð¸ÐºÐ°ÐºÐ¸Ñ
ÐºÐ¾Ð½ÑÑÐ°ÑÑÐ½ÑÑ
Ð¾ÑÑÐµÐ½ÐºÐ¾Ð², ÑÐ¾Ð»ÑÐºÐ¾ Ð³Ð°ÑÐ¼Ð¾Ð½Ð¸ÑÐ½ÑÐµ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ Ð±Ð»ÐµÐ´Ð½Ð¾-Ð¶ÐµÐ»ÑÐ¾Ð³Ð¾, ÑÐ²ÐµÑÐ»Ð¾-ÐºÐ¾ÑÐ¸ÑÐ½ÐµÐ²Ð¾Ð³Ð¾ Ð½ÐµÐ¶Ð½Ð¾-Ð·ÐµÐ»ÐµÐ½Ð¾Ð³Ð¾, Ð¿ÐµÑÑÐ¸ÐºÐ¾Ð²Ð¾Ð³Ð¾ Ð¸ Ð³Ð¾Ð»ÑÐ±Ð¾Ð³Ð¾.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð°Ñ-Ð½ÑÐ²Ð¾? Ð£ ÑÑÐ¸Ð»Ñ ÐµÑÑÑ ÑÐ²Ð¾Ñ ÑÐ¸Ð»Ð¾ÑÐ¾ÑÐ¸Ñ. ÐÐ½Ð° ÑÑÐ°Ð½ÑÐ»Ð¸ÑÑÐµÑ Ð¸Ð´ÐµÑ, ÑÑÐ¾ ÐºÑÐ°ÑÐ¸Ð²ÑÐ¼Ð¸ Ð´Ð¾Ð»Ð¶Ð½Ñ Ð±ÑÑÑ Ð½Ðµ ÑÐ¾Ð»ÑÐºÐ¾ ÐºÐ°ÑÑÐ¸Ð½Ñ Ð¸ ÑÐºÑÐ»ÑÐ¿ÑÑÑÑ, Ð½Ð¾ Ð¸ Ð°Ñ-Ð½ÑÐ²Ð¾ Ð¸ Ð¿ÑÐµÐ´Ð¼ÐµÑÑ Ð±ÑÑÐ°. ÐÐ¾ÑÑÐ¾Ð¼Ñ ÑÑÐ¸Ð»Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð´Ð»Ñ Ð´Ð¾Ð¼Ð¾Ð² Ð¼Ð¾Ð´Ñ Ð¸ Ð¼Ð°Ð³Ð°Ð·Ð¸Ð½Ð¾Ð², ÐºÐ¾ÑÐ¾ÑÑÐµ Ð¿ÑÐ¾Ð´Ð°ÑÑ ÑÐ¾Ð²Ð°ÑÑ Ð´Ð»Ñ Ð´ÐµÐºÐ¾ÑÐ° Ð¸Ð½ÑÐµÑÑÐµÑÐ°. ÐÐ½ ÑÐ¿Ð¾ÑÐ¾Ð±ÐµÐ½ Ð¿Ð¾Ð´ÑÐµÑÐºÐ½ÑÑÑ ÑÐºÑÐºÐ»ÑÐ·Ð¸Ð²Ð½Ð¾ÑÑÑ Ð¸ ÑÑÐ¾Ð½ÑÐµÐ½Ð½Ð¾ÑÑÑ Ð¿ÑÐ¾Ð´ÑÐºÑÐ°, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ ÐµÐ³Ð¾ Ð²ÑÐ±Ð¸ÑÐ°ÑÑ Ð»ÑÐºÑÐ¾Ð²ÑÐµ Ð±ÑÐµÐ½Ð´Ñ.
ÐÑ-Ð½ÑÐ²Ð¾ Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ ÑÐ°Ð¹ÑÐ°
7. ÐÐ¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼
ÐÐ¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼ Ð¿ÑÐ¸ÑÐµÐ» Ð½Ð° ÑÐ¼ÐµÐ½Ñ ÑÐºÑÐ¿ÑÐµÑÑÐ¸Ð¾Ð½Ð¸Ð·Ð¼Ñ: Ð»ÑÐ´Ð¸ ÑÑÑÐ°Ð»Ð¸ Ð¾Ñ Ð±ÑÐ¹ÑÑÐ²Ð° ÐºÑÐ°ÑÐ¾Ðº Ð¸ Ñ
Ð¾ÑÐµÐ»Ð¸ ÑÐµÐ³Ð¾-ÑÐ¾ Ð¿ÑÐ¾ÑÑÐ¾Ð³Ð¾ Ð¸ Ð¿Ð¾Ð½ÑÑÐ½Ð¾Ð³Ð¾. ÐÐ¾ÑÑÐ¾Ð¼Ñ, ÐºÐ°Ðº Ð¸ ÑÐ²ÐµÐ¹ÑÐ°ÑÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ, Ð¾Ð½ Ð²Ð¿Ð¸ÑÐ°Ð» Ð² ÑÐµÐ±Ñ ÑÐ¸Ð»Ð¾ÑÐ¾ÑÐ¸Ñ Ð±Ð°ÑÑ
Ð°ÑÑÐ° Ð¸ Ð¾ÑÐºÐ°Ð·Ð°Ð»ÑÑ Ð¾Ñ Ð²ÑÐµÐ³Ð¾ Ð»Ð¸ÑÐ½ÐµÐ³Ð¾.
ÐÐ¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼ Ð¿ÑÐ¸Ð´ÐµÑÐ¶Ð¸Ð²Ð°ÐµÑÑÑ Ð¿ÑÐ¸Ð½ÑÐ¸Ð¿Ð° Â«ÑÐµÐ¼ Ð¿ÑÐ¾ÑÐµ, ÑÐµÐ¼ Ð»ÑÑÑÐµÂ». ÐÐ´ÐµÑÑ Ð½ÐµÑ Ð¼ÐµÑÑÐ° Ð¾Ð±Ð¸Ð»Ð¸Ñ ÑÐ°Ð·Ð½ÑÑ
Ð¾ÑÑÐµÐ½ÐºÐ¾Ð² Ð¸ Ð´ÐµÐºÐ¾ÑÐ°ÑÐ¸Ð²Ð½ÑÑ
ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ¾Ð². ÐÑÐµ Ð¿ÑÐµÐ´ÐµÐ»ÑÐ½Ð¾ ÑÐ´ÐµÑÐ¶Ð°Ð½Ð½Ð¾: Ð»Ð°ÐºÐ¾Ð½Ð¸ÑÐ½ÑÐµ ÑÑÐ¸ÑÑÑ, Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ ÑÐ¸Ð³ÑÑÑ Ñ Ð¾ÑÑÑÑÐ¼Ð¸ ÑÐ³Ð»Ð°Ð¼Ð¸, Ð¼Ð¸Ð½Ð¸Ð¼ÑÐ¼ Ð´ÐµÑÐ°Ð»ÐµÐ¹ Ð¸ Ð½ÐµÐ¹ÑÑÐ°Ð»ÑÐ½ÑÐµ Ð¾ÑÑÐµÐ½ÐºÐ¸. ÐÑÐ½Ð¾Ð²Ñ ÑÐ²ÐµÑÐ¾Ð²Ð¾Ð¹ Ð¿Ð°Ð»Ð¸ÑÑÑ ÑÐ¾ÑÑÐ°Ð²Ð»ÑÐµÑ Ð±ÐµÐ»ÑÐ¹, ÑÐµÑÑÐ¹ Ð¸ ÑÐµÑÐ½ÑÐ¹. ÐÐ¸Ð·Ð°Ð¹Ð½ÐµÑÑ Ð½Ðµ ÑÑÑÐµÐ¼ÑÑÑÑ Ð·Ð°Ð¿Ð¾Ð»Ð½Ð¸ÑÑ Ð²ÑÐµ ÑÐ²Ð¾Ð±Ð¾Ð´Ð½Ð¾Ðµ Ð¿ÑÐ¾ÑÑÑÐ°Ð½ÑÑÐ²Ð¾ ÐºÐ°ÑÑÐ¸Ð½ÐºÐ¸ Ð¸ Ð¾ÑÑÐ°Ð²Ð»ÑÑÑ Ð¼Ð½Ð¾Ð³Ð¾ Â«Ð²Ð¾Ð·Ð´ÑÑ
Ð°Â» Ð¼ÐµÐ¶Ð´Ñ ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ°Ð¼Ð¸ â ÑÑÐ¾ Ð³Ð»Ð°Ð²Ð½Ð°Ñ Ð¾ÑÐ»Ð¸ÑÐ¸ÑÐµÐ»ÑÐ½Ð°Ñ ÑÐµÑÑÐ° ÑÑÐ¸Ð»Ñ.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð¼Ð¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼? ÐÑ Ð¶Ð¸Ð²ÐµÐ¼ Ð² Ð²ÐµÐº Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ð¸, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð¼Ð½Ð¾Ð³Ð¸Ðµ Ð»ÑÐ´Ð¸ ÑÑÑÐ°Ð»Ð¸ Ð¾Ñ ÐµÐµ Ð¾Ð±Ð¸Ð»Ð¸Ñ. ÐÐ¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼ ÑÑÑÐµÐ¼Ð¸ÑÑÑ Ð·Ð°ÑÐ¸ÑÐ¸ÑÑ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÐµÐ¹ Ð¾Ñ Ð½ÐµÐµ, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð¾Ð½ ÑÐµÐ¹ÑÐ°Ñ Ð¾ÑÐµÐ½Ñ Ð¿Ð¾Ð¿ÑÐ»ÑÑÐµÐ½ Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ ÑÐ°Ð¹ÑÐ¾Ð² Ð¸ Ð¸Ð½ÑÐµÑÑÐµÐ¹ÑÐ¾Ð² Ð¼Ð¾Ð±Ð¸Ð»ÑÐ½ÑÑ
Ð¿ÑÐ¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¹. ÐÐ½ Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÐµÑ Ð»ÐµÐ³ÐºÐ¾ Ð¾ÑÐ¸ÐµÐ½ÑÐ¸ÑÐ¾Ð²Ð°ÑÑÑÑ Ð½Ð° Ð²ÐµÐ±-ÑÑÑÐ°Ð½Ð¸ÑÐµ Ð¸ Ð±ÑÑÑÑÐ¾ Ð½Ð°Ñ
Ð¾Ð´Ð¸ÑÑ ÑÐ¾, ÑÑÐ¾ Ð½ÑÐ¶Ð½Ð¾.
ÐÐ¸Ð½Ð¸Ð¼Ð°Ð»Ð¸ÑÑÐ¸ÑÐ½Ð¾Ðµ Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ðµ ÑÐ°Ð¹ÑÐ°
8. ÐÐ»Ð°ÑÑÐ¸ÑÐµÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ
ÐÐ»Ð°ÑÑÐ¸ÑÐµÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ ÑÐ°ÑÑÐ¾ Ð¿ÑÑÐ°ÑÑ Ñ Ð¼Ð¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼Ð¾Ð¼, Ð½Ð¾ ÑÑÐ¾ Ð´Ð²Ð° ÑÐ°Ð·Ð½ÑÑ
Ð½Ð°Ð¿ÑÐ°Ð²Ð»ÐµÐ½Ð¸Ñ. Ð¢ÐµÐ¼ Ð½Ðµ Ð¼ÐµÐ½ÐµÐµ Ñ Ð½Ð¸Ñ
Ð¼Ð½Ð¾Ð³Ð¾ Ð¾Ð±ÑÐµÐ³Ð¾: Ð¾Ð½Ð¸ Ð¾Ð±Ð° ÑÑÑÐµÑÑÐ²ÑÑÑ Ð²Ð½Ðµ Ð²ÑÐµÐ¼ÐµÐ½Ð¸ Ð¸ ÑÑÑÐµÐ¼ÑÑÑÑ ÑÐ¿ÑÐ¾ÑÑÐ¸ÑÑ Ð²Ð¾ÑÐ¿ÑÐ¸ÑÑÐ¸Ðµ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ð¸. ÐÐ»Ñ ÐºÐ»Ð°ÑÑÐ¸ÐºÐ¸ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ñ ÑÑÑÐ¾Ð³Ð¾ÑÑÑ Ð¸ Ð»Ð°ÐºÐ¾Ð½Ð¸ÑÐ½Ð¾ÑÑÑ ÑÐ¾ÑÐ¼, ÑÐµÑÐºÐ¸Ðµ ÑÐ°Ð¼ÐºÐ¸, ÑÐ¸Ð¼Ð¼ÐµÑÑÐ¸Ñ Ð² ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸Ð¸, Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸Ðµ Ð¸Ð»Ð»ÑÑÑÑÐ°ÑÐ¸Ð¹ Ð¸ ÑÐ¾ÑÐ¾Ð³ÑÐ°ÑÐ¸Ð¹. Ð¦Ð²ÐµÑÐ¾Ð²Ð°Ñ Ð¿Ð°Ð»Ð¸ÑÑÐ° ÑÐ°Ð·Ð½Ð¾Ð¾Ð±ÑÐ°Ð·Ð½Ð°: Ð¿ÑÐµÐ¾Ð±Ð»Ð°Ð´Ð°ÑÑ ÑÐµÑÐ½ÑÐµ, Ð±Ð¾ÑÐ´Ð¾Ð²ÑÐµ, ÑÐµÐ¼Ð½Ð¾-ÑÐ¸Ð½Ð¸Ðµ Ð¸ ÐºÐ¾ÑÐ¸ÑÐ½ÐµÐ²ÑÐµ ÑÐ²ÐµÑÐ°, ÑÐ°ÑÑÐ¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑÑÑ Ð·Ð¾Ð»Ð¾ÑÑÐµ Ð¸ ÑÐµÑÐµÐ±ÑÑÐ½ÑÐµ Ð¾ÑÑÐµÐ½ÐºÐ¸, Ð²ÑÑÑÐµÑÐ°ÑÑÑÑ ÑÑÐºÐ¸Ðµ Ð¸ ÑÐ¾ÑÐ½ÑÐµ ÑÐ¾Ð½Ð°.Â
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ ÐºÐ»Ð°ÑÑÐ¸ÑÐµÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ? ÐÐ½ ÑÐ¼Ð¾ÑÑÐ¸ÑÑÑ Ð¾Ð´Ð½Ð¾Ð²ÑÐµÐ¼ÐµÐ½Ð½Ð¾ Ð¿ÑÐ¾ÑÑÐ¾ Ð¸ Ð¸Ð·ÑÑÐºÐ°Ð½Ð½Ð¾, Ð¿Ð¾Ð´ÑÐµÑÐºÐ¸Ð²Ð°ÐµÑ ÑÑÐ°Ð±Ð¸Ð»ÑÐ½Ð¾ÑÑÑ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð²Ð¾ÑÑÑÐµÐ±Ð¾Ð²Ð°Ð½ Ñ Ð±Ð°Ð½ÐºÐ¾Ð², ÑÑÐ¸Ð´Ð¸ÑÐµÑÐºÐ¸Ñ
ÑÐ¸ÑÐ¼. Ð§Ð°ÑÑÐ¾ Ð²ÑÑÑÐµÑÐ°ÐµÑÑÑ Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ Ð³Ð¾ÑÑÐ´Ð°ÑÑÑÐ²ÐµÐ½Ð½ÑÑ
ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¹ Ð¸ Ð¸Ñ
Ð¾Ð½Ð»Ð°Ð¹Ð½-Ð¿Ð¾ÑÑÐ°Ð»Ð¾Ð². ÐÑÐ¸Ð³ÑÑÑÐ½Ð¾ ÑÐ¼Ð¾ÑÑÐ¸ÑÑÑ Ð² Ð¾ÑÐ¸ÑÐ½Ð¾Ð¹ Ð¿Ð¾Ð»Ð¸Ð³ÑÐ°ÑÐ¸Ð¸, Ð½Ð°Ð¿ÑÐ¸Ð¼ÐµÑ, Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð²Ð¸Ð·Ð¸ÑÐ¾Ðº Ð¸ ÐºÐ°Ð»ÐµÐ½Ð´Ð°ÑÐµÐ¹.
ÐÐ»Ð°ÑÑÐ¸ÐºÐ° Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ ÑÐ°Ð¹ÑÐ°
9. Ð ÐµÑÑÐ¾-ÑÑÐ¸Ð»Ñ
Ð¡ÑÐ¸Ð»Ñ ÑÐµÑÑÐ¾ Ð½Ð°ÑÐ°Ð» ÑÐ°Ð·Ð²Ð¸Ð²Ð°ÑÑÑÑ Ð²Ð¾ Ð²ÑÐ¾ÑÐ¾Ð¹ Ð¿Ð¾Ð»Ð¾Ð²Ð¸Ð½Ðµ 20-Ð³Ð¾ Ð²ÐµÐºÐ°, ÐºÐ¾Ð³Ð´Ð° Ñ
ÑÐ´Ð¾Ð¶Ð½Ð¸ÐºÐ¸ ÑÑÐ°Ð»Ð¸ ÑÐµÑÐ¿Ð°ÑÑ Ð²Ð´Ð¾Ñ
Ð½Ð¾Ð²ÐµÐ½Ð¸Ðµ Ð² ÑÑÐ¸Ð»Ð¸ÑÑÐ¸ÐºÐµ Ð¿ÑÐ¾ÑÐ»Ð¾Ð³Ð¾. Ð§Ð°ÑÐµ Ð²ÑÐµÐ³Ð¾ Ð¾Ð½ Ð°ÑÑÐ¾ÑÐ¸Ð¸ÑÑÐµÑÑÑ Ñ 80-Ð¼Ð¸ Ð³Ð¾Ð´Ð°Ð¼Ð¸: Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ ÑÐ°ÑÑÐ¾ Ð²ÑÑÑÐµÑÐ°ÑÑÑÑ Ð¾ÑÑÑÐ»ÐºÐ¸ Ðº ÑÐµÐ¼ Ð²ÑÐµÐ¼ÐµÐ½Ð°Ð¼.
Ð¡Ð¾Ð·Ð´Ð°Ð²Ð°Ñ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ Ð² ÑÑÐ¸Ð»Ðµ ÑÐµÑÑÐ¾, Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÑ Ð²Ð´Ð¾Ñ
Ð½Ð¾Ð²Ð»ÑÑÑÑÑ ÑÑÐ°ÑÑÐ¼Ð¸ Ð¿Ð»Ð°ÐºÐ°ÑÐ°Ð¼Ð¸ Ð¸ Ð¶ÑÑÐ½Ð°Ð»Ð°Ð¼Ð¸. ÐÐ½Ð¸ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ ÑÑÐºÐ¾Ð¿Ð¸ÑÐ½ÑÐµ ÑÑÐ¸ÑÑÑ, Ð¿Ð°ÑÑÐµÐ»ÑÐ½ÑÐµ Ð¾ÑÑÐµÐ½ÐºÐ¸ Ð¸ ÑÑÐºÐ¸Ðµ Ð°ÐºÑÐµÐ½ÑÑ, Ð²Ð¸Ð½ÑÐ°Ð¶Ð½ÑÐµ Ð¾ÑÐ½Ð°Ð¼ÐµÐ½ÑÑ Ð¸ Ð¿ÑÐ¸Ð½ÑÑ, Ð¸Ð¼Ð¸ÑÐ°ÑÐ¸Ñ Ð±ÑÐ¼Ð°Ð³Ð¸ Ð¸ ÐºÐ½Ð¸Ð¶Ð½ÑÑ
ÑÑÑÐ°Ð½Ð¸Ñ. Ð Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ ÑÐ°ÑÑÐ¾ Ð²ÑÑÑÐµÑÐ°ÑÑÑÑ Ð´ÐµÐºÐ¾ÑÐ°ÑÐ¸Ð²Ð½ÑÐµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ Ð² Ð²Ð¸Ð´Ðµ ÐºÐ°ÑÑÐµÑ, Ð¿Ð»ÐµÐµÑÐ¾Ð², ÐºÐµÐ´, ÑÐºÐµÐ¹ÑÐ±Ð¾ÑÐ´Ð¾Ð², Ð¿ÑÐ¸ÑÑÐ°Ð²Ð¾Ðº Ð¸ Ð´ÑÑÐ³Ð¸Ñ
Ð°ÑÑÐ¸Ð±ÑÑÐ¾Ð² 80-Ñ
. ÐÑÐ»Ð¸ Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð·Ð°Ð´ÐµÐ¹ÑÑÐ²Ð¾Ð²Ð°Ð½Ñ ÑÐ¾ÑÐ¾Ð³ÑÐ°ÑÐ¸Ð¸, Ð¸Ñ
Ð¾Ð±ÑÐ°Ð±Ð°ÑÑÐ²Ð°ÑÑ Ð¿Ð¾Ð´ Ð¿Ð»ÐµÐ½ÐºÑ.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ ÑÑÐ¸Ð»Ñ ÑÐµÑÑÐ¾? ÐÐ³Ð¾ Ð·Ð°Ð´Ð°ÑÐ° â Ð²ÑÐ·Ð²Ð°ÑÑ Ð½Ð¾ÑÑÐ°Ð»ÑÐ³Ð¸Ñ, Ð½Ð°Ð¿Ð¾Ð¼Ð½Ð¸ÑÑ Ð¾ Ð¿ÑÐ¾ÑÐ»Ð¾Ð¼. Ð¢Ð°ÐºÐ¾Ð¹ Ð¿ÑÐ¸ÐµÐ¼ Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÐµÑ Ð·Ð°ÑÐ»ÑÐ¶Ð¸ÑÑ ÑÐ°ÑÐ¿Ð¾Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ Ð°ÑÐ´Ð¸ÑÐ¾ÑÐ¸Ð¸, ÑÐ¾Ð·Ð´Ð°Ð² Ñ Ð½ÐµÐµ Ð¾ÑÑÑÐµÐ½Ð¸Ðµ ÑÐµÐ³Ð¾-ÑÐ¾ Ð·Ð½Ð°ÐºÐ¾Ð¼Ð¾Ð³Ð¾ Ð¸ ÑÐ¾Ð´Ð½Ð¾Ð³Ð¾. ÐÐ½Ð°Ñ Ð¾Ð± ÑÑÐ¾Ð¼, ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸ ÑÐ°ÑÑÐ¾ Ð¾ÑÐ¾ÑÐ¼Ð»ÑÑÑ Ð² ÑÐµÑÑÐ¾-ÑÑÐ¸Ð»Ðµ ÑÐ¿Ð°ÐºÐ¾Ð²ÐºÐ¸ Ð¿ÑÐ¾Ð´ÑÐºÑÐ¾Ð² Ð¸ ÑÑÐ¸Ð»Ð¸Ð·ÑÑÑ Ð¿Ð¾Ð´ Ð½ÐµÐ³Ð¾ ÑÐµÐºÐ»Ð°Ð¼Ð½ÑÐµ Ð¿Ð»Ð°ÐºÐ°ÑÑ.
Ð ÐµÑÑÐ¾ Ð²ÐµÐ±-ÑÐ°Ð¹Ñ
10. Ð¡ÑÐ¸Ð»Ñ Ð¼ÐµÐ¼ÑÐ¸Ñ
Ð¡ÑÐ¸Ð»Ñ Ð¼ÐµÐ¼ÑÐ¸Ñ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ â ÑÑÐºÐ¸Ð¹ Ð¸ Ð²ÑÐ·ÑÐ²Ð°ÑÑÐ¸Ð¹. ÐÐ½ Ð¿Ð¾ÑÐ²Ð¸Ð»ÑÑ Ð±Ð»Ð°Ð³Ð¾Ð´Ð°ÑÑ Ð³ÑÑÐ¿Ð¿Ðµ Ñ
ÑÐ´Ð¾Ð¶Ð½Ð¸ÐºÐ¾Ð², Ð¾Ð±ÑÐµÐ´Ð¸Ð½Ð¸Ð²ÑÐ¸Ñ
ÑÑ Ð² ÐºÐ¾Ð»Ð»ÐµÐºÑÐ¸Ð² Ð¿Ð¾Ð´ Ð½Ð°Ð·Ð²Ð°Ð½Ð¸ÐµÐ¼ Memphis Group Ð² 1980-Ð¼ Ð³Ð¾Ð´Ñ. ÐÐ½Ð¸ Ð²Ð´Ð¾Ñ
Ð½Ð¾Ð²Ð»ÑÐ»Ð¸ÑÑ ÐºÐ¾Ð¼Ð¸ÐºÑÐ°Ð¼Ð¸ Ð¸ ÐºÐ¾Ð»Ð»Ð°Ð¶Ð°Ð¼Ð¸, ÑÑÐ¸Ð»Ð¸ÑÑÐ¸ÐºÐ¾Ð¹ Ð¿Ð¾Ð¿-Ð°ÑÑÐ° Ð¸ Ð°Ñ-Ð´ÐµÐºÐ¾. ÐÐ¼ Ñ
Ð¾ÑÐµÐ»Ð¾ÑÑ ÑÐ¹ÑÐ¸ Ð¾Ñ Ð¿ÑÐ¸Ð²ÑÑÐ½ÑÑ
ÑÑÐ°Ð½Ð´Ð°ÑÑÐ¾Ð², Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð¸Ñ
ÑÐ²Ð¾ÑÑÐµÑÑÐ²Ð¾ Ð´Ð¾Ð»Ð³Ð¾Ðµ Ð²ÑÐµÐ¼Ñ Ð²Ð¾ÑÐ¿ÑÐ¸Ð½Ð¸Ð¼Ð°Ð»Ð¾ÑÑ ÐºÐ°Ðº Ð¿ÑÐ¾ÑÐ¸Ð²Ð¾ÑÑÐ¾ÑÐ½Ð¸Ðµ Â«Ñ
Ð¾ÑÐ¾ÑÐµÐ¼Ñ Ð²ÐºÑÑÑÂ» Ð² ÑÑÐ°Ð´Ð¸ÑÐ¸Ð¾Ð½Ð½Ð¾Ð¼ Ð¿Ð¾Ð½Ð¸Ð¼Ð°Ð½Ð¸Ð¸ ÑÐ¾Ð³Ð¾ Ð²ÑÐµÐ¼ÐµÐ½Ð¸.
ÐÐµÐ¼ÑÐ¸Ñ Ð²ÑÑÐ¼ÐµÐ¸Ð²Ð°ÐµÑ ÑÑÑÐ¾Ð³Ð¾ÑÑÑ Ð¸ Ð¼Ð¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼ â Ð¾Ð½ ÑÑÑÐµÐ¼Ð¸ÑÑÑ Ðº Ð²ÑÑÐ°Ð·Ð¸ÑÐµÐ»ÑÐ½Ð¾ÑÑÐ¸ Ð¸ ÑÐ¼ÐµÐ»ÑÐ¼ Ð²Ð¸Ð·ÑÐ°Ð»ÑÐ½ÑÐ¼ ÑÐµÑÐµÐ½Ð¸ÑÐ¼. ÐÐµ Ð±Ð¾Ð¸ÑÑÑ ÑÐ¾ÑÐµÑÐ°ÑÑ Ð½ÐµÐ¾Ð½Ð¾Ð²ÑÐµ ÑÐ²ÐµÑÐ° Ð¸ Ð¿Ð°ÑÑÐµÐ»ÑÐ½ÑÐµ Ð¾ÑÑÐµÐ½ÐºÐ¸, Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ ÑÐ¸Ð³ÑÑÑ Ð¸ Ð·Ð°Ð¼ÑÑÐ»Ð¾Ð²Ð°ÑÑÐµ ÑÐ·Ð¾ÑÑ. ÐÐµÐ¼ÑÐ¸ÑÑ Ð¿ÑÐ¸ÑÑÑÐ° Ñ
Ð°Ð¾ÑÐ¸ÑÐ½Ð¾ÑÑÑ Ð¸ Ð¾Ð±Ð¸Ð»Ð¸Ðµ ÑÐ°Ð·Ð½ÑÑ
Ð´ÐµÑÐ°Ð»ÐµÐ¹ â ÑÑÐ¾ Ð¿Ð¾Ð·Ð²Ð¾Ð»ÑÐµÑ ÑÐºÑÐ¿ÐµÑÐ¸Ð¼ÐµÐ½ÑÐ¸ÑÐ¾Ð²Ð°ÑÑ Ñ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸ÐµÐ¹.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð¼ÐµÐ¼ÑÐ¸Ñ? ÐÐ¸Ð·Ð°Ð¹Ð½ Ð² ÑÐ°ÐºÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ Ð¿Ð¾-Ð¿ÑÐµÐ¶Ð½ÐµÐ¼Ñ Ð²ÑÐ·Ð¾Ð², ÐºÐ¾ÑÐ¾ÑÑÐ¹ Ð¿ÑÐ¸Ð²Ð»ÐµÑÐµÑ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ Ðº Ð»ÑÐ±Ð¾Ð¼Ñ Ð¿ÑÐ¾ÐµÐºÑÑ. ÐÐµÐ¼ÑÐ¸Ñ â ÑÐ´Ð°ÑÐ½Ð¾Ðµ ÑÐµÑÐµÐ½Ð¸Ðµ Ð´Ð»Ñ Ð±ÑÐµÐ½Ð´Ð¾Ð² Ñ Ð¸Ð³ÑÐ¸Ð²ÑÐ¼ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ¾Ð¼, ÐºÐ¾ÑÐ¾ÑÑÐµ Ð¿ÑÐ¾ÑÐµÑÑÑÑÑ Ð¿ÑÐ¾ÑÐ¸Ð² ÑÐºÑÐºÐ¸. ÐÐ°Ð¿ÑÐ¸Ð¼ÐµÑ, Ð´Ð»Ñ Ð¿ÑÐ¾Ð¸Ð·Ð²Ð¾Ð´Ð¸ÑÐµÐ»ÐµÐ¹ Ð¾Ð´ÐµÐ¶Ð´Ñ, ÐºÐ¾ÑÐ¼ÐµÑÐ¸ÐºÐ¸, ÑÑÑÐ½Ð¾Ð³Ð¾ Ð´ÐµÐºÐ¾ÑÐ°, ÐºÐ½Ð¸Ð¶Ð½ÑÑ
Ð¸ Ð¼Ð°Ð³Ð°Ð·Ð¸Ð½Ð¾Ð² Ð¸Ð³ÑÑÑÐµÐº, ÐºÐ¾ÑÐµÐµÐ½ Ð¸ Ð¼Ð¾Ð»Ð¾Ð´ÐµÐ¶Ð½ÑÑ
Ð¼ÐµÑÐ¾Ð¿ÑÐ¸ÑÑÐ¸Ð¹.
ÐÐ¸Ð·Ð°Ð¹Ð½ ÑÐ°Ð¹ÑÐ° Ð² ÑÑÐ¸Ð»Ðµ Ð¼ÐµÐ¼ÑÐ¸Ñ
11. ÐÐ»Ð¾ÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ
ÐÐ»Ð¾ÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ (ÑÐ»ÑÑ-Ð´Ð¸Ð·Ð°Ð¹Ð½) â Ð¾ÑÐ½Ð¾ÑÐ¸ÑÐµÐ»ÑÐ½Ð¾ Ð½Ð¾Ð²ÑÐ¹. ÐÐ³Ð¾ Ð²Ð¾Ð·Ð½Ð¸ÐºÐ½Ð¾Ð²ÐµÐ½Ð¸Ðµ ÑÐ²ÑÐ·Ð°Ð½Ð¾ Ñ ÑÐ°Ð·Ð²Ð¸ÑÐ¸ÐµÐ¼ Ð¸Ð½ÑÐµÑÐ½ÐµÑÐ° Ð¸ Ð¼Ð¾Ð±Ð¸Ð»ÑÐ½ÑÑ
ÑÑÑÑÐ¾Ð¹ÑÑÐ². ÐÐ³Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ Ð¾Ð¿ÐµÑÐ°ÑÐ¸Ð¾Ð½Ð½ÑÐµ ÑÐ¸ÑÑÐµÐ¼Ñ Windows, iOS Ð¸ Android Ð´Ð»Ñ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ ÑÐ´Ð¾Ð±Ð½ÑÑ
Ð¸ ÑÐ¸Ð¼Ð¿Ð°ÑÐ¸ÑÐ½ÑÑ
Ð¸Ð½ÑÐµÑÑÐµÐ¹ÑÐ¾Ð², Ð² ÐºÐ¾ÑÐ¾ÑÑÑ
Ð½Ðµ ÑÐ¾ÑÑÐ°Ð²Ð¸Ñ ÑÑÑÐ´Ð° ÑÐ°Ð·Ð¾Ð±ÑÐ°ÑÑÑÑ Ð»ÑÐ±Ð¾Ð¼Ñ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ñ.
Ð¤Ð»ÑÑ Ð¿ÑÐ¾Ð´Ð¾Ð»Ð¶Ð°ÐµÑ ÑÑÐ°Ð´Ð¸ÑÐ¸Ð¸ ÑÐ²ÐµÐ¹ÑÐ°ÑÑÐºÐ¾Ð³Ð¾ ÑÑÐ¸Ð»Ñ Ð¸ ÑÐ¸ÑÐ¾ÐºÐ¾ ÑÐ°ÑÐ¿ÑÐ¾ÑÑÑÐ°Ð½ÐµÐ½ Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ. ÐÐ½ Ð½Ðµ ÑÑÑÐµÐ¼Ð¸ÑÑÑ Ð¾ÑÑÐ°Ð·Ð¸ÑÑ ÑÐµÐ°Ð»ÑÐ½Ð¾ÑÑÑ, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð¾ÑÐºÐ°Ð·ÑÐ²Ð°ÐµÑÑÑ Ð¾Ñ Ð¾Ð±ÑÐµÐ¼Ð½ÑÑ
ÑÐ¸Ð³ÑÑ, ÑÐµÐ½ÐµÐ¹, Ð±Ð»Ð¸ÐºÐ¾Ð² Ð¸ Ð³ÑÐ°Ð´Ð¸ÐµÐ½ÑÐ¾Ð² â Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð»ÑÑÐ°ÐµÑÑÑ Ð´Ð²ÑÑ
Ð¼ÐµÑÐ½ÑÐ¼. ÐÐ»Ñ Ð½ÐµÐ³Ð¾ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ð° ÑÐ¿ÑÐ¾ÑÐµÐ½Ð½Ð°Ñ (ÑÑ
ÐµÐ¼Ð°ÑÐ¸ÑÐ½Ð°Ñ) ÑÐ¸ÑÐ¾Ð²ÐºÐ°, ÐºÐ¾Ð³Ð´Ð° Ð¾Ð±Ð¾Ð·Ð½Ð°ÑÐµÐ½Ñ Ð»Ð¸ÑÑ ÐºÐ¾Ð½ÑÑÑÑ Ð¿ÑÐµÐ´Ð¼ÐµÑÐ¾Ð². Ð Ð¿ÑÐ¾ÐµÐºÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð¸Ð¸ Ð¸Ð½ÑÐµÑÑÐµÐ¹ÑÐ° Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ Ð¿Ð»Ð¾ÑÐºÐ¸Ðµ Ð¸ÐºÐ¾Ð½ÐºÐ¸, Ð¿ÑÐ¾ÑÑÑÐµ ÑÐ¾ÑÐ¼Ñ, Ð¿ÑÐ¾Ð·ÑÐ°ÑÐ½ÑÐµ ÐºÐ½Ð¾Ð¿ÐºÐ¸, Ð¼Ð¸Ð½Ð¸Ð¼Ð°Ð»Ð¸ÑÑÐ¸ÑÐ½ÑÐ¹ ÑÑÐ¸ÑÑÑ.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð¿Ð»Ð¾ÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ? Ð¤Ð»ÑÑ ÑÐ½Ð¸Ð²ÐµÑÑÐ°Ð»ÐµÐ½ Ð¸ Ð°ÐºÑÐ¸Ð²Ð½Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐµÑÑÑ Ð² ÑÐ°Ð·Ð½ÑÑ
Ð½Ð¸ÑÐ°Ñ
Ð±Ð¸Ð·Ð½ÐµÑÐ°. ÐÐ¾Ð»ÑÑÑÑ Ð¿Ð¾Ð¿ÑÐ»ÑÑÐ½Ð¾ÑÑÑ Ð¾Ð½ Ð¾Ð±ÑÐµÐ» Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ Ð»ÐµÐ½Ð´Ð¸Ð½Ð³Ð¾Ð², Ð¸Ð½ÑÐµÑÐ½ÐµÑ-Ð¼Ð°Ð³Ð°Ð·Ð¸Ð½Ð¾Ð² Ð¸ Ð¼Ð¾Ð±Ð¸Ð»ÑÐ½ÑÑ
Ð¿ÑÐ¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¹, ÑÐ°Ðº ÐºÐ°Ðº Ð¿Ð¾Ð·Ð²Ð¾Ð»ÑÐµÑ Ð¿ÑÐ¾ÐµÐºÑÐ¸ÑÐ¾Ð²Ð°ÑÑ Ð´ÑÑÐ¶ÐµÐ»ÑÐ±Ð½ÑÐµ Ð¸Ð½ÑÐµÑÑÐµÐ¹ÑÑ Ð² ÑÐ¾Ð¾ÑÐ²ÐµÑÑÑÐ²Ð¸Ð¸ Ñ Ð¿ÑÐ¸Ð½ÑÐ¸Ð¿Ð°Ð¼Ð¸ UX/UI-Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°.
Ð¡Ð°Ð¹Ñ Ð² ÑÑÐ¸Ð»Ðµ ÑÐ»ÑÑ-Ð´Ð¸Ð·Ð°Ð¹Ð½
12. ÐÐ±ÑÑÑÐ°ÐºÑÐ¸Ñ
Ð§ÑÐ¾Ð±Ñ Ð¿Ð¾Ð½ÑÑÑ, ÐºÐ°ÐºÐ¸Ðµ ÑÐµÑÑÑ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ñ Ð´Ð»Ñ Ð°Ð±ÑÑÑÐ°ÐºÑÐ½Ð¾Ð³Ð¾ ÑÑÐ¸Ð»Ñ, Ð´Ð¾ÑÑÐ°ÑÐ¾ÑÐ½Ð¾ Ð²Ð·Ð³Ð»ÑÐ½ÑÑÑ Ð½Ð° ÐºÐ°ÑÑÐ¸Ð½Ñ ÐÐ°ÑÐ¸Ð»Ð¸Ñ ÐÐ°Ð½Ð´Ð¸Ð½ÑÐºÐ¾Ð³Ð¾, ÐÐµÑÑ
Ð°ÑÐ´Ð° Ð Ð¸Ñ
ÑÐµÑÐ° Ð¸Ð»Ð¸ ÐÐ°Ð·Ð¸Ð¼Ð¸ÑÐ° ÐÐ°Ð»ÐµÐ²Ð¸ÑÐ°. ÐÐ°-Ð´Ð°, ÐµÐ³Ð¾ Ð·Ð½Ð°Ð¼ÐµÐ½Ð¸ÑÑÐ¹ Â«Ð§ÐµÑÐ½ÑÐ¹ ÐºÐ²Ð°Ð´ÑÐ°ÑÂ» â ÑÐ¾Ð¶Ðµ Ð°Ð±ÑÑÑÐ°ÐºÑÐ¸Ñ. ÐÑÐ°ÑÐ¸ÑÐµÑÐºÐ¸Ðµ Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÑ Ð²ÑÐ»ÐµÐ´ Ð·Ð° Ñ
ÑÐ´Ð¾Ð¶Ð½Ð¸ÐºÐ°Ð¼Ð¸ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶Ð°ÑÑ Ð¿ÑÐ¸Ð²ÑÑÐ½ÑÐµ Ð½Ð°Ð¼ Ð¾Ð±ÑÐµÐºÑÑ, ÑÐ²Ð»ÐµÐ½Ð¸Ñ Ð¸ Ð´Ð°Ð¶Ðµ ÑÐ¼Ð¾ÑÐ¸Ð¸ Ñ Ð¿Ð¾Ð¼Ð¾ÑÑÑ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ñ
ÑÐ¸Ð³ÑÑ, Ð¿ÑÑÐµÐ½ ÑÐ²ÐµÑÐ°, Ð²Ð¾Ð»Ð½Ð¸ÑÑÑÑ
Ð»Ð¸Ð½Ð¸Ð¹ Ð¸ Ð½ÐµÐ¾Ð¶Ð¸Ð´Ð°Ð½Ð½ÑÑ
ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ð¹ ÑÐµÐºÑÑÑÑ. ÐÐ»Ñ Ð¸Ñ
ÑÐ°Ð±Ð¾Ñ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ñ ÑÐºÑÐ¿ÑÐµÑÑÐ¸Ð²Ð½ÑÐµ Ð¾ÑÑÐµÐ½ÐºÐ¸, Ð¸ÑÐºÐ°Ð¶ÐµÐ½Ð½ÑÐµ Ð¿ÑÐ¾Ð¿Ð¾ÑÑÐ¸Ð¸, Ð¾ÑÑÑÑÑÑÐ²Ð¸Ðµ Ð´ÐµÑÐ°Ð»ÐµÐ¹ Ð¸ Ð°ÑÐ¸Ð¼Ð¼ÐµÑÑÐ¸Ñ, ÐºÐ¾ÑÐ¾ÑÐ°Ñ Ð´ÐµÐ»Ð°ÐµÑ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸Ñ Ð´Ð¸Ð½Ð°Ð¼Ð¸ÑÐ½Ð¾Ð¹. ÐÐ° Ð¿ÐµÑÐ²ÑÐ¹ Ð²Ð·Ð³Ð»ÑÐ´ Ð°Ð±ÑÑÑÐ°ÐºÑÐ½Ð¾Ðµ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ðµ ÐºÐ°Ð¶ÐµÑÑÑ Ð½ÐµÐ¿Ð¾Ð½ÑÑÐ½ÑÐ¼, Ð½Ð¾ ÐºÐ°Ð¶Ð´ÑÐ¹ ÑÐµÐ»Ð¾Ð²ÐµÐº Ð²Ð¾Ð»ÐµÐ½ ÑÐ°Ð·Ð³Ð»ÑÐ´ÐµÑÑ Ð² Ð½ÐµÐ¹ ÑÐ²Ð¾Ð¹ ÑÐ¼ÑÑÐ».
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð°Ð±ÑÑÑÐ°ÐºÑÐ¸Ñ? ÐÐ¸Ð·Ð°Ð¹Ð½ Ð² ÑÑÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ â Ð½Ð°Ñ
Ð¾Ð´ÐºÐ° Ð´Ð»Ñ Ð¼Ð¾Ð»Ð¾Ð´ÑÑ
ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¹, ÐºÐ¾ÑÐ¾ÑÑÐµ Ð¿Ð¾ÐºÐ° Ð½Ðµ Ð¾Ð¿ÑÐµÐ´ÐµÐ»Ð¸Ð»Ð¸ÑÑ ÑÐ¾ ÑÐ²Ð¾ÐµÐ¹ ÑÐ¸Ð»Ð¾ÑÐ¾ÑÐ¸ÐµÐ¹ Ð¸ ÐºÐ¾Ð½ÑÐµÐ¿ÑÐ¸ÐµÐ¹. Ð¢Ð°ÐºÐ¶Ðµ Ð°Ð±ÑÑÑÐ°ÐºÑÐ½ÑÐ¹ ÑÑÐ¸Ð»Ñ Ð´Ð»Ñ ÑÐ²Ð¾Ð¸Ñ
ÑÐ°Ð¹ÑÐ¾Ð² Ð¸ Ð¼Ð°ÑÐºÐµÑÐ¸Ð½Ð³Ð¾Ð²ÑÑ
Ð¼Ð°ÑÐµÑÐ¸Ð°Ð»Ð¾Ð² Ð²ÑÐ±Ð¸ÑÐ°ÑÑ ÐºÐ°ÑÑÐ¸Ð½Ð½ÑÐµ Ð³Ð°Ð»ÐµÑÐµÐ¸, Ð¼ÑÐ·ÐµÐ¸ ÑÐ¾Ð²ÑÐµÐ¼ÐµÐ½Ð½Ð¾Ð³Ð¾ Ð¸ÑÐºÑÑÑÑÐ²Ð°, ÐºÐ½Ð¸Ð¶Ð½ÑÐµ Ð¸ Ñ
ÑÐ´Ð¾Ð¶ÐµÑÑÐ²ÐµÐ½Ð½ÑÐµ Ð¼Ð°Ð³Ð°Ð·Ð¸Ð½Ñ.
ÐÑÐ¸Ð¼ÐµÑ Ð°Ð±ÑÑÑÐ°ÐºÑÐ¸Ð¸ Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ
13. ÐÑÐ°Ð½Ð¶
ÐÑÐ°Ð½Ð¶ ÑÐ¾Ð´Ð¾Ð¼ Ð¸Ð· Ð¼ÑÐ·ÑÐºÐ¸, Ð½Ð¾ ÐµÐ³Ð¾ Ð¿ÑÐ¸Ð½ÑÐ¸Ð¿Ñ Ð½Ð°ÑÐ»Ð¸ Ð¾ÑÑÐ°Ð¶ÐµÐ½Ð¸Ðµ Ð¸ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ. ÐÐ½ ÑÐ¾ÑÐ¼Ð¸ÑÐ¾Ð²Ð°Ð»ÑÑ Ð² ÐºÐ¾Ð½ÑÐµ 80-Ñ
Ð¿Ð¾Ð´ Ð²Ð»Ð¸ÑÐ½Ð¸ÐµÐ¼ ÑÐ¾ÐºÐ°, Ð¿Ð°Ð½ÐºÐ°, ÑÑÐ¶ÐµÐ»Ð¾ Ð¼ÐµÑÐ°Ð»Ð»Ð° Ð¸ ÑÐ°ÐºÐ¸Ñ
Ð³ÑÑÐ¿Ð¿, ÐºÐ°Ðº Nirvana, Alice In Chains, Soundgarden Ð¸ Pearl Jam. Ð¡ÑÐ¸Ð»Ñ Ð¾ÑÑÑÐ»Ð°ÐµÑ Ð½Ð°Ñ Ðº ÑÑÑÐ¾Ð²ÑÐ¼ 90-Ð¼ Ð¸ Â«ÑÐ»Ð¸ÑÐ½Ð¾Ð¹Â» ÐºÑÐ»ÑÑÑÑÐµ, Ð° ÑÐ°ÐºÐ¶Ðµ Ð¿ÑÐ¾ÑÐµÑÑÑÐµÑ Ð¿ÑÐ¾ÑÐ¸Ð² Ð³Ð»Ð°Ð¼ÑÑÐ°, ÑÑÐ¸ÑÐ°Ñ ÐµÐ³Ð¾ Ð½Ð°Ð¸Ð³ÑÐ°Ð½Ð½ÑÐ¼.Â
Â«GrungeÂ» Ð¿ÐµÑÐµÐ²Ð¾Ð´Ð¸ÑÑÑ Ñ Ð°Ð½Ð³Ð»Ð¸Ð¹ÑÐºÐ¾Ð³Ð¾ ÐºÐ°Ðº Â«Ð½ÐµÐ¾Ð¿ÑÑÑÐ½ÑÐ¹Â», Â«Ð¾ÑÑÐ°Ð»ÐºÐ¸Ð²Ð°ÑÑÐ¸Ð¹Â», ÑÑÐ¾ Ð¾ÑÐ»Ð¸ÑÐ½Ð¾ Ð¾Ð¿Ð¸ÑÑÐ²Ð°ÐµÑ ÑÑÐ¾Ñ ÑÑÐ¸Ð»Ñ. ÐÐ»Ñ Ð½ÐµÐ³Ð¾ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ñ ÑÐµÐ¼Ð½ÑÐµ Ð¾ÑÑÐµÐ½ÐºÐ¸ Ð¸ Ð¼Ð¾Ð½Ð¾Ñ
ÑÐ¾Ð¼Ð½ÑÐµ ÑÐ²ÐµÑÐ¾Ð²ÑÐµ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ, ÐºÐ¾ÑÐ¾ÑÑÐµ ÑÐ°Ð·Ð±Ð°Ð²Ð»ÑÑÑ ÐºÐ¾Ð½ÑÑÐ°ÑÑÐ½ÑÐ¼ ÐºÑÐ°ÑÐ½ÑÐ¼. Ð Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¿ÑÐµÐ¾Ð±Ð»Ð°Ð´Ð°ÑÑ ÑÑÐ±Ð°Ð½Ð¸ÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ ÑÐµÐºÑÑÑÑÑ (Ð±ÐµÑÐ¾Ð½, ÐºÐ¸ÑÐ¿Ð¸Ñ, Ð³Ð°Ð·ÐµÑÐ½ÑÐµ Ð²ÑÑÐµÐ·ÐºÐ¸, Ð¿Ð»ÐµÐ½ÐºÐ°), ÑÐ°ÑÐ°Ð¿Ð¸Ð½Ñ, Ð¿ÑÑÐ½Ð°, Ð¿Ð¾Ð´ÑÐµÐºÐ¸ ÐºÑÐ°ÑÐºÐ¸, Ð¿Ð¾ÑÐµÑÑÐ¾ÑÑÐ¸. Ð¨ÑÐ¸ÑÑÑ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑÑÑ ÑÑÐºÐ¾Ð¿Ð¸ÑÐ½ÑÐµ, ÑÐ°ÑÑÐ¾ â Ð² ÑÑÐ¸Ð»Ðµ Ð³ÑÐ°ÑÑÐ¸ÑÐ¸. ÐÑÐ°Ð½Ð¶ Ð·Ð° ÐµÑÑÐµÑÑÐ²ÐµÐ½Ð½Ð¾ÑÑÑ, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ ÑÐ°ÑÑÐ¾ ÑÐ¼Ð¾ÑÑÐ¸ÑÑÑ Ð½ÐµÐ°ÐºÐºÑÑÐ°ÑÐ½Ð¾, Ð½Ð¾ Ð¿Ð¾-Ð½Ð°ÑÑÐ¾ÑÑÐµÐ¼Ñ.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð³ÑÐ°Ð½Ð¶? Ð¡ÑÐ¸Ð»Ñ Ð²Ð¾Ð¿Ð»Ð¾ÑÐ°ÐµÑ ÑÐ¾Ð±Ð¾Ð¹ Ð±ÑÐ½ÑÐ°ÑÑÐºÐ¸Ð¹ Ð´ÑÑ
, Ð¿ÑÐ¸ÑÑÑÐ¸Ð¹ Ð¼Ð¾Ð»Ð¾Ð´ÐµÐ¶Ð½ÑÐ¼ Ð¿ÑÐ¾ÐµÐºÑÐ°Ð¼. ÐÐ³Ð¾ Ð¼ÑÐ°ÑÐ½Ð°Ñ ÑÑÐ¸Ð»Ð¸ÑÑÐ¸ÐºÐ° Ð²Ð¿Ð¸ÑÑÐ²Ð°ÐµÑÑÑ Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½ ÑÐ°Ð¹ÑÐ¾Ð² ÑÐ°ÑÑ-ÑÐ°Ð»Ð¾Ð½Ð¾Ð², Ð¼ÑÐ·ÑÐºÐ°Ð»ÑÐ½ÑÑ
Ð¼Ð°Ð³Ð°Ð·Ð¸Ð½Ð¾Ð² Ð¸ ÑÐ¾Ðº-ÐºÐ¾Ð½ÑÐµÑÑÐ¾Ð².
ÐÑÐ°Ð½Ð¶ Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ ÑÐ°Ð¹ÑÐ°
14. ÐÐ°ÐºÑÐ¸Ð¼Ð°Ð»Ð¸Ð·Ð¼
ÐÐ°ÐºÑÐ¸Ð¼Ð°Ð»Ð¸Ð·Ð¼ â Ð¿Ð¾Ð»Ð½Ð°Ñ Ð¿ÑÐ¾ÑÐ¸Ð²Ð¾Ð¿Ð¾Ð»Ð¾Ð¶Ð½Ð¾ÑÑÑ Ð¼Ð¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼Ð°. ÐÐ¾ÑÐ²Ð¸Ð»ÑÑ Ð¾Ð½ Ð² ÐºÐ¾Ð½ÑÐµ 20-Ð³Ð¾ Ð²ÐµÐºÐ° Ð¸ ÑÑ
Ð¾Ð´Ð¸Ñ ÐºÐ¾ÑÐ½ÑÐ¼Ð¸ Ð² Ð±Ð°ÑÐ¾ÐºÐºÐ¾ Ð¸ ÑÐ¾ÐºÐ¾ÐºÐ¾. Ð­ÑÐ¾ Ñ
ÑÐ´Ð¾Ð¶ÐµÑÑÐ²ÐµÐ½Ð½ÑÐ¹ ÑÑÐ¸Ð»Ñ ÑÐ¼Ð¾ÑÑÐ¸ÑÑÑ ÑÐ¼ÐµÐ»Ð¾: Ð¾Ð½ Ð¿ÑÐ¸Ð²ÐµÑÑÑÐ²ÑÐµÑ ÑÐ°Ð·Ð½Ð¾Ð¾Ð±ÑÐ°Ð·Ð¸Ðµ, Ð¿Ð¾Ð¾ÑÑÑÐµÑ ÑÐ¿Ð¾Ð½ÑÐ°Ð½Ð½Ð¾ÑÑÑ Ð¸ Ð±ÑÐ¾ÑÐ°ÐµÑ Ð²ÑÐ·Ð¾Ð² ÑÐµÐ°Ð»Ð¸Ð·Ð¼Ñ. ÐÐ³Ð¾ Ð´ÐµÐ²Ð¸Ð·: Â«ÐÐµÐ½ÑÑÐµ â ÑÑÐ¾ ÑÐºÑÑÐ½Ð¾Â». ÐÐ°ÐºÑÐ¸Ð¼Ð°Ð»Ð¸ÑÑÑÐºÐ¸Ð¹ Ð´Ð¸Ð·Ð°Ð¹Ð½ Ð¿ÑÐµÐ´Ð¿Ð¾Ð»Ð°Ð³Ð°ÐµÑ Ñ
Ð°Ð¾Ñ Ð² ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸Ð¸, Ð¼Ð¸Ð½Ð¸Ð¼ÑÐ¼ ÑÐ²Ð¾Ð±Ð¾Ð´Ð½Ð¾Ð³Ð¾ Ð¿ÑÐ¾ÑÑÑÐ°Ð½ÑÑÐ²Ð° Ð¸ Ð¼Ð½Ð¾Ð³Ð¾ÑÐ»Ð¾Ð¹Ð½Ð¾ÑÑÑ. Ð¢ÐµÐºÑÑÑ Ð¸ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ Ð½Ð°ÐºÐ»Ð°Ð´ÑÐ²Ð°ÑÑÑÑ Ð½Ð° Ð´ÑÑÐ³Ð¸Ðµ Ð¾Ð±ÑÐµÐºÑÑ, Ð° Ð¿Ð»Ð°Ð²Ð½ÑÐµ Ð¸ Ð»Ð¾Ð¼Ð°Ð½ÑÐµ Ð»Ð¸Ð½Ð¸Ð¸ Ð¿ÐµÑÐµÑÐµÐºÐ°ÑÑ Ð´ÑÑÐ³ Ð´ÑÑÐ³Ð°. ÐÐ·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ Ð±ÑÐºÐ²Ð°Ð»ÑÐ½Ð¾ Ð¿ÐµÑÐµÐ³ÑÑÐ¶ÐµÐ½Ñ Ð½Ð°ÑÑÑÐµÐ½Ð½ÑÐ¼Ð¸ ÑÐ²ÐµÑÐ°Ð¼Ð¸, ÑÐµÐºÑÑÑÑÐ°Ð¼Ð¸, Ð¶Ð¸ÑÐ½ÑÐ¼Ð¸ ÑÑÐ¸ÑÑÐ°Ð¼Ð¸ Ð¸ ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ°Ð¼Ð¸ Ð´ÐµÐºÐ¾ÑÐ°.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð¼Ð°ÐºÑÐ¸Ð¼Ð°Ð»Ð¸Ð·Ð¼? ÐÐ½ Ð²Ð¿Ð¸ÑÐµÑÑÑ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¸Ð¹ Ð´Ð¸Ð·Ð°Ð¹Ð½ Ð±ÑÐµÐ½Ð´Ð¾Ð², ÐºÐ¾ÑÐ¾ÑÑÐµ Ð¾ÑÑÐ¸ÑÐ°ÑÑ ÑÑÐ½ÐºÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½Ð¾ÑÑÑ Ð¸ ÑÐ°ÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½Ð¾ÑÑÑ. ÐÐ³Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸, ÐºÐ¾ÑÐ¾ÑÑÐµ Ñ
Ð¾ÑÑÑ Ð·Ð°Ð¿Ð¾Ð¼Ð½Ð¸ÑÑÑÑ, Ð¿ÑÐ¸Ð·ÑÐ²Ð°ÑÑ Ð°ÑÐ´Ð¸ÑÐ¾ÑÐ¸Ñ Ð½Ðµ Ð´Ð¾Ð²Ð¾Ð»ÑÑÑÐ²Ð¾Ð²Ð°ÑÑÑÑ Ð¼Ð°Ð»ÑÐ¼, Ð° Ð±ÑÐ°ÑÑ Ð¾Ñ Ð¶Ð¸Ð·Ð½Ð¸ Ð²ÑÐµ Ð¸ Ð½Ð°ÑÐ»Ð°Ð¶Ð´Ð°ÑÑÑÑ Ð²ÑÐµÐ¼Ð¸ ÐµÐµ ÐºÑÐ°ÑÐºÐ°Ð¼Ð¸. Ð Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ ÑÐ°Ð¹ÑÐ¾Ð² Ð¼Ð°ÐºÑÐ¸Ð¼Ð°Ð»Ð¸Ð·Ð¼ Ð½Ðµ Ð²ÑÐµÐ³Ð´Ð° Ñ
Ð¾ÑÐ¾Ñ, Ð¿Ð¾ÑÐºÐ¾Ð»ÑÐºÑ Ð´ÐµÐ»Ð°ÐµÑ Ð¸Ð½ÑÐµÑÑÐµÐ¹Ñ Ð¿ÐµÑÐµÐ³ÑÑÐ¶ÐµÐ½Ð½ÑÐ¼ Ð¸ Ð½ÐµÑÐ´Ð¾Ð±Ð½ÑÐ¼. ÐÐ°ÑÐ¾ Ð´Ð¸Ð·Ð°Ð¹Ð½ ÑÐ¿Ð°ÐºÐ¾Ð²Ð¾Ðº Ð² ÑÐ°ÐºÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ Ð½Ð°Ð²ÐµÑÐ½ÑÐºÐ° Ð¿Ð¾Ð¼Ð¾Ð¶ÐµÑ Ð¿ÑÐ¸Ð²Ð»ÐµÑÑ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ ÐºÐ»Ð¸ÐµÐ½ÑÐ¾Ð².
ÐÑÐ¸Ð¼ÐµÑ Ð¼Ð°ÐºÑÐ¸Ð¼Ð°Ð»Ð¸Ð·Ð¼Ð° Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ
15. Ð¢Ð¸Ð¿Ð¾Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ
Ð¢Ð¸Ð¿Ð¾Ð³ÑÐ°ÑÐ¸ÐºÐ° â Ð¸ÑÐºÑÑÑÑÐ²Ð¾ Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ðµ ÑÐµÐºÑÑÐ°. ÐÐ¾ÑÑÐ¾Ð¼Ñ Ð±ÑÐºÐ²Ñ, Ð·Ð½Ð°ÐºÐ¸ Ð¸ ÑÐ¸Ð¼Ð²Ð¾Ð»Ñ â Ð¾ÑÐ½Ð¾Ð²Ð½Ð¾Ð¹ Ð¸Ð½ÑÑÑÑÐ¼ÐµÐ½Ñ ÑÐ¸Ð¿Ð¾Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ ÑÑÐ¸Ð»Ñ. ÐÐ½ Ð½Ð°ÑÐ°Ð» Ð·Ð°ÑÐ¾Ð¶Ð´Ð°ÑÑÑÑ ÐµÑÐµ Ð²Ð¾ Ð²ÑÐµÐ¼ÐµÐ½Ð° Ð¿ÐµÑÐ²ÑÑ
Ð³Ð°Ð·ÐµÑ: ÑÐ¶Ðµ ÑÐ¾Ð³Ð´Ð° Ð±ÑÐ»Ð¾ Ð¼Ð½Ð¾Ð³Ð¾ ÑÐºÑÐ¿ÐµÑÐ¸Ð¼ÐµÐ½ÑÐ¾Ð² ÑÐ¾ ÑÑÐ¸ÑÑÐ°Ð¼Ð¸, ÑÐ²ÐµÑÐ°Ð¼Ð¸, ÑÐ°Ð·Ð¼ÐµÑÐ¾Ð¼ Ð¸ ÑÐ°ÑÐ¿Ð¾Ð»Ð¾Ð¶ÐµÐ½Ð¸ÐµÐ¼ ÑÐµÐºÑÑÐ°. ÐÐ½Ð¸ Ð¿ÑÐ¾Ð´Ð¾Ð»Ð¶Ð°ÑÑÑÑ Ð¸ ÑÐµÐ¹ÑÐ°Ñ â Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ.
Ð Ð°Ð·Ð½ÑÐµ ÑÑÐ¸ÑÑÑ ÑÐ¾Ð·Ð´Ð°ÑÑ ÑÐ°Ð·Ð½Ð¾Ðµ Ð½Ð°ÑÑÑÐ¾ÐµÐ½Ð¸Ðµ. ÐÐ´Ð½Ð¸ ÑÐ¼Ð¾ÑÑÑÑÑÑ Ð»Ð°ÐºÐ¾Ð½Ð¸ÑÐ½Ð¾, Ð´ÑÑÐ³Ð¸Ðµ ÑÐ¾Ð¼Ð°Ð½ÑÐ¸ÑÐ½Ð¾, ÑÑÐµÑÑÐ¸ â Ð´ÐµÑÐ·ÐºÐ¾. Ð¡ Ð¿Ð¾Ð¼Ð¾ÑÑÑ ÑÑÐ¸ÑÑÐ¾Ð² Ð¼Ð¾Ð¶Ð½Ð¾ ÑÐ´ÐµÐ»Ð°ÑÑ Ð°ÐºÑÐµÐ½Ñ Ð½Ð° ÑÐµÐ¼Ð°ÑÐ¸ÐºÐµ Ð¿ÑÐ¾ÐµÐºÑÐ°. Ð¦Ð²ÐµÑÐ¾ÑÐ½ÑÐ¹ Ð¼Ð°Ð³Ð°Ð·Ð¸Ð½ Ð¼Ð¾Ð¶ÐµÑ ÑÐ°Ð·ÑÐ°Ð±Ð¾ÑÐ°ÑÑ ÑÐ½Ð¸ÐºÐ°Ð»ÑÐ½ÑÐ¹ ÑÑÐ¸ÑÑ, Ð³Ð´Ðµ Ð±ÑÐºÐ²Ñ Ð±ÑÐ´ÑÑ Ð¿Ð¾Ñ
Ð¾Ð¶Ð¸ Ð½Ð° Ð±ÑÑÐ¾Ð½Ñ. Ð Ð»Ð¸Ð½Ð³Ð²Ð¸ÑÑÐ¸ÑÐµÑÐºÐ°Ñ ÑÐºÐ¾Ð»Ð° â Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ ÐºÐ¸ÑÐ¸Ð»Ð»Ð¸ÑÑ, Ð»Ð°ÑÐ¸Ð½Ð¸ÑÑ, Ð¸ÐµÑÐ¾Ð³Ð»Ð¸ÑÑ Ð¸ Ð°ÑÐ°Ð±ÑÐºÐ¸Ðµ ÑÐ¸Ð¼Ð²Ð¾Ð»Ñ, ÑÑÐ¾Ð±Ñ Ð¿Ð¾Ð´ÑÐµÑÐºÐ½ÑÑÑ ÑÐ°Ð·Ð½Ð¾Ð¾Ð±ÑÐ°Ð·Ð¸Ðµ Ð´Ð¾ÑÑÑÐ¿Ð½ÑÑ
Ð´Ð»Ñ Ð¸Ð·ÑÑÐµÐ½Ð¸Ñ ÑÐ·ÑÐºÐ¾Ð². ÐÐ³ÑÐ°Ð½Ð¸ÑÐµÐ½Ð¸Ð¹, ÐºÐ°ÑÐ°ÑÑÐ¸Ñ
ÑÑ ÑÐ²ÐµÑÐ¾Ð²Ð¾Ð¹ Ð¿Ð°Ð»Ð¸ÑÑÑ, Ñ ÑÐ¸Ð¿Ð¾Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ ÑÑÐ¸Ð»Ñ Ð½ÐµÑ: Ð¾ÑÐ³Ð°Ð½Ð¸ÑÐ½Ð¾ ÑÐ¼Ð¾ÑÑÑÑÑÑ ÐºÐ°Ðº Ð¼Ð¾Ð½Ð¾Ñ
ÑÐ¾Ð¼Ð½ÑÐµ, ÑÐ°Ðº Ð¸ ÐºÐ¾Ð½ÑÑÐ°ÑÑÐ½ÑÐµ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ. Ð¡ Ð¿Ð¾Ð¼Ð¾ÑÑÑ ÑÐ°Ð·Ð½ÑÑ
Ð¾ÑÑÐµÐ½ÐºÐ¾Ð² Ð¼Ð¾Ð¶Ð½Ð¾ ÑÑÑÑÐºÑÑÑÐ¸ÑÐ¾Ð²Ð°ÑÑ ÑÐµÐºÑÑ Ð¸ Ð¾Ð±Ð»ÐµÐ³ÑÐ¸ÑÑ Ð²Ð¾ÑÐ¿ÑÐ¸ÑÑÐ¸Ðµ ÐºÐ¾Ð½ÑÐµÐ½ÑÐ°.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ ÑÐ¸Ð¿Ð¾Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ? ÐÐ³Ð¾ ÑÐ¼ÐµÑÑÐ½Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ Ð½Ð¾Ð²Ð¾ÑÑÐ½ÑÑ
Ð¿Ð¾ÑÑÐ°Ð»Ð¾Ð² Ð¸ Ð±Ð»Ð¾Ð³Ð¾Ð², Ð¾ÑÐ½Ð¾Ð²Ð½Ð°Ñ Ð·Ð°Ð´Ð°ÑÐ° ÐºÐ¾ÑÐ¾ÑÑÑ
â Ð´Ð¾Ð½ÐµÑÑÐ¸ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ. ÐÐ´Ð½Ð°ÐºÐ¾ ÑÐ°Ð·Ð½Ð¾Ð¾Ð±ÑÐ°Ð·Ð½ÑÐµ ÑÑÐ¸Ð»Ð¸ ÑÐ¸Ð¿Ð¾Ð³ÑÐ°ÑÐ¸ÐºÐ¸ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð´ÐµÐ»Ð°ÑÑ ÑÑÐ¾ Ð½Ð°Ð¿ÑÐ°Ð²Ð»ÐµÐ½Ð¸Ðµ ÑÐ½Ð¸Ð²ÐµÑÑÐ°Ð»ÑÐ½ÑÐ¼, Ð¿Ð¾Ð´Ñ
Ð¾Ð´ÑÑÐ¸Ð¼ Ð´Ð»Ñ Ð±Ð¸Ð·Ð½ÐµÑÐ° Ð² ÑÐ°Ð·Ð½ÑÑ
Ð½Ð¸ÑÐ°Ñ
. ÐÑÐ¾Ð¼Ðµ ÑÐ¾Ð³Ð¾, ÐµÐ³Ð¾ ÑÐ°ÑÑÐ¾ Ð¿ÑÐ¸Ð¼ÐµÐ½ÑÑÑ Ð´Ð»Ñ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ Ð»Ð¾Ð³Ð¾ÑÐ¸Ð¿Ð¾Ð².
ÐÐ¸Ð·Ð°Ð¹Ð½ Ð² ÑÐ¸Ð¿Ð¾Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ
16. Ð­ÐºÑÐ¿ÑÐµÑÑÐ¸Ð¾Ð½Ð¸Ð·Ð¼
Ð­ÐºÑÐ¿ÑÐµÑÑÐ¸Ð¾Ð½Ð¸Ð·Ð¼ Ð·Ð°ÑÐ¾Ð´Ð¸Ð»ÑÑ Ð¿Ð¾ÑÐ»Ðµ Ð¿ÐµÑÐ²Ð¾Ð¹ Ð¼Ð¸ÑÐ¾Ð²Ð¾Ð¹ Ð²Ð¾Ð¹Ð½Ñ ÐºÐ°Ðº ÑÐ¿Ð¾ÑÐ¾Ð± Ð²ÑÑÐ°Ð·Ð¸ÑÑ ÑÐ¼Ð¾ÑÐ¸Ð¸: ÑÑÑÐ°Ñ
, ÑÑÐµÐ²Ð¾Ð³Ñ, Ð±Ð¾Ð»Ñ. ÐÐ¾ÑÑÐ¾Ð¼Ñ ÑÐ°Ð±Ð¾ÑÑ, Ð²ÑÐ¿Ð¾Ð»Ð½ÐµÐ½Ð½ÑÐµ Ð² ÑÑÐ¾Ð¼ ÑÑÐ¸Ð»Ðµ, Ð²ÑÐ³Ð»ÑÐ´ÐµÐ»Ð¸ Ð´Ð¾Ð²Ð¾Ð»ÑÐ½Ð¾ Ð¼ÑÐ°ÑÐ½Ð¾ â Ð²ÑÐ¿Ð¾Ð¼Ð½Ð¸ÑÐµ ÐºÐ°ÑÑÐ¸Ð½Ñ Ð­Ð´Ð²Ð°ÑÐ´Ð° ÐÑÐ½ÐºÐ° Â«ÐÑÐ¸ÐºÂ».
Ð¡ ÑÐµÑ
Ð¿Ð¾Ñ Ð´Ð»Ñ ÑÐºÑÐ¿ÑÐµÑÑÐ¸Ð¾Ð½Ð¸Ð·Ð¼Ð° Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ñ ÑÐµÐ¼Ð½ÑÐµ Ð¾ÑÑÐµÐ½ÐºÐ¸, ÐºÐ¾Ð½ÑÑÐ°ÑÑÐ½ÑÐµ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ, Ð°Ð±ÑÑÑÐ°ÐºÑÐ½ÑÐ¹ ÑÐ¾ÑÐ¼Ñ, Ð½ÐµÑÐ¾Ð²Ð½ÑÐµ Ð»Ð¸Ð½Ð¸Ð¸, Ð¿ÑÐµÑÐ²ÐµÐ»Ð¸ÑÐµÐ½Ð¸Ðµ Ð¸ Ð¸ÑÐºÐ°Ð¶ÐµÐ½Ð¸Ðµ Ð¿ÑÐ¾Ð¿Ð¾ÑÑÐ¸Ð¹. ÐÐ´Ð½Ð°ÐºÐ¾ ÑÐµÐ¹ÑÐ°Ñ ÑÐ°ÐºÐ¾Ð¹ ÑÑÐ¸Ð»Ñ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÐµÑ Ð´ÐµÐ¼Ð¾Ð½ÑÑÑÐ¸ÑÐ¾Ð²Ð°ÑÑ ÑÐ°Ð·Ð½ÑÐµ ÑÐ¼Ð¾ÑÐ¸Ð¸, Ð² ÑÐ¾Ð¼ ÑÐ¸ÑÐ»Ðµ ÑÐ°Ð´Ð¾ÑÑÑ, ÑÑÑÐ°ÑÑÑ, Ð½Ð°Ð´ÐµÐ¶Ð´Ñ, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð² Ð¿Ð°Ð»Ð¸ÑÑÐµ Ð¿Ð¾ÑÐ²Ð¸Ð»Ð¸ÑÑ Ð¸ ÑÐ²ÐµÑÐ»ÑÐµ Ð¸ ÑÑÐºÐ¸Ðµ ÑÐ¾Ð½Ð°. ÐÐ·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ ÑÐ°ÑÑÐ¾ Ð½Ð°Ð¿Ð¾Ð¼Ð¸Ð½Ð°ÑÑ Ð½Ð°Ð±ÑÐ¾ÑÐ¾Ðº, ÑÑ
ÐµÐ¼Ð°ÑÐ¸ÑÐ½ÑÐ¹ ÑÐ¸ÑÑÐ½Ð¾Ðº, Ð° Ð°ÐºÑÐµÐ½Ñ Ð´ÐµÐ»Ð°ÐµÑÑÑ Ð½Ð° Ð¾Ð´Ð½Ð¾Ð¹ Ð´ÐµÑÐ°Ð»Ð¸. ÐÐºÐ¾Ð½ÐºÐ¸, ÐºÐ½Ð¾Ð¿ÐºÐ¸ Ð¸ Ð´ÑÑÐ³Ð¸Ðµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ Ð¸Ð½ÑÐµÑÑÐµÐ¹ÑÐ° Ð¿ÑÐ¸Ð½ÑÑÐ¾ Ð²ÑÐ´ÐµÐ»ÑÑÑ ÑÐµÐ½ÑÐ¼Ð¸. Ð¨ÑÐ¸ÑÑÑ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ Ð°ÑÐ¸Ð¼Ð¼ÐµÑÑÐ¸ÑÐ½ÑÐµ, Ñ Ð¶Ð¸ÑÐ½ÑÐ¼ Ð½Ð°ÑÐµÑÑÐ°Ð½Ð¸ÐµÐ¼.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ ÑÐºÑÐ¿ÑÐµÑÑÐ¸Ð¾Ð½Ð¸Ð·Ð¼? ÐÐ¾ÑÐºÐ¾Ð»ÑÐºÑ ÑÑÐ¸Ð»Ñ Ð²ÑÐµÐ³Ð´Ð° ÑÐ²ÑÐ·Ð°Ð½ Ñ ÑÐ¸Ð»ÑÐ½ÑÐ¼Ð¸ ÑÑÐ²ÑÑÐ²Ð°Ð¼Ð¸ Ð¸ Ð¿ÐµÑÐµÐ¶Ð¸Ð²Ð°Ð½Ð¸ÑÐ¼Ð¸, Ð¾Ð½ ÑÐ¸ÑÐ¾ÐºÐ¾ ÑÐ°ÑÐ¿ÑÐ¾ÑÑÑÐ°Ð½Ð¸Ð»ÑÑ Ð² ÑÑÐµÑÐµ Ð¸ÑÐºÑÑÑÑÐ²Ð°. ÐÐ³Ð¾ Ð¿ÑÐ¸Ð¼ÐµÐ½ÑÑÑ Ð´Ð»Ñ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ Ð¿Ð¾ÑÑÐµÑÐ¾Ð² Ðº ÑÐ¸Ð»ÑÐ¼Ð°Ð¼, Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ñ Ð°ÑÐ¸Ñ ÐºÑÐ»ÑÑÑÑÐ½ÑÑ
Ð¼ÐµÑÐ¾Ð¿ÑÐ¸ÑÑÐ¸Ð¹ Ð¸ Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ ÑÐ°Ð¹ÑÐ¾Ð² Ð¸ Ð»Ð¸ÑÑÐ¾Ð²Ð¾Ðº ÑÐ¾Ð²ÑÐµÐ¼ÐµÐ½Ð½ÑÑ
Ð¼ÑÐ·ÐµÐµÐ².Â
ÐÐ¾ÑÑÐµÑÑ Ð² ÑÑÐ¸Ð»Ðµ ÑÐºÑÐ¿ÑÐµÑÑÐ¸Ð¾Ð½Ð¸Ð·Ð¼
17. ÐÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ
ÐÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ (Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸Ð·Ð¼) ÑÑÐ¸ÑÐ°ÐµÑÑÑ ÑÐ°Ð¼ÑÐ¼ Ð´ÑÐµÐ²Ð½Ð¸Ð¼. ÐÐ½ Ð·Ð°ÑÐ¾Ð´Ð¸Ð»ÑÑ ÐµÑÐµ Ð² 9 Ð²ÐµÐºÐµ Ð´Ð¾ Ð½Ð°ÑÐµÐ¹ ÑÑÑ Ð¸ Ð±ÐµÑÐµÑ Ð¸ÑÑÐ¾ÐºÐ¸ Ñ Ð´ÑÐµÐ²Ð½ÐµÐ³ÑÐµÑÐµÑÐºÐ¾Ð³Ð¾ Ð¸ÑÐºÑÑÑÑÐ²Ð°. Ð ÐµÐ³Ð¾ Ð¾ÑÐ½Ð¾Ð²Ðµ Ð»ÐµÐ¶Ð°Ñ Ð¿ÑÐ¾ÑÑÑÐµ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ ÑÐ¸Ð³ÑÑÑ: ÐºÑÑÐ³Ð¸, ÐºÐ²Ð°Ð´ÑÐ°ÑÑ, ÑÑÐµÑÐ³Ð¾Ð»ÑÐ½Ð¸ÐºÐ¸, ÑÐ¾Ð¼Ð±Ñ, Ð° ÑÐ°ÐºÐ¶Ðµ Ð»Ð¸Ð½Ð¸Ð¸ Ð¸ Ð·Ð¸Ð³Ð·Ð°Ð³Ð¸. ÐÑ
ÑÐ¾ÑÐµÑÐ°ÑÑ Ñ Ð»Ð°ÐºÐ¾Ð½Ð¸ÑÐ½ÑÐ¼Ð¸ ÑÑÐ¸ÑÑÐ°Ð¼Ð¸ Ð±ÐµÐ· ÑÐµÐ½ÐµÐ¹ Ð¸ Ð¾Ð±Ð²Ð¾Ð´ÐºÐ¸, Ð° Ð² Ð¿Ð°Ð»Ð¸ÑÑÐµ Ð¿ÑÐµÐ¾Ð±Ð»Ð°Ð´Ð°ÑÑ ÑÑÐºÐ¸Ðµ Ð¾ÑÑÐµÐ½ÐºÐ¸.
ÐÐ½Ð¾Ð³Ð´Ð° Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¸Ðµ Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÑ ÑÐºÑÐ¿ÐµÑÐ¸Ð¼ÐµÐ½ÑÐ¸ÑÑÑÑ Ñ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸ÐµÐ¹ Ð¸ Ð¿ÑÐ¾Ð·ÑÐ°ÑÐ½Ð¾ÑÑÑÑ ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ¾Ð², Ð½Ð°ÐºÐ»Ð°Ð´ÑÐ²Ð°Ñ Ð¸Ñ
Ð´ÑÑÐ³ Ð½Ð° Ð´ÑÑÐ³Ð°. Ð¢Ð°ÐºÐ¾Ð¹ Ð¿ÑÐ¸ÐµÐ¼ Ð¿ÑÐ¸Ð´Ð°ÐµÑ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ Ð¸Ð·ÑÐ¼Ð¸Ð½ÐºÑ Ð¸ Ð¾Ð±ÑÐµÐ¼. ÐÐ¾Ð»ÑÑÐ¾Ðµ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ ÑÐ´ÐµÐ»ÑÐµÑÑÑ Ð°ÑÑÐ¾ÑÐ¸Ð°ÑÐ¸ÑÐ¼, ÐºÐ¾ÑÐ¾ÑÑÐµ Ð²ÑÐ·ÑÐ²Ð°ÑÑ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ ÑÐ¸Ð³ÑÑÑ, â ÑÑÐ¾ Ð²Ð°Ð¶Ð½Ð¾ ÑÑÐ¸ÑÑÐ²Ð°ÑÑ Ð² ÑÐ°Ð·ÑÐ°Ð±Ð¾ÑÐºÐµ Ð°Ð¹Ð´ÐµÐ½ÑÐ¸ÐºÐ¸ (ÑÐ¸ÑÐ¼ÐµÐ½Ð½Ð¾Ð³Ð¾ ÑÑÐ¸Ð»Ñ) ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¹. ÐÐ°Ð¿ÑÐ¸Ð¼ÐµÑ, ÐºÑÑÐ³ ÑÐ¸Ð¼Ð²Ð¾Ð»Ð¸Ð·Ð¸ÑÑÐµÑ Ð±ÐµÑÐºÐ¾Ð½ÐµÑÐ½Ð¾ÑÑÑ Ð¸ Ð¼ÑÐ³ÐºÐ¾ÑÑÑ, ÐºÐ²Ð°Ð´ÑÐ°Ñ â ÑÐ°Ð²Ð½Ð¾Ð²ÐµÑÐ¸Ðµ, Ð½Ð°Ð´ÐµÐ¶Ð½Ð¾ÑÑÑ Ð¸ ÑÑÐ°Ð±Ð¸Ð»ÑÐ½Ð¾ÑÑÑ, ÑÑÐµÑÐ³Ð¾Ð»ÑÐ½Ð¸Ðº â ÑÑÑÐµÐ¼Ð»ÐµÐ½Ð¸Ðµ Ð²Ð¿ÐµÑÐµÐ´.Â
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ? ÐÐ³Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ Ð¸Ð½ÑÐµÑÑÐµÐ¹ÑÐ¾Ð², Ð¿Ð¾Ð»Ð¸Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¹ Ð¿ÑÐ¾Ð´ÑÐºÑÐ¸Ð¸ Ð¸ Ð»Ð¾Ð³Ð¾ÑÐ¸Ð¿Ð¾Ð². ÐÑÐ³Ð°Ð½Ð¸ÑÐ½ÐµÐµ Ð²ÑÐµÐ³Ð¾ Ð¾Ð½ ÑÐ¼Ð¾ÑÑÐ¸ÑÑÑ Ð² ÑÐ¸ÑÐ¼ÐµÐ½Ð½Ð¾Ð¼ ÑÑÐ¸Ð»Ðµ Ð±Ð°Ð½ÐºÐ¾Ð², IT-ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¹, Ð·Ð°ÑÑÑÐ¾Ð¹ÑÐ¸ÐºÐ¾Ð² Ð¸ Ð´ÑÑÐ³Ð¸Ñ
Ð¾ÑÐ³Ð°Ð½Ð¸Ð·Ð°ÑÐ¸Ð¹, ÐºÐ¾ÑÐ¾ÑÑÐµ ÑÑÐ°ÑÐ°ÑÑÑÑ Ð±ÑÑÑ ÑÐ¾ÑÐ½ÑÐ¼Ð¸, Ð¿Ð¾Ð½ÑÑÐ½ÑÐ¼Ð¸ Ð¸ Ð½Ð°Ð´ÐµÐ¶Ð½ÑÐ¼Ð¸.
ÐÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ð¹ ÑÑÐ¸Ð»Ñ Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ
18. Ð¢ÑÐµÑ
Ð¼ÐµÑÐ½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½
Ð¢ÑÐµÑ
Ð¼ÐµÑÐ½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½ Ð·Ð°ÑÐ¾Ð´Ð¸Ð»ÑÑ ÐµÑÐµ Ð² 60-Ðµ, ÐºÐ¾Ð³Ð´Ð° Ð²Ð¾Ð·Ð½Ð¸ÐºÐ»Ð¾ 3D-Ð¼Ð¾Ð´ÐµÐ»Ð¸ÑÐ¾Ð²Ð°Ð½Ð¸Ðµ Ð¸ Ð¿Ð¾ÑÐ²Ð¸Ð»Ð°ÑÑ Ð¿ÐµÑÐ²Ð°Ñ 3D-Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð° â Sketchpad. Ð¢ÑÐµÑ
Ð¼ÐµÑÐ½Ð°Ñ Ð³ÑÐ°ÑÐ¸ÐºÐ° Ð¾Ð¶Ð¸Ð²Ð»ÑÐµÑ Ð¿Ð»Ð¾ÑÐºÐ¸Ð¹ ÑÐºÑÐ°Ð½ Ð·Ð° ÑÑÐµÑ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ Ð¾Ð±ÑÐµÐ¼Ð½ÑÑ
ÑÐ¸Ð³ÑÑ, ÑÐµÐºÑÑÑÑ, ÑÐµÐ½ÐµÐ¹ Ð¸ Ð±Ð»Ð¸ÐºÐ¾Ð². ÐÐ»ÑÐ±Ð¸Ð½Ñ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ ÑÐ°ÐºÐ¶Ðµ Ð¿ÑÐ¸Ð´Ð°ÑÑ Ð³ÑÐ°Ð´Ð¸ÐµÐ½ÑÑ â Ð¿Ð»Ð°Ð²Ð½ÑÐµ Ð¿ÐµÑÐµÑ
Ð¾Ð´Ñ ÑÐ²ÐµÑÐ°.Â
Ð 3D-Ð³ÑÐ°ÑÐ¸ÐºÐµ ÑÑÐ»Ð¾Ð²Ð½Ð¾ Ð¼Ð¾Ð¶Ð½Ð¾ Ð²ÑÐ´ÐµÐ»Ð¸ÑÑ Ð´Ð²Ð° Ð½Ð°Ð¿ÑÐ°Ð²Ð»ÐµÐ½Ð¸Ñ. ÐÐ´Ð½Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐµÑ ÑÑÐµÑ
Ð¼ÐµÑÐ½ÑÐµ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ ÑÐ¸Ð³ÑÑÑ Ð¸ Ð°Ð±ÑÑÑÐ°ÐºÑÐ½ÑÐµ Ð¾Ð±ÑÐµÐºÑÑ. ÐÑÑÐ³Ð¾Ðµ â ÑÐµÐ°Ð»ÑÐ½ÑÐµ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ: ÑÐ¸Ð³ÑÑÑ Ð»ÑÐ´ÐµÐ¹, Ð¶Ð¸Ð²Ð¾ÑÐ½ÑÑ
, Ð¿ÑÐµÐ´Ð¼ÐµÑÐ¾Ð². ÐÐ½Ð¾ ÑÑÑÐµÐ¼Ð¸ÑÑÑ ÑÐ´ÐµÐ»Ð°ÑÑ ÐºÐ°ÑÑÐ¸Ð½ÐºÑ Ð¼Ð°ÐºÑÐ¸Ð¼Ð°Ð»ÑÐ½Ð¾ ÑÐµÐ°Ð»Ð¸ÑÑÐ¸ÑÐ½Ð¾Ð¹. Ð¡ÐµÐ¹ÑÐ°Ñ Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ ÑÑÐ°ÑÐ°ÑÑÑÑ ÑÐ¾ÑÐµÑÐ°ÑÑ ÑÑÐµÑ
Ð¼ÐµÑÐ½ÑÐµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ Ñ Ð´Ð²ÑÑ
Ð¼ÐµÑÐ½ÑÐ¼Ð¸, ÑÑÐ¾Ð±Ñ Ð½Ðµ Ð¿ÐµÑÐµÐ³ÑÑÐ¶Ð°ÑÑ Ð¸Ð½ÑÐµÑÑÐµÐ¹Ñ. Ð­ÑÐ¾ ÑÐ¿ÑÐ¾ÑÐ°ÐµÑ Ð²Ð¾ÑÐ¿ÑÐ¸ÑÑÐ¸Ðµ ÐºÐ¾Ð½ÑÐµÐ½ÑÐ° Ð¸ Ð¿Ð¾Ð»Ð¾Ð¶Ð¸ÑÐµÐ»ÑÐ½Ð¾ Ð²Ð»Ð¸ÑÐµÑ Ð½Ð° ÑÐºÐ¾ÑÐ¾ÑÑÑ ÑÐ°Ð±Ð¾ÑÑ ÑÐ°Ð¹ÑÐ°, Ð¿Ð¾ÑÐ¾Ð¼Ñ ÑÑÐ¾ 3D-Ð¾Ð±ÑÐµÐºÑÑ Ð³ÑÑÐ·ÑÑÑÑ Ð´Ð¾Ð»Ð³Ð¾. Ð¡ Ð¾Ð±ÑÐµÐ¼Ð½Ð¾Ð¹ Ð³ÑÐ°ÑÐ¸ÐºÐ¾Ð¹ Ð²Ð°Ð¶Ð½Ð¾ Ð½Ðµ Ð¿ÐµÑÐµÐ±Ð¾ÑÑÐ¸ÑÑ, Ð¸Ð½Ð°ÑÐµ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ð¸ Ð¿Ð¾ÐºÐ¸Ð½ÑÑ ÑÐ°Ð¹Ñ ÑÐ°Ð½ÑÑÐµ, ÑÐµÐ¼ ÑÐ²Ð¸Ð´ÑÑ Ð²ÐµÑÑ ÐµÐ³Ð¾ Ð´Ð¸Ð·Ð°Ð¹Ð½.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ ÑÑÐµÑ
Ð¼ÐµÑÐ½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½? 3D-Ð³ÑÐ°ÑÐ¸ÐºÐ° Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐµÑÑÑ Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ ÑÐ¾ÑÑÐµÑÐµÐ¹, ÑÐ°Ð¹ÑÐ¾Ð² Ð¸ Ð¿ÑÐ¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¹. ÐÐ½Ð° ÑÐ°ÑÐ¿ÑÐ¾ÑÑÑÐ°Ð½ÐµÐ½Ð° Ð² Ð½Ð°ÑÑÐ½Ð¾Ð¹ Ð¸ digital-ÑÑÐµÐ´Ðµ, ÑÐ°Ðº ÐºÐ°Ðº ÑÐ¼Ð¾ÑÑÐ¸ÑÑÑ ÑÑÑÑÑÐ¸ÑÑÐ¸ÑÐ½Ð¾, Ð¿Ð¾Ð´ÑÐµÑÐºÐ¸Ð²Ð°ÐµÑ ÑÐµÑ
Ð½Ð¾Ð»Ð¾Ð³Ð¸ÑÐ½Ð¾ÑÑÑ Ð¿ÑÐ¾ÐµÐºÑÐ¾Ð² Ð¸ ÑÑÑÐµÐ¼Ð»ÐµÐ½Ð¸Ðµ Ðº Ð¸Ð½Ð½Ð¾Ð²Ð°ÑÐ¸ÑÐ¼. ÐÐ´Ð½Ð°ÐºÐ¾ ÑÑÐµÑ
Ð¼ÐµÑÐ½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½ Ð²ÑÑÑÐµÑÐ°ÐµÑÑÑ Ð¸ Ð² Ð±Ð¾Ð»ÐµÐµ Ð±ÑÑÐ¾Ð²ÑÑ
ÑÑÐµÑÐ°Ñ
, Ð¿Ð¾ÑÐºÐ¾Ð»ÑÐºÑ Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÐµÑ Ð¿ÑÐ¾Ð´ÐµÐ¼Ð¾Ð½ÑÑÑÐ¸ÑÐ¾Ð²Ð°ÑÑ Ð¿ÑÐ¾Ð´ÑÐºÑ Ð²Ð¾ Ð²ÑÐµÐ¹ ÐºÑÐ°ÑÐµ.
ÐÑÐ¸Ð¼ÐµÑ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ 3D-Ð³ÑÐ°ÑÐ¸ÐºÐ¸ Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ ÑÐ°Ð¹ÑÐ°
19. ÐÐ¾Ð¿-Ð°ÑÑ
ÐÐ¾Ð¿-Ð°ÑÑ ÑÐ°ÑÑÐ¸ÑÑÐ¾Ð²ÑÐ²Ð°ÐµÑÑÑ Ñ Ð°Ð½Ð³Ð»Ð¸Ð¹ÑÐºÐ¾Ð³Ð¾ ÐºÐ°Ðº Â«Ð¿Ð¾Ð¿ÑÐ»ÑÑÐ½Ð¾Ðµ Ð¸ÑÐºÑÑÑÑÐ²Ð¾Â». Ð­ÑÐ¾Ñ ÑÑÐ¸Ð»Ñ ÑÑÐ¾ÑÐ¼Ð¸ÑÐ¾Ð²Ð°Ð»ÑÑ Ð² ÐÐ¼ÐµÑÐ¸ÐºÐµ Ð² 50-60-Ðµ Ð³Ð¾Ð´Ñ ÐºÐ°Ðº Ð¿ÑÐ¾ÑÐµÑÑ Ð¿ÑÐ¾ÑÐ¸Ð² Ð¼Ð¸Ð½Ð¸Ð¼Ð°Ð»Ð¸Ð·Ð¼Ð°, Ð°Ð±ÑÑÑÐ°ÐºÑÐ¸Ð¸ Ð¸ ÐºÐ¾Ð½ÑÑÑÑÐºÑÐ¸Ð²Ð¸Ð·Ð¼Ð°. ÐÐµÑÐ²ÑÐ¼Ð¸ Ð¿ÑÐµÐ´ÑÑÐ°Ð²Ð¸ÑÐµÐ»ÑÐ¼Ð¸ Ð¿Ð¾Ð¿-Ð°ÑÑÐ° ÑÑÐ°Ð»Ð¸ Ð¼ÑÐ»ÑÑÐ¸Ð¿Ð»Ð¸ÐºÐ°ÑÐ¾ÑÑ Ð¸ Ð¸Ð»Ð»ÑÑÑÑÐ°ÑÐ¾ÑÑ, Ð° ÑÐ°Ð¼ ÑÑÐ¸Ð»Ñ Ð´Ð¾ ÑÐ¸Ñ
Ð¿Ð¾Ñ Ð°ÑÑÐ¾ÑÐ¸Ð¸ÑÑÐµÑÑÑ Ñ ÐºÐ¾Ð¼Ð¸ÐºÑÐ°Ð¼Ð¸.
ÐÐ»Ñ Ð½ÐµÐ³Ð¾ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ½Ñ ÑÑÐºÐ¸Ðµ Ð¸ Ð´Ð°Ð¶Ðµ ÐºÐ¸ÑÐ»Ð¾ÑÐ½ÑÐµ ÑÐ²ÐµÑÐ°, Ð¾ÑÐ¾Ð±ÐµÐ½Ð½Ð¾ Ð¾ÑÐ°Ð½Ð¶ÐµÐ²ÑÐ¹, ÐºÑÐ°ÑÐ½ÑÐ¹, ÑÐ¾Ð·Ð¾Ð²ÑÐ¹, ÑÐ¸Ð¾Ð»ÐµÑÐ¾Ð²ÑÐ¹ Ð¸ ÑÐ°Ð»Ð°ÑÐ¾Ð²ÑÐ¹. Ð Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑÑÑ Ð³ÐµÐ¾Ð¼ÐµÑÑÐ¸ÑÐµÑÐºÐ¸Ðµ ÑÐ¾ÑÐ¼Ñ, Ð¾Ð±ÑÐµÐºÑÑ Ð¿Ð¾Ð²ÑÐµÐ´Ð½ÐµÐ²Ð½Ð¾Ð¹ Ð¶Ð¸Ð·Ð½Ð¸, Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ Ð¿Ð¾Ð¿-Ð·Ð²ÐµÐ·Ð´ Ð¸ Ð¼ÑÐ»ÑÑÑÑÐ½ÑÑ
Ð¿ÐµÑÑÐ¾Ð½Ð°Ð¶ÐµÐ¹. Ð¡ÑÐµÐ´Ð¸ ÑÑÐ¸ÑÑÐ¾Ð² Ð¿ÑÐµÐ¸Ð¼ÑÑÐµÑÑÐ²Ð¾ Ð¾ÑÐ´Ð°ÑÑ Ð±Ð¾Ð»ÐµÐµ Ð²ÑÑÐ°Ð·Ð¸ÑÐµÐ»ÑÐ½ÑÐ¼, Ð° ÑÐµÐºÑÑ Ð¿Ð¸ÑÑÑ Ð´Ð¾Ð²Ð¾Ð»ÑÐ½Ð¾ ÐºÑÑÐ¿Ð½Ð¾ â ÑÐ°ÑÑÐ¾ ÐµÐ³Ð¾ Ð¿Ð¾Ð¼ÐµÑÐ°ÑÑ Ð² Â«Ð¾Ð±Ð»Ð°ÑÐºÐ¾Â», ÐºÐ¾ÑÐ¾ÑÐ¾Ðµ ÑÐ¸Ð¼Ð²Ð¾Ð»Ð¸Ð·Ð¸ÑÑÐµÑ Ð¼ÑÑÐ»Ñ. Ð¡ÑÐ¶ÐµÑÑ Ð¸ ÐºÐ¾Ð½ÑÐµÐ¿ÑÐ¸Ð¸ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ð¹ Ð¿ÑÐµÐ´ÐµÐ»ÑÐ½Ð¾ Ð¿ÑÐ¾ÑÑÑÐµ, Ð¿Ð¾Ð½ÑÑÐ½ÑÐµ ÐºÐ°Ð¶Ð´Ð¾Ð¼Ñ. Ð Ð½Ð¸Ñ
Ð¿ÑÐ¸ÑÑÑÑÑÐ²ÑÐµÑ ÑÑÐ¾ÑÐ¸ÑÐµÐ»Ð»Ð¸Ð½Ð³ â ÑÐ»ÐµÐ¼ÐµÐ½Ñ Ð¿Ð¾Ð²ÐµÑÑÐ²Ð¾Ð²Ð°Ð½Ð¸Ñ. ÐÐ»ÑÐ´Ñ Ð½Ð° ÐºÐ°ÑÑÐ¸Ð½ÐºÑ, Ð·ÑÐ¸ÑÐµÐ»Ñ ÑÐ¾ÑÐ½Ð¾ Ð¼Ð¾Ð¶ÐµÑ ÑÐºÐ°Ð·Ð°ÑÑ, ÑÑÐ¾ Ð½Ð° Ð½ÐµÐ¹ Ð¿ÑÐ¾Ð¸ÑÑ
Ð¾Ð´Ð¸Ñ. ÐÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸Ñ ÑÐ°ÑÑÐ¾ ÑÑÑÐ¾Ð¸ÑÑÑ Ð¿Ð¾ Ð¿ÑÐ¸Ð½ÑÐ¸Ð¿Ñ ÐºÐ¾Ð»Ð»Ð°Ð¶Ð°: Ð´ÐµÐ»Ð¸ÑÑÑ Ð½Ð° Ð½ÐµÑÐºÐ¾Ð»ÑÐºÐ¾ ÑÑÐ°Ð³Ð¼ÐµÐ½ÑÐ¾Ð², ÐºÐ°Ð¶Ð´ÑÐ¹ Ð¸Ð· ÐºÐ¾ÑÐ¾ÑÑÑ
Ð¿Ð¾Ð²ÐµÑÑÐ²ÑÐµÑ Ð¾ ÐºÐ°ÐºÐ¸Ñ
-ÑÐ¾ ÑÐ¾Ð±ÑÑÐ¸ÑÑ
.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð¿Ð¾Ð¿-Ð°ÑÑ? Ð¯ÑÐºÐ¸Ð¹ Ð¸ Ð¿ÑÐ¾ÑÑÐ¾Ð¹ Ð´Ð»Ñ Ð²Ð¾ÑÐ¿ÑÐ¸ÑÑÐ¸Ñ, ÑÑÐ¾Ñ ÑÑÐ¸Ð»Ñ Ð¾ÑÐ¸ÐµÐ½ÑÐ¸ÑÐ¾Ð²Ð°Ð½ Ð½Ð° ÑÐ¸ÑÐ¾ÐºÑÑ Ð°ÑÐ´Ð¸ÑÐ¾ÑÐ¸Ñ. ÐÐ³Ð¾ Ð²ÑÐ±Ð¸ÑÐ°ÑÑ Ð±ÑÐµÐ½Ð´Ñ Ð¼Ð°ÑÑ-Ð¼Ð°ÑÐºÐµÑÐ°, ÐºÐ½Ð¸Ð¶Ð½ÑÐµ Ð¸ Ð¼Ð°Ð³Ð°Ð·Ð¸Ð½Ñ ÐºÐ¾Ð¼Ð¸ÐºÑÐ¾Ð², Ð¿ÑÐ¾Ð´Ð°Ð²ÑÑ Ð´ÐµÑÑÐºÐ¸Ñ
ÑÐ¾Ð²Ð°ÑÐ¾Ð² Ð¸ Ð¾ÑÐ³Ð°Ð½Ð¸Ð·Ð°ÑÐ¾ÑÑ Ð¿ÑÐ°Ð·Ð´Ð½Ð¸ÐºÐ¾Ð². ÐÐ¾ÑÐºÐ¾Ð»ÑÐºÑ Ð¿Ð¾Ð¿-Ð°ÑÑ Ð¿ÑÐ¸Ð²Ð»ÐµÐºÐ°ÐµÑ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ Ð¸ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð´Ð»Ñ Ð¿Ð¾Ð²ÐµÑÑÐ²Ð¾Ð²Ð°Ð½Ð¸Ñ, Ð¾Ð½ Ð´Ð¾Ð²Ð¾Ð»ÑÐ½Ð¾ Ð¿Ð¾Ð¿ÑÐ»ÑÑÐµÐ½ Ð² ÑÐµÐºÐ»Ð°Ð¼Ðµ.
ÐÐ¸Ð·Ð°Ð¹Ð½ ÑÐ°Ð¹ÑÐ° Ð¾Ð´Ð½Ð¾Ð¹ Ð¸Ð· ÐºÐ¾Ð»Ð»ÐµÐºÑÐ¸Ð¹ Gucci Ð²ÑÐ¿Ð¾Ð»Ð½ÐµÐ½ Ð² ÑÑÐ¸Ð»Ðµ Ð¿Ð¾Ð¿-Ð°ÑÑ
20. Ð¤Ð¸ÑÐ¼ÐµÐ½Ð½ÑÐ¹ (ÐºÐ¾ÑÐ¿Ð¾ÑÐ°ÑÐ¸Ð²Ð½ÑÐ¹)
Ð¤Ð¸ÑÐ¼ÐµÐ½Ð½ÑÐ¹ ÑÑÐ¸Ð»Ñ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ â Ð¾ÑÐ¸ÑÐ¸Ð°Ð»ÑÐ½ÑÐ¹ Ð¸ ÑÐ´ÐµÑÐ¶Ð°Ð½Ð½ÑÐ¹. ÐÐ³Ð¾ Ð¾ÑÐ»Ð¸ÑÐ°ÑÑ ÑÐ¾ÑÐ¼Ð°Ð»ÑÐ½ÑÐµ ÑÑÐ¸ÑÑÑ, ÑÐ¿Ð¾ÐºÐ¾Ð¹Ð½ÑÐµ Ð¸ Ð³Ð°ÑÐ¼Ð¾Ð½Ð¸ÑÐ½ÑÐµ ÑÐ²ÐµÑÐ¾Ð²ÑÐµ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ, Ð¿ÑÐ¾ÑÑÑÐµ Ð¸Ð»Ð»ÑÑÑÑÐ°ÑÐ¸Ð¸ Ð¸ ÐºÐ¾Ð¼Ð¿Ð¾Ð·Ð¸ÑÐ¸Ð¸. Ð£Ð½Ð¸ÐºÐ°Ð»ÑÐ½Ð¾ÑÑÑ Ð´Ð¸Ð·Ð°Ð¹Ð½Ñ Ð¿ÑÐ¸Ð´Ð°ÑÑ ÑÐ¸ÑÐ¼ÐµÐ½Ð½ÑÐµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ Ð±ÑÐµÐ½Ð´Ð°: Ð»Ð¾Ð³Ð¾ÑÐ¸Ð¿, Ð¿Ð°ÑÑÐµÑÐ½ Ð¸ Ð¸ÐºÐ¾Ð½ÐºÐ¸.
ÐÐ¾ÑÐ¿Ð¾ÑÐ°ÑÐ¸Ð²Ð½ÑÐ¹ ÑÑÐ¸Ð»Ñ Ð½Ð°Ñ
Ð¾Ð´Ð¸Ñ Ð¾ÑÑÐ°Ð¶ÐµÐ½Ð¸Ðµ Ð² Ð¿Ð¾Ð»Ð¸Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¹ Ð¿ÑÐ¾Ð´ÑÐºÑÐ¸Ð¸, Ð¼Ð°ÑÐºÐµÑÐ¸Ð½Ð³Ð¾Ð²ÑÑ
Ð¸ Ð¿ÑÐµÐ·ÐµÐ½ÑÐ°ÑÐ¸Ð¾Ð½Ð½ÑÑ
Ð¼Ð°ÑÐµÑÐ¸Ð°Ð»Ð°Ñ
, Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ ÑÐ°Ð¹ÑÐ¾Ð² Ð¸ Ð¿ÑÐ¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¹. ÐÐ° ÑÑÐµÑ ÑÑÐ¾Ð³Ð¾ Ð¾Ð½ ÑÐ°Ð±Ð¾ÑÐ°ÐµÑ Ð½Ð° Ð¿Ð¾Ð²ÑÑÐµÐ½Ð¸Ðµ ÑÐ·Ð½Ð°Ð²Ð°ÐµÐ¼Ð¾ÑÑÐ¸ Ð±ÑÐµÐ½Ð´Ð° Ð¸ Ð¾Ð±ÑÐµÐ´Ð¸Ð½ÑÐµÑ ÑÐ°Ð·Ð½ÑÐµ Ð¿Ð»Ð°ÑÑÐ¾ÑÐ¼Ñ Ð¸ ÐºÐ°Ð½Ð°Ð»Ñ ÑÐ²ÑÐ·Ð¸ Ð² ÐµÐ´Ð¸Ð½ÑÑ ÑÐºÐ¾ÑÐ¸ÑÑÐµÐ¼Ñ.
ÐÐ¾Ð¼Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ ÑÐ¸ÑÐ¼ÐµÐ½Ð½ÑÐ¹ ÑÑÐ¸Ð»Ñ? ÐÐ³Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ Ð±ÑÐµÐ½Ð´Ñ, ÐºÐ¾ÑÐ¾ÑÑÐµ Ñ
Ð¾ÑÑÑ Ð¿Ð¾Ð´ÑÐµÑÐºÐ½ÑÑÑ ÑÐ²Ð¾Ð¹ Ð²ÑÑÐ¾ÐºÐ¸Ð¹ Ð¿ÑÐ¾ÑÐµÑÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½ÑÐ¹ ÑÑÐ¾Ð²ÐµÐ½Ñ Ð¸ Ð¿ÑÐ¾Ð¸Ð·Ð²ÐµÑÑÐ¸ Ð²Ð¿ÐµÑÐ°ÑÐ»ÐµÐ½Ð¸Ðµ ÑÐµÑÑÐµÐ·Ð½Ð¾Ð¹, ÑÑÐ°Ð±Ð¸Ð»ÑÐ½Ð¾Ð¹ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸. ÐÐ½Ð¸ Ð½Ðµ ÑÑÑÐµÐ¼ÑÑÑÑ Ð±ÑÑÑ Ð¾ÑÐ¸Ð³Ð¸Ð½Ð°Ð»ÑÐ½ÑÐ¼Ð¸ Ð¸ Ð²ÑÐ´ÐµÐ»ÑÑÑÑÑ Ð·Ð° ÑÑÐµÑ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°, ÑÐ°Ðº ÐºÐ°Ðº Ð´ÐµÐ»Ð°ÑÑ Ð°ÐºÑÐµÐ½Ñ Ð½Ð° ÐºÐ°ÑÐµÑÑÐ²Ðµ ÑÐ¾Ð²Ð°ÑÐ¾Ð² Ð¸ ÑÑÐ»ÑÐ³. Ð§Ð°ÑÑÐ¾ ÑÐ°ÐºÐ¾Ð¹ ÑÑÐ¸Ð»Ñ Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ñ Ð²ÑÐ±Ð¸ÑÐ°ÑÑ Ð³Ð¾ÑÑÐ´Ð°ÑÑÑÐ²ÐµÐ½Ð½ÑÐµ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸.Â
ÐÐ¾ÑÑÐ°Ð» Â«ÐÐ¾ÑÑÑÐ»ÑÐ³Ð¸Â» â Ð¿ÑÐ¸Ð¼ÐµÑ ÐºÐ¾ÑÐ¿Ð¾ÑÐ°ÑÐ¸Ð²Ð½Ð¾Ð³Ð¾ ÑÑÐ¸Ð»Ñ
ÐÐ°ÐºÐ»ÑÑÐµÐ½Ð¸Ðµ
Ð¡Ð¾Ð²ÑÐµÐ¼ÐµÐ½Ð½ÑÐµ ÑÑÐ¸Ð»Ð¸ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ ÑÐ°Ð·Ð½Ð¾Ð¾Ð±ÑÐ°Ð·Ð½Ñ. ÐÐ´Ð½Ð¸ Ð»Ð°ÐºÐ¾Ð½Ð¸ÑÐ½ÑÐµ Ð¸ ÑÐ´ÐµÑÐ¶Ð°Ð½Ð½ÑÐµ, Ð´ÑÑÐ³Ð¸Ðµ â Ð±Ð¾Ð»ÐµÐµ Ð²ÑÑÐ°Ð·Ð¸ÑÐµÐ»ÑÐ½ÑÐµ Ð¸ ÑÐºÑÐ¿ÑÐµÑÑÐ¸Ð²Ð½ÑÐµ. ÐÐ°ÐºÐ¸Ðµ-ÑÐ¾ Ð»ÑÑÑÐµ Ð¿Ð¾Ð´Ñ
Ð¾Ð´ÑÑ Ð´Ð»Ñ Ð´Ð¾Ð½ÐµÑÐµÐ½Ð¸Ñ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ð¸, Ð½Ð¾ Ð½Ðµ Ð²ÑÐ·ÑÐ²Ð°ÑÑ Ñ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÐµÐ¹ ÑÐ¼Ð¾ÑÐ¸Ð¹. ÐÑÑÐ³Ð¸Ðµ, Ð½Ð°Ð¿ÑÐ¾ÑÐ¸Ð², Ð¿ÑÐ¾Ð¸Ð·Ð²Ð¾Ð´ÑÑ ÑÐ¸Ð»ÑÐ½Ð¾Ðµ Ð²Ð¿ÐµÑÐ°ÑÐ»ÐµÐ½Ð¸Ðµ Ð¸ Ð·Ð°Ð¿Ð¾Ð¼Ð¸Ð½Ð°ÑÑÑÑ Ñ Ð¿ÐµÑÐ²Ð¾Ð³Ð¾ Ð²Ð·Ð³Ð»ÑÐ´Ð°, Ð½Ð¾ Ð½Ðµ Ð¾ÑÐ»Ð¸ÑÐ°ÑÑÑÑ Ð¿ÑÐ°ÐºÑÐ¸ÑÐ½Ð¾ÑÑÑÑ. ÐÑÐ¾Ð¼Ðµ ÑÐ¾Ð³Ð¾, Ð½Ð¾Ð²ÑÐµ ÑÑÐ¸Ð»Ð¸ Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð° Ð¿ÑÐ¾Ð´Ð¾Ð»Ð¶Ð°ÑÑ Ð¿Ð¾ÑÐ²Ð»ÑÑÑÑÑ, Ð° ÑÑÑÐµÑÑÐ²ÑÑÑÐ¸Ðµ â ÑÑÐ°Ð½ÑÑÐ¾ÑÐ¼Ð¸ÑÐ¾Ð²Ð°ÑÑÑÑ Ð¸ Ð°Ð´Ð°Ð¿ÑÐ¸ÑÐ¾Ð²Ð°ÑÑÑÑ Ð¿Ð¾Ð´ Ð½ÑÐ½ÐµÑÐ½Ð¸Ðµ Ð²ÑÐµÐ¼ÐµÐ½Ð°. ÐÐ°Ð¶Ð½Ð¾ Ð¾Ð¿ÑÐµÐ´ÐµÐ»Ð¸ÑÑÑÑ, ÐºÐ°ÐºÐ¾Ð¹ Ð¸Ð· ÑÑÐ¸Ð»ÐµÐ¹ ÑÐ¾Ð¾ÑÐ²ÐµÑÑÑÐ²ÑÐµÑ ÑÐ¸Ð»Ð¾ÑÐ¾ÑÐ¸Ð¸ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸ Ð¸ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð´Ð»Ñ ÑÐµÑÐµÐ½Ð¸Ñ Ð²Ð°ÑÐ¸Ñ
Ð·Ð°Ð´Ð°Ñ.Â
ÐÑÐ±ÑÐ°Ð½Ð½ÑÐ¹ ÑÑÐ¸Ð»Ñ Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð° Ð¾Ð±ÑÐ·Ð°ÑÐµÐ»ÑÐ½Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐ¹ÑÐµ Ð² Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð¸Ð¸ ÑÐ°Ð¹ÑÐ°, Ð¿Ð¾ÑÐºÐ¾Ð»ÑÐºÑ ÑÑÐ¾ â Ð»Ð¸ÑÐ¾ Ð²Ð°ÑÐµÐ³Ð¾ Ð±ÑÐµÐ½Ð´Ð°. Ð¡Ð¾Ð·Ð´Ð°ÑÑ ÐºÑÐ°ÑÐ¸Ð²ÑÐ¹ Ð¸ ÑÐ½Ð¸ÐºÐ°Ð»ÑÐ½ÑÐ¹ Ð¿Ð¾ÑÑÐ°Ð» Ð¿Ð¾Ð¼Ð¾Ð¶ÐµÑ ÐºÐ¾Ð½ÑÑÑÑÐºÑÐ¾Ñ Craftum. Ð¡ÐµÑÐ²Ð¸Ñ Ð¿ÑÐµÐ´Ð»Ð°Ð³Ð°ÐµÑ Ð³Ð¾ÑÐ¾Ð²ÑÐµ ÑÐ°Ð±Ð»Ð¾Ð½Ñ, Ð¾ÑÐ¾ÑÐ¼Ð»ÐµÐ½Ð½ÑÐµ Ð² ÑÐ°Ð·Ð½ÑÑ
ÑÑÐ¸Ð»ÑÑ
Ð¸ Ð¿Ð¾Ð´Ñ
Ð¾Ð´ÑÑÐ¸Ðµ Ð¿Ð¾Ð´ Ð¿ÑÐ¾ÐµÐºÑÑ Ñ ÑÐ°Ð·Ð½Ð¾Ð¹ ÑÐµÐ¼Ð°ÑÐ¸ÐºÐ¾Ð¹. ÐÑÐ»Ð¸ ÑÑÐµÐ´Ð¸ Ð½Ð¸Ñ
Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÑÑÑ Ð¿Ð¾Ð´Ñ
Ð¾Ð´ÑÑÐµÐ³Ð¾ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°, Ð²Ñ Ð¼Ð¾Ð¶ÐµÑÐµ ÑÐ¾Ð·Ð´Ð°ÑÑ ÐµÐ³Ð¾ ÑÐ°Ð¼Ð¾ÑÑÐ¾ÑÑÐµÐ»ÑÐ½Ð¾, ÑÐ¾Ð±ÑÐ°Ð² Ð²ÐµÐ±-ÑÑÑÐ°Ð½Ð¸ÑÑ Ð¸Ð· Ð³Ð¾ÑÐ¾Ð²ÑÑ
Ð±Ð»Ð¾ÐºÐ¾Ð² Ð¸ Ð½Ð°ÑÑÑÐ¾Ð¸Ð² Ð¸Ñ
Ð½Ð° ÑÐ²Ð¾Ð¹ Ð²ÐºÑÑ. Ð ÑÑÐ½ÐºÑÐ¸Ñ Ð´Ð¸Ð·Ð°Ð¹Ð½-Ð±Ð»Ð¾Ðº Ð¿Ð¾Ð·Ð²Ð¾Ð»Ð¸Ñ ÑÐ¾Ð±ÑÐ°ÑÑ ÑÐ°Ð¹Ñ Ð¿Ð¾ ÑÐ¾Ð±ÑÑÐ²ÐµÐ½Ð½Ð¾Ð¼Ñ Ð¼Ð°ÐºÐµÑÑ, Ð½Ð°ÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð½Ð¾Ð¼Ñ Ð² Figma Ð¸Ð»Ð¸ Ð´ÑÑÐ³Ð¾Ð¼ Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ ÑÐµÐ´Ð°ÐºÑÐ¾ÑÐµ.
Telegram
VK
Ð¡ÐºÐ¾Ð¿Ð¸ÑÐ¾Ð²Ð°ÑÑ ÑÑÑÐ»ÐºÑ
ÐÐ¾Ð´ÐµÐ»Ð¸ÑÑÑÑ
Ð¡Ð¾Ð·Ð´Ð°Ð¹ÑÐµ ÑÐ°Ð¹Ñ
Ð½Ð° Craftum Ð·Ð° 15 Ð¼Ð¸Ð½ÑÑ
ÐÐµÐ· Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð¸ÑÑÐ¾Ð², Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÐ¾Ð² Ð¸ Ð¼Ð°ÑÐºÐµÑÐ¾Ð»Ð¾Ð³Ð¾Ð²
ÐÐ¾Ð¿ÑÐ¾Ð±Ð¾Ð²Ð°ÑÑ Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾
Ð§ÑÐ¾ ÐµÑÐµ Ð¿Ð¾ÑÐ¸ÑÐ°ÑÑ Ð¿Ð¾ ÑÐµÐ¼Ðµ
ÐÐ¸Ð·Ð°Ð¹Ð½
Â· 19.02
Ð¤Ð¾ÑÐ¼Ð°ÑÑ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ð¹: Ð¾ÑÐ½Ð¾Ð²Ð½ÑÐµ Ð²Ð¸Ð´Ñ Ð¸ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ¸ÑÑÐ¸ÐºÐ¸ ÑÐ¾ÑÐ¼Ð°ÑÐ¾Ð² Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ð¹, ÐºÐ¾Ð³Ð´Ð° Ð¸ ÐºÐ°ÐºÐ¸Ðµ ÑÐ¾ÑÐ¼Ð°ÑÑ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ
ÐÐ¸Ð·Ð°Ð¹Ð½
Â· 26.01
Ð¢ÑÐµÐ½Ð´Ñ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð° 2024: Ð¢ÐÐ-20 ÑÑÐµÐ½Ð´Ð¾Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð¸ Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ð° Ñ Ð¿ÑÐ¸Ð¼ÐµÑÐ°Ð¼Ð¸
ÐÐ¸Ð·Ð°Ð¹Ð½
Â· 05.01
Ð¢ÐÐ-15 ÑÐ¾ÑÐ¾ÑÑÐ¾ÐºÐ¾Ð², Ð´Ð¾ÑÑÑÐ¿Ð½ÑÑ
Ð² Ð Ð¾ÑÑÐ¸Ð¸ Ð² 2024 Ð³Ð¾Ð´Ñ
Ð¢Ð°ÑÐ¸ÑÑ
Ð¨Ð°Ð±Ð»Ð¾Ð½Ñ ÑÐ°Ð¹ÑÐ¾Ð²
ÐÐ»Ð¾Ð³
ÐÐ°ÑÑÐ½ÐµÑÑÐºÐ°Ñ Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð°
ÐÐ½Ð»Ð°Ð¹Ð½-ÐºÑÑÑ
ÐÐ°ÑÑÐ° ÑÐ°Ð¹ÑÐ°
ÐÐ¾Ð»Ð¸ÑÐ¸ÐºÐ° ÐºÐ¾Ð½ÑÐ¸Ð´ÐµÐ½ÑÐ¸Ð°Ð»ÑÐ½Ð¾ÑÑÐ¸
Ð¡Ð¿ÑÐ°Ð²Ð¾ÑÐ½Ð°Ñ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ
ÐÐ°Ð·Ð° Ð·Ð½Ð°Ð½Ð¸Ð¹
team@craftum.com
Â© 2024 Craftum Ð ÐµÐµÑÑÑ ÑÐ¾ÑÑÐ¸Ð¹ÑÐºÐ¾Ð³Ð¾ ÐÐ