Дайджест продуктового дизайна, май 2023 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Дайджест продуктового дизайна, май 202312 июня 2023
Дайджест собирает свежие статьи по дизайну интерфейсов, а также инструменты, паттерны, кейсы, тренды и исторические рассказы с 2009 года. Я тщательно фильтрую большой поток подписок, чтобы вы могли прокачать свои профессиональные навыки и лучше решить рабочие задачи. Предыдущие выпуски: апрель 2010-апрель 2023. Паттерны и лучшие практикиThat little island changes everythingAlexander Savard рассказывает о работе над виджетом live activity и «динамическим островом» в iOS для сервиса такси Lyft. How companies use dark patterns to keep you subscribedКрутой обзор тёмных паттернов прекращения подписки от The Pudding. Они потратили свои деньги на эксперимент с парой десятков сервисов. Спойлер: потеряли почти все.
Object-centric vs. Canvas-centric Image EditingLuke Wroblewski рассуждает о переходе редакторов графики и видео от инструменто-центричных интерфейсов к объекто-центричным. Алгоритмический дизайн подталкивает к этому.
User Area Design — Guidance for DashboardsАгентство Creative Navy написало подробную памятку по дизайну дашбордов на основе своего многолетнего опыта.
Error-Message GuidelinesПамятка по показу сообщений об ошибках в интерфейсе от Tim Neusesser и Evan Sunwall из Nielsen/Norman Group.
Motion by ZajnoМощная интерактивная памятка по анимации цифровых сервисов от агентства Zajno.
Terrible Terms and ConditionsКоллекция идиотских вариантов интерфейса правил использования сайта.
Slide to unlockКоллекция диких вариантов реализации старого эппловского жеста «проведите, чтобы разблокировать».
The problem with sticky menus and what to do insteadAdam Silver описывает проблемы «залипающей» навигации на сайте.
The problem with disabled buttons and what to do insteadAdam Silver перечисляет проблемы заблокированных кнопок в формах. Это древний спор, я на его стороне.
Get People to Your Core Value ASAPLuke Wroblewski напоминает, что нудные длинные туры при встрече нового пользователя часто бесполезны. И приводит пару примеров продуктов, которые поменяли их на реальную ценность.
The Rhythm of Your ScreenChristopher Butler рекомендует создавать правильный ритм в подаче информации на длинных страницах, чтобы пользователи докручивали их до конца. Он ссылается на исследования Nielsen/Norman Group и Chartbeat на эту тему. UX in E-government Services for Citizens — A Systematic Literature ReviewAsma Aldrees и Denis Gračanin рассказывают о большом исследовании государственных цифровых сервисов. Что пользователи ожидают от них и как системно подступаться к работе такими проектами.
Augmented Reality UI SpeculationLuke Wroblewski инвентаризовал сценарии использования дополненной реальности.
Ticketmaster — The UX of a true monopolyPeter Ramsey разобрал дикую механику покупки билетов в сервисе Ticketmaster. Он ограничивает время на оплату, что в условиях вереницы партнёров уполовинивает шансы на покупку.
Accessible video game designЧеклист Camryn Manker по поддержке accessibility в игровых интерфейсах.
Always Provide a “Supplement Facts Label” Image in the Main Image Gallery of Vitamins & Supplements SitesEdward Scott из Baymard описывает удачные и плохие интерфейсные приёмы, чтобы показать состав витаминов в интернет-аптеках.
UX and NPS Benchmarks of Office Supply Websites (2023)Jim Lewis и Jeff Sauro опубликовали новое сравнительное исследование сайтов интернет-магазинов офисных товаров. Как пользователи оценивают их по метрикам SUPR-Q, NPS и UX-Lite.
Дизайн-системы и гайдлайныAndroid 14 для дизайнеровЕжегодная конференция Google I/O 2023 прошла 10 мая в онлайне (в основном). Основная часть ставила рекорд по количеству повторений слова «AI», так что больших изменений в Android и Material Design кроме выхода телефона Pixel Fold с гибким экраном — нет. Но вот что накопалось:Material DesignСильно обновили гайдлайны по поддержке больших экранов и планшетов. Ещё про работу с ними (и ещё,
и
ещё, и ещё).
Расширяется набор компонентов Jetpack для Material 3. Один из необычных — карусель со своим флёром.
Дизайнеры Google рассказывают о проектировании нового паттерна «карусель» в Material Design 3. В статье есть описание пользовательских исследований в ходе процесса.
Более предсказуемая анимация для перемещения назад. (ещё про это).
Контрастные темы оформления для поддержки accessibility. Есть даже полностью монохромный вариант. Обновили UI Kit для Figma. Улучшенная работа с цветом и темами оформления на их основе: Видео-презентация их видения «forms follows feelings» — они обосновывают логику Material U. Зачем-то оскорбляют изначальную концепцию Material Design (где этот термин имел смысл), не предлагая сопоставимой по силе метафоры. Видео-презентация более мягкого языка анимации: Android 14Новый сайт Design for Android собрал всё о работе над интерфейсами для любых веток ОС (видео). Обзор его контента.
В Android Studio появился бот а-ля GitHub Copilot, который помогает писать код.
Появился визуальный линтинг для поиска проблем с accessibility.Можно будет стримить приложения с Android-телефона на Chromebook.
Более гибкая шкала масштабирования шрифтов.
Упрощение паролей через их менеджер и метод passkeys.
Magic Editor в фотоприложении может передвигать объекты на фото.
Android AutoПолучение и использование части данных о состоянии машины (например, уровень заправки).
Объединение всех экранов в машине (включая пассажирские).
Поддержка игр.
Как портировать планшетные приложения.
Текстовый обзор.
Раздел для дизайнеров и разработчиков.К концу 2023 года Android Auto будет доступна в 200 млн машин.
Вот вообще все видео выступлений конференции, если обзора мало. В прошлом году я вообще пропустил традиционный обзор изменений в дизайне Android, потому что было негусто. Тут кой-чего есть, но тоже без революций.Microsoft Fluent Design 2На ежегодной конференции Build 2023 показали обновлённую дизайн-систему Fluent 2. Помимо самого сайта деталей, честно говоря, не густо.
Появились токены с правильной архитектурой, обновились компоненты для веба и iOS, а также библиотека иконок. На Behance есть традиционно красочная подача упаковки запуска.Proportio.appСервис помогает построить пропорциональную систему размеров для дизайн-системы, которая объединяет шрифт, иконки и отступы. Обзор от автора. Правда, сейчас там есть странности типа размера иконок 23×23.
Понимание пользователя The Role of Cognitive Load in Automotive UX DesignCasper Kessels разбирается в особенностях когнитивной нагрузки при вождении машины. Как это влияет на проектирование интерфейсов для них. How Screen-Reader Users Type on and Control Mobile DevicesTanner Kohler рассказывает о выводах из исследования Nielsen/Norman Group на тему ввода текста на мобильных пользователями с ограничениями по зрению.
Информационная архитектура, концептуальное проектирование, контент-стратегияМарк Стикдорн — Сервис-дизайн на практикеАльпина выпустила перевод книги Марка Стикдорна, Адама Лоуренса, Маркуса Хормеса и Якоба Шнайдера «Сервис-дизайн на практике: Проектирование лучшего клиентского опыта». Отрывок. Новые инструменты дизайна интерфейсовFigJamВышло приложение для iPad, поддержка экранных дикторов и ещё много небольших обновлений. ПлагиныEightShapes Specs: Мастодонты системного проектирования и дизайна интерфейсов EightShapes выпустили свой плагин для Figma. Он помогает писать спецификации и связывать их с дизайн-системой.PhotomatorPixelmator выпустили свой инструмент для редактирования фото в виде приложения для MacOS.Пользовательские исследования и тестированиеCan ChatGPT Replace UX Researchers? An Empirical Analysis of Comment ClassificationsКоманда MeasuringU провела эксперимент с ChatGPT — насколько хорошо он умеет выделять основные темы интерфейсных проблем по результатам пользовательского исследования. Они дали одинаковое задание трём исследователям и сделали три прогона с ботом. В целом результат не идеальный, но пристойный.
The UX Designer’s & Product Manager’s Guide to User ResearchМясистая памятка по пользовательским исследованиям для дизайнеров и менеджеров продуктов от User Interviews. Как взаимодействовать с профессиональным исследователем, какие методы можно использовать самому, как задавать правильные вопросы и т.п. Правда, они зачем-то разделяют всё на проектировщика и продуктового дизайнера, но это можно игнорировать.
UX Team of One — A flexible strategy for a new startup practiceНеплохая персональная стратегия Clara Kuo для пользовательских исследователей, которые первыми пришли в компанию.
Dialogues on a digital library — Co-designing the Atlassian Research LibraryAlison Jones рассказывает о базе знаний и инсайтов из пользовательских исследований Atlassian Research Library. Как они собирали требования к ней, какие удачные и неудачные этапы прошли и как она работает сейчас.
Designing a Research Socialization Strategy that WorksLena Halberstadt и Jenifer Bulcock предлагают универсальный подход, который поможет выбрать правильный способ донесения результатов пользовательских исследований на разных этапах работы продуктовой команды.
Initial Validation of Tech-Savvy MeasuresJeff Sauro и Jim Lewis продолжают изучать измерения технической подкованности. В этой статье они пытаются проследить влияние этого показателя на успешное выполнение задачи.
Conducting Mobile Accessibility Research with Screen-Reader UsersTanner Kohler описывает методы поиска респондентов и проведения юзабилити-тестов с пользователями, которые имеют ограничения по зрению.40+ Time-Saving Usability Testing Templates and ChecklistsUser Interviews собрали шаблоны для проведения юзабилити-тестирования.
Best Practices for Building and Maintaining Your Own Research-Participant DatabaseСоветы по созданию своей панели респондентов для пользовательских исследований от Kim Salazar из Nielsen/Norman Group.
Talking About Thinking Aloud — Perspectives from Interactive Think-Aloud PractitionersLiam O’Brien и Stephanie Wilson изучили особенности вариации метода рассуждения респондентом вслух — когда модератор может прерывать и дополнять их в каких-то ситуациях.
Is What You See What You Get? Examining the Evaluator Effect in Unmoderated Usability TestingMeasuringU копнули проблему пользовательского исследования, оценивающего записи немодерируемых юзабилити-тестов. Они выделяют разные интерфейсные проблемы и пересечение между ними не сильно большое.
The Hawthorne Effect or Observer Bias in User ResearchСоветы Майи Азаровой из Nielsen/Norman Gruop об эффекте Хоторна, который может искажать результаты пользовательских исследований. Сам факт наблюдения за ними может повлиять на поведение.
Визуальное программирование и дизайн в браузере Don’t use custom CSS scrollbarsEric Bailey описывает проблемы нестандартных полосок прокрутки в браузере, которые некоторые сайты меняют через CSS. Новые скриптыКоллекция скриптов, запускающих анимацию при прокрутке.
Дизайн-менеджмент и DesignOpsDesign Risks — How to Assess, Mitigate, and Manage ThemTherese Fessenden (Nielsen/Norman Group) предлагает подход к управлению рисками при внедрении и обновлении дизайна. Как это влияет на пользователей и как предусмотреть потенциальные проблемы. Планирование отдела как эффективный способ управления комьюнитиЕвгения Крупина рассказывает о координации сообщества пользовательских исследований в Контуре. Как внедряются общие методы, проводится планирование и ретро.
Humanness in remote design cultureKatie Garrison рассказывает о вариации ретроспективы для дизайнеров в Microsoft, которая здорово помогла на удалёнке.
37 Free UX Meeting Templates, From Prep to Follow-UpUser Interviews собрали шаблоны для проведения встреч по дизайну. Брендинг цифровых продуктовIcon transcendence — Customizing icons to complement fontsФантастическая статья Глеба Строганова из Evil Martians про рифмование шрифта и иконок. Он показал универсальный подход для поиска такой рифмы исходя из особенностей шрифта. Ровно по такой логике мы сделали решение для Райффайзена, хотя здесь целая система.
AirtaskerРебрендинг каталога мастеров по бытовым услугам Airtasker от британского агентства Koto.
Тренды Get ready for a windfall of new axes, starting with Tilt Neon, Tilt Prism, and Tilt WarpДикие экспериментальные вариативные шрифты в Google Fonts, использующие дополнительные оси.
Алгоритмический дизайн Early Computer Art in the 50’s & 60’sФеноменальная статья Amy Goodchild собрала примеры алгоритмического дизайна из 50х и 60х. Забавно, что даже дискурс про роль таких инструментов местами такой же, как в текущую волну.
Adobe Photoshop Generative FillAdobe Firefly теперь встроен и в Photoshop через функцию Generative Fill. Можно выделить место на фото и добавить туда любой объект (как это работает). Это лучшая реализация алгоритмических функций в инструменте дизайна на текущий момент — они встроены органично в существующий процесс и прокачивают его, а не делают костыльные надстройки. Как и должны быть везде.
How I used Midjourney to design a brand identity Matty Brownell показывает, как он генерировал иллюстративную графику для бренда в едином стиле с помощью Midjourney.ZooСервис сравнивает результаты популярных инструментов генерации картинок по текстовому запросу. Artificial Intelligence & HumanityDan Mall простыми и чёткими мыслями пересказал стандартную логику процесса алгоритмического дизайна, актуальную на сегодняшний день. Она повторяется из года в год, не меняясь при смене волн хайпа.
Uizard AutodesignerВидео-обзор от Kim Alban.
Windows CopilotMicrosoft добавят свой помощник Copilot в Windows.Drag Your GANЭкспериментальный инструмент алгоритмического дизайна позволяет простым способом указать, как нужно поменять параметры объекта или персонажа на фото.Revolutionize business websites with Copilot in Power PagesMicrosoft добавили алгоритмический дизайн Copilot в свой конструктор сайтов Power Pages. Можно генерировать тексты для конкретных блоков, формы, ну и компоновки в целом.
Paragraphica Дикий концепт Bjørn Karmann — фотоаппарат без объектива, который генерирует фото на основе данных геолокации и известной информации об этом месте.PhotoleapФоторедактор для мобильных, умеющих кучу приёмов алгоритмического дизайна по стилизации и переосмыслению фото. Работает на базе Stable Diffusion. Insightface Swap BotБот для Midjourney позволяет грамотно вставить ваше лицо на сгенерированное фото или иллюстрацию. Synthesizer VИнструмент генерирует вокал для музыки. Он обещает упростить ранние наброски песен. Shap-EНовый проект OpenAI генерирует трёхмерные объекты по текстовому запросу. Научная публикация.LinkedIn начал тестировать нейросеть для написания сопроводительных писем LinkedIn помогает сгенерировать текст сопроводительного письма для отклика на вакансию.IBM приостановит наём сотрудников, которых может заменить ИИIBM перестанет нанимать сотрудников, чью работу может выполнять искусственный интеллект.I tried out SyntheticUsers, so you don’t have toNiloufar Salehi попробовал сервис Synthetic Users, который якобы генерирует персонажей на основе публичных данных без проведения пользовательских исследований. По факту это просто мусорная информация — не сильно лучше высосанных из пальца персонажей, которые пишут дизайнеры без исследований. ChatGPT создаёт похожие по бесполезности материалы. How To Create automated usability test scripts with chatGPTJay Anthony размышляет на тему реалистичности написания сценариев для юзабилити-тестирования через ChatGPT. Конкретики мало, но ограничения подсвечены.
Personal Computation Mediums & AIКонспект выступления Geoffrey Litt от Luke Wroblewski. Он размышляет об инструментах для работы с контентом и информацией, которые слишком монструозны — нужны более гибкие и настраиваемые.
Для общего и профессионального развития Workspaces — The future of macOS is people centered. A macOS Design ConceptДипломная работа Felix Tesche, в которой он хорошо презентовал концепцию рабочих пространств в MacOS.
Подпишитесь на дайджест в Телеграме ― там свежие ссылки появляются каждую неделю, а также в RSS, ВКонтакте или на vc.ru. Отдельный благодарчик команде Сетки за редактор. А ещё — командам Funky Branding за новую айдентику и Бюробукв за шрифт (они пока в бета-версии и будут докручиваться в течение года). Сто тыщ респектов Александру Орлову за прошлые два визуальных стиля.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дайджест
Дайджест продуктового дизайна, январь 2024
Юрий Ветров10 февраля 2024
View Post
Дайджест
Дайджест продуктового дизайна, декабрь 2023
Юрий Ветров30 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, ноябрь 2023
Юрий Ветров3 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, октябрь 2023
Юрий Ветров13 ноября 2023
View Post
Дайджест
Дайджест продуктового дизайна, сентябрь 2023
Юрий Ветров22 октября 2023
View Post
Дайджест
Дайджест продуктового дизайна, август 2023
Юрий Ветров1 сентября 2023
View Post
Дайджест
Дайджест продуктового дизайна, июль 2023
Юрий Ветров6 августа 2023
View Post
Дайджест
Дайджест продуктового дизайна, июнь 2023
Юрий Ветров9 июля 2023
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.