Ð¡ÐµÑÐºÐ¸ Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ â Ð¿Ð¾ÑÑÑÐ¾ÐµÐ½Ð¸Ðµ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÑ
ÑÐµÑÐ¾Ðº Ð² web-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ
Ð¢Ð°ÑÐ¸ÑÑ
Ð¨Ð°Ð±Ð»Ð¾Ð½Ñ ÑÐ°Ð¹ÑÐ¾Ð²
ÐÐ»Ð¾Ð³
ÐÐ°ÑÑÐ½ÐµÑÑÐºÐ°Ñ Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð°
ÐÐ½Ð»Ð°Ð¹Ð½-ÐºÑÑÑ
ÐÐ¾Ð¹ÑÐ¸
Ð¡Ð¾Ð·Ð´Ð°ÑÑ ÑÐ°Ð¹Ñ
ÐÐ»Ð¾Ð³
Â Â Â·Â Â
ÐÐ¸Ð·Ð°Ð¹Ð½
Ð¡ÐµÑÐºÐ¸ Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ: Ð¾ÑÐ½Ð¾Ð²Ñ, ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ðµ, Ð¿ÑÐµÐ¸Ð¼ÑÑÐµÑÑÐ²Ð° Ð¸ ÑÐµÐºÐ¾Ð¼ÐµÐ½Ð´Ð°ÑÐ¸Ð¸ Ð¿Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ ÑÐµÑÐ¾Ðº
25 Ð°Ð¿ÑÐµÐ»Ñ 2023 Ð³.
ÐÑÐµÐ¼Ñ Ð¿ÑÐ¾ÑÑÐµÐ½Ð¸Ñ: 16 Ð¼Ð¸Ð½ÑÑ
Ð¡ÐµÑÐºÐ° Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ â ÑÑÐ¾ Ð¸Ð½ÑÑÑÑÐ¼ÐµÐ½Ñ Ð´Ð»Ñ Ð²ÑÑÐ°Ð²Ð½Ð¸Ð²Ð°Ð½Ð¸Ñ ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ¾Ð² Ð¼Ð°ÐºÐµÑÐ°. ÐÐ½Ð° Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÐµÑ ÑÐ¾Ð·Ð´Ð°ÑÑ ÑÐµÑÐºÑÑ ÑÑÑÑÐºÑÑÑÑ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð¸ ÑÐ´ÐµÐ»Ð°ÑÑ Ð´Ð¸Ð·Ð°Ð¹Ð½ Ð±Ð¾Ð»ÐµÐµ Ð¾Ð¿ÑÑÑÐ½ÑÐ¼ Ð¸ Ð¿ÑÐ¾ÑÐµÑÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½ÑÐ¼. Ð ÑÑÐ¾Ð¹ ÑÑÐ°ÑÑÐµ Ð¼Ñ ÑÐ°ÑÑÐ¼Ð¾ÑÑÐ¸Ð¼, ÐºÐ°ÐºÐ¸Ðµ Ð±ÑÐ²Ð°ÑÑ ÑÐµÑÐºÐ¸ Ð¸ ÐºÐ°Ðº Ð¸Ñ
Ð¿ÑÐ°Ð²Ð¸Ð»ÑÐ½Ð¾ ÑÐ¾Ð·Ð´Ð°Ð²Ð°ÑÑ, Ð´Ð°Ð´Ð¸Ð¼ ÑÐ¾Ð²ÐµÑÑ Ð¿Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ ÑÐµÑÐ¾Ðº Ð¸ Ð¿Ð¾ÐºÐ°Ð¶ÐµÐ¼ Ð¿ÑÐ¸Ð¼ÐµÑÑ ÑÐ°Ð·Ð½ÑÑ
Ð¼Ð°ÐºÐµÑÐ¾Ð².Â
ÐÐ°Ð·Ð¾Ð²Ð°Ñ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ Ð¾ ÑÐµÑÐºÐ°Ñ
Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ
Ð§ÑÐ¾ ÑÐ°ÐºÐ¾Ðµ ÑÐµÑÐºÐ¸ Ð¸ ÐºÐ°Ðº Ð¾Ð½Ð¸ ÑÐ°Ð±Ð¾ÑÐ°ÑÑ
Ð¡ÐµÑÐºÐ° â ÑÑÐ¾ Ð¾ÑÐ½Ð¾Ð²Ð° Ð¸Ð»Ð¸ ÐºÐ°ÑÐºÐ°Ñ, Ð½Ð° ÐºÐ¾ÑÐ¾ÑÑÐ¹ Ð½Ð°ÐºÐ»Ð°Ð´ÑÐ²Ð°ÐµÑÑÑ Ð´Ð¸Ð·Ð°Ð¹Ð½ ÑÐ°Ð¹ÑÐ°. ÐÐ½Ð° ÑÐ¾ÑÑÐ¾Ð¸Ñ Ð¸Ð· ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº Ð¸ ÑÑÑÐ¾Ðº, ÐºÐ¾ÑÐ¾ÑÑÐµ Ð¾Ð±ÑÐ°Ð·ÑÑÑ ÑÐ¸ÑÑÐµÐ¼Ñ ÑÑÐµÐµÐº, Ð¸Ð»Ð¸ Ð¼Ð¾Ð´ÑÐ»Ð¸, ÐºÐ°Ðº Ð¸Ñ
Ð½Ð°Ð·ÑÐ²Ð°ÑÑ Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÑ. Ð¡ Ð¿Ð¾Ð¼Ð¾ÑÑÑ ÑÐµÑÐºÐ¸ Ð¼Ð¾Ð¶Ð½Ð¾ Ð»ÐµÐ³ÐºÐ¾ Ð²ÑÑÑÑÐ°Ð¸Ð²Ð°ÑÑ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ Ð½Ð° ÑÑÑÐ°Ð½Ð¸ÑÐµ, ÑÐ¾Ñ
ÑÐ°Ð½ÑÑ Ð¿ÑÐ¸ ÑÑÐ¾Ð¼ Ð±Ð°Ð»Ð°Ð½Ñ Ð¸ Ð¿ÑÐ¾Ð¿Ð¾ÑÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½Ð¾ÑÑÑ Ð¼ÐµÐ¶Ð´Ñ Ð½Ð¸Ð¼Ð¸.Â
ÐÐ»Ñ Ð¿ÑÐ¾ÑÑÐ¾ÑÑ Ð¿Ð¾Ð½Ð¸Ð¼Ð°Ð½Ð¸Ñ Ð´Ð°Ð²Ð°Ð¹ÑÐµ Ð¿ÑÐµÐ´ÑÑÐ°Ð²Ð¸Ð¼ Ð¿ÑÐ¾Ð¿Ð¸ÑÐ½ÑÑ ÑÐµÑÑÐ°Ð´ÐºÑ Ð¿ÐµÑÐ²Ð¾ÐºÐ»Ð°ÑÑÐ½Ð¸ÐºÐ°. ÐÐ¾ÑÐ¼Ð¾ÑÑÐ¸ÑÐµ, ÐºÐ°Ðº Ð°ÐºÐºÑÑÐ°ÑÐ½Ð¾ Ð¸ ÑÐµÑÐºÐ¾ Ð¾Ð½Ð° ÑÐ°Ð·Ð»Ð¸Ð½Ð¾Ð²Ð°Ð½Ð°. Ð­ÑÐ¸ Ð»Ð¸Ð½Ð¸Ð¸ Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÑÑ Ð¼Ð°Ð»ÐµÐ½ÑÐºÐ¾Ð¼Ñ ÑÑÐµÐ½Ð¸ÐºÑ Ð¿Ð¸ÑÐ°ÑÑ Ð°ÐºÐºÑÑÐ°ÑÐ½Ð¾, Ð½Ðµ Ð²ÑÑÑÑÐ¿Ð°Ñ Ð·Ð° Ð¿ÑÐµÐ´ÐµÐ»Ñ ÑÑÑÐ¾Ðº. Ð¢Ð°Ðº Ð¸ ÑÐµÑÐºÐ° Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÐµÑ ÑÐ´ÐµÐ»Ð°ÑÑ Ð¼Ð°ÐºÐµÑ Ð¾Ð¿ÑÑÑÐ½ÑÐ¼ Ð¸ Ð¸Ð·Ð±ÐµÐ¶Ð°ÑÑ ÑÐ¸ÑÑÐ°ÑÐ¸Ð¹, ÐºÐ¾Ð³Ð´Ð° ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ Â«Ð¿Ð»ÑÑÑÑÂ» Ð½Ð° ÑÑÑÐ°Ð½Ð¸ÑÐµ ÑÐ¾ Ð²Ð²ÐµÑÑ
, ÑÐ¾ Ð²Ð½Ð¸Ð·, ÑÐ¾ Ð²Ð¿ÑÐ°Ð²Ð¾-Ð²Ð»ÐµÐ²Ð¾.Â
ÐÑÐ½Ð¾Ð²Ð½ÑÐµ ÑÐµÑÐ¼Ð¸Ð½Ñ
ÐÐµÑÐµÐ´ ÑÐµÐ¼ ÐºÐ°Ðº Ð¿ÑÐ¸ÑÑÑÐ¿Ð°ÑÑ Ðº Ð¸Ð·ÑÑÐµÐ½Ð¸Ñ ÑÐµÑÐ¾Ðº, Ð´Ð°Ð²Ð°Ð¹ÑÐµ ÑÐ°ÑÑÐ¼Ð¾ÑÑÐ¸Ð¼ Ð¾ÑÐ½Ð¾Ð²Ð½ÑÐµ ÑÐµÑÐ¼Ð¸Ð½Ñ, ÐºÐ¾ÑÐ¾ÑÑÐµ Ð±ÑÐ´ÑÑ Ð²ÑÑÑÐµÑÐ°ÑÑÑÑ Ð² ÑÑÐ¾Ð¹ ÑÑÐ°ÑÑÐµ.
ÐÐ¾Ð»Ð¾Ð½ÐºÐ¸. Ð­ÑÐ¾ Ð¿Ð°ÑÐ°Ð»Ð»ÐµÐ»ÑÐ½ÑÐµ Ð²ÐµÑÑÐ¸ÐºÐ°Ð»ÑÐ½ÑÐµ Ð¿Ð¾Ð»Ð¾ÑÑ, ÑÐ¾ÑÑÐ°Ð²Ð»ÑÑÑÐ¸Ðµ Ð¾ÑÐ½Ð¾Ð²Ñ Ð»ÑÐ±Ð¾Ð¹ ÑÐµÑÐºÐ¸. ÐÐ¾ÑÐ¼Ð¾ÑÑÐ¸ÑÐµ Ð½Ð° ÑÐºÑÐ¸Ð½ÑÐ¾Ñ Ð½Ð¸Ð¶Ðµ: ÐºÐ°Ð¶Ð´Ð°Ñ Ð¿Ð¾Ð»Ð¾ÑÐ° â ÑÑÐ¾ Ð¾Ð´Ð½Ð° ÐºÐ¾Ð»Ð¾Ð½ÐºÐ°. Ð¡ÐµÑÐºÐ¸ Ð¼Ð¾Ð³ÑÑ ÑÐ¾ÑÑÐ¾ÑÑÑ Ð¸Ð· 24, 16, 12, 9, 6, 4, 3 Ð¸ Ð´Ð°Ð¶Ðµ 2 ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº. ÐÐ°Ð¸Ð±Ð¾Ð»ÐµÐµ ÑÐ°ÑÐ¿ÑÐ¾ÑÑÑÐ°Ð½ÐµÐ½Ð° 12-ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½Ð°Ñ ÑÐµÑÐºÐ°.
ÐÐµÐ¶ÐºÐ¾Ð»Ð¾Ð½Ð½ÑÐµ Ð¾ÑÑÑÑÐ¿Ñ (Ð¿ÑÐ¾Ð±ÐµÐ»Ñ, Ð¼ÐµÐ¶ÐºÐ¾Ð»Ð¾Ð½Ð½Ð¸ÐºÐ¸, ÑÑÐµÐ´Ð½Ð¸ÐºÐ¸). Ð­ÑÐ¾ ÑÐ°ÑÑÑÐ¾ÑÐ½Ð¸Ðµ Ð¼ÐµÐ¶Ð´Ñ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ°Ð¼Ð¸. ÐÐ±Ð¾Ð·Ð½Ð°ÑÐ°ÐµÑÑÑ ÑÐ»Ð¾Ð²Ð¾Ð¼ Â«gutterÂ». ÐÐ° ÑÐ¸ÑÑÐ½ÐºÐµ Ð½Ð¸Ð¶Ðµ Ð¾Ð½Ð¸ Ð¾Ð±Ð¾Ð·Ð½Ð°ÑÐµÐ½Ñ Ð·ÐµÐ»ÐµÐ½ÑÐ¼Ð¸ Ð¿Ð¾Ð»Ð¾ÑÐºÐ°Ð¼Ð¸. ÐÑÑÑÑÐ¿Ñ Ð´Ð°ÑÑ Ð´Ð¸Ð·Ð°Ð¹Ð½Ñ Â«Ð²Ð¾Ð·Ð´ÑÑ
Â» Ð¸ Ð½Ðµ Ð¿Ð¾Ð·Ð²Ð¾Ð»ÑÑÑ ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ°Ð¼ ÑÐ»Ð¸ÑÑÑÑ Ð² Ð¾Ð´Ð½Ñ ÐºÑÑÑ.Â
Ð¡ÑÐ¾Ð»Ð±ÑÑ. ÐÐ¾Ð»Ð¾Ð½ÐºÐ¸ Ð¸ Ð¼ÐµÐ¶ÐºÐ¾Ð»Ð¾Ð½Ð½ÑÐµ Ð¾ÑÑÑÑÐ¿Ñ Ð¾Ð±ÑÐ°Ð·ÑÑÑ ÑÑÐ¾Ð»Ð±ÑÑ, Ð² ÐºÐ¾ÑÐ¾ÑÑÑ
Ð±ÑÐ´ÐµÑ ÑÐ°Ð·Ð¼ÐµÑÐ°ÑÑÑÑ ÐºÐ¾Ð½ÑÐµÐ½Ñ. ÐÐ±ÑÐ°ÑÐ¸ÑÐµ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ Ð½Ð° Ð¿ÑÐ¸Ð¼ÐµÑ Ð½Ð¸Ð¶Ðµ. Ð¡ÑÐ¾Ð»Ð±ÑÑ Ð¼Ð¾Ð³ÑÑ Ð¸Ð¼ÐµÑÑ ÑÐ°Ð·Ð½ÑÑ ÑÐ¸ÑÐ¸Ð½Ñ, Ð½Ð¾ Ð¾Ð½Ð¸ Ð²ÑÐµÐ³Ð´Ð° Ð½Ð°ÑÐ¸Ð½Ð°ÑÑÑÑ Ð¸ Ð·Ð°ÐºÐ°Ð½ÑÐ¸Ð²Ð°ÑÑÑÑ Ð½Ð° Ð³ÑÐ°Ð½Ð¸ÑÐµ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸ Ð¸ Ð½Ðµ Ð·Ð°Ñ
Ð²Ð°ÑÑÐ²Ð°ÑÑ Ð¼ÐµÐ¶ÐºÐ¾Ð»Ð¾Ð½Ð½Ð¸Ðº.Â
Ð ÑÐ´Ñ. Ð­ÑÐ¾ Ð³Ð¾ÑÐ¸Ð·Ð¾Ð½ÑÐ°Ð»ÑÐ½ÑÐµ Ð¿Ð°ÑÐ°Ð»Ð»ÐµÐ»ÑÐ½ÑÐµ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸, ÑÐ°Ð·Ð´ÐµÐ»ÑÑÑÐ¸Ðµ ÑÑÑÐ°Ð½Ð¸ÑÑ Ð½Ð° Ð½ÐµÑÐºÐ¾Ð»ÑÐºÐ¾ ÑÐ°ÑÑÐµÐ¹. Ð Ð¸Ð´ÐµÐ°Ð»Ðµ Ð¾Ð½Ð¸ Ð´Ð¾Ð»Ð¶Ð½Ñ Ð±ÑÑÑ Ð¾Ð´Ð¸Ð½Ð°ÐºÐ¾Ð²Ð¾Ð¹ Ð²ÑÑÐ¾ÑÑ, Ð½Ð¾ Ð½Ð° Ð¿ÑÐ°ÐºÑÐ¸ÐºÐµ ÑÑÐ¾Ð³Ð¾ Ð½Ðµ Ð²ÑÐµÐ³Ð´Ð° Ð¼Ð¾Ð¶Ð½Ð¾ Ð´Ð¾ÑÑÐ¸ÑÑ. ÐÑÐ¾Ð±ÐµÐ½Ð½Ð¾, ÐµÑÐ»Ð¸ Ð´Ð¸Ð·Ð°Ð¹Ð½ ÑÐ»Ð¾Ð¶Ð½ÑÐ¹ Ð¸ ÑÐ¾ÑÑÐ¾Ð¸Ñ Ð¸Ð· ÑÐ°Ð·Ð½Ð¾Ð¿Ð»Ð°Ð½Ð¾Ð²ÑÑ
ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ¾Ð².
ÐÐ¾Ð´ÑÐ»Ð¸. Ð­ÑÐ¾ Ð¿ÑÑÐ¼Ð¾ÑÐ³Ð¾Ð»ÑÐ½Ð¸ÐºÐ¸ Ð¸Ð»Ð¸ ÐºÐ²Ð°Ð´ÑÐ°ÑÑ, ÐºÐ¾ÑÐ¾ÑÑÐµ Ð¾Ð±ÑÐ°Ð·ÑÑÑÑÑ Ð¿ÑÐ¸ Ð¿ÐµÑÐµÑÐµÑÐµÐ½Ð¸Ð¸ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº Ð¸ ÑÑÐ´Ð¾Ð². ÐÐ¾Ð¶Ð½Ð¾ ÑÐºÐ°Ð·Ð°ÑÑ, ÑÑÐ¾ Ð¼Ð¾Ð´ÑÐ»Ð¸ â ÑÑÐ¾ ÑÐµ ÑÐ°Ð¼ÑÐµ ÐºÐ¸ÑÐ¿Ð¸ÑÐ¸ÐºÐ¸, Ð¸Ð· ÐºÐ¾ÑÐ¾ÑÑÑ
ÑÑÑÐ¾Ð¸ÑÑÑ ÐºÐ°ÑÐºÐ°Ñ Ð²ÑÐµÐ³Ð¾ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°.Â
ÐÐ¾Ð»Ñ. Ð­ÑÐ¾ Ð¾ÑÑÑÑÐ¿Ñ Ð¿Ð¾ Ð±Ð¾ÐºÐ°Ð¼ ÑÐµÑÐºÐ¸, ÐºÐ¾ÑÐ¾ÑÑÐµ Ð¾ÑÐ´ÐµÐ»ÑÑÑ ÐºÐ¾Ð½ÑÐµÐ½Ñ Ð¾Ñ ÐºÑÐ°ÐµÐ² Ð¼Ð°ÐºÐµÑÐ°.Â
ÐÑÐµ Ð²ÑÑÐµÐ¿ÐµÑÐµÑÐ¸ÑÐ»ÐµÐ½Ð½ÑÐµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ Ð¼Ð¾Ð¶Ð½Ð¾ ÐºÐ¾Ð¼Ð±Ð¸Ð½Ð¸ÑÐ¾Ð²Ð°ÑÑ Ð² ÑÐµÑÐºÐµ Ð»ÑÐ±ÑÐ¼Ð¸ ÑÐ´Ð¾Ð±Ð½ÑÐ¼Ð¸ ÑÐ¿Ð¾ÑÐ¾Ð±Ð°Ð¼Ð¸. ÐÐ°Ð¿ÑÐ¸Ð¼ÐµÑ, ÑÐ¾Ð·Ð´Ð°ÑÑ ÑÑÐµÑ
ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½ÑÐ¹ Ð¼Ð°ÐºÐµÑ Ð¸ ÑÐ°Ð·Ð±Ð¸ÑÑ Ð¾Ð´Ð½Ñ ÐºÐ¾Ð»Ð¾Ð½ÐºÑ Ð½Ð° Ð¼Ð¾Ð´ÑÐ»Ð¸.Â
ÐÐ¸Ð´Ñ ÑÐµÑÐ¾Ðº
Ð Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¼Ð¾Ð¶Ð½Ð¾ Ð²ÑÐ´ÐµÐ»Ð¸ÑÑ 3 Ð²Ð¸Ð´Ð° ÑÐµÑÐ¾Ðº:
ÐÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½Ð°Ñ. Ð¡ÑÑÑÐºÑÑÑÐ° ÑÐ°Ð·Ð±Ð¸Ð²Ð°ÐµÑÑÑ Ð½Ð° Ð²ÐµÑÑÐ¸ÐºÐ°Ð»ÑÐ½ÑÐµ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸. Ð¢Ð°ÐºÐ°Ñ ÑÐµÑÐºÐ° ÑÐ°ÑÑÐ¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐµÑÑÑ Ð² Ð¶ÑÑÐ½Ð°Ð»Ð°Ñ
Ð¸ Ð³Ð°Ð·ÐµÑÐ°Ñ
, Ð° ÑÐ°ÐºÐ¶Ðµ Ð½Ð° ÑÐ°Ð¹ÑÐ°Ñ
Ñ Ð¿ÑÐ¾ÑÑÑÐ¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð¾Ð¼.Â
ÐÐ¾Ð´ÑÐ»ÑÐ½Ð°Ñ. Ð¡Ð¾ÑÑÐ¾Ð¸Ñ Ð¸Ð· Ð¼Ð¾Ð´ÑÐ»ÐµÐ¹ Ð¸ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð´Ð»Ñ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ ÑÐ»Ð¾Ð¶Ð½ÑÑ
Ð´Ð¸Ð·Ð°Ð¹Ð½Ð¾Ð² Ñ Ð±Ð¾Ð»ÑÑÐ¸Ð¼ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾Ð¼ ÑÐ°Ð·Ð½ÑÑ
Ð±Ð»Ð¾ÐºÐ¾Ð². ÐÐ¸Ð·Ð°Ð¹Ð½ Ð½Ð° Ð¾ÑÐ½Ð¾Ð²Ðµ ÑÐ°ÐºÐ¾Ð¹ ÑÐµÑÐºÐ¸ ÑÐ¾Ð¶Ðµ Ð½Ð°Ð·ÑÐ²Ð°ÐµÑÑÑ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÐ¼. Ð­ÑÐ¾Ñ Ð²Ð°ÑÐ¸Ð°Ð½Ñ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐµÑÑÑ Ð½Ð° Ð±Ð¾Ð»ÑÑÐ¸Ð½ÑÑÐ²Ðµ ÑÐ¾Ð²ÑÐµÐ¼ÐµÐ½Ð½ÑÑ
ÑÐ°Ð¹ÑÐ¾Ð².
ÐÐµÑÐ°ÑÑ
Ð¸ÑÐµÑÐºÐ°Ñ. Ð­ÑÐ¾ Ð¸Ð½ÑÑÐ¸ÑÐ¸Ð²Ð½Ð°Ñ ÑÐµÑÐºÐ°, Ð³Ð´Ðµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ ÑÐ°ÑÐ¿Ð¾Ð»Ð¾Ð¶ÐµÐ½Ñ Ð½ÐµÑÑÐ°Ð½Ð´Ð°ÑÑÐ½Ð¾ Ð¸ Ð² Ð»ÑÐ±Ð¾Ð¼ Ð¿Ð¾ÑÑÐ´ÐºÐµ. ÐÐ¾Ð¶ÐµÑ ÑÐ¾ÑÑÐ¾ÑÑÑ Ð¸Ð· Ð´Ð²ÑÑ
Ð½Ð°Ð»Ð¾Ð¶ÐµÐ½Ð½ÑÑ
Ð´ÑÑÐ³ Ð½Ð° Ð´ÑÑÐ³Ð° ÑÐµÑÐ¾Ðº Ð¸Ð»Ð¸ Ð»ÑÐ±ÑÑ
Ð´ÑÑÐ³Ð¸Ñ
Ð±Ð»Ð¾ÐºÐ¾Ð². ÐÑÐ¿Ð¾Ð»ÑÐ·ÑÐµÑÑÑ Ð¿ÑÐ¸ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ð¸ ÑÐ°Ð¹ÑÐ¾Ð², Ð³Ð´Ðµ Ð²Ð°Ð¶Ð½Ð¾ Ð²ÑÐ´ÐµÐ»Ð¸ÑÑÑÑ Ð¸ ÑÐ¾Ð·Ð´Ð°ÑÑ Ð·Ð°Ð¼ÑÑÐ»Ð¾Ð²Ð°ÑÑÐ¹ Ð½ÐµÑÑÐ°Ð½Ð´Ð°ÑÑÐ½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½. ÐÐ°Ð¿ÑÐ¸Ð¼ÐµÑ, Ð´Ð»Ñ Ð¿ÑÐ¾ÐµÐºÑÐ¾Ð², Ð¿Ð¾ÑÐ²ÑÑÐµÐ½Ð½ÑÑ
Ð¼Ð¾Ð´Ðµ, Ð¸ÑÐºÑÑÑÑÐ²Ñ, ÑÐ²Ð¾ÑÑÐµÑÑÐ²Ñ.Â
ÐÑÐ¸Ð¼ÐµÑ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð° Ñ Ð¸ÐµÑÐ°ÑÑ
Ð¸ÑÐµÑÐºÐ¾Ð¹ ÑÐµÑÐºÐ¾Ð¹:
Ð¡Ð°Ð¹Ñ ÑÐ´ÐµÐ»Ð°Ð½ Ð½Ð° ÐºÐ¾Ð½ÑÑÑÑÐºÑÐ¾ÑÐµ Craftum
ÐÐ¾ ÑÑÐµÐ¿ÐµÐ½Ð¸ Ð°Ð´Ð°Ð¿ÑÐ¸Ð²Ð½Ð¾ÑÑÐ¸ ÑÐµÑÐºÐ¸ Ð¼Ð¾Ð¶Ð½Ð¾ ÑÐ°Ð·Ð´ÐµÐ»Ð¸ÑÑ Ð½Ð° Ð´Ð²Ðµ Ð³ÑÑÐ¿Ð¿Ñ:
Ð¤Ð¸ÐºÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð½ÑÐµ. Ð Ð°Ð·Ð¼ÐµÑ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº ÑÐ¸ÐºÑÐ¸ÑÐ¾Ð²Ð°Ð½ Ð¸ Ð½Ðµ Ð¼ÐµÐ½ÑÐµÑÑÑ Ð½Ð° ÑÐ°Ð·Ð½ÑÑ
ÑÐºÑÐ°Ð½Ð°Ñ
.
ÐÐ¸Ð½Ð°Ð¼Ð¸ÑÐµÑÐºÐ¸Ðµ (ÑÐµÐ·Ð¸Ð½Ð¾Ð²ÑÐµ). Ð Ð°Ð·Ð¼ÐµÑ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº Ð·Ð°Ð´Ð°ÐµÑÑÑ Ð² Ð¿ÑÐ¾ÑÐµÐ½ÑÐ½Ð¾Ð¼ ÑÐ¾Ð¾ÑÐ½Ð¾ÑÐµÐ½Ð¸Ð¸ Ð¸ Ð°Ð²ÑÐ¾Ð¼Ð°ÑÐ¸ÑÐµÑÐºÐ¸ Ð¼ÐµÐ½ÑÐµÑÑÑ, Ð¿Ð¾Ð´ÑÑÑÐ°Ð¸Ð²Ð°ÑÑÑ Ð¿Ð¾Ð´ ÑÐ¸ÑÐ¸Ð½Ñ ÑÐºÑÐ°Ð½Ð°.Â
Ð¤Ð¸ÐºÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð½ÑÐµ ÑÐµÑÐºÐ¸ ÑÐ¾Ð¶Ðµ Ð¼Ð¾Ð¶Ð½Ð¾ Ð°Ð´Ð°Ð¿ÑÐ¸ÑÐ¾Ð²Ð°ÑÑ Ð¿Ð¾Ð´ ÑÐ°Ð·Ð½ÑÐµ ÑÐºÑÐ°Ð½Ñ, Ð½Ð¾ Ð¾Ð±ÑÑÐ½Ð¾ ÑÑÐ¸Ð¼ Ð·Ð°Ð½Ð¸Ð¼Ð°ÐµÑÑÑ Ð²ÐµÑÑÑÐ°Ð»ÑÑÐ¸Ðº (ÑÐ¿ÐµÑÐ¸Ð°Ð»Ð¸ÑÑ, ÐºÐ¾ÑÐ¾ÑÑÐ¹ Ð¿ÑÐµÐ¾Ð±ÑÐ°Ð·ÑÐµÑ Ð´Ð¸Ð·Ð°Ð¹Ð½ Ð² ÐºÐ¾Ð´).Â
ÐÐ°Ðº Ð²ÑÐ±ÑÐ°ÑÑ ÑÐ¸Ð¿ ÑÐµÑÐºÐ¸
ÐÑÐ¸ Ð²ÑÐ±Ð¾ÑÐµ ÑÐµÑÐºÐ¸ ÑÑÐ¸ÑÑÐ²Ð°Ð¹ÑÐµ ÑÐ¸Ð¿ Ð¿ÑÐ¾ÐµÐºÑÐ° Ð¸ Ð²Ð°ÑÐ¸ ÑÐµÐ»Ð¸. ÐÐ°Ð¿ÑÐ¸Ð¼ÐµÑ, Ð´Ð»Ñ Ð¸Ð½ÑÐµÑÐ½ÐµÑ-Ð¶ÑÑÐ½Ð°Ð»Ð° Ð¸Ð»Ð¸ Ð½Ð¾Ð²Ð¾ÑÑÐ½Ð¾Ð³Ð¾ ÑÐ°Ð¹ÑÐ° Ð¿Ð¾Ð´Ð¾Ð¹Ð´ÐµÑ ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½Ð°Ñ ÑÐµÑÐºÐ°, ÑÐ°Ðº ÐºÐ°Ðº ÐºÐ¾Ð½ÑÐµÐ½Ñ Ð½Ð° ÑÐ°ÐºÐ¸Ñ
Ð¿ÑÐ¾ÐµÐºÑÐ°Ñ
ÑÐ°ÑÑÐ¾ ÑÐ°Ð·Ð±Ð¸Ñ Ð¿Ð¾ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ°Ð¼. ÐÐ»Ñ Ð»ÐµÐ½Ð´Ð¸Ð½Ð³Ð° Ð¼Ð¾Ð¶Ð½Ð¾ Ð²ÑÐ±ÑÐ°ÑÑ Ð¸ÐµÑÐ°ÑÑ
Ð¸ÑÐµÑÐºÑÑ Ð¸Ð»Ð¸ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÑ â Ð¿ÐµÑÐ²Ð°Ñ Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð´Ð»Ñ Ð½ÐµÐ¾Ð±ÑÑÐ½ÑÑ
Ð´Ð¸Ð·Ð°Ð¹Ð½Ð¾Ð², Ð° Ð¿Ð¾ Ð²ÑÐ¾ÑÐ¾Ð¹ ÑÐ´Ð¾Ð±Ð½Ð¾ Ð²ÑÑÐ°Ð²Ð½Ð¸Ð²Ð°ÑÑ Ð±Ð»Ð¾ÐºÐ¸ Ñ Ð¾ÑÐ·ÑÐ²Ð°Ð¼Ð¸ Ð¸ Ð¿ÑÐµÐ¸Ð¼ÑÑÐµÑÑÐ²Ð°Ð¼Ð¸ ÑÐ¾Ð²Ð°ÑÐ°. ÐÐ¾ ÑÑÑÐ¾Ð³Ð¸Ñ
Ð¿ÑÐ°Ð²Ð¸Ð» Ð·Ð´ÐµÑÑ Ð½ÐµÑ â Ð²ÑÐµ Ð·Ð°Ð²Ð¸ÑÐ¸Ñ Ð¾Ñ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°, ÐºÐ¾ÑÐ¾ÑÑÐ¹ Ð²Ñ Ñ
Ð¾ÑÐ¸ÑÐµ ÑÐ¾Ð·Ð´Ð°ÑÑ.Â
Ð§ÑÐ¾Ð±Ñ Ð¾Ð¿ÑÐµÐ´ÐµÐ»Ð¸ÑÑÑÑ Ñ ÑÐµÑÐºÐ¾Ð¹, ÑÐ¾Ð²ÐµÑÑÐµÐ¼ Ð½Ð°Ð±ÑÐ¾ÑÐ°ÑÑ ÑÑ
ÐµÐ¼Ñ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð° Ð² Ð»ÑÐ±Ð¾Ð¼ ÑÐµÐ´Ð°ÐºÑÐ¾ÑÐµ Ð¸Ð»Ð¸ Ð¿ÑÐ¾ÑÑÐ¾ Ð½Ð°ÑÐ¸ÑÐ¾Ð²Ð°ÑÑ Ð¾Ñ ÑÑÐºÐ¸ Ð½Ð° Ð±ÑÐ¼Ð°Ð³Ðµ. ÐÐ¾Ð´ÑÐ¼Ð°Ð¹ÑÐµ, ÐºÐ°Ðº Ð¼Ð¾Ð¶Ð½Ð¾ ÑÐ³ÑÑÐ¿Ð¿Ð¸ÑÐ¾Ð²Ð°ÑÑ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ â Ð¿Ð¾ Ð¼Ð¾Ð´ÑÐ»ÑÐ¼, ÐºÐ¾Ð»Ð¾Ð½ÐºÐ°Ð¼, ÑÑÐ¾Ð»Ð±ÑÐ°Ð¼ Ð¸Ð»Ð¸ Ð² ÑÐ²Ð¾Ð±Ð¾Ð´Ð½Ð¾Ð¼ Ð¿Ð¾ÑÑÐ´ÐºÐµ?
ÐÑÐ¸Ð¼ÐµÑ Ð¿ÑÐ¾ÑÐ¾ÑÐ¸Ð¿Ð° ÑÐ°Ð¹ÑÐ°
ÐÐ° Ð½Ð°ÑÐ°Ð»ÑÐ½ÑÑ
ÑÑÐ°Ð¿Ð°Ñ
, Ð¿Ð¾ÐºÐ° Ð¾Ð¿ÑÑÐ° Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¼Ð°Ð»Ð¾Ð²Ð°ÑÐ¾, ÑÐ¾Ð²ÐµÑÑÐµÐ¼ ÑÐ°Ð±Ð¾ÑÐ°ÑÑ Ñ ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½ÑÐ¼Ð¸ Ð¸ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÐ¼Ð¸ ÑÐµÑÐºÐ°Ð¼Ð¸. ÐÐ½Ð¸ Ð±Ð¾Ð»ÐµÐµ Ð¿Ð¾Ð½ÑÑÐ½Ñ Ð¸ Ð»ÐµÐ³ÐºÐ¸ Ð² ÑÐ°Ð±Ð¾ÑÐµ, ÑÐµÐ¼ Ð¸ÐµÑÐ°ÑÑ
Ð¸ÑÐµÑÐºÐ¸Ðµ, Ð¸ Ð¿ÑÐ¸ ÑÑÐ¾Ð¼ Ð½Ð¸ÑÑÑÑ Ð½Ðµ Ñ
ÑÐ¶Ðµ Ð² Ð¿Ð»Ð°Ð½Ðµ ÐºÑÐ°ÑÐ¾ÑÑ Ð¸ ÑÐ´Ð¾Ð±ÑÑÐ²Ð°.Â
ÐÐ¾ÑÑÑÐ¾ÐµÐ½Ð¸Ðµ Ð¼Ð¾Ð´ÑÐ»ÑÐ½Ð¾Ð¹ ÑÐµÑÐºÐ¸ Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ
ÐÑÐ°Ðº, Ñ Ð²Ð°Ñ ÐµÑÑÑ Ð¿ÑÐ¾ÑÐ¾ÑÐ¸Ð¿ ÑÐ°Ð¹ÑÐ° Ð¸ Ð¿ÑÐµÐ´ÑÑÐ°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð²Ð¸Ð´Ð° ÑÐµÑÐºÐ¸. Ð¢ÐµÐ¿ÐµÑÑ Ð¿Ð¾ÑÐ° Ð¿ÑÐ¸ÑÑÑÐ¿Ð°ÑÑ Ðº ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ Ð¼Ð°ÐºÐµÑÐ° Ð¸ Ð¿ÐµÑÐ²ÑÑ
Ð½Ð°Ð±ÑÐ¾ÑÐºÐ¾Ð².Â
ÐÐ°Ðº Ð¾Ð¿ÑÐµÐ´ÐµÐ»Ð¸ÑÑÑÑ Ñ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾Ð¼ Ð¸ ÑÐ¸ÑÐ¸Ð½Ð¾Ð¹ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº
ÐÑÐ½Ð¾Ð²Ð° Ð»ÑÐ±Ð¾Ð¹ ÑÐµÑÐºÐ¸ â ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸. ÐÐ¾ÑÑÐ¾Ð¼Ñ ÑÐ½Ð°ÑÐ°Ð»Ð° Ð¾Ð¿ÑÐµÐ´ÐµÐ»Ð¸Ð¼ÑÑ Ñ Ð¸Ñ
ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾Ð¼ Ð¸ ÑÐ¸ÑÐ¸Ð½Ð¾Ð¹.Â
Ð£Ð½Ð¸Ð²ÐµÑÑÐ°Ð»ÑÐ½Ð¾Ð¹ ÑÑÐ¸ÑÐ°ÐµÑÑÑ 12-ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½Ð°Ñ ÑÐµÑÐºÐ°. ÐÐ½Ð° Ð¿Ð¾Ð´Ñ
Ð¾Ð´Ð¸Ñ Ð´Ð»Ñ Ð±Ð¾Ð»ÑÑÐ¸Ð½ÑÑÐ²Ð° Ð¿ÑÐ¾ÐµÐºÑÐ¾Ð², ÑÐ°Ðº ÐºÐ°Ðº ÐµÐµ Ð¼Ð¾Ð¶Ð½Ð¾ ÑÐ°Ð·Ð±Ð¸ÑÑ Ð½Ð° Ð±Ð»Ð¾ÐºÐ¸ Ð¸Ð· 6, 4, 3 Ð¸ 2 ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº. ÐÑÐ»Ð¸ Ð²Ñ Ð¿Ð»Ð°Ð½Ð¸ÑÑÐµÑÐµ ÑÐ¾Ð·Ð´Ð°ÑÑ Ð¿ÑÐ¾ÑÑÐ¾Ð¹ Ð»ÐµÐ½Ð´Ð¸Ð½Ð³ Ñ Ð¿Ð°ÑÐ¾Ð¹ Ð·Ð°Ð³Ð¾Ð»Ð¾Ð²ÐºÐ¾Ð², ÑÐµÐºÑÑÐ¾Ð²ÑÑ
Ð±Ð»Ð¾ÐºÐ¾Ð² Ð¸ ÐºÐ°ÑÑÐ¸Ð½Ð¾Ðº, ÑÐ¾ Ñ
Ð²Ð°ÑÐ¸Ñ Ð¸ 4-6 ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº.Â
Ð ÐºÐ°ÑÐµÑÑÐ²Ðµ Ð¿ÑÐ¸Ð¼ÐµÑÐ° Ð¿ÑÐµÐ´Ð»Ð°Ð³Ð°ÐµÐ¼ ÑÐ°ÑÑÐ¼Ð¾ÑÑÐµÑÑ ÑÑÐ°Ð½Ð´Ð°ÑÑÐ½ÑÑ 12-ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½ÑÑ ÑÐµÑÐºÑ.Â
ÐÑÐ¸Ð¼ÐµÑ 12-ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½Ð¾Ð¹ ÑÐµÑÐºÐ¸ Ð² ÐºÐ¾Ð½ÑÑÑÑÐºÑÐ¾ÑÐµ ÑÐ°Ð¹ÑÐ¾Ð² Craftum
ÐÐ°Ð»ÐµÐµ Ð¾Ð¿ÑÐµÐ´ÐµÐ»Ð¸ÑÐµÑÑ Ñ ÑÐ¸ÑÐ¸Ð½Ð¾Ð¹ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº, Ð¾ÑÑÑÑÐ¿Ð¾Ð² Ð¸ Ð¿Ð¾Ð»ÐµÐ¹. Ð¡Ð°Ð¼Ð¾Ðµ ÑÐ°ÑÐ¿ÑÐ¾ÑÑÑÐ°Ð½ÐµÐ½Ð½Ð¾Ðµ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ðµ Ð´Ð»Ñ 12-ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½Ð¾Ð¹ ÑÐµÑÐºÐ¸:
ÑÐ¸ÑÐ¸Ð½Ð° ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸ â 64 Ð¿Ð¸ÐºÑÐµÐ»Ñ;
Ð¾ÑÑÑÑÐ¿Ñ â 24 Ð¿Ð¸ÐºÑÐµÐ»Ñ;
Ð¿Ð¾Ð»Ñ â Ð²ÑÐµ Ð¾ÑÑÐ°Ð²ÑÐµÐµÑÑ Ð¿ÑÐ¾ÑÑÑÐ°Ð½ÑÑÐ²Ð¾.Â
ÐÐµÑÑÐºÐ¸Ñ
Ð¿ÑÐ°Ð²Ð¸Ð» Ð·Ð´ÐµÑÑ Ð½ÐµÑ, ÐºÐ°Ð¶Ð´ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑ Ð¾Ð¿Ð¸ÑÐ°ÐµÑÑÑ Ð½Ð° ÑÐ²Ð¾Ð¹ Ð¾Ð¿ÑÑ Ð¸ Ð½Ð°ÑÐ¼Ð¾ÑÑÐµÐ½Ð½Ð¾ÑÑÑ. ÐÑÐ²Ð°ÐµÑ, ÑÑÐ¾ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ ÑÐ°Ð¹ÑÐ° Ð½Ð¸ÐºÐ°Ðº Ð½Ðµ Ð²Ð¿Ð¸ÑÑÐ²Ð°ÑÑÑÑ Ð² ÑÑÐ°Ð½Ð´Ð°ÑÑÐ½ÑÑ ÑÐµÑÐºÑ Ð¸ ÑÐ¾Ð³Ð´Ð° Ð¿ÑÐ¸Ñ
Ð¾Ð´Ð¸ÑÑÑ ÑÐµÑÐ°ÑÑ, ÑÑÐ¾ Ð´ÐµÐ»Ð°ÑÑ: Ð¼ÐµÐ½ÑÑÑ ÑÐ°Ð·Ð¼ÐµÑÑ Ð¸Ð»Ð¸ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº, ÑÐ¼ÐµÐ½ÑÑÐ°ÑÑ Ð¼ÐµÐ¶ÐºÐ¾Ð»Ð¾Ð½Ð½ÑÐµ Ð¾ÑÑÑÑÐ¿Ñ Ð¸Ð»Ð¸ Ð²Ð¾Ð¾Ð±ÑÐµ Ð¿ÐµÑÐµÐºÑÐ°Ð¸Ð²Ð°ÑÑ Ð¼Ð°ÐºÐµÑ.Â
ÐÐ¾Ð³Ð´Ð° Ð²Ñ Ð¾Ð¿ÑÐµÐ´ÐµÐ»Ð¸Ð»Ð¸ÑÑ Ñ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾Ð¼ Ð¸ Ñ
Ð¾ÑÑ Ð±Ñ Ð¿ÑÐ¸Ð¼ÐµÑÐ½Ð¾Ð¹ ÑÐ¸ÑÐ¸Ð½Ð¾Ð¹ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº, Ð¿ÑÐ¸ÑÑÑÐ¿Ð°Ð¹ÑÐµ Ðº ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ Ð¼Ð°ÐºÐµÑÐ°. ÐÐ»Ñ ÑÑÐ¾Ð³Ð¾ Ð¿Ð¾Ð´Ð¾Ð¹Ð´ÑÑ Figma, Moqups, Adobe InDesign Ð¸ Ð´Ð°Ð¶Ðµ Ð¾Ð±ÑÑÐ½ÑÐ¹ Adobe Photoshop. ÐÐ¾Ð¶Ð½Ð¾ Ð²Ð¾ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑÑÑ Ð¸ ÐºÐ¾Ð½ÑÑÑÑÐºÑÐ¾ÑÐ¾Ð¼ Craftum. Ð Ð½ÐµÐ¼ Ð²Ñ Ð¼Ð¾Ð¶ÐµÑÐµ ÑÐ´ÐµÐ»Ð°ÑÑ Ð½Ðµ ÑÐ¾Ð»ÑÐºÐ¾ Ð¼Ð°ÐºÐµÑ, Ð½Ð¾ Ð¸ Ð¿Ð¾ÑÐ¼Ð¾ÑÑÐµÑÑ, ÐºÐ°Ðº Ð±ÑÐ´ÐµÑ Ð²ÑÐ³Ð»ÑÐ´ÐµÑÑ Ð¿ÑÐ¾ÐµÐºÑ Ð²Ð¶Ð¸Ð²ÑÑ, Ð° ÑÐ°ÐºÐ¶Ðµ ÑÐ¾Ð·Ð´Ð°ÑÑ ÑÐ°Ð¹Ñ Ð¸Ð· ÑÐ¶Ðµ Ð³Ð¾ÑÐ¾Ð²ÑÑ
Ð±Ð»Ð¾ÐºÐ¾Ð².Â
ÐÐ°Ðº ÑÐ¾Ð·Ð´Ð°ÑÑ ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½ÑÑ Ð¸ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÑ ÑÐµÑÐºÑ Ð´Ð»Ñ Ð¼Ð°ÐºÐµÑÐ°
ÐÑ ÑÐ°ÑÑÐ¼Ð¾ÑÑÐ¸Ð¼ Ð¿ÑÐ¾ÑÐµÑÑ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ ÑÐµÑÐºÐ¸ Ð´Ð»Ñ Ð¼Ð°ÐºÐµÑÐ° Ð½Ð° Ð¿ÑÐ¸Ð¼ÐµÑÐµ Figma. Ð­ÑÐ¾ Ð¿ÑÐ¾ÑÑÐ¾Ð¹ Ð¸ ÑÐ´Ð¾Ð±Ð½ÑÐ¹ Ð¸Ð½ÑÑÑÑÐ¼ÐµÐ½Ñ, Ð¿Ð¾Ð´Ñ
Ð¾Ð´ÑÑÐ¸Ð¹ Ð´Ð»Ñ Ð½Ð¾Ð²Ð¸ÑÐºÐ¾Ð² Ð¸ Ð¿ÑÐ¾ÑÐ¸.Â
ÐÐ°Ð²Ð°Ð¹ÑÐµ Ð¿ÑÐµÐ´ÑÑÐ°Ð²Ð¸Ð¼, ÑÑÐ¾ Ð¼Ñ ÑÐ¾Ð·Ð´Ð°ÐµÐ¼ Ð¼Ð°ÐºÐµÑ Ð»ÐµÐ½Ð´Ð¸Ð½Ð³Ð°, Ð¸ Ð¿ÑÐ¾Ð¹Ð´ÐµÐ¼ Ð²ÑÐµ ÑÐ°Ð³Ð¸:
1. Ð¡Ð½Ð°ÑÐ°Ð»Ð° ÑÐ¾Ð·Ð´Ð°Ð¹ÑÐµ Ð½Ð¾Ð²ÑÐ¹ Ð´Ð¾ÐºÑÐ¼ÐµÐ½Ñ. ÐÐ°Ð¶Ð¼Ð¸ÑÐµ New Design File â Frame â Desktop. ÐÑÐ±ÐµÑÐ¸ÑÐµ ÑÑÐ°Ð½Ð´Ð°ÑÑÐ½ÑÐ¹ ÑÐ°Ð·Ð¼ÐµÑ Ð¼Ð°ÐºÐµÑÐ° â 1440 Ð½Ð° 1024 Ð¿Ð¸ÐºÑÐµÐ»Ñ.Â
2. Ð¢ÐµÐ¿ÐµÑÑ Ð´Ð¾Ð±Ð°Ð²ÑÑÐµ Ð½Ð° Ð¼Ð°ÐºÐµÑ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸. ÐÐ»Ñ ÑÑÐ¾Ð³Ð¾ ÐºÐ»Ð¸ÐºÐ½Ð¸ÑÐµ Ð½Ð° Layout Grid Ð² Ð±Ð¾ÐºÐ¾Ð²Ð¾Ð¼ Ð¼ÐµÐ½Ñ Ð¸ Ð²ÑÐ±ÐµÑÐ¸ÑÐµ Ð²Ð°ÑÐ¸Ð°Ð½Ñ Columns. ÐÐ¾ ÑÐ¼Ð¾Ð»ÑÐ°Ð½Ð¸Ñ Ð½Ð° Ð¼Ð°ÐºÐµÑÐµ Ð¿Ð¾ÑÐ²ÑÑÑÑ 5 ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº.Â
3. ÐÐ·Ð¼ÐµÐ½Ð¸ÑÑ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº Ð¼Ð¾Ð¶Ð½Ð¾ Ð² Ð¿Ð¾Ð»Ðµ Count. ÐÑ ÑÐ´ÐµÐ»Ð°ÐµÐ¼ 12 ÑÑÑÐº.Â
4. ÐÑÐ±ÐµÑÐ¸ÑÐµ ÑÐ¸Ð¿ ÑÐµÑÐºÐ¸: Left, Right, Center Ð¸ Stretch. ÐÐµÑÐ²ÑÐµ Ð´Ð²Ð° Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÑÑ Ð¿ÑÐ¸ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ð¸ ÑÐ»Ð¾Ð¶Ð½ÑÑ
Ð¸Ð½ÑÐµÑÑÐµÐ¹ÑÐ¾Ð², Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð¸Ñ
Ð¿Ð¾ÐºÐ° Ð½Ðµ Ð±ÐµÑÐµÐ¼. Stretch Ð¿Ð¾Ð´Ð¾Ð¹Ð´ÐµÑ Ð´Ð»Ñ ÑÐµÐ·Ð¸Ð½Ð¾Ð²ÑÑ
ÑÐµÑÐ¾Ðº, Ð° Center â Ð´Ð»Ñ ÑÐ¸ÐºÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð½ÑÑ
. ÐÐ°Ð²Ð°Ð¹ÑÐµ Ð²ÑÐ±ÐµÑÐµÐ¼ Center, ÑÑÐ¾Ð±Ñ Ð½Ð°ÑÑÐ¸ÑÑÑÑ Ð²ÑÑÑÐ½ÑÑ ÑÑÑÐ°Ð½Ð°Ð²Ð»Ð¸Ð²Ð°ÑÑ ÑÐ°Ð·Ð¼ÐµÑÑ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº Ð¸ Ð¾ÑÑÑÑÐ¿Ð¾Ð².
5. Ð£ÑÑÐ°Ð½Ð¾Ð²Ð¸ÑÐµ Ð·Ð½Ð°ÑÐµÐ½Ð¸Ñ Width (ÑÐ¸ÑÐ¸Ð½Ð° Ð¾Ð´Ð½Ð¾Ð¹ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸) â 64 Ð¿Ð¸ÐºÑÐµÐ»Ñ, Ð¸ Gutter (ÑÐ¸ÑÐ¸Ð½Ð° Ð¾ÑÑÑÑÐ¿Ð°) â 24 Ð¿Ð¸ÐºÑÐµÐ»Ñ. ÐÐ¾Ð¶ÐµÑÐµ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ ÑÐ²Ð¾Ð¸ ÑÐ¸ÑÐ»Ð°.Â
ÐÐ¾ÑÐ¾Ð²Ð¾! Ð£ Ð²Ð°Ñ Ð¿Ð¾Ð»ÑÑÐ¸Ð»Ð°ÑÑ ÑÐµÑÐºÐ° Ð¸Ð· 12 Ð¾Ð´Ð¸Ð½Ð°ÐºÐ¾Ð²ÑÑ
ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº, ÐºÐ¾ÑÐ¾ÑÑÑ ÑÐ¶Ðµ Ð¼Ð¾Ð¶Ð½Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ Ð´Ð»Ñ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°.Â
ÐÐ¾ Ð¼Ñ Ð¿ÑÐµÐ´Ð»Ð°Ð³Ð°ÐµÐ¼ ÐµÑÐµ Ð½ÐµÐ¼Ð½Ð¾Ð³Ð¾ Ð¿Ð¾ÐºÐ¾Ð»Ð´Ð¾Ð²Ð°ÑÑ Ð¸ Ð¿ÑÐµÐ²ÑÐ°ÑÐ¸ÑÑ ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½ÑÑ ÑÐµÑÐºÑ Ð² Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÑ. ÐÐ»Ñ ÑÑÐ¾Ð³Ð¾ Ð¿ÑÐ¾ÑÑÐ¾ Ð´Ð¾Ð±Ð°Ð²Ð¸Ð¼ Ðº ÐºÐ¾Ð»Ð¾Ð½ÐºÐ°Ð¼ ÑÑÑÐ¾ÐºÐ¸:
1. ÐÐ»Ð¸ÐºÐ°ÐµÐ¼ Ð½Ð° Ð¿Ð»ÑÑÐ¸Ðº ÑÑÐ´Ð¾Ð¼ Ñ Layout Grid Ð² Ð±Ð¾ÐºÐ¾Ð²Ð¾Ð¼ Ð¼ÐµÐ½Ñ Ð¸ Ð²ÑÐ±Ð¸ÑÐ°ÐµÐ¼ Ð·Ð½Ð°ÑÐµÐ½Ð¸Ðµ Rows.Â
2. ÐÑÐ¸ Ð½ÐµÐ¾Ð±Ñ
Ð¾Ð´Ð¸Ð¼Ð¾ÑÑÐ¸ Ð¼ÐµÐ½ÑÐµÐ¼ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾ ÑÑÑÐ¾Ðº Ð² Ð¿Ð¾Ð»Ðµ Count. ÐÐ¾ ÑÐ¼Ð¾Ð»ÑÐ°Ð½Ð¸Ñ Figma Ð´Ð¾Ð±Ð°Ð²Ð¸Ñ Ð½Ð° Ð¼Ð°ÐºÐµÑ 5 ÑÑÐ´Ð¾Ð². ÐÑ Ð¸Ð·Ð¼ÐµÐ½Ð¸Ð¼ Ð½Ð° 10. Ð¢Ð°ÐºÐ¶Ðµ Ð¿ÑÐ¾Ð²ÐµÑÑÑÐµ Ð¾ÑÑÑÑÐ¿Ñ Ð¼ÐµÐ¶Ð´Ñ ÑÑÑÐ¾ÐºÐ°Ð¼Ð¸ (Gutter). ÐÐ½Ð¸ Ð½Ðµ Ð´Ð¾Ð»Ð¶Ð½Ñ Ð±ÑÑÑ ÑÐ»Ð¸ÑÐºÐ¾Ð¼ Ð¼Ð°Ð»ÐµÐ½ÑÐºÐ¸Ð¼Ð¸. ÐÑ Ð¿Ð¾ÑÑÐ°Ð²Ð¸Ð¼ Ð·Ð½Ð°ÑÐµÐ½Ð¸Ðµ 20 Ð¿Ð¸ÐºÑÐµÐ»ÐµÐ¹.Â Â
ÐÐ¾Ñ Ð²ÑÐµ Ð¸ Ð³Ð¾ÑÐ¾Ð²Ð¾! Ð£ Ð²Ð°Ñ Ð¿Ð¾Ð»ÑÑÐ¸Ð»Ð°ÑÑ Ð¼Ð¾Ð´ÑÐ»ÑÐ½Ð°Ñ ÑÐµÑÐºÐ°, ÐºÐ¾ÑÐ¾ÑÑÑ Ð¼Ð¾Ð¶Ð½Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ Ð´Ð»Ñ Ð²Ð¾Ð¿Ð»Ð¾ÑÐµÐ½Ð¸Ñ ÑÐ°Ð¼ÑÑ
ÑÐ¼ÐµÐ»ÑÑ
Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÑÐºÐ¸Ñ
Ð¸Ð´ÐµÐ¹.Â
Ð¢ÐµÐ¿ÐµÑÑ Ð¿ÐµÑÐµÑ
Ð¾Ð´Ð¸Ð¼ Ðº ÑÐ°Ð¼Ð¾Ð¼Ñ Ð¸Ð½ÑÐµÑÐµÑÐ½Ð¾Ð¼Ñ â ÑÐ°Ð·Ð¼ÐµÑÐµÐ½Ð¸Ñ ÐºÐ¾Ð½ÑÐµÐ½ÑÐ°.Â
ÐÐ°Ðº Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ ÑÐµÑÐºÑ Ð´Ð»Ñ ÑÐ°Ð·Ð¼ÐµÑÐµÐ½Ð¸Ñ ÐºÐ¾Ð½ÑÐµÐ½ÑÐ° Ð½Ð° ÑÑÑÐ°Ð½Ð¸ÑÐµ
ÐÐ¾Ð¿ÑÐ¾Ð±ÑÐµÐ¼ Ð½Ð°Ð½ÐµÑÑÐ¸ Ð½Ð° ÑÐµÑÐºÑ Ð¿ÑÐ¾ÑÑÐµÐ¹ÑÐ¸Ð¹ Ð¿ÑÐ¾ÑÐ¾ÑÐ¸Ð¿ Ð¾Ð´Ð½Ð¾ÑÑÑÐ°Ð½Ð¸ÑÐ½Ð¾Ð³Ð¾ Ð»ÐµÐ½Ð´Ð¸Ð½Ð³Ð°.
Ð§ÑÐ¾Ð±Ñ Ð½Ð°ÑÐ¸ÑÐ¾Ð²Ð°ÑÑ ÑÑ
ÐµÐ¼Ñ Ð»ÐµÐ½Ð´Ð¸Ð½Ð³Ð° Ð¿Ð¾Ð²ÐµÑÑ
ÑÐµÑÐºÐ¸, Ð¼Ð¾Ð¶Ð½Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ Ð¾Ð±ÑÑÐ½ÑÐµ ÐºÐ½Ð¾Ð¿ÐºÐ¸ Ð´Ð»Ñ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ ÑÐ¸Ð³ÑÑ. ÐÑ Ð½Ð°Ð¹Ð´ÐµÑÐµ Ð¸Ñ
Ð² Ð²ÐµÑÑ
Ð½ÐµÐ¼ Ð¼ÐµÐ½Ñ Figma.Â
ÐÐ¾Ð·ÑÐ¼ÐµÐ¼ ÐºÐ²Ð°Ð´ÑÐ°Ñ Ð¸ Ð½Ð°ÑÐ¸ÑÑÐµÐ¼ Ð¿Ð¾ ÐºÐ»ÐµÑÐ¾ÑÐºÐ°Ð¼ Ð²ÑÑÑÐ½ÑÑÑÐ¹ Ð±Ð»Ð¾Ðº â ÑÐ°Ð¿ÐºÑ ÑÐ°Ð¹ÑÐ°.Â
ÐÐ° Ð¼Ð°ÐºÐµÑ Ð¼Ð¾Ð¶Ð½Ð¾ Ð´Ð¾Ð±Ð°Ð²Ð»ÑÑÑ Ð½Ðµ ÑÐ¾Ð»ÑÐºÐ¾ ÑÐ¸Ð³ÑÑÑ, Ð½Ð¾ Ð¸ ÐºÐ°ÑÑÐ¸Ð½ÐºÐ¸/Ð²Ð¸Ð´ÐµÐ¾ Ñ ÐºÐ¾Ð¼Ð¿ÑÑÑÐµÑÐ°. ÐÐ»Ñ ÑÑÐ¾Ð³Ð¾ Ð½Ð°Ð¶Ð¼Ð¸ÑÐµ Ð½Ð° ÐºÐ½Ð¾Ð¿ÐºÑ Place image/video.
ÐÑÐ¸ Ð¿ÐµÑÐµÐ½ÐµÑÐµÐ½Ð¸Ð¸ Ð¿ÑÐ¾ÑÐ¾ÑÐ¸Ð¿Ð° Ð½Ð° ÑÐµÑÐºÑ Ð¾Ð±ÑÐ°ÑÐ¸ÑÐµ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ Ð½Ð° ÑÑÐ¸ Ð²Ð°Ð¶Ð½ÑÑ
Ð¿ÑÐ°Ð²Ð¸Ð»Ð°:Â
ÐÐµ ÑÐ°Ð·Ð¼ÐµÑÐ°Ð¹ÑÐµ ÐºÐ¾Ð½ÑÐµÐ½Ñ Ð½Ð° Ð¿Ð¾Ð»ÑÑ
â ÑÑÐ° Ð¾Ð±Ð»Ð°ÑÑÑ Ð´Ð¾Ð»Ð¶Ð½Ð° Ð¾ÑÑÐ°Ð²Ð°ÑÑÑÑ ÑÐ²Ð¾Ð±Ð¾Ð´Ð½Ð¾Ð¹.Â
Ð¡Ð¾Ð±Ð»ÑÐ´Ð°Ð¹ÑÐµ Ð¾ÑÑÑÑÐ¿Ñ Ð¼ÐµÐ¶Ð´Ñ Ð±Ð»Ð¾ÐºÐ°Ð¼Ð¸. ÐÑÐ±Ð¾Ð¹ Ð¼Ð¾Ð´ÑÐ»Ñ Ð´Ð¾Ð»Ð¶ÐµÐ½ Ð·Ð°ÐºÐ°Ð½ÑÐ¸Ð²Ð°ÑÑÑÑ Ð¸ Ð½Ð°ÑÐ¸Ð½Ð°ÑÑÑÑ Ð½Ð° Ð³ÑÐ°Ð½Ð¸ÑÐµ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸, Ð½Ðµ Ð·Ð°Ñ
Ð²Ð°ÑÑÐ²Ð°Ñ Ð¿ÑÐ¾Ð±ÐµÐ»Ñ.Â
ÐÐµ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐ¹ÑÐµ Ð±Ð¾ÐºÐ¾Ð²ÑÐµ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸ Ð² ÐºÐ°ÑÐµÑÑÐ²Ðµ Ð²Ð½ÐµÑÐ½Ð¸Ñ
Ð¿Ð¾Ð»ÐµÐ¹, Ð² ÑÑÐ¾Ð¼ Ð½ÐµÑ Ð½ÐµÐ¾Ð±Ñ
Ð¾Ð´Ð¸Ð¼Ð¾ÑÑÐ¸. ÐÐ¾Ð»Ñ ÑÐ¶Ðµ Ð²ÑÐ´ÐµÐ»ÐµÐ½Ñ Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð¾Ð¹, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð²Ð°Ñ ÐºÐ¾Ð½ÑÐµÐ½Ñ Ð´Ð¾Ð»Ð¶ÐµÐ½ Ð¾Ñ
Ð²Ð°ÑÑÐ²Ð°ÑÑ Ð²ÑÐµ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸ Ð¿Ð¾ ÑÐ¸ÑÐ¸Ð½Ðµ.Â Â
Ð Ð¸ÑÐ¾Ð³Ðµ Ñ Ð½Ð°Ñ Ð¿Ð¾Ð»ÑÑÐ¸Ð»ÑÑ ÐºÐ¾Ð¼Ð±Ð¸Ð½Ð¸ÑÐ¾Ð²Ð°Ð½Ð½ÑÐ¹ Ð¼Ð°ÐºÐµÑ:
ÐÑ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð»Ð¸ Ð¾Ð´Ð¸Ð½ ÑÐµÐ»ÑÐ¹ ÑÑÐ´ Ð´Ð»Ñ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ ÑÐ°Ð¿ÐºÐ¸ ÑÐ°Ð¹ÑÐ°.Â
ÐÐ°ÑÐµÐ¼ ÑÐ´ÐµÐ»Ð°Ð»Ð¸ Ð´Ð²Ð° ÑÑÐ¾Ð»Ð±ÑÐ° Ð´Ð»Ñ ÑÐ°Ð·Ð¼ÐµÑÐµÐ½Ð¸Ñ ÑÐ¾ÑÐ¾Ð³ÑÐ°ÑÐ¸Ð¸ Ð¸ Ð¾Ð¿Ð¸ÑÐ°Ð½Ð¸Ñ ÑÐ¾Ð²Ð°ÑÐ°.Â
ÐÐ½ÑÑÑÐ¸ Ð¼Ð¾Ð´ÑÐ»Ñ Â«Ð¢ÐµÐºÑÑ Ð¾ ÑÐ¾Ð²Ð°ÑÐµÂ» Ð´Ð¾Ð±Ð°Ð²Ð¸Ð»Ð¸ ÐºÐ½Ð¾Ð¿ÐºÑ Â«ÐÐ°ÐºÐ°Ð·Ð°ÑÑÂ», Ð¿ÑÐ¸ ÑÑÐ¾Ð¼ Ð²ÑÑÐ¾Ð²Ð½ÑÐ»Ð¸ ÐµÐµ Ð¿Ð¾ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ°Ð¼.Â
ÐÐ»Ñ Ð¾Ð¿Ð¸ÑÐ°Ð½Ð¸Ñ Ð¿ÑÐµÐ¸Ð¼ÑÑÐµÑÑÐ² Ð´Ð¾Ð±Ð°Ð²Ð¸Ð»Ð¸ 4 Ð¼Ð¾Ð´ÑÐ»Ñ, ÑÐ¾ÑÑÐ¾ÑÑÐ¸Ñ
Ð¸Ð· Ð´Ð²ÑÑ
ÑÑÑÐ¾Ðº Ð¸ ÑÑÐµÑ
ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº ÐºÐ°Ð¶Ð´ÑÐ¹.Â
ÐÑÐ¸Ð¼ÐµÑÑ ÑÐµÑÐ¾Ðº Ð¸ Ð¸Ñ
ÑÐµÐ°Ð»Ð¸Ð·Ð°ÑÐ¸Ñ Ð½Ð° Ð¿ÑÐ°ÐºÑÐ¸ÐºÐµ
ÐÐ° Ð¿ÑÐ¸Ð¼ÐµÑÐ°Ñ
ÑÑÐ¸ÑÑÑÑ Ð¿ÑÐ¾ÑÐµ Ð²ÑÐµÐ³Ð¾, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð´Ð°Ð²Ð°Ð¹ÑÐµ ÑÐ°ÑÑÐ¼Ð¾ÑÑÐ¸Ð¼ Ð½ÐµÑÐºÐ¾Ð»ÑÐºÐ¾ Ð²Ð°ÑÐ¸Ð°Ð½ÑÐ¾Ð² ÑÐµÑÐ¾Ðº, Ð¿Ð¾ ÐºÐ¾ÑÐ¾ÑÑÐ¼ Ð²ÑÑÑÑÐ¾ÐµÐ½Ñ Ð´Ð¸Ð·Ð°Ð¹Ð½Ñ Ð½Ð° Ð´ÑÑÐ³Ð¸Ñ
ÑÐ°Ð¹ÑÐ°Ñ
.Â
ÐÑÐ¸Ð¼ÐµÑ 1. ÐÐ°ÑÐ½ÐµÐ¼ Ñ ÑÐ°Ð¹ÑÐ° Sony. ÐÐ° Ð½ÐµÐ¼ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐµÑÑÑ Ð½ÐµÑÑÐ°Ð½Ð´Ð°ÑÑÐ½Ð°Ñ Ð¼Ð¾Ð´ÑÐ»ÑÐ½Ð°Ñ ÑÐµÑÐºÐ° Ð¸Ð· 15 ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº. ÐÑÐ½Ð¾Ð²Ð½Ð¾Ð¹ ÐºÐ¾Ð½ÑÐµÐ½Ñ Ð½Ð° ÑÑÑÐ°Ð½Ð¸ÑÐµ â ÑÑÐ¾ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ ÑÐ¾ ÑÑÑÐ»ÐºÐ°Ð¼Ð¸ Ð½Ð° Ð¿Ð¾Ð»Ð½ÑÐµ Ð¼Ð°ÑÐµÑÐ¸Ð°Ð»Ñ.Â
ÐÑÐ¸Ð¼ÐµÑ ÑÐµÑÐºÐ¸ ÑÐ°Ð¹ÑÐ° Sony
ÐÐ¾ÑÐ¼Ð¾ÑÑÐ¸ÑÐµ, ÐºÐ°Ðº ÑÐ°ÑÐ¿Ð¾Ð»Ð¾Ð¶ÐµÐ½Ñ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ. ÐÐ¸Ð·Ð°Ð¹Ð½ÐµÑÑ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð»Ð¸ Ð¸Ð½ÑÐµÑÐµÑÐ½ÑÐ¹ Ð¿ÑÐ¸ÐµÐ¼ â ÐºÐ¾Ð»Ð»Ð°Ð¶Ð¸ÑÐ¾Ð²Ð°Ð½Ð¸Ðµ. ÐÐ½Ð¸ ÑÐ¾Ð±ÑÐ°Ð»Ð¸ ÑÐ¾ÑÐ¾Ð³ÑÐ°ÑÐ¸Ð¸ Ð² Ð²Ð¸Ð´Ðµ ÐºÐ¾Ð»Ð»Ð°Ð¶Ð°, ÑÐ´ÐµÐ»Ð°Ð² Ð¼ÐµÐ¶Ð´Ñ Ð½Ð¸Ð¼Ð¸ Ð½ÐµÐ±Ð¾Ð»ÑÑÐ¸Ðµ Ð¾ÑÑÑÑÐ¿Ñ. Ð¢Ð°ÐºÐ¾Ð¹ Ð¿ÑÐ¸ÐµÐ¼ Ð¾ÑÐ»Ð¸ÑÐ½Ð¾ Ð¿Ð¾Ð´Ð¾Ð¹Ð´ÐµÑ Ð´Ð»Ñ ÑÐ°Ð¹ÑÐ° ÑÐ¾ÑÐ¾Ð³ÑÐ°ÑÐ° Ð¸Ð»Ð¸ Ð¼Ð¾Ð´ÐµÐ»ÑÐ½Ð¾Ð¹ ÑÑÑÐ´Ð¸Ð¸, Ð³Ð´Ðµ Ð¼Ð½Ð¾Ð³Ð¾ ÑÐ¾ÑÐ¾ÐºÐ¾Ð½ÑÐµÐ½ÑÐ°.Â Â
ÐÑÐ¸Ð¼ÐµÑ 2. Ð¡Ð»ÐµÐ´ÑÑÑÐ¸Ð¹ ÑÐ°Ð¹Ñ â IMA. ÐÐ° Ð½ÐµÐ¼ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐµÑÑÑ ÑÑÐ°Ð½Ð´Ð°ÑÑÐ½Ð°Ñ 12-ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½Ð°Ñ ÑÐµÑÐºÐ°, ÑÐ°ÐºÐ¶Ðµ ÑÐ°Ð·Ð±Ð¸ÑÐ°Ñ Ð½Ð° Ð¼Ð¾Ð´ÑÐ»Ð¸. ÐÐ±ÑÐ°ÑÐ¸ÑÐµ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ, ÐºÐ°Ðº ÑÐµÑÐºÐ¾ Ð²ÑÑÐ¾Ð²Ð½ÐµÐ½Ñ Ð½Ð° ÑÑÑÐ°Ð½Ð¸ÑÐµ ÑÐµÐ½ÑÑÐ°Ð»ÑÐ½Ð°Ñ Ð¸ Ð±Ð¾ÐºÐ¾Ð²ÑÐµ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸ Ñ ÐºÐ¾Ð½ÑÐµÐ½ÑÐ¾Ð¼. ÐÑÐ½Ð¾Ð²Ð½Ð¾Ð¹ ÑÐµÐºÑÑ Ð¸ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ ÑÐ¾Ð¶Ðµ Ð¿Ð¾Ð´ÑÐ¸Ð½ÑÑÑÑÑ ÑÐµÑÐºÐµ.Â
ÐÑÐ¸ ÑÑÐ¾Ð¼ ÑÑÑÐ¾ÐºÐ° Ñ Ð¿Ð¾Ð¸ÑÐºÐ¾Ð¼ Ð² ÑÐ°Ð¿ÐºÐµ Ð½ÐµÐ¼Ð½Ð¾Ð³Ð¾ Ð²ÑÑ
Ð¾Ð´Ð¸Ñ Ð·Ð° Ð¿ÑÐµÐ´ÐµÐ»Ñ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº, Ð½Ð¾ ÑÑÐ¾ Ð½Ð¸ÑÐºÐ¾Ð»ÑÐºÐ¾ Ð½Ðµ Ð¿Ð¾ÑÑÐ¸Ñ Ð¾Ð±ÑÐ¸Ð¹ Ð´Ð¸Ð·Ð°Ð¹Ð½. Ð­ÑÐ¾ Ð³Ð¾Ð²Ð¾ÑÐ¸Ñ Ð¾ ÑÐ¾Ð¼, ÑÑÐ¾ ÐµÐ´Ð¸Ð½Ð¸ÑÐ½ÑÐµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ Ð¼Ð¾Ð³ÑÑ ÑÐ»ÐµÐ³ÐºÐ° Ð²ÑÐ±Ð¸Ð²Ð°ÑÑÑÑ Ð¸Ð· Ð¾ÑÐ½Ð¾Ð²Ð½Ð¾Ð¹ ÑÑÑÑÐºÑÑÑÑ, ÐµÑÐ»Ð¸ ÑÑÐ¾ Ð½Ðµ Ð½Ð°ÑÑÑÐ°ÐµÑ Ð¾Ð±ÑÐµÐµ Ð²Ð¾ÑÐ¿ÑÐ¸ÑÑÐ¸Ðµ ÐºÐ°ÑÑÐ¸Ð½ÐºÐ¸.Â
ÐÑÐ¸Ð¼ÐµÑ 3. Ð¢ÐµÐ¿ÐµÑÑ Ð¿Ð¾ÑÐ¼Ð¾ÑÑÐ¸Ð¼ Ð½Ð° ÑÐ»Ð¾Ð¶Ð½ÑÑ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÑ ÑÐµÑÐºÑ Ñ Ð±Ð¾Ð»ÑÑÐ¸Ð¼ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð¾Ð¼ ÑÐ»ÐµÐ¼ÐµÐ½ÑÐ¾Ð². Ð­ÑÐ¾ Ð´Ð¸Ð·Ð°Ð¹Ð½ ÑÐ°Ð¹ÑÐ° Ozon. ÐÑÐ½Ð¾Ð²Ñ Ð¼Ð°ÐºÐµÑÐ° ÑÐ¾ÑÑÐ°Ð²Ð»ÑÐµÑ ÑÐµÑÐºÐ° Ð¸Ð· 12 ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº. Ð Ð½ÐµÐµ Ð²Ð¿Ð¸ÑÐ°Ð½Ñ Ð¼Ð¾Ð´ÑÐ»Ð¸ ÑÐ¸ÑÐ¸Ð½Ð¾Ð¹ Ð² Ð´Ð²Ðµ Ð¸ ÑÐµÑÑÑÐµ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ¸.Â
ÐÐ»Ñ ÑÐ°Ð·Ð¼ÐµÑÐµÐ½Ð¸Ñ Ð¼ÐµÐ»ÐºÐ¸Ñ
ÐºÐ°ÑÑÐ¾ÑÐµÐº ÑÐ¾Ð²Ð°ÑÐ¾Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÑ Ð²ÑÑÑÐ¾Ð¸Ð»Ð¸ Ð² Ð¾ÑÐ½Ð¾Ð²Ð½ÑÑ ÑÐµÑÐºÑ ÐµÑÐµ Ð¾Ð´Ð½Ñ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÑ ÑÐµÑÐºÑ Ð¿Ð¾Ð¼ÐµÐ½ÑÑÐµ. Ð­ÑÐ¾ Ð¿Ð¾Ð¼Ð¾Ð³Ð»Ð¾ Ð²ÑÑÐ¾Ð²Ð½ÑÑÑ ÐºÐ°ÑÑÐ¾ÑÐºÐ¸ Ð¾ÑÐ½Ð¾ÑÐ¸ÑÐµÐ»ÑÐ½Ð¾ Ð´ÑÑÐ³ Ð´ÑÑÐ³Ð° Ð¸ Ð¾ÑÑÐ°Ð»ÑÐ½Ð¾Ð³Ð¾ ÐºÐ¾Ð½ÑÐµÐ½ÑÐ°.Â
ÐÑÐµÐ¸Ð¼ÑÑÐµÑÑÐ²Ð° ÑÐµÑÐ¾Ðº Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ
ÐÐ½Ð¾Ð³Ð¸Ðµ Ð½Ð°ÑÐ¸Ð½Ð°ÑÑÐ¸Ðµ Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÑ Ð½Ðµ Ð¿Ð¾Ð»ÑÐ·ÑÑÑÑÑ ÑÐµÑÐºÐ°Ð¼Ð¸ Ð¸ Ð´ÐµÐ»Ð°ÑÑ Ð¼Ð°ÐºÐµÑÑ Â«Ð½Ð° Ð³Ð»Ð°Ð·Â», Ð´Ð¾Ð²ÐµÑÑÑÑÑ ÑÐ²Ð¾ÐµÐ¹ Ð¸Ð½ÑÑÐ¸ÑÐ¸Ð¸. Ð¢Ð°Ðº ÑÐ¾Ð¶Ðµ Ð¼Ð¾Ð¶Ð½Ð¾, Ð½Ð¾ ÑÐ²Ñ, Ð½ÐµÑ Ð½Ð¸ÐºÐ°ÐºÐ¾Ð¹ Ð³Ð°ÑÐ°Ð½ÑÐ¸Ð¸, ÑÑÐ¾ Ð´Ð¸Ð·Ð°Ð¹Ð½ Ð¿Ð¾Ð»ÑÑÐ¸ÑÑÑ Ð°ÐºÐºÑÑÐ°ÑÐ½ÑÐ¼, ÑÐ¸ÑÐ°ÐµÐ¼ÑÐ¼ Ð¸ Ð°Ð´Ð°Ð¿ÑÐ¸Ð²Ð½ÑÐ¼.Â
Ð ÑÐ¾Ð¼Ñ Ð¶Ðµ, Ñ ÑÐµÑÐ¾Ðº ÐµÑÑÑ ÑÐ¸Ð»ÑÐ½ÑÐµ Ð¿ÑÐµÐ¸Ð¼ÑÑÐµÑÑÐ²Ð°, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ ÑÐ¾Ð²ÑÐµÐ¼ Ð¾ÑÐºÐ°Ð·ÑÐ²Ð°ÑÑÑÑ Ð¾Ñ Ð½Ð¸Ñ
Ð½ÐµÑ ÑÐ¼ÑÑÐ»Ð°.Â
Ð£Ð»ÑÑÑÐµÐ½Ð¸Ðµ Ð²Ð¸Ð·ÑÐ°Ð»ÑÐ½Ð¾Ð¹ Ð¸ÐµÑÐ°ÑÑ
Ð¸Ð¸ Ð¸ ÑÐ¸ÑÐ°ÐµÐ¼Ð¾ÑÑÐ¸ ÐºÐ¾Ð½ÑÐµÐ½ÑÐ°
Ð¡ Ð¿Ð¾Ð¼Ð¾ÑÑÑ ÑÐµÑÐ¾Ðº Ð¼Ð¾Ð¶Ð½Ð¾ Ð»ÐµÐ³ÐºÐ¾ Ð¾ÑÐ³Ð°Ð½Ð¸Ð·Ð¾Ð²Ð°ÑÑ ÐºÐ¾Ð½ÑÐµÐ½Ñ Ð½Ð° ÑÑÑÐ°Ð½Ð¸ÑÐµ Ð¸ ÑÑÑÐ°Ð½Ð¾Ð²Ð¸ÑÑ Ð¿ÑÐ¸Ð¾ÑÐ¸ÑÐµÑÑ Ð´Ð»Ñ ÑÐ°Ð·Ð½ÑÑ
Ð±Ð»Ð¾ÐºÐ¾Ð². ÐÐ°Ð¿ÑÐ¸Ð¼ÐµÑ, Ð·Ð°Ð³Ð¾Ð»Ð¾Ð²ÐºÐ¸ Ð¸ Ð¾ÑÐ½Ð¾Ð²Ð½ÑÐµ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ñ Ð¼Ð¾Ð¶Ð½Ð¾ ÑÐ°ÑÐ¿Ð¾Ð»Ð¾Ð¶Ð¸ÑÑ Ð² Ð±Ð¾Ð»ÐµÐµ Ð²ÑÐ´ÐµÐ»ÐµÐ½Ð½ÑÑ
Ð¸ Ð·Ð°Ð¼ÐµÑÐ½ÑÑ
Ð¼ÐµÑÑÐ°Ñ
, ÑÐµÐ¼ Ð´ÑÑÐ³Ð¸Ðµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ.
Ð¨Ð°Ð±Ð»Ð¾Ð½ Â«ÐÐ°ÑÐºÐµÑÐ¸Ð½Ð³Â» Ð¸Ð· ÐºÐ¾Ð½ÑÑÑÑÐºÑÐ¾ÑÐ° ÑÐ°Ð¹ÑÐ¾Ð² Craftum
Ð¡ÐµÑÐºÐ° ÑÐ¾Ð·Ð´Ð°ÐµÑ Ð²Ð¸Ð·ÑÐ°Ð»ÑÐ½ÑÐ¹ Ð¿Ð¾ÑÑÐ´Ð¾Ðº Ð½Ð° ÑÑÑÐ°Ð½Ð¸ÑÐµ, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»ÑÐ¼ Ð»ÐµÐ³ÑÐµ Ð¾ÑÐ¸ÐµÐ½ÑÐ¸ÑÐ¾Ð²Ð°ÑÑÑÑ Ð½Ð° ÑÐ°ÐºÐ¸Ñ
ÑÐ°Ð¹ÑÐ°Ñ
.Â
Ð£ÑÐºÐ¾ÑÐµÐ½Ð¸Ðµ Ð¿ÑÐ¾ÑÐµÑÑÐ° ÑÐ°Ð·ÑÐ°Ð±Ð¾ÑÐºÐ¸ Ð¸ ÑÐ¼ÐµÐ½ÑÑÐµÐ½Ð¸Ðµ ÐºÐ¾Ð»Ð¸ÑÐµÑÑÐ²Ð° Ð¾ÑÐ¸Ð±Ð¾Ðº
Ð¡ÐµÑÐºÐ° â ÑÑÐ¾ Ð½Ð°ÑÑÐ¾ÑÑÐ¸Ð¹ Ð¼Ð°ÑÑ-Ñ
ÑÐ² Ð´Ð»Ñ ÑÐ»Ð¾Ð¶Ð½ÑÑ
Ð¸ Ð¼Ð½Ð¾Ð³Ð¾ÑÑÑÐ°Ð½Ð¸ÑÐ½ÑÑ
ÑÐ°Ð¹ÑÐ¾Ð². ÐÐ°Ð¼ Ð½Ðµ Ð½ÑÐ¶Ð½Ð¾ ÐºÐ°Ð¶Ð´ÑÐ¹ ÑÐ°Ð· Ð¼ÑÑÐ¸ÑÑÑÑ, Ð¿ÑÑÐ°ÑÑÑ Ð²ÑÑÐ¾Ð²Ð½ÑÑÑ Ð±Ð»Ð¾ÐºÐ¸ Ð¸ Ð½Ð°ÑÑÑÐ¾Ð¸ÑÑ Ð¾ÑÑÑÑÐ¿Ñ Ð²ÑÑÑÐ½ÑÑ. ÐÐ¾ÑÑÐ°ÑÐ¾ÑÐ½Ð¾ ÑÐ¾Ð·Ð´Ð°ÑÑ ÑÐµÑÐºÑ Ñ Ð½ÑÐ¶Ð½Ð¾Ð¹ ÑÐ¸ÑÐ¸Ð½Ð¾Ð¹ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº Ð¸ Ð¿ÑÐ¾Ð±ÐµÐ»Ð¾Ð², ÑÑÐ¾Ð±Ñ Ð² Ð´Ð°Ð»ÑÐ½ÐµÐ¹ÑÐµÐ¼ Ð¾ÑÐ¸ÐµÐ½ÑÐ¸ÑÐ¾Ð²Ð°ÑÑÑÑ Ð½Ð° Ð½ÐµÐµ.Â
Ð¢Ð°ÐºÐ¶Ðµ Ñ Ð¿Ð¾Ð¼Ð¾ÑÑÑ ÑÐµÑÐ¾Ðº Ð¼Ð¾Ð¶Ð½Ð¾ Ð»ÐµÐ³ÐºÐ¾ Ð¾Ð±Ð½Ð¾Ð²Ð»ÑÑÑ Ð¸ Ð¼ÐµÐ½ÑÑÑ Ð´Ð¸Ð·Ð°Ð¹Ð½ ÑÐ°Ð¹ÑÐ°, Ð½Ðµ Ð½Ð°ÑÑÑÐ°Ñ ÐµÐ³Ð¾ Ð¾ÑÐ½Ð¾Ð²Ð½ÑÑ ÑÑÑÑÐºÑÑÑÑ Ð¸ ÑÐµÐ»Ð¾ÑÑÐ½Ð¾ÑÑÑ.
ÐÑÑÑÐ°Ñ Ð°Ð´Ð°Ð¿ÑÐ¸Ð²Ð½Ð¾ÑÑÑ Ð¸ Ð¼Ð¾Ð±Ð¸Ð»ÑÐ½Ð°Ñ Ð¾Ð¿ÑÐ¸Ð¼Ð¸Ð·Ð°ÑÐ¸Ñ
Ð¡ÐµÑÐºÐ¸ Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÑÑ ÑÐ¾Ð·Ð´Ð°ÑÑ Ð°Ð´Ð°Ð¿ÑÐ¸Ð²Ð½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½, ÐºÐ¾ÑÐ¾ÑÑÐ¹ Ð±ÑÐ´ÐµÑ Ð¿Ð¾Ð´ÑÑÑÐ°Ð¸Ð²Ð°ÑÑÑÑ Ð¿Ð¾Ð´ ÑÐºÑÐ°Ð½Ñ Ð»ÑÐ±ÑÑ
ÑÑÑÑÐ¾Ð¹ÑÑÐ², Ð² ÑÐ¾Ð¼ ÑÐ¸ÑÐ»Ðµ Ð¼Ð¾Ð±Ð¸Ð»ÑÐ½ÑÑ
. ÐÐ°Ð¿ÑÐ¸Ð¼ÐµÑ, Ð¼Ð¾Ð¶Ð½Ð¾ Ð²ÑÐ±ÑÐ°ÑÑ ÑÐ¸ÐºÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð½ÑÑ 12-ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½ÑÑ ÑÐµÑÐºÑ. ÐÐ»Ð°Ð³Ð¾Ð´Ð°ÑÑ ÑÐ¾Ð¼Ñ, ÑÑÐ¾ Ð¾Ð½Ð° Ð´ÐµÐ»Ð¸ÑÑÑ Ð½Ð° 2, 3, 4 Ð¸ 6 ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº, ÐµÐµ Ð¼Ð¾Ð¶Ð½Ð¾ Ð»ÐµÐ³ÐºÐ¾ Ð¿Ð¾Ð´ÑÑÑÐ¾Ð¸ÑÑ Ð¿Ð¾Ð´ ÑÐºÑÐ°Ð½Ñ ÑÐ¼Ð°ÑÑÑÐ¾Ð½Ð¾Ð², Ð¿Ð»Ð°Ð½ÑÐµÑÐ¾Ð² Ð¸ ÐºÐ¾Ð¼Ð¿ÑÑÑÐµÑÐ¾Ð².Â
ÐÑÐµ Ð¾Ð´Ð¸Ð½ ÑÐ¿Ð¾ÑÐ¾Ð± ÑÐ¾Ð·Ð´Ð°ÑÑ Ð°Ð´Ð°Ð¿ÑÐ¸Ð²Ð½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½ â ÑÑÐ¾ ÑÐºÐ°Ð·ÑÐ²Ð°ÑÑ ÑÐ¸ÑÐ¸Ð½Ñ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº Ð½Ðµ Ð² Ð¿Ð¸ÐºÑÐµÐ»ÑÑ
, Ð° Ð² Ð¿ÑÐ¾ÑÐµÐ½ÑÐ°Ñ
. Ð¢Ð¾Ð³Ð´Ð° Ð¼Ð°ÐºÐµÑ Ð±ÑÐ´ÐµÑ ÑÐ°Ð¼ Ð¿Ð¾Ð´ÑÑÑÐ°Ð¸Ð²Ð°ÑÑÑÑ Ð¿Ð¾Ð´ ÑÐ°Ð·Ð¼ÐµÑÑ ÑÐºÑÐ°Ð½Ð°. Ð Figma Ð´Ð»Ñ ÑÑÐ¾Ð³Ð¾ Ð½ÑÐ¶Ð½Ð¾ Ð²ÑÐ±ÑÐ°ÑÑ ÑÐ¸Ð¿ ÑÐµÑÐºÐ¸ Stretch.Â
ÐÐ¾Ð·Ð¼Ð¾Ð¶Ð½Ð¾ÑÑÑ ÑÐ¾Ð·Ð´Ð°Ð²Ð°ÑÑ ÑÐ»Ð¾Ð¶Ð½ÑÐµ Ð´Ð¸Ð·Ð°Ð¹Ð½Ñ
Ð­ÑÐ¾ Ð¾ÑÐ½Ð¾Ð²Ð½Ð¾Ðµ Ð¿ÑÐµÐ¸Ð¼ÑÑÐµÑÑÐ²Ð¾ Ð¸ÐµÑÐ°ÑÑ
Ð¸ÑÐµÑÐºÐ¸Ñ
Ð¸ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÑ
ÑÐµÑÐ¾Ðº Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ. Ð¡ Ð¸Ñ
Ð¿Ð¾Ð¼Ð¾ÑÑÑ Ð²Ñ Ð¼Ð¾Ð¶ÐµÑÐµ ÑÐ¾Ð·Ð´Ð°Ð²Ð°ÑÑ Ð¼Ð°ÐºÐµÑÑ Ð»ÑÐ±Ð¾Ð¹ ÑÐ»Ð¾Ð¶Ð½Ð¾ÑÑÐ¸. ÐÐ°Ð¿ÑÐ¸Ð¼ÐµÑ, Ð¾Ð´Ð¸Ð½ Ð±Ð»Ð¾Ðº Ð½Ð° ÑÐ°Ð¹ÑÐµ Ð¼Ð¾Ð¶Ð½Ð¾ Ð¿Ð¾Ð´ÑÐ¸Ð½Ð¸ÑÑ Ð¼Ð¾Ð´ÑÐ»ÑÐ½Ð¾Ð¹ ÑÐµÑÐºÐµ (ÐºÐ°Ðº Ð² Ð¿ÑÐ¸Ð¼ÐµÑÐµ Ñ Ozon), Ð° Ð¾ÑÑÐ°Ð»ÑÐ½Ð¾Ð¹ Ð´Ð¸Ð·Ð°Ð¹Ð½ ÑÐ´ÐµÐ»Ð°ÑÑ Ð¿Ð¾ ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½Ð¾Ð¹ Ð¸Ð»Ð¸ Ð¸ÐµÑÐ°ÑÑ
Ð¸ÑÐµÑÐºÐ¾Ð¹. ÐÐ»Ð°Ð²Ð½Ð¾Ðµ Ð·Ð´ÐµÑÑ â Ð¿ÑÐ°ÐºÑÐ¸ÐºÐ°, ÑÐºÑÐ¿ÐµÑÐ¸Ð¼ÐµÐ½ÑÑ Ð¸ Ð½Ð°ÑÐ¼Ð¾ÑÑÐµÐ½Ð½Ð¾ÑÑÑ.
Ð£Ð»ÑÑÑÐµÐ½Ð¸Ðµ SEO
Ð¡ÐµÑÐºÐ¸ ÑÐ»ÑÑÑÐ°ÑÑ ÑÑÑÑÐºÑÑÑÑ Ð¿ÑÐ¾ÐµÐºÑÐ°, ÑÐ¸ÑÐ°ÐµÐ¼Ð¾ÑÑÑ Ð¸ Ð²Ð¾ÑÐ¿ÑÐ¸ÑÑÐ¸Ðµ ÐºÐ¾Ð½ÑÐµÐ½ÑÐ°. ÐÑÐ»Ð¸ ÑÐ°Ð¹Ñ ÑÐ´Ð¾Ð±ÐµÐ½ Ð¸ Ð¿ÑÐ¸ÑÑÐµÐ½ Ð²Ð·Ð¾ÑÑ, ÐµÑÑÑ ÑÐ°Ð½Ñ, ÑÑÐ¾ Ð¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÐµÐ»Ñ Ð¿ÑÐ¾Ð²ÐµÐ´ÐµÑ Ð½Ð° Ð½ÐµÐ¼ Ð±Ð¾Ð»ÑÑÐµ Ð²ÑÐµÐ¼ÐµÐ½Ð¸, Ð° Ð¼Ð¾Ð¶ÐµÑ, Ð´Ð°Ð¶Ðµ Ð²ÐµÑÐ½ÐµÑÑÑ Ð¾Ð±ÑÐ°ÑÐ½Ð¾. Ð­ÑÐ¾ Ð¿Ð¾Ð»Ð¾Ð¶Ð¸ÑÐµÐ»ÑÐ½Ð¾ Ð²Ð»Ð¸ÑÐµÑ Ð½Ð° Ð¿Ð¾Ð²ÐµÐ´ÐµÐ½ÑÐµÑÐºÐ¸Ðµ ÑÐ°ÐºÑÐ¾ÑÑ Ð¸ Ð½Ð° SEO Ð² ÑÐµÐ»Ð¾Ð¼.Â
Ð ÐµÐºÐ¾Ð¼ÐµÐ½Ð´Ð°ÑÐ¸Ð¸ Ð¿Ð¾ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ Ð¸ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ ÑÐµÑÐ¾Ðº Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ
Ð§ÑÐ¾Ð±Ñ Ð²Ð°Ð¼ Ð±ÑÐ»Ð¾ Ð»ÐµÐ³ÑÐµ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ ÑÐµÑÐºÐ¸ Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ, Ð¼Ñ Ð¿Ð¾Ð´Ð³Ð¾ÑÐ¾Ð²Ð¸Ð»Ð¸ Ð´Ð»Ñ Ð²Ð°Ñ ÑÐ¿Ð¸ÑÐ¾Ðº Ð¾ÑÐ½Ð¾Ð²Ð½ÑÑ
Ð¿ÑÐ°Ð²Ð¸Ð» Ð¸ ÑÐµÐºÐ¾Ð¼ÐµÐ½Ð´Ð°ÑÐ¸Ð¹.Â
ÐÐ°Ðº Ñ Ð¿Ð¾Ð¼Ð¾ÑÑÑ ÑÐµÑÐºÐ¸ ÑÐ¾Ð·Ð´Ð°ÑÑ ÑÐ´Ð¾Ð±Ð½ÑÐ¹ Ð¸ Ð¿ÑÐ¸Ð²Ð»ÐµÐºÐ°ÑÐµÐ»ÑÐ½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½
Ð§Ð°ÑÑÐ°Ñ Ð¾ÑÐ¸Ð±ÐºÐ° Ð½Ð¾Ð²Ð¸ÑÐºÐ¾Ð² â ÑÑÐ¾ Ð½Ð°Ð³ÑÐ¾Ð¼Ð¾Ð¶Ð´ÐµÐ½Ð¸Ðµ Ð±Ð»Ð¾ÐºÐ¾Ð² Ð² Ð¿Ð¾Ð¿ÑÑÐºÐµ ÑÐ¾Ð·Ð´Ð°ÑÑ ÑÐ½Ð¸ÐºÐ°Ð»ÑÐ½ÑÐ¹ Ð¸ ÑÐ»Ð¾Ð¶Ð½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½. ÐÐ´Ð½Ð°ÐºÐ¾ Ð¼Ð½Ð¾Ð³Ð¾ â Ð½Ðµ Ð²ÑÐµÐ³Ð´Ð° Ñ
Ð¾ÑÐ¾ÑÐ¾. Ð¡Ð¾Ð±Ð»ÑÐ´Ð°Ð¹ÑÐµ Ð±Ð°Ð»Ð°Ð½Ñ Ð¸ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐ¹ÑÐµ ÑÐµÑÐºÑ ÐºÐ°Ðº Ð¾ÑÐ¸ÐµÐ½ÑÐ¸Ñ Ð´Ð»Ñ ÑÐ°ÑÑÑÐ°Ð½Ð¾Ð²ÐºÐ¸ Ð±Ð»Ð¾ÐºÐ¾Ð², Ð° Ð½Ðµ ÐºÐ°Ðº ÑÐ¿Ð¾ÑÐ¾Ð± ÑÑÐ»Ð¾Ð¶Ð½Ð¸ÑÑ Ð´Ð¸Ð·Ð°Ð¹Ð½.Â
Ð Ð¼Ð°ÐºÐµÑÐµ Ð²ÑÐ´ÐµÐ»ÑÐ¹ÑÐµ ÑÐ°Ð¼Ð¾Ðµ Ð²Ð°Ð¶Ð½Ð¾Ðµ â ÐºÐ½Ð¾Ð¿ÐºÐ¸ Ð´ÐµÐ¹ÑÑÐ²Ð¸Ñ, Ð£Ð¢Ð (ÑÐ½Ð¸ÐºÐ°Ð»ÑÐ½Ð¾Ðµ ÑÐ¾ÑÐ³Ð¾Ð²Ð¾Ðµ Ð¿ÑÐµÐ´Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ), ÑÐ¾ÑÐ¾Ð³ÑÐ°ÑÐ¸Ð¸ ÑÐ¾Ð²Ð°ÑÐ¾Ð², Ð±Ð»Ð¾ÐºÐ¸ Ð´Ð¾Ð²ÐµÑÐ¸Ñ (Ð¾ÑÐ·ÑÐ²Ñ, ÑÐµÑÑÐ¸ÑÐ¸ÐºÐ°ÑÑ, Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ Ð¾ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸).Â
ÐÐ±ÑÐ°ÑÐ¸ÑÐµ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ Ð½Ð° Ð¿ÑÐ¸Ð¼ÐµÑ Ð½Ð¸Ð¶Ðµ. ÐÐ¸Ð·Ð°Ð¹Ð½ÐµÑ Ð¿Ð¾ÐºÐ°Ð·Ð°Ð» ÐºÐ»ÑÑÐµÐ²ÑÐµ Ð¿ÑÐµÐ¸Ð¼ÑÑÐµÑÑÐ²Ð° ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸, Ð½Ðµ Ð·Ð°Ð³ÑÐ¾Ð¼Ð¾Ð¶Ð´Ð°Ñ Ð±Ð»Ð¾Ðº Ð»Ð¸ÑÐ½ÐµÐ¹ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸ÐµÐ¹ Ð¸ ÐºÐ½Ð¾Ð¿ÐºÐ°Ð¼Ð¸. Ð¡ÐµÑÐºÐ° Ð»Ð¸ÑÑ Ð¿Ð¾Ð¼Ð¾Ð³Ð»Ð° ÐµÐ¼Ñ ÑÐ°ÑÐ¿Ð¾Ð»Ð¾Ð¶Ð¸ÑÑ Ð²ÑÐµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ ÑÐ¾Ð²Ð½Ð¾ Ð¸ Ð¿ÑÐ¾Ð¿Ð¾ÑÑÐ¸Ð¾Ð½Ð°Ð»ÑÐ½Ð¾ Ð´ÑÑÐ³ Ð´ÑÑÐ³Ñ.Â
ÐÐ»Ð¾Ðº ÑÐ¾ ÑÐ¿Ð¸ÑÐºÐ¾Ð¼ ÑÑÐ»ÑÐ³ Ð¸Ð· ÑÐ°Ð±Ð»Ð¾Ð½Ð° Â«Ð£Ð½Ð¸Ð²ÐµÑÑÐ°Ð»ÑÐ½Ð°Ñ ÑÑÑÐ°Ð½Ð¸ÑÐ° ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸Â» Ð² CraftumÂ
Ð ÑÐµÐ¿ÐµÑÑ Ð¿Ð¾ÑÐ¼Ð¾ÑÑÐ¸Ð¼ Ð½Ð° Ð¿Ð»Ð¾Ñ
Ð¾Ð¹ Ð¿ÑÐ¸Ð¼ÐµÑ Ð½Ð° ÑÐºÑÐ¸Ð½ÑÐ¾ÑÐµ Ð½Ð¸Ð¶Ðµ:
Ð­Ð»ÐµÐ¼ÐµÐ½ÑÑ Ð·Ð´ÐµÑÑ Ð½Ðµ Ð²ÑÑÐ¾Ð²Ð½ÐµÐ½Ñ Ð¿Ð¾ ÑÐµÑÐºÐµ, Ð±Ð»Ð¾ÐºÐ¸ Â«Ð¿Ð»ÑÑÑÑÂ» Ð² ÑÐ°Ð·Ð½ÑÐµ ÑÑÐ¾ÑÐ¾Ð½Ñ Ð¸ Ð½Ðµ ÑÐ¾Ð³Ð»Ð°ÑÐ¾Ð²Ð°Ð½Ñ Ð´ÑÑÐ³ Ñ Ð´ÑÑÐ³Ð¾Ð¼. ÐÑÐ³Ð»ÑÐ´Ð¸Ñ Ð½ÐµÐ±ÑÐµÐ¶Ð½Ð¾, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ ÑÐ°Ðº Ð´ÐµÐ»Ð°ÑÑ Ð½Ðµ ÑÑÐ¾Ð¸Ñ.
ÐÐ°Ðº Ð¸Ð·Ð±ÐµÐ¶Ð°ÑÑ ÑÐ°ÑÐ¿ÑÐ¾ÑÑÑÐ°Ð½ÐµÐ½Ð½ÑÑ
Ð¾ÑÐ¸Ð±Ð¾Ðº Ð² Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°Ð½Ð¸Ð¸ ÑÐµÑÐ¾Ðº
Ð§ÑÐ¾Ð±Ñ ÑÐµÑÐºÐ° Ð¾Ð±Ð»ÐµÐ³ÑÐ¸Ð»Ð° Ð¿ÑÐ¾ÑÐµÑÑ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°, ÐµÐµ Ð½ÑÐ¶Ð½Ð¾ Ð¿ÑÐ°Ð²Ð¸Ð»ÑÐ½Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ. ÐÐ¾ÑÑÐ¾Ð¼Ñ Ð´Ð°Ð´Ð¸Ð¼ ÑÐ¾Ð²ÐµÑÑ, ÐºÐ°Ðº Ð¸Ð·Ð±ÐµÐ¶Ð°ÑÑ ÑÐ°ÑÐ¿ÑÐ¾ÑÑÑÐ°Ð½ÐµÐ½Ð½ÑÑ
Ð¾ÑÐ¸Ð±Ð¾Ðº:
Ð¡Ð½Ð°ÑÐ°Ð»Ð° Ð´ÐµÐ»Ð°Ð¹ÑÐµ Ð¿ÑÐ¾ÑÐ¾ÑÐ¸Ð¿, Ð° Ð¿Ð¾ÑÐ¾Ð¼ ÑÐµÑÐºÑ. ÐÑÐ²Ð°ÐµÑ, ÑÑÐ¾ Ð½Ð¾Ð²Ð¸ÑÐºÐ¸ ÑÐ¾Ð²ÐµÑÑÐ°ÑÑ Ð¾ÑÐ¸Ð±ÐºÑ: Ð¾Ð½Ð¸ ÑÐ½Ð°ÑÐ°Ð»Ð° ÑÐ¸ÑÑÑÑ ÑÐµÑÐºÑ, Ð° Ð·Ð°ÑÐµÐ¼ Ð¿ÑÐ¸Ð´ÑÐ¼ÑÐ²Ð°ÑÑ Ðº Ð½ÐµÐ¹ Ð¼Ð°ÐºÐµÑ. Ð­ÑÐ¾ Ð½ÐµÐ¿ÑÐ°Ð²Ð¸Ð»ÑÐ½Ð¾. ÐÐ°ÑÐ¸Ð½Ð°ÑÑ Ð²ÑÐµÐ³Ð´Ð° Ð½ÑÐ¶Ð½Ð¾ Ñ ÑÐ°Ð·ÑÐ°Ð±Ð¾ÑÐºÐ¸ Ð¿ÑÐ¾ÑÐ¾ÑÐ¸Ð¿Ð°, Ð° Ð·Ð°ÑÐµÐ¼ ÑÐ¶Ðµ ÐµÐ³Ð¾ Ð½Ð°ÐºÐ»Ð°Ð´ÑÐ²Ð°ÑÑ Ð½Ð° ÑÐµÑÐºÑ, Ð½Ð¾ Ð½Ðµ Ð½Ð°Ð¾Ð±Ð¾ÑÐ¾Ñ. ÐÐ½Ð°ÑÐµ ÑÐµÑÐºÐ° Ð±ÑÐ´ÐµÑ Ð´Ð¸ÐºÑÐ¾Ð²Ð°ÑÑ Ð²Ð°Ð¼ ÑÐ²Ð¾Ð¸ ÑÑÐ»Ð¾Ð²Ð¸Ñ, Ð° ÑÐ°Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½ ÑÐ¹Ð´ÐµÑ Ð½Ð° Ð²ÑÐ¾ÑÐ¾Ð¹ Ð¿Ð»Ð°Ð½. ÐÐ¾Ð³Ð´Ð° Ð·Ð°ÐºÐ¾Ð½ÑÐ¸ÑÐµ ÑÐ°Ð±Ð¾ÑÐ°ÑÑ Ð½Ð°Ð´ ÑÐ°ÐºÐ¸Ð¼ Ð¼Ð°ÐºÐµÑÐ¾Ð¼ Ð¸ Ð¾ÑÐºÐ»ÑÑÐ¸ÑÐµ ÑÐµÑÐºÑ, Ð²Ð°Ñ Ð¼Ð¾Ð¶ÐµÑ Ð¶Ð´Ð°ÑÑ Ð¿Ð¾Ð»Ð½Ð¾Ðµ ÑÐ°Ð·Ð¾ÑÐ°ÑÐ¾Ð²Ð°Ð½Ð¸Ðµ Ð² ÑÑÐ¸Ð»Ðµ Â«Ð¾Ð¶Ð¸Ð´Ð°Ð½Ð¸Ðµ-ÑÐµÐ°Ð»ÑÐ½Ð¾ÑÑÑÂ».Â
ÐÐµ Ð¸Ð³Ð½Ð¾ÑÐ¸ÑÑÐ¹ÑÐµ Ð¼ÐµÐ¶ÐºÐ¾Ð»Ð¾Ð½Ð½ÑÐµ Ð¾ÑÑÑÑÐ¿Ñ. ÐÐ»Ð¾ÐºÐ¸ Ð½Ðµ Ð´Ð¾Ð»Ð¶Ð½Ñ ÑÐ»Ð¸Ð¿Ð°ÑÑÑÑ Ð´ÑÑÐ³ Ñ Ð´ÑÑÐ³Ð¾Ð¼, Ð¸Ð½Ð°ÑÐµ Ð² Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð½Ðµ Ð±ÑÐ´ÐµÑ Â«Ð²Ð¾Ð·Ð´ÑÑ
Ð°Â». Ð­ÐºÑÐ¿ÐµÑÐ¸Ð¼ÐµÐ½ÑÐ¸ÑÑÐ¹ÑÐµ Ñ ÑÐ¸ÑÐ¸Ð½Ð¾Ð¹ Ð¼ÐµÐ¶ÐºÐ¾Ð»Ð¾Ð½Ð½Ð¸ÐºÐ° â Ð´Ð»Ñ ÐºÐ°Ð¶Ð´Ð¾Ð³Ð¾ Ð¿ÑÐ¾ÐµÐºÑÐ° Ð±ÑÐ´ÐµÑ ÑÐ²Ð¾Ð¹ Ð¿Ð¾ÐºÐ°Ð·Ð°ÑÐµÐ»Ñ, Ð½Ð¾ Ð½Ðµ ÑÑÐ¾Ð¸Ñ Ð´ÐµÐ»Ð°ÑÑ ÐµÐ³Ð¾ Ð¼ÐµÐ½ÑÑÐµ 10 Ð¿Ð¸ÐºÑÐµÐ»ÐµÐ¹.Â
ÐÑÑÐ°Ð²Ð½Ð¸Ð²Ð°Ð¹ÑÐµ ÑÐ»ÐµÐ¼ÐµÐ½ÑÑ Ð¿Ð¾ ÑÐµÑÐºÐµ. ÐÐ¾Ð´ÑÐ¾Ð±Ð½ÐµÐµ Ð¾Ð± ÑÑÐ¾Ð¼ Ð¼Ð¾Ð¶Ð½Ð¾ Ð¿Ð¾ÑÐ¸ÑÐ°ÑÑ Ð² ÑÑÐ°ÑÑÐµ Â«ÐÑÐ¸Ð±ÐºÐ¸ Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ, ÐºÐ¾ÑÐ¾ÑÑÐµ ÑÐ¾Ð²ÐµÑÑÐ°ÑÑ Ð²ÑÐµÂ». ÐÐºÐºÑÑÐ°ÑÐ½Ð¾ ÑÐ°ÑÑÑÐ°Ð²Ð»ÑÐ¹ÑÐµ Ð¿Ð¾ ÐºÐ¾Ð»Ð¾Ð½ÐºÐ°Ð¼ Ð½Ðµ ÑÐ¾Ð»ÑÐºÐ¾ ÐºÐ½Ð¾Ð¿ÐºÐ¸ Ð¸Ð»Ð¸ ÐºÐ°ÑÑÐ¸Ð½ÐºÐ¸, Ð½Ð¾ Ð¸ ÑÐµÐºÑÑ.Â
ÐÐ°Ðº ÑÐ´ÐµÐ»Ð°ÑÑ ÑÐµÑÐºÐ¸ Ð±Ð¾Ð»ÐµÐµ ÑÐ½Ð¸ÐºÐ°Ð»ÑÐ½ÑÐ¼Ð¸ Ð¸ Ð¸Ð½ÑÐµÑÐµÑÐ½ÑÐ¼Ð¸
ÐÐµ Ð±Ð¾Ð¹ÑÐµÑÑ ÐºÐ¾Ð¼Ð±Ð¸Ð½Ð¸ÑÐ¾Ð²Ð°ÑÑ ÑÐ°Ð·Ð½ÑÐµ Ð¼Ð¾Ð´ÑÐ»Ð¸ Ð¸ Ð½Ð°ÐºÐ»Ð°Ð´ÑÐ²Ð°ÑÑ Ð¾Ð´Ð½Ñ ÑÐµÑÐºÑ Ð½Ð° Ð´ÑÑÐ³ÑÑ. Ð­ÑÐ¾ Ð¿Ð¾Ð·Ð²Ð¾Ð»ÑÐµÑ ÑÐ¾Ð·Ð´Ð°Ð²Ð°ÑÑ ÑÐ½Ð¸ÐºÐ°Ð»ÑÐ½ÑÐµ Ð¸ Ð½ÐµÐ¿Ð¾Ð²ÑÐ¾ÑÐ¸Ð¼ÑÐµ Ð´Ð¸Ð·Ð°Ð¹Ð½Ñ. ÐÐ°Ð¿ÑÐ¸Ð¼ÐµÑ, ÑÐ¾ÑÐµÑÐ°Ð¹ÑÐµ Ð² Ð¾Ð´Ð½Ð¾Ð¼ Ð¿ÑÐ¾ÐµÐºÑÐµ ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½ÑÑ Ð¸ Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÑ ÑÐµÑÐºÑ Ð»Ð¸Ð±Ð¾ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·ÑÐ¹ÑÐµ Ð½ÐµÑÑÐ°Ð½Ð´Ð°ÑÑÐ½Ð¾Ðµ ÑÐ°ÑÐ¿Ð¾Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ Ð±Ð»Ð¾ÐºÐ¾Ð² Ð½Ð° ÑÑÑÐ°Ð½Ð¸ÑÐµ.Â
ÐÑÐ¸Ð¼ÐµÑ ÑÐ¾ÑÐµÑÐ°Ð½Ð¸Ñ ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½Ð¾Ð¹ Ð¸ Ð¼Ð¾Ð´ÑÐ»ÑÐ½Ð¾Ð¹ ÑÐµÑÐºÐ¸
Ð ÐµÐºÐ¾Ð¼ÐµÐ½Ð´ÑÐµÐ¼ Ð¿Ð¾ÑÐºÑÐ¿ÐµÑÐ¸Ð¼ÐµÐ½ÑÐ¸ÑÐ¾Ð²Ð°ÑÑ Ð¸ Ñ Ð¸ÐµÑÐ°ÑÑ
Ð¸ÑÐµÑÐºÐ¸Ð¼Ð¸ ÑÐµÑÐºÐ°Ð¼Ð¸. ÐÐ»Ñ Ð²Ð´Ð¾Ñ
Ð½Ð¾Ð²ÐµÐ½Ð¸Ñ Ð¿ÑÐ¾ÑÐ¼Ð°ÑÑÐ¸Ð²Ð°Ð¹ÑÐµ Ð¼Ð°ÐºÐµÑÑ Ð´ÑÑÐ³Ð¸Ñ
ÑÐ°Ð¹ÑÐ¾Ð² Ð¸ Ð¾Ð±ÑÐ°ÑÐ°Ð¹ÑÐµ Ð²Ð½Ð¸Ð¼Ð°Ð½Ð¸Ðµ Ð½Ð° Ð´Ð¸Ð·Ð°Ð¹Ð½ ÑÐµÑÑÑÑÐ¾Ð², ÐºÐ¾ÑÐ¾ÑÑÐµ Ð²Ñ Ð¿Ð¾ÑÐµÑÐ°ÐµÑÐµ. ÐÐ¾Ð´ÑÐ¾Ð±Ð½ÐµÐµ Ð¾Ð± ÑÑÐ¾Ð¼ ÑÐ¸ÑÐ°Ð¹ÑÐµ Ð² ÑÑÐ°ÑÑÐµ Â«Ð¢ÑÐµÐ½Ð¸ÑÑÐµÐ¼ Ð½Ð°ÑÐ¼Ð¾ÑÑÐµÐ½Ð½Ð¾ÑÑÑ: Ð¿Ð¾Ð»ÐµÐ·Ð½ÑÐµ ÑÐµÑÑÑÑÑ Ð´Ð»Ñ Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÐ¾Ð²Â».
ÐÐ°ÐºÐ»ÑÑÐµÐ½Ð¸Ðµ
Ð¡ÐµÑÐºÐ¸ Ð¿Ð¾Ð¼Ð¾Ð³Ð°ÑÑ ÑÐ¾Ð·Ð´Ð°ÑÑ Ð°ÐºÐºÑÑÐ°ÑÐ½ÑÐ¹ Ð¸ ÑÑÑÑÐºÑÑÑÐ¸ÑÐ¾Ð²Ð°Ð½Ð½ÑÐ¹ Ð´Ð¸Ð·Ð°Ð¹Ð½, Ð¿Ð¾ÑÑÐ¾Ð¼Ñ Ð¿ÑÐ¸ ÑÐ°Ð±Ð¾ÑÐµ Ð½Ð°Ð´ Ð¼Ð°ÐºÐµÑÐ¾Ð¼ Ð¶ÐµÐ»Ð°ÑÐµÐ»ÑÐ½Ð¾ Ð´ÐµÑÐ¶Ð°ÑÑ Ð¸Ñ
Ð¿Ð¾Ð´ ÑÑÐºÐ¾Ð¹. ÐÐ¾Ð²Ð¸ÑÐºÐ°Ð¼ ÑÐµÐºÐ¾Ð¼ÐµÐ½Ð´ÑÐµÐ¼ Ð½Ð°ÑÐ°ÑÑ Ñ Ð¿ÑÐ¾ÑÑÑÑ
ÐºÐ¾Ð»Ð¾Ð½Ð¾ÑÐ½ÑÑ
ÑÐµÑÐ¾Ðº, Ð·Ð°ÑÐµÐ¼ Ð¿Ð»Ð°Ð²Ð½Ð¾ Ð¿ÐµÑÐµÑ
Ð¾Ð´Ð¸ÑÑ Ðº Ð¼Ð¾Ð´ÑÐ»ÑÐ½ÑÐ¼. Ð­ÐºÑÐ¿ÐµÑÐ¸Ð¼ÐµÐ½ÑÐ¸ÑÑÐ¹ÑÐµ Ñ ÑÐ°Ð·Ð½ÑÐ¼Ð¸ Ð¼Ð°ÐºÐµÑÐ°Ð¼Ð¸, Ð¼ÐµÐ½ÑÐ¹ÑÐµ ÑÐ¸ÑÐ¸Ð½Ñ ÐºÐ¾Ð»Ð¾Ð½Ð¾Ðº, ÑÑÑÐ¾Ðº Ð¸ Ð¾ÑÑÑÑÐ¿Ð¾Ð², ÑÑÐµÐ½Ð¸ÑÑÐ¹ÑÐµ Ð½Ð°ÑÐ¼Ð¾ÑÑÐµÐ½Ð½Ð¾ÑÑÑ. Ð Ð²Ñ ÑÐ°Ð¼Ð¸ Ð½Ðµ Ð·Ð°Ð¼ÐµÑÐ¸ÑÐµ, ÐºÐ°Ðº ÑÐµÑÐºÐ¸ Ð¿ÑÐ¾ÑÐ½Ð¾ Ð²Ð¾Ð¹Ð´ÑÑ Ð² Ð°ÑÑÐµÐ½Ð°Ð» Ð²Ð°ÑÐ¸Ñ
Ð¸Ð½ÑÑÑÑÐ¼ÐµÐ½ÑÐ¾Ð² Ð´Ð»Ñ ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ ÑÑÐ¸Ð»ÑÐ½ÑÑ
Ð¸ ÑÑÑÐµÐºÑÐ½ÑÑ
Ð¿ÑÐ¾ÐµÐºÑÐ¾Ð². ÐÑ Ð° Ð¿Ð¾Ð¿ÑÐ°ÐºÑÐ¸ÐºÐ¾Ð²Ð°ÑÑÑÑ Ð² Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ Ð¿Ð¾Ð¼Ð¾Ð¶ÐµÑ ÐºÐ¾Ð½ÑÑÑÑÐºÑÐ¾Ñ Craftum. ÐÐ¾Ð¿ÑÐ¾Ð±ÑÐ¹ÑÐµ ÑÐµÐ¹ÑÐ°Ñ: Ð¿ÐµÑÐ²ÑÐµ 10 Ð´Ð½ÐµÐ¹ â Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾, Ð´Ð°Ð»ÐµÐµ â Ð²ÑÐµÐ³Ð¾ Ð¾Ñ 159 ÑÑÐ±Ð»ÐµÐ¹ Ð² Ð¼ÐµÑÑÑ.
Telegram
VK
Ð¡ÐºÐ¾Ð¿Ð¸ÑÐ¾Ð²Ð°ÑÑ ÑÑÑÐ»ÐºÑ
ÐÐ¾Ð´ÐµÐ»Ð¸ÑÑÑÑ
Ð¡Ð¾Ð·Ð´Ð°Ð¹ÑÐµ ÑÐ°Ð¹Ñ
Ð½Ð° Craftum Ð·Ð° 15 Ð¼Ð¸Ð½ÑÑ
ÐÐµÐ· Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð¸ÑÑÐ¾Ð², Ð´Ð¸Ð·Ð°Ð¹Ð½ÐµÑÐ¾Ð² Ð¸ Ð¼Ð°ÑÐºÐµÑÐ¾Ð»Ð¾Ð³Ð¾Ð²
ÐÐ¾Ð¿ÑÐ¾Ð±Ð¾Ð²Ð°ÑÑ Ð±ÐµÑÐ¿Ð»Ð°ÑÐ½Ð¾
Ð§ÑÐ¾ ÐµÑÐµ Ð¿Ð¾ÑÐ¸ÑÐ°ÑÑ Ð¿Ð¾ ÑÐµÐ¼Ðµ
ÐÐ¸Ð·Ð°Ð¹Ð½
Â· 19.02
Ð¤Ð¾ÑÐ¼Ð°ÑÑ Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ð¹: Ð¾ÑÐ½Ð¾Ð²Ð½ÑÐµ Ð²Ð¸Ð´Ñ Ð¸ Ñ
Ð°ÑÐ°ÐºÑÐµÑÐ¸ÑÑÐ¸ÐºÐ¸ ÑÐ¾ÑÐ¼Ð°ÑÐ¾Ð² Ð¸Ð·Ð¾Ð±ÑÐ°Ð¶ÐµÐ½Ð¸Ð¹, ÐºÐ¾Ð³Ð´Ð° Ð¸ ÐºÐ°ÐºÐ¸Ðµ ÑÐ¾ÑÐ¼Ð°ÑÑ Ð¸ÑÐ¿Ð¾Ð»ÑÐ·Ð¾Ð²Ð°ÑÑ
ÐÐ¸Ð·Ð°Ð¹Ð½
Â· 26.01
Ð¢ÑÐµÐ½Ð´Ñ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð° 2024: Ð¢ÐÐ-20 ÑÑÐµÐ½Ð´Ð¾Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð¸ Ð²ÐµÐ±-Ð´Ð¸Ð·Ð°Ð¹Ð½Ð° Ñ Ð¿ÑÐ¸Ð¼ÐµÑÐ°Ð¼Ð¸
ÐÐ¸Ð·Ð°Ð¹Ð½
Â· 24.01
Ð¡ÑÐ¸Ð»Ð¸ Ð² Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð¼ Ð´Ð¸Ð·Ð°Ð¹Ð½Ðµ: Ð¢ÐÐ-20 Ð¿Ð¾Ð¿ÑÐ»ÑÑÐ½ÑÑ
ÑÑÐ¸Ð»ÐµÐ¹ Ð³ÑÐ°ÑÐ¸ÑÐµÑÐºÐ¾Ð³Ð¾ Ð´Ð¸Ð·Ð°Ð¹Ð½Ð°
Ð¢Ð°ÑÐ¸ÑÑ
Ð¨Ð°Ð±Ð»Ð¾Ð½Ñ ÑÐ°Ð¹ÑÐ¾Ð²
ÐÐ»Ð¾Ð³
ÐÐ°ÑÑÐ½ÐµÑÑÐºÐ°Ñ Ð¿ÑÐ¾Ð³ÑÐ°Ð¼Ð¼Ð°
ÐÐ½Ð»Ð°Ð¹Ð½-ÐºÑÑÑ
ÐÐ°ÑÑÐ° ÑÐ°Ð¹ÑÐ°
ÐÐ¾Ð»Ð¸ÑÐ¸ÐºÐ° ÐºÐ¾Ð½ÑÐ¸Ð´ÐµÐ½ÑÐ¸Ð°Ð»ÑÐ½Ð¾ÑÑÐ¸
Ð¡Ð¿ÑÐ°Ð²Ð¾ÑÐ½Ð°Ñ Ð¸Ð½ÑÐ¾ÑÐ¼Ð°ÑÐ¸Ñ
ÐÐ°Ð·Ð° Ð·Ð½Ð°Ð½Ð¸Ð¹
team@craftum.com
Â© 2024 Craftum Ð ÐµÐµÑÑÑ ÑÐ¾ÑÑÐ¸Ð¹ÑÐºÐ¾Ð³Ð¾ ÐÐ