DesignOps, стремительно ворвавшийся в тренд - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
DesignOps, стремительно ворвавшийся в тренд23 июля 2018
Баззворд «DesignOps» грозится вытеснить «UX-стратегию» и другие термины для описания дизайн-менеджмента. Он периодически всплывал в последние годы, но с подачи методички «DesignOps Handbook» от InVision ворвался на вершину хайпа. При этом нового смысла не создаётся — скорее переупаковали то, о чём последние лет пять рассказывали под маркой UX-стратегии, дизайн-менеджмента и дизайн-лидерства.
Ops, I did it again! Дизайнеры, как цыгане, постоянно кочуют от тренда к тренду и любят новые блестящие штуки ― термин и концепцию DevOps уже натягивают на дизайн-системы (Design Systems Ops) и пользовательские исследования (ResearchOps). Jared Spool говорит, что «что-нибудь»-ops — это новое «что-нибудь»-мышление.
‘x’-ops is the new ‘x’-thinking.— Jared Spool (@jmspool) 2 апреля 2018 г.
Поскольку термин только-только начинает входить в обиход, многие понимают под ним разные вещи — кто-то только команду дизайн-системы, кто-то — вообще все методы работы. Но у других терминов тоже есть проблемы — UX-стратегию понимают и как планирование редизайна продукта, так и комплексные изменения в организации, которая выпускает продукты. А дизайн-менеджмент и дизайн-лидерство слишком общие.
Чёрт, это попахивает терминологическим спором, самой бесполезной тратой времени после создания погодного чат-бота. Но так уж устроен рынок ИТ — всегда будут появляться новые горячие слова для подбадривания продаж услуг консультантов. Да и не все обновления терминов плохи. В конце прошлого года тренд отметил TechRadar, что достаточно серьёзное подтверждение потенциально широкого интереса.
Хотя DesignOps просто переупаковывает уже известные подходы, термин поставил очень грамотный фокус — развивать дизайн-процессы, инструменты, методы и практики под масштабирование. Т.е. инициативная группа улучшает инфраструктуру компании для реализации хорошего дизайна, чтобы ими мог легко воспользоваться любой дизайнер в компании. Это то, что отличает его от остальных. Централизованные дизайн-команды и так живут по этому принципу; в более современной модели а-ля Spotify речь об отдельной команде, которая работает с остальными по внедрению лучших практик.
Я не очень люблю всё это перекрашивание в новые броские слова ради попадания в тренд, но мне нравится фокус на масштабировании. А также то, что DesignOps связан с понятной менеджерам и разработчикам концепцией DevOps — проще объяснить, чем мы занимаемся. Так что, видимо, буду использовать его сам (на всякий случай добавил зеркало своего сайта про UX-стратегию с адресом desops.co).
Предыстория
Методичка «DesignOps Handbook» хоть и обозначила тренд, но вышла не очень глубокой. Её авторы Dave Malouf (Digital Ocean), Collin Whitehead (Dropbox), Meredith Black (Pinterest) и Kate Battles (Fitbit) описывают организационные модели, координацию команд, Research Ops. Про всё это писали много раз за последние годы и ожидаешь гораздо большего.
Dave Malouf — главный двигатель баззворда. Он начал писать о нём в начале 2017 года. Dave помогает в организации конференции Enterprise UX от Rosenfeld Media, а в конце 2017 стал одним из инициаторов одноимённой DesignOps Summit (Natalie Hanson писала хорошие отчёты, а новая пройдёт 7-9 ноября в Нью-Йорке). Позже он запустил блог Amplify Design на эту же тему (а также выпустил презентацию и написал несколько обзорных статей).
Рано и в правильном ключе заявили про DesignOps Airbnb. Упоминали Atlassian, но только в разрезе дизайн-системы. Есть и сайт-коллекция на тему, но там жизни нет. Встречались публикации на UXmatters и в других изданиях. Лучше всего пишут ребята из компании Athena Health:
Scott Mackie описывает подход компании к управлению дизайном на разных уровнях. Отличная современная модель — и в плане организации, и в плане методов, и в плане отслеживания результатов.
Он же пишет об организации дизайн-команд. У неё два руководителя — эксперт по управлению и по предметной области. В статье неплохое описание специфики каждой из ролей.
Jennifer Cardello рассказывает об обновлённом устройстве команды пользовательских исследований. Отличный набор инструментов, который помогает масштабировать пользу от исследований.
Она же описывает структуру DesignOps в компании. Очень системный и грамотный подход.
И снова она рассказывает о масштабном редизайне продукта и том, как дизайн-команда выбрала точки фокуса и измеряла улучшение по ним.
Dave Gray из XPLANE, как обычно, успел предложить свой фирменный шаблон для описания DesignOps:
Research Ops
Параллельно качают термин Research Ops. Про формирование такой инициативы недавно написала Saskia Liebenberg из Deliveroo ― группы, которая поможет исследователям внутри продуктов. Правда, большинство UX-лабораторий и так работают в формате внутреннего агентства, которое помогает всем продуктам. Charlotte Clancy описала роли в этой команде. А в Сиэттле прошёл неплохой круглый стол.
Design Systems Ops
Поскольку многие компании не могут определиться, как в эту эпоху перекрашивания называть команду дизайн-системы (кто-то ограничивает DesignOps только ими), куда же без отдельного термина. В начале 2016 года его использовал Kaelig Deloumeau-Prigent из BBC, всплывал и позже.
Конференции
На тему дизайн-менеджмента есть уже пять крупных конференций, не считая митапов и онлайн-мероприятий:
LXConference
Сан-Франциско
19-20 марта
UXSTRAT
Амстердам и Providence (США)
10-12 июня и 16-18 сентября
Leading Design
Лондон
10-12 октября
DesignOps Summit
Нью-Йорк
7-9 ноября
Enterprise UX Summit
Сан-Франциско
13-15 июня
Да, как минимум всё это путано (или, будем честными, слишком), но в период формирования нового языка нас ждёт Дикий Запад, который закончится только с приходом очередного новояза. Но вы сами выбрали эту профессию, а это её издержки 🙂
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Тренды
Тренды 2024 года
Юрий Ветров20 декабря 2023
View Post
Тренды
Тренды 2022 года
Юрий Ветров28 декабря 2021
View Post
Тренды
Дизайн в 2021 году
Юрий Ветров21 декабря 2020
View Post
Дизайн-системы
Тёмная тема оформления
Юрий Ветров17 мая 2020
View Post
Тренды
Распределённые дизайн-команды
Юрий Ветров14 апреля 2020
View Post
Тренды
Дизайн в 2020 году
Юрий Ветров26 декабря 2019
View Post
Дизайн-системы
Рецензии
Книги о дизайн-системах
Юрий Ветров26 апреля 2018
View Post
Дизайн-менеджмент
Статьи
UX-стратегия. Часть 6 — Внедрение
Юрий Ветров30 мая 2017
10 comments
Костян:
24 июля 2018 в 9:21
Спасибо за такую тщательную подборку материала. Ушел в изучение.
Ответить
Костян:
24 июля 2018 в 9:21
Спасибо за такую тщательную подборку материала. Ушел в изучение.
Ответить
AX:
26 августа 2018 в 14:00
благодарю за статью, лайкнул её на инглише на медиум.
Ответить
AX:
26 августа 2018 в 14:00
благодарю за статью, лайкнул её на инглише на медиум.
Ответить
Уведомление: Курс Future London Academy 2017 по UX и продуктовому дизайну - Юрий Ветров об интерфейсах
Уведомление: Курс Future London Academy 2017 по UX и продуктовому дизайну - Юрий Ветров об интерфейсах
Уведомление: Дайджест продуктового дизайна, июль 2018 - Юрий Ветров об интерфейсах
Уведомление: Дайджест продуктового дизайна, июль 2018 - Юрий Ветров об интерфейсах
Ольга:
13 сентября 2018 в 10:50
Юра, спасибо за ваш труд! Грамотно и точно! Читаю рассылку
Ответить
Ольга:
13 сентября 2018 в 10:50
Юра, спасибо за ваш труд! Грамотно и точно! Читаю рассылку
Ответить
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.