Книги о дизайн-системах - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Книги о дизайн-системах26 апреля 2018
Мы строим свою дизайн-систему Paradigm с 2012 года. Но такого лютого взрыва интереса к теме с уймой новых примеров и публикаций, как в последние пару лет, ещё не было. В прошлом году наконец-то вышла книга Brad Frost «Atomic Design» и про дизайн-системы говорят вообще все. Правда, большинство статей — бесконечное пережёвывание теории модульного дизайна, про практику внедрения кроме Nathan Curtis почти никто не пишет. Кроме того, хотя заслуга Брэда в популяризации идеи модульного дизайна неоценима, но и сам подход, и метафора «атомарности» / «молекулярности» существовали до него (Nathan Curtis пишет, что ещё Dell в середине 90х делал компонентную систему с такой же терминологией, а в современный обиход «atomic design» ввёл Jeremy Keith в районе 2011 года).
Мне было интересно разобраться в первоисточниках, поэтому в прошлом году я засел за чтение всего, что выходило на тему паттернов, компонентов и модульности (эта статья развивает прошлогоднюю заметку). Идеальной книги нет, но часть из них показывает очень правильные точки зрения:
Кристофер Александер — Язык шаблонов. Города. Здания. Строительство (1977)
Хотя её полезность для практической работы дизайнера интерфейсов не особо велика, точка зрения, с которой она написана — безумно интересна. Это три уровня «масштаба» (считай, сама по себе модульность) и, самое главное — глубина социальных, экономических, психологических и политических обоснований, которая стоит за каждым шаблоном. Последнее напрочь потерялось в современных библиотеках паттернов. В книге 1090 страниц и я несколько лет ждал удобного случая, чтобы взяться за неё, но ни разу не прогадал.
Nathan Curtis — Modular Web Design (2009)
Все основные идеи модульных дизайн-систем описаны ещё там, очень и очень здравое понимание роли единого подхода к интерфейсам на всех этапах продуктовой работы. Но она, чёрт возьми, построена вокруг процесса создания wireframes! Поэтому нужно сильно абстрагироваться от конкретных применений идеи.
Anna Debenham — A Pocket Guide to Front-End Style Guides (2013)
Это совсем небольшая обзорная книга, её главная ценность — она первой описала эти идеи для веба в более-менее структурированном виде. Правда, второе издание просто слегка обновило тексты и примеры, не дав никакой новой ценности — в таком виде оно сейчас бесполезно.
Brad Frost — Atomic Design (2017)
Лучший обзор того, что сейчас представляет из себя модульный дизайн. Очень хорошо описана польза от внедрения дизайн-системы на всех уровнях, есть примеры и в целом здравые мысли на тему. Хотя она чересчур теоретична, не хватает самого мяса про подводные камни реального процесса работы. Кроме того, там только вскользь затронута самая главная тема — как построить правильную компонентную систему, которая обновляется по всей линейке продуктов, а не просто набор CSS-стилей.
InVision — Design Systems Handbook (2017)
Онлайн-методичка в рамках инициативы Design Better. Самая актуальная и практически полезная — есть и про менеджмент процесса, и про технологическое решение, и про базовые вещи, и про будущее с алгоритмическим дизайном. Не всегда хватает глубины раскрытия тем, но в остальном — огонь.
Из свежего есть ещё Alla Kholmatova «Design Systems» (2017) и электронные книги вроде UXPin «Creating a Design System: The 100-Point Process Checklist» (2017). В середине 2000х вышла пачка книг про интерфейсные паттерны от Jennifer Tidwell, Bill Scott, Theresa Neil, Erin Malone и других. Почитать любую из них полезно, но в целом они не очень актуальны — концепция современных дизайн-систем ушла далеко вперёд (кстати, Nathan Curtis описал своё понимание разницы между паттернами и компонентами). Классическая книга Erich Gamma «Design Patterns» (1994) про паттерны в программировании интересна своим подходом к структурированию, но в остальном нужно читать только с изыскательской точки зрения.
По ходу моего захода к прочтению всей предыстории дизайн-систем вышла пара статей с обзором всех книг и статей на тему в исторической перспективе. В целом я изначально угадал с набором, но добавил туда пачку статей и классических примеров. На титульной картинке — самая полная хронология от Erin Malone, которая занималась легендарной библиотекой паттернов Yahoo! Пока не добрался разве что до Micah Godbolt «Frontend Architecture for Design Systems» (2016).
Книг и статей много (ещё один список), но если вы не такой ботан как я — на сегодня достаточно прочитать только Atomic Design от Brad Frost и Design Systems Handbook от InVision в качестве теории и подписаться на Nathan Curtis для практики (все ждут свежую книгу от него). Ну и, если вы не устали от моих отсылок на сайт styleguides.io, наконец-то прошерстить всё что там есть. В группе Дайджест продуктового дизайна есть ветка со свежими ссылками и статьями на тему — тоже отличный вариант следить за свежими вещами.
Термин «дизайн-система», как и многие другие ставшие внезапно популярными вещи, сейчас сильно девальвировался. Этим словом называют всё что угодно — от библиотеки стандартных элементов в Sketch и странички с нарезанными скриншотами до зрелой платформы, действительно работающей на базе распространяемых компонентов со вшитым дизайном. Мы изначально строили последнее, ведь главный источник правды это сам продукт и нужно озаботиться тем, чтобы как задумано работал именно он. На каждом этапе цепочки «гайдлайн → макет → вёрстка → реализация» теряются детали и генерируются баги, так что единственный путь системно улучшить продукты — сократить её до «гайдлайн = макет = вёрстка → реализация». Здесь явно не обойтись без технологического фреймворка.
Brad Frost тоже устал от того, что многие понимают под дизайн-системой шаблон в Sketch или другом инструменте дизайна. Это мышление середины прошлого века, когда под этим словом понималась система визуальной идентификации бренда, к которой шла красивая печатная книжка (их активно переиздают последние годы). Но тогда речь шла о физических продуктах и объектах, которые стоят на полке в магазине (или сама сеть магазинов), а мы-то с вами работаем с цифровыми продуктами, где макет ничего не гарантирует и много раз меняется перед запуском на пользователей. Так что работать надо с основным материалом этой среды ― кодом.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дизайн-системы
Тёмная тема оформления
Юрий Ветров17 мая 2020
View Post
Рецензии
Книга «О шрифте» Эрика Шпикерманна (Edenspiekermann)
Юрий Ветров12 декабря 2016
View Post
Анонсы
Рецензии
Бургеры
Юрий Ветров6 сентября 2015
View Post
Дизайн-менеджмент
Дизайн-системы
Статьи
UX-стратегия на практике. Часть 3 — Платформенное мышление
Юрий Ветров11 августа 2015
View Post
Дизайн-менеджмент
Дизайн-системы
Кейсы
Статьи
Унификация через «бургерный дизайн»: Фреймворк Mail.Ru Group для контент-проектов
Юрий Ветров21 июля 2015
View Post
Рецензии
Книги для начинающего проектировщика интерфейсов
Юрий Ветров16 марта 2015
View Post
Дизайн-менеджмент
Дизайн-системы
Кейсы
Статьи
Унификация дизайна: Фреймворк Mail.Ru Group для мобильного веба
Юрий Ветров17 февраля 2015
View Post
Заметки
Рецензии
Тренды
Сильные редизайны в 2014 году
Юрий Ветров14 января 2015
2 comments
Юрий Бурканов:
27 апреля 2018 в 2:04
С трудом представляю себе, что можно почерпнуть у Брэда Фроста. Чувак написал книгу о дизайне софтверных продуктов и продает ее со своего сайта, где каждый шаг оформления и получения заказа является живой иллюстрацией «каким ни в коем случае не должен быть ваш продукт». Разве что это попытка идти от обратного и дать человеку почувствовать на собстенной фрустрации и кошельке, что ощущают пользователи, когда дизайнер – мудак.
Ответить
Юрий Бурканов:
27 апреля 2018 в 2:04
С трудом представляю себе, что можно почерпнуть у Брэда Фроста. Чувак написал книгу о дизайне софтверных продуктов и продает ее со своего сайта, где каждый шаг оформления и получения заказа является живой иллюстрацией «каким ни в коем случае не должен быть ваш продукт». Разве что это попытка идти от обратного и дать человеку почувствовать на собстенной фрустрации и кошельке, что ощущают пользователи, когда дизайнер – мудак.
Ответить
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.