Дайджест продуктового дизайна, январь 2024 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Дайджест продуктового дизайна, январь 202410 февраля 2024
Дайджест собирает свежие статьи по дизайну интерфейсов, а также инструменты, паттерны, кейсы, тренды и исторические рассказы с 2009 года. Я тщательно фильтрую большой поток подписок, чтобы вы могли прокачать свои профессиональные навыки и лучше решить рабочие задачи. Предыдущие выпуски: апрель 2010-декабрь 2023.
Лучшие продуктовые дизайн-команды в России: 2023Зимой запустил исследование отношения к продуктовым дизайн-командам в России. Наконец-то собрал результаты. Участвовало 1400 человек. Вот, например, топ-10 по вопросу «Оффер какой компании вы бы приняли»:ЯндексТинькоффAviasalesСамокатOzonАвитоАльфа-БанкVK GroupСберМТСТеперь у каждой команды в каталоге есть динамика рейтинга — как их оценивали в разные годы. Карточки компаний будут развиваться. Результаты за 2021, 2020, 2019 и 2018 годы. Курс «Паттерны дизайн-менеджмента»1 марта стартует одиннадцатый поток моего курса о дизайн-менеджменте цифровых продуктов на Bang Bang Education.На первых десяти отучились более 650 дизайн-директоров, дизайн-менеджеров, арт-директоров, ведущих дизайнеров, креативных директоров из многих отечественных (и нескольких международных) компаний: 1C, ABBYY, AIC, Ак Барс, Альфа-Банк, Apalon, App in the Air, Arrival, Aviasales, Avito, Avon, Badoo, BBC, Билайн, БКС, Brainrocket, ВТБ, Chatfuel, Clay, Газпром, de Bijenkorf, Delivery Club, Детский мир, Dodo Pizza, ДОМ.РФ, EPAM, Foodplex, HeadHunter, Heads & Hands, Hoff, inDriver, Joom, Kaspi, Klarna, Комитет, Красцветмет, Леруа Мерлен, Литрес, Loóna, Луч, MacPaw, Mailchimp, Mail.ru Group, Манго Офис, ManyChat, М.Видео, Медси, Microsoft, Miro, Модульбанк, МосБиржа, МТС, Naumen, Okko, OneTwoTrip, OpenWeb, Opera, Открытие, Ozon, PayPal, Петрович, ПИК, Pinkman, ПСБ, QIWI, Qlean, Работа.ру, Райффайзен Банк, Rambler Group, РБК, Readdle, Redmadrobot, Reg.ru, Ренессанс Страхование, Росбанк, Россельхозбанк, Ростелеком, S7, Сбербанк, Ситимобил, Спортмастер, Столото, Selectel, Semrush, Skyeng, Social Discovery Group, Softline, Tele2, Тинькофф, Трипстер, TomTom, Touch Instinct, Точка, Учи.ру, Уралхим, Финам, ЦИАН, Эксмо, Voximplant, Wargaming, Wrike, X5, Юрент, Yappy, Яндекс и многих других. Курс и книга идеально работают вместе. Они построены на одинаковой теории (фреймворке), но курс добавляет к ней практику. Его результат — рабочая дизайн-стратегия, которая основана на проблемах и целях вашей компании. Я постепенно добавляю шаблоны для домашних заданий, которые здорово структурируют мысли (проверяю всё сам). Получается синхронно-асинхронный коучинг.Это огромный массив знаний из 37 уроков на 10 часов — 32 паттерна и 5 обзорных уроков, а также несколько инструментов-приложений к ним (помогут подниматься по уровням зрелости). Курс идёт 4 месяца. Помимо видео-лекций есть домашние задания и вебинары после каждого блока.На каждом потоке интересный состав участников, которые обмениваются своим личным опытом и решениями заданий курса. Самые вовлечённые студенты внедряли улучшения в дизайн-командах по ходу курса, так что к окончанию получили осязаемый выхлоп 🙂 Паттерны и лучшие практикиDesigning better target sizesКажется, появилась лучшая в истории статья про комфортный размер интерактивных элементов в сенсорных интерфейсах. Ahmad Shadeed разобрал со всех сторон дизайн и реализацию в коде — тему можно считать закрытой надолго. The Problem With Digital Instrument Clusters and How to Design a Better OneCasper Kessels рассказывает о логике проектирования автомобильных интерфейсов. Он сделал небольшой концепт, где показал принципы принятия решений.
Intranet Usability Guidelines — New Findings From 57 IntranetsAnna Kaley и Maria Rosala из Nielsen/Norman Group описывают паттерны и лучшие практики проектирования интранетов на основе свежего исследования на тему.
5 Best Practices for Building a CSV UploaderСоветы Christina Gilbert по дизайну интерфейса импорта из CSV-файла. Indicators, Validations, and Notifications — Pick the Correct Communication OptionKim Salazar из Nielsen/Norman Group описывает три интерфейсных паттерна для отображения статуса системы: индикаторы, валидация и уведомления.
Top Law Firm Websites — UX Design Best PracticesАгентство Creative Navy изучило сайты нескольких юридических компаний. Что пользователи ждут от них и как они это отрабатывают.
Ambient Co-presenceMaggie Appleton рассуждает о способах показать в интерфейсе, что несколько пользователей работают с ним прямо сейчас или взаимодействовали какое-то время назад.
Дизайн-системы и гайдлайныGrids and key shapesШикарная методичка по работе с сеткой для пиктограмм от Streamline. Как балансировать набор иконок с её помощью. Componly — The Design System OSСервис помогает отслеживать покрытие продуктов дизайн-системой. Это одна из главных метрик успешности, но сделать это по уму крайне сложно.
A Global Design SystemBrad Frost рассуждает об инициативе универсального фреймворка дизайн-системы, который могли бы использовать любые команды в мире. Если такое и возможно, то это будет путь длиной лет в десять.
Redesigning Design SystemsМетодичка Ness Grixti из Wise по работе над дизайн-системой. Как создавать и поддерживать их.
How Razorpay Sharpened Developer WorkflowsКак команда дизайн-системы Razorpay Blade отслеживает её использование и в целом связывает дизайнеров и разработчиков через Figma.
What does a design systems program manager do?Angelie Herreria-Tagle рассказывает, чем занимается program-менеджер дизайн-системы Adobe Spectrum.
Naming design tokens ― the art of clarity and consistencyСоветы Zara Soltani по именованию токенов в дизайн-системах.
Гайд Ozon по текстам в интерфейсеOzon опубликовали свои гайдлайны по текстам в интерфейсе в виде Figma-прототипа.
Design system mythsNathan Curtis собрал десяток мифов о дизайн-системах. Понимание пользователя Memory Recognition and Recall in User InterfacesRaluca Budiu описывает разницу между узнаванием и вспоминанием в интерфейсах и когнитивной психологии в целом. Как правильно проектировать интерфейсы с учётом этого.
Новые инструменты дизайна интерфейсовFigmaРежим разработчика в Figma вышел из беты. В нём появились полезные дополнения: аннотации (подробнее о них), сравнение изменений, плагины. Но теперь за каждого разработчика надо платить ― часть прошлой функциональности пропала из бесплатной версии. Miro AssistАлгоритмический помощник умеет группировать и суммировать идеи, генерировать диаграммы и изображения, убрать фон у картинки.Mural AIАлгоритмический помощник умеет группировать и суммировать идеи, генерировать ментальные карты. Он интегрирован с Microsoft 365 Copilot. InVision design collaboration services shutdownInVision закрывается. Вряд ли кто-то удивился — последние несколько лет они находились в коме. Сервис будет доступен до конца 2024 года. Adobe XDКомпания подтвердила, что не будет развивать его.ClariteeИнструмент для создания wireframes и карты сайта на их основе. Sketch 99.5Новый просмотрщик прототипов и общие обновления интерфейса.Blur radius comparisonКоманда Bjango проанализировала интерфейс размытия в популярных графических редакторах. Пользовательские исследования и тестированиеThree Ways to Score the UX of ProductsJeff Sauro и Jim Lewis описывают три основных подхода к общему замеру UX в продуктах: поведение (на базе эффективности выполнения основных задач), отношение (ретроспективно) и экспертно.
Field StudiesОбзор методов полевых исследований от Susan Farrell и Therese Fessenden из Nielsen/Norman Group.
10 Key Takeaways from the Latest Research on Thinking Aloud in Usability TestingПоследние пару лет Jeff Sauro и Jim Lewis анализировали метод пользовательских исследований с рассуждением респондента вслух. Они просуммировали все выводы.
Памятка «Ошибки в UX-тестах и как их избежать»Константин Ефимов и Анастасия Жичкина сделали памятку по проведению пользовательских исследований. Она разбирает ошибки на разных стадиях от подготовки до завершения. PDF.
Thinking about Research DemocratisationHugo Froes пишет о мифах и реальной пользе демократизации пользовательских исследований.
Визуальное программирование и дизайн в браузереContainer Queries and UnitsШпаргалка Zach Saucier по container queries и единицам размеров в них.
Accessible notifications with ARIA Live Regions, part 1Sara Soueidan показывает, как реализовать уведомления в веб-интерфейсе, которые соответствуют требованиям accessibility. Новые скриптыИнтересные состояния фокуса на элементе с помощью псевдокласса CSS :focus-visible.Коллекция индикаторов загрузки на чистом CSS.Анимация прорисовки фигурной линии при прокрутке через SVG.Дизайн-менеджмент и DesignOpsWhat’s the unit of impact?Ryan Singer размышляет о том, в чём измеряется «выхлоп» продуктовой команды или дизайнера. Для разных ситуаций это могут быть деньги, пиар-эффект или повышение морали команды.How to grow capability across UCD disciplines with a ‘design a service in a day’ workshopПример совместного воркшопа дизайнеров и исследователей Gov.uk, на котором они учили друг друга работать над дизайном интерфейса от начала до конца.
Pencils Down, Ideas Up — Navigating Design Critiques with Grace and GritСоветы Omar Lee из Slack по проведению сессий дизайн-критики и работе с обратной связью на них.
Продуктовый менеджмент и аналитика Critical Assessment of the Kano ModelChris Chapmam критически препарирует модель Кано. Он отмечает некорректность самой методологии и слабую повторяемость результатов. Часть 2.
Кейсы Case Study: AI-Powered Spatial Banking for Apple Vision ProКонцепт банковского интерфейса для Apple Vision Pro от агентства UXDA. OLLOSAlexander Obenauer рассказывает о своём концепте OLLOS, который помогает представить заметки, письма, задачи и другие кусочки повседневной информации в связанной хронологии.
Embark — Dynamic documents for making plansPaul Sonnentag, Alexander Obenauer и Geoffrey Litt рассказывают о своём концепте интерактивных составных документов Embark.
Как мы адаптировали «Яндекс Go» для людей с особенностями здоровьяКоманда Яндекс Такси рассказывает о проектировании интерфейса, который помогает пользоваться продуктом пассажирам с особенностями здоровья.
What should we ship?Guillermo Rauch рассказывает, как делали дизайн главной страницы сайта платформы для разработчиков Vercel.
Designing Zenly: Part IIJulien Martin продолжает рассказ о всех этапах работы над брендом и интерфейсом сервиса Zenly, который недавно закрылся.
Почему типичные дизайн-подходы оказались неприменимы к интерфейсу для производствАнна Труфанова из НЛМК рассказывает об особенностях дизайна профессиональных интерфейсов для производств.
Брендинг цифровых продуктовЭмоциональное восприятие шрифтов. Метод семантического дифференциалаЕвгения Савельева рассказывает об исследовании эмоционального восприятия нового шрифта Иви. Они сравнили несколько вариантов по набору шкал.
ТрендыCES 2024Год в дайджесте традиционно стартует переписи крутячки (или шизячки) с выставки CES 2024 — она прошла с 9 по 12 января в Лас-Вегасе. Всё, что имеет прямое или косвенное отношение к интерфейсам. Очки и шлемыНоутбук без монитора Spacetop идёт с очками дополненной реальности для показа интерфейса. Очки дополненной реальности ASUS AirVision M1 специализируются на дополнительных рабочих столах для многозадачности. Очки дополненной реальности Nendo ViXion01 в том числе помогают фокусировать взгляд людям с нарушением зрения. Очки дополненной реальности Xreal Air 2 Ultra. Очки дополненной реальности Sony для профессиональной деятельности. Бинокль Swarovski распознаёт породы животных и птиц. Гибкие и складные экраныМонитор ASUS ZenScreen Fold со складным экраном. Обновление ноутбука ASUS Zenbook Duo с раскладывающимся на два экраном и Lenovo Yoga Pro 9i. КомпьютерыКуча всего с NPU-процессорами (Neural Processing Unit), которые упрощают обработку нейросетями на устройстве аналогично тому, как это раньше сделали GPU. Их представили AMD, много устройств на Intel AI Boost (LG Gram, Acer). Процессор Snapdragon XR2+ оптимизирует работу с виртуальной и дополненной реальностью. Microsoft добавляет кнопку Copilot в свой стандарт клавиатур для Windows. Это сильное заявление — в последний раз они делали это 30 лет назад с кнопкой Windows. ТелефоныКорпус телефона меняет цвет. Клавиатура Clicks а-ля Blackberry для iPhone. Подставка Belkin для iPhone следит за вашим движением и поворачивает телефон для съёмки. ПланшетыTLC NXTPAPER 14 Pro превращается из полноцветного планшета в читалку электронных книг и обратно.ТВ, проекторы и мониторыБеспроводной прозрачный телевизор LG. Прозрачный экран Samsung на MicroLED выглядит почти как голограмма. Проектор Samsung делает интерактивное изображение, которым можно управлять как сенсорным экраном. Монитор Samsung ограниченно работает и без компьютера — видео-звонки, кино, облачные игры. Телевизоры LG с ИИ-процессором улучшают качество картинки. Монитор HP Omen Transcend упрощает управление двумя экранами. Телевизоры станут частью умного дома Google Home и Samsung. 57″ изогнутый монитор Acer. АвтоГолосовые помощники прокачивают через OpenAI (TomTom и Microsoft, Volkswagen) и Amazon (BMW). Sony Afeela управляли джойстиком от PlayStation. Коллаб Mercedes и will.i.am подстраивает музыку под ситуацию на дороге и стиль вождения. Носимые устройстваБольше чехлов для беспроводных наушников с экраном. Кольцо WHSP Ring позволяет управлять умным ассистентом с помощью шёпота. Наушники OrCam Hear фильтруют звуковое окружение и оставляют только то, что нужно услышать. Наушники Mojawa с ИИ-тренером. Маска для лица Skyted глушит громкость голоса. Перчатка GyroGlove помогает людям с тремором держать руки ровно. Персональные помощникиМилейший квадрат Rabbit R1 с дизайном от Teenage Engineering позволяет общаться голосом и показывает результат на маленьким экране. Новая версия мини-бота Samsung Ballie умеет проецировать изображения. Умный домОбновлённая деревянная сенсорная панель Mui для управления умным домом. Дверной замок Philips сканирует ладонь без касания для входа, а Lockly — лицо. Развитие стандарта Bluetooth: Auracast позволит передавать звук сразу на несколько устройств. Коллаб Samsung, Tesla и Hyundai вокруг платформы для умного дома. Фоновое освещение Govee можно настраивать через ИИ-чатбот. Фоновое освещение Nanoleaf синхронизируется с музыкальным проигрывателем. Велотренажёр LifeSpan для домашнего офиса позволяет работать за компьютером и заряжать телефон. КрейзотаМини-колёса для обуви Moonwalkers, которые делают шире шаг. Управление телефоном с помощью языка для людей с ограниченными возможностями. Audio Radar дублирует звук светом для слабослышащих. Кошачья дверь сканирует добычу животного и не пускает котов с мёртвой мышью в зубах. Aroma Shooter поддерживает просмотр видео тематическим запахом. Беспроводная зарядка телефона на расстоянии 20 см. Традиционный туалетный юмор от Kohler — унитаз с голосовым управлением.
Алгоритмический дизайн AI Art is The New Stock Image Команда iA детально описала то, о чём говорят в проф.сообществе в последнее время — алгоритмически сгенерированная графика всё больше похожа на клишированные стоковые изображения. Они сформулировали конкретные приёмы, которые вызывают такое ощущение.Sycophancy in Generative-AI ChatbotsCaleb Sponheim из Nielsen/Norman Group пишет о феномене «подхалимства» при работе с генеративными чат-ботами. Они стараются быть вежливыми и угодить пользователю, поэтому готовы противоречить фактам. UX Research in the Age of AI — Will we lose our jobs?Christopher Kovel описывает, почему алгоритмы не заменят пользовательских исследователей. Они подают надежды во вторичных исследованиях, которые делаются на основе уже опубликованных отчётов. Но не смогут в первичные, где нужно общаться с пользователями и зачастую импровизировать в рамках изначального плана.Midjourney AI Image Generator Exposed Database В открытый доступ утекла обучающая выборка для Midjourney, в которой многие иллюстраторы и дизайнеры нашли себя. Они использовали это как одно из доказательств для судебного иска.Generative AI’s Act TwoSonya Huang и Pat Grady из Sequoia Capital считают, что начинается второй акт генеративного ИИ. Он больше про полезные сценарии использования, а не просто технологии. A new age of UX — Evolving your design approach for AI productsMolly Mahar рассказывает об обновлённом продуктовом процессе Intercom при работе над функциональностью на базе ИИ. Using AI for 3D rendering — A practical guide for designers Antoine Vidal из Work & Co показывает, как можно генерировать предсказуемую сцену в разных стилях с помощью подключения алгоритмических инструментов к 3D-программам.ChatGPT StoreУ ChatGPT всё-таки появился каталог плагинов.EverArt Многофункциональный инструмент алгоритмического дизайна, который может генерировать и редактировать изображения. Может подстроиться под заданный стиль.Продавцы «Яндекс Маркета» смогут генерировать изображения товаров с помощью YandexARTYandexArt теперь может генерировать изображения товаров Яндекс Маркета в разном окружении, если загрузить фото на однотонном или прозрачном фоне.AI Image Generator by iStock — Commercially Safe AI Image GeneratoriStock запустили генератор фото и иллюстраций по текстовому описанию. Обещают гарантированную безопасность в плане авторских прав на картинки. Анонс. Ideogram — Helping people become more creativeИнструмент генерирует иллюстрацию с реальным текстом по текстовому запросу. Stuff we figured out about AI in 2023 Simon Willison рассуждает о больших языковых моделях и том, что отрасль узнала про них в 2023 году.AI for Web Devs ― AI Image GenerationAustin Gil показывает, как самому реализовать генерацию изображений в браузере на базе OpenAI. Using AI for Accessibility ― Breaking Down Barriers in Content Creation?!Moritz Giessmann подсвечивает проблемы результатов алгоритмического дизайна с точки зрения accessibility. NVIDIA Avatar Cloud Engine ACENVIDIA научились оживлять игровых персонажей в живое взаимодействие без заранее заданного сценария с их решением ACE (Avatar Cloud Engine). Видео. Moodboard Creator Экспериментальный сервис генерирует базовые основы для визуального стиля. Правда, к мудбордам это отношения не имеет и попадание в запрос по жанру сомнительное.Walmart makes a rare CES appearance to promote AI-powered shoppingWalmart прокачает поиск на мобильных с помощью OpenAI.Valve’s new guidelines will allow for more AI content in games Valve разрешит включать больше генеративного контента в игры для Steam.Duolingo lays off contractors as it starts relying more on AIDuolingo сократили 10% фрилансеров за счёт ИИ-инструментов. Best Data Visualization Projects of 2023Лучшие проекты 2023 года по визуализации данных от Flowing Data. Top Pens of 2023 on CodePenЛучшие эксперименты 2023 года на CodePen.
Restaurant Menu TrendsТренды 2024 года в дизайне меню в ресторанах от New York Times.
Dispatch from the Future — The Must-Have Gadgets and Gear of 2053Технологический прогноз Wired о том, чем мы будем пользоваться в 2053 году.
Для общего и профессионального развития What Accessibility Certification Is and Why It Matters to UXChieni McCullough из Indeed рассказывает о видах сертификатов по дизайну интерфейсов с учётом accessibility. Jorge Arango — Duly Noted. Extend Your Mind through Connected NotesRosenfeld Media выпустили книгу Jorge Arango «Duly Noted» о ведении вдумчивых связанных заметок.UI Design Challenges, Inspiration, ResourcesСерия упражнений для прокачки в дизайне интерфейсов. Их можно получать по почте.
If you want to be creative, you can’t be certainIda Persson из IDEO собрала несколько толковых цитат о природе креативности и решении сложных проблем.
Time Scales of UX — From 0.1 Seconds to 100 YearsJakob Nielsen собрал занятную памятку по временным отрезкам для самых разных ситуаций в UX.
Люди и компании в отрасли 41 Years in UX — A Career RetrospectiveJakob Nielsen описывает историю своей карьеры, которая началась 41 год назад. Оказывается, в прошлом году он ушёл из Nielsen/Norman Group.
Подпишитесь на дайджест в Телеграме ― там свежие ссылки появляются каждую неделю, а также в RSS, ВКонтакте или на vc.ru. Отдельный благодарчик команде Сетки за редактор. А ещё — командам Funky Branding за новую айдентику и Бюробукв за шрифт (они пока в бета-версии и будут докручиваться в течение года). Сто тыщ респектов Александру Орлову за прошлые два визуальных стиля.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дайджест
Дайджест продуктового дизайна, декабрь 2023
Юрий Ветров30 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, ноябрь 2023
Юрий Ветров3 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, октябрь 2023
Юрий Ветров13 ноября 2023
View Post
Дайджест
Дайджест продуктового дизайна, сентябрь 2023
Юрий Ветров22 октября 2023
View Post
Дайджест
Дайджест продуктового дизайна, август 2023
Юрий Ветров1 сентября 2023
View Post
Дайджест
Дайджест продуктового дизайна, июль 2023
Юрий Ветров6 августа 2023
View Post
Дайджест
Дайджест продуктового дизайна, июнь 2023
Юрий Ветров9 июля 2023
View Post
Дайджест
Дайджест продуктового дизайна, май 2023
Юрий Ветров12 июня 2023
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.