Куда идёт UX в 2016 году - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Куда идёт UX в 2016 году14 сентября 2016
Я вижу несколько крупных направлений развития UX, которые активно формируются сейчас и с большой вероятностью станут важными для всей индустрии:
Статья написана в апреле 2016 года для колонки вопросов и ответов в UXMatters: часть 1 и 2.
Институционализация дизайна на новом уровне
Огромные инвестиции делаются в IBM и других компаниях, консалтинговые компании продолжают скупать дизайн-агентства (одна из свежих новостей — Fahrenheit 212 и Capgemini), внятные UX-стратегии у всё большего количества организаций, распространение роли Chief Design Officer, всё проще войти в профессию и многое другое. Лучше всего это показывают отчёты John Maeda для KPCB и Leah Buley для Forrester (видео).
Дизайн-системы
Переход продуктовых компаний и агентств на дизайн-системы для унификации дизайна линейки продуктов, системной работы по их развитию и удешевлению качественного дизайна. Я писал об этом на UXMatters в прошлом году (русская версия), само движение в эту сторону началось в 2011-2012 году, а недавно об этом написали даже Nielsen/Norman Group. Учитывая их влияние на умы дизайнеров и компаний, можно считать это вехой в популяризации подхода. В марте в Сан-Франциско прошла первая конференция Clarity по дизайн-системам и даже статьи про визуальные тренды года начали включать их в список обязательных вещей.
Атомизация сценариев использования и взаимодействий
В прошлом году это были часы, в этом — бум чат-ботов, такая же задача у интернета вещей. Многие упиваются фантазиями и говорят красивые, но не очень реалистичные вещи — мол, это заменит всё! Это вряд ли — по мере взрывного роста количества ботов разобраться в этом океане будет также сложно, как в текущем мире мобильных приложений, а язык интерфейса очень ограничен (маленький экран в носимых устройствах и необходимость писать многое руками в чатах), да и обнаруживаемость функций на слабом уровне. Но что действительно важно — версии продуктов для часов и мессенджеров максимально упрощаются, чуть ли не до уровня вызова ключевых функций через API; за счёт этого можно быстро совершать ключевые операции — вовремя получить важный кусочек информации, обработать входящих запрос по стандартному workflow и т.п. Мы уже видели это в подсказках и быстрых ответах Google и других поисковиков — уже давно используемый большинством людей текстовый интерфейс. У GUI самый богатый интерфейсный язык и высокая обнаруживаемость функций, но он слишком легко захламляется, поэтому такие ограничения идут на пользу.
Телевидению принадлежит будущее. Не будет ни газет, ни книг, ни кино, ни театров, а будет одно сплошное телевидение.
Мобильные приложения — решённая проблема?
Есть шикарные гайдлайны платформ, где всё понятно с UX, IA, визуальным стилем. Работы для дизайнера всё меньше — за него поработали дизайн-команды Google, Apple и Microsoft. Все видели депрессивные для создателей приложений цифры — 80% времени владельцы смартфонов проводят в 5 крупнейших приложениях, а рост скачиваний сильно замедлился или упал во многих странах. Не знаю, произойдёт ли здесь то же, что в десктопных приложениях — движухи там радикально меньше.
Так что если хочется и дальше заниматься новыми задачами, стоит смотреть в три стороны:
Проектирование для экранов, но в других областях — в первую очередь автомобильные интерфейсы. Индустрия очень долго запрягала и зачастую всё ещё далека от вменяемого состояния, но уже есть хорошие решения в массовых продуктах — Audi, Ford, Tesla. В Apple CarPlay и Android Auto я не верю — сейчас это просто маленький кусок взаимодействия с машиной и автопроизводители не позволят сделать коммодизацию, которая произошла в смартфонах и компьютерах. Посмотрите, что делают Ford, GM, Toyota — они пытаются выйти за рамки традиционной автомобильной компании вообще, думают в сторону автомобиля как сервиса.
Новые платформы и парадигмы — виртуальные ассистенты и боты в мессенджерах, виртуальная и дополненная реальность (уверен, что будут постепенно сближаться, а может и вовсе совместятся). Язык взаимодействия для этих платформ только зарождается и можно успеть поучаствовать в его определении.
Лучшее взаимодействие по всей связке платформ. Многоканальное взаимодействие давно на слуху, но системно заниматься им научились не так много компаний. А есть и более комплексные задачи по работе социо-технических систем — Дон Норман продвигает термин DesignX для таких вызовов, где дизайнеры прорабатывают сложные изменчивые системы, а не просто объекты.
Анти-дизайн
В последние годы визуальный дизайн в вебе стал однояйцевым — всё строится по очень похожим шаблонам, так что появляется куча критических статей и ироничных замечаний. Это происходит во многом благодаря простым конструкторам сайтов и просто доминирующим трендам. Но, как и в случае с гранжевой типографикой 90х от David Carson, панки находятся и в цифровых продуктах. Веб-брутализм, суб-культуры вроде sea punk и vaporwave — всё это ломает привычные каноны и привносит треш-изюминку в гомогенную среду. Стилизация под десктопные ОС и CD-энциклопедии, ASCII-графика, намеренно уродливое оформление пусть и вряд ли станут основой массовых продуктов, но наверняка внесут свежую струю в подзакисший современный интернет.
Алгоритмический или мета-дизайн
Дизайнер и разработчик описывают логику обработки входящих сигналов — контента, контекста, информации о пользователе и его действиях, а дальше платформа сама формирует дизайн на основе готовых паттернов и принципов. Интересные примеры на эту тему показывают Netflix, Flipboard, The Grid CMS. Это позволяет добиться тонкой подстройки под конкретную узкую ситуацию без необходимости вручную прорисовывать и разрабатывать десятки состояний экрана. Дизайнер освобождается от рутины, а продукт развивается интенсивнее. Я описывал недавно свои мысли на эту тему.
Так что сейчас снова золотые времена для дизайнеров интерфейсов. Главное — понимать, что активно идущая сейчас коммодизация дизайна для экранов скоро потребует расширения экспертизы. Учитесь, экспериментируйте, готовьтесь к сдвигу парадигмы.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Тренды
Тренды 2024 года
Юрий Ветров20 декабря 2023
View Post
Тренды
Тренды 2022 года
Юрий Ветров28 декабря 2021
View Post
Тренды
Дизайн в 2021 году
Юрий Ветров21 декабря 2020
View Post
Дизайн-системы
Тёмная тема оформления
Юрий Ветров17 мая 2020
View Post
Тренды
Распределённые дизайн-команды
Юрий Ветров14 апреля 2020
View Post
Тренды
Дизайн в 2020 году
Юрий Ветров26 декабря 2019
View Post
Дизайн-менеджмент
Статьи
Тренды
DesignOps, стремительно ворвавшийся в тренд
Юрий Ветров23 июля 2018
View Post
Дизайн-системы
Рецензии
Книги о дизайн-системах
Юрий Ветров26 апреля 2018
6 comments
Коля:
27 сентября 2016 в 17:23
Спасибо за текст и полезные ссылки.
Будто глоток свежего воздуха
Ответить
Коля:
27 сентября 2016 в 17:23
Спасибо за текст и полезные ссылки.
Будто глоток свежего воздуха
Ответить
Paul:
14 сентября 2017 в 14:16
Отличная статья спасибо, но думаю стоило включить Machine Learning, все-таки немного отличается от Алгоритмического дизайна, имею ввиду дизайн по требованию-необходимости-желания пользователя
Ответить
Юрий Ветров:
14 сентября 2017 в 14:30
Я потом раскрыл эту тему подробнее в статье про алгоритмический дизайн.
Paul:
14 сентября 2017 в 14:16
Отличная статья спасибо, но думаю стоило включить Machine Learning, все-таки немного отличается от Алгоритмического дизайна, имею ввиду дизайн по требованию-необходимости-желания пользователя
Ответить
Юрий Ветров:
14 сентября 2017 в 14:30
Я потом раскрыл эту тему подробнее в статье про алгоритмический дизайн.
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.