Дайджест продуктового дизайна, апрель 2023 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Дайджест продуктового дизайна, апрель 202310 мая 2023
Дайджест собирает свежие статьи по дизайну интерфейсов, а также инструменты, паттерны, кейсы, тренды и исторические рассказы с 2009 года. Я тщательно фильтрую большой поток подписок, чтобы вы могли прокачать свои профессиональные навыки и лучше решить рабочие задачи. Предыдущие выпуски: апрель 2010-март 2023. Паттерны и лучшие практикиDesigning with constraints. Live Activity and Dynamic IslandSanyam Jain рассказывает о работе над виджетом live activity и «динамическим островом» в iOS для сервиса доставки Swiggy. How to Create a Successful Livestream-Ecommerce ExperienceFeifei Liu из Nielsen/Norman Group описывает лучшие практики проектирования «магазинов на диване» в мобильных приложениях.
Preston So — Immersive Content and UsabilityA Book Apart выпустили книгу Preston So «Immersive Content and Usability» о дизайне и юзабилити интерактивного контента.Web Accessibility — A Reference to Creating Inclusive WebsitesПамятка по поддержке accessibility на разных уровнях от Alex Ivanovs.
The Current State of E-Commerce Product List UX Performance (15 Best Practices)Baymard Institute актуализировали список лучших практик для интернет-магазинов. Edward Scott сделал обзор из их недавнего исследования.
Using dark patterns to overcharge for pizzaPeter Ramsey разбирает лютый схематоз со скидками на сайте Domino’s Pizza. Жёсткий тёмный паттерн ценообразования.
The Potentially Dangerous Non-Accessibility Of Cookie NoticesMarcus Herrmann показывает, как поддержать accessibility в запросах на сбор персональных данных на сайтах.
UX and NPS Benchmarks of Electronics Websites (2023)Jim Lewis и Jeff Sauro обновили своё сравнительное исследование сайтов интернет-магазинов электроники. Как пользователи оценивают их по метрикам SUPR-Q, NPS и UX-Lite.Понимание пользователя 54 Templates for User Personas, Jobs to Be Done & Other Mental ModelsUser Interviews собрали ссылки на шаблоны персонажей, Jobs to Be Done и других ментальных моделей.
Информационная архитектура, концептуальное проектирование, контент-стратегияUser Journeys vs. User FlowsKate Kaplan из Nielsen/Norman Group описывает разницу между user journey и user flow. И предлагает способ совместить их на единой диаграмме.
3 Common IA Mistakes (that Are All Due to Low Information Scent)Page Laubheimer из Nielsen/Norman Group описывает типичные проблемы в информационной архитектуре. Yael Ben-David — The Business of UX WritingA Book Apart выпустили книгу Yael Ben-David «The Business of UX Writing» о «продаже» бизнесу ценности системной работы с контентом. Новости инструментов дизайна интерфейсовFigma Config 2023Все обновления приберегли для ежегодной конференции, которая пройдёт 21–22 июня в Сан-Франциско и онлайне.
Sketch 96Возможность включить экспериментальные функции и общие обновления интерфейса.Пользовательские исследования и тестирование13 Tips for Running a Successful Rolling Research ProgramJeff Sauro, Christopher Roberts, Kelly Palmer и Jim Lewis дают советы по организации постоянно идущих пользовательских исследований (rolling research). Эта концепция пришла из Lean UX.
Our vision for AI in DovetailИнструмент для хранения базы знаний и инсайтов из пользовательских исследований внедряет алгоритмические функции. Например, сможет сгруппировать инсайты в темы или набросать черновик инсайта.
Erica Jorgensen — Strategic Content Design. Tools and Research Techniques for Better UXRosenfeld Media выпустили книгу Erica Jorgensen «Strategic Content Design» о пользовательских исследованиях контента. Выдержка из главы №1.Mapping research impact in product developmentФешенебельный фреймворк Jake Burghardt помогает оценить текущее влияние пользовательских исследований в компании на продуктовую работу на разных этапах. Он показывает текущую ситуацию и помогает выбрать следующие шаги в повышении влияния. Кстати, Rosenfeld Media готовят к выпуску его книгу «Stop Wasting Research» на тему.
Repositories in Practice — Using Knowledge Management to Create Research StoriesСоветы Emily DiLeo по описанию отчётов и других документов о прошедших пользовательских исследованиях в базе знаний и инсайтов.
How to prioritise playtest issues and player feedbackSteve Bromley показывает, как ранжировать интерфейсные проблемы в игровых интерфейсах.
8 Safety Guidelines for In-Person Research — How to Protect Yourself and ParticipantsПользовательские исследования в классическом офлайновом формате постепенно возвращаются после пандемии. Rachell Lee из User Interviews составила памятку по обеспечению безопасности для них.
60+ Best Usability Testing Tools, Templates, and ExamplesUser Interviews собрали ссылки на шаблоны для проведения пользовательских исследований.
Data vs. Findings vs. Insights — The Differences ExplainedSara Ramaswamy из Nielsen/Norman Group описывает разницу между данными, выводами и инсайтами из качественных и количественных исследований.
5 Common Ethical Dilemmas in User ResearchMaria Rosala из Nielsen/Norman Group перечисляет этические дилеммы, которые возникают в процессе пользовательских исследований.
Визуальное программирование и дизайн в браузере Новые скриптыЭффектные переходы между экранами с крупной пикселизацией.
Дизайн-менеджмент и DesignOpsStop talking about “quality”Mia Blume советует дизайнерам говорить с бизнесом не об абстрактном улучшении качества продукта, а об инвестициях в ключевые метрики с помощью дизайна.Donna Lichaw — The Leader’s Journey. Transforming Your Leadership to Achieve the ExtraordinaryRosenfeld Media выпускают книгу Donna Lichaw «The Leader’s Journey» о дизайн-менеджменте и лидерстве. Выдержка из главы №1.Designer of Change: Sam YenSam Yen из SAP рассказывает о своей модели проникновения хорошего дизайна в компании. Это 4 этапа масштабирования.
Creating Space for Others to ThinkAndrea Mignolo описывает своё понимание силы коучинга от дизайн-менеджера. Этот метод помогает не только самому дизайнеру, но и всей организации, которая думает в таком ключе. Кейсы Behind-the-Design: Meet CopilotJon Friedman и Kurtis Beavers рассказывают о принципах работы над интерфейсом и визуальным стилем Microsoft 365 Copilot. Designing a single grid system for all Wikimedia projectsKieran McCann и Bárbara Martínez рассказывают, как искали единую сетку для редизайна Wikipedia.
Брендинг цифровых продуктовФреймворк по брендингу цифровых продуктовDesign Prosmotr опубликовали моё выступление про фреймворк брендинга цифровых продуктов. Первые кусочки появились ещё в Mail.ru Group, а в Райффайзен Банке всё сложилось в цельную картинку. С тех пор я работаю по нему и это здорово помогает снижать риски того, что концепция айдентики останется только на уличных плакатах и в кейсе агентства. А сам бренд будет не только про фирменных стиль, а про то как всё выглядит, работает и ощущается. Ведь в сильной компании бренд и продукт — тождественны.
CohereБрендинг платформы алгоритмической работы с контентом Cohere от американского агентства Pentagram.
MixpanelРебрендинг аналитического сервиса Mixpanel, сделанный внутренними силами.
Don’t Call It a ‘Mood Board’ — It’s a ‘World’New York Times собрали мнения нескольких именитых дизайнеров про отказ от мудбордов в пользу «миров». Они лучше описывают мир, в котором находится пользователь — это визуальные образы, анимация, звук и т.п.
ИсторияWhere did the term User Experience (UX) come from?Don Norman рассказывает, как его рабочая группа в Apple стала впервые использовать термин User Experience. И хотя авторство термина часто приписывают ему, сам он пишет, что это была Brenda Laurel.
Mobile Phone MuseumОнлайн-музей мобильных телефонов, начиная от самых ранних.
Тренды 2023 Beer & Beverage Branding Trends ReviewТренды в дизайне упаковки крафтового пива.
Алгоритмический дизайн Stability AI’s New ‘XL’ Is a Super Powered Deepfake Generator for BusinessesStable Diffusion запускает версию XL для бизнеса. Она делает более качественные и точные изображения. AI Adoption Strategies at Tech Companies. How Shutterstock, Getty Images, Quora, and Others Handled AI ContentАлина Валяева разобралась в политике фотобанков и сайтов вопросов и ответов по поводу использования контента, сгенерированного алгоритмами. Shaper — Generative Design Tool for UI InterfacesВторая версия инструмента от Hayk An, который позволяет настраивать интерфейс, собранный на базе компонентов с токенами. Можно получить случайную комбинацию параметров, так что это игрушка на стыке алгоритмического дизайна.
ChatGPT Lifts Business Professionals’ Productivity and Improves Work QualityJakob Nielsen поделился одним из первых вменяемых исследований на тему продуктивности и качества работы специалистов, использующих ChatGPT. Они стали тратить меньше времени на написание черновиков, но больше на редактуру. В целом качество материалов достойное. Бонусом они традиционно шутканули на 1 апреля на эту тему.
Generative AI Needs Design And Will Transform ItDavid Truog размышляет на тему того, смогут ли инструменты алгоритмического дизайна развиваться, если сами дизайнеры не будут поставлять им свежие обучающие данные из своих работ. The AI boom is creating a new logo trend: the swirling hexagonFast Company отмечает, что значительная часть логотипов современных сервисов вокруг искусственного интеллекта ходят вокруг разного рода шестигранников.Align your Latents — High-Resolution Video Synthesis with Latent Diffusion Models Генератор видео по текстовому описанию от NVIDIA.Atlassian Intelligence — Your virtual teammateУмный ассистент встроен в основные продукты Atlassian вроде Jira и Confluence. Он может описать результаты встречи, искать информацию по человеческому текстовому запросу и сформировать выжимку, описывать задачи и т.п. Обзор. Recraft — Infinite AI ArtboardГенератор и редактор иконок и иллюстраций в разных стилях. Это смесь текстового запроса и выбора параметров.
Durer Экспериментальный инструмент позволяет генерировать иллюстрации в вашем собственном стиле. Он учится на нескольких примерах.Company says it will replace creative workers with ChatGPT-like generative AI Китайская компания Bluefocus Intelligent Communications Group Co. планирует заменить всех внештатных писателей и дизайнеров на инструменты алгоритмического дизайна.Mandala Интеграция Stable Diffusion в инструмент для 3D-моделирования Maya. А ещё там появится официальный ассистент на базе OpenAI.BloombergGPTBloomberg запустили свой генератор аналитических отчётов и заголовков к новостям. Он также умеет проводить финансовую аналитику и отслеживать тренды на рынке ценных бумаг.
Gamma AppИнструмент алгоритмического дизайна для презентаций. Может сгенерировать черновик с графикой на основе тезисов.
Для общего и профессионального развития Ask LukeWLuke Wroblewski прикрутил поиск по своему блогу на базе ChatGPT. Затея интересная — он отвечает на вопросы в свободной форме выводами из статей Люка (а он написал очень много материалов за 25 лет). Его мысли про стандартную иконку такого поиска через «магические искры».
Подпишитесь на дайджест в Телеграме ― там свежие ссылки появляются каждую неделю, а также в RSS, ВКонтакте или на vc.ru. Отдельный благодарчик команде Сетки за редактор. А ещё — командам Funky Branding за новую айдентику и Бюробукв за шрифт (они пока в бета-версии и будут докручиваться в течение года). Сто тыщ респектов Александру Орлову за прошлые два визуальных стиля.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дайджест
Дайджест продуктового дизайна, январь 2024
Юрий Ветров10 февраля 2024
View Post
Дайджест
Дайджест продуктового дизайна, декабрь 2023
Юрий Ветров30 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, ноябрь 2023
Юрий Ветров3 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, октябрь 2023
Юрий Ветров13 ноября 2023
View Post
Дайджест
Дайджест продуктового дизайна, сентябрь 2023
Юрий Ветров22 октября 2023
View Post
Дайджест
Дайджест продуктового дизайна, август 2023
Юрий Ветров1 сентября 2023
View Post
Дайджест
Дайджест продуктового дизайна, июль 2023
Юрий Ветров6 августа 2023
View Post
Дайджест
Дайджест продуктового дизайна, июнь 2023
Юрий Ветров9 июля 2023
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.