Курс Future London Academy 2021 по UX-исследованиям - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Курс Future London Academy 2021 по UX-исследованиям18 апреля 2021
В качестве эксперимента курировал новую программу Future London Academy по UX-исследованиям. Мы собрали горячий состав: звезда ResearchOps Kate Towsey (Atlassian), гений xJM и JTBD Jim Kalbach (Mural), мастера рекрутинга для удалённых исследований David Farkas (Collabralink) и Brad Nunnally (U.Group), гуру вовлечения продуктовой команды в UX-исследования Mandeep Basi (ex-Shopify), а также Rebecca Destello и Anuj Tewari (Facebook). Brad Nunnally и David FarkasАвторы книги UX Research от O’Reilly открыли программу. Они рассказали о нюансах проведения удалённых исследований.Получился обзор способов рекрутинга, ведения интервью и заметок, методов и инструментов. В конце — упражнение от Steve Portigal по анализу случаев из практики.Kate Towsey (Atlassian)Она одна из основательниц идеи ResearchOps и пишет книгу на тему.Её фреймворк ResearchOps — один из главных и самых полезных. Она подробно рассказала о нём и том, как он применяется в Atlassian. В дополнение к нему идёт модель помощи разным командам в разных ситуациях.Рассказ был перенасыщен крутотой. Но одна из главных — то, как менялась орг.структура UX-исследований внутри компании. Это высший пилотаж, соединяющий все возможные варианты — выделенных исследователей, менеджеров ResearchOps, участников продуктовых команд с базовыми навыками, агентств. Каждый из них соответствовал моменту — что сейчас происходило в компании. Поэтому сложно сказать, что есть какой-то идеальный.Всё это сопровождалось детальным анализом изменений за каждый год с 2018. Основные проблемы, процессные и командные изменения, развитие методов и практик.Они не боятся выкидывать то, что перестало работать — это бывает сложно принять, но только так можно двигаться вперёд быстрее.Я помогаю Кате Соломеиной курировать программы по дизайну с 2016 года и у нас было огромное количество сильнейших лекторов и команд. Но это точно попадает в топ-5 за всё время. Да и в мои текущие рабочие вызовы — с прошлого года формируется команда погружённых UX-исследователей и рассказ Kate был как нельзя вовремя. Mandeep Basi (Sociotekno, экс-Shopify)Отличный обзор способов донесения результатов исследований до продуктовой команды. И подробно рассказала об одном из ярких примеров — интерактивном квесте.Всё это объединено в практичную шпаргалку по выбору методов в зависимости от ситуации и сложности проекта. Вокруг неё было построено упражнение для группы.Крутой момент: Shopify пригласили Jim Kalbach как постоянного консультанта по внедрению Jobs to Be Done. Любой член команды мог прийти к нему на неделе за советом.Jim Kalbach (Mural)Он автор нескольких ключевых книг в профессии — Mapping Experiences и Jobs to Be Done Playbook.Рассказ был построен вокруг первой, о картировании пользовательского опыта (недавно вышло второе издание). Для Jim это универсальный инструмент, позволяющий превратить абстрактное понятие “experience” (вещи, которые случаются с людьми) в конкретный слепок происходящего. Его книга крута тем, что он спокойно относится к чистоте терминологии и форматам карт — главное, чтобы они позволяли сделать этот слепок.Сразу после презентации стартовал воркшоп, позволяющий пощупать идеи руками. Уровень участников, как и ожидалось, оказался высоким — они предлагали крепкие методы для анализа происходящего на карте.Jim руководит дизайном в Mural и работа шла в инструменте. Это был полезный опыт сравнения с Miro. Я читаю его блог уже тыщу лет и он постоянно открывает новые сильные темы. Познакомился с ним лично на DesignOps Summit и он помогал контактами издательств. Это один из специалистов в профессии, на которых давно и с радостью ориентируюсь сам. И в этот раз убедился, что он безумно крут ещё и как лектор и фасилитатор.Rebecca Destello и Anuj Tewari (Facebook)Они провели исследование исследователей на тему выхлопа от их проектов.Во-первых, получили набор способов положительного влияния на продукт и команду.Во-вторых, составили список здоровых привычек и индикаторов. Они показывают, что исследования важны для продуктовой команды.В-третьих, собрали самые частые барьеры для выхлопа и способы их решения.После презентации была небольшая практика — разбор недавних рабочих ситуаций. Где выхлоп от исследований был и почему именно. А если он не случался — что можно было бы поменять в процессе или подаче?Делая эту программу, мы пытались найти золотую середину — темы должны быть интересны как практикующим UX-исследователям, так и тем кто работает с ними (в первую очередь дизайнеры интерфейсов и менеджеры продуктов). Первые отзывы очень приятные — причём от обеих групп.Формат — три плотных дня лекций и мастер-классов, после которых — плотные сессии вопросов и ответов, а также отличный нетворкинг (что всегда было отдельной сильной стороной Future London Academy).Спасибо Кате Соломеиной и команде за то, что сделали предложение состава программы мини-курса реальным! Аж самому не верится 🙂то уже шестой курс Future London Academy, который я помогаю курировать. 24-27 августа пройдёт флагманский по UX и продуктовому дизайну. Если мы все не уйдём на очередную волну карантина, он состоится в офлайне и мы обязательно пройдёмся по старейшим лондонским пабам.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Конференции
Fintech Design Conf 2020
Юрий Ветров18 января 2021
View Post
Конференции
Курс Future London Academy 2020 по UX и продуктовому дизайну
Юрий Ветров26 августа 2020
View Post
Конференции
Курс Future London Academy 2019 по UX и продуктовому дизайну
Юрий Ветров27 августа 2019
View Post
Конференции
Курс Future London Academy 2018 по UX и продуктовому дизайну
Юрий Ветров28 августа 2018
View Post
Конференции
Mail.Ru Design Conference + Dribbble Meetup 2018
Юрий Ветров9 августа 2018
View Post
Конференции
myDribbble Meetup 2017 в Москве
Юрий Ветров22 мая 2018
View Post
Конференции
Курс Future London Academy 2017 по UX и продуктовому дизайну
Юрий Ветров31 августа 2017
View Post
Конференции
Курс Future London Academy 2016 по UX и продуктовому дизайну
Юрий Ветров25 августа 2016
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.