Fintech Design Conf 2020 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Fintech Design Conf 202018 января 2021
12 ноября прошла первая конференция Fintech Design Conf от Райффайзенбанка, посвящённая дизайну в банках и финансовых сервисах. На ней выступили дизайн-команды N26, Тинькофф Инвестиции, Альфа-Банк, Райффайзенбанк, Home Credit Bank, Сбер, Открытие Брокер, БКС, AIC и Контур.Востребованность оказалась выше всяких ожиданий. Мы планировали попытаться собрать 5000 зрителей, но пробили эту планку в 2,5-3 раза. В пике нас смотрело почти 3000 человек на разных платформах (YouTube, ВК, Deep, vc.ru). Суммарно вышло порядка 12-15 тыс. (7000 на YouTube и 5000-8000 во Вконтакте).12-15Kзрителей всего3Kв пикеОткрыла конференцию команда Райффайзенбанка. Юрий Ветров, Лена Куликова, Марина Гореликова, Дима Мясников и Вика Дубровская рассказали о разных аспектах работы: общая дизайн- и бренд-стратегия, как устроены дизайн-команда и дизайн-система, а также история работы над текущими цифровыми гайдлайнами.Екатерина Гревцева, Анна Борц и Владимир Погорелов из Тинькофф Инвестиций рассказали об истории создания основного мобильного приложения, соц.сети Пульс для инвесторов и профессионального терминала. Не так просто делать интерфейсы для темы, в которой многие пользователи разбираются лучше тебя, но у команды получается и самим разбираться в предметной области, и обучить начинающих.Дизайн-команду Home Credit Bank представили Владислав Ковалёв, Светлана Дроздова, Егор Кочерыгин и Богдан Садовин. Они рассказали о балансе навыков продуктового дизайнера, унификации дизайна и своих шаблонах в Figma, лучших практиках обработки ошибок и краевых состояний, а также профессионально-эмоциональной гигиене дизайнера.Валерия Курмак и Евгений Кузнецов из Сбер и AIC сделали обзор основных проблем поддержки инклюзивного дизайна в банковских приложениях и сайтах. Они наглядно показали то, как пользователь работает с ними (эмулировали через плагин Funkify и показывали видео-записи).Про дизайн внутри Открытие Брокер рассказали Иван Прохоров, Наиль Аксянов, Алексей Примечаев, Максим Власкин и Наталия Москательникова. Получился отличный обзор самых разных аспектов — специфика работы для инвест
оров и трейдеров, структура и формат работы дизайн-команды (включая координацию в распределённом формате работы), история изменений интерфейса и формат съёмок обучающих видео.Немецкий N26 — один из самых известных нео-банков. Maja Tisel, Emanuel Milicevic и Martina Transtroem рассказали о том, как работает бренд- и дизайн-команда банка в общем и на примере конкретного проекта по стандартизации цветовой палитры. У них сильных набор шаблонов для совместной работы по всему дизайн-процессу от ранней постановки проблемы до улучшения конкретных интерактивных прототипов. Всё это делается в Figma — надеюсь, они когда-нибудь опубликуют их.Следующими были Лена Махно и Эмилия Городовых из Контура. Это 23 UX-исследователя, которые помогают 60 продуктовым командам. Изначально они были небольшим выделенным отделом, но быстро перешли к погружённому формату работы, когда специалист сидит внутри команды (хотя небольшая централизованная группа поддержки осталась). За это время они построили отличный рабочий механизм распределённого проф.сообщества. Кстати, два года назад они сделали карту компетенций UX-исследователя, по которой работают сейчас. И активно обучают дизайнеров, менеджеров и других специалистов основным навыкам.В Альфа-Банке сильная бренд-команда, про которую рассказали Ирина Волошина и Виталий Шитов.
Это полноценное внутреннее агентство из 20 человек, которое делает весь спектр работ от коммуникации в цифровом и физическом мире до видео-продакшена. В презентации было много интересных деталей об эволюции стиля и ярких проектах за последние годы.Закрыло конференцию совместное выступление брокера БКС и агентства AIC о свежем редизайне и ребрендинге. Кирилл Глоба, Артур Байчурин, Александр Головин, Степан Агеев и Софья Коростелева рассказали о всех этапах процесса от планирования и информационной архитектуры до детального дизайна, юзабилити-тестирования и выкатки.Огромное спасибо дизайн-командам, которые согласились участвовать в этом эксперименте: Получился очень интересный срез рынка с подробными и цельными выступлениями (хороший знак — в комментариях к трансляции каждое второе называли “самым полезным за сегодня”). В России сильная банковская отрасль, которая бодро растёт и где работает значительная часть всего дизайн-сообщества.Формат выступлений дизайн-команд попробовали на Mail.ru Design Conf × Dribbble Meetup в 2018 году и он оказался очень удачным. Во-первых, лучше показывает то, что хороший продукт — результат командной работы, а не героев-одиночек. Во-вторых, позволяет глубже раскрыть тему за счёт разных точек зрения. В-третьих, динамичнее для зрителя (постоянная смена выступающих) и проще для самой команды (каждому нужно готовить короткую презентацию). Идея выросла из серии AMA, которую я делал в Дайджесте продуктового дизайна и на vc.ru в 2016 году и случайных парных выступлений на нашей конференции.Изначально мы хотели делать её в классическом офлайновом формате ещё в конце мая. Я знакомился с разными командами в Райффайзенбанке и бегло спросил, сможем ли мы в каком-нибудь отдалённом будущем сделать конференцию по дизайну. Лиза Тихонова, Маргарита Силаева, Алёна Каширкина и Оксана Ширшакова моментально предложили делать её прям сразу 🙂 Из-за карантина решили уходить в онлайн на 28 августа (а позже ещё раз сдвинули, чтобы успеть лучше подготовиться). Это должно быть что-то адаптированное под новую реальность. Как лучше вовлечь сидящих у монитора или телефона людей, которые могут уйти в любую секунду без всякой неловкости? За время внезапной удалёнки я посмотрел много онлайн-конференций и выступлений музыкантов и ди-джеев в Фейсбуке. Там нашлось много идей по оживлению формата. Мы старались идти в сторону телевидения (в хорошем смысле), а не записи из конференц-зала.Не всё прошло гладко — платформа для интерактивного взаимодействия сбоила, не все сценки-перебивки между выступлениями сложились, не всегда правильным получался кадр. Но сам формат полезного онлайн-шоу про дизайн показался рабочим и мы точно будем шлифовать и улучшать его в следующем году.Отлично сработали множественные перебивки и моушен-дизайн, кулинарное шоу с рич-пакетом от Юли Лосевой. И мы впервые так всесторонне рассказали о том, что происходит с дизайном в Райффайзенбанке.Огромное спасибо всем, кто сделал это возможным: Лиза Тихонова, Екатерина Ерискина, Маргарита Силаева, Алёна Каширкина, Оксана Ширшакова и другие из команды внутренних коммуникаций, HR-бренда и PR, команде Максима Адамова. Режиссёру и подрядчикам. Кооперативу Чёрный. И части нашей дизайн- и бренд-команды, которая тянула этот проект на всём пути: Коля Иванов (почти всё оформление — его дело при поддержке Сергея Кондыка (он делал открывающие титры)), Лена Куликова, Саша Волик (первая версия сайта), Саша Вельянинова (спасла перевод N26 в последний момент).В общем, моя непрерывная серия конференций с 2012 продолжилась без года пауз 🙂 Благодаря накопленному опыту и наработкам удалось проскочить ранний этап набивания шишек и роста аудитории (первый Dribbble Meetup собрал всего 70 человек восемь лет назад, но плавно вырос до 1000 в зале и 20 000 в онлайне). Она стала одной из трёх крупнейших отечественных и, кажется, Fintech Design Conf скоро тоже будет там 🙂P.S. Кейс на Behance со всей красотой.P.P.S. Подпишитесь на наши каналы, чтобы не пропустить анонс следующей конференции и других активностей:FacebookВконтактеТелеграмTwitterYouTubeInstagramBehanceDribbble
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Конференции
Курс Future London Academy 2021 по UX-исследованиям
Юрий Ветров18 апреля 2021
View Post
Конференции
Курс Future London Academy 2020 по UX и продуктовому дизайну
Юрий Ветров26 августа 2020
View Post
Конференции
Курс Future London Academy 2019 по UX и продуктовому дизайну
Юрий Ветров27 августа 2019
View Post
Конференции
Курс Future London Academy 2018 по UX и продуктовому дизайну
Юрий Ветров28 августа 2018
View Post
Конференции
Mail.Ru Design Conference + Dribbble Meetup 2018
Юрий Ветров9 августа 2018
View Post
Конференции
myDribbble Meetup 2017 в Москве
Юрий Ветров22 мая 2018
View Post
Конференции
Курс Future London Academy 2017 по UX и продуктовому дизайну
Юрий Ветров31 августа 2017
View Post
Конференции
Курс Future London Academy 2016 по UX и продуктовому дизайну
Юрий Ветров25 августа 2016
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.