Курс Future London Academy 2019 по UX и продуктовому дизайну - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Курс Future London Academy 2019 по UX и продуктовому дизайну27 августа 2019
Пятый раз езжу на курс Future London Academy и четвёртый — курирую курс по UX и продуктовому дизайну. В этот раз мы были в Huge, Map Project Office, Progression Pack, Phantom, Societe Generale, Deepmind, UserZoom, Clearleft, Smart Design, Signal Noise, Trainline, Bulb. Как и всегда, у была разнообразная группа: дизайнеры из Австралии, Бразилии, Германии, Голландии, Дании, Израиля, Индии, Литвы, Польши, Пуэрто-Рико, Соединённого Королевства, США, Франции, Чехии, Швейцарии, России и Беларуси. Хотя по закону уменьшающейся отдачи на пятый год всё сложнее находить прорывные для себя вещи, всё равно собрал тонну полезных инсайтов для себя и команды.Организация дизайн-команд и процессаProgressionJonny Burch работает над сервисом Progression — с ним можно вести карты компетенций для дизайнеров. Тема горячая: дизайн-команды в продуктовых компаниях стремительно растут, а значит нужно думать об их внутреннем здоровье. Одна из главных забот — обеспечить понятную схему профессионального роста, чтобы дизайнерам было интересно и они чувствовали, что могут стать сильнее.
Он был четвёртым дизайнером в Deliveroo и первым дизайн-менеджером (мы были у них в 2017 году). Команда выросла до 40 человек за короткое время, но эта скорость вылилась в сложности со структурой и «инфляцию должностей». Должность важна для многих кандидатов не меньше денег, так что местами приходилось выдумывать промежуточные позиции. При этом старые сотрудники могут обижаться, когда видят такое у новичков.
Как и многие другие, он начал с таблицы грейдов в Google Sheets — что на каком уровне делает человек. Потратил на это три месяца (Kevin Goldsmith из Spotify — год), но она плохо принимается командой — для них это тоже сложно. После ухода из Deliveroo начал делать специализированный инструмент. Но он должен быть на голову выше таблицы, потому что они бесплатны и доступны — можно сделать её за три секунды.
Если вы всё-таки делаете таблицу, то вот несколько советов:Знать, зачем это
нужно вашей команде. Многие делают просто потому, что остальные тоже
делают это. Его цель была поднять retention сотрудников выше стандартных 18-24
месяцев. Подход помог при и найме, показывал кандидатам. Ну и какие-то
люди сами приходили к нему и просили понятного процесса роста.Строить таблицу — долго, а
поддерживать и развивать нужно вечно.Вовлекать команду. Начать с
воркшопа, спросить что хотят и ожидают дизайнеры.Подумать о том, как
будете использовать таблицу по мере её написания. Чем длиннее, тем сложнее
читать, но при этом — полезнее сам инструмент.Отчуждаемость. Если люди не могут
читать и использовать её без вас — это снижает вероятность использования.
Под конец лекции он сделал небольшой воркшоп по развитию навыков команды. Начали с самих себя — какие вещи в дизайне больше всего мотивируют на работе и какие навыки нужно прокачать, чтобы делать их чаще и глубже. Следующий шаг — видение себя и карьеры через 10-20 лет и простой способ охарактеризовать ключевые достижения. Звучит по-капитански, но работает отлично.
Мы запустили свой инструмент в конце 2017 года и это один из самых полезных инструментов дизайн-менеджера. Многие мысли Jonny перекликаются с тем, как строился процесс у нас. Progression пока в закрытой бете, но можно получить ранний доступ.
Ну и если вы не видели, то Jonny собрал подборку карт компетенций от разных компаний.
Societe GeneraleMorgane Peng и часть дизайн-команды банка показала толковый фреймворк по работе со сложными менеджерами. Она выделила три типа поведения:
Hostile Jeanзачем нужен дизайн?Я и так знаю, что им
нужно.
Сделайте
лого побольше. Сделайте эту штуку симпатичной. Главная проблема:
культура.Нога в дверном проёме:
быстрые победы.Эффект толпы: остальные уже делают
это.Метод краба: отойти в
сторону, объяснить проблему по-другому. Потом ещё раз и ещё раз.Contemptuous Paulне
знает, как работает дизайнерНужно просто быстрое ревью. Можете сделать UX? Покажи мне свой
инструмент дизайна (я сам сделаю). Проблема: организация.Синхронизировать подходы и
процессы.Синхронизировать
квалификацию: договориться о том, что умеет и должен делать дизайнер.Говорить на общем
языке. Например, в Societe Generale каждого учат управлению рисками. Когда менеджер
продукта просит изменить (по его мнению) маленькую вещь, которая на деле
ломает всю навигацию, его спрашивают: идёшь на риск или избегаешь его? Для банка это
критично — потому что под вопросом весь релиз, который уже протестирован.Manipulator Audreyценит
дизайн, но не за то — не ради пользователей, а потому что помогает
бизнес-задачамДобавьте вау-эффект. Совместите дизайн этих продуктов. Мне нужны картинки
для важной деловой встречи. Проблема: бизнес.Учить бизнес.Союзник ≠ ресурс. Работаем вместе над
проблемой, а не просто по заказу.Быть частью решения.
Под конец лекции она вместе с командой сделала небольшой воркшоп. Три человека разыгрывали приближенную к реальной ситуацию, когда менеджер продукта и разработчик просят дизайнера сделать не очень правильную вещь. Она также ссылалась на книгу Erin Meyer — The Culture Map, которая помогает наладить культуру в международных компаниях.
ClearleftAndy Thornton из Clearleft сопоставил несколько моделей дизайн-менеджмента и получил интересные пересечения. Во-первых, супер-треугольник из всех возможных опций с отсылкой к киношным корпорациям как примерам поведения реальных:
РазработкаHooli: быстро всё
запускает, но при этом не думает о дизайне. Скорость — ключевой подход, ship shit fast. Дизайн тормозит нас.EfficiencyTimeFeasibilityTechnologyПродуктWayne Enterprises: полно денег,
измеряют любой чих. Но ориентированы на краткосрочную отдачу. Все
спрашивают, какой ROI. Несмотря на амбиции быть инновационными, не видят ROI дизайна.BusinessViabilityMoneyProfitabilityДизайнCyberdyne Systems: дизайн — только эстетика,
покрасьте перед релизом. Это скорее наивность и неопытность. Меньше
думания, больше раскрашивания.UserDesirabilityQualityEffectiveness
Andy также применил фреймворк «уровней скорости» Stewart Brand (как быстро меняются вещи в цивилизации, 1999):FashionCommerceInfrastructureGovernanceCulture
Адаптация для DesignOps:ToolsPeopleProcessGovernanceCultureА ещё склеил модели зрелости дизайна Danish Design Centre и InVision. В итоге получил грубые цифры зрелости по рынку. По факту большинство компаний либо не считает дизайн важным, либо пока занимается только самыми базовыми вещами.
В конце он презентовал свою модель зрелости по трём уровням (Aesthetic, Empathic, Strategic) и пяти аспектам (Who, When, How, Why, Where). Это сопровождалось небольшим воркшопом — модель нужно было заполнить на бумаге для своей компании. В ходе обсуждения пришли к выводу, что хорошие фреймворки должны учитывать «коридор зрелости» для компании, потому что разные продукты и подразделения находятся на разных этапах.
Постоянно всплывала тема культуры в компании, потому что только благодаря ей можно выйти на верхние уровни зрелости дизайна. Jason Fried из Basecamp говорит, что культура — это побочный продукт предсказуемого поведения.
Andy привёл две полезных модели о типах культур:Клан: Коллаборативная
культура, которая ценит участие и синхронизацию.Иерархия: Контролируемая
культура, которая ценит координацию и эффективность.Рынок: Конкурентная
культура, которая ценит измеримость и достижения.Адхократия: Креативная культура,
которая ценит инновации и предпринимательство.
HUGEОдно из самых известных в мире дизайн-агентств имеет неплохой офис в Лондоне. 3-4 года назад в компании был жёсткий период — люди перегорали, многие ушли. Нужно было сильно меняться изнутри и студия переизобрела себя. Правда, чтобы строить культуру, нужны время и деньги. Счастливые люди = счастливые команды = счастливая культура. В итоге это выливается в лучше результат работы = признание = развитие бизнеса. Почти никто больше не работает до 3 ночи — клиенты и сами сотрудники стали счастливее, что повысило качество и интересность проектов.
Перестройка рабочего пространства также помогла. Есть общее пространство и приватные «коконы», чтобы люди могли балансировать. Проектные группы сидят вместе по проектам (менеджеры проектов, дизайнеры и т.п.). Типичный размер — порядка 7 человек (2 дизайнера интерфейсов, арт-директор, аккаунт-менеджер, разработчики). Причём человек может работать на нескольких проектах; он не привязан к столу жёстко, может перемещаться по командам (или для совместной работы с клиентом).Если у клиента есть дизайнеры — приглашают в офис 1-2 раза в неделю, делают общий Slack-чат. Стараются сделать их частью команды, а не просто клиентом. Даже если сейчас нет совместных проектов, они дружат и тусят с клиентами — сохраняют отношения, как будто это семья (они называют это Huge Community).Очень много вложено в маленькие вещи, склеивающие команду. Уйма видов социализации, сумки со слоганами, свой журнал, легальные сайд-проекты, фирменный топор после 5 лет работы (не бойся убивать свои идеи). Хотят больше отмечать маленькие рабочие моменты и в целом чаще благодарить коллег. Даже регулярную понедельничную общую встречу сделали менее скучной при сохранении важности бизнес-целей.Общий принцип работы компании звучит так:HUGE не спешат с технологиями, если это реально не нужно клиенту. Но у них есть хобби-проекты вроде HUGE Café, которое стало полигоном для многих идей. Когда клиент подъезжает в машине, посылается заказ к баристе. Он получает фото клиента на часы, чтобы мог найти вас и передать кофе. После обкатки технологии предлагают её Selfridges, чтобы клиент мог забрать заказ похожим образом. В общем, инвестируют в такие эксперименты, чтобы потом помогать своим проектам.Не первый раз встречаю подход, когда перед началом проекта делают мини-фильм с его видением. Они называют его mood film — он показывает, куда будут копать в течение года, так что в таком долгом путешествии важно договориться на берегу. На создание первой версии уходит пара недель, на следующие уже неделя (например, могут показать выдержки из пользовательского исследования). Особенно хорошо эти видео работают для C-уровня — эти встречи короткие. Кстати, команда в целом продумывает сценарий того, как презентует проект клиенту.Структура команды достаточно плоская и простая — это плюс агентства среднего размера (в Лондоне 50 человек). Но по мере роста придётся добавлять грейды и всё такое. Лестница роста есть, но её пытаются упростить. Полноценного исследователя нет, но есть сотрудник с созвучными навыками, который проводит их. Для одного из проектов сравнили стоимость фрилансера-исследователя и своего человека без чёткой специализации — последний оказался выгоднее.Интересный парадокс работы в агентстве — дороговато переучивать людей на новый инструмент дизайна. Например, компания пробует Figma, но пока не готова раскатывать на всех (сейчас пробуют отдельные команды). Они пробуют все новые инструменты, но скорее для понимания как оно работает. Всегда есть запасной инструмент, если основной сломается.
BulbКоманда устроила необычный воркшоп. Мы разбились на 5 команд и должны были спроектировать экраны продукта. Дальше нужно было сформировать дизайн-систему, которая поможет создавать похожие продукты (добавились описания всех 5 продуктов от других команд). После этого мы передали её соседней команде и каждый должен был заново спроектировать все 5 продуктов на базе этой дизайн-системы.
Хотя результаты на вид были крайне низкоуровневыми, сам подход здорово показал проблемы отчуждения дизайн-системы. Авторы часто создают её для одних задач, а использующим систему сторонним командам нужно решать другие и возникает куча проблем и взаимных упрёков. Хорошее моделирование жизненной ситуации.
Пользовательские исследованияUserZoomLee Cooper и Jenna Smith представляют один из старейших и крупнейших сервисов удалённого юзабилити-тестирования в Лондоне. Они рассказали о продукте и компании в целом — помимо ожидаемых возможностей инструмента они консультируют клиентов по многим вопросам и даже могут выступать как UX-агентство. База респондентов настолько большая, что могут подбирать самые необычные выборки (например, хирурги-левши из Скандинавии).
У них неплохой фреймворк для проведения исследований — они работают по всему циклу работы над продуктом (Discover & Define, Build & Iterate, Launch & Measure). Среди причин отказа от исследований они выделяют 4 главных:Рамки проекта: Сейчас ещё рано.Рамки проекта: Мы не можем
тестировать контент.Время: У нас нет времени.Возможности: Только
профессиональные исследователи могут проводить исследования (хотя вы можете выпить
кофе и без баристы)Среди других:Страх того, что это слишком
долго и сложно.Нет бюджета.Никогда не делали до этого,
не знают как начать.Боятся, что продукт
провалится.Нечего тестировать, нет
больших обновлений.Мы и так всё знаем.
Во второй части Lee и Jenna провели воркшоп — мы запустили небольшое исследование в UserZoom. В планах более плотная работа с инсайтами, одна из самых интересных тем последних лет. Отчасти для этого они купили компанию Validately.
UX в нишевых областяхMap Project OfficeКомпания работает на стыке физических и цифровых интерфейсов. Они участвовали в нескольких успешных запусках на Kickstarter и плотно работают с Google, Amazon, IBM и другим крупняком для поиска применений их новых технологий. Julie Arrive и Alex Hulme рассказали, как они экспериментируют и пытаются спрогнозировать, как люди могли бы это использовать.
Они сидят вместе с агентством по дизайну интерьеров Universal, что здорово помогает в работе — например, есть общая комната с библиотекой материалов, которая здорово облегчает жизнь. Не случайно это был один из самых красивых офисов. Вообще один из принципов — строить рабочее пространство вокруг своей профессиональной деятельности.
Компания работает в духе цифровых дизайнеров — быстрые итерации, MVP и т.п. И вообще отличаются от обычных промдизайнеров — подключаются к проекту раньше и позже заканчивают. Они и сами называют себя не промдизайнерами, а делателями новых интересных штук. Общий подход отличается для концептов, когда нужно просто порвать шаблон, и реального производства, когда ответственность за 10 000 штук и нужно долго налаживать производственную линию.
У Map есть шикарный фреймворк, раскладывающий по полочкам технологические тренды — он здорово помогает прогнозировать новые продукты. Один из ключевых посылов: смартфон стал фильтром, который помогает создавать новые продукты и потребности:Seamless interactionQuiet techShared economyTransparency as a toolHealth-tech in peoples
life(style)Digital detoxConvergence of business and
personal lifeContent creatorsЗа 6 недель они могут получить первый прототип. Но итерировать всё равно сложно и нужно быть более уверенным в том, что делаешь. Да и инструментарий тестирования слабее, чем в цифровых продуктах. При этом многие физические концепты не решают проблему, а просто призваны начать думать. Сейчас волна хайпа вокруг промдизайна в виртуальной реальности, но какие-то концепты начинаешь чувствовать только после их физического воплощения — на рендерах всё не так.
Многие дизайн-студии начинают сразу рисовать формы. Map считают это булшитом — сначала исследования и стратегия. Этнография помогает, когда клиент не понимает своих клиентов до конца или даже саму проблему. Размеры, что продукт должен делать. Критерии, по которым будет оцениваться дизайн — только после этого начинают исследование формы.
Как и с Т-образными специалистами в любых других областях, у компании есть свои особенности. Например, дизайнер может не уметь сделать какую-то плату сам, но понимает основы и может общаться на одном языке.
P.S. В подтверждение слов Map о том, что модульность звучит впечатляюще, но на практике это не работает (слишком много компромиссов, всё разваливается), через несколько дней после лекции закрылся проект умных часов Blocks.
Signal NoiseHem Patel и Christian Thumer, со-основатели яркой студии интерактивной визуализации данных Signal Noise, рассказали об истории компании и ключевых проектах. Позже их купило издательство The Economist, так что масштаб задач вырос. Они видят свою ценность так:
Зачастую это узкоспециализированные темы, про которые они ничего не знают. Поэтому сначала изучают сами, а потом проводят рабочую сессию с экспертом в предметной области — убедиться, что правильно поняли и ничего не упустили. В команде проекта может быть как совсем небольшая группа (2-3 человека), так и более многосторонняя (9 человек занимались визуализацией активности болельщиков на стадионе — инженеры, дизайнеры, стратеги, технический и креативный директор).
Несмотря на сложность тем и необычность способов подачи информации, motion-дизайн хорошо заменяет обучение и подсказки — по движению данных бывает понятно, что происходит. На мобильных Signal Noise сильно упрощают подачу информации — сначала обзор, а затем погружение в детали для тех, кому они нужны. Некоторые проекты вообще не используются с мобильных в реальной жизни, так что оптимизация не нужна. Бывает, что это просто концепт-кар или эффектная поддержка продаж.
Продуктовая работа
TrainlineJan Srutek рассказал о работе продуктовой команды. Они работают в динамичном формате, выпуская 100-300 релизов в неделю. Это маленькие команды, работающие по OKR. Есть много agile-ритуалов, включая еженедельные демо и двухтрековый подход:Правильную ли проблему решаемКак именно решать проблему,
поиск решенияМожем ли мы запустить решение
в приемлемое время и деньги
Разрыв между 2 треками советуют держать 2-4 недели. Если меньше — дизайн страдает и разработка переделывает. Больше — беклог протухает (чем больше времени прошло — тем менее актуально решение) и теряется время, плюс больше переключение контекстов. При этом у вас всё равно никогда не будет всей нужной информации.
Хорошая цитата Andy Budd:
Good designers design, great designers deliverОн показал несколько проектов, где плотная работа с данными помогала находить нерешённые проблемы и интересные интерфейсные решения для них. В одном из них команда научилась определять и показывать свободные части поезда, где можно сесть. А также привёл примеры других компаний, которые перестраивают свою работу благодаря большим наборам данных и их переосмыслению. Так, Airbnb анализирует изображения жилья и пытается понять характеристики наиболее успешных апартаментов, чтобы давать советы остальным. А Citymapper запустили свои автобусы в Лондоне — они использовали свои данные карт по перемещению людей в городе и решили закрыть маршруты, которые плохо обслуживаются.
Для этого им нужно было оптимизировать процесс под скорость обучения и изменить общий подход к делу:Иногда сначала нужно просто
запустить идеюПерестать постоянно пытаться
сделать решение совершеннымЗначительная часть важной
работы по дизайну не так что бы сексуальнаПродуктовый дизайн влияет на
стратегию и оценивается на основе выхлопа
Хотя это не отменяет просто хорошего дизайнерского подхода. Например, в одном из недавних обсуждений с менеджером продукта хотели запустить новый дизайн одного из экранов — за время жизни он сильно замусорился. Менеджер продукта предложил нарезать дизайн на куски и внедрять постепенно, но это не имело смысла — прямо сейчас этот экран и есть результат вечной нарезки, ему нужно просто хорошее цельное обновление.
Тренды
PhantomЯркая дизайн-студия, которая является официальным поставщиком Google (и частично работает у них в офисе). Они сделали много эффектных промосайтов, а сейчас плотно работают над голосовыми интерфейсами с Amazon и Google.
Alice Cappo рассказала об инсайтах и особенностях работы в этой теме:
Tone of voice — это ваша
дизайн-система. Естественно, это предполагает плотную параллельную работу
с копирайтером. Дизайнер интерфейсов пишет общий сценарий, копирайтер — учитывает
тональность и другие аспекты. Слова должны быть простыми, эффективными и однозначными.Люди не слушают вас, даже
если это голосовой интерфейс. Переходите к делу быстро и понятно.Люди очень визуальные. Хотя
голосовые помощники помогают людям с проблемами зрения, многим всё ещё
удобнее визуальное подкрепление.В разных странах
разная культура — где-то говорят прямо, где-то более обтекаемо.Умные помощники не понимают
сарказм и тональность речи.Дети — одни из главных
пользователей умных колонок. По прогнозам к 2020 году 2,2 млн детей 11 лет
и младше будут пользоваться умными колонками как минимум раз в месяц.
Правда, есть проблемы — дети привыкают кричать на помощников, а потом кричат на
учителя в школе.Проблемы с GDPR — не так-то просто
согласиться с правилами голосом.Люди, у которых дома
есть умная колонка, будут гораздо охотнее управлять телефоном голосом.
Хотя обучение может быть долгим (формат общения с помощником не всегда
привычный), когда свыкаются — не могут перестать использовать.Технологии
развиваются, общество меняется, но фундаментальная структура человека одна
и та же много веков. Простейший и самый прямой способ коммуникации — разговор.
Она также сравнила возможности Amazon Alexa и Google Assistant, сделала обзор навыков и их каталогов. Сейчас всё ещё ранняя стадия технологии — документация и API постоянно меняются, баги часто висят без решения.
DeepmindGoogle купил Deepmind в 2014 году. Поначалу они были исследовательской компанией, не делали продукты, поэтому заказывали многое на стороне (в том числе у ustwo). Сейчас компания занимается несколькими новыми проектами. Dem Gerolemou рассказал о приложении Deepmind Health Streams — пилот, упрощающий процесс лечения проблем с почками и помогающий докторам принимать решения быстрее.
Не всё из этого можно было показывать, поэтому он сфокусировался на общем подходе к целостному решению сложных проблем. Он много говорил о правильном понимании проблемы, отделении её сути от симптомов, понимании более широкого контекста. Хорошая цитата Eriel Saarinen на тему:
Always design a thing by considering it in its next larger context — a chair in a room, a room in a house, a house in an environment, an environment in a city plan.
Целостное решение проблем требует целостного управления знаниями. Здесь помогают кросс-функциональные команды, где другие специалисты показывают важные контексты. Есть много неизвестных неизвестных, поэтому фреймворки не всегда помогают. Можно попасть в ловушку экспертного знания, когда ты вроде знаешь многое, но это тебя одновременно лимитирует.
Модель айсберга от Will Anderson и Karwal Ng:
При этом начинать реализацию надо с простых вещей, временных решений. Это позволяет нащупать будущее, но прямо сейчас — просто начать решать проблему. Поэтому Streams, например, пока не используют искусственный интеллект — на текущем этапе решают более простую задачу.
Smart DesignNathaniel Giraitis, Ruby Steel и Omar Bakhshi рассказали о подходе компании к инклюзивному дизайну. Они улучшают экстремальный сценарий, после этого используют наработки для всех пользователей. Smart Design называет это инклюзивной инновацией, а не просто адаптацией. Фреймворк помогает в этом:
Они показали несколько кейсов, где это неплохо получилось. В одном из них сделали собственного голосового помощника для женщины с нарушениями моторики. У него более домашний внешний вид (сова), упрощённое меню, а внутри — две умные колонки Amazon Echo. Это оказалось простым решением — пользователь говорит команды на привычном ему языке, дальше одна из колонок «шепчет» другой команду в привычном для Alexa формате. В итоге им не пришлось делать собственные технологии, но они смогли сильно переделать стандартное поведение.
Во второй части они провели воркшоп, в котором команды брали экстремального пользователя и искали решение для него. Я много раз слышал про этот подход, но ощутил эффект только когда попробовал руками. Наша команда взяла человека с плохим слухом, который участвует в командных видео-созвонах и не всегда улавливает суть обсуждения. Но в этой ситуации может оказаться любой — например, при попытке подключиться к такому звонку из шумного помещения.
ИнсайтыКаждый раз привожу тонну инсайтов и заметок — это помогает гораздо быстрее развивать нашу дизайн-команду. В прошлом году попробовали совместить наш опыт внедрения новых практик в Mail.ru Group с программой курса — зашло отлично, так что сделали стандартной практикой. Кто-то достаточно самостоятелен и умеет делать это сам, кому-то из участников нужна помощь — получился интересный подход на базе OKR.Формат разделён на две части:Утром в среду мы разбились на
команды и каждая презентовала несколько самых ярких инсайтов.В пятницу каждый
заполнил шаблон по методике OKR (Objectives & Key Results) для одного из
инсайтов — какие шаги нужно предпринять, чтобы эта практика заработала в
компании.
Я сделал небольшую презентацию (десятое выступление на английском) о подходе к внедрению новых методов и практик — он неплохо показывает себя в этом году и пригодится остальным. Выкладывал более полную презентацию на русском около года назад:
Общие впечатленияЗа пять лет побывал в полусотне местных агентств, продуктовых компаний и стартапов. В основном это их офисы, но иногда просто лекции от сотрудников. Я был в Twitter, Method, BBC Red Bee Media, Michael Wolff, Made by Many, British Airways, Trendwatching, Fahrenheit 212, Design Against Crime, Helen Hamlyn Centre of Design, ustwo, Unit9, Design Studio, Facebook, Fjord, Foolproof, CXPartners, AKQA, SkyScanner, Telegraph, Barclays, Badoo, Moving Brands, Microsoft Lift, Territory, Deliveroo, Moo, Made by Many, NomNom, Monese, Analog Folk, Firedrop, Stink Studios, Net-A-Porter, Native Design, Intuit, Modern Human, UX Study, Space Ape Games, Spov, R/GA, Sony Mobile, Google / DeepMind, MassiveMeet, Huge, Map Project Office, Progression Pack, Phantom, Societe Generale, UserZoom, Clearleft, Smart Design, Signal Noise, Farfetch, Trainline, Bulb.
Было много новых тем — гаджеты на стыке физических и цифровых интерфейсов, инклюзивный дизайн, голосовые интерфейсы, карта навыков, интерактивная визуализация данных и более привычные вещи про дизайн-менеджмент, дизайн-системы, пользовательские исследования, работу крупных креативных агентств.
Уровень подготовки курса растёт с каждым годом и в этот раз благодаря отличному продюсеру Jade снова подняли планку. Почти у каждого второго выступления был воркшоп, очень хорошо выдержанный график и в целом поддержание активности. Это сильно облегчает моё участие в подготовке — основной фокус на подборе компаний и тем.
Естественно, пополнил свой список бургерных — по количеству пройденных мест он на третьем месте после Москвы и Петербурга. И расширил список 200-300 летних пабов. В этот раз благодаря Лёше Кутузову побывал в куче музыкальных баров и на сдачу зацепил Erol Alkan.
По доброй традиции уже известны даты курса в следующем году — 10-14 августа 2020 года. Айда 🙂Как это было в прошлые годы2018201720162015
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Конференции
Курс Future London Academy 2021 по UX-исследованиям
Юрий Ветров18 апреля 2021
View Post
Конференции
Fintech Design Conf 2020
Юрий Ветров18 января 2021
View Post
Конференции
Курс Future London Academy 2020 по UX и продуктовому дизайну
Юрий Ветров26 августа 2020
View Post
Конференции
Курс Future London Academy 2018 по UX и продуктовому дизайну
Юрий Ветров28 августа 2018
View Post
Конференции
Mail.Ru Design Conference + Dribbble Meetup 2018
Юрий Ветров9 августа 2018
View Post
Конференции
myDribbble Meetup 2017 в Москве
Юрий Ветров22 мая 2018
View Post
Конференции
Курс Future London Academy 2017 по UX и продуктовому дизайну
Юрий Ветров31 августа 2017
View Post
Конференции
Курс Future London Academy 2016 по UX и продуктовому дизайну
Юрий Ветров25 августа 2016
1 comment
Уведомление: Курс Future London Academy 2020 по UX и продуктовому дизайну - Юрий Ветров об интерфейсах
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.