Курс Future London Academy 2018 по UX и продуктовому дизайну - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Курс Future London Academy 2018 по UX и продуктовому дизайну28 августа 2018
Четвёртый раз езжу на курс Future London Academy и третий — курирую курс по UX и продуктовому дизайну. В этот раз мы были в Stink Studios, Net-A-Porter, Native Design, Intuit, Modern Human, UX Study, Badoo, Fjord, Space Ape Games, Spov и R/GA. Как и всегда, у была разнообразная группа: дизайнеры из Австралии, Саудовской Аравии, Эстонии, Германии, Швейцарии, Соединённого Королевства, Дании, Южной Африки, Израиля, США и России. Каждый раз привожу тонну инсайтов для себя и команды — кажется, в этот раз получился самый длинный отчёт.
Организация дизайн-команд и процесса
DesignOps стремительно ворвался в тренд и всё больше людей в LinkedIn меняют должность с его упоминанием. Многие из выступавших уже активно использовали термин.
Net-A-Porter
Парадокс многих дорогих брендов — промышленный дизайн или дизайн одежды выполнены на высочайшем уровне, но сопровождающие их интерфейсы делаются без любви. Спортивные машины, телефоны Vertu и многие другие примеры зачастую удивляют невнимательностью к цифровой части. Дизайн-команда Net-A-Porter смогла перебороть такой подход, обратив внимание на странную нестыковку для люксовой компании. Это позволило им вырасти с 3 до 18 человек, а в ближайшем будущем они хотят удвоиться. Они специализируются на UX, визуальном дизайне и пользовательских исследованиях.
Команда структурирована вокруг customer journey и идеи content-first. Но они чувствуют в этом некоторую фрагментацию, которая не даёт достаточной стратегичности мышления. Делятся на 4 группы, которые часто взаимодействуют друг с другом:
Нативные приложения (Android и iOS)
Контент
Основа продукта (инструменты поиска и т.п.)
Коммерческие инструменты (платежи, возврат и т.п.)
Дизайн-командой руководит Catti Nygaard. До этого она работала в Spotify и отчасти этот опыт вдохновил её на развитие DesignOps в Net-A-Porter — это помогает масштабировать дизайн. На старте было много проблем — например, сложно продавить бюджет на команду. Одним из первых успехов в изменениях стала дизайн-система, от которой волнами начал расходиться системный подход во всех процессах, а результаты работы дизайн-команды стали заметнее.
Неслучайно у их дизайн-системы HIVE слоган — Luxury Design System. В другой среде это звучало бы китчево, но для магазина дорогой одежды это хороший способ подчеркнуть ценности бренда. Она используется для двух подразделений — Net-A-Porter и Mr. Porter — и даёт им относительную свободу самовыражения в рамках платформы. В e-commerce проводится достаточно много экспериментов и у многих есть опасения, что дизайн-система может ограничить их, либо эксперименты приведут к расхлябанной системе. Снизить риск помогает договорённость об общих принципах дизайна и то, что сами компоненты достаточно простые. Сейчас идёт перенос функциональности на новую платформу — это немного тормозит продуктовую работу, но они были сильно впереди, так что могли себе позволить временно сменить фокус.
В понимании целевой аудитории компания постепенно уходит от персонажей в сторону нового концепта tribes. Идея вдохновлена соц.медиа — например, у 35-летнего мужчины могут быть друзья по детской площадке среди других молодых отцов, сообщество фанатов Kendrick Lamar, тусовка любителей кроссовок и другие группы по интересам. Они основаны на поведенческой аналитике по имеющимся количественным данным. Один из вопросов по развитию продукта — есть покупатели, которые тратят много. Как обслуживать их ещё лучше?
Intuit
Gus Machado руководит дизайном в лондонском офисе, а до этого накопил неплохой опыт в создании стартапов и просто продуктов. У Intuit мощный системный подход к дизайну на всех уровнях — компания была в первой волне осознавших его ценность. Я много читал про идеологию и методологию Design 4 Delight, но было интересно услышать это из первых рук. У неё три принципа:
1. Понимание пользователей как основа всего
У бренда чёткий и понятный посыл — это партнёр, который помогает тебе. Он отчасти невидим, не отвлекает. Но помогает процветанию по всему миру. Отсюда ключевая идея в дизайне — delight (восхищать). Идеи для этого находятся в общении с пользователями. Компания работает во многих странах и есть культурные различия — например, где-то нужны сильные интерфейсные решения, а кому-то достаточно хорошей цены. Как описать delight:
Я: Краткое описание пользователя, которое фокусируется на мотивации и других важных характеристиках.
Пытаюсь: Идеальный результат.
Но: Барьеры
Потому что: Причина проблем
Что приводит к: Эмоции
Intuit научились измерять delight. Это комбинация из трёх метрик — PRS (product rating score), time to benefit (чем быстрее, тем больше delight), task completion (могут ли воспользоваться функцией и как часто). Есть команды миссий (общая управленческая методология), которые равняются вокруг этих KPI.
2. Сторителлинг как способ зажечь коллег эмпатией и общей целью
Евангелизм — часть работы дизайнера в Intuit, ведь если не веришь сам — сложно будет убедить других. Что такое делаю дизайн? Неужели просто сидеть за компьютером и работать в Sketch? Чтобы дизайн воспринимался как что-то большее, нужно и рассказывать о нём в более широком смысле. Gus спросил нас о том, как бы мы определили роль дизайна в нашей компании? И ответили ли одинаково разным коллегам? Intuit выделяют пять точек фокуса:
1. Миссия дизайна — сделать неосязаемое осязаемым. Важно не только знать о хорошем дизайн, но воплощать его на практике.
2. Дизайн — слишком большая задача и область ответственности, чтобы оставаться в рамках простого описания.
3. Дизайн должен вдохновлять всю организацию на инновации.
4. Каждый дизайнер должен быть евангелистом дизайна. Здесь особенно важен сторителлинг.
5. На высококонкурентном рынке «Delight» — единственный способ выиграть.
Роль дизайна в Intuit — восхищать умы и руки пользователей, сотрудников и партнёров. Поэтому применяют дизайн-ориентированные подходы ко всему — например, к найму сотрудников. Здесь работают два ориентира — Design for Delight и Customer Driven Innovation:
Кстати, в компании есть внутренняя награда за инновации, на которую может податься любой сотрудник — это тоже повышает вовлечённость и видимость результатов.
3. Осознание ответственности дизайнеров за обучение коллег и хороший пример для подражания
Чем больше вовлекаешь сторонних участников команды в дизайн-процесс, тем лучше результат. Intuit славится своими практиками ко-дизайна. Есть несколько инициатив по развитию дизайна в компании:
«Катализаторы инноваций», которые продвигают дизайн-ориентированные подходы в компании.
Кросс-функциональные рабочие сессии
Погружение новых сотрудников и глобальные тренинги
Сессии критики дизайна и показа наработок
Это особенно важно, ведь по структуре компании каждое функциональное подразделение сидит в своём здании. Это и хорошо — все рядом. И плохо — раздробленность. Здание для департамента дизайна имеет кучу полезной инфраструктуры для рабочих процессов и задач. Есть терраса, где можно выдохнуть, зоны для рабочих сессий, для тихой работы и т.п. Постоянное место для общения — один из главных двигателей бодрости команды.
В дизайн-команде 4 роли: продуктовый дизайн, дизайн бренда, контент, пользовательские исследования. В орг.структуре есть вице-президент по дизайну и Chief Product & Design Officer, так что дизайн представлен на всех уровнях — это здорово помогает продвигать его. Важно, чтобы дизайн-лидеры на местах и руководители других направлений также были сильными, чтобы транслировать ценности дальше. Синхронизация вокруг простых вещей помогает сохранять единое видение. Этому помогают три подхода:
Ритуалы, встречи и т.п. Причём важно понимать, какие цели у них.
Структура процесса дизайн-критики.
Формат планирования и приоритезации.
Badoo
Мы были в Badoo два года назад, с тех пор в компании многое изменилось. Команда выросла до 17 человек (а соотношение дизайнеров к разработчикам увеличилось до 1:8), сделала ребрендинг и запустила несколько новых продуктов для новой аудитории. Команда почти ничего не аутсорсит — продукт, бренд, маркетинг и остальные части работы делаются внутри. Это помогает растить внутреннюю экспертизу. Например, ребрендинг вырос из простой задачи — нужны были новые футболки, а какие шрифты и цвета брать — непонятно. А сейчас у них работает бренд-директор из Snapchat и CMO из Google.
Стандартизация и обмен знаниями работают на 4 уровнях: процесс, документация, инструменты и культура. Причём по мере взросления команды происходит смещение фокуса: инструменты → процессы → культура. Дизайнеры разбиты в команды по направлениям — централизованные форматы для них не работали. Направления включают в себя несколько мини-команд по 3-4 человека (дизайнер, аналитик, менеджер продукта) — они вместе ищут идеи и прорабатывают их, каждый может вносить идеи по продукту. Конечно, это усложняет координацию, роняет консистентность и мотивацию. Но есть несколько механик, которые решают эти проблемы:
Годовая стратегия
Квартальные KPI
Ежемесячные отчёты
Еженедельная синхронизация
Также помогают встречи 1:1 внутри команд, а глава дизайна Саша Гришин делает 1:1 с их ведущими дизайнерами. Координироваться также помогают регулярные обзоры результатов работы по компании и ежегодные опросы. Чтобы договориться об общих ценностях и принципах они провели большую рабочую сессию вместе с кадровиками. Важно задать себе вопросы: что такое хорошая и плохая команда и какие правила для этого нужны? За основу взяли методологию DISC, которая помогла сбалансировать разные стили поведения. Интересно, что результаты заполнения шаблона отличались от команды к команде:
Большой кусок рассказа был посвящён их дизайн-системе Cosmos. Первый шаг — редизайн и стандартизация Badoo — был сделан в 2015 году. В 2016 прошёл ребрендинг и появился новый визуальный стиль. В 2017 начали работу по методологии atomic design. Это была маленькая инициативная группа, которая начала с низко висящего фрукта — промо-экранов в мобильном приложении, которых десятки в продукте. Получился общий код, который легко собирается в конкретные кампании, а полезный эффект было легко измерить. Это помогло выбить ресурсы на развитие дизайн-системы.
Сейчас в Cosmos есть библиотека компонентов в коде для мобильных, шаблоны для Sketch и собственный плагин для работы с ними (его писал аутсорсер) — в нём можно локализовать интерфейс или поменять платформу. Есть также инструмент, который делает кучу скриншотов всех экранов на всех языках для разных устройств и разрешений экрана — они работают в 49 странах. Ребята показали демо сборки экрана интерфейса с помощью дизайн-системы в Sketch и коде для iOS (они используют React Native).
Продукты переводят на дизайн-систему в зависимости от ситуации — где-то поэкранно, где-то поблочно. Сначала мобильный веб, потом — нативные приложения. Поэтапно выкатывали на разные рынки, тестируя как работает. После пилота добавляли слои — локализация, accessibility. Стараются использовать стандартные компоненты, но если кто-то просит сделать отхождение от него, честно спрашивают — согласны ли вы потратить на разработку сильно больше времени?
Сейчас у компании 3 продукта и ещё 2 на подходе. Запуская их, Badoo действует по принципу «возможность для бизнеса → обещание бренда → айдентика и гайдлайны → применение на продукты». У каждого из них свой фирменный цвет, который накладывается на стандартные компоненты. Перед запуском внешнее агентство проводит исследование на 6 крупнейших рынках — как им цвета, внешний вид и т.п. Когда они искали общее интерфейсное решение, пытались выделить ключевые характеристики. Benedict Copping показал хороший пример абстрактизированного дизайна известных приложений — видно, какой компании принадлежит какой продукт:
Работу с пользовательскими исследованиями они начали сравнительно недавно. Начали с простого — юзабилити-тестов, где выкопали тонну мусора, которая накопилась за 10 лет. Сначала — оценка того, что сделано. До этого основной упор был на аналитику — в компании этим занимаются 69 человек. Сейчас входная задача для пользовательского исследователя может звучать так: падает retention или другая метрики — давайте поймём, почему.
Баззворд DesignOps видели, но пока не гонятся за ним — сейчас главный фокус на полноте и масштабировании дизайн-системы. Когда закончат, будут оптимизировать структуру команд — иногда чувствуют, что двигаются слишком быстро.
Пользовательские исследования
Modern Human
Основатель компании Paul Jervis-Heath рассказал о подходе компании к пользовательским исследованиям и дизайн-процессе в целом на примере проекта умного дома для Electrolux. Я был на его выступлении в рамках UXSTRAT Europe 2017, но сейчас было гораздо больше времени, так что тема раскрылась масштабнее. У Paul очень широкий и глубокий взгляд на понимание пользователей, а рабочий процесс Modern Human поддерживает его. У него четыре шага, которые повторяются по спирали до момента достаточной уверенности в результате: Inspire → Imagine → Invent → Immerse:
Их подход опирается в том числе на теорию немецкого философа Мартина Хайдеггера. Она помогает им понять, как встраивание технологий в окружение пользователя изменяет наши взаимоотношения с этой технологией:
Vorhanden (перед нами) — Аналитическое понимание объекта. Внимание к деталям предмета или концептуального понятия, для того чтобы анализировать его.
Zuhanden (под рукой) — Понимание объекта через использование. Такой предмет отходит на второй план при использовании, он интуитивно пригоден к использованию.
В системах умного дома, например, zuhanden заменяется на vorhanden, так что включение света уже не так однозначно понятно. В итоге люди перестают понимать, как устроен их дом. Следующий шаг — человечные, а не просто удобные для использования продукты (этого сейчас не хватает голосовым помощникам).
Paul много говорил об их подходах к пользовательским исследованиям и как они влияют на конечный продукт. Например, Ньютон пришёл к своей теории не потому, что ему на голову упало яблоко, а потому что он провёл уйму времени и сил до этого в исследованиях, изысканиях и т.п. Яблоко было просто поворотным моментом. В ходе их процесса понимание усиливается примерно таким образом:
1. Факты
2. Полученные данные (например, пользователи жалуются на что-то в службу поддержки)
3. Инсайты (почему именно они жалуются)
4. Отчёт
5. Действия по результатам отчёта
6. Стратегия
В целом вдохновение для проектов они ищут в трёх областях: инсайты из этнографических исследований, прогнозы и тренды. Их призма для понимания пользователей — «общество → культура → опыт использования → люди». При этом важно понимать ограничения исследований. Зачастую это как спросить человека, понравился ли ему завтрак две недели назад. Он в лучшем случае вспомнит, что было норм, но что именно было и насколько вкусно — нет. При этом люди всё равно попытаются описать ситуацию рационально, так что осознанно или нет, будут привирать. Вот хорошее видео эксперимента Petter Johansson на этот счёт:
Отчасти эту проблему помогло решить дневниковое исследование, где респонденты записывали все блюда, которые они готовили на кухне за месяц. Месяц важен — обычно люди стараются удивить других, но это можно делать максимум неделю. Месяц никто не будет заморачиваться и проявятся более-менее привычные паттерны.
Paul показывал много интересных видео, подкрепляющих его слова. Например, выступление John Cleese о природе креативности. Рисование ассоциируют с детством, а письмо — с работой, так что включаются разные режимы работы мозга:
https://www.youtube.com/watch?v=Pb5oIIPO62g
Ещё один ключевой навык любого дизайнера — сторителлинг. Если ты не можешь убедить клиента, что результаты исследования или другой продукт твоей работы нужен и важен — приносишь мало пользы. Мнения людей меняют истории, а не просто факты — нужна реакция на уровне подсознания, тогда в ваши идеи поверят.
Сама дизайн-команда использует принцип «тотального футбола», когда каждый силён на многих позициях. Дизайнеры распределены по продуктам. Хотя в компании достаточно исследователей, некоторые дизайнеры сами могут проводить исследования. Это помогает держать фокус на постоянные инновации во взаимодействии дизайнеров. А ещё — трезвое отношение к любым фреймворкам, методам и шаблонам. Их нужно использовать там, где это реально необходимо, ведь их создавали под конкретный набор ситуаций, которые не обязательно совпадают с вашей.
UX Study
Константин Самойлов и Adam Banks провели тысячи сессий пользовательских исследований в Google, но два года назад ушли и запустили своё агентство. Они создали переносную UX-лабораторию в чемодане, которую можно развернуть в офисе любой компании. Это очень своевременный продукт — если крупняк давно имеет неплохие лаборатории, то компании среднего уровня озаботились вопросом в последние годы и спрос с их стороны заметный.
Само выступление было одним из лучших, что я видел на тему пользовательских исследований. Ребята рассказывали об их задачах, методах и проблемах настолько многогранно, что мне удалось сильно прокачать концептуальную модель исследований в голове — для меня это очень удобный способ восприятия мира. Сам рассказ строился по трём срезам — теория (пользователи, контекст, цели), практика (в команде, компании и продукте) и инфраструктура (инструменты и методы).
Передать выступление в таком же структурированном виде сложно, но выделил ключевые мысли оттуда:
Теория
Невозможно легко разделить на группы пользователей такого масштабного продукта, как Android — им пользуются все в мире. Важно помнить, что наше понимание пользователей ограничено. При этом ссылаться на существующие научные публикации бывает рискованно — зачастую классические работы в 1960х и позже делались по заказу маркетинговых компаний для определённого контекста, чтобы увеличить продажи. Многие дизайнеры интерфейсов ссылаются на древнее исследование Microsoft о персонажах, которое делалось для Windows 2000 — не самого успешного продукта.
Эмоциональное состояние пользователя сильно влияет на его поведение. Например, под конец одного из исследований Android пользователь сказал, что у него встреча через 5 минут и ему надо собираться. В спешке он стал хуже справляться с заданиями. Другой пример — телефонный звонок не тому человеку, ведь это ошибочное действие с высокой социальной ценой, которые критично быстро остановить. Голосовой интерфейс может неправильно распознать просьбу позвонить своему другу Mikkel в 2 ночи и начать набирать Michael, начальнику. Поэтому кнопка ускорения выполнения команды в интерфейсе меньше, а отмены — самая крупная.
Дизайн-спринты хорошо работают для вещей, которые мы уже неплохо знаем — в процессе их можно соединить по-новому. Поэтому важны отдельные исследования, чтобы понимать контексты. Зачастую это очень маленькие детали, которые помогают понять ожидания пользователей и как интерфейс может уважать их. Важно помнить, что задачи могут переключаться между первичными и вторичными. Например, если вы впервые в Лондоне — важно показать понятные пути, чтобы добраться до места назначения. Если вы за рулём — наоборот, смотрите в телефон редко, поэтому важно, чтобы информация была всегда на экране и вообще ничем не перекрывалась. При этом первостепенная задача может стать второстепенной в разных контекстах и наоборот.
Цель использования функции или продукта может отличаться у разных пользователей. Для кого-то езда на машине — самоцель (кататься в удовольствие), для кого-то — просто способ добраться до нужного места. Так же и с телефонным звонком — он может быть прокладкой в решении другой задачи (папа, забери меня с ж/д-станции) или самоцелью — просто поболтать за жизнь, если давно не слышались. Поэтому важно определить уровень целей пользователя и компании, на которых фокусируется наше исследование.
Например, я чувствую себя нехорошо — надо есть больше или меньше? Зависит от вашей ситуации и цели.
Важно понимать, передаёт ли пользователь ответственность за решение продукту. Если да — ожидания одни и косяк может сильно просадить доверие. Голосовые помощники рекламируются как забавная штука, которая может развеселить гостей или говорить забавные факты. Они задают ожидания этим. Но весёлый — это ожидание умности, ведь весёлые люди, как правило, умны. По факту это разбивается о более практические вопросы. Пример диалога с Alexa: «Кто президент США? Обама. Сколько ему лет? 48. Как он стал президентом? Не знаю.» В таком диалоге доверие постепенно растёт, потом рушится.
Опасно смотреть просто на метрики. Например, в Google Now была карточка погоды. По метрикам её мало кликали и в одной из версий её убрали. Но по факту самой карточки было достаточно, люди просто смотрели на неё, так что получили кучу негативных отзывов.
Мы части видим красивые, но неудобные стулья. Казалось бы, это ошибка пром.дизайнера. Но важно понимать цель покупателя — реально ли их интересует удобство или важнее показать, что ты модный и разбираешься в теме? В таком случае тестировать продукт просто на функциональность — бесполезно.
Какие факторы играют роль для вашего продукта и рынка — цена, функциональность, стиль? Важно тестировать продукт про них. Многое зависит от культуры в стране. Например, в США модны сложные приборные панели в машинах, ведь если у тебя простая и минималистичная — сосед подумает, что ты бедный и скучный; в итоге рынок сдвигается в эту сторону.
Практика
Когда продуктовая команда говорит, что у неё нет времени на исследования — это признак того, что они просто не ценят их. Ведь время на разработку и маркетинг всегда есть.
Альфа- и бета-тестирование важны, но они ограничены в понимании потребностей. Важно сломать стену фокусирования на функциях и ориентироваться на потребности.
В гибком процессе разработки нужно понимать, как получить добротные результаты исследований, но при этом не заставлять ждать дорогую часть команды разработки целый месяц.
Для внедрения практик в компании важно понимать, за что сотрудника могут повысить и работать с этим. Например, исследование помогло уменьшить задержки в продукте на пару секунд; абстрактно это звучит хорошо, но что это значит для пользователей и продукта в конечном итоге? Или запустил много продуктов — но дало ли это какой-то выхлоп для пользователей и компании?
Принцип Google — быстрое лучше медленного. Но это хорошо не всегда — например, даёт отдачу в поиске, но не в голосовых интерфейсах.
Про то, как орг.структура компании часто выливается в структуру интерфейса или продукта. Например, в Google было много мессенджеров, потому что 12 команд автономно пилили их.
Инфраструктура
Продукт будет делаться другими людьми, не исследователями. Как передать им все знания и инсайты? Если у них нет времени на UX, они должны знать, что всегда можно прийти к исследователям и получить инсайты.
Как конвертировать команды от просто получателей отчётов (которые не читают) в вовлечённых? Например, ссылки на трансляцию, но всегда есть прерывания в работе, так что работает частично. Часто команда сидит на UX-исследовании (дизайнеры, разработчики, менеджеры) — отсюда уже не уйти. Многие разработчики в жизни не видели реального пользователя, для них это ментальный прорыв.
Как менять mindset более широкой команды? Конвертировали исследования в более журналистский подход.
UX для развлечений
Space Ape Games
У этой компании одна из самых сильных игровых UX-команд на британском рынке. Да и по финансовым показателям они успешны, что заметил и гигант Supercell, с которым у Space Ape стратегическое партнёрство. Несмотря на рост, они всё ещё видят себя небольшой компанией — верят, что маленькие команды могут поменять мир. Самая крупная игровая команда — 20 человек, самая маленькая — 1,5 человека.
Чтобы регулярно выдавать инновационные решения, они постоянно экспериментируют. Их процесс (они называют его воронкой) состоит из четырёх этапов:
1. Искра. Идея формируется из:
Ape Space (их ДНК)
Рыночная возможность
Команда
Бренд
2. Прототипирование
Что это за игра?
Как она работает?
Веселая ли она?
3. Проверка концепции
Есть ли рынок для этой игры?
Можно ли монетизировать игроков?
Возможно ли реализовать концепцию на масштабе? Например, могут ли производить контент для игры в нужном количестве регулярно, чтобы сохранять интерес игроков?
Как можно произвести её?
4. Производство по гибкой модели
Как можно улучшить игру?
Что думают игроки?
Что делают игроки?
Хотя этот подход часто приводит к провалу идеи, в их подходе это нормально — на 4 успешных продукта приходится 10 закрытых. Даже если получился крутой прототип, может не найтись аудитория, либо метрики и прогноз прибыли — не фонтан. Это обидно, но так устроен рынок. Финансовая модель зависит от игры — сколько стоит привести пользователя, как сильно он будет вовлечён и проведёт времени. Для балансирования цены используют машинное обучение.
Глава UX Adam Sullivan показал одну из новых игр студии в качестве примера процесса на практике. На этапе прототипирования и проверки концепции важно было обкатать систему управлению — изначальная гипотеза требовала таких движений руками, что в метро особо не поиграешь, можно заехать соседу по лицу. Игра многопользовательская, ведь против искусственного интеллекта не так увлекательно. Причём даже если люди не платят за игру, они помогают создавать контент для неё тем, что проводят время там.
Перед раздачей показанного демо пользователям они тестировали внутри компании 7-10 дней, а дальше запустили на один из рынков. Игроки пишут много идей и предложений, какие-то берут в работу. В случае игр базового MVP может быть недостаточно — нужен minimum awesome product, иначе игра не раскроется. Бета-версия показывает хорошие метрики на ранней стадии, хотя это ещё ничего не значит — всё равно может статься так, что её не выпустят из-за плохих показателей на более позднем этапе.
Игровой дизайн отличается от UX — первый создаёт проблемы для игроков, чтобы они решали их и получали удовольствие. Второй — помогает игроку выбрать проблемы, которые нужно решать сейчас. Игры — в первую очередь про истории. Space Ape считают, что UX — обязанность каждого. Adam здесь часто выступает как евангелист, но конечная ответственность всё-таки на самом UX-дизайнере. Поэтому они также ищут целостного специалиста — он совмещает в себе роли дизайнера, художника и технолога. У них должны быть развиты три качества: ценности, способности и навыки. Важно, чтобы ценности и способности совпадали при найме, в то время как навыки можно прокачать.
Кстати, у Space Ape Games есть неплохой блог.
Spov
Компания начинала с дизайна для игр и сделала уйму интерфейсов для Call of Duty, Titanfall, The Division, Batman Arkham Knight, а потом перешла к фильмам — например, они участвовали в работе над Mission Impossible, Dr. Strange, Ready Player One. Причём первый опыт помогает во втором — например, создатели Ready Player One пришли к ним именно потому, что искали компанию с опытом игрового дизайна.
Хороший интерфейс в фильмах является частью повествования. Для Dr. Strange они использовали реальное медицинское ПО и снимки в качестве основы. С другой стороны, в чистом виде идеи из реального мира могут выглядеть скучно на экране. Например, при работе над они пытались сделать МКС как можно более реальной, но клиент просил добавить голограммы, чтобы выглядело бодрее и дороже. Нужен баланс, ведь если ты видишь визуальные эффекты в экранной графике фильма — значит, они отвлекают от основного действия и делают плохую работу. Забавно, что клиент периодически говорит — делай что хочешь и сходи с ума в своё удовольствие, но увидев результат идёт на попятную — мол, вы там совсем того?
Работа начинается со сценария. Например, описывается электростанция в Восточной Европе, у которой есть экран — это отправная точка. Команда собирает мудборды (смотрят другие фильмы, реальное ПО и оборудование) и показывает их режиссёру (возможно, в несколько итераций). Дальше создаётся ключевой концепт, от которого идёт вся остальная графика. Стандартный темп работы — 10-20 экранов для фильма в день. Само устройство, на котором будет показываться их интерфейс в фильме, они не делают — разве что наброски. Ограничения могут идти с разных сторон — от режиссёра (зелёный не вписывается в палитру фильма) или партнёра (у BMW есть дизайн-библия, которую важно соблюдать).
Основатель студии Allen Leitch уже достиг всех своих амбиций и теперь просто хочет делать свою работу с каждым разом всё лучше и лучше. Здесь опасно облажаться — играешь в высшей лиге, из которой легко вылететь. А со временем начинается проф.деформация — начинаешь искать огрехи в интерфейсах, а не смотреть фильм.
Креативность на потоке
Stink Studios
Одна из самых ярких дизайн-студий в Соединённом Королевстве и мире начинала в 2009 году как киностудия, а сейчас работает в 6 странах с топовыми клиентами. L.A. Ronayne, креативный директор, рассказала об их подходе к сторителлингу на примере собственных проектов и других ярких кейсов на рынке. Их ключевой принцип в совмещении привычных задач рекламы и характерных для интернета развлекательных приёмов.
Она советует брендам несколько современных стратегий:
Активизм — участие в политических и социальных движениях, их поддержка.
Выделывание — привлечение самих покупателей или известных личностей к кампаниям.
Эксклюзивность — уникальные товары.
Photo Ops — когда фотографиями самой рекламной акции пользователи делятся активнее, чем СМИ.
Hijinx
Забавные истории из жизни
После этого Simon Cheadle рассказал о рождественском спец.проекте Moz the Monster для универмагов John Lewis. Процесс показывает, почему Stink Studios выдаёт такой крутой результат — они сгенерировали клиенту 50 идей. John Lewis каждый год использует новый набор технологий в своих кампаниях и основой в 2017 году было приложение дополненной реальности, позволяющее ребёнку создать своего монстра. Работы начались летом, но продумывание в фоне — ещё в феврале. Для рождения идей они используют ядрёную смесь из всех подходов — креатив, дизайн, технологии, моушен, стратегия и UX — собирают до 40-50 человек в офисе, чтобы предложений было масса. Креативности помогает общее чувство юмора и этики — все на одной волне.
Хотя на старте проекта бюджет выглядел неограниченным, очень быстро клиент снизил его до минимума. Правда, когда команда начала обсуждать идеи вместе с клиентом, очень быстро в состав работ вернули почти всё — настолько яркими и вовлекающими они были. Успешность таких кампаний измеряют вовлечённостью и количеством контактов, а также культурным влиянием, которое он оказал.
Интересно, что даже просто угарные слоганы вроде тойотовского Roads Shmoads или Dilly Dilly от Bud на самом деле решают задачу клиента, а не просто веселят зрителей. Например, если нужно показать, что бренд не такой скучный — требуется что-то неординарное, ломающее паттерны. Но для этого нужно понимать культурный контекст — что культурно релевантно для целевой аудитории.
Native Design
James Hilton со-основал AKQA и продал его одному из крупнейших рекламных холдингов WPP Group в 2012 году. После этого он взял паузу и делал мебель, велосипеды и другие интересные предметы для души, пока не увидел новый профессиональный вызов в Native Design — он снова учится чему-то новому. В AKQA ему было комфортно, но это худшая вещь на свете — она ведёт к профессиональной деградации. Теперь у него новый уровень сложности — компания делает реальные вещи, а не просто концепты, где важно сохранить сильное оригинальное видение по ходу проекта.
Джеймс здорово вдохновляет своей целеустремлённостью и видением. Он видит, как Native меняют компании клиентов через дизайн и хочет построить Баухаус 21 века. И шутит, что если мы не делаем жизнь друг друга лучше, то с таким же успехом можем отдать власть рептилоидам. Ему нравится подход «addvertising» в продвижении продуктов и услуг — добавлять ценность, не только продавать. Доверие сложно заработать и легко потерять — оно приходит своими ногами, но уносится обратно на лошади.
Хотя для этого сам клиент действительно должен хочет поменяться — многие говорят про это, но мало кто считает так на самом деле. Даже если желание есть, на трансформацию нужно время, зачастую много. Поэтому они задают сложные вопросы клиентам и ждут честных ответов. Можно сказать, даже допрашивают клиентов — иначе нет смысла браться за проект.
Результат того стоит — на примере кейсов Coloplast, Pernod Ricard, Veon и HP он показал, как их решения привели к росту прибыли и стоимости акций компаний. Некоторые из них настолько футуристичны, что даже не веришь, что это реально. Например, алкоголь по подписке для Pernod — они презентовали прототип основателю компании, а на следующий день были в шоке — он созвал глобальную пресс-конференцию и объявил о фокусе на этом направлении, которые превращает их технологическую компанию. Ребята были в шоке и тут же начали более глубокую проработку для запуска продукта — уже прошёл пилотный запуск в Париже.
Для HP ноутбук Spectre был, на первый взгляд, был далёким шагом, но последовательным в рамках двух тысяч предыдущих. С другой стороны, Apple понадобилось 15 лет, чтобы дойти до уровня, на котором мы знаем их сейчас. Хотя в случае с Veon есть некоторый скепсис — мы видели, как провалился их мессенджер в России.
https://vimeo.com/228966142
Как и многие хорошие руководители, Джеймс старается нанимать людей, которые умнее его. Они тоже понимают, что вокруг не менее сильные люди, что усиливает взаимное уважение. У него шикарная метафора для стиля работы команды — они не огромный блестящий круизный лайнер, а неказистый разухабистый пиратский корабль с харизматичным капитаном. Если люди кричат друг на друга, то не потому, что ненавидят, а потому что очень пассионарны. Дизайнерам нравятся вызовы, это их двигает вперёд.
Тренды
Fjord
Esther Duran рассказала о фирменном исследовании компании по трендам, которое выходит в конце года (кстати, они уже начали работу над выпуском 2019 года). Для этого они собирают мнения 1000 сотрудников и 85 клиентов на 5 континентах. чтобы найти инсайты и выделить из них паттерны по самым разным областям (общество, политика, профессиональные отрасли). В итоге выделяют около 70 трендов, 10 из которых публикуют наружу. Esther подробно рассказала о нескольких из свежего выпуска.
Во второй части презентации она рассказала о внутренней культуре Fjord. Их главные ценности — люди и культура, а основной посыл — быть как один. В том числе поэтому они делают ставку на ко-дизайн — не-дизайнеры хорошо направляют мысль и креативную энергию дизайнеров своими ограничениями.
R/GA
Управляющий директор Alex Willis сделал вводный рассказ о компании, которая существует с 1977 года (первыми начали делать титры для фильмов на компьютере) и успела переизобрести себя уже 9 раз. Причём скорость этих трансформаций нарастает — сейчас это должно происходить каждые 9 месяцев. Ещё в 1986 они стали одной из первых интегрированных цифровых дизайн-студий, а сейчас развивают венчурный фонд и уйму других инициатив.
Alex показал проекты компании в дополненной реальности и сделал вводную об истории развития технологии. После этого Илья Торговников и Митя Катькин провели мастер-класс, в котором наша группа сделала маску и виртуальный объект для камеры Facebook с помощью их инструмента AR Studio. Задача была достаточно простой, но здорово показала весь процесс от начала работ до конечного результата.
Инсайты
Каждый раз привожу тонну инсайтов и заметок — это помогает гораздо быстрее развивать нашу дизайн-команду. В этом году попробовали совместить наш опыт внедрения новых практик в Mail.Ru с программой курса. Кто-то достаточно самостоятелен и умеет делать это сам, кому-то из участников нужна помощь — получился интересный подход на базе OKR. Формат разделён на две части:
1. Утром в среду мы разбились на команды и каждая презентовала несколько самых ярких инсайтов.
2. В пятницу каждый заполнил шаблон по методике OKR (Objectives & Key Results) для одного из инсайтов — какие шаги нужно предпринять, чтобы эта практика заработала в компании.
Я сделал небольшую презентацию о подходе к внедрению новых методов и практик — он неплохо показывает себя в этом году и пригодится остальным. Напишу о нём осенью в рамках серии про UX-стратегию / DesignOps (часть я уже описывал).
Общие впечатления
За четыре года побывал в (почти) полусотне местных агентств, продуктовых компаний и стартапов. В основном это их офисы, но иногда просто лекции от сотрудников. Я был в Twitter, Method, BBC Red Bee Media, Michael Wolff, Made by Many, British Airways, Trendwatching, Fahrenheit 212, Design Against Crime, Helen Hamlyn Centre of Design, ustwo, Unit9, Design Studio, Facebook, Fjord, Foolproof, CXPartners, AKQA, SkyScanner, Telegraph, Barclays, Badoo, Moving Brands, Microsoft Lift, Territory, Deliveroo, Moo, Made by Many, NomNom, Monese, Analog Folk, Firedrop, Stink Studios, Net-A-Porter, Native Design, Intuit, Modern Human, UX Study, Space Ape Games, Spov, R/GA, Sony Mobile, Google, MassiveMeet.
Само кураторство стало для меня проще — первые два года сам выходил на спикеров, но с британцами нужны чудеса словесной эквилибристики, так что уходила тонна сил и времени. Сейчас в команде появилась крутейший продюсер Эмма, которая взяла этот груз на себя, так что могу сфокусироваться на поиске интересных компаний и команд. И без того приличный список постоянно расширяется — где-то найду статью от местных ребят, где-то встречу сильную работу, где-то просто случайно увижу компанию. Так что будет куда пойти в следующий раз 🙂
Естественно, пополнил свой список бургерных — по количеству пройденных мест он на третьем месте после Москвы и Петербурга. И прошёл по всем древним пабам из первого списка — теперь копну глубже в сторону менее известных. Не хватило только сил доехать до концерта Sugarhill Gang в Southampton — программа слишком насыщенная и за неделю выматываешься по полной.
По доброй традиции уже известны даты курса в следующем году — 12-16 августа 2019 года. Айда 🙂
Как это было в прошлые годы
2015
2016
2017
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Конференции
Курс Future London Academy 2021 по UX-исследованиям
Юрий Ветров18 апреля 2021
View Post
Конференции
Fintech Design Conf 2020
Юрий Ветров18 января 2021
View Post
Конференции
Курс Future London Academy 2020 по UX и продуктовому дизайну
Юрий Ветров26 августа 2020
View Post
Конференции
Курс Future London Academy 2019 по UX и продуктовому дизайну
Юрий Ветров27 августа 2019
View Post
Конференции
Mail.Ru Design Conference + Dribbble Meetup 2018
Юрий Ветров9 августа 2018
View Post
Конференции
myDribbble Meetup 2017 в Москве
Юрий Ветров22 мая 2018
View Post
Конференции
Курс Future London Academy 2017 по UX и продуктовому дизайну
Юрий Ветров31 августа 2017
View Post
Конференции
Курс Future London Academy 2016 по UX и продуктовому дизайну
Юрий Ветров25 августа 2016
4 comments
Уведомление: Дайджест продуктового дизайна, август 2018 - Юрий Ветров об интерфейсах
Уведомление: Дайджест продуктового дизайна, август 2018 - Юрий Ветров об интерфейсах
Уведомление: Курс Future London Academy 2020 по UX и продуктовому дизайну - Юрий Ветров об интерфейсах
Уведомление: Курс Future London Academy 2020 по UX и продуктовому дизайну - Юрий Ветров об интерфейсах
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.