Дайджест продуктового дизайна, декабрь 2023 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Дайджест продуктового дизайна, декабрь 202330 декабря 2023
Дайджест собирает свежие статьи по дизайну интерфейсов, а также инструменты, паттерны, кейсы, тренды и исторические рассказы с 2009 года. Я тщательно фильтрую большой поток подписок, чтобы вы могли прокачать свои профессиональные навыки и лучше решить рабочие задачи. Предыдущие выпуски: апрель 2010-ноябрь 2023. Паттерны и лучшие практикиThe 8 Guidelines for Good Automotive UX DesignПринципы проектирования автомобильных интерфейсов от Casper Kessels. The UX of delivering parcelsPeter Ramsey сравнил работу нескольких сервисов доставки в Великобритании. Он отправил 6 одинаковых посылок с каждым из них и сравнил интерфейс и пользовательский опыт в целом.
Historical TrailsMaggie Appleton размышляет на тему хорошего интерфейса истории перемещений в браузерах и других продуктах. И предлагает свой концепт в духе веток Git.
Spotify Wrapped ― 6 psychology principles that make it go viral every yearСайт Growth Design проанализировал итоги года Spotify Wrapped 2024 на предмет механик вовлечения пользователей.
Evolving the Invinite CanvasAmelia Wattenberger размышляет о том, как грамотно проектировать поведение контента в вебе, который представлен в виде бесконечной канвы а-ля FigJam или Miro.
Design tool canvas handlesКоманда Bjango проанализировала интерфейс управления объектом в популярных графических редакторах.
Should You Build a Smartwatch App?Tanner Kohler из Nielsen/Norman Group пишет, что пользователи умных часов в 80% случаев используют только встроенные приложения от производителя и не ставят дополнительные. Dark Design Patterns CatalogИндия запретила использование «тёмных паттернов» в интерфейсах. Jakob Nielsen разбирает 12 таких манипулятивных приёмов, которые упомянуты в этом законе.
Alex Baranov — User Interface TypographyАлексей Баранов выпустил книгу «User Interface Typography» о типографике в интерфейсах. Её можно читать в браузере.Fostering Inclusive Design in Industrial Automation, Part 1Jonathan Walter и Amber Westlund из Rockwell рассказывают, зачем и как компания поддерживает инклюзивный дизайн в своей специфичной отрасли промышленной автоматизации.
Дизайн-системы и гайдлайныДизайн-система Атомаро для командРостелеком сделал отчуждаемую версию своей дизайн-системы. Можно поставить её себе и настроить свою тему оформления. Под капотом React с токенами, есть версия для Figma.
StyleXФреймворк для токенов Меты, который используют все их продукты (Facebook, Instagram, Whatsapp, THreads). Dynamic Pictograms For Design SystemsДичайше крутой пример тематизации векторных иллюстраций на SVG от Mike Carbone. Они разделили картинку на части, каждая со своей логикой работы цвета. И позволили менять основной цвет и цвет кожи.
Design Systems Database — Surf among top‑notch Design SystemsЕщё один каталог дизайн-систем. Adobe Spectrum 2Вышла вторая версия дизайн-системы Adobe Spectrum. Они добавили эмоциональности к визуальному языку, дополнили цветовые схемы, срифмовали иконки к фирменному шрифту. Также добавили коллекцию компонентов на react без стиля, но с трушной поддержкой accessibility.
Future of Storybook in 2024Планы Storybook на 2024 год. Выйдет версия 8.0 и расширится поддержка фреймворков помимо React.
An updated theming experience with Material Theme Builder 2.0Google выпустили вторую версию конструктора тем Material Design для Figma. Он поддерживает переменные.
Новые инструменты дизайна интерфейсовFigmaAdobe не будет покупать Figma — компании решили не бороться с антимонопольщиками, в отличие от Microsoft. Немного со стороны Adobe. Свежие обновления переменных. Что уже внедрили и как планируют развивать. Также появилось приложение для Jira и скрытые пространства для организаций.Figma сделала свою микро-клавиатуру Figma Creator Micro для горячих клавиш вместе с компанией Work Louder. У неё 12 кнопок, что позволяет задать 48 разных комбинаций. СтатьиLuis Ouriach: Подробная инструкция
по созданию компонентов и организации дизайн-системы в инструменте в целом. Он стремится создавать их для реального и широкого использования. Рекомендации по организации библиотек. Часть 2.Юрий Михин и Travis Turner: Продолжают рассказ о работе над сложным плагином. Modyfi — Design without limitsНовый инструмент для дизайнеров помогает быстро собирать анимацию на веб-технологиях. Он также может генерировать графику. Пользовательские исследования и тестированиеFrameworks for Classifying UI ProblemsJeff Sauro и Jim Lewis анализируют несколько фреймворков для анализа и классификации интерфейсных проблем. UPT, UAF, CUP, ODC, OSUDC и UI Tenets & Traps.
What makes a learning experience good?Victoria Hollis и Mercedes Vega Villar из Adobe рассказывают об интереснейшем фреймворке LOAF (Learning Outcomes Assessment Framework) для оценки процесса обучения в интерфейсе. Он помогает оценить эмоциональный и функциональный результат по нескольким параметрам.
How to quantify and reduce friction in user experiencesLeigh Lyman из Lucid рассказывает о методе анализа «трения» в интерфейсе. Шаблон.
Usability Labs — Cool or Old School?Jakob Nielsen размышляет на тему того, нужна ли в современном мире классическая юзабилити-лаборатория как помещение. Офлайновые юзабилити-тесты нужны, но достаточно обычной переговорки. Кстати, в статье есть рарные фото такой лаборатории Sun 1994-1995 года, где Jakob провёл первое в мире юзабилити-тестирование.
What does a research operations program manager do?Tim Toy рассказывает о том, как устроена команда ResearchOps в Adobe (у них 65 качественных и количественных исследователя).
How Okta leverages insights at scaleКак команда сервиса Okta работает с базой знаний и инсайтов из пользовательских исследований в инструменте Dovetail.
Comparing SEQ and Click SMEQ SensitivityJeff Sauro и Jim Lewis сравнивают два простых опросника SEQ (Single Ease Question) и SMEQ (Subjective Mental Effort Questionnaire), а также изучают корреляцию между ними.
Визуальное программирование и дизайн в браузере SVG Tutorial — Learn how to code images in HTML with SVGСправочник по созданию изображений на SVG. Новые скриптыКак сделать зернистый шум в иллюстрациях на SVG.
Дизайн-менеджмент и DesignOpsCommunication Practices for Increasing UX MaturityTim Neusesser из Nielsen/Norman Group показывает, как вести внутренний маркетинг успехов дизайна в компании. Это набор синхронных и асинхронных методов. How design works at SupabaseКак работает дизайн-команда сервиса Supabase.
Командное взаимодействие Come together — A multiplayer guide to great meetingsВ блоге Figma собрали советы по проведению эффективных встреч и их прокачке интерактивом. Продуктовый менеджмент и аналитика The More Features You Add…Luke Wroblewski напоминает, что увеличение количества функций в продукте дорого обходится на всех этапах — от запуска до поддержки.
Кейсы An updated illustration style for Document CloudКак дизайн-команда Adobe обновила иконки и иллюстрации сервиса Document Cloud. Брендинг цифровых продуктовЯндекс Музыка — Новый брендРебрендинг музыкального сервиса Яндекс Музыка, сделанный внутренними силами и группой внешних экспертов.
MVMNTАйдентика фитнес-сервиса MVMNT от британского агентства Nomad.
SiriusXMРебрендинг музыкального холдинга SiriusXM от британского агентства Uncommon.
BloomРебрендинг приложения для ментального здоровья Bloom от американского агентства Big Human.
QuickenРебрендинг бухгалтерского сервиса Quicken от американского агентства Siegel+Gale.
История ARETE — A Visual History of the Latin AlphabetИнтерактивный сайт с историей появления и развития латинского алфавита.
ТрендыТренды 2024Собрал традиционный обзор самых толковых обзоров трендов.Pantone Color of the Year 2024 — 13-1023 Peach FuzzPantone объявили цвет года: «персиковый пушок».
10 Inspiring Graphic Design Trends from 2023 and 2024Тренды 2023 и 2024 года от VistaPrint. В 2020 году они купили 99designs и теперь тот обзор трендов выходит у них.
Pinterest Predicts — Our 2024 Trend ForecastКультурные тренды 2024 года от Pinterest.
Graphic Design Trends 2024 — The Great ResetТренды 2024 года от GraphicMama.
2023 Design Tools SurveyРезультаты свежего опроса UX Tools про популярность инструментов дизайна. Добавилась категория алгоритмических инструментов и исследовательских репозиториев, Sketch готовится коснуться нулевого значение оси, FigJam обошёл Miro, у Framer не выходит ворваться в топ. Тут всегда вопрос выборки респондентов, но этот опросник один из самых адекватных.
ILT’s Favorite Fonts of 2023I Love Typography собрали лучшие по их мнению шрифты, которые выпустили в 2023 году.
Apple unveils App Store Award winners, the best apps and games of 2023Лучшие приложения 2023 года на iOS.
The best Google Play apps and games of 2023Лучшие приложения 2023 года на Android.
Core77 Design AwardsЛучший дизайн 2023 года по версии журнала Core77.
Baseline 2023Rachel Andrew описывает базовый уровень возможностей CSS, которые поддерживает значительное количество браузеров на конец 2023 года. Данные актуализируются с помощью сайта «Can I Use».
CSS Wrapped: 2023!Ключевые обновления CSS в 2023 году и их влияние на дизайн в вебе. Readymag Websites of the Year 2023Лучшие сайты Readymag за 2023 год.
Framer Awards 2023Лучшие сайты 2023 года на Framer Sites.
The biggest trends in graphic design for 2024, as predicted by the creative industryТренды 2024 года в дизайне и профессии в целом от Creative Boom.
The Best Movie PostersЛучшие плакаты к фильмам по версии Creative Review, Mubi, First Showing, The Playlist и IndieWire.
Best Book CoversЛучшие обложки книг по версии Literary Hub, NY Times, PRINT Magazine, Creative Reivew, The Book Designer, The Casual Optimist и SPINE.
Email Design Trends for 2024Тренды в дизайне писем рассылки 2024 года от Designmodo.
7 Photography Trends For 2024 — Defining The New Visual EraТренды в фотографии 2024 года от Depositphotos.
The 2024 Creative Trends ReportТренды 2024 года от Adobe.
Top Design Trends to Watch in 2024Тренды 2024 года от Shutterstock.
The State of UX in 2024Ежегодный обзор трендов от журнала uxdesign.cc, которые перебирают приличное количество публикаций за год.
Inside the Gartner Top Strategic Technology Trends for 2024Стратегические технологические тренды 2024 года от Gartner.
2024 Instagram Trend TalkТренды самовыражения 2024 года от Instagram.
The 50 greatest innovations of 2023Журнал Popular Science выделил интересные технологические новинки 2023 года.
The 9 Biggest Web Design Trends of 2024Тренды 2024 года от Wix. К сожалению, они свернули свой дочерний проект EditorX, который выпускал одни из лучших обзоров трендов и теперь материал достаточно проходной.
7 emerging web design trends for 2024 and beyondТренды 2024 года от Webflow. Правда, в этом году крайне слабый материал.
Алгоритмический дизайн2023: The Year of AI. The most remarkable releases, partnerships, and legal debatesEverypixel сделали обзор главных запусков и законодательных инициатив в сфере генеративного ИИ в 2023 году.
Midjourney 6Вышла альфа-версия нового поколения. Увеличили разрешение до 2048×2048, добавили генерацию небольших текстов, улучшили понимание самих запросов. Microsoft Paint Cocreator Microsoft Paint теперь тоже генерирует графику по текстовому описанию с функцией «Cocreator» на базе DALL-E 3. Видео-обзор.StorybookGPT Плагин для ChatGPT генерирует описание компонентов для живого гайдлайна Storybook. Памятка по работе с ним.Artificial Empathy — Is It Still Empathy? Jakob Nielsen и Sarah Gibbons из Nielsen/Norman Group спорят о том, можно ли считать эмпатию от алгоритмических инструментов настоящей. Сара скептична, Якоб воодушевлён.Shipping Hype — PMs on What it Takes to Bring AI Features to MarketFigma пообщалась с менеджерами продуктов для массового пользователя, которые внедряют функции на базе ИИ. Как они строят продуктовую работу в таких случаях. Trend Sheep и Meta Trends 2024Плагин Trend Sheep для ChatGPT суммировал 80 отчётов о трендах 2023-2024 года и выдаёт прогнозы из них. Архив исходных материалов. Правда, по дизайну ничего нет — из близкого только маркетинг и реклама. Но задумка занятная. Amazon TitanГенератор изображений по текстовому описанию доступен на платформе AWS. Видео-обзор.
Making an image with generative AI uses as much energy as charging your phoneИсследователи Hugging Face и Carnegie Mellon University посчитали энергозатраты на генерацию изображений с помощью алгоритмического дизайна. Выходит много — сопоставимо с полной зарядкой телефона (исследование). HeyGen Custom AvatarСервис создаёт фотореалистичные аватары пользователей, которые могут читать текст на видео. Голос и мимика — тоже ваши. Prompt-Brush Пародия на современные инструменты алгоритмического дизайна, работающие по текстовому запросу. Иллюстрацию по такому запросу руками рисует иллюстратор Pablo Delcan.Round 2: We test the new Gemini-powered Bard against ChatGPT Журналисты Ars Technica сравнили, кто лучше хохмит — ChatGPT или Bard (спойлер: ChatGPT).AudioboxНовая модель для генерации аудио от Меты. Может взять за основу ваш голос, текстовый запрос, готовую музыку и сгенерировать или доработать/переосмыслить их. Анонс. Krea Overlay View Инструмент Krea добавил интересный метод «overlay view», который позволяет схематично набросать перспективу объекта и в целом основные элементы.Magnific AI — The magic image Upscaler & EnhancerОдин из самых качественных алгоритмических сервисов по улучшению качества фото на базе. Output Co-Producer — AI built for music makersГенератор семплов по текстовому запросу от создателей инструмента Output. Video: Suggested Questions in Conversational UILuke Wroblewski советует давать подсказки в инструментах алгоритмического дизайна, работающих по текстовому запросу. Пользователи часто не понимают, как правильно что-то спросить у них. The AI fashion revolution — Fuelling new shopping experiencesGoogle и Vogue изучили, как ИИ влияет на процессы и сценарии покупки модной одежды. Big Productivity Gains in Office Use of AI Jakob Nielsen анализирует свежее исследование Microsoft, которое показывает рост продуктивности благодаря алгоритмическому помощнику Copilot. Цифры местами завышены (они такие только для идеальной ситуации), но данные в целом интересные.One year of ChatGPTAlex Ivanovs описывает хронологию развития первого года жизни ChatGPT. Нейросеть Яндекса YandexART научилась генерировать новогодние игрушки в новом режиме «Шедеврума»YandexART научился генерировать ёлочные игрушки в нескольких стилях.
How Figma, Midjourney, Databricks, and Modyfi Harness AI with DesignКонспект панельной дискуссии Noah Levin (Figma), Nadim Hossain (Databricks), Greg Hochmuth (Midjourney) и Joe Burfitt (Modyfi) на тему алгоритмического дизайна.
LLM VisualizationВизуализация того, как устроены большие языковые модели.
«Яндекс Недвижимость» добавила нейросеть YandexGPT для поиска квартир в новостройкахЯндекс Недвижимость может искать квартиры по текстовому запросу вместо перебора фильтров с помощью YandexGPT.
«Точка» запустила сервис «Ассистент» на базе ChatGPT для решения бизнес-задачТочка усилила интерактивный справочник с помощью ChatGPT. Сервис «Ассистент» помогает отвечать на бухгалтерские вопросы.
Spotify confirms test of prompt-based AI playlists featureSpotify тестирует генерацию плейлистов по текстовому запросу.
Curio AI Toys — Where Toys Come to LifeГоворящие игрушки, которые придумывают истории и диалоги с помощью ChatGPT. Анонс.
Для общего и профессионального развитияThe Art of the Professional PivotAaron Britt из Figma описывает шесть подходов к смене карьеры на основе личного опыта нескольких креативных специалистов. Примеры хорошо и детально описаны.
The Creative PlaygroundRalph Ammer показывает, как именно жёсткие рамки и ограничения могут помогать креативности. Hexcodle — The Daily Hexcode Guessing Game!Простая игра для дизайнеров — нужно угадать HEX-код цвета.
Подпишитесь на дайджест в Телеграме ― там свежие ссылки появляются каждую неделю, а также в RSS, ВКонтакте или на vc.ru. Отдельный благодарчик команде Сетки за редактор. А ещё — командам Funky Branding за новую айдентику и Бюробукв за шрифт (они пока в бета-версии и будут докручиваться в течение года). Сто тыщ респектов Александру Орлову за прошлые два визуальных стиля.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дайджест
Дайджест продуктового дизайна, январь 2024
Юрий Ветров10 февраля 2024
View Post
Дайджест
Дайджест продуктового дизайна, ноябрь 2023
Юрий Ветров3 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, октябрь 2023
Юрий Ветров13 ноября 2023
View Post
Дайджест
Дайджест продуктового дизайна, сентябрь 2023
Юрий Ветров22 октября 2023
View Post
Дайджест
Дайджест продуктового дизайна, август 2023
Юрий Ветров1 сентября 2023
View Post
Дайджест
Дайджест продуктового дизайна, июль 2023
Юрий Ветров6 августа 2023
View Post
Дайджест
Дайджест продуктового дизайна, июнь 2023
Юрий Ветров9 июля 2023
View Post
Дайджест
Дайджест продуктового дизайна, май 2023
Юрий Ветров12 июня 2023
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.