Mail.Ru Design Conference + Dribbble Meetup 2018 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Mail.Ru Design Conference + Dribbble Meetup 20189 августа 2018
2 июня в Москве прошла Mail.Ru Design Conference + Dribbble Meetup 2018. Мы проводим мероприятие в седьмой раз и оно окончательно выросло из формата митапа в большую конференцию про продуктовый дизайн. На ней выступили команды Norde, RealtimeBoard, Rambler & Co, Сетка, Альфа-Банк, Phase, Future London Academy, Mail.Ru, БЭМ Дизайн, S7, Mentor Forces, а также Дима и Лета Штольц, Тарас Бризицкий и Илья Сидоренко.
В прошлом году мы побили собственный рекорд и собрали 1000 человек в зале. Это потолок вместимости площадки Mail.Ru Group, поэтому в этот раз было столько же (около 750 одномоментно, что было заметно по занятым пуфиками проходам и сидящим на полу). Число зрителей трансляции ― около 20 000 (2000 на YouTube, 70 000 в ВК, 160 000 в Одноклассниках, но в соц.сетях не уникальные пользователи). И подняли планку наших афтепати ― было сотни полторы человек.
Конференция за семь лет
2012
70
2013
400
2014
550
2015
600
2016
900
2017 и 2018
1K
спикеры
103
футболки
4100
пиво
1420
Программу открыли Кирилл Куликов и Мила Дайн из студии Norde. Они стремительно взлетели в популярности на Dribbble за последние год-полтора и сформировали свой узнаваемый стиль иллюстрации. Мила и Кирилл рассказали о том, откуда берутся тренды в иллюстрациях и какие исторические корни у современных подходов, как отличается визуальный стиль у дизайнеров из разных стран. Они также раскрыли механики Dribbble, которые помогли им ворваться в топы.
Влад Зелинский из RealtimeBoard рассказал о том, как создаётся инструмент визуального командного взаимодействия. Как устроена дизайн-команда, как они видят будущее инструмента, как использовать его на практике. Продукт здорово вырос за последние годы и востребован во всём мире.
Александра Ермоленко, Елена Лисеева, Евгений Новажеев и Ольга Пиголицына из Rambler & Co рассказали об обновлении бренда, которое происходило в последние годы. Общая стратегия редизайна, работа с отдельными составляющими визуального языка и их реализация в дизайн-системе, а также работа над конкретными продуктами. Получился оптимальный командный формат выступления ― хотим сделать его основным.
Роман Худоногов ― со-основатель инструмента паблишинга Сетка, который вырос из внутренней редакционной CMS Look at Media (этот отчёт также свёрстан с его помощью). Он рассказал о визуальном сторителлинге, который помогает создавать сочные и яркие лонгриды, а также поделился лучшими практиками работы с материалами.‬
Владимир Зимин, Евгений Сергеев и Александр Толстов из Альфа-Банка рассказали о своей дизайн-системе, которую недавно открыли наружу. В ней есть как компоненты в коде, так и описание принципов дизайна, а также шаблоны в Sketch ― один из лучших примеров на нашем рынке, да ещё и удачно сопровождённый их новым стилем иллюстраций. Получился ещё один командный рассказ со стороны дизайна продуктов, разработки и иллюстрации ― будем ссылаться на него при подготовке программы следующего года.
Nick Budden, основатель нового инструмента для дизайнеров Phase, рассказал о его основной идее и проблемах дизайнеров, которые он будет решать. В ближайшие недели состоится публичный запуск и после выступления Ник успел зайти в гости в полдюжины отечественных дизайн-команд, показав небольшое демо (к сожалению, накануне перестала работать её более свежая версия из-за обновления Sketch).
Основатель курса Future London Academy Екатерина Соломеина рассказала о том, как работают британские дизайн-студии. Получилась пачка инсайтов о процессах, методах и других рабочих подходах на основе сотни визитов в дизайн-компании и команды Лондона. В этом году я поеду на курс по UX и продуктовому дизайну четвёртый раз ― настолько полезным и результативным он оказался.
Команда дизайнеров Mail.Ru рассказала о работе над визуальным стилем и организацией конференции. Евгений Долгов, Дарья Ганцева, Дарья Прохорова, Виктор Саломахин, Павел Карпов, Катерина Никулина и Надежда Титова показали источники вдохновения, а я описал, куда в целом движутся дизайн-активности компании.
Юлия Музафарова презентовала фреймворк Whitepaper Tools для создания декларативных некомпонентных дизайн-систем. Инициативная группа фронт-ендеров и дизайнеров Яндекс Денег запустила фреймворк БЭМ Дизайн в начале года, а этим летом его переименовали и планируют широко продвигать. Юлия рассказала о задачах инструмента и примерах прототипов, которые можно делать с его помощью.
Дима и Лета Штольц закрыли основную программу рассказом о своём стиле иллюстраций, интересных проектах и других хобби. Они работали с ВКонтакте и Pornhub, где получились угарные сюжеты и персонажи ― отличное поле для творческой фантазии.
В этом году мы попробовали расширить программу и провести серию выступлений в рамках афтепати. Она второй год проходит в баре Kraftwerk, где есть проектор и микрофон, так что и спикер, и слушатели общаются в неформальной обстановке за пивом. Получилось смешанно ― с одной стороны, неформальность получилась и презентация под пиво идёт весело. С другой стороны, помещение должно быть совсем другим ― в баре шумно и проектор видно далеко не всем. Да и трансляцию с фотографом нужно организовывать отдельно. С другой стороны, большинство Dribbble Meetup ― это как раз встреча нескольких десятков человек за пивом, так что мы вернулись к его изначальной идее.
Алексей Шайхелисламов из S7 открыл наш экспериментальный формат отличным рассказом о UX-стратегии на практике — как дизайн в компании становится более зрелым. Он отлично переработал мою концепцию UX-стратегии на трёх уровнях (оперативный, тактический и стратегический) и представил в удачном формате. Статья на основе выступления.
Семён Бобошко рассказал о своём сервисе MentorForces, который предлагает экспертные советы дизайнеров. Интересный и полезный формат, помогающий продуктам без дизайнера.
Тарас Бризицкий показал наработки по своему инструменту дизайна на iPad. Получился совсем барный формат — зрители обступили его вокруг.
Илья Сидоренко закрыл программу афтепати рассказом о том, как расти дизайнеру.‬ Он пишет много статей на эту тему и было интересно послушать его вживую. Статья на основе выступления.
В этом году мероприятие называется Mail.Ru Design Conference по двум причинам. Во-первых, мы делаем уйму активностей ― конференция, конкурс Russian Design Cup, митапы UX-Среда, интенсив в Британке и онлайн-курс Contented (в довесок к моим личным инициативам вроде Дайджеста продуктового дизайна). Но вести всё это по отдельности достаточно запарно ― разные бренды, разные сообщества, нет понятного графика между ними и случаются глупые нахлёсты. Трансформация началась с конференции, продолжится остальными активностями. Основная миссия ― развиваем отечественный дизайн. Приличному количеству начинающих и опытных дизайнеров эти полезные мероприятия помогают расти, да и нас самих здорово подстёгивает. Посмотрим, что у нас получится через год.
Во-вторых, мы выросли из штанцов неформального митапа в большую конференцию и программа не успевала за обёрткой. 1000 гостей в неплохо декорированном зале с достаточно сложной организацией создавали соответствующие ожидания, а мы всё ещё пытались просто знакомить сообщество с теми дизайнерами, которые толком нигде не выступали до этого.
Мы считаем и будем считать эту задачу ― привести непубличные таланты на сцену ― одной из главных, но в этом году попытались плотнее поработать с программой. Что-то получилось ― например, командные выступления Рамблера и Альфа-Банка идеально вписались в нашу изначальную идею и мы будем использовать их как ориентир на будущее. Что-то сработало не так, как хотели (кое-где полезна помощь в подготовке, а выступления на афтепати нужно делать на другой площадке). Но в целом направление нам нравится и будем хорошенько полировать его, а все темы будут оставаться в рамках идеи «как сделать хорошо» ― упор на кейсы и инструменты.
Благодаря нашей феерически крутой команде ивентов и особенно Даше Прохоровой реализовали кучу задуманных вещей. Оформление зала стало ещё масштабнее (в 2016 был просто мяч на сцене, в 2017 она сама стала целостней, а сейчас обыграли ещё и стены), избавились от долгих очередей на входе (ну, кроме самого-самого начала), порвали с очередями за футболками (хотя угадать с размерами, видимо, не получится никогда ― каждый год мы корректируем тираж и каждый раз кому-то не хватает), привезли два фургона с едой (Burger Heroes и BB & Burgers). Спасибо погоде ― афтепати прошло как задумывали, а пива хватило надолго (меньше литраж и больше тираж, ну и раздача грамотнее). Собрали ещё пачку косяков, которые будем исправлять (эхо в трансляции в кинозале, подключение компьютеров спикеров, выступления на афтепати и т.п.), но уже гораздо приятнее.
В этот раз делали большой упор на трансляцию. Раз мы не можем привести больше людей в зал, активно работали над её распространением (спасибо Кире Гричаниной и SketchApp.Me с Awdee за повышение охвата). Саша Окунев вёл шикарную текстовую трансляцию в Телеграме (остался архив). Выступления на афтепати, к сожалению, не снимали, но сделали выводы из первого опыта и значительно улучшим формат в следующий раз.
P.S. Спасибо всем, кто выступал и пришёл послушать — именно вы сделали эту конференцию. Дизайнеры: Евгений Долгов, Дарья Ганцева, Виктор Саломахин, Катерина Никулина, Надежда Титова, Денис Шумов и Слава Яшков — они придумали и реализовали все эти безумные идеи по единому стилю конференции. Ничего этого не было бы возможно без нашей безумно крутой команды внутренних мероприятий, и особенно Даши Прохоровой — она с нами с первого митапа и помогает реализовать самые безумные идеи в последнюю минуту 🙂 Команда администраторов, административная служба с Анна Латкина-Туркова — на них держится вся инфраструктура события. Оля Алексеева сверстала наш сделанный в последний момент сайт, а Игорь Марковский и Митя Осадчук довели концепт видео-заставок до приличного вида. Ну и, конечно, те кто помогает нам с бюджетом, без которого мы бы и остались скромным митапом.
Чтобы не обломаться с погодой в следующем году (нам чудом повезло попасть в тёплое окно между неделями холодрыги), мы решили перенести дату на 29 июня 2019 года ― к середине лета гарантированно должно быть норм. Записывайте в календари 🙂 Ну и следите за анонсами в удобных вам каналах:
Facebook
ВКонтакте
Телеграм
YouTube
Twitter
Dribbble
Сайт
Фотографии
публикация Dribbble Russia.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Конференции
Курс Future London Academy 2021 по UX-исследованиям
Юрий Ветров18 апреля 2021
View Post
Конференции
Fintech Design Conf 2020
Юрий Ветров18 января 2021
View Post
Конференции
Курс Future London Academy 2020 по UX и продуктовому дизайну
Юрий Ветров26 августа 2020
View Post
Конференции
Курс Future London Academy 2019 по UX и продуктовому дизайну
Юрий Ветров27 августа 2019
View Post
Конференции
Курс Future London Academy 2018 по UX и продуктовому дизайну
Юрий Ветров28 августа 2018
View Post
Конференции
myDribbble Meetup 2017 в Москве
Юрий Ветров22 мая 2018
View Post
Конференции
Курс Future London Academy 2017 по UX и продуктовому дизайну
Юрий Ветров31 августа 2017
View Post
Конференции
Курс Future London Academy 2016 по UX и продуктовому дизайну
Юрий Ветров25 августа 2016
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.