myDribbble Meetup 2017 в Москве - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
myDribbble Meetup 2017 в Москве22 мая 2018
3 июня в Москве прошёл myDribbble Meetup 2017. На этой неформальной конференции для дизайнеров выступили полтора десятка сильных и начинающих специалистов, многие из которых представленны в одной из главных тематических социальных сетей Dribbble. Создатели инструментов Principle и Sympli, Георгий Квасников (Fantasy), Олег Береснев (Beresnev Design), Макс Орлов (ONY), Николай Иванов (AIC), Артём Геллер (Дизайн государственных систем), Иван Васильев (Альфа-Лаборатория), Илья Гришин и Олег Андрианов (ВКонтакте), Дмитрий Чута (Screens Today / Chapps), Радик Загидуллин, Даниал Сиддики, Лена Аникеева (Pixies), Роман Храмов (Tappawards / Cuberto), Андрей Сундиев, Дмитрий Осадчук, Евгений Долгов и Дарья Ганцева (Mail.Ru Group). Было много практически полезных рассказов и историй из жизни дизайнеров и компаний с живым и веселым диалогом со слушателями.
Вместе с Олегом Андриановым мы проводим митап уже в шестой раз при поддержке Mail.Ru Group и Dribbble, а в этом году наша команда расширилась — подключились Андрей Сундиев, Дмитрий Осадчук, Евгений Долгов, Денис Шумов, Дарья Ганцева и Слава Яшков. Московский митап — один из самых крупных в мире. За шесть лет на сцене выступили 78 спикеров, а гостей набралось несколько тысяч. В этот раз мы побили все рекорды — в зале в течение дня побывало 1000 гостей, онлайн-трансляцию смотрело около 10 000 человек, на афтепати было около 70. Неплохой рост: 70 в 2012 году, 400 в 2013, 550 в 2014, 600 в 2015 и 900 в 2016. Четвёртый год мероприятие проходит в офисе Mail.Ru Group на Ленинградском проспекте.
Митап за шесть лет
2012
70
2013
400
2014
550
2015
600
2016
900
2017
1K
Программу открыл Георгий Квасников из нью-йоркского офиса Fantasy. Он в деталях рассказал о дизайн-процессе в студии на примере условного проекта от исследований до запуска, а также своём пути в компанию. В прошлом году его выступление сорвалось в последний момент, но этим летом всё срослось.
Следующим был создатель инструмента Sympli для передачи макетов разработчикам Максим Игнатьев. Он вкратце рассказал о продукте и анонсировал решение для версионности макетов на базе Git. Сейчас это одна из самых востребованных вещей и уже можно записаться на бета-тестирование.
Вместе с Дмитрием Чутой из студии Chapps мы попробовали новый формат портфолио-ревью — несколько дизайнеров рассказали об одном недавнем проекте. Недавно он запустил сервис Screens Today, который помогает дизайнерам публиковать свежие работы и пытается решить текущие ограничения других площадок. Формат портфолио-ревью отлично вписывается в митап и в следующем году мы проработаем его, чтобы получилось совсем хорошо.
Радик Загидуллин показал, как развивался стиль иллюстраций MAPS.ME.
Даниал Сиддики презентовал огромное количество концептов для конкурса Badoo.
Лена Аникеева из Pixies рассказала о создании айдентики Chefshows.
После обеда Илья Гришин и Олег Андрианов сделали целую пачку анонсов от VK. Кусочки процесса работы над дизайном VK Mobile и VK Live, конкурс на лучший дизайн раздела Discover, подробности запуска мобильного оператора.
Daniel Hooper, один из создателей Principle, приехал к нам вместе со-основателем Stan Stevens. Он рассказал об инструменте, его возможностях и истории создания. В ходе плотной сессии вопросов и ответов они намекнули на следующую версию, а также дали понять, в какую сторону будет развиваться Principle, а какие возможности противоречат их видению. Оказалось, что у Стэна был день рождения 🙂
После перерыва Роман Храмов из Cuberto анонсировал награду для мобильных приложений Tappawards. Она предназначена для реально работающих продуктов, которые уже находятся в магазинах приложений и собрала неплохое жюри.
Макс Орлов из ONY сделал презентацию на одну из самых актуальных сейчас тем — связка бренда с интерфейсом. Сравнительно небольшое количество компаний нашли способ отразить язык и ценности бренда в цифровых продуктах, а на системном уровне — и вовсе единицы. Макс собрал, наверное, все имеющиеся на текущий момент примеры из мировой практики и показал, как это делает ONY — они одна из редких компаний в России, которая осознаёт важность этой проблемы и старается решить её в своих проектах.
Ещё одним экспериментом в рамках митапа стала панельная дискуссия по дизайн-системам с участием Артёма Геллера из Дизайна государственных систем, Ивана Васильева из Альфа-Лаборатории и Андрея Сундиева из Mail.Ru Group. Это одна из самых актуальных тем в последние несколько лет, хотя в России пока не так много компаний, которые имеют внедрения на технологическом уровне. Формат таких круглых столов отлично работает у нас на UX-Среде, но в рамках большой конференции дискуссия идёт сложнее, поэтому мы повторим эту тему осенью в более тесном кругу.
Николай Иванов из AIC рассказал о противоречии в мировоззрении дизайнера, который работает над большими проектами и хочет публиковать работы на Dribbble. Зачастую полезный и востребованный людьми продукт, сделанный на хорошем уровне, достаточно скучен для публикации на Dribbble, так что нужно добавить «сока», не относящегося к реальной задаче.
В этом году мы ещё больше заморочились с айдентикой myDribbble Meetup 2017 и сделали целостный стиль, который распространился на всё оформление конференции — сцена и интерьер, сайт, футболки, видео-отбивки, пиво, пакеты и уйма приятных мелочей. Дизайнеры из разных подразделений компании Андрей Сундиев, Дмитрий Осадчук, Евгений Долгов и Дарья Ганцева собрались в инициативную группу для этой задачи и рассказали о том, как создавался этот стиль. К сожалению, Денис Шумов слёг с температурой и не смог подключиться к выступлению.
Закрыл программу Олег Береснев, студия которого делает безумно крутые анимированные иллюстрации. Он рассказал о том, как начинал карьеру, как менялся формат работы с клиентами и как добавление анимации поменяло их видение и формат работы — они открыли игровую студию и делают ещё более яркие и погружающие проекты. Это был идеальное выступление для концовки — от души и про то, что движет ярким дизайнером.
В прошлом году мы попробовали много нового, а в этот раз развили и улучшили идеи — единая айдентика для цифровых каналов и интерьера, дизайнерское пиво без проблем с баром для афтепати, лучшее оформление сцены, два фургона с едой (включая лучшие бургеры на выезде в Москве от Burger Heroes), трансляция в 360, новый подход к программе с портфолио-ревью и круглым столом. Ещё есть что улучшать во всех отношениях, но уже сейчас видно, что митап выходит на новый уровень. В следующем году нужно будет усилить работу по самому главному — программе — потому что старый подход неформального мероприятия уже даёт сбои. В общем, есть над чем работать 🙂
Именно подход «каждый раз чуть больше, чуть лучше» позволил нам вырасти из партизанского междусобойчика в одну из крупнейших дизайн-конференций в России. В следующем году мы, наверное, скорректируем формат чуть заметнее — уже есть идеи и желание исправить основные косяки. Но митап всё также пройдет в первую субботу лета — например, 2 июня. Следите за анонсами в Фейсбуке, Твиттере, ВК, Телеграме и на сайте мероприятия.
P.S. Спасибо всем, кто выступал и пришёл послушать — именно вы сделали этот митап. В плане организации в этом году к нам с Олегом Андриановым подключились Андрей Сундиев, Дмитрий Осадчук, Евгений Долгов, Денис Шумов, Дарья Ганцева и Слава Яшков — они придумали и реализовали все эти безумные идеи по единому стилю конференции. Ничего этого не было бы возможно без нашей безумно крутой команды внутренних мероприятий, и особенно Даше Прохоровой — она с нами не первый раз и помогает реализовать самые безумные идеи в последнюю минуту 🙂 Команда администраторов с Сергей Черепков, административная служба с Анна Латкина-Туркова — на них держится вся инфраструктура события.
Фотографии
публикация Dribbble Russia.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Конференции
Курс Future London Academy 2021 по UX-исследованиям
Юрий Ветров18 апреля 2021
View Post
Конференции
Fintech Design Conf 2020
Юрий Ветров18 января 2021
View Post
Конференции
Курс Future London Academy 2020 по UX и продуктовому дизайну
Юрий Ветров26 августа 2020
View Post
Конференции
Курс Future London Academy 2019 по UX и продуктовому дизайну
Юрий Ветров27 августа 2019
View Post
Конференции
Курс Future London Academy 2018 по UX и продуктовому дизайну
Юрий Ветров28 августа 2018
View Post
Конференции
Mail.Ru Design Conference + Dribbble Meetup 2018
Юрий Ветров9 августа 2018
View Post
Конференции
Курс Future London Academy 2017 по UX и продуктовому дизайну
Юрий Ветров31 августа 2017
View Post
Конференции
Курс Future London Academy 2016 по UX и продуктовому дизайну
Юрий Ветров25 августа 2016
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.