Курс Future London Academy 2017 по UX и продуктовому дизайну - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Курс Future London Academy 2017 по UX и продуктовому дизайну31 августа 2017
Уже третий год езжу на курс Future London Academy (и второй — курирую его часть по UX и продуктовому дизайну). За это время увидел, как работают несколько десятков интереснейших британских дизайн-студий и продуктовых компаний и здорово расширил свои профессиональные горизонты. В этот раз мы были в Moving Brands, Microsoft Lift, Territory, Deliveroo, Moo, Made by Many, NomNom, Monese, Analog Folk и Firedrop, а также послушали Andrea Picchi.
Версия на английском для UXmatters.
Очень легко оказаться в ловушке локального максимума, когда редко смотришь вокруг и считаешь текущий уровень достаточным, а направления для развития — исчерпанными. Который год после возвращения с курса собранные заметки и впечатления активно толкают вперёд, рождая мегатонны идей по развитию нашей дизайн-команды. Структурировал наиболее яркие инсайты.
Организация дизайн-команд и процесса
Territory Studio
Креативность можно поставить на поток, как показывает опыт Territory Studio. Они умудряются рождать много интереснейших идей про будущее, причём делать это в нечётких условиях (самого фильма ещё нет) и с впечатляющей скоростью (например, для Мстителей уходило по полдня на экран, для Ex Machina — день). Чтобы это было возможно, они тратят уйму сил на развитие команды и навыков каждого дизайнера, а также стараются представить конечный результат перед началом работы, чтобы не пришлось совсем уж блуждать в поисках (в этом помогают мудборды, скетчи, сторонние авторитеты). На старте они думают скорее об идеальном user journey, не о конкретных взаимодействиях, плюс стремятся быстро попробовать и выкинуть плохую идею. Хотя иногда наоборот, хочется показать нелепость технологий, чтобы добавить юмора.
Полезно думать об интерфейсе для фильма как об операционной системе и делать UI Kit для неё — это позволит видеть общую картину и делать меньше лишних движений. Команда работает совместно над документом с концептом — получается что-то вроде типичного процесса в Google Docs. Инструментарий для прототипирования: Illustrator, Photoshop, After Effects, Cinema 4D (выбирают то, что удобно прямо сейчас). Устраивают хакатоны — за 24 часа общения с клиентом собирают прототип, который улучшается постоянными итерациями. В принятии решений последнее слово часто за режиссёром.
В киношных проектах огромная интенсивность, но не хочется просесть в качестве — поэтому проводили много тренингов по развитию навыков. Правда, после этого обычные проекты казались слишком лёгкими. В том числе поэтому сейчас хотят чуть притормозить рост, чтобы сбалансировать знания по команде (они начинали в рецессию, поэтому привыкли действовать аккуратно как молодая студия). Роли в типичном проекте: дизайнер, аниматор, технолог, но хотят объединить их по тем же причинам, что в нашей среде появился «продуктовый дизайнер». Работают с фрилансерами и благодаря ярким проектам легко находить лучших, но с ними сложно взаимодействовать в такой интенсивной работе — легче подойти и рассказать за 5 минут, чем писать длинное письмо с описанием удалёнщику, так что периодически перевозят некоторых в офис.
У Territory хорошо не только с чётко налаженным производством. Они поработали над огромным количеством ярких фантастических фильмов последних лет (Мстители, Стражи галактики, Марсианин, Ex Machina, Призрак в доспехах, Jupiter Ascending, Трансценденция, Миссия невыполнима, Прометей) и всегда стараются думать о том, куда движется наша цивилизация — часто это становится основной для идей по интерфейсу. Мышь и клавиатура давно перестали быть впечатляющими на экране, поэтому всегда ищут другие пути. Горячая тема сейчас — Agentive UX, для этого изучают наработки в сфере искусственного интеллекта. Для супергеройских фильмов изучают реальных супергероев — пилоты, биологи и т.п. — тех, кто работает со сложными технологиями. Интересно, что профессиональные данные часто оформлены достаточно сухо и их очень много, но эксперт может заметить мельчайшее изменение одного из параметров.
На входе получают сценарий. Размышляют о том, что происходит на сцене. Плотно общаются с оператором и костюмером по визуальной части и общей «тональности» фильма, с режиссёром чтобы лучше встроить в канву повествования. Интерфейс может выступать, по сути, персонажем со своим характером и ролью. В кино очень много сильных профессионалов, поэтому важно прислушиваться к их мнению. Интерфейс начинает влиять на костюмы — например, иконка может появиться на рукаве персонажа, или аббревиатура на воротах. Взаимодействие достаточно плотное — все используют мудборды друг друга.
Тёрки в работе есть всегда. Но если люди это осознают — всё будет хорошо. Все понимают, что сделав не вовремя или некачественно — больше работу не получат. Интересно, что Territory сами отвечают за конечный продукт — тут особо нет разработки, поэтому могут дожать концепт до упора. Зато и радость от результата гораздо выше. Например, один из новых дизайнеров работал над «Стражами галактики». Его попросили сделать пару экранов, но не сказали, что это за фильм. Спустя какое-то время он увидел в кинотеатре трейлер со своими кадрами. Был приятно шокирован, стал работать в тысячу раз внимательнее. Созвон с режиссёром или презентация для актёров сильно мотивируют расти. Когда видишь того же Кристофера Нолана, который отвечает за сотню миллионов долларов бюджета, чувствуешь эмпатию к нему и стараешься гораздо сильнее.
Многие идеи из фильмов идут в реальные проекты. Есть совместный проект с Intel на базе Kinect и дополненной реальности, а одна космическая компания экстраполирует данные из видео-потока. Много работают с играми, Hololens, Sony PS VR, Oculus. Технологии так быстро развиваются, что даже концепты в фильмах не всегда успевают — на выход в прокат уходит много времени и реальный мир, бывает, догоняет.
Кстати, в это же время в лондонском центре Barbican шла выставка о фантастическом кино, часть из экспонатов которой делали Territory.
Moo
Сервис Moo помогает компаниям и обычным людям с печатью открыток, визиток и другой полиграфии. Интересно, как дизайнеры из двух частей бизнеса — онлайн-сервиса для заказа и художников/иллюстраторов собственной мерчи — влияют друг на друга. Они регулярно общаются и просто видят рядом другую ветку дизайна, что здорово помогает развивать кругозор. Сама команда структурирована по модели Spotify: дизайнеры сидят в командах (процесс создания, шаблоны и т.п.) и делятся на два «клана» (процесс создания и контент), исследователи работают сразу с несколькими как внутренние консультанты, есть гильдия для дизайн-системы (с двумя заказчиками: от дизайна и разработки). Один из источников продуктовых идей и инсайтов — команда поддержки, с которой периодически проводят рабочие сессии.
Интересно, что через пару часов после лекции в офисе Moo прошёл London Design Meetup, организованный Kevin Clark из нашей группы. В целом он мало отличался от отечественных — пицца, пиво и несколько небольших презентаций на общие темы.
Deliveroo
Deliveroo очень быстро выросли с десяти до более тысячи сотрудников за 3 года, так что дизайнерам нужно было успевать за этой скоростью. Сейчас это около 30 человек, отвечающих за продуктовый дизайн, контент-стратегию и исследования, которые делятся на несколько подкоманд (consumer core по поиску и отслеживанию заказа (4 человека), consumer experience (6), рост (3), доставка (9), рестораны (5)). Как получилась такая структура команд? Как обычно, с малой команды, которая знает проблему полностью, может всё сделать сама. А дальше уже развивались вместе с продуктовыми командами. Тут всё похоже на взросление человека — взрослый и подросток ведут себя и ощущают по-разному; ниша требует разного опыта, разных подходов к работе, разного фокуса. Вызовы, которые есть сейчас, будут непохожи на те, что будут завтра.
Один из ключевых вопросов для команды — как масштабировать хорошую работу? Легко быть одним дизайнером, который принимает все решения. Но когда компания растёт становится невозможно микро-менеджить все решения и нужны другие подходы. Основные задачи сейчас:
Культура — ключевой фокус. Если в дизайн-команде хорошая культура, её можно распространить на всю компанию. Будучи открытыми в целом, могут пропагандировать достижения.
Ритуалы — как получать обратную связь, давать её. Глава дизайна Simon Rohrbach знает меньше всего текущего контекста, ему нужны ритуалы для того, чтобы оставаться в курсе происходящего.
Инструменты.
Окружение.
Системы — не хочется переизобретать колесо постоянно. Хочется решать проблемы, а не думать о тенюшках. Дизайн-система работает в коде и Sketch.
У Deliveroo глубокое понимание пользователя, ведь еда — универсальная и очень человечная вещь, очень эмоциональная штука, это усиливает эмпатию. Здорово, что каждый сотрудник — по сути, клиент, потому что все едят и заказывают еду. Например, каждую пятницу — доставка на весь офис (заказали и для нашей группы). Они описывают предметную область как беспорядочную, человечную, международную. Для клиента главная цель — найти еду как можно проще и получить как можно быстрее. Для водителя — вообще другая история, как найти точку доставки. Они описывают свою задачу как дизайн для людей по всему миру, у которых разный багаж опыта, которые говорят на разных языках, которые пытаются заработать деньги; они могут быть на велосипедах, скутерах, машинах, пешком, в ресторане, с лопнувшим колесом; им приходится одевать перчатки, прятаться под проливным дождём, быть в 40° жаре, при этом доставлять мороженое или пиццу, использовать приложение 8 чесов подряд. Возвращаемость очень завязана на experience, который получил человек. Причём решения проблем в духе возврата денег, если еда не приехала, не очень-то работает — клиент всё равно голодный.
Хороший продукт прячет огромный кусок сложности, который обеспечивает его работу. Их задача — убирать замедления по всей карте взаимодействия. Поэтому хороший дизайн не выражается только визуально. Хотя первая версия продукта даже не работала на мобильных, за годы многое изменилось и в прошлом году прошёл яркий ребрендинг. Всё случилось за ночь — вся наружка, продукты и другие носители поменялись по всех странах одновременно. Правда, задач оказалось слишком много, поэтому в самих продуктах начали просто с нового логотипа и цветов. Новый интерфейс появится позже — если бы решились делать и его, пришлось бы поддерживать старую и новую версию при перезапуске.
Made by Many
Made by Many стремятся развивать сотрудников и клиентов, для чего подготовили три методички по развитию навыков дизайнеров, стратегии и технологиям — в них описано, как выглядит хороший результат. Перестраивают агентство, чтобы сфокусироваться на цифровой трансформации клиентов, ведь чтобы делать хорошие продукты, нужно делать инновации и о том, как вы работаете. Так что структура компании регулярно меняется и корректируется — это один из главных вызовов современных компаний. Мы решаем похожую задачу с гармоничным развитием команды и было интересно увидеть студийный подход.
Сейчас они называют себя продуктовыми дизайнерами, хотя наблюдали, как термин менялся от проекта к проекту. Как правило, такой универсальный дизайнер работает в проекте со стратегом, разработчиком и менеджером. Пару лет назад кодифицировали эту должность в виде мощной матрицы навыков — она помогает оценивать текущих сотрудников и новых кандидатов. Сейчас уровень владения оценивается по шкале от 1 до 6 (уровень 6 получить невозможно). При этом важно регулярно демонстрировать навык. Основные:
Ключевые дизайнерские навыки. От конкретных дизайн-решений до процесса и культуры в компании.
Исследования и инсайты. Техники и инструменты, которые помогают использовать их в разных ситуациях.
Креативное решение проблем. Как обходить ограничения и затыки. Как переносить опыт из одной отрасли в другую.
Прототипирование и визуализация. Как транслировать идеи в артефакты и прототипы, которые можно проверить. Не убиваются вокруг определённого инструмента или техники — важно наименьшими затратами получить большее количество знаний.
Производство и «отгрузка». Как сделать дизайн на практике.
Дополнительные навыки:
Презентация и коммуникация
Командная работа
Менторство
Нетворкинг и найм
Компания и отрасль.
Для оценки используют приложение Coach Amp 360 Reviews. Это происходит в ходе регулярных мини-встреч с менеджерами (еженедельно или 6 месяцев для длинного ревью). Чтобы прокачивать определённые навыки, они назначают дизайнеров на проекты, в которых требуется проявить его. Изучают 20 факторов для того, чтобы дать проект дизайнеру: есть ли нужный опыт, есть ли нужная креативность и т.п. Главное балансировать — если дизайнер сделал уже много похожих проектов, ему, наоборот, может быть скучно.
Связка бренда с интерфейсом
Analog Folk
Analog Folk пытаются выйти за рамки классического брендингового агентства — они расширяют понятие бренда с помощью алгоритмов. Их миссия — использовать цифровые инструменты, чтобы сделать аналоговый мир лучше. Долгое время в формуле «Brand = Promise + Experience» превалировала первая составляющая и только в последнее десятилетие начали уделять больше внимания второй. Современные бренды определяются тем, что они делают, а не только тем, что говорят; для этого нужно перестать просто реагировать на существующие сценарии взаимодействия и помогать формировать их. Так что новая модель — предвосхищать, она поддерживает и помогает экспертной помощью.
У пользователей есть невыраженные амбиции, в достижении которых бренд может помочь — тогда он станет цениться сильнее. Например, для Nike это стать сильнее. Для этого Analog Folk работают со стеком ИИ:
Human interface
Decision logic
AI services
Development platform
Data services
Moving Brands
Moving Brands активно вовлекают клиентов в работу над брендом. Они устраивают совместные рабочие сессии, на которых проверяют связку бренда с интерфейсом — насколько основные экраны и сценарии соответствуют ключевым принципам. Получается сильный инструмент для поиска нестыковок и их исправления. Причём вовлечение клиента помогает как лучше объяснить принятые решения, так и повысить шансы на то, что айдентика будет успешно развиваться и после сдачи проекта. Наша группа поучаствовала в таком воркшопе на условном примере.
В своей клиентской работе они ориентируются на здравый смысл и чувство такта, добавляя персональность к интерфейсу — важно не переборщить. Влияют и технические ограничения — в примере для BBC iPlayer Kids разработка использовала готовые части интерфейса из основного продукта iPlayer, поэтому проще было оставить их стандартными. Также нужно было оставить сценарии взаимодействия понятными. Не было задачи сделать совсем другое приложение — важно было просто развить бренд под новую аудиторию.
Интересный момент — одна из версий персонажей была слишком сложной, они казались более телевизионными. При этом компания не хотела смешивать их с теми, что уже есть на ТВ — там и так слишком много продуктов. Если бы использовали существующих персонажей, дети не смогли бы ассоциировать себя с ними, потому что на ТВ к ним привязан какой-то конкретный образ, его сложнее примерить на себя. А новых персонажей — вполне. Ведь они должны поддерживать историю, а не брать на себя фокус.
Monese
Мобильный банк Monese — редкий пример сделанного с любовью к деталям продукта, который существует в реальной жизни, а не просто концепт на Dribbble. У него современный визуальный дизайн, хорошо проработанный интерфейс с фокусом на упрощение операций и яркая эмоциональная составляющая. Кроме того, бренд хорошо провязан с интерфейсом, так что цифровой продукт и маркетинговая активность отлично интегрированы. Это получилось благодаря системному подходу:
Brand storyboarding. Шаги взаимодействия с брендом
Brand values. Сито для проверки дизайн-решений, прогоняются через него. Спросили сотрудников про 3 ценности, которую выражает компания. Много дизайн-спринтов, мудбордов.
Interaction branding. Основой для бренда стали ключевые взаимодействия с продуктом (в первую очередь — платежи). В итоге получается и обратный эффект — брендинг сам начинает определять взаимодействие с продуктом.
Brand system.
Ключевое взаимодействие в продукте — отправка денег, так что фокусировались на нём. Брендинг сам по себе отражает простоту отправки денег, их постоянное движение. Поэтому собирая мудборды искали интересные примеры того, как можно показать движение статической картинкой. Движущиеся линии отражают бесконечный поток идущих платежей. Итоговая идея — статический «снимок» движения. Для этого же, например, старались делать все изображения карты в перспективе — это дополнительно усиливает движение. Также для поддержки бренда важно было отразить мягкость линий в графиках, поэтому пришлось плотно поработать с разработкой. Чтобы убедиться, что нет пересечений с конкурентами, они сделали огромный артборд со скриншотами других продуктов. У них есть шикарный кейс процесса ребрендинга.
Бизнес-цели компании в целом строятся вокруг UX (простота и скорость отправки денег), поэтому легко было связать их с интерфейсом. Они стараются не думать, как типичный банк, и ищут вдохновение в потребительских продуктах типа Netflix и Spotify. Принципы интерфейса собрали скорее из лучших практик, не особо связывали с брендом. У каждого из них есть характеристики, которые ведут к конкретным действиям:
Accessible
Simple
Valuable
Активно тестировали прототипы в UX-лаборатории. Они не были ограничены существующим продуктом, поэтому бесстрашно пробовали разные подходы с взаимодействием жестами. Главный критерий — не как быстро пользователь ввёл логин и пароль, а как быстро удалось верифицировать его личные данные.
Абсолютно всё сделано внутри команды. Всё заняло 6 месяцев — сами считают, что это долго. В классической брендинговой компании это заняло бы месяц. Идеи могут идти ото всех участников команды — от поддержки и безопасников до дизайнеров. Если требуется что-то продать, зовут маркетологов и команду роста. Вся компания — это lean-команда, которая делает всё вместе. Пару раз попробовали дизайн-спринты и хотели бы больше. Разок сделали полностью по книжке, но в основное время команда находится в производственном режиме и на это просто нет времени и ресурсов. Забавно, что даже у компаний среднего размера методология не вписывается в рабочий режим в чистом виде.
Дизайн продуктов
Microsoft Lift Studios
Microsoft хотели сделать Windows снова креативным, где одно из горячих направлений — мир 3D. Выбрали за основу MS Paint, как достаточно подходящий под задумку (сделать сложную область доступной массовому пользователю) и уже знакомый куче людей, к тому же уже работающий на куче компьютеров. Принципы дизайна получились достаточно базовыми: простота, скорость, лёгкость использования. Видео с видением продукта показало, куда может двигаться продукт и здорово помогло продать идею менеджерам и пользователям (в лаборатории Microsoft Lift постоянно видят отдачу от таких видео).
Оригинальный продукт появился ещё в 1985 году. Дизайн-команда посмотрела все пять версий на компьютерах и версиях Windows того времени — это помогло лучше понять продукт и его идеологию. Они также исследовали, как люди заходят в Paint, куда уходят из него — как инструмент вписан в более широкие сценарии работы. Они смотрят, какие действия пользователи совершают в приложении и какие из них приводят к возвращению, а какие — нет. После этого находят и чинят проблемы и замедления. Интересно, что они научились A/B-тестировать десктопное приложение. Благодаря телеметрии могут видеть кликабельность элементов интерфейса — например, куда нажимают на стартовом экране.
Делают тонны интерактивных прототипов, ведь до них такую задачу никто не решал. Одним из первых вопросов было то, можно ли вообще смешать 2D и 3D и первым шагом было простое превращение двухмерных картинок в трёхмерные. Словили сильный вау-эффект и пошли дальше — может ли «казуальный» пользователь сразу рисовать в 3D? Для этого нужно было сильно упрощать интерфейс — например, отказались от свободной камеры, поскольку при тестировании непрофессионалы дизориентировались и предпочитали фронтальную. Чтобы развивать и улучшать интерфейс в таком ключе, они выдвигают и прототипируют гипотезы. Для прототипирования использовали PowerPoint и Unity, первую версию Paint 3D даже собирали в нём — это был самый быстрый способ. Чтобы такие прототипы были возможными, идёт плотное взаимодействие между дизайнерами, инженерами и 3D-моделлерами. А юзабилити-тестирование делается централизованной лабораторией в США.
Команда подробно изучала другие 3D-инструменты и искала способы упрощения. Интересно, что их идеи понравились игровой команде из другого подразделения — они просили дать им инструмент текстурирования. В компании проходят «джемы» — люди из разных подразделений и группы пользователи собираются вместе и работают над общей задачей. Джемы позволяют протестировать идею на куче людей. Делают и публичные мероприятия — например, вместе с BAFTA провели целый день с детьми, которые рисовали монстров в 3D и видели их в смешанной реальности — это была настоящая магия для них.
Вообще, в инкубаторе Microsoft Lift Studios делают много интересных проектов: например, Hololens, Paint 3D, клавиатуру SwiftKey.
Firedrop
Конструктор сайтов Firedrop использует алгоритмический дизайн, чтобы упростить жизнь владельцам малого бизнеса. Чтобы не повторять ошибок The Grid, которые попытались решить слишком универсальную задачу, они выбрали более узкую и приземлённую задачу — убрать плохих дизайнеров. До этого у основателя Marc Crouch была своя веб-студия, но у многих клиентов не было денег на хороший дизайн, так что приходилось идти на какой-нибудь Fiverrr. Они стали целевой аудиторией продукта. У инструмента очень чёткий таргетинг на генерацию лидов, на первом этапе делают просто одностраничники — это облегчает понимание того, как работают сайты на платформе и почему там что-то могло сломаться.
Firedrop смотрели на Squarespace, Wix и другие конструкторы, изучали шаблоны и их популярность. Ограничивают функциональность, чтобы не перегружать инструмент — например, видео нельзя загружать, но можно импортировать с YouTube. Оптимизируют под SEO и чистый код. Бота в инструмент добавили не сразу, чтобы не казаться просто исполнителем заказов, а скорее опытным и полезным консультантом. Это помогает сформировать доверие, а не просто дань моде. Одно из исследований сравнило, кому в службе поддержки доверяют больше: людям или ботам. Ботам люди открывались лучше. С новыми инструментами вообще сначала нужно получить доверие — люди должны понять, что выходит привычный сайт.
Как автоматизировать дизайн? Лучше всего начать с конечного результата и потом идти от него к принципам. Могут ли компьютеры быть художниками? В известной цитате Пикассо хорошие художники копируют, лучшие — воруют. Компьютеры сейчас хорошо имитируют, генеративное искусство у них получается вообще отлично. Но креативность ли это? В дизайне меньше толерантность к нарушению правил, чем в искусстве. Одна из главных проблем инструментов алгоритмического дизайна — как ограничить пространство сгенерированных решений. Firedrop может выдавать миллионы комбинаций, но они сузили результат до ~800 вариаций. Сначала пытались делать это вручную, но потом начали применять правила: симметрия, контраст, пространство, ритм. Чтобы проверить работоспособность концепции, они меняют вид своего сайта каждую неделю.
NomNom
Инструмент для сбора и анализа продуктовых инсайтов NomNom решает задачу, до которой у большинства компаний никак не дойдут руки — объединить вместе обратную связь из многих источников (обращения в службу поддержки, пользовательские исследования, аналитика, отзывы в магазинах приложений и т.п.). Инсайт не происходит моментально. Скорее, постепенно копятся знания о пользователях и продуктах, которые потом дают прорыв понимания. Мало того, что потребность в таком источнике инсайтов ещё нужно осознать — нужно пройти длинный путь по изменению культуры перед тем, как компания может стать data-driven. На деле внедрение требует настолько больших изменений, что всё быстро обламывается. Мы движемся в эту сторону достаточно давно, но скорость недостаточна и проблем по ходу выше крыши. Но выхлоп есть и он увеличивается с решением каждой проблемы. В ходе общения с клиентами Sofia Quintero собрала проблемы внедрения:
Доступ к данным
Согласование юристов
Получение данных в правильном формате
Бюджет
Доступ к raw данным, не summaries
Получение доступа к клиентам
Она также ссылалась на шикарную памятку по методам пользовательских исследований и аналитики Unstuck Map от Nikkel Blaase.
Andrea Picchi (Sony Mobile)
Andrea Picchi из Sony Mobile говорил о важности построения отношений продукта с пользователем — это связь для обмена ценностью. Конкурент может скопировать функции, но сложно скопировать ценность. Она бывает неявной: например, для Старбакса один из главных KPI — количество времени, которое клиент провёл в кофейне, ведь это помогает строить взаимоотношения. Правда, дизайнеры не могут влиять на отношения непосредственно, так что приходится действовать опосредованно, через триггеры. Научиться работать в Скетче или Иллюстраторе — максимум, месяц. А вот научиться решать проблемы — гораздо сложнее. В Sony Mobile есть SWAT-команда — 5 сильных дизайнеров, которые понимают это и тратят 20% своего времени на решение проблем других команд.
Общие впечатления
Если суммировать главные впечатления от этого года, то я бы выделил вот что:
Сделать сложное простым — непростая задача, но, можно выбрать понятный сегмент пользователей и их проблему, которая поможет запустить простую версию продукта. Об этом рассказывали создатели Microsoft Paint 3D (жёсткий фильтр функциональности, упрощение взаимодействия с интерфейсом) и Firedrop (фокус на одностраничных промо-сайтах).
«Гибридный» дизайнер, совмещающий несколько смежных навыков, важен не только в продуктовых компаниях: к этому пришли и UX-агентства (Made by Many), и менее привычные дизайн-студии (Territory), и экспериментальные продукты (Microsoft).
Интересные офисы: Microsoft Lift Studios (смесь привычного рабочего пространства и лофта), Made by Many (шикарный вид и необычное переоборудование промышленного объекта), Analog Folk (несколько интересных этажей), Moo (сумели огромный ангар неплохо зонировать и облагородить).
Дизайн-спринтами называют любую вариацию на тему этой методологии, не обязательно попадающую в пятидневный формат. Правда, в таком случае это просто современный дизайн-процесс работы над цифровым продуктом, который не нужно брендировать.
Успешная провязка бренда с интерфейсом зачастую предполагает тесный ко-дизайн с представителями бизнеса. Это видно и по шикарному результату Monese, и по подходу с рабочими сессиями Moving Brands.
Технически, я выступил в Лондоне — подменил утреннего спикера рассказом про алгоритмический дизайн. Спасибо Kevin Clark за шикарные sketchnotes для всех выступлений.
В этом году у нас была ещё более разнообразная группа: дизайнеры из Бразилии, Австралии, Голландии, Бельгии, Австрии, Германии, Британии, США, Канады и России. Компании участников были представительны сами по себе: Facebook, Shopify, Yahoo! / Oath, Европейский Центробанк, ONY, Сбербанк. Это добавляет немало интереснейших разговоров на полях в дополнение к основной программе о том, как работают продуктовые дизайнеры в разных странах и компаниях. Например, Paul Aultran из Facebook до этого работал в Google и был фасилитатором дизайн-спринтов, Kevin Clark рассказывал о дизайн-системе Shopify Polaris, а Konrad Kaczmarczyk показал свой плагин Satchel для синхронизации символов в Sketch.
Лондон интересен тем, что здесь одинаково хорошо развиты разные направления дизайна — как правило, страна фокусируется на каком-то одном-двух. Хотя после трёх лет поездок на курс и всех просмотренных компаний я понимаю, что в России чуть ли не самый сильный в Европе уровень дизайна цифровых продуктов — там, как правило, либо филиалы международных мастодонтов, либо компании меньшего масштаба. Дизайн-студии там сильнее (частично в силу того что появились раньше и успели сделать больше наработок, хотя и других причин хватает), классический бизнес вроде банков и телекомов на сопоставимом уровне (те же Альфа Банк, Тинькофф, МегаФон, новые инициативы Сбербанка делают мощнейшие вещи).
Как по мне, одинаково плохи как шапкозакидательство (да что они там знают), так и идолопоклонничество (мы серые и убогие). Эти поездки здорово помогают мне получить сбалансированное понимание профессии и эта внутренняя гармония позволяет не метаться из стороны в сторону, фокусируясь на долгосрочных планах. В общем, подключайтесь в следующем году (13-19 августа 2018) и расширьте свои профессиональные горизонты 🙂
P.S. Изменил мнение о местных бургерах в лучшую сторону и хорошенько пополнил список.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Конференции
Курс Future London Academy 2021 по UX-исследованиям
Юрий Ветров18 апреля 2021
View Post
Конференции
Fintech Design Conf 2020
Юрий Ветров18 января 2021
View Post
Конференции
Курс Future London Academy 2020 по UX и продуктовому дизайну
Юрий Ветров26 августа 2020
View Post
Конференции
Курс Future London Academy 2019 по UX и продуктовому дизайну
Юрий Ветров27 августа 2019
View Post
Конференции
Курс Future London Academy 2018 по UX и продуктовому дизайну
Юрий Ветров28 августа 2018
View Post
Конференции
Mail.Ru Design Conference + Dribbble Meetup 2018
Юрий Ветров9 августа 2018
View Post
Конференции
myDribbble Meetup 2017 в Москве
Юрий Ветров22 мая 2018
View Post
Конференции
Курс Future London Academy 2016 по UX и продуктовому дизайну
Юрий Ветров25 августа 2016
2 comments
Уведомление: Дайджест продуктового дизайна, август 2017 | Юрий Ветров об интерфейсах
Уведомление: Дайджест продуктового дизайна, август 2017 | Юрий Ветров об интерфейсах
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.