Курс Future London Academy 2016 по UX и продуктовому дизайну - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Курс Future London Academy 2016 по UX и продуктовому дизайну25 августа 2016
В марте прошлого года я попал на курс Future London Academy по Human-Centered Design и это стало одним из самых ярких впечатлений среди всех посещённых мероприятий по дизайну. В течение недели мы ходим в гости к дизайн-студиям и командам продуктовых компаний, которые в естественной среде рассказывают о своей работе — проектах и продуктах, процессах и управлении ими, культуре и вещах, которые её формируют. В августе 2016 курс вышел на новый уровень — в программе был супер-звёздный состав из ustwo, Unit9, Design Studio, Facebook, Fjord, Foolproof, CXPartners, AKQA, SkyScanner, Telegraph, Barclays и Badoo.
Англоязычная версия для UXmatters.
Мне так запала в душу первая поездка, что я стал куратором программы по UX и продуктовому дизайну в этом году. Потом, правда, опомнился — подготовка началась в сентябре-октябре 2015 года и съела огромное количество времени и сил, потому что договориться о визите и лекции оказалось нереально сложно. Но возможность собрать программу мечты включила режим слабоумия и отваги, так что вместе с основательницей FLA Екатериной Соломеиной мы сумели достучаться до многих ведущих компаний.
Курс охватывал темы, наиболее актуальные в последние годы: UX-стратегия, связка бренда с интерфейсом, автомобильные интерфейсы, виртуальная реальность, умные помощники и алгоритмы, дизайн-менеджмент и построение дизайн-культуры. Знания из разной среды — современные продуктовые компании, классические организации с толковыми дизайн-командами, маленькие дизайн-студии и большие сервисные агентства. Я сделал дикое количество заметок и фото:
Дизайн-процессы и культура
Чуть ли не все компании используют дизайн-спринты для работы над сложными новыми функциями и продуктами. Польза от них для быстрого продвижения вперёд более-менее очевидна, а вот эффект для дизайн-культуры осознают не все. В Facebook, например, это способ прокачки менеджеров — со временем каждый должен хотя бы раз побывать фасилитатором дизайн-спринта.
Вообще, эффект внутренней дизайн-культуры особенно хорошо заметен на крупных и успешных компаниях. Facebook, например, очень децентрализован и продуктовые процессы максимально гибкие. Казалось бы, такой сложный механизм должен управляться более чётко, но по факту единство достигается благодаря тому, что все разделяют общее мировоззрение «hack culture». Хочешь сделать продукт? Просто найди пару коллег и возьми на себя, дальше всё может получиться. Дальше работа небольших групп клеится в целостный продукт благодаря хорошей инфраструктуре и лидерству. Это же заметно и в ustwo — все три этажа лондонского офиса просто один большой манифест постоянным экспериментам и выбросам дизайнерской мысли, которая постепенно превращается в прорывные вещи. Кстати, на эту тему у меня через пару недель выйдет четвёртая статья из серии про UX-стратегию, там про дизайн-культуру огромный кусок.
Проектно-продуктовая работа строится по принципу кросс-функциональных команд. Это само по себе не новость, но всегда интересно смотреть, как именно устроено это взаимодействие. Например, в Facebook это XFN (crossfunctional network), Badoo использует подход, аналогичный Твиттеру (есть команды функций (платежи, сообщения и т.п.), а есть платформ (iOS, Android, WinPhone) и они должны синхронизироваться), SkyScanner и Telegraph — аналогичный Spotify. Noel Lyons из Barclays говорит, что UX — ответственность каждого, не только дизайнера. Не важно, что UX-дизайнер хорошо поработал, если дальше это плохо реализовали — итоговый UX продукта плохой. Noel не любит акронимы UX, UI и прочие — они менее понятны другим специалистам, лучше говорить просто о дизайне.
Ко-дизайн вместе с продуктовой командой, клиентом и пользователем — это вообще один из главных инструментов, позволяющих создавать сильные и яркие продукты, не теряя этого запала до реализации. Для того чтобы усилить погружение в продукт и наглядность процесса для всех его участников, некоторые компании воссоздают среду пользователя. Например, Design Studio соорудили у себя в офисе апартаменты Airbnb, а AKQA — тренировочный зал для работы над приложением Nike . Design Studio: По словам James Hurst, это поддерживает «очень атлетичную работу левого и правого полушарий».
У Foolproof мощный фреймворк по UX-стратегии, о котором Tim Loo уже пару лет рассказывает на конференциях. Было интересно послушать о нём вживую, хотя лучше всего, конечно, посидеть часок у презентации с карандашом — информационная плотность очень высокая.
Как выглядит типичный процесс работы над проектом? Celia Romaniuk из Fjord говорит, что не бывает типичных проектов.
При работе с внутренними дизайн-командами клиентов Fjord помогают построить свои внутренние мощности — понять ценность дизайна, научиться правильно структурировать эти работы. Работа, которую выпускает студия, имеет долгую жизнь после этого и важно научить этому клиента. Можно помочь создать дизайн-команду, но, если не научить организацию правильному отношению к дизайну, она быстро умрёт.
Noel Lyons из Barclays говорит, что худший случай обращения к сторонним дизайн-студиям — когда у команды нет свободных рук, потому что это просто затыкание дыр. Второй худший — это не ключевая компетенция компании. Лучший вариант — желание «расширить мозг», получить свежие мысли и новые ожидания. Этому помогает наивность людей со стороны, их жадность до новых проектов и голод рассказать о себе, страсть к работе (хотя и с поправкой на слабые знания предметной обасти). В процессе они стараются взаимодействовать с аутсорсерами максимально плотно. При этом опасаются сетевых агентств — часто они просто аутсорсят работу суб-подрядчикам, а это вообще не имеет смысла — проще самому постучаться к ним напрямую. Лучше искать маленькие, интересные банды.
В Британии клиенты тоже хотят, чтобы под рождество на странице сайта шёл снег.
Методы и практики
Многие компании креативны в решении проектных задач, но полезно иметь свежий взгляд и на методы. Например, Design Studio постоянно придумывает новые подходы к рабочим сессиям с клиентом. Они используют фокусы, чтобы показать непонятные на первый взгляд процессы, которые на самом деле имеют объяснение и задача проекта — найти их; или импровизированную демонстрацию, где на плакатах показаны мысли потенциальных пользователей и можно посмотреть, трогают ли они клиента. Таких методов много и их общая идея — привязка основного посыла к наглядному и запоминающемуся якорю, что поможет не забыть ключевые принципы проекта в дальнейшей работе.
В прошлом году я заметил активное использование стен и временных стендов, на которых размещаются макеты, мудборды, сценарии, промежуточные результаты брейнштормов и другие проектные артефакты. В этот раз их было ещё больше и форматы использования — ещё разнообразнее. Например, SkyScanner плотно работает над своей дизайн-системой и в дизайнерской части офиса висит её полная раскадровка. Foolproof выделил для проектов «командные пункты», в каждом из которых идёт активная работа с клиентом по превращению продуктовой идеи в понимание пользователей и подходящих для них решений. В AKQA количество занятого на стенах пространства было вообще максимальным — канбан-доски, мудборды, текущие макеты и т.п.
Дизайн-системы и гайдлайны
Для меня особенно интересной была тема связки бренда с интерфейсом и она раскрылась особенно хорошо с историями про Airbnb, Skype, SkyScanner, Nike и немного Barclays. У этих продуктов простой и сильный посыл (грубо говоря, миссия в одном слове или предложении), который хорошо передаёт основное предложение бренда и здорово провязывается во всём, что делает компания — айдентика, рекламные материалы, интерфейс. Причём у Design Studio это не отдельная команда стратегов, а обычные дизайнеры, которые работают над проектом. В чём душа продукта, его ментальная модель для пользователя? Это один из главных вопросов, которым должны задаваться все продуктовые дизайнеры и который поможет сделать Minimum Lovable Product. Для тех, кто занимается айдентикой, это давно известные истины, но грамотных примеров провязки бренда в интерфейсе крайне мало — Skype, Google Material Design и ещё парочка. Зная общий посыл, можно удачно отразить его в деталях веб- или мобильного продукта так, что они поддержат бренд. Для Skype таким посылом был «together», для Airbnb — «belong anywhere», у Barclays — «help people to achieve their ambitions in a right way», SkyScanner хочет превратиться из просто калькулятора в помощника для путешествий, а Nike тонко понимает атлетов.
В продолжение темы пример Skype. Лого и вся айдентика Скайпа строилась на округлых формах, ведь в человеческом теле нет ничего прямого, а основной посыл бренда («together») как раз опирается на человечность. Это значило, что все элементы дизайна должны быть округлыми. Продукт также имеет очень запоминающиеся звуки и, что забавно, в их основе лежал также человеческий голос. Ещё одна составляющая айдентики — мощная и запоминающаяся анимация. Причём они сделали её задолго до того, как это стало трендом и это было достаточно радикально для своего времени. Для быстрого прототипирования и тестирования им пришлось написать плагин для AfterEffects, который экспортировал свойства анимации в JSON, а дальше эти параметры можно было использовать в любой среде — веб, нативная разработка и т.п.
SkyScanner активно работает над своей дизайн-системой Backpack (изначально ODS (Organic Design System)). Она строится по канонической схеме atomic design, но её особенность — очень сильная часть, посвящённая общим принципам взаимодействия с интерфейсом и «signature experiences». Они провели мощнейшее исследование пользователей и построили «геном путешественника», лежащий в основе customer journey map (или, в их случае, скорее customer journey cycle). Это видение определяет все их решения по взаимодействию с интерфейсом. Внедрение дизайн-системы началось с B2B-версии, что позволяет обкатать основные моменты перед переносом на основной продукт. Для работы над ней сформировалась группа дизайнеров под названием GLUE (аналогично Spotify).
Тренды
ustwo сделали много разнообразных проектов для автомобильной индустрии — приборная панель Citroen C-Cactus, приложения для Ford, Jaguar и других автомобильных брендов. Всё началось с их исследования и концепта несколько лет назад, благодаря которому они громко заявили о себе и с тех пор получают всё больше реальных проектов. Один из главных трендов — переход к общему понятию мобильности, когда автопроизводители ищут новые способы продажи, лизинга и аренды машин. Они покупают и инвестируют в кар-шеринговые компании и службы заказа такси, работают над автономным парком и т.п. Индивидуальное автовладение растёт не так быстро и где-то даже падает, так что многие изменения отрасли будут происходит в альтернативных способах доступа к авто и передвижения в целом.
Unit9 — одна из самых сильных компаний в плане опыта и понимания UX виртуальной реальности. Их рассказ — настоящее золото в плане множества тонких аспектов и деталей пользовательского взаимодействия в этой новой среде. Yates Buckley должен опубликовать видео своего выступления, посвящённого трём аспектам — видео 360, игры и развлекательно-обучающим проектам. Последнее особенно интересно, поскольку человеческий мозг неплохо учится в виртуальной среде. Например, среди молодых хирургов процент ошибок у первых операций упал с 15-50% до 1% за счёт виртуальной практики. А AKQA сделали симуляцию с проекцией для сложного трюка с парашютистом, пролетающим мимо двух колонн. Оказалось, что эта штука обманула его мозг и подготовила к настоящему прыжку. В США многие спортивные команды используют тренинги с шлемами VR для того, чтобы дать спортсмену почувствовать игровые моменты. Дальше тело лучше подготовлено к этому. Виртуальные и реальные ощущения тела часто одни и те же.
Giles Colborne из CXPartners подготовил шикарную презентацию по современным умным системам, предполагающим понимание и обучение алгоритмов дизайнерами. Они не отберут работу у тех, кто хочет развиваться, а наоборот, станут ещё одним инструментом. Он должен был рассказать о четырёх сферах применения алгоритмов, но из-за накладки успел пройтись только по двум — упрощение пользовательского данных и поиск паттернов в данных. Его полная презентация.
Для Fjord покупка большой консалтинговой компанией Accenture в 2003 году стала возможностью выйти на новый уровень проектов. CEO Accenture был протагонистом студии и дизайна в целом, так что он дал место у стола принятия решений и всячески поддерживал, хотя и не понимал до конца самих дизайнеров («да вы там все траву курите!»). При этом руководитель Celia Romaniuk в Accenture сказала ей, что в компании полно хороших и плохих людей, так что надо держаться первых и не думать о вторых, тогда получится всё. В итоге Fjord стал катализатором изменений в компании, потому что наглядно показал, что можно делать, так что постепенно начали проникаться и другие подразделения. При этом они избирательно внедряют общие для Accenture вещи, чтобы сохранить исходную культуру Fjord — не используют систему грейдов, имеют отдельный маркетинг и другие активности, хотя и стараются интегрироваться по-максимуму. Важно уделять внимание менеджменту дизайна и ценности, которую он приносит. В результате люди становятся более образованными в дизайне и дизайн в целом сильно помогает в организационных изменениях.
У AQKA очень круто выстроена системная работа с новыми технологиями. Andy Hood, который отвечает за это, активно мониторит конференции вроде CES, Kickstarter, акселераторы стартапов. После этого они думают о том, как применить это к реальным проектам и стараются сразу же предлагать идеи клиентам. Для клиентов это возможность засветиться в теме раньше конкурентов, поэтому они охотно соглашаются на эксперименты. По его опыту, кривая Gartner Hype Cycle показывает скорее привычки и поведение людей, которые не сразу принимают новое, чем возможности и потенциал технологии.
В этом году собралась самая большая и интернациональная группа — 21 студент из Японии, Южной Кореи, Турции, Израиля, Индии, Британии, Финляндии, Голландии, Украины, Беларуси и России. Профессиональный срез — разброс от дизайн-менеджеров и просто цифровых дизайнеров до разработчиков и пром.дизайнеров, которые хотели расширить свои навыки. Общаться было здорово — незамыленные взгляды на рассказанное в основной программе помогали находить интересные грани, да и в целом проведённое вместе время было ещё бодрее. Ещё одна особенность курса — студенты живут в нескольких домах по соседству и постоянно собираются на завтраки вместе. Получается что-то вроде кампуса, где достаточно времени на неформальное общение, чтобы поделиться впечатлениями и просто лучше сдружиться, ведь в комфортной и дружелюбной среде лучше фокус на знания.
Я уже несколько лет занимаюсь конференциями и митапами, но этот опыт кураторства оказался совсем новым. Одно дело работать на понятном местном рынке и совсем другая история — достучаться до компаний и спикеров издалека. Спасибо Кате Соломеиной и Moe Hussain, которые поверили в меня и помогли добить программу до итогового впечатляющего состояния. Помимо полезных инсайтов для улучшения работы моей команды и контактов для обмена опытом, мне теперь будет проще делать мероприятия по дизайну в Mail.Ru Group — планка внутреннего уровня качества поднялась ещё выше. Бесконечное количество потерянных вечеров были не напрасными.
Уже известны даты следующего года — 14-20 августа 2017. И хотя состав лекторов ещё не готов, в шорт-листе этого сезона осталось немало мощных имён, в которые обязательно хочется попасть — StinkDigital, BBC, GOV.uk, Google, Territory, frog, IBM, Marvel, The Guardian, Moving Brands, Native Design, UserZoom, Shazam, AOL, Microsoft, Clearleft, RealMac Software, ASOS, Lonely Planet, R/GA и многие другие. Следите за анонсами на сайте Future London Academy, в Фейсбуке или Твиттере. Это будет не менее впечатляюще.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Конференции
Курс Future London Academy 2021 по UX-исследованиям
Юрий Ветров18 апреля 2021
View Post
Конференции
Fintech Design Conf 2020
Юрий Ветров18 января 2021
View Post
Конференции
Курс Future London Academy 2020 по UX и продуктовому дизайну
Юрий Ветров26 августа 2020
View Post
Конференции
Курс Future London Academy 2019 по UX и продуктовому дизайну
Юрий Ветров27 августа 2019
View Post
Конференции
Курс Future London Academy 2018 по UX и продуктовому дизайну
Юрий Ветров28 августа 2018
View Post
Конференции
Mail.Ru Design Conference + Dribbble Meetup 2018
Юрий Ветров9 августа 2018
View Post
Конференции
myDribbble Meetup 2017 в Москве
Юрий Ветров22 мая 2018
View Post
Конференции
Курс Future London Academy 2017 по UX и продуктовому дизайну
Юрий Ветров31 августа 2017
2 comments
Уведомление: Курс Future London Academy 2017 по UX и продуктовому дизайну | Юрий Ветров об интерфейсах
Уведомление: Курс Future London Academy 2017 по UX и продуктовому дизайну | Юрий Ветров об интерфейсах
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.