Dribbble Meetup 2016 в Москве - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Dribbble Meetup 2016 в Москве11 августа 2016
21 мая в Москве прошел Dribbble Meetup 2016. На этой неформальной конференции для дизайнеров выступили полтора десятка сильных и интересных специалистов, представленных в одной из главных тематических социальных сетей Dribbble. Команда Framer, Денис Шумов (M18), Андрей Гаргуль (Shopify), Глеб Кузнецов (Fantasy Interactive), Александр Лагута (m—2—h), Николай Березовский (Альфа-Лаборатория), Рустем Мусабеков (Raindrop), Евгений Долгов (Mail.Ru Group), Миша Петрик и Женя Юдин, Сергей Андронов (Hungry Boys), Олег Андрианов (ВКонтакте), Михаил Пономаренко и Андрей Сундиев (Mail.Ru Group) и Олег Чулаков. Было много практически полезных рассказов и историй из жизни дизайнеров и компаний с живым и веселым диалогом со слушателями.
Вместе с Олегом Андриановым мы проводим митап уже в пятый раз при поддержке Mail.Ru Group и Dribbble, а в этом году подключился ещё и Андрей Сундиев. Московский митап — один из самых крупных в мире. За пять лет на сцене выступили 63 спикера, а гостей набралось несколько тысяч. В этот раз мы побили все рекорды — в зале побывало 900 гостей (до 600 одновременно), онлайн-трансляцию смотрело около 9000 человек, на афтепати было около 130. Неплохой рост: 70 в 2012 году, 400 в 2013, 550 в 2014 и 600 в 2015. Третий год мероприятие проходит в офисе Mail.Ru Group.
Программу открыл Денис Шумов из питерской студии M18, который победил в сразу в двух конкурсах для дизайнеров от Mail.Ru Group — Russian Design Cup 2015 и запущенном ICQ на Dribbble. Он рассказал о своих работах и том, чему его научило выполнение задач в сжатые сроки. Этот опыт очень полезен в основной работе, так что, помимо призов, конкурсы — хорошая возможность прокачать свои навыки. Денис чуть не выиграл ещё один приз, за лучшего рассказчика на митапе.
Следующим был Андрей Гаргуль из канадской Shopify, который рассказал об опыте продуктовой работы в компании.
Глеб Кузнецов, который с недавних пор работает в калифорнийском офисе Fantasy Interactive, описал подход компании к работе над проектами.
Александр Лагута из питерской студии m—2—h дал советы по работе с Dribbble как площадкой для продвижения компании. У компании очень характерный стиль и многим слушателям было просто приятно увидеть Сашу вживую.
Закрыл первую половину дня Николай Березовский небольшим мастер-классом по работе с Flinto. В прошлом году инструмент переродился и стал мощнее в плане средств анимации. Коля пошагово показал, как создать и оживить прототип.
После обеда Рустем Мусабеков рассказал о том, как он развивает собственный продукт Raindrop. Он занимается и дизайном, и разработкой, и маркетингом очень неплохого сервиса хранения закладок — это отличный пример для всех продуктовых дизайнеров.
Koen Bok, один из создателей Framer, приехал к нам вместе со-основателем Jorn van Dijk. Он рассказал об инструменте, своём видении современной роли дизайнера и новой версии Framer, которая значительно снизила порог входа. Куна засыпали вопросами в конце рассказа — продукт на слуху и многим интересен. Сами Koen и Jorn вкладывают в это немало сил, поощряя митапы и мастер-классы по всему миру.
После этого Евгений Долгов из Mail.Ru Group подробно описал поиски единого стиля иллюстраций, к которому мы пришли в прошлом году. Он должен быть характерным, при этом масштабируемым и без проблем воспроизводиться другими дизайнерами. Женя перебрал много подходов и идей прежде чем найти подходящий стиль.
Лучшим выступлением по мнению слушателей стало небольшое шоу Миши Петрика и Жени Юдина об их прошлогоднем проекте пиксельных иллюстраций к фильму Mad Max. Рассказ получился душевным и угарным — как раз таким мы видим идеальный формат для Dribbble Meetup.
Последнюю секцию начал Сергей Андронов из Hungry Boys. Недавно он стал членом жюри премии FWA, что здорово помогает насмотренности и взвешенному подходу к оценке дизайнерских работ. Сергей рассказал о том, как работает FWA, в чём её отличия от других популярных наград и как они помогают студиям и дизайнерам в продвижении.
Олег Андрианов из Вконтакте рассказал о своём рабочем процессе и инструментах. Он показал, как правильно настроить связку Sketch, Craft и инструментов прототипирования для работы команды над несколькими продуктами.
Михаил Пономаренко и Андрей Сундиев из Mail.Ru Group подключились в этом году к организации Dribbble Meetup и сделали шикарнейшую каллиграфическую айдентику. Они рассказали о том, как пришла идея использовать кириллическую вязь, как доводили её до ума и применили для большого количества промо-материалов и сувенирки — в этом году мы побили свой рекорд по свэгу.
Закрыл программу Олег Чулаков подробным рассказом о работе с интерфейсной анимацией — у нас получилось пригласить его с третьей попытки. Студия Олега давно и активно занимается этой темой, что постоянно выливается в кучу наград и интересных проектов. Несмотря на то, что расписание сильно уехало и было достаточно поздно, значительная часть слушателей оставалась до конца.
В этот раз вообще попробовали много нового — более целостную айдентику, дизайнерское пиво, лучшее оформление сцены, фургон с едой, трансляция со сразу опубликованной записью, бот-помощник, официальная страница в VK, другой подход к подбору спикеров, больше электронного swag. Хотелось ещё больше — не успели с визуальной инсталляцией, не осилили мастер-классы по Framer и Sketch во второй день, зря не стали давать спикерам по 45 минут вместо получаса, фургон по факту оказался так себе. Но, видимо, не всё сразу 🙂
В плане тем выступлений в этот раз получилось более серьезно, но мы всегда за эксперименты с форматом. Митап — это всё-таки в первую очередь встреча сообщества, а потом уже конференция. Я уже много раз говорил, что мы хотим «подсветить» тех, кто делает мощные вещи, но не всегда представлен на публичных мероприятиях. Поэтому всегда были и будут те, кто выступает впервые — очень важно рассказать о них сообществу. А ещё это отличная стартовая площадка для начинающих дизайнеров, которым митап помогает сориентироваться в профессии и быстрее расти дальше.
Именно подход «каждый раз чуть больше, чуть лучше» позволил нам вырасти из партизанского междусобойчика в одну из крупнейших дизайн-конференций в России. В следующем году мы, наверное, скорректируем формат чуть заметнее — уже есть идеи и желание исправить основные косяки. Но митап всё также пройдет в субботу в конце мая — например, 27 числа. Следите за анонсами в Фейсбуке, Твиттере, VK, Телеграме и на сайте мероприятия.
P.S. Спасибо всем, кто выступал и пришёл послушать — именно вы сделали этот митап. В плане организации в этом году к нам с Олег Андрианов подключился Андрей Сундиев — он вместе с Михаил Пономаренко сделал айдентику и привёл её в жизнь на всех направлениях. Ничего этого не было бы возможно без нашей безумно крутой команды внутренних мероприятий, и особенно Ася Лабунская — она всегда топит за нас и помогает реализовать новую идею в последнюю минуту, вместо того чтобы направить лесом 🙂 Команда администраторов с Сергеем Черепковым, административная служба с Анной Латкиной-Турковой — на них держится вся инфраструктура события.
P.P.S. Отдельное спасибо нашим спонсорам, предоставившим призы для участников:
Bohemian Coding за лицензии на Sketch.
Koncept за лицензии на инструмент прототипирования.
MacPaw за лицензии на Clean My Mac 3 и Gemini.
Uber за скидки для участников на поездку на афтепати.
публикация Dribbble Russia.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Конференции
Курс Future London Academy 2021 по UX-исследованиям
Юрий Ветров18 апреля 2021
View Post
Конференции
Fintech Design Conf 2020
Юрий Ветров18 января 2021
View Post
Конференции
Курс Future London Academy 2020 по UX и продуктовому дизайну
Юрий Ветров26 августа 2020
View Post
Конференции
Курс Future London Academy 2019 по UX и продуктовому дизайну
Юрий Ветров27 августа 2019
View Post
Конференции
Курс Future London Academy 2018 по UX и продуктовому дизайну
Юрий Ветров28 августа 2018
View Post
Конференции
Mail.Ru Design Conference + Dribbble Meetup 2018
Юрий Ветров9 августа 2018
View Post
Конференции
myDribbble Meetup 2017 в Москве
Юрий Ветров22 мая 2018
View Post
Конференции
Курс Future London Academy 2017 по UX и продуктовому дизайну
Юрий Ветров31 августа 2017
4 comments
Уведомление: myDribbble Meetup 2017 в Москве - Юрий Ветров об интерфейсах
Уведомление: myDribbble Meetup 2017 в Москве - Юрий Ветров об интерфейсах
Уведомление: Mail.Ru Design Conference + Dribbble Meetup 2018 - Юрий Ветров об интерфейсах
Уведомление: Mail.Ru Design Conference + Dribbble Meetup 2018 - Юрий Ветров об интерфейсах
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.