UX-стратегия на практике. Часть 1 — Фреймворк - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
UX-стратегия на практике. Часть 1 — Фреймворк28 января 2014
Статья написана для журнала UXMatters.
В идеале дизайном нужно заниматься системно с запуска первых продуктов компании. Но так получается далеко не всегда по самым разным причинам — важно запуститься как можно раньше, не было денег на старте, требовался максимально быстрый рост, концепция постоянно менялась в поиске работающей бизнес-модели и т.п. Вспомните первые Windows, Android до версии 4.0 и уйму других продуктов. Почему так происходит?
1985: около 500 тыс. копий. 2013: более 90% рынка.
2009: около 2% рынка. 2013: более 80% рынка. Эволюция интерфейса.
WhatsApp: 450 млн пользователей. Скриншот из AppStore от 1 декабря 2013, спустя полгода после анонса iOS7 и десятки концептов на Behance
Скорость роста аудитории продукта и глубина его проникновения на рынок в ранний период жизни компании оказываются важнее совершенства технических решений и качества дизайна. И это особенно характерно для lean-стартапов и концепции MVP (minimum viable product) — сначала необходимо подтвердить, что ты решаешь правильную проблему для правильной аудитории на правильном рынке. И только потом можно заниматься полировкой продукта.
В какой-то момент понимание важности дизайна для успеха продуктов все-таки приходит. Причины могут быть разными — усиливаются конкуренты, идет плохой фидбек от пользователей, есть негативное общественное мнение, происходит отток аудитории, это просто модно и т.п. Компания переходит от агрессивного накопления пользовательской базы к ее удержанию.
Много лет назад с похожими задачами столкнулась и наша компания Mail.Ru Group. У нас около 40 продуктов, причем многие из них имеют еще и пачку мобильных и планшетных версий — в сумме выходит пара сотен проектов. Значительная часть из них — лидеры в своих нишах. Суммарная аудитория — более сотни миллионов пользователей. Такой масштаб накладывает свои особенности на процесс переосмысления текущего дизайна.
В этой серии статей я расскажу о том, какие уровни развития проходит изменение UX в компании с большим портфелем продуктов. Исходя из нашего опыта, наблюдения за другими крупными организациями и изучая существующие модели зрелости UX, я выделил три уровня его развития:
Оперативный — дизайнер как конечный исполнитель. Обеспечивает выполнение задач по созданию дизайн-артефактов.
Тактический — дизайнер как часть продуктовой команды. Тесно интегрирует работу над дизайном с другими продуктовыми задачами.
Стратегический — дизайнер как визионер и продукт-менеджер. Влияет на принятие стратегических решений по развитию продуктов.
Эти уровни развития соответствуют уровням проникновения в продуктовое и бизнес-управление. На каждом из них есть базовые составляющие, обязательные для его достижения. А также те, что обеспечивают устойчивое развитие. Устойчивое развитие критично для того, чтобы дизайн в компании развивался системно и с предсказуемым качеством. Вместе все это называется дизайн-стратегией. О ней я расскажу в своей серии статей — объемной и, надеюсь, полезной для вас.
Зрелость компании
Помимо зрелости UX зрелой должна быть и сама компания. Они находятся на разных уровнях развития в плане успешности бизнеса и внутренней организации. Это обуславливает подвижность в выборе целей, стабильность бизнес-модели и текущей позиции на рынке, наличие средств для инвестирования в продукты и процессы, квалификация и дальновидность сотрудников и руководства, общие приоритеты и т.п. Это та среда, в которой будет развиваться UX и ее особенности крайне важны для успешности реализации UX-стратегии. Для того чтобы внедрить ее, нужно глубоко понимать бизнес компании.
Для наших задач важно понимать состояние трех ключевых элементов компании — ресурсы, процессы, приоритеты.
Ресурсы
Это базовые требования, обеспечивающие возможность выполнения UX-стратегии и вообще какого-либо внимания к дизайну. В самом простом понимании ресурсы — это:
Деньги, которые можно инвестировать во что-то кроме самых базовых потребностей — обеспечение работоспособности текущего продукта и привлечение новых пользователей. Полезно понимать, есть ли у компании деньги в целом и у конкретного продукта или подразделения — в частности.
Люди, способные выполнять задачи по дизайну и UX. Особенно важны их квалификация и загруженность.
Время, которое есть у команды разработки перед запуском продукта или какой-то из его составляющих.
Кредит доверия, дающий возможность принимать смелые решения без ручного контроля и прямых наставлений по каждой мелочи со стороны руководства.
Важно оценить их текущее состояние и сопоставить с тем, что нужно для успешной реализации вашей стратегии. Если их достаточно — отлично, на старт! Если каких-то ресурсов нет — можно ли получить их в ближайшее время и с кем нужно договариваться по этому поводу? Что если разбить реализацию стратегии на несколько этапов, с постепенным выделением новых? А вдруг нужные ресурсы и так доступны, просто никто еще не просил их?
Процессы
Системная работа над UX — это в первую очередь выстраивание процесса создания и улучшения дизайна, а также его интеграция в общее производство. Хороший процесс работы над дизайном должен учитывать всю производственную цепочку. Причем помнить о ее реальном состоянии и стараться привести в идеальное:
Инициация продуктов и их новых возможностей. Кто именно в компании принимает решение о запуске и редизайне сервисов, а также конкретных функций? Как проводятся исследования рынка, конкурентов, целевой аудитории? В каком виде эти решения трансформируются в задачи, когда они попадают к дизайнерам?
Разработка. Какая модель разработки принята в компании — каскадная, итеративная, lean? Какие артефакты дизайнеры передают разработчикам и как происходит поддержка внедрения?
Обеспечение качества. Что компания подразумевает под качественной реализацией продукта — базовое “не падает”, соответствие функциональным и бизнес-требованиям, хороший уровень юзабилити, следование дизайн-гайдлайнам и оригинальным макетам? Имеет ли дизайн-команда возможность задержать релиз продукта в случае проблем в потребительских качествах?
Маркетинг. Как и на какую аудиторию продвигается продукт? Соответствуют ли рекламные обещания тому что он может на самом деле? Сопоставимо ли качество визуального дизайна самого продукта с оформлением маркетинговых материалов?
Поддержка. На каких этапах и в каком виде компания помогает пользователям в решении их проблем в использовании продукта? Какова удовлетворенность пользователей обращением в службу поддержки?
Участие дизайнера критично на этапах разработки и обеспечения качества. Оно важно на этапе инициации, если дизайн-команда хочет быть больше чем просто исполнителем. А в рамках проектирования услуг оптимизация процессов поддержки и маркетинга может стать самостоятельной задачей проектировщика. В идеальной ситуации UX является важной составляющей каждого из этапов.
Не менее важно понимать базовые принципы работы конкретной компании:
Полномочия и ответственность каждого из участников продуктовой команды.
Порядок согласования — от требований и конечных артефактов до больших этапов работ и продуктовых решений.
Оценка и мониторинг эффективности — сотрудников, подразделений, продуктов и продуктовых решений.
Организационная структура — матричная, функциональная, дивизионная или комбинированная. Разделение по подразделениям, продуктам, отделам и ролям.
На старте компании все продуктовые задачи может решать небольшая группа основателей и первых сотрудников. Это генералисты, которые закрывают все обязанности сами. Но со временем появляется потребность в специализации. Идет разделение ролей, найм новых людей и общий рост компании. А значит, меняется организационная структура и рабочий процесс от инициации до запуска продуктов. И если компания амбициозна — это будет происходить регулярно.
Кроме того, в любой организации есть политика. Не всегда в плохом смысле — интриги и подсиживания, о которых рассказывают в кино и новостях. В первую очередь это учет интересов других участников рабочего процесса. Это поможет получать их поддержку и в целом действовать эффективнее как команда, избегая внутренних конфликтов и противоречий.
Текущие процессы в компании не всегда эффективны. Где-то это обусловлено молодостью организации, где-то — тяжелым наследием или текущим кризисом, а может быть и косностью руководства. И вначале придется интегрироваться в эту структуру на условиях компании. Но если вы хотите что-то всерьез поменять — заниматься нужно будет и перестройкой процессов помимо дизайна. И если быть честными, то успешная компания всегда меняется, так что эффективность процессов обычно не успевает за ростом. Это значит, что вам нужно быть начеку и после построения оптимального дизайн-процесса.
Приоритеты
У компании и ее продуктов всегда есть масса путей развития. Приоритеты говорят о том, какие из них и почему именно она выбирает. На этот выбор влияет общее состояние рынка и его ниши, которые хотелось бы занять или усилить; позиции и поведение конкурентов; общетехнологические тренды; текущее состояние самих продуктов и бизнеса компании и т.п. UX-стратег должен не только знать, куда идет компания, но и понимать почему именно — какие проблемы стоят перед бизнесом прямо сейчас и будут важны в среднесрочной и долгосрочной перспективе. Ведь именно эти проблемы необходимо будет решать с помощью дизайна.
Сами приоритеты бывают разными:
Поиск подходящего рынка, продуктового решения и бизнес-модели для его монетизации. Продукт просто обязан меняться часто и может быть даже кардинально, чтобы компания выжила. Роль дизайнера — участие в исследованиях, постановка и проверка продуктовых гипотез, оперативная шлифовка дизайна.
Рост пользовательской базы и/или прибыли. Продукт обрастает новыми функциями, получает новые способы распространения. Роль дизайнера — исследования, детальное проектирование, дизайн и тестирование интерфейса.
Удержание пользователей. Появляется потребность отстройки от конкурента — с помощью повышения потребительских качеств, расширения возможностей продукта, оптимизации ключевых сценариев использования, усиления важности бренда, рыночной дифференциации. Роль дизайнера — исследования и оптимизация интерфейса.
Эффективность работы над портфелем продуктов. Становится важно ускорять и упрощать процесс создания и развития сервисов, в том числе — их дизайна. Роль дизайнера — создание гайдлайнов и стандартов.
Вывод продукта из кризиса, когда падают пользовательская база, прибыль или рыночная доля — все сразу или что-то из них. Возможны два сценария — постепенная эволюция или радикальные изменения. Роль дизайнера — исследования, детальное проектирование, дизайн и тестирование интерфейса.
Компания может иметь сразу несколько приоритетов. Более того — разные продукты компании могут иметь разные наборы приоритетов. И UX-специалистам нужно понимать, чем именно они могут помочь. На первых порах важно научиться эффективно обслуживать текущие дизайн-запросы, причем зачастую они совсем простые и требуют просто хорошей техники исполнения. А вот дальше можно задуматься о влиянии на постановку проблем и выбор приоритетов. Тут пригодится метод провязки бизнес-задач с теми артефактами и активностями, которые делает дизайн-команда.
Провязка бизнес-задач с артефактами и активностями от Lis Hubert
Фреймворк Human Factors International
Adaptive Path рассказывают на своем тренинге Design Strategy в рамках UX Intensive о пяти этапах эволюции дизайн-команды:
Решение задач дизайна.
Решение задач разработки.
Решение задач пользователей.
Решение задач бизнеса.
Возможность поставить под сомнение необходимость постановки отдельных задач.
А еще важно, чтобы ценность хорошего дизайна понимало высшее руководство компании. Тогда вы будете застрахованы от резкой смены настроения и курса, которые угробят все ваши достижения в построении процесса и обновлении продуктов. Такое, к сожалению, случается регулярно и с печальными последствиями для UX. Классик дизайна айдентики Пол Рэнд всегда стремился работать с топ-менеджментом компании напрямую — так он мог быть уверен, что его работа не ляжет в стол и не будет искажена.
Что насчет вашей компании?
Эти параметры ресурсов, процессов и приоритетов можно использовать как чек-лист при изучении компании, для которой вы будете продумывать UX-стратегию. Они составляют ее “портрет”. И у большинства организаций есть свои особенности, так что хотя цели внедрения UX у большинства похожи или одинаковы, реализация стратегии почти всегда уникальна в деталях.
Кому-то везет и компания изначально строится вокруг посыла о том что дизайн — это важное конкурентное преимущество и способ дифференциации, он является настоящим бизнес-драйвером. Где-то основатели или кто-то из первых сотрудников — дизайнеры, так что интерфейс изначально делается правильным. Но большинство организаций задумываются о системном подходе к UX уже после того как сформировались как бизнес, поэтому изучить его текущее состояние — одна из главных задач UX-стратега. Помимо чек-листа в этом анализе могут помочь модели зрелости компаний и продуктов.
Жизненные циклы Ицхака Адизеса
Модель проникновения продукта Geoffrey Moore
Модель зрелости технологических рынков Jared Spool
Stage
Users Want
Usability Means
Developers Focus On
Raw Iron
The basic capability
The product works
Technical issues and delivery
Checklist Battles
The best set of features
Having the right functions
Adding features and fixing bugs
Productivity Wars
To get their work done better and faster
Easy to learn, fast, powerful
Performance support, reducing technical support costs
Transparency
Lowest cost
The product is invisible
Reducing costs or seeking new markets
Keikendo
И чтобы усложнить задачу — помните, что компании и конкурентная среда постоянно меняются. Так что ваша стратегия должна адаптироваться к этим изменениям, позволяя получать максимум пользы от дизайна как способа решения текущих задач и проблем.
Зрелость UX
Как я уже говорил в начале статьи, исходя из нашего опыта, наблюдения за другими крупными организациями и изучая существующие модели зрелости UX, я выделил три уровня его развития — оперативный, тактический и стратегический. Чтобы продвигаться вверх по ним, необходимо хорошо понимать, как работает ваша компания и ее бизнес — есть ли все необходимые условия, нет ли текущих ограничений и проблем. В этой вводной статье я кратко опишу эти уровни, а в последующих частях раскрою в деталях.
Команда-исполнитель
UX-команда действует как конечный исполнитель — обеспечивает выполнение задач по созданию дизайн-артефактов.
Бессистемный дизайн
Качество дизайна — как повезет.
Разработчики справляются сами. Располагать элементы интерфейса по экранам нужно в любом случае, также как и давать этому какой-то визуальный стиль.
Нанимаются первые дизайнеры или кто-то из существующей команды с зачатками способностей становится дизайнером. Возможно, кто-то из основателей компании имеет дизайнерский опыт.
Подключаются аутсорсеры. До найма людей в команду или после. Но мало кто знает как правильно работать с дизайнерами, поэтому итоговый результат также хаотичен.
Задачи дизайна формально решаются. Качество дизайна — как повезет.
Желание руководства поменяться и лидер
Первый шаг к системной работе над дизайном; первые успехи и перезапуски продуктов.
Руководство осознает проблемы в потребительских качествах. По негативному фидбеку, оттоку пользователей, критике индустрии.
Поиск лидера или лидер находит компанию, либо человек вырастает внутри.
Лидер показывает, в чем именно проблемы и как они могут решаться.
Ведутся пользовательские исследования и аналитика.
Первые успехи, первые изменения в продуктах и перезапуски.
Команда и рабочий процесс
Налажен рабочий процесс; есть краткосрочное и среднесрочное планирование; имеются понятные критерии постановки и приемки задач.
Команда собирается или покупается готовая. Всегда берутся по возможности сильные люди или перспективные. На раннем периоде можно брать средних, чтобы закрывать дыры — позже они растут вместе с командой или уходят.
Определяется процедура постановки и приемки конкретных задач. Выстраивается принцип краткосрочного и среднесрочного планирования работ по дизайну.
Определяются ключевые этапы работ по типовым задачам — от создания концепции нового продукта до поддержки существующих.
Выбирается и отлаживается оптимальный инструментарий для проектирования и дизайна, хранения и обмена знаниями и проектными артефактами, планирования и отслеживания эффективности.
Подключаются аутсорсеры для решения непродуктовых, технических задач или если не хватает рук. Налаживаются долгосрочные связи.
Запускаются процессы обучения и профессионального развития специалистов в команде.
Идет регулярное обновление продуктов.
Команда-тактик
Дизайнеры становятся частью продуктовой команды — тесно интегрируют работу над дизайном с другими продуктовыми задачами.
Интеграция команды
Эффективная работа в связке со всей продуктовой командой; дизайнеры понимают разработчиков и менеджеров, а они — дизайнеров.
Важность хорошего UX доносится до менеджеров конкретных продуктов. Они начинают понимать и поддерживать UX-команду; приходить с проблемами, а не готовыми решениями. За дизайн и UX отвечают дизайнеры, но они работают в связке с менеджером чтобы решать продуктовые задачи. Когда приходят новые менеджеры — их тоже нужно обучать.
Команда получает авторитет и кредит доверия. Ей больше доверяют, постоянно прислушиваются, все дизайн-решения проходят через нее заранее.
Дизайнерам доверяют конечные специалисты — разработчики, верстальщики, тестировщики. Они часто напрямую обращаются за решением текущих рабочих проблем, минуя менеджеров.
Выстраивается принцип среднесрочного и долгосрочного планирования работ по дизайну.
Работает стандартизированный механизм контроля качества выпускаемых продуктов. Качество реализации дизайна и дизайн-ревью, юзабилити, аналитика на соответствие поставленным бизнес-задачам.
Есть набор продуктов, объединенных общей стилистикой и принципами работы.
Дизайн-принципы и стандарты
Поддерживать текущие и запускать новые сервисы становится проще; у портфеля продуктов появляется свое лицо.
Появились первые “модельные” продукты, которые берутся за основу для будущей унификации. Их стилистика, логика работы, потребительские качества достаточно хороши. Концепция позволяет масштабировать ее. Сложно делать гайдлайны в вакууме и навязывать их всем, их обязательно нужно обкатать на паре продуктов перед массовым использованием.
Новые продукты и обновление существующих делаются по образу модельных.
Создаются гайдлайны, описывающие логику работы и стилистику модельных продуктов. Гайдлайны становятся ориентиром для дизайнеров, менеджеров и разработчиков. Гайдлайны существуют в виде спецификации и макетов.
Технологизация гайдлайнов. На базе гайдлайнов делаются фреймворки, единые базы кода и т.п. Дизайн зашит в строительные инструменты, которые используют разработчики.
Сотню продуктов сводим к нескольким гайдлайнам — их легче контролировать и развивать. Вместо контроля сотни продуктов контролируем несколько гайдлайнов. Вносим изменения сразу в группу продуктов, а не ходим по каждому отдельному.
Дизайн-принципы, которыми руководствуется компания при создании и развитии продуктов. Высокоуровневые “заповеди”, которые предполагают критерии выбора дизайн-решений.
Обновлен дизайн всех продуктов. UX в продуктовом портфолио консистентен.
Команда-визионер
Команда становится визионером и где-то даже продукт-менеджером — влияет на принятие стратегических решений по развитию продуктов.
Накопление знаний и обмен ими
Все полученные знания о пользователях и их работе с интерфейсом помогают улучшать весь портфель продуктов; компания не повторяет ошибок.
Есть единая база знаний о том, как пользователи работают с продуктами, конкурентах, трендах и т.п. Аналитика, пользовательские исследования, рыночные и конкурентные исследования, фидбек, данные из CRM-систем.
Заданы и отслеживаются метрики, оценивающие развитие дизайна продуктов. Они привязаны к бизнес-показателям и целям.
Идеи по развитию продуктов идут снизу вверх, от дизайнеров к продукт-менеджерам.
Дизайн как инструмент рыночной дифференциации
У компании есть свой визуальный язык и язык взаимодействия, который влияет на отрасль в целом.
Дизайн становится средством рыночной дифференциации.
Все участники продуктовой команды имеют как минимум базовые способности по созданию дизайна — разработчики, верстальщики, тестировщики, менеджеры.
Ко-дизайн становится основным принципом взаимодействия внутри компании. UX принадлежит всем, а не только дизайнерам.
Компания способна определить свой визуальный язык; стилистика ловит тренды на самом старте или определяет их.
Дизайн продуктов влияет на отрасль в целом; интерфейсные решения копируют конкуренты.
Другие модели зрелости UX
Существует несколько моделей, описывающих развитие UX в компании. Полезно будет изучить их, для того чтобы иметь более широкое понимание возможных подходов.
Danish Design Office
Jakob Nielsen
Hostility Toward Usability
Developer-Centered Usability
Skunkworks Usability
Dedicated Usability Budget
Managed Usability
Systematic Usability Process
Integrated User-Centered Design
User-Driven Corporation
Stefan Klocek
Keikendo
Thomer Sharon
Macadamian Technologies
Characteristic
1: Unenlightened
2: Awakening
3: Enlightened
4: Super Human
5: Celestial
Timing of Initial UX Activities
End of development (if at all)
After most of the coding is done
Mixed. Sometimes prior to coding, sometimes in parallel, sometimes before
Prior to code being written
As part of business and market requirements
Availability of Skilled/Knowledgeable Resources
—
Visual Design
Visual, Interaction, Research, Lower Level Management
Visual, Interaction, Research, Lower and Upper Management
Visual, Interaction, Research, Management, Executive
Sophistication of Techniques Used to Incorporate User Input
Non-existent
—
Often usability testing, but not user needs
User needs and usability, sometimes integrated with marketing
Integrated with marketing and other research activities
Leadership
—
—
No clear owner, shared amongst functions
Clear owner in upper management
Clear owner and well understood, represented at executive levels
Adoption and Integration of Processes
Unaware
Awareness
Organization learning, adopting, integrating
Well Integrated in product creation
Well integrated into all aspects of company culture
Perspective on Business Impact
—
Minimal
Mixed. Significant on some products
Significant on products or across products
Significant across entire customer experience
Bruce Temkin для Forrester Research
У нее есть масса альтернативных вариантов — например, от Normal Modes и Renato Feijo.
CUBI UX Model от Corey Stern
Andrea Vascellari
Наверняка вы будете в чем-то не согласны с каждой из них, но это нормально — нет и не будет “универсальной теории всего”. Но они станут хорошей отправной точкой для того чтобы описать UX-стратегию для вашей компании.
В итоге
Чем выше вы продвинулись по уровням зрелости UX — тем более качественный продукт компания будет получать на выходе. И тем легче станет поддерживать этот уровень качества. Через уровни можно перепрыгивать, но это краткосрочный успех и его будет сложнее поддержать. Вы ведь не хотите, чтобы в момент вашего отпуска или ухода из компании все развалилось? Старайтесь ориентироваться на долгосрочные цели. В следующих частях статьи я расскажу, как делать это на каждом из уровней.
Выступление на UX Poland 2014
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дизайн-системы
Тёмная тема оформления
Юрий Ветров17 мая 2020
View Post
Дизайн-менеджмент
Статьи
Тренды
DesignOps, стремительно ворвавшийся в тренд
Юрий Ветров23 июля 2018
View Post
Дизайн-системы
Рецензии
Книги о дизайн-системах
Юрий Ветров26 апреля 2018
View Post
Дизайн-менеджмент
Статьи
UX-стратегия. Часть 6 — Внедрение
Юрий Ветров30 мая 2017
View Post
Дизайн-менеджмент
Статьи
UX-стратегия. Часть 5 — Дизайн с выхлопом
Юрий Ветров12 апреля 2017
View Post
Статьи
Тренды
Куда идёт UX в 2016 году
Юрий Ветров14 сентября 2016
View Post
Дизайн-менеджмент
Статьи
UX-стратегия на практике. Часть 4 — От дизайн-команды к дизайн-культуре
Юрий Ветров12 сентября 2016
View Post
Методы и практики
Статьи
Тренды
Алгоритмический дизайн
Юрий Ветров27 июня 2016
30 comments
Ярослав Перевалов:
29 января 2014 в 15:35
Юрий, спасибо, отличная статья!
Вы пользуетесь весьма расширенным понятием “дизайна” и “дизайнера”: у вас дизайнер и исследования проводит, и ю-тестирования, и бизнес-требования формирует. Допускаю, что это намеренно и даже круто — например, таким образом проще достичь UX-целей, получить бюджет и объяснить начальству ценность подхода, ОК. С другой стороны, вы открываете перспективы роста перед обычными дизайнерами, есть куда стремиться. Есть и минусы: в некоторых горячих головах может случиться труднопрогнозируемый хаос. И в “исследованиях” и “измерениях”, выполненных “дизайнерами”, могут быть роковые ошибки. Надеюсь, вы понимаете, что делаете.
В первом предложении последнего раздела пропущен предлог “на” в фразе “тем более качественный продукт компания будет получать (на) выходе”.
Ответить
Юрий Ветров:
30 января 2014 в 0:31
Я сейчас все больше за оригинальную англоязычную трактовку термина “дизайнер” — это специалист по определению того, каким будет продукт, будь то проектировщик/аналитик, дизайнер или инженер, определяющий архитектуру.
Другое дело, что современные продукты зачастую имеют такой уровень сложности, что нужна специализация на какой-то группе скиллов — пользовательские исследования, проектирование интерфейсов, визуальный дизайн, фронт-энд-активности — и тут как раз появляются конкретизирующие приставки. Но даже в этом случае лучше не дробить это на отдельные роли, а совмещать в как можно меньшем количестве людей — это всячески способствует динамике процесса, которая сейчас критична. И не дает размывать ответственность за результат, которая также дико важна.
На уровне небольшой компании вполне нормально иметь одного спеца на все руки. По мере роста лучше иметь разумную специализацию.
Ярослав Перевалов:
29 января 2014 в 15:35
Юрий, спасибо, отличная статья!
Вы пользуетесь весьма расширенным понятием “дизайна” и “дизайнера”: у вас дизайнер и исследования проводит, и ю-тестирования, и бизнес-требования формирует. Допускаю, что это намеренно и даже круто — например, таким образом проще достичь UX-целей, получить бюджет и объяснить начальству ценность подхода, ОК. С другой стороны, вы открываете перспективы роста перед обычными дизайнерами, есть куда стремиться. Есть и минусы: в некоторых горячих головах может случиться труднопрогнозируемый хаос. И в “исследованиях” и “измерениях”, выполненных “дизайнерами”, могут быть роковые ошибки. Надеюсь, вы понимаете, что делаете.
В первом предложении последнего раздела пропущен предлог “на” в фразе “тем более качественный продукт компания будет получать (на) выходе”.
Ответить
Юрий Ветров:
30 января 2014 в 0:31
Я сейчас все больше за оригинальную англоязычную трактовку термина “дизайнер” — это специалист по определению того, каким будет продукт, будь то проектировщик/аналитик, дизайнер или инженер, определяющий архитектуру.
Другое дело, что современные продукты зачастую имеют такой уровень сложности, что нужна специализация на какой-то группе скиллов — пользовательские исследования, проектирование интерфейсов, визуальный дизайн, фронт-энд-активности — и тут как раз появляются конкретизирующие приставки. Но даже в этом случае лучше не дробить это на отдельные роли, а совмещать в как можно меньшем количестве людей — это всячески способствует динамике процесса, которая сейчас критична. И не дает размывать ответственность за результат, которая также дико важна.
На уровне небольшой компании вполне нормально иметь одного спеца на все руки. По мере роста лучше иметь разумную специализацию.
Уведомление: Проекторат » Юрий Ветров о UX-стратегии
Уведомление: Проекторат » Юрий Ветров о UX-стратегии
Уведомление: Обзор свежих материалов, декабрь 2013-январь 2014 | Юрий Ветров об интерфейсах
Уведомление: Обзор свежих материалов, декабрь 2013-январь 2014 | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия на практике. Часть 2 — Продуктовый дизайнер | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия на практике. Часть 2 — Продуктовый дизайнер | Юрий Ветров об интерфейсах
Андрей Дробитько:
3 марта 2015 в 13:16
Данная статья будет крайне полезна для тех, кто в начале пути. Для себя же отметил верную хронологию и “грабли” которые собрал за эти годы.
В общем, с интересом читаю ваш блог. Спасибо
С уважением,
Андрей
Founder & CCO at Kula Tech
Ответить
Андрей Дробитько:
3 марта 2015 в 13:16
Данная статья будет крайне полезна для тех, кто в начале пути. Для себя же отметил верную хронологию и “грабли” которые собрал за эти годы.
В общем, с интересом читаю ваш блог. Спасибо
С уважением,
Андрей
Founder & CCO at Kula Tech
Ответить
Vladimir:
2 апреля 2015 в 0:38
Хорошая статья.
Не так давно я работал в команде, занимающейся дизайном интерфейса моб. приложения WhatsApp. В некотором роде идеи по развитию продукта идут от дизайнеров к продукт-менеджерам. Но чаще это интерфейсные идеи.
Если это сложный, специфический продукт, крупная компания, то снизу вверх не получится 🙂 Все будет поступать от продукт-менеджеров.
Ответить
Vladimir:
2 апреля 2015 в 0:38
Хорошая статья.
Не так давно я работал в команде, занимающейся дизайном интерфейса моб. приложения WhatsApp. В некотором роде идеи по развитию продукта идут от дизайнеров к продукт-менеджерам. Но чаще это интерфейсные идеи.
Если это сложный, специфический продукт, крупная компания, то снизу вверх не получится 🙂 Все будет поступать от продукт-менеджеров.
Ответить
Уведомление: Унификация через «бургерный дизайн»: Фреймворк Mail.Ru Group для контент-проектов | Юрий Ветров об интерфейсах
Уведомление: Унификация через «бургерный дизайн»: Фреймворк Mail.Ru Group для контент-проектов | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия на практике. Часть 3 — Платформенное мышление | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия на практике. Часть 3 — Платформенное мышление | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия на практике. Часть 3 — Платформенное мышление - Терещенко. Просто. Профессионально
Уведомление: UX-стратегия на практике. Часть 3 — Платформенное мышление - Терещенко. Просто. Профессионально
Уведомление: UX-стратегия на практике. Часть 4 — От дизайн-команды к дизайн-культуре | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия на практике. Часть 4 — От дизайн-команды к дизайн-культуре | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия на практике. Часть 4 — От дизайн-команды к дизайн-культуре - Терещенко. Просто. Профессионально
Уведомление: UX-стратегия на практике. Часть 4 — От дизайн-команды к дизайн-культуре - Терещенко. Просто. Профессионально
Уведомление: UX-стратегия. Часть 5 — Дизайн с выхлопом | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия. Часть 5 — Дизайн с выхлопом | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия. Часть 6 — Внедрение | Юрий Ветров об интерфейсах
Уведомление: UX-стратегия. Часть 6 — Внедрение | Юрий Ветров об интерфейсах
Уведомление: Дайджест продуктового дизайна, август 2020 - Юрий Ветров об интерфейсах
Уведомление: Дайджест продуктового дизайна, август 2020 - Юрий Ветров об интерфейсах
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.