UX-стратегия. Как меняется дизайн в большой устоявшейся компании (тизер) - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
UX-стратегия. Как меняется дизайн в большой устоявшейся компании (тизер)28 августа 2013
Я готовлю серию статей для UXMatters на тему UX-стратегии и того, как меняется дизайн в большой устоявшейся компании. А пока опубликую выжимку из нее, тезисно приведу основные посылы.
В идеале дизайном нужно заниматься системно с запуска первых продуктов компании. Но так получается далеко не всегда по самым разным причинам — не было денег на старте, был важен максимально быстрый рост, концепция постоянно менялась в поиске работающей бизнес-модели и т.п. У нас любят говорить, что это в России все так плохо, но вспомните первые Windows, Android до версии 4.0 и уйму других продуктов. Да хотя бы откройте WhatsApp с 300 миллионной аудиторией.
В какой-то момент понимание важности дизайна для успеха продуктов приходит, причины тоже могут быть разными — это модно, идет плохой фидбек от пользователей, усиление конкурентов, негативное общественное мнение, отток аудитории и т.п. Насколько быстро можно исправить ситуацию? Зависит от объема портфеля продуктов и их успешности — отлично работающие сервисы менять нужно осторожно, чтобы не разогнать аудиторию и не просесть по бизнесу.
А если вы хотите не просто перелицевать ключевые продукты, но сделать так, чтобы в будущем их качество снова не упало и все новые сервисы делались правильно с точки зрения дизайна — менять нужно не только внешний вид, но и внутренние процессы. Вам нужно продать эту идею каждому менеджеру продукта, а еще лучше — каждому разработчику. Вам нужно заслужить кредит доверия и авторитет, которые позволят влиять на внутренние процессы.
Чем больше масштаб компании — тем больше времени занимает эта системная работа. Увидеть первые результаты и обновленные продукты можно достаточно быстро, но очень многое остается за ширмой. Чтобы у вас получались хорошие продукты сейчас и в будущем, нужна сильная команда, взаимопонимание между ней и менеджментом с разработчиками, работающая система гайдлайнов, эффективные механизмы контроля качества, глубокое понимание как рынка и пользователей, так и самого бизнеса. И самое главное — в компании не должно происходить потрясений, а руководство не должно метаться из стороны в сторону.
Помимо системных изменений вам нужно делать и текущую работу. А значит держать в голове то, как выглядят продукты сейчас и какими они должны быть в будущем. И, не забывая поддерживать работающие решения, постепенно внедрять новые. Задача облегчается в случае, если какие-то из продуктов теряют рынок — команде дается карт-бланш на рывок вперед с возможностью поменять абсолютно все. Хотя результат непредсказуем — зачастую сервис все-таки умирает. И дело тут не в дизайне, а продуктовых и бизнес-решениях, решают в первую очередь они. Если же речь идет об успешно работающем продукте на высоко-конкурентном рынке, то изменения лучше делать поэтапными — иначе получите отток недовольных пользователей. Хотя затягивать тоже не стоит — есть масса примеров успешных на вид компаний, пропустивших сдвиги в своей отрасли и быстро скатившихся в никуда. Но это, опять же, вопрос продуктовой и бизнес-стратегии.
Я бы разделил системные изменения на несколько этапов:
Дизайн создается по мере возможности — где-то нанимается пара человек на все продукты и задачи вроде маркетинга сразу, где-то идет работа с аутсорсерами, где-то разработчики сами справляются. Качество дизайна — как повезет.
Появилось понимание того, что хороший дизайн важен; пришел лидер со стороны (или такой человек вырос внутри) и показал, как решаются продуктовые проблемы с помощью дизайна; ведутся пользовательские исследования и аналитика. Появились первые изменения в продуктах и перезапуски.
Собрана команда сильных проектировщиков и дизайнеров; налажен рабочий процесс; есть краткосрочное и среднесрочное планирование; имеются понятные критерии постановки и приемки задач. Идет регулярное обновление продуктов.
Менеджеры и разработчики понимают важность дизайна и работают вместе с дизайнером на повышение потребительских качеств продукта; у команды есть кредит доверия и авторитет. Есть модельные продукты, которые берутся за основу для будущей унификации.
Определены дизайн-принципы компании; есть гайдлайны, на основе которых делается дизайн новых продуктов и обновляются существующие; работает механизм контроля качества выпускаемых продуктов. Есть набор продуктов, объединенных общей стилистикой и принципами работы.
Есть единая база знаний о том, как пользователи работают с продуктами, конкурентах, трендах и т.п. Обновлен дизайн всех продуктов. Идеи по развитию продуктов идут снизу вверх, от дизайнеров к продукт-менеджерам.
Дизайн становится средством рыночной дифференциации; компания способна определить свой визуальный язык; интерфейсные решения постоянно копируют; стилистика ловит тренды на самом старте или определяет их. Дизайн продуктов влияет на отрасль в целом.
Сейчас наша команда находится посередине пятого этапа — определена стилистика и принципы унификации всех продуктов, идет активная работа над гайдлайнами для них, происходят регулярные перезапуски. И мы постепенно занимаемся шестым — работаем над базой знаний. На каких-то этапах мы потеряли больше времени чем нужно. Где-то нашли эффективные подходы и решения, которые позволили сделать хороший рывок. В нашей ответственности около 20 продуктов вместе с их мобильными и планшетными версиями — в сумме это больше сотни проектов. Так что масштаб тоже дает свои особенности.
Часть дизайнеров считает, что дизайн продуктов должен в первую очередь удивить профессиональное сообщество. Это не так. Продукт — это бизнес по обслуживанию пользователей. И только если он справляется со своей основной задачей (бизнес растет, пользователи довольны и их число увеличивается) можно заниматься дизайном — как мировоззрением, процессом, принципами взаимодействия, стилистикой и т.п. При этом я подразумеваю, что сильный специалист по умолчанию отлично владеет техникой работы, внимателен к мелочам, работает в современных стилистиках, всегда ищет способ попробовать интересные решения. Т.е. хороший дизайнер квалифицирован и релевантен.
Дизайн — это не первоочередная потребность компании, к сожалению. Если продукт потерял значительную часть аудитории или закрылся через год после редизайна или запуска — о хорошем дизайне никто не вспомнит, нужно спасать бизнес. Но если принять этот факт, можно сделать много действительно важных и полезных вещей (которые зачастую оказываются еще и дико интересными). Дизайн помогает решать уйму разноплановых задач при создании продуктов и многие крупные, средние и мелкие компании это со временем осознают. Облегчение запуска и поддержки существующих продуктов в большом портфеле, усиление бренда, рыночная дифференциация, повышение конкретных потребительских качеств, хороший пиар и благосклонность проф.сообщества (а лидеры мнений влияют на конечных потребителей). А еще продукт не заканчивается с релизом. Если он успешен или хотя бы не провален, то переживает множество итераций и версий. В ходе которых можно постоянно поднимать дизайн на новый уровень.
Приятно, если за вашу работу вы получите еще и какие-то награды или сотни лайков на Behance и Dribbble. Но это скорее подтверждение успешности вашей техники и стиля, а современный дизайнер — куда более многогранный специалист с пониманием того как работает бизнес, он должен еще и решать задачи продукта. Придумать и нарисовать хороший дизайн — это только первая часть работы. Довести его до реализации в максимально похожем на задуманное виде — вот где раскрывается по-настоящему сильный специалист. Мне кажется, несоответствие ожиданий с обеих сторон — главная причина провала и разгона дизайн-отделов. Только научившись решать базовые потребности организации вы можете подниматься на уровень выше. Первое время будет не сахар. Но если вы знаете что делаете и имеете немало терпения — все точно получится.
P.S. Полноформатный материал выйдет осенью.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дизайн-системы
Тёмная тема оформления
Юрий Ветров17 мая 2020
View Post
Дизайн-менеджмент
Статьи
Тренды
DesignOps, стремительно ворвавшийся в тренд
Юрий Ветров23 июля 2018
View Post
Дизайн-системы
Рецензии
Книги о дизайн-системах
Юрий Ветров26 апреля 2018
View Post
Дизайн-менеджмент
Статьи
UX-стратегия. Часть 6 — Внедрение
Юрий Ветров30 мая 2017
View Post
Дизайн-менеджмент
Статьи
UX-стратегия. Часть 5 — Дизайн с выхлопом
Юрий Ветров12 апреля 2017
View Post
Статьи
Тренды
Куда идёт UX в 2016 году
Юрий Ветров14 сентября 2016
View Post
Дизайн-менеджмент
Статьи
UX-стратегия на практике. Часть 4 — От дизайн-команды к дизайн-культуре
Юрий Ветров12 сентября 2016
View Post
Методы и практики
Статьи
Тренды
Алгоритмический дизайн
Юрий Ветров27 июня 2016
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.