Дайджест продуктового дизайна, ноябрь 2023 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Дайджест продуктового дизайна, ноябрь 20233 декабря 2023
Дайджест собирает свежие статьи по дизайну интерфейсов, а также инструменты, паттерны, кейсы, тренды и исторические рассказы с 2009 года. Я тщательно фильтрую большой поток подписок, чтобы вы могли прокачать свои профессиональные навыки и лучше решить рабочие задачи. Предыдущие выпуски: апрель 2010-октябрь 2023.
Книга «Паттерны дизайн-менеджмента»Моя книга наконец-то доступна для предзаказа. Она предлагает модель зрелости и фреймворк в дополнение к ней, который помогает внедрить дизайн с учетом особенностей именно вашей компании. Все практики дизайн-менеджмента выделены в паттерны, которые можно применять отдельно друг от друга — так, как нужно именно вашей организации. Поэтому и структура книги построена вокруг того, что нужно делать в первую очередь в вашей ситуации.Символично, что 30 ноября было ровно 10 лет с моего первого выступления на эту тему на конференции UX People 2013 в Минске. Позже оно вылилось в серию статей для UXmatters, а потом превратилось в курс и книгу. Это была долгая эпопея, о которой я ещё расскажу подробно.А пока — поблагодарю всех тех, кто помог сделать эту книгу возможной. Дизайнеров, редакторов, методистов, юристов, менеджеров проектов, продюсеров, операторов — полный список не поместится в один пост. И, самое главное — мою семью, которая помогала, поддерживала, терпела и верила, что это всё не зря. Спасибо вам и люблю вас! Исследование: Отношение к продуктовым дизайн-командам в РоссииПятый год я провожу исследование: какие дизайн-команды в отечественных продуктовых компаниях самые сильные? С прошлого года результаты стали открытыми (результаты за 2021, 2020, 2019 и 2018).Такой рейтинг будет полезен рынку. Дизайнерам — лучше понимать, где есть хорошие вызовы и комфортная среда дл
я профессионального роста. Компаниям и дизайн-командам — видеть, что нужно докачать.
Паттерны и лучшие практики6 Types of Useful Smartwatch InteractionsTanner Kohler рассказывает о годном дневниковом исследовании паттернов использования умных часов, которое провели Nielsen/Norman Group. Они выделили 6 основных задач и приводят нюансы работы пользователей по ним.Storefront.Design — The best storefronts on the internetКоллекция примеров главных страниц интернет-магазинов одежды.
Pushkeen.AI — Discover the best push notifications to grow your businessКоллекция примеров push-уведомлений.
Emailspiration — The Finest Emails, Hand Curated DailyКоллекция примеров писем рассылки.
6 Ways to Get More Out of Your Order Confirmation PageJamie Holst из Baymard Institute показывает, как разные интернет-магазины используют страницу после отправки заказа.
HR Software — Exploring UX Patterns & Benchmarking SolutionsАгентство Creative Navy сделало подробный обзор интерфейсов сервисов для нанимающих менеджеров.
Understanding AccessibilityСайт-памятка по поддержке accessibility от Alaïs de Saint Louvent.
Have an Address Validator (47% Don’t)Edward Scott из Baymard описывает типичные проблемы интерфейса проверки адреса в интернет-магазинах.
Zara: The billion dollar missed opportunityPeter Ramsey разбирает парадоксальный сайт Zara. Это богатейшая компания с огромным оборотом, интернет-магазин которой — полнейшая катастрофа.
Buttons.cool — The coolest buttons in townКоллекция кнопок самого разного стиля с исходным кодом. Дизайн-системы и гайдлайныDan Mall — Design That Scales. Creating a Sustainable Design System Practice Rosenfeld Media выпустили книгу Dan Mall «Design That Scales» о дизайн-системах.Icon sizeПамятка Виталия Капустьянова из Muse Group по подгонке толщины линий иконок в дизайн-системе под разные размеры шрифта. Понимание пользователя The Unifying Process for Launching Behavioral Science ProjectsConnor Joyce описывает процесс анализа и изменения поведения пользователей. Он проанализировал 4 популярных фреймворка и соединил их идеи вместе.
Информационная архитектура, концептуальное проектирование, контент-стратегия Five common story mapping mistakes — We help you create successful product culture and processJeff Patton описывает типичные ошибки при работе со story mapping.
Новые инструменты дизайна интерфейсовFigmaМного маленьких, но полезных обновлений интерфейса. Конференция Config 2024 пройдёт 26-27 июня в Сан-Франциско и онлайне. Эксперимент FigJam с Jambot влился в основу продукта и может сгенерировать идеи, отсортировать и просуммировать результаты брейншторма. Как работали над ним и песочница на попробовать самому.ПлагиныAnimate Text: Позволяет анимировать текст.Polychrom: Проверка цветового контраста.ШаблоныWeb Accessibility Annotation Kit: Шаблон для описания параметров accessibility в интерфейсе от команды аптечной сети CVS. Как и зачем его делали.СтатьиAlia Fite: Варианты, которые команда рассматривала при создании нового режима для разработчиков.Evil Martians: Памятка по написанию сложных плагинов.VectorpeaВекторный редактор в браузере. Умеет открывать файлы популярных форматов и инструментов Adobe, Figma, Sketch.Vectorizer.AIКонвертор растровой графики в векторную. Sketch 99Обновили smart layout (как работали над ним). Create Rive-ting AnimationsNathan Schmidt из Viget показывает, как работать с инструментом для анимации Rive. Пользовательские исследования и тестированиеYour Complete Customer Interview ChecklistUser Interviews собрали памятку по проведению интервью с пользователями на основе своих статей за последние годы.
Generalizability of UX E-Commerce ResearchEdward Scott из Baymard Institute показывает, как выводы из их многочисленных пользовательских исследований сайтов и приложений электронной коммерции во многом пересекаются. Это в целом и так понятно, но он приводит конкретные доли таких пересечений.
Peter Fossick — Operations Thinking. Research OperationsВышла книга Peter Fossick «Operations Thinking» о ResearchOps. Обзорная статья о фреймворке, который лежит в её основе.When should I run playtests?Рекомендации Steve Bromley по выбору правильного момента для проведения игрового теста. Когда не слишком поздно и не слишком рано.
ROC2023 Preview: Relationship-building between Research and Ops — failure and recovery from itKate Fisher и Julia Cowing показывают, как команда ResearchOps помогает эффективнее планировать и проводить пользовательские исследования в разных командах компании.
Визуальное программирование и дизайн в браузере Addressing Accessibility Concerns With Using Fluid TypeMaxwell Barvian
показывает, как реализовать гибкую адаптивную типографику с помощью CSS-функции clamp(). Totally remdom, or How browsers zoom textManuel Matuzovic подсвечивает странности в том, как разные браузеры увеличивают и уменьшают размер шрифта.
An Interactive Guide to CSS GridИнтерактивная памятка по CSS Grid от Josh W Comeau.
Новые скриптыКак менять стиль элемента в фокусе текущего состояния прокрутки.
Дизайн-менеджмент и DesignOpsКак выглядит процесс работы продуктового дизайнера в российском BigTech в конце 2023 годаМаксим Ипатов описывает продуктовый дизайн-процесс, к которому он пришёл после опыта работы в Авито, Яндексе и нескольких стартапах. Introduction of Patterns for IBM Client Engineering DesignAyako Moritomo рассказывает о стажёрской программе Patterns в японском IBM. Программа и цели. My process when starting a new jobAmy Hupe делится своим чеклистом по первым шагам в новой компании. Что важно узнать и как это зафиксировать.
Командное взаимодействие Figma’s State of the Designer Report 2023Figma провела своё исследование того, каково работается дизайнерам в современном гибридном формате. Вопросы специфичные, но полезно для общей картины. Сам отчёт.
Продуктовый менеджмент и аналитика Stunting Collaboration Before It Can BeginScott Sehlhorst напоминает про правильный подход к решению проблем пользователей от выхлопа, который это даст. Брендинг цифровых продуктовDeezerРебрендинг музыкального сервиса Deezer от британского агентства Koto.
FlodeskРебрендинг сервиса цифрового маркетинга и продаж Flodesk от американского агентства DIA (больше картинок и анимации).
RedditРебрендинг сообщества Reddit от американского агентства Pentagram.
OsomeРебрендинг онлайн-бухгалтерии Osome, сделанный внутренними силами и группой внешних экспертов.
МТС JuniorАйдентика подбренда МТС Junior от отечественного агентства ONY.
История Выставка 145 лет рекламе. Культурное наследиеВыставка об истории отечественной рекламы прошла 11-22 ноября в Москве. На ней выставлялись 250 работ за эти годы, а на сайте есть 450. Обзор мероприятия.
Тренды The 200 Best Inventions of 2023200 лучших технологий и гаджетов 2023 года по версии журнала TIME. Тренды иллюстрации: чем запомнился 2023-йSkillbox пообщались с несколькими отечественными иллюстраторами и собрали их мнения о главных трендах 2023 и прогнозах на следующий год.
Алгоритмический дизайн tldraw — Make RealЭкспериментальный инструмент превращает наброски интерфейса от руки в аккуратный визуальный результат и код на React с помощью инструментов OpenAI. Можно дополнить скетч текстовым описанием того, что нужно. Причём интерфейс может иметь небанальную логику поведения. Обзор от создателей. KREA — AI Creative Tool. Image generations and promptsГенератор изображений и видео по текстовому описанию (можно сделать условный набросок для точности). Умеет делать это в реальном времени (ещё пример). Может натренироваться на вашем собственном стиле. FlutterFlow AI GenСервис для быстрой разработки мобильных приложений научился генерировать дизайн и код (фронт + бек) по текстовому запросу или наброску на бумаге. Он автоматизирует все этапы от идеи до реализации.
Pika 1.0Генератор видео по текстовому описанию вышел из беты и порвал танцпол своей безумной демкой.
Introducing Pika 1.0, the idea-to-video platform that brings your creativity to life.Create and edit your videos with AI.Rolling out to new users on web and discord, starting today. Sign up at https://t.co/JHRrinsIwx pic.twitter.com/Rve3I2FzmK— Pika (@pika_labs) November 28, 2023 Midjourney WebБета-версия в браузере с человеческим интерфейсом.
AI Models in Software UI Luke Wroblewski перечисляет несколько подходов к интеграции алгоритмических возможностей в интерфейс цифровых продуктов.The 6 Types of Conversations with Generative AI Raluca Budiu, Feifei Liu, Emma Cionca и Amy Zhang описывают 6 типов общения с алгоритмическими чат-ботами. Nielsen/Norman Group провели дневниковое исследование среди пользователей ChatGPT, Bing Chat и Google Bard.Prompt Structure in Conversations with Generative AIRaluca Budiu, Feifei Liu, Amy Zhang и Emma Cionca описывают структуру запроса к алгоритмическим чат-ботам. Nielsen/Norman Group провели дневниковое исследование среди пользователей ChatGPT, Bing Chat и Google Bard.An early look our AI Music experimentСерия экспериментов YouTube с генеративной музыкой. Dream Track создаёт композиции для коротких видео в духе нескольких музыкантов, вписавшихся в пилот. Music AI Tools генерирует музыку по текстовому описанию. Можно просто напеть зарисовку или сделать её другим способом, а потом перебирать инструменты и варианты звучания. Плагины для ChatGPTЗа последние месяцы начали появляться плагины вокруг дизайна. Несколько примеров:
Canva: Генерирует макеты для соцсетей и другие промо-материалы.DoritosGPT: Генерирует любые пачки чипсов Doritos.ConvertAnything: Конвертирует кучу форматов изображений, видео, аудио и документов в кучу других форматов.Fusion Brain Инструмент генерирует изображения и видео с помощью нейросети Kandinsky от Сбера.Writing with AIКоманда iA, эксперты в работе над текстами, оценивают сильные и слабые стороны алгоритмических инструментов в этом плане. Где они помогают и где бесполезны. В новой версии своего текстового редактора iA Writer 7 они использовали это понимание для интересной разметки авторства (вы, ChatGPT или другой источник). DALL·E PartyЗанятный эксперимент, который по циклу искажает цепочку генерации DALL-E. Он описывает картинку текстом, потом генерирует из него ещё одну картинку — и так по кругу.Runway TVЭкспериментальный генеративный телеканал от создателей алгоритмического инструмента для видео Runway. Art direction vs artificial intelligence — A helpful tool or an added hassle?It’s Nice That попросили нескольких дизайнеров описать свой рабочий процесс для задач, где они использовали инструменты алгоритмического дизайна. У всех достаточно хитрая солянка классических и новых приёмов. AI Texture Generator (ver 7.3) Генератор текстур для одежды по текстовому запросу в инструменте CLO для цифровой моды.Compare AI to Average Humans, Not the Best HumanJakob Nielsen советует сравнивать алгоритмические инструменты не с лучшим экспертом в отрасли, а среднестатистическим. Ведь их основная ценность — повышать средний уровень в отрасли, а не обязательно совершать прорывы. Amazon QВ AWS от Amazon теперь есть свой алгоритмический помощник Q. Он подключается к корпоративным сервисам и помогает анализировать информацию из них.
Битрикс CoPilotАлгоритмические инструменты, встроенные в платформу. Генерирует, анализирует и улучшает контент.
Now add a walrus — Prompt engineering in DALL-E 3Советы по формулированию запросов в DALL-E 3 от Simon Willison. The Clueless — AI modeling agencyМодельное агентство, которое предлагает алгоритмически сгенерированных моделей. Is My Toddler a Stochastic Parrot?Топчанское интерактивное размышление-повесть Angie Wang, в котором она сравнивает процесс обучения алгоритмов и маленького ребёнка.
Люди и компании в отрасли Design giant Ideo cuts a third of staff and closes offices as the era of design thinking endsIDEO сокращают заметную часть сотрудников и сворачивают подразделения в нескольких странах. Кризис в главной компании-популяризаторе дизайн-мышления начался ещё в 2020 году из-за пандемии, а потом спорного CEO (впервые это не дизайнер из рекламного агентства). Founder of Lottie Hernan Torrisi joins RiveHernan Torrisi (основатель Lottie) перешёл в команду инструмента для анимации Rive.
Материалы конференций World Usability Day 2023Мероприятия вокруг World Usability Day 2023 прошли в России 9-11 ноября. Доступны видео-записи с третьего дня конференции.
Подпишитесь на дайджест в Телеграме ― там свежие ссылки появляются каждую неделю, а также в RSS, ВКонтакте или на vc.ru. Отдельный благодарчик команде Сетки за редактор. А ещё — командам Funky Branding за новую айдентику и Бюробукв за шрифт (они пока в бета-версии и будут докручиваться в течение года). Сто тыщ респектов Александру Орлову за прошлые два визуальных стиля.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дайджест
Дайджест продуктового дизайна, январь 2024
Юрий Ветров10 февраля 2024
View Post
Дайджест
Дайджест продуктового дизайна, декабрь 2023
Юрий Ветров30 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, октябрь 2023
Юрий Ветров13 ноября 2023
View Post
Дайджест
Дайджест продуктового дизайна, сентябрь 2023
Юрий Ветров22 октября 2023
View Post
Дайджест
Дайджест продуктового дизайна, август 2023
Юрий Ветров1 сентября 2023
View Post
Дайджест
Дайджест продуктового дизайна, июль 2023
Юрий Ветров6 августа 2023
View Post
Дайджест
Дайджест продуктового дизайна, июнь 2023
Юрий Ветров9 июля 2023
View Post
Дайджест
Дайджест продуктового дизайна, май 2023
Юрий Ветров12 июня 2023
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.