Дизайн в 2021 году - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Дизайн в 2021 году21 декабря 2020
В каждом дайджесте продуктового дизайна в районе сотни ссылок, за год их набирается около 1000. Учитывая, что через фильтр проходит далеко не всё, я прочитываю около 5000 материалов в год. Я верю, что тренды развиваются сильно больше года, поэтому качественные изменения в профессии видны на расстоянии 2-3 лет.Разница между трендами, жанрами и стандартамиМногие из тенденций развиваются и живут в восходящем виде пару лет, так что видишь их кочующими в такие отчёты из года в год (виртуальная и дополненная реальность, например). Некоторые вроде «анимации», «крупной типографики» или «фоновых видео» уже стали клише в духе гэгов Бенни Хилла и про них наверняка будут вынуждены читать наши внуки.Новизна в этих прогнозах подаётся примерно так:Прямоугольные фигурыКурсивное начертаниеЧёрный цвет шрифтаФотографии людейКнопки и ссылкиСравнительно новая болезнь — попытка объявить метод дизайна новым. Хотя это просто в жизни автора он стал важен только
сейчас, а на деле существует лет 10-20. Тексты в интерфейсах — самый яркий из примеров.Формат ежегодных обзоров трендов работает плохо — отрасль меняется медленнее. Поэтому я выделяю три типа трендов:
ТехнологическиеНовые способы ввода, вывода и обработки информации, удешевление продуктов, новые бизнес-модели и т.п. Это меняет среду, в которой развиваются цифровые продукты. Смартфоны были до Айфона и Андроида, но грамотная переупаковка, бизнес-модель и позиционирование сделало их второй массовой волной технологий после компьютеров.
ИнтерфейсныеНовые паттерны; методы изучения пользователей, проектирования и проверки решений. Дружелюбный вид для новых технологий — ниже порог входа и выше отдача. Например, onboarding раньше считали просто серией попапов при первом входе, а сейчас — все обучающие и вовлекающие ходы в интерфейсе до тех пор, пока пользователь не станет активным.
ВизуальныеСвежие приёмы визуального выражения. Это добавляет эстетики утилитарным решениям и позволяет дифференцировать бренды. Они постоянно ремикшируются, а многие — цикличны, сменяя друг друга раз в несколько лет (например, минимализм и декоративность).
Самое интересное — наблюдать, как эти тренды друг на друга влияют. Например, постоянное увеличение телефонных экранов мешает дотянуться пальцем до верхней части, не разбив телефон об асфальт. Поэтому мобильные ОС стараются перенести управление вниз (как недавний Android или оболочка Samsung One) и переводят часть действий в жесты (где точность попадания в элемент интерфейса уже не так важна).В прошлом году самая горячая тема — гибкие экраны. Текущий конский ценник в пару тысяч евро за гранью добра и зла, да и в целом устройства сырые. Но их уже можно купить, а себестоимость явно упадёт в ближайшие годы, повышая доступность. Это явно повлияет на количество приложений и развитие интерфейсных подходов, а вместе с этим приедут и новые визуальные приёмы.Или нет — кривая хайпа Gartner показывает, что не все ожидания оправдываются. В первую очередь она про технологические тренды, но отчасти применима и к интерфейсным, и к визуальным.
Устоявшиеся практики формируют привычки и ожидания, через призму которых пользователи воспринимают новое. Так что текущие тренды во многом влияют на будущие. В том числе поэтому слежу за статистикой рынка — вместе с дайджестом она помогает трезво оценивать перспективы всех трёх типов трендов.Так что для действующих профессионалов ежегодные обзоры трендов полезны только в этом контексте — разделение на просто популярные практики (как та же избитая анимация или крупная типографика), набирающие обороты (матовое стекло, размытые цветовые пятна на фоне, 3D-иконки приложений) и выходящие из моды (чат-боты, метод персонажей, изометрическая иллюстрация). Это помогает понимать, в какие направления нужно вписываться, а где поезд уже ушёл.Я вижу их скорее как диаграмму в духе Geoffrey Moore:Стараюсь рассматривать всё новое через эту призму и вам советую.
Бонус: Обзоры трендов от других авторовПопробовал оставить только то, что даёт новые инсайты или делает пристойную переупаковку старого.
MiloОбщедизайнерские тренды.
Glassmorphism in user interfacesMichal Malewicz сделал обзор одного из трендов этого года — «стекломорфизм». Это матовое стекло, которое особенно популярно на Dribbble.
Webflow, 99designs, Graphic Mama, Diana MalewiczОбщие тренды.
ShutterstockЦветовые тренды. DepositphotosТренды в фотографии.
PantoneВыбрали цвет 2021 года. По словам компании, это сочетание «надёжного серого» и «излучающего жёлтого».
Literature HubЛучшие книжные обложки 2020 года.
МузыкаЦвета популярных музыкальных альбомов 2020 года.
InVisionТренды в изменяющейся рабочей среде.
UXTools.coИнструменты дизайна. Ответило более 4000 человек без классического «70% из США». Видно, как Figma доминирует, причём сильно отодвинула вниз InVision.
GartnerТехнологии искусственного интеллекта.
2020 год прошёл под знаком перестройки обычной жизни под новый формат, так что на новое в дизайне времени не всегда оставалось. Зато произошёл взлёт онлайн-конференций и совместной работы в Miro / Mural. Никто не знает, когда и в каком формате вернётся обычная жизнь, так что если у неё есть шанс — будет интересно посмотреть на её обогащение наработками 2020го.Для сравнения: что обещали на 2020, 2019 и 2018 год.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Тренды
Тренды 2024 года
Юрий Ветров20 декабря 2023
View Post
Тренды
Тренды 2022 года
Юрий Ветров28 декабря 2021
View Post
Тренды
Распределённые дизайн-команды
Юрий Ветров14 апреля 2020
View Post
Тренды
Дизайн в 2020 году
Юрий Ветров26 декабря 2019
View Post
Дизайн-менеджмент
Статьи
Тренды
DesignOps, стремительно ворвавшийся в тренд
Юрий Ветров23 июля 2018
View Post
Статьи
Тренды
Куда идёт UX в 2016 году
Юрий Ветров14 сентября 2016
View Post
Методы и практики
Статьи
Тренды
Алгоритмический дизайн
Юрий Ветров27 июня 2016
View Post
Статьи
Тренды
Современные автомобильные интерфейсы и концепт ustwo
Юрий Ветров17 марта 2015
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.