UXmatters :: Insights and inspiration for the user experience community
Home
Top Articles
Topics
Business
Big Data
Business of UX
Careers in UX
Case Studies
Consulting
Content Development
Content Management
Culture Change
DesignOps
Design Thinking
Digital Governance
Digital Transformation
Evangelizing UX
Hiring UX Professionals
Industry Report
Innovation
Localization
Product Management
Project Management
Remote Work
Requirements
ResearchOps
Role of UX
Search-Engine Optimization (SEO)
Soft Skills
Stakeholders
UX Leadership
UX Maturity
UX Professions
UX Roles
UX Skills
UX Teams
Value of User Experience
Code
CSS3
Frameworks
Front-End Development
HTML5
Mobile App Development
Performance Optimization
Prototyping
Responsive Web Design
Tools
Web App Development
Web Site Development
Community
Conferences
Editorials
Education
Events
Humor
Information Resources
Interviews
Professional Development
Professional Organizations
Sample Chapters
Thought Leaders
User Experience
UXmatters
UX News
Design
Accessibility
Animation Design
Artificial Intelligence Design
Customer Experience Design
Data-Informed Design
Data Visualization
Decision Architecture
Designing for Children
Designing for Senior Citizens
Design Systems
eCommerce Design
Enterprise UX Design
Experience Design
Extended Reality Design
Graphic Design
Guidelines & Standards
Industrial Design
Information Architecture
Information Design
Instructional Design
Interaction Design
Internet of Things Design
Mobile UX Design
Patterns & Antipatterns
Philosophy
Portfolio Design
Principles
Process Design
Responsive Design
Service Design
Software Design
Survey Design
Trends
Typography
Universal Design
User Assistance Design
User Interface Design
UX Design
Voice User Interface Design
Visual Interface Design
Wearables Design
Web Application Design
Web Form Design
Web Site Design
Writing User-Interface Text
Experiences
Augmented Reality
Consumer Experiences
Cross-Channel Experiences
Customer Experiences
eCommerce Experiences
Employee Experiences
Enterprise Experiences
Experience Trends
Future User Experiences
Global User Experiences
Healthcare Experiences
Internet of Things
Learning Experiences
Mixed Reality
Mobile Experiences
Product Experiences
Search Experiences
Service Experiences
Software User Experiences
Technology Trends
Usability Challenges
User Experiences
Virtual Reality
Voice User Interfaces
Wearables Experiences
Web Experiences
Process
Agile Development
Agile UX
Collaboration
Communicating Design
Content Analysis
Deliverables
Design Critique
DesignOps
Design Process
Development Process
DevOps
Envisioning
Ideation
Journey Mapping
Lean UX
Mapping User Experiences
Persona Development
Prototyping
Requirements Definition
Sketching
Task Modeling
Teamwork
Testing
Tools
User-Centered Design
User Modeling
Research
A/B Testing
Analysis
Analytics
Card Sorts
Consumer Research
Contextual Inquiry
Diary Studies
Ethnography
Expert Reviews
Eyetracking
Facilitating Workshops
HCI Research
Human Factors Research
Interviewing Users
Metrics
Remote UX Research
ResearchOps
Stakeholder Research
Testing AI
User Feedback
Usability Testing
User Research
UX Research
Reviews
Book Reviews
Conference Reviews
Course Reviews
Product Reviews
Software Reviews
Training Program Reviews
Strategy
Brand Strategy
Business Strategy
Content Strategy
CX Strategy
Design Strategy
Enterprise UX Strategy
Experience Strategy
Innovation Strategy
Mobile UX Strategy
Planning
Product Strategy
Service Design Strategy
UX Strategy
Web Strategy
Columns
Authors
Glossary
About UXmatters
Subscribing
Writing Articles
Sponsoring
Volunteering
Contact Us
Toggle navigation
Show search
Insights and inspiration for the user experience community
Home
Top Articles
Topics
Business
Code
Community
Design
Experiences
Process
Research
Reviews
Strategy
Columns
Authors
Glossary
Clear
Search
Show search
Search
Clear
Search
Top
View Infographic
February 19, 2024 Edition
Design
Experiences
Spatial Computing: A New Paradigm of Interaction
Conscious Experience Design
Designing for the evolving human+machine relationship
A column by Ken Olewiler
February 19, 2024
No Comments
Spatial context and movement within three-dimensional spaces are core human-sensory abilities, and thus, likely new growth areas in humanizing machine interactions. We can consider [spatial computing] the third wave of interactions in personal computing.
As UX designers, along with the rest of the world today, we’re hyperaware of the impact and momentum of generative artificial intelligence (AI)—so much so that we’re now wondering whether people might be focusing so much on a few trees that they’re forgetting to consider the forest. Allow me to explain. While AI is undeniably a sea change in computing, it ultimately represents a much broader revolution in which technology is becoming more human centric and human conscious. Essentially, technology is now learning to adapt to people, as opposed to people needing to learn and adapt to new technologies.
As part of this shift, technology is expanding not only its cognitive abilities but also its sensory, social, and ethical capabilities. Within the expansion of technology’s sensory abilities, we’re seeing advancements and growth in spatial computing. Spatial context and movement within three-dimensional spaces are core human-sensory abilities, and thus, likely new growth areas in humanizing machine interactions. Spatial computing has emerged as one of the most compelling paradigms that are melding with AI—so compelling that we can consider it the third wave of interactions in personal computing. Read More
In Future User Experiences | Interaction Design
Champion Advertisement
Continue Reading…
Process
7 Effective Ways to Craft Compelling Problem Statements for UX Design
By Syed Balkhi
February 19, 2024
No Comments
Crafting an effective problem statement is a crucial first step toward creating innovative, user-centric design solutions.
In the realm of UX design, crafting an effective problem statement is a crucial first step toward creating innovative, user-centric design solutions. A problem statement serves as the foundation for the entire design process. It helps UX designers to understand users’ needs and serves as a compass that guides designers through an intricate maze of user needs, frustrations, and aspirations. Understanding your user’s needs is essential to successfully addressing their painpoints.
In this article, I’ll define what a problem statement is and explore six effective ways of crafting compelling problem statements for UX design. Read More
In Requirements Definition | User-Centered Design
Process
Fostering a Collaborative Onboarding Team to Design Better Onboarding Experiences
The Onboarding Experience
Mastering the art of user onboarding
A column by Himanshu Sharma
February 19, 2024
No Comments
When everyone works together collaboratively…, they can create a smooth, friendly experience for new users.
A good onboarding team brings together people with many different talents, as follows:
planners—Product managers map out the user journey and UX designers design the experience.
UX designers—This team makes the onboarding process visually appealing and easy to understand and use.
writers—They craft clear instructions and helpful messages.
user researchers—This team endeavors to understand what users need and how they feel about the onboarding process.
customer-support representatives—These people work directly with users to help them if they get stuck.
data analysts—They track the ways in which users interact with the onboarding process.
technology developers—This team builds the actual onboarding tools and features.
project manager—This person oversees the entire onboarding project and makes sure everything works well together.
When everyone works together collaboratively to help new users get started, they can create a smooth, friendly experience for new users. They talk regularly with each other, share common goals, and follow the same plan, enabling them to adjust things throughout the project, as necessary, and make the users’ first experience even better. Read More
In Collaboration | Design Process | Teamwork
Design
Process
The AI Advantage: How UX Designers Can Transform Challenges into Opportunities
By Atman Rathod
February 19, 2024
No Comments
AI has the power to completely change how we use digital tools and services, opening up new avenues for development and innovation.
The integration of artificial intelligence (AI) and UX design is currently among the hottest technology topics. AI has the power to completely change how we use digital tools and services, opening up new avenues for development and innovation. It also poses several difficulties for product developers and UX designers, who must negotiate the intricate and quickly changing field of AI technology.
AI is driving UX design changes in this era of digitalization when automation and process optimization are important objectives. The development of AI technologies and neural networks is causing profound changes in many areas of our lives. Design is by no means an exception. UX design is inextricably linked to the story of digitalization and automation. Achieving efficiencies through automation is king, and AI is driving this trend forward. Read More
In Artificial Intelligence Design | Design Process
Design
How to Design an Accessible Web Site for People with Color-Deficient Vision
By David Gevorkian
February 19, 2024
No Comments
While … color-coded cues enhance the user experience for the majority of users, they pose significant challenges to the 300 million individuals globally with color deficits.
Modern Web design frequently relies on the strategic use of color to communicate information effectively. For instance, red might signify an error or a value missing from a field, while green is often associated with success. While these color-coded cues enhance the user experience for the majority of users, they pose significant challenges to the 300 million individuals globally with color deficits.
In this article, I’ll explain the importance of crafting color-accessible Web sites and explore some practical tips on designing Web sites that are friendly to individuals who have some form of color-deficient vision. Read More
In Accessibility | User Interface Design
February 05, 2024 Edition
Business
Design
Tackling the Social Costs of the Digital Divide
Envisioning New Horizons
A critical look at UX design practice
A column by Silvia Podesta
February 5, 2024
No Comments
The use of digital services has become an imperative in both the public and private sectors, and digital apps increasingly mediate our daily lives….
My mum decided that we had to fill out our family’s income-tax returns online, on the Tax Agency’s Web site, and from that moment on, my dad had to confront the daunting practicalities of obtaining his own digital identity. This entailed his making a Web call to a service provider to get his identity verified by a human agent. Seeing my dad struggling with this unknown medium, engaging in a type of interaction that felt completely cringey to him, was touching and somehow a bit funny, too. It struck me that he just couldn’t make himself look at the person on the screen. Instead, he invariably turned around to look at me, where I was standing silent and out of view—given the legal requirements of the online verification—but ready to provide assistance during the procedure.
To be fair, my eighty-year-old dad is quite comfortable tinkering with his smartphone and proficient in carrying out the tasks that matter to him—for example, texting his loved ones, looking up information online, or perusing a Web shop. However, other tasks that are novel for him often come with unexpected hurdles and the risk of failure. A case in point: his identity verification failed. Read More
In Culture Change | Designing for Senior Citizens
Business
Community
From Surface to Core: The Uncharted Path of Domain Expertise in UX
By Anna Vasyukova
February 5, 2024
No Comments
Domain expertise provides the blueprint, which gives us the context, depth, and understanding to use our design tools effectively.
Well-established UX design patterns, laws, and rules form the foundation of our profession. Foundational principles steer our design decisions and offer scaffolding for our design processes. These tools and techniques make up our toolkit. In contrast, domain expertise provides the blueprint, which gives us the context, depth, and understanding to use our design tools effectively. For example, the design of a healthcare app requires knowledge of healthcare protocols, while designing a finance tool demands financial expertise.
This article emphasizes the significance of domain expertise in UX design, positioning it as essential for informed decision-making, efficient communication, and enhanced user empathy. Any UX designer who lacks domain knowledge faces significant challenges during the discovery phase, highlighting the need for designers to adapt quickly to new industries. It also outlines a strategic learning plan for acquiring domain expertise, with a focus on identifying knowledge gaps, useful learning approaches, and the efficient creation of documentation. Read More
In Professional Development | Soft Skills
Strategy
Design
Achieving Harmony: Balancing Business Goals and the User Experience in Design
By Jason Zilin Zhou
February 5, 2024
No Comments
The role of the UX designer involves a delicate balancing act, demanding constant alignment between two goals: creating exceptional user experiences and meeting the strategic objectives of the business.
In the intricate world of technology, the role of the UX designer involves a delicate balancing act, demanding constant alignment between two goals: creating exceptional user experiences and meeting the strategic objectives of the business. This challenge is central to our work because achieving this balance lies at the heart of UX design for technology.
The Challenge: Achieving Business Goals and User Satisfaction
As UX designers, our aim is to craft user experiences that seamlessly resonate with users’ needs. Achieving this goal involves creating product user interfaces and navigation systems that are easy to learn, easy to use, and provide delightful interactions. Our ultimate goal? To step into the users’ shoes and design the best possible experiences for them. Read More
In Product Strategy | UX Design
Design
Research
Revolutionizing Usability Testing with Machine Learning
By Emily Moon
February 5, 2024
2 Comments
Artificial intelligence (AI) and machine learning (ML) … technologies are revolutionizing the field of usability testing, offering new dimensions of efficiency and accuracy.
Usability testing has long been a cornerstone of the design and development of software products, ensuring that user interfaces meet the needs and expectations of users. Traditionally, the testing process has relied heavily on human insights, often involving UX research methods such as usability studies, A/B testing, user interviews, and surveys. But these approaches, while effective, are time consuming and often limited in their scope and scalability.
Enter the age of artificial intelligence (AI) and machine learning (ML). These technologies are revolutionizing the field of usability testing, offering new dimensions of efficiency and accuracy. Through the integration of usability testing with AI and ML, the software industry is witnessing a paradigm shift from conventional, manual testing to more sophisticated, data-driven approaches. Machine learning—with its ability to analyze vast amounts of user data and learn from user interactions—is not just enhancing usability testing; it’s reshaping it. AI and ML are also empowering product teams to create more personalized user experiences and making software more user centric than ever before. Read More
In Artificial Intelligence Design | Usability Testing
Design
Visual Hierarchy: Making User Experiences Easier to Understand
By Karla Hogan
February 5, 2024
No Comments
Visual hierarchy is … instrumental in making user experiences as easy to learn and use as people expect them to be.
When users interact with a digital product, its visual design guides them in knowing what to do next. Prominently placed banner images draw their eye, and the design of call-to-action (CTA) buttons lets users know that they are clickable.
A key component of mindful UX design, visual hierarchy is instrumental in making user experiences as easy to learn and use as people expect them to be. UX designers often use visual-hierarchy frameworks to arrange design elements and place elements in a user interface. Logic, user expectations, and common best practices support this design process. In this article, I’ll describe the main features of visual hierarchy and explore how it helps make user experiences both more functional and more delightful for users. Read More
In Visual Interface Design
Previous
Next
Current Issue
Trending Articles
13 Human Qualities You Must Have to Succeed in Work and Life
By Pabini Gabriel-Petit
Applying Color Theory to Digital Displays
By Pabini Gabriel-Petit
Strengths and Weaknesses of Quantitative and Qualitative Research
By Demetrius Madrigal and Bryan McClain
Hierarchical Task Analysis
By Peter Hornsby
Revolutionizing Usability Testing with Machine Learning
By Emily Moon
Insights and inspiration for the user experience community
Subscribe to Our Newsletter
We’ll let you know when new articles appear on UXmatters.
Your full name
Email address
Subscribe
Twitter
Followers
94.2K
UXmatters Magazine RSS Feed
Subscribers
35.5K
About UXmatters
Subscribing
Writing Articles
Sponsoring
Volunteering
Contact Us
Founder, Publisher, & Editor in Chief:
Pabini Gabriel-Petit
Copyright © 2005–2024 UXmatters & Our Authors.
All rights reserved.
Site designed by
Share this article
Close
Shares
Share
Pins
Pin
Shares
Share
Send Email
Send