#интерфейсы — подборка статей на vc.ru
{"isRegardCpuComplete":false,"hasAccess":false}
#Интерфейсы
Все
Все
Лучшие
Дизайн
Yury Vetrov
17 фев
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Работа с сеткой для пиктограмм и размером элементов в сенсорных интерфейсах: главное в продуктовом дизайне за январь
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
9.1K
показов
837
открытий
{"entityType":"post","entityId":1030300,"awards":[]}
{"likeData":{"id":1030300,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":1030300,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":10,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":1030300,"type":"num","link":"https:\/\/vc.ru\/design\/1030300-rabota-s-setkoy-dlya-piktogramm-i-razmerom-elementov-v-sensornyh-interfeysah-glavnoe-v-produktovom-dizayne-za-yanvar","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":1030300,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":1030300,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":1030300,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":1030300,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":1030300,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":10,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
4 фев
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Закон Миллера. Как снизить когнитивную нагрузку на пользователей?
3.7K
показов
484
открытия
{"entityType":"post","entityId":1015068,"awards":[]}
{"likeData":{"id":1015068,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":1015068,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":7,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":1015068,"type":"num","link":"https:\/\/vc.ru\/design\/1015068-zakon-millera-kak-snizit-kognitivnuyu-nagruzku-na-polzovateley","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":4,"isAuthorized":false}
{"contentId":1015068,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":1015068,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":1015068,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":1015068,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":1015068,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":7,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
28 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Атом.Молекула.Организм.Шаблон. Как проектировать интерфейсы, быстрее, чем на пит-стопе Формулы-1
1K
показов
166
открытий
{"entityType":"post","entityId":1004791,"awards":[]}
{"likeData":{"id":1004791,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":1004791,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":1004791,"type":"num","link":"https:\/\/vc.ru\/design\/1004791-atom-molekula-organizm-shablon-kak-proektirovat-interfeysy-bystree-chem-na-pit-stope-formuly-1","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":1004791,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":1004791,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":1004791,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":1004791,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":1004791,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
25 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Персоны в продукте, зачем они нужны?
626
показов
85
открытий
{"entityType":"post","entityId":1001951,"awards":[]}
{"likeData":{"id":1001951,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":1001951,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":1001951,"type":"num","link":"https:\/\/vc.ru\/design\/1001951-persony-v-produkte-zachem-oni-nuzhny","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":1001951,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":1001951,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":1001951,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":1001951,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":1001951,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
21 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Применение закона Якоба Нильсена
689
показов
103
открытия
{"entityType":"post","entityId":995362,"awards":[]}
{"likeData":{"id":995362,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":995362,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":995362,"type":"num","link":"https:\/\/vc.ru\/design\/995362-primenenie-zakona-yakoba-nilsena","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":995362,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":995362,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":995362,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":995362,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":995362,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
20 янв
Слушать
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Обзор трендов в дизайне, которые охарактеризовали 2023 год и определят 2024-й
Ежегодная подборка от Юрия Ветрова, директора по дизайну и бренду Muse Group.
Источник: Studio Kiln
7.3K
показов
2K
открытий
{"entityType":"post","entityId":993149,"awards":[]}
{"likeData":{"id":993149,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":993149,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":18,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":993149,"type":"num","link":"https:\/\/vc.ru\/design\/993149-obzor-trendov-v-dizayne-kotorye-oharakterizovali-2023-god-i-opredelyat-2024-y","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":2,"isAuthorized":false}
{"contentId":993149,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":993149,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":993149,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":993149,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":993149,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":18,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
17 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Порог Доэрти
2.2K
показов
350
открытий
{"entityType":"post","entityId":989775,"awards":[]}
{"likeData":{"id":989775,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":989775,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":989775,"type":"num","link":"https:\/\/vc.ru\/design\/989775-porog-doerti","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":989775,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":989775,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":989775,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":989775,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":989775,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
15 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Про ментальные модели пользователей
2.3K
показов
208
открытий
{"entityType":"post","entityId":987237,"awards":[]}
{"likeData":{"id":987237,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":987237,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":987237,"type":"num","link":"https:\/\/vc.ru\/design\/987237-pro-mentalnye-modeli-polzovateley","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":987237,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":987237,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":987237,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":987237,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":987237,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
14 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Эмпатия и интерфейсы
11K
показов
726
открытий
{"entityType":"post","entityId":985622,"awards":[]}
{"likeData":{"id":985622,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":985622,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":11,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":985622,"type":"num","link":"https:\/\/vc.ru\/design\/985622-empatiya-i-interfeysy","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":6,"isAuthorized":false}
{"contentId":985622,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":985622,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":985622,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":985622,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":985622,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":11,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
13 янв
Слушать
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Каталоги дизайн-систем и фреймворки для анализа интерфейсных проблем: главное в продуктовом дизайне за декабрь
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
Интерфейс Modify
16K
показов
2.2K
открытий
{"entityType":"post","entityId":972707,"awards":[]}
{"likeData":{"id":972707,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":972707,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":24,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":972707,"type":"num","link":"https:\/\/vc.ru\/design\/972707-katalogi-dizayn-sistem-i-freymvorki-dlya-analiza-interfeysnyh-problem-glavnoe-v-produktovom-dizayne-za-dekabr","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":1,"isAuthorized":false}
{"contentId":972707,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":972707,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":972707,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":972707,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":972707,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":24,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
13 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Неожиданные открытия во время глубинных интервью
3.1K
показов
246
открытий
{"entityType":"post","entityId":984861,"awards":[]}
{"likeData":{"id":984861,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":984861,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":984861,"type":"num","link":"https:\/\/vc.ru\/design\/984861-neozhidannye-otkrytiya-vo-vremya-glubinnyh-intervyu","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":984861,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":984861,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":984861,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":984861,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":984861,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
12 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
5 лайфхаков для проведения качественных исследований
1.1K
показов
198
открытий
{"entityType":"post","entityId":983354,"awards":[]}
{"likeData":{"id":983354,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":983354,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":983354,"type":"num","link":"https:\/\/vc.ru\/design\/983354-5-layfhakov-dlya-provedeniya-kachestvennyh-issledovaniy","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":983354,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":983354,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":983354,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":983354,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":983354,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
11 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
UX-Аналитика
банковских приложений
6.3K
показов
552
открытия
{"entityType":"post","entityId":981729,"awards":[]}
{"likeData":{"id":981729,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":981729,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":7,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":981729,"type":"num","link":"https:\/\/vc.ru\/design\/981729-ux-analitika-bankovskih-prilozheniy","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":2,"isAuthorized":false}
{"contentId":981729,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":981729,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":981729,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":981729,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":981729,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":7,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
11 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Как эффективно
организовать файлы в Figma?
3.4K
показов
363
открытия
{"entityType":"post","entityId":981727,"awards":[]}
{"likeData":{"id":981727,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":981727,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":8,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":981727,"type":"num","link":"https:\/\/vc.ru\/design\/981727-kak-effektivno-organizovat-fayly-v-figma","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":981727,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":981727,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":981727,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":981727,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":981727,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":8,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
10 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Пример плохой коммуникации
6.5K
показов
541
открытие
{"entityType":"post","entityId":981551,"awards":[]}
{"likeData":{"id":981551,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":981551,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":10,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":981551,"type":"num","link":"https:\/\/vc.ru\/design\/981551-primer-plohoy-kommunikacii","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":6,"isAuthorized":false}
{"contentId":981551,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":981551,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":981551,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":981551,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":981551,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":10,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Взгляд Юзера
10 янв
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Зачем нужны stories в банковском приложении?
3.1K
показов
270
открытий
{"entityType":"post","entityId":981468,"awards":[]}
{"likeData":{"id":981468,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":981468,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":981468,"type":"num","link":"https:\/\/vc.ru\/design\/981468-zachem-nuzhny-stories-v-bankovskom-prilozhenii","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":2,"isAuthorized":false}
{"contentId":981468,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":981468,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":981468,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":981468,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":981468,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":6,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
9.12.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Паттерны работы с «умными» часами, тренды иллюстрации, сток push-уведомлений: главное в продуктовом дизайне за ноябрь
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
Иллюстрация: It’s Nice That
1.3K
показов
769
открытий
{"entityType":"post","entityId":943266,"awards":[]}
{"likeData":{"id":943266,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":943266,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":5,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":943266,"type":"num","link":"https:\/\/vc.ru\/design\/943266-patterny-raboty-s-umnymi-chasami-trendy-illyustracii-stok-push-uvedomleniy-glavnoe-v-produktovom-dizayne-za-noyabr","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":943266,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":943266,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":943266,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":943266,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":943266,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":5,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
26.11.2023
Слушать
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Анимация переходов между экранами, «фрейминг» в интерфейсах, концепт Space OS: главное в продуктовом дизайне за октябрь
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
8.1K
показов
1.8K
открытий
{"entityType":"post","entityId":926487,"awards":[]}
{"likeData":{"id":926487,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":926487,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":32,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":926487,"type":"num","link":"https:\/\/vc.ru\/design\/926487-animaciya-perehodov-mezhdu-ekranami-freyming-v-interfeysah-koncept-space-os-glavnoe-v-produktovom-dizayne-za-oktyabr","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":5,"isAuthorized":false}
{"contentId":926487,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":926487,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":926487,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":926487,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":926487,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":32,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
29.10.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Тренды в иллюстрации и мобильной анимации, паттерны автомобильных интерфейсов: главное в продуктовом дизайне за сентябрь
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
4K
показов
739
открытий
{"entityType":"post","entityId":892623,"awards":[]}
{"likeData":{"id":892623,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":892623,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":11,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":892623,"type":"num","link":"https:\/\/vc.ru\/design\/892623-trendy-v-illyustracii-i-mobilnoy-animacii-patterny-avtomobilnyh-interfeysov-glavnoe-v-produktovom-dizayne-za-sentyabr","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":892623,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":892623,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":892623,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":892623,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":892623,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":11,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Маркетинг
Bambit - разработка Битрикс24
7.09.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199113,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Настраиваем себе рекламу в Яндекс Директ на лендинг «‎Разработка отчетов для Битрикс24»
388
показов
110
открытий
{"entityType":"post","entityId":827039,"awards":[]}
{"likeData":{"id":827039,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":827039,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"feed","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":827039,"type":"num","link":"https:\/\/vc.ru\/marketing\/827039-nastraivaem-sebe-reklamu-v-yandeks-direkt-na-lending-razrabotka-otchetov-dlya-bitriks24","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":9,"isAuthorized":false}
{"contentId":827039,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":827039,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":827039,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":827039,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":827039,"subsite":{"id":199113,"name":"\u041c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433","avatar":"https:\/\/leonardo.osnova.io\/d66009fe-9bf0-52da-bdbf-4c758eba39e7\/","url":"https:\/\/vc.ru\/marketing","type":2},"place":"feed","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
7.09.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Интерфейсы управления роботами и создание «безопасного треугольника» для меню: главное в продуктовом дизайне за август
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
3.8K
показов
900
открытий
{"entityType":"post","entityId":826746,"awards":[]}
{"likeData":{"id":826746,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":826746,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":11,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":826746,"type":"num","link":"https:\/\/vc.ru\/design\/826746-interfeysy-upravleniya-robotami-i-sozdanie-bezopasnogo-treugolnika-dlya-menyu-glavnoe-v-produktovom-dizayne-za-avgust","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":2,"isAuthorized":false}
{"contentId":826746,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":826746,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":826746,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":826746,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":826746,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":11,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Сервисы
Bambit - разработка Битрикс24
6.09.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":200396,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Рекомендации по оптимизации приложений
С ростом компании и объема данных, производительность приложений может стать реальной проблемой. С этим вам могут помочь наши принципы по улучшению эффективности разработок:
152
показа
44
открытия
{"entityType":"post","entityId":825208,"awards":[]}
{"likeData":{"id":825208,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":825208,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"feed","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":825208,"type":"num","link":"https:\/\/vc.ru\/services\/825208-rekomendacii-po-optimizacii-prilozheniy","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":825208,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":825208,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":825208,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":825208,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":825208,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"feed","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Дмитрий Сёмин
4.09.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Что такое кернинг и как применить к типографике
1.1K
показов
787
открытий
{"entityType":"post","entityId":822081,"awards":[]}
{"likeData":{"id":822081,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":822081,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":822081,"type":"num","link":"https:\/\/vc.ru\/design\/822081-chto-takoe-kerning-i-kak-primenit-k-tipografike","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":822081,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":822081,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":822081,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":822081,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":822081,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Разработка
Selectel
21.08.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":235819,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Популярные инструменты для создания интерфейсов на Python
После написания программы ее можно модифицировать и добавить графический интерфейс — с Python это проще, чем кажется. Для программирования красивого и функционального GUI иногда достаточно простого знания html и css. Интересно? Подробности в тексте!
2.6K
показов
4.1K
открытий
{"entityType":"post","entityId":802806,"awards":[]}
{"likeData":{"id":802806,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":802806,"subsite":{"id":235819,"name":"\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430","avatar":"https:\/\/leonardo.osnova.io\/fef5b5fb-e488-5b7f-8445-e3a26a910b44\/","url":"https:\/\/vc.ru\/dev","type":2},"place":"feed","isHidden":false,"count_likes":7,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":802806,"type":"num","link":"https:\/\/vc.ru\/dev\/802806-populyarnye-instrumenty-dlya-sozdaniya-interfeysov-na-python","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":2,"isAuthorized":false}
{"contentId":802806,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":802806,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":802806,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":802806,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":802806,"subsite":{"id":235819,"name":"\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430","avatar":"https:\/\/leonardo.osnova.io\/fef5b5fb-e488-5b7f-8445-e3a26a910b44\/","url":"https:\/\/vc.ru\/dev","type":2},"place":"feed","isHidden":false,"count_likes":7,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Fusion Tech
16.08.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
- Вы не шутите? - Еле сдерживаюсь!
Юмор — мощный инструмент маркетинга и дизайна, двигатель к покупке, способный укрепить дружбу с клиентом на долгое время. Мы уже писали про применение иронии и шуток в тексте интерфейса, об ограничениях, особенностях и их возможностях влиять на аудиторию. Сегодня мы расскажем, как делать то же самое через юмор в графических элементах. Как…
1.2K
показов
258
открытий
3
репоста
{"entityType":"post","entityId":797182,"awards":[]}
{"likeData":{"id":797182,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":797182,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":12,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":797182,"type":"num","link":"https:\/\/vc.ru\/design\/797182-vy-ne-shutite-ele-sderzhivayus","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":11,"isAuthorized":false}
{"contentId":797182,"count":3,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":797182,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":797182,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":797182,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":797182,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":12,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Разработка
Bambit - разработка Битрикс24
11.08.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":235819,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Docker: Мощный инструмент для контейнеризации и ускорения разработки приложений
122
показа
53
открытия
{"entityType":"post","entityId":792037,"awards":[]}
{"likeData":{"id":792037,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":792037,"subsite":{"id":235819,"name":"\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430","avatar":"https:\/\/leonardo.osnova.io\/fef5b5fb-e488-5b7f-8445-e3a26a910b44\/","url":"https:\/\/vc.ru\/dev","type":2},"place":"feed","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":792037,"type":"num","link":"https:\/\/vc.ru\/dev\/792037-docker-moshchnyy-instrument-dlya-konteynerizacii-i-uskoreniya-razrabotki-prilozheniy","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":792037,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":792037,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":792037,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":792037,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":792037,"subsite":{"id":235819,"name":"\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430","avatar":"https:\/\/leonardo.osnova.io\/fef5b5fb-e488-5b7f-8445-e3a26a910b44\/","url":"https:\/\/vc.ru\/dev","type":2},"place":"feed","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
10.08.2023
Слушать
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Пространственный дизайн в Apple Vision и практики создания индикаторов загрузки: главное в продуктовом дизайне за июль
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
Adobe Generative Expand
5.1K
показов
1.3K
открытий
{"entityType":"post","entityId":790496,"awards":[]}
{"likeData":{"id":790496,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":790496,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":15,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":790496,"type":"num","link":"https:\/\/vc.ru\/design\/790496-prostranstvennyy-dizayn-v-apple-vision-i-praktiki-sozdaniya-indikatorov-zagruzki-glavnoe-v-produktovom-dizayne-za-iyul","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":1,"isAuthorized":false}
{"contentId":790496,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":790496,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":790496,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":790496,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":790496,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":15,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Сервисы
Bambit - разработка Битрикс24
10.08.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":200396,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Реальная продажа с использованием CRM-формы Битрикс24
226
показов
43
открытия
{"entityType":"post","entityId":790339,"awards":[]}
{"likeData":{"id":790339,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":790339,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"feed","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":790339,"type":"num","link":"https:\/\/vc.ru\/services\/790339-realnaya-prodazha-s-ispolzovaniem-crm-formy-bitriks24","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":790339,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":790339,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":790339,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":790339,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":790339,"subsite":{"id":200396,"name":"\u0421\u0435\u0440\u0432\u0438\u0441\u044b","avatar":"https:\/\/leonardo.osnova.io\/158fab2d-76c1-5ed8-898a-76ee48d4c795\/","url":"https:\/\/vc.ru\/services","type":2},"place":"feed","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
23.07.2023
Слушать
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Тренды в упаковке и логотипах, агрегатор «бенто-сеток» и редизайн навигации Uber: главное в продуктовом дизайне за июнь
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
14K
показов
2.5K
открытий
{"entityType":"post","entityId":768876,"awards":[]}
{"likeData":{"id":768876,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":768876,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":36,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":768876,"type":"num","link":"https:\/\/vc.ru\/design\/768876-trendy-v-upakovke-i-logotipah-agregator-bento-setok-i-redizayn-navigacii-uber-glavnoe-v-produktovom-dizayne-za-iyun","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":3,"isAuthorized":false}
{"contentId":768876,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":768876,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":768876,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":768876,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":768876,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":36,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Николай Синицын
10.07.2023
Слушать
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Полезные задания для дизайнеров. Домашка, часть 3
14K
показов
3.2K
открытий
1
репост
{"entityType":"post","entityId":753197,"awards":[]}
{"likeData":{"id":753197,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":753197,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":28,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":753197,"type":"num","link":"https:\/\/vc.ru\/design\/753197-poleznye-zadaniya-dlya-dizaynerov-domashka-chast-3","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":11,"isAuthorized":false}
{"contentId":753197,"count":1,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":753197,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":753197,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":753197,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":753197,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":28,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Соцсети
Иван Калугин
7.07.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199129,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Обзор Threads: Что это такое и как работает социальная сеть?
Буквально вчера, на всех нас лавиной обрушились тысячи новостей, о том, что теперь у нас есть ещё одна социальная сеть, на которую нужно тратить своё драгоценное время.
Пользовательское соглашение Threads
2.3K
показов
61K
открытий
{"entityType":"post","entityId":750772,"awards":[]}
{"likeData":{"id":750772,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":750772,"subsite":{"id":199129,"name":"\u0421\u043e\u0446\u0441\u0435\u0442\u0438","avatar":"https:\/\/leonardo.osnova.io\/cccbcc79-da83-51d9-b67a-b1284ba60093\/","url":"https:\/\/vc.ru\/social","type":2},"place":"feed","isHidden":false,"count_likes":12,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":750772,"type":"num","link":"https:\/\/vc.ru\/social\/750772-obzor-threads-chto-eto-takoe-i-kak-rabotaet-socialnaya-set","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":10,"isAuthorized":false}
{"contentId":750772,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":750772,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":750772,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":750772,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":750772,"subsite":{"id":199129,"name":"\u0421\u043e\u0446\u0441\u0435\u0442\u0438","avatar":"https:\/\/leonardo.osnova.io\/cccbcc79-da83-51d9-b67a-b1284ba60093\/","url":"https:\/\/vc.ru\/social","type":2},"place":"feed","isHidden":false,"count_likes":12,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Егор из StandApp
19.06.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
«Детям» - платная опция в Яндекс Музыке
В приложении «Яндекс Музыка» есть детский раздел. Недавно под видом улучшенного дизайна и пары других преимуществ его решили активно продавать за деньги. Мы изучили восприятие и пользовательский опыт нового предложения.
4.4K
показов
1.4K
открытий
{"entityType":"post","entityId":728494,"awards":[]}
{"likeData":{"id":728494,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":728494,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":9,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":728494,"type":"num","link":"https:\/\/vc.ru\/design\/728494-detyam-platnaya-opciya-v-yandeks-muzyke","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":18,"isAuthorized":false}
{"contentId":728494,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":728494,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":728494,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":728494,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":728494,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":9,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Приёмная
Н А
17.06.2023
Слушать
{"isShowSubscribedButtonLabels":true,"subsiteId":199124,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Wildberries требует 10 000 ₽ за отмену заказа
9.8K
показов
4.1K
открытий
1
репост
{"entityType":"post","entityId":729758,"awards":[]}
{"likeData":{"id":729758,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":729758,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"feed","isHidden":false,"count_likes":22,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":729758,"type":"num","link":"https:\/\/vc.ru\/claim\/729758-wildberries-trebuet-10-000-za-otmenu-zakaza","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":130,"isAuthorized":false}
{"contentId":729758,"count":1,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":729758,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":729758,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":729758,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":729758,"subsite":{"id":199124,"name":"\u041f\u0440\u0438\u0451\u043c\u043d\u0430\u044f","avatar":"https:\/\/leonardo.osnova.io\/08ff68ad-2175-51fb-8adc-a56f40ac6ffa\/","url":"https:\/\/vc.ru\/claim","type":2},"place":"feed","isHidden":false,"count_likes":22,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
16.06.2023
Слушать
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Памятка по дизайну дашбордов, рифмование шрифтов и иконок, паттерны отписки: главное в продуктовом дизайне за май
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
8K
показов
2.1K
открытий
1
репост
{"entityType":"post","entityId":729513,"awards":[]}
{"likeData":{"id":729513,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":729513,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":26,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":729513,"type":"num","link":"https:\/\/vc.ru\/design\/729513-pamyatka-po-dizaynu-dashbordov-rifmovanie-shriftov-i-ikonok-patterny-otpiski-glavnoe-v-produktovom-dizayne-za-may","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":3,"isAuthorized":false}
{"contentId":729513,"count":1,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":729513,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":729513,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":729513,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":729513,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":26,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
UX Advocate (UI/UX-дизайн)
15.06.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Генератор интерфейсов с AI от Framer (макеты можно редактировать)
591
показ
1K
открытий
{"entityType":"post","entityId":727551,"awards":[]}
{"likeData":{"id":727551,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":727551,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":727551,"type":"num","link":"https:\/\/vc.ru\/design\/727551-generator-interfeysov-s-ai-ot-framer-makety-mozhno-redaktirovat","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":4,"isAuthorized":false}
{"contentId":727551,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":727551,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":727551,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":727551,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":727551,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Егор из StandApp
31.05.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Команды роста (Growth Team) для ИТ-продуктов
На фоне бурного роста ИТ-компаний стали формироваться новые роли, должности и отдельные команды, которые стали полностью отвечать за новые стратегии для роста и развития продуктов. Такие команды назвали Growth Team.
927
показов
341
открытие
{"entityType":"post","entityId":710121,"awards":[]}
{"likeData":{"id":710121,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":710121,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":710121,"type":"num","link":"https:\/\/vc.ru\/design\/710121-komandy-rosta-growth-team-dlya-it-produktov","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":2,"isAuthorized":false}
{"contentId":710121,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":710121,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":710121,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":710121,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":710121,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
12.05.2023
Слушать
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Работа с «динамическим островом» в iOS и проектирование «магазинов на диване»: главное в продуктовом дизайне за апрель
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
8.7K
показов
1K
открытий
{"entityType":"post","entityId":692603,"awards":[]}
{"likeData":{"id":692603,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":692603,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":19,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":692603,"type":"num","link":"https:\/\/vc.ru\/design\/692603-rabota-s-dinamicheskim-ostrovom-v-ios-i-proektirovanie-magazinov-na-divane-glavnoe-v-produktovom-dizayne-za-aprel","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":692603,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":692603,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":692603,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":692603,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":692603,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":19,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Юлия Салах
11.05.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":758349,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Важность взаимодействия с пользователем
170
показов
87
открытий
{"entityType":"post","entityId":691270,"awards":[]}
{"likeData":{"id":691270,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":691270,"subsite":{"id":758349,"name":"\u042e\u043b\u0438\u044f \u0421\u0430\u043b\u0430\u0445","avatar":"https:\/\/leonardo.osnova.io\/b36d06a6-8efd-59cc-a4e7-f6e98707325d\/","url":"https:\/\/vc.ru\/u\/758349-yuliya-salah","type":1},"place":"feed","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":691270,"type":"num","link":"https:\/\/vc.ru\/u\/758349-yuliya-salah\/691270-vazhnost-vzaimodeystviya-s-polzovatelem","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":2,"isAuthorized":false}
{"contentId":691270,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":691270,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":691270,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":691270,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":691270,"subsite":{"id":758349,"name":"\u042e\u043b\u0438\u044f \u0421\u0430\u043b\u0430\u0445","avatar":"https:\/\/leonardo.osnova.io\/b36d06a6-8efd-59cc-a4e7-f6e98707325d\/","url":"https:\/\/vc.ru\/u\/758349-yuliya-salah","type":1},"place":"feed","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Everest
27.04.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
UX карточек товаров на сайтах онлайн-аптек
Сегодня рассмотрим UX карточек товаров на сайтах онлайн-аптек. Сравним подходы к реализации, опишем удачные решения и те, которые можно улучшить.
2.1K
показов
1.7K
открытий
{"entityType":"post","entityId":676366,"awards":[]}
{"likeData":{"id":676366,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":676366,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":18,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":676366,"type":"num","link":"https:\/\/vc.ru\/design\/676366-ux-kartochek-tovarov-na-saytah-onlayn-aptek","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":5,"isAuthorized":false}
{"contentId":676366,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":676366,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":676366,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":676366,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":676366,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":18,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Yury Vetrov
19.04.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Интерфейс платежей в Lyft, дизайн-система ​Booking.com и навигационные паттерны: главное в продуктовом дизайне за март
Традиционный дайджест Юрия Ветрова, директора по дизайну и бренду Muse Group.
3.7K
показов
1.4K
открытий
{"entityType":"post","entityId":670547,"awards":[]}
{"likeData":{"id":670547,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":670547,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":13,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":670547,"type":"num","link":"https:\/\/vc.ru\/design\/670547-interfeys-platezhey-v-lyft-dizayn-sistema-booking-com-i-navigacionnye-patterny-glavnoe-v-produktovom-dizayne-za-mart","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":2,"isAuthorized":false}
{"contentId":670547,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":670547,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":670547,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":670547,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":670547,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":13,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Егор из StandApp
19.04.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Как отменить подписку и не возненавидеть Яндекс Плюс
На этот раз мы добрались до сервисов Яндекса. С ними разбиралась Настя, наш UX-исследователь. Как и в прошлом кейсе («Бонусная программа от Ростелеком, которая сводит с ума») мы изучили не весь конкретный продукт, а его часть: работа с подпиской Яндекс Плюс. В конце статьи составили небольшой опрос.
2.2K
показов
11K
открытий
2
репоста
{"entityType":"post","entityId":668672,"awards":[]}
{"likeData":{"id":668672,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":668672,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":14,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":668672,"type":"num","link":"https:\/\/vc.ru\/design\/668672-kak-otmenit-podpisku-i-ne-voznenavidet-yandeks-plyus","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":40,"isAuthorized":false}
{"contentId":668672,"count":2,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":668672,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":668672,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":668672,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":668672,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":14,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
Дизайн
Дмитрий Сёмин
12.04.2023
{"isShowSubscribedButtonLabels":true,"subsiteId":199114,"isShowNotificationsButton":false,"isSubscribed":false,"isNotificationsEnabled":false,"type":"full","buttonType":"inline","size":"tiny","mobileSize":"","subscribeButtonIcon":"v_follow","isShortOnMobile":false,"gtm":"Subscribe suggestion \u2014 Anon feed item","subscribeGtmClicks":["Subscribe suggestion \u2014 Anon feed item \u2014 Clicked","Feed Item \u2014 Subscribe Button \u2014 Click"]}
Освещайте яркими оттенками: как неоновые цвета могут украсить вашу жизнь
1.1K
показов
1.2K
открытий
{"entityType":"post","entityId":663582,"awards":[]}
{"likeData":{"id":663582,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":663582,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Feed Item","action":"like","size":"default"}}
{"id":663582,"type":"num","link":"https:\/\/vc.ru\/design\/663582-osveshchayte-yarkimi-ottenkami-kak-neonovye-cveta-mogut-ukrasit-vashu-zhizn","gtm":"Feed Item \u2014 Comments \u2014 Click","prevCount":null,"count":0,"isAuthorized":false}
{"contentId":663582,"count":0,"isReposted":false,"gtm":"Feed Item \u2014 Repost \u2014 Click"}
{"id":663582,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Feed Item \u2014 Add To Favorites \u2014 Click"}
{"id":663582,"gtm":"Feed Item \u2014 Share \u2014 Click"}
{"likeData":{"id":663582,"type":1,"typeStr":"content","state":0,"withUsers":1,"contentId":663582,"subsite":{"id":199114,"name":"\u0414\u0438\u0437\u0430\u0439\u043d","avatar":"https:\/\/leonardo.osnova.io\/81132c2d-ddb6-0127-19d6-e1d1293194b1\/","url":"https:\/\/vc.ru\/design","type":2},"place":"feed","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Feed Item","action":"dislike","size":"default"}}
{"isRegardCpuComplete":false,"hasAccess":false}
[{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]
{"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"0f260e73"}