Pinboard: public bookmarks for jvetrau
Pinboard
recent ‧
popular ‧
tour ‧
howto
log in
jvetrau
32948
« earlier
[close]
select:
none ‧
this page
‧ all pages
no items selected
mark as
read ‧
unread ‧
add stars ‧
remove stars ‧
delete
tag:
add
or
remove tag
THIS IS BOILERPLATE
confirm
‧
cancel
State of Design (Swedish Design Leadership Community)
Исследование профессии дизайна в Швеции за 2023 год.
UX
management
industry
reports
surveys
9 hours ago
copy to mine
Riccardo Olocco & Michele Patanè — Designing Type Revivals
design
typography
fonts
books
history
13 hours ago
copy to mine
Alib.ru — букинистические книги. Продажа, покупка, поиск. Букинист. Антиквариат. Редкие издания
books
shop
14 hours ago
copy to mine
Andrey Surnov — Digital Artist
design
illustrations
people
portfolio
15 hours ago
copy to mine
Alex Andreev
design
illustrations
people
portfolio
15 hours ago
copy to mine
Агентство Заряд Диджитал — Ваш путь к эффективной low-code разработке и perfomance маркетингу
coding
company
portfolio
2 days ago
copy to mine
Pavel Gubin — Holistic rendering
design
people
portfolio
3 days ago
copy to mine
The Loop — Project Communications for Teams-of-Teams (Atlassian)
Atlassian собрали памятку для коммуникации внутри больших команд, которая повышает прозрачность и снижает нагрузку на всех.
UX
PM
management
collaboration
framework
3 days ago
copy to mine
How Duolingo Animates Its World Characters (Duolingo)
UX
animation
design+systems
games+design
case
issue
4 days ago
copy to mine
UX-исследования — Практики крупных компаний (Александр Замахов)
Александр Замахов сделал подборку статей о проведении пользовательских исследований в известных продуктовых компаниях.
UX
research
list
links
4 days ago
copy to mine
The Hard Questions to Ask When Planning Your Strategy (HBR)
management
strategy
planning
issue
4 days ago
copy to mine
Jonathan Castro — Art Direction, Traces & Dirty Listening
design
people
portfolio
4 days ago
copy to mine
State of Components (Supernova)
UX
design+systems
surveys
reports
4 days ago
copy to mine
Magic Marker Gallery (the Art of RUDDELL)
auto
history
gallery
industrial+design
issue
4 days ago
copy to mine
Figma to Frontend — как мы автоматически синхронизируем дизайн и код (Хабр)
Анастасия Кабалкина из VK для бизнеса описывает генератор токенов и компонентов в коде на основе Figma.
UX
design+systems
figma
case
issue
4 days ago
copy to mine
An Insider’s Guide to a Seamless Figma Migration (Figma Blog)
Толковая памятка по переезду команды на Figma от Clara Ujiie, официального адвоката инструмента.
UX
tools
figma
issue
4 days ago
copy to mine
5 Things Designers Need to Know for a Smooth Handoff (Figma Blog)
UX
tools
figma
tips
issue
4 days ago
copy to mine
A simple set-up for recording mobile games playtests (Games User Research)
Steve Bromley описывает конфигурацию оборудования и программ для проведения игровых тестов мобильных игр.
UX
research
testing
games+design
hardware
issue
4 days ago
copy to mine
Apple Vision Pro: First Experience (Luke Wroblewski)
Luke Wroblewski делится своими впечатлениями об интерфейсе Apple Vision Pro. Что удачно получилось, а что нет.
UX
augmented
apple
reviews
issue
5 days ago
copy to mine
AI Models and Headsets (Luke Wroblewski)
Luke Wroblewski размышляет о совмещении очков дополненной реальности и возможностей алгоритмического дизайна на лету.
UX
AI
algorithms
trends
augmented
issue
5 days ago
copy to mine
Quote: You know, one of the things that really hurt… (Signal v. Noise)
UX
product+management
creativity
issue
5 days ago
copy to mine
There are no Original Ideas. But... (Luke Wroblewski)
UX
creativity
issue
5 days ago
copy to mine
In Loving Memory of Square Checkbox (Niki Tonsky)
Николай Тонский отмечает, что чекбоксы всё чаще делают круглыми, так что теряется их изначальная задумка — отличие от радиокнопок.
UX
patterns
forms
trends
issue
5 days ago
copy to mine
UI elements are not so elementary (UX Collective)
UX
components
issue
5 days ago
copy to mine
Key takeaways from Airbnb’s winter redesign (UX Collective)
UX
reviews
news
issue
5 days ago
copy to mine
Don’t Disable Form Controls (Adrian Roselli)
UX
patterns
forms
issue
5 days ago
copy to mine
Top Chemical Manufacturers Websites — UX Design Best Practices (Creative Navy)
Агентство Creative Navy проанализировало сайты химических концернов. Они составили рекомендации по интерфейсу.
UX
patterns
issue
5 days ago
copy to mine
Response Outlining with Generative-AI Chatbots (NN/g)
UX
AI
algorithms
trends
issue
5 days ago
copy to mine
Usability Heuristics Applied to Board Games (NN/g)
Evan Sunwall из Nielsen/Norman Group пробует применить классические эвристики Нильсена к настолкам. Он показывает, какие принципы работают и где их можно нарушать.
UX
patterns
principles
games+design
issue
5 days ago
copy to mine
13 QR-Code Usability Guidelines (NN/g)
Tanner Kohler из Nielsen/Norman Group лучшие практики использования QR-кодов. Как показывать их, какие аннотации давать, куда вести.
UX
patterns
issue
5 days ago
copy to mine
The UX of AI: Lessons from Perplexity (NN/g)
UX
AI
algorithms
trends
issue
5 days ago
copy to mine
28 трендов графического дизайна на 2024-й год (vc.ru)
Тренды 2024 года от Логомашины.
design
trends
issue
6 days ago
copy to mine
An Interview With Geoff McFetridge On The Interfaces From Her (Gizmodo)
UX
FUI
movies
sci-fi
case
interviews
issue
6 days ago
copy to mine
When Words Cannot Describe — Designing For AI Beyond Conversational Interfaces (Smashing Magazine)
UX
AI
algorithms
trends
issue
6 days ago
copy to mine
Foundations of Survey Design in UX Research (MeasuringU)
Памятка Jeff Sauro и Jim Lewis по основам проведения опросов пользователей. Много полезных способов категоризации.
UX
research
methods
surveys
issue
6 days ago
copy to mine
A generation of design leaders grapples with their future (Fast Company)
Размышления Robert Fabricant на тему «коррекции рынка» в отношении дизайн-менеджеров высокого уровня. В целом это понятная ситуация на фоне массовых сокращений и окончания конфетно-букетного периода. Хотя выводы и способы решения спорные — они не адресуют реальные проблемы. А они в том, что у компаний разные потребности в дизайне, разная зрелость и половинчатые изменения.
UX
management
leadership
trends
industry
issue
6 days ago
copy to mine
Fortune 500 companies are cutting CMO jobs (Fortune)
business
marketing
trends
issue
industry
6 days ago
copy to mine
Opportunities for AI in Accessibility (A List Apart)
UX
AI
algorithms
trends
accessibility
issue
6 days ago
copy to mine
Retain Data in Sensitive Credit Card Fields after Validation Errors (34% Don’t) (Baymard Institute)
Sonia Weaver из Baymard пишет о проблеме валидации полей формы оформления заказа — по закону нельзя даже временно хранить данные карты, так что они пропадают после перезагрузки страницы. И предлагает несколько подходов к реорганизации интерфейса.
UX
forms
validation
issue
patterns
6 days ago
copy to mine
The Constructed Letter (Erin Malone)
design
history
issue
7 days ago
copy to mine
UX and NPS Benchmarks of Home Furniture Websites (2024) (MeasuringU)
MeasuringU опубликовали новое сравнительное исследование сайтов по продаже мебели. Как пользователи оценивают их по метрикам SUPR-Q, NPS и UX-Lite.
UX
patterns
benchmarking
issue
7 days ago
copy to mine
How To Draw Radar Charts In Web (Smashing Magazine)
design
infographics
visualization
coding
howto
issue
7 days ago
copy to mine
How Accessibility Standards Can Empower Better Chart Visual Design (Smashing Magazine)
Kent Eisenhuth из Google описывает лучшие практики поддержки accessibility в интерфейсах с инфографикой и визуализацией данных.
UX
infographics
visualization
accessibility
patterns
issue
7 days ago
copy to mine
A Practical Guide To Designing For Children (Smashing Magazine)
UX
patterns
kids
issue
7 days ago
copy to mine
A Guide To Designing For Older Adults (Smashing Magazine)
UX
patterns
seniors
issue
7 days ago
copy to mine
UX Strategy Blueprint (Jim Kalbach)
UX
strategy
management
issue
7 days ago
copy to mine
How to create the perfect icon (StreamlineHQ)
design
icons
tutorials
issue
7 days ago
copy to mine
The Anatomy of a Super Bowl Ad (Figma Blog)
advertising
case
issue
7 days ago
copy to mine
How to Lead Effective UX Roadmap Planning Discussions (Indeed Design)
UX
planning
roadmaps
issue
management
7 days ago
copy to mine
The Web Component Success Story (Jake Lazaroff)
UX
design+systems
components
issue
8 days ago
copy to mine
Web Components in Earnest (David Bryant Copeland)
UX
design+systems
components
coding
tutorials
issue
8 days ago
copy to mine
Organising Design Systems (Razorpay.Design)
Отличная памятка по организации дизайн-системы в Figma от Saurav Rastogi из Razorpay.
UX
design+systems
tools
figma
tutorials
issue
8 days ago
copy to mine
Variable — New ways of experiencing data
design
company
portfolio
london
9 days ago
copy to mine
Ancient Future Masks
art
catalogs
10 days ago
copy to mine
Anna Bolshakova
design
branding
people
portfolio
10 days ago
copy to mine
Памятка «Ошибки в UX-тестах и как их избежать» (Figma)
Константин Ефимов и Анастасия Жичкина сделали памятку по проведению пользовательских исследований. Она разбирает ошибки на разных стадиях от подготовки до завершения. PDF — https://bit.ly/3zEUwSZ.
UX
research
tips
14 days ago
copy to mine
Lion Sauterleute
design
people
portfolio
14 days ago
copy to mine
TSTJ Inc.
design
people
portfolio
14 days ago
copy to mine
Гайд Ozon по текстам в интерфейсе (Ozon)
Ozon опубликовали свои гайдлайны по текстам в интерфейсе в виде Figma-прототипа.
UX
copywriting
guidelines
examples
14 days ago
copy to mine
EverArt
Многофункциональный инструмент алгоритмического дизайна, который может генерировать и редактировать изображения. Может подстроиться под заданный стиль.
UX
AI
algorithms
trends
tools
14 days ago
copy to mine
Avatar Cloud Engine ACE (NVIDIA Developer)
NVIDIA научились оживлять игровых персонажей в живое взаимодействие без заранее заданного сценария с их решением ACE (Avatar Cloud Engine). Видео — https://www.youtube.com/watch?v=UamcBgWz0i8.
UX
AI
algorithms
trends
games
14 days ago
copy to mine
Componly — The Design System OS
Сервис помогает отслеживать покрытие продуктов дизайн-системой. Это одна из главных метрик успешности, но сделать это по уму крайне сложно. Видео-презентация — https://www.youtube.com/watch?v=8xfUH0hP4u0.
UX
design+systems
tools
adoption
14 days ago
copy to mine
That Thing
design
branding
company
portfolio
london
16 days ago
copy to mine
Studio Blackburn
design
branding
company
portfolio
london
16 days ago
copy to mine
AI Image Generator by iStock — Commercially Safe AI Image Generator
iStock запустили генератор фото и иллюстраций по текстовому описанию. Обещают гарантированную безопасность в плане авторских прав на картинки. Анонс — https://newsroom.gettyimages.com/en/istock/getty-images-launches-generative-ai-by-istock-for-small-businesses-designers-and-marketers.
UX
AI
algorithms
trends
photos
stocks
16 days ago
copy to mine
Ideogram — Helping people become more creative
Инструмент генерирует иллюстрацию с реальным текстом по текстовому запросу.
UX
AI
algorithms
trends
tools
16 days ago
copy to mine
John Gall (author) (Wikipedia)
system+thinking
complexity
people
history
issue
17 days ago
copy to mine
Ness Grixti
UX
people
portfolio
17 days ago
copy to mine
Nicholas Law
design
people
portfolio
17 days ago
copy to mine
Denis Devyatko
design
people
portfolio
17 days ago
copy to mine
Claritee — Visual ideation tool for planning digital assets and design projects
Инструмент для создания wireframes и карты сайта на их основе.
UX
wireframes
sitemaps
tools
online
18 days ago
copy to mine
Announcing Microsoft Copilot, your everyday AI companion (The Official Microsoft Blog)
UX
AI
algorithms
trends
microsoft
news
issue
18 days ago
copy to mine
How Duolingo reignited user growth (Jorge Mazal)
UX
PM
product+management
growth
case
retention
issue
19 days ago
copy to mine
Почему типичные дизайн-подходы оказались неприменимы к интерфейсу для производств (Хабр)
Анна Труфанова из НЛМК рассказывает об особенностях дизайна профессиональных интерфейсов для производств.
UX
case
issue
19 days ago
copy to mine
Intrinsic Motivation Inventory (IMI) (Self-Determination Theory)
UX
research
methods
issue
19 days ago
copy to mine
Эмоциональное восприятие шрифтов. Метод семантического дифференциала (Хабр)
Евгения Савельева рассказывает об исследовании эмоционального восприятия нового шрифта Иви. Они сравнили несколько вариантов по набору шкал.
UX
branding
typography
fonts
research
case
issue
21 days ago
copy to mine
Эмоциональное восприятие шрифтов. Метод семантического дифференциала (Хабр)
UX
branding
typography
fonts
research
case
issue
21 days ago
copy to mine
ИКСИД-75 — как проходил главный дизайнерский конгресс в СССР (Skillbox Media)
design
industrial+design
history
events
conference
issue
21 days ago
copy to mine
Как мы адаптировали «Яндекс Go» для людей с особенностями здоровья (vc.ru)
Команда Яндекс Такси рассказывает о проектировании интерфейса, который помогает пользоваться продуктом пассажирам с особенностями здоровья.
UX
accessibility
case
issue
21 days ago
copy to mine
Ask & Adjust — The Future of Productivity Interfaces (Zach Lloyd)
UX
AI
algorithms
trends
issue
21 days ago
copy to mine
Better Sales Pages with better Typography (Pimp my Type)
design
typography
fonts
tutorials
issue
21 days ago
copy to mine
« earlier
top tags
all tags
‧ 2
‧ 5
‧ 10
‧ 20 3d
4starters
a/b
accessibility
advertising
agile
ai
algorithms
analytics
android
animation
apple
apps
art
articles
auto
behaviour
blogging
blogs
books
bots
branding
browser
business
career
case
catalogs
charts
cms
coding
cognition
collaboration
color
community
company
comparison
components
concept
conference
content
copywriting
course
criticism
css
culture
customer+journey
cx
definitions
design
design+systems
design+thinking
designer
development
diagrams
directory
discussions
docs
downloads
downtempo
ecommerce
evaluation
events
examples
experimental
figma
fonts
forms
framework
fun
gallery
games
games+design
generator
gesture
grid
guidelines
hardware
hci
history
house
howto
html
ia
icons
identity
illustrations
industrial+design
industry
infodesign
infographics
interactive
internet
interviews
ios
issue
javascript
landing
leadership
learning
library
links
list
liveguide
logo
london
magazines
management
maps
marketing
maturity
measure
messengers
methodology
methods
metrics
mobile
modeling
models
movies
music
must
navigation
news
newsletters
onboarding
online
optimization
patterns
pdf
people
performance
personas
photos
photoshop
planning
platform
plugins
pm
portfolio
presentations
principles
problems
process
product+design
product+management
professional
projects+news
prototyping
psychology
publishing
reactions
redesign
reference
reports
requirements
research
responsive
reviews
roi
russia
scripts
search
service
service+design
sharing
sketch
sketching
social
software
specification
standard
startup
statistics
stencils
strategy
surveys
svg
tablet
teams
technology
templates
testing
themes
theory
tips
tools
touch
trends
tutorials
typography
ui
unification
usability
ux
video
visualization
voice
vr
war
web
web+analytics
whitepapers
wireframes
wordpress
Copy this bookmark:
description:
-
tags:
grab all tags -
clear tags
to read
© Nine Fives Software.
Problems or questions?
Contact <support@pinboard.in>.
TOS ‧
privacy ‧
about ‧
blog ‧
FAQ ‧
resources ‧
security