Курс «Паттерны дизайн-менеджмента»
Bang Bang Education
Все курсы
Дизайн-библиотека
Бесплатно
Журнал
→
О школе
Итоги года
Войти
Меню
Все курсы
Дизайн-библиотека
Бесплатно
Журнал
→О школе
Итоги года
Войти
Вконтакте
→Youtube
→Telegram
→TikTok
Освоить навык С опытом
1 марта
2024 года
4 месяца
Паттерны дизайн-менеджмента • Узнаете, как эффективно управлять дизайн-командой на примере крупной компании.
• Познакомитесь с инструментами, которые можно будет использовать в работе уже во время обучения.
• Разберетесь, как развивать дизайн-культуру, чтобы сделать продукт лучше.
Записаться на курс
-25% до
26 февраля Участвует в распродаже
Юрий Ветров Директор по бренду и дизайну в Muse Group. Руководил несколькими командами в российском «Райффайзенбанке» и Mail.ru Group, которые отвечали за дизайн бренда и интерфейсов.
О курсе Курс для опытных дизайнеров — о том, как дизайн-менеджмент помогает улучшать цифровые продукты не только в макетах, но и в реальной жизни. Вы изучите инструменты, методы и организационные подходы — и попробуете применить их в работе.
Мы поможем менять управленческие дизайн-практики, учитывая особенности вашей компании. Покажем идеальное будущее и разберем, как проложить к нему путь.
Кому подойдет
Кто будет преподавать
Больше о курсе — в коротком видео
Программа курса паттерны дизайн-менеджмента
14 недель37 лекций5 вебинаров18 заданий
Теоретическая часть
вводная лекциямодель зрелостипаттерны дизайн-менеджмента
Оперативный уровень
лидер дизайнакредит довериябыстрые победыт-образные специалистынаймпланирование задачобщий инструментарийсессии дизайн-критикидоверенные аутсорсеры
Тактический уровень
организационная структуракарта лиц, принимающих решениянавыки командной работыразвитие дизайнероввнутренний маркетинг успехов дизайнадизайн-системадизайн-долгчек-листытиповые методырешение потребностей пользователейпрототипы
Стратегический уровень
общая дизайн-грамотностько-дизайнклуб дизайн-лидеровдолгосрочное планированиевлияние на продуктовый планметрики дизайна, влияющие на бизнеспоиск потребностей пользователейcustomer Journey Mapбаза знаний и инсайтовResearchOpsсвязь бренда с интерфейсомHR-бренд
Завершение
инструменты внедрениявыводы
Приложения
канва дизайн-менеджментакарта компетенцийязык описания дизайн-системоценка зрелостипримеры OKRпримеры других компаний
Практическая часть
работа над домашними заданиямивебинары
Преимущества курса
Оставьте заявку на консультацию
+7
Как с вами связаться?
По телефону
В мессенджере
Отправляя заявку, вы даете
согласие на обработку
своих персональных данных в соответствии с
политикой конфиденциальности Записаться
Чему вы научитесь
Формат обучения Вы смотрите видеолекции, участвуете в вебинарах, выполняете домашние задания в удобном для вас темпе и получаете письменный фидбэк от преподавателя.
Курс предполагает свободный, но организованный график. На протяжении всей учебы вас поддерживает координатор и помогает добиться образовательных целей, а преподаватель дает обратную связь на задания и делится своей экспертизой. Программа доступна 6 месяцев после окончания курса.
Комьюнити
Почувствуете себя частью сообщества, разделяющего единые ценности, найдёте друзей и партнёров для
проектов и получите поддержку — профессиональную и личную.
Комьюнити-встречи
Очные и онлайн-встречи студентов, совместные посещения выставок, воркшопов, лекций и других
мероприятий.
Чаты направлений Телеграм-чаты
всех тематических сообществ школы — чтобы поддерживать связь со студентами
и экспертами индустрии, участвовать в творческих конкурсах и опен-коллах, получать
обратную связь по своим проектам и работам.
Random Coffee
Новые знакомства с ребятами из комьюнити BBE (в том числе с командой
школы) — каждую неделю в специальном канале с ботом.
Отзывы
Михаил Кайнов Курс отличный. Паттерны как кирпичики — каждый может применяться как угодно. И какой фундамент из них вы соберете для себя — ваше решение. Благо вариативность высочайшая, 32 паттерна — это мощь. Хорошо, что все структурировано и детально прорабатывается внутри одного паттерна, это позволяет легко применять его. Уже с третьей лекции я начал внедрять некоторые паттерны в компании, и уже во второй половине обучения у меня в отделе произошли хорошие перемены к лучшему.
Спасибо Юре и BBE за очень полезный курс.
Александр Аверин Полезный практический курс, уже начал использовать некоторые паттерны в работе — есть положительные результаты. Отлично подходит тем, кто хочет познакомиться с основами дизайн-менеджмента или упорядочить свои знания по теме.
Лидия Капыш Очень полезный курс, респект Юрию Ветрову. По результатам внедрила в своей компании несколько паттернов дизайн-менеджмента.
Дарья Иванова Курс совершенно точно будет полезен в работе. Я стала использовать некоторые методики, и они помогли сделать работу проще.
Мария Коваль Спасибо Юрию и команде BBE за невероятное и информативное погружение в паттерны дизайн-менеджмента. Курс дает многостороннее и целостное представление об организации и планировании дизайн-процессов в компании. Чрезвычайно актуальные знания, которые необходимы для успешной коммуникации. Было интересно проводить аналогии с дизайн-образованием и выбирать для себя приоритетные паттерны и точки роста. Благодарю за открытия и мотивацию на будущий успех в этой области :)
Тимур Алиев Сейчас я арт-директор в крупном коммуникационном агентстве. Занимаюсь всеми сопутствующими вещами: строю и развиваю команду дизайнеров, разрабатываю и внедряю дизайн-процессы в работу агентства, договариваюсь с менеджерскими командами, провожу обучение и повышаю дизайн-грамотность. Конечно же, работаю руками и страхую дизайнеров. Общаюсь с клиентами и высшим руководящим составом агентства. От курса я хотел прежде всего систематизации и актуализации разрозненных знаний, найденных и полученных до этого. Методология, оценка дизайн-зрелости, best practice — все это гораздо проще получать из одного источника. Еще более ценно — получать фидбек от гуру дизайн-менеджмента. Круто стать частью сообщества и понимать, что двигает индустрию вперед. Можно сказать, что курс совершенно точно мне в этом помог. Теперь я знаю, куда смотреть, куда возвращаться. Главная неожиданность и одновременно бенефит курса — стройное повествование и возможность внедрять те или иные инструменты прямо сейчас, во время работы. Собственно, этим я занимался. Конечно, всего за раз не осилить, но когда перед тобой есть план действий, гораздо проще планировать дальнейшие изменения и улучшения в своей работе, развитии команды и компании. Самое ценное: готовая методичка по действиям; она актуализируется и дополняется; необязательно пройти весь путь, чтобы увидеть изменения. Это самое важное и полезное, когда даже один шаг — уже улучшение. Поэтому идем вперед, шаг за шагом. Что было бы полезно и чего сейчас нет: рекомендации для агентств, потому что курс больше заточен на продуктовые команды. Иногда специфика той или иной главы курса не совсем релевантна конкретно мне, но все равно информация помогает строить планы или подсмотреть подход к процессам, постараться их адаптировать. Надеюсь, у Юры получится посмотреть и в эту сторону. Я бы посоветовал курс примерно всем зрелым дизайнерам, которые находятся на распутье между горизонтальным и вертикальным развитием. Менеджмент и дизайн процессов — это тоже важно. Никто, кроме нас, не сделает нашу работу проще и качественнее. Для этого нужно уметь договариваться и знать, что делать. Как приносить пользу команде, компании. Спасибо за такой курс Юре и BBE. Проходил разные курсы и продолжу это делать. Спасибо за ваш труд!
Наши ценности
Специалисты из индустрии Студентам важно перенять опыт тех, кто в профессии уже состоялся, поэтому наши курсы разрабатывают и ведут практикующие специалисты.
Насмотренность и открытость Мы ценим свободную образовательную среду, где студенты питают друг друга идеями и развиваются вместе — поэтому открываем доступ ко всем работам внутри курсов. А выпускные проекты показываем всем желающим на финальных просмотрах.
Обратная связь от экспертов Все практические задания проверяют преподаватели или наставники — они отвечают на вопросы в чатах и комментируют работу каждого студента. Обратиться за советом или фидбэком лично можно на вебинарах.
Удобная учебная платформа Смотрите лекции, получайте обратную связь, общайтесь и изучайте работы других студентов. Платформа доступна в десктопной и мобильной версиях.
Подарки Скидка 5% на новые знания Выбирайте из наших основных курсов по разным направлениям дизайна: от типографики и 3D — до брендинга и дизайн-мышления. Скидкой можно будет воспользоваться в любое время.
Доступ на месяц к «Дизайн-библиотеке» «Дизайн-библиотека» — это подписка на курсы для изучения в собственном ритме. Развивайтесь в смежных областях, изучайте новые направления и расширяйте границы каждый день.
Запишитесь или получите консультацию
10 500 ₽
/ мес
7 875 ₽ / мес-25% В рассрочку на 10 мес
Полная стоимость
78 750 ₽
105 000 ₽
Заполните форму и наш гид свяжется с вами
+7
Как с вами связаться?
По телефону
В мессенджере
Отправляя заявку, вы даете
согласие на обработку
своих персональных данных в соответствии с
политикой конфиденциальности Записаться
Оплатить курс
Онлайн-школа Bang Bang Education Каталог курсов Паттерны дизайн-менеджмента
Звонок по России бесплатный
TikTok
Новости школы
Подпишитесь, чтобы первыми узнавать о новых курсах, скидках и промокодах
Подписаться
Я даю
Согласие
на обработку своих персональных данных согласно
Политике
обработки ПДН
Образование
Каталог
Дизайн-библиотека
Вебинары
Фестивали
Карьерный центр UE
Лицензия
Книги
Пространство BBE
О школе
Вакансии
Компаниям
Точка зрения
Статьи
Фильмы
Отзывы
Школа экспертов
Процесс обучения
Условия использования
Политика обработки персональных данных
Сведения об образовательной организации
Согласие на получение рекламно-информационных материалов
Согласие Пользователя сайта на обработку персональных данных
Реферальная программа
Партнерская программа
ООО «Сила знания» ИНН 9701158240 ОГРН 1207700158401
101000, г. Москва, ул. Мясницкая, д. 24/7, стр. 1, пом. III,
ком. 30−32
ООО «Сила знания» ведет образовательную деятельность на основании лицензии
на осуществление образовательной деятельности, выданной Департаментом образования и науки
города Москвы. Номер лицензии Л035-01298-77/00552316