Memory Recognition and Recall in User Interfaces
Skip navigation
Log in to UX Certification
Nielsen Norman Group
World Leaders in Research-Based User Experience
Home
Articles
Training & UX Certification
Overview
Browse Courses
Virtual Training
In-Person Training
Series
Team Training
UX Certification
Consulting
Reports & Books
About NN/g
Overview
People
History
Clients
News
Contact Us
Menu
Home
Articles
Training & UX Certification
Overview
Browse Courses
Virtual Training
In-Person Training
Series
Team Training
UX Certification
Consulting
Overview
User Testing
Customized User Research
Expert Review
Team Training
Intensive Applied Workshops
Keynote Speaking
Reports & Books
About NN/g
Overview
People
History
Clients
News
Contact Us
Log in
8
Memory Recognition and Recall in User Interfaces
Raluca Budiu
Raluca Budiu
January 15, 2024
2024-01-15
Share
Email article
Share on LinkedIn
Share on Twitter
Summary:
Recalling items from scratch is harder than recognizing the correct option in a list of choices because the extra context helps users retrieve information from memory.
One of the top 10 usability heuristics advises to promote recognition over recall in user-interface design. What are recognition and recall and why is recognition better than recall?
In This Article:
Two Types of Memory Retrieval: Recognition and Recall
Activation of Content in Memory
Recognition vs. Recall
Promote Recognition in User Interfaces
Conclusion
Reference
Two Types of Memory Retrieval: Recognition and Recall
Psychologists like to make the distinction between two types of memory retrieval: recognition versus recall.
Think of meeting a person on the street. You can often tell quite easily if you have seen her before, but coming up with her name (if the person is familiar) is a lot harder. The first process is recognition (you recognize the person as familiar); the second involves recall.
Recognition refers to our ability to “recognize” an event or piece of information as being familiar, while recall designates the retrieval of related details from memory.
To better understand the differences between recognition and recall and why recognition is preferable in user interfaces, we need to take a small excursion into how human memory works.
Activation of Content in Memory
Often psychologists think of memory as organized in chunks: basic interconnected units. Each chunk can be described by its activation: a measure of how easily that chunk can be retrieved from memory.
For example, your name is a chunk in memory; it has very high activation — if someone woke you up in the middle of the night and asked you what your name was, you’d be able to produce it fairly quickly. On the other hand, if you had to remember the name of your first-grade teacher, that answer would likely be harder to come up with: its activation is lower.
The activation of a chunk is influenced by three factors:
Practice: how many times a chunk has been used in the past
Recency: how recently a chunk has been used
Context: what is present in the person’s focus of attention
We briefly review each of these individually.
Practice
Common lore says that practice makes perfect. Indeed, the more you practice a piece of information, the more likely you are to remember it: a chunk’s activation depends on the amount of practice that it has received. That’s part of the reason why your name is so much more familiar than that of your first-grade teacher: it has received a lot more practice.
Recency
But practice is not the only thing that influences activation: recency, or how far away in the past you’ve used a chunk, also dictates how well you remember information. In other words, something that you’ve used very recently has a higher activation than a piece of information that has not been used for a while (like the name of your first-grade teacher).
Context
Besides practice and recency, the third factor that affects activation is context. To understand what that means, we need to take a step back and talk about associations.
In the beginning of this section, we said that chunks are interconnected memory units. The connection between two chunks is called association. If I say the word Paris and ask you what words come to mind when you hear it, you may come up with France, food, Eiffel Tower, or Napoleon. All these words are strongly associated with Paris, and, when Paris gets in the focus of attention (that is, you’ve just heard it or read it), it spreads activation to other chunks associated with it. The most active chunk in your memory is the one selected as your first response; the next most active chunk will be your second response, and so on. (Note that the associations between concepts are highly personal and depend on previous experience: a French person may have different associations with the word Paris than an American.)
The concept of association is tremendously important in psychology: it forms the basis of learning and problem solving. It allows us to have a relevant conversation and it helps us discover new things. Associations are the link between the present (the current context in which we are) and our previous experience and knowledge.
But how does context affect the retrieval of information from memory? It’s like Proust’s madeleine: when something in our current environment (the smell and taste of a cookie) is strongly associated with a chunk in our memory, it spreads activation to that chunk and it makes it become more active. The madeleine episode from Proust’s childhood (although buried in the depths of memory and having very low activation in the beginning) suddenly became stronger because of the cue in the current context that spread activation to it.
(Our training The Human Mind and Usability discusses the concepts of memory and activation in more detail.)
Recognition vs. Recall
The difference between recognition and recall is the number of cues that help memory retrieval; recall involves fewer cues than recognition.
Answering a question such as Did Herman Melville write Moby Dick? involves recognition: you simply have to recognize whether the information provided is correct. If, instead, I asked you Who wrote Moby Dick? you would use a process of recall to retrieve the right answer from your memory.
Recognition is easier than recall because it involves more cues: all those cues spread activation to related information in memory, raise the answer’s activation, and make you more likely to pick it. It’s the reason why multiple-choice questions are easier than open-ended questions, where the respondent has to come up with an answer.
In our everyday life, we often use a combination of recognition and recall to retrieve information from memory. Often, we start with a piece of information that is easy to recall to narrow down our choices, and then we go through the resulting choices one by one and recognize the relevant one.
An example is how people navigate to a site they’ve visited before. Say you want to go to our site: if you’ve been here a lot, you might recall that it’s called nngroup.com, and get here quickly. But many people would be able to recall only some terms they associate with the site, such as maybe usability, user experience, or Nielsen. Luckily, entering such terms into a major search engine will bring up this website as one of the entries on the first page. This transforms your task into one of scanning the SERP (search-engine results page) and relying on recognition to pick out the desired website from among the other options listed. (In fact, a paper by Eytan Adar, Jaime Teevan, and Susan Dumais showed that this method of retracing the path to a previous page is the preferred method for revisiting content on the web.)
Search does require users to generate query terms from scratch — which most people are bad at — but from then on, users can rely on recognition while using the search results. This is one of the reasons search engines have become such an essential tool for using the web. Search suggestions are a major advance in search usability because they partly transform the query-generation task from one of recall to one of recognition.
Recall in User Interfaces
The classic example of recall in an interface is logging in. When you log in to a site, you must remember both a username (or email) and a password. You receive very few cues to help you with that memory retrieval: usually, just the site itself. Some people make it easier for themselves by using the same credentials everywhere on the web. Others create a password that is related to the site (e.g., amazonpassword for Amazon.com or buyshoes on zappos.com) so that they increase their ability to recall by making the site a stronger cue. And many others just keep their passwords somewhere on their computer, in a password manager, or on a piece of paper.
Recognition in User Interfaces
A menu system is the most classic example of a recognition-based user interface: the computer shows you the available commands, and you recognize the one you want.
Say, for example, that you’re working with a word processor and want to draw a line through a sentence to indicate that it's no longer valid. Before the advent of direct manipulation and graphical user interfaces, you would have had to recall the name of this rarely used formatting feature. A difficult and error-prone task. Now, however, you can look at the menu of formatting options and easily recognize the term Strikethrough as being the one you want.
Promote Recognition in User Interfaces
How do you promote recognition? By making information and interface functions visible and easily accessible.
An application or a website usually has two components:
The chrome or the interface: namely all the buttons, navigation, and other elements that are there to help the user reach his goal
The content: the information that users need to achieve their goals
You can make both the content and the interface easy to remember; both can benefit from designing for recognition rather than recall.
Next, we look at a few successful and less successful examples of supporting retrieval of information through recognition.
History and Previously Visited Content
Providing access to the pages recently visited and searches performed in the near past can help users resume tasks that they left incomplete and that may have difficulty recalling. Search engines such as Google and Bing often help users retrace their searches by providing past histories.
Bing.com: The option Search History in the menu serves to help users remember previous searches.
Amazon (and many other ecommerce websites) shows users lists of items that they visited recently. These lists help users remember to finish a purchase that they may have started a few days ago. They promote recognition, because users don’t need to remember interesting information that they may have seen in the past or recall what that product might have been called.
When a user goes back to Amazon.com, the personalized homepage includes a list of recently viewed and purchased items.
​Other tools that let users save information in an app or on a website (favorites, wish lists, shopping lists, etc.) all help with making content easily accessible via recognition.
Visible, Intuitive Chrome
Command-line interfaces are based on recall. If you wanted to rename a file called myfile in a UNIX system, you would have to type the command mv myfile yourfile. You would need to recall not only that mv is the command for move, but also the correct order of the arguments.
When direct manipulation and WYSIWYG came around, the idea was to replace some of these commands with actions that would be intuitive, so people would not need to recall anything. The other alternative to command language was based on buttons and menus: the available commands would be visible in the interface and users would be able to select them.
Gestural interfaces also rely heavily on recall because they require users to remember the gestures that they can make in a given context. Tips, progressive disclosure, and good gestural signifiers are all cues meant to make the recall of the gesture easier.
Many mobile apps start with tutorials that explain to users how they are supposed to use the apps. People are supposed to memorize that information and remember it when they need it. That’s not going to happen: tutorials have a lot of information, but they are not rehearsed much and users have little time to establish associations between the information in the tutorial and the actual interface. Instead of showing general tutorials, use contextual tips tailored to the page that the user is visiting. Those will allow the user to recognize which actions they may want to do and how.
Volvo’s mobile app: The icons do not promote recognition: it’s hard for users to recognize what those buttons might mean. Having a label next to some of these icons would help at least the first few times when the user is using the app.
Conclusion
How easily information can be retrieved from memory depends on how often we’ve encountered that information, how recently we’ve used it, and how much it is related to the current context. Richer contexts (like those present when we use recognition rather than recall) make memory retrieval easier. Interfaces that promote recognition give users extra help in remembering information, be it about tasks and items that they had seen before or about interface functionality.
Reference
Eytan Adar, Jaime Teevan, and Susan T. Dumais. 2008. Large scale analysis of web revisitation patterns. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI '08). Association for Computing Machinery, New York, NY, USA, 1197–1206. https://doi.org/10.1145/1357054.1357241​
Free Downloads
Jakob's Usability Heuristic #6 Poster (PDF)
Jakob's Usability Heuristics #6 Poster, A4 Size (PDF)
Jakob's Usability Heuristics #6 Poster, Letter Size (PDF)
Related Courses
The Human Mind and Usability
Apply psychology principles to predict and explain how your customers think and act
Interaction
Persuasive and Emotional Design
Create delightful experiences that touch, convince, or excite your audience
Interaction
UX Basic Training
Foundational concepts that everyone should know
Interaction
memory,Psychology and UX,Human Computer Interaction,Heuristic Evaluation
Related Topics
Psychology and UX
Psychology and UX
Human Computer Interaction
Heuristic Evaluation
Learn More:
Please accept marketing cookies to view the embedded video.
https://www.youtube.com/watch?v=6glQPp6q4Jc
Usability Heuristic 6: Recognition vs. Recall in User Interfaces
Raluca Budiu
&centerdot;
3 min
Primacy Effect: Put Important Things First
Caleb Sponheim
&centerdot;
3 min
Short-Term Memory Limitations Impact User Interface Design
Garrett Goldfield
&centerdot;
3 min
Working Memory and External Memory
Raluca Budiu
&centerdot;
5 min
Related Articles:
Short-Term Memory and Web Usability
Jakob Nielsen
&centerdot;
4 min
The Power Law of Learning: Consistency vs. Innovation in User Interfaces
Raluca Budiu
&centerdot;
11 min
Priming and User Interfaces
Raluca Budiu
&centerdot;
4 min
The Peak–End Rule: How Impressions Become Memories
Lexie Kane
&centerdot;
7 min
Working Memory and External Memory
Raluca Budiu
&centerdot;
7 min
Three Pillars of User Delight
Therese Fessenden
&centerdot;
8 min
Subscribe to Our Newsletter
Get weekly UX articles, videos, and upcoming training events straight to your inbox.
Follow Us
LinkedIn
Instagram
Youtube
Podcast
Twitter
Certification
What is UX Certification?
Specialties
Exams
UX Certified People
UX Training
Virtual Training
In-Person Training
Browse Courses
Course Calendar
Consulting
Expert Review
User Testing
Customized Research
Team Training
Applied Workshops
Keynote Speaking
Free Guidance
Articles & Videos
The NN/g UX Podcast
About
Why NN/g
About Us
People
Contact
Return Policy
Copyright © 1998-2023 Nielsen Norman Group, All Rights Reserved.
Cookie Preferences
Cookie Declaration
Privacy Policy
Top