Дайджест продуктового дизайна, сентябрь 2023 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Дайджест продуктового дизайна, сентябрь 202322 октября 2023
Дайджест собирает свежие статьи по дизайну интерфейсов, а также инструменты, паттерны, кейсы, тренды и исторические рассказы с 2009 года. Я тщательно фильтрую большой поток подписок, чтобы вы могли прокачать свои профессиональные навыки и лучше решить рабочие задачи. Предыдущие выпуски: апрель 2010-август 2023.
Исследование: Отношение к продуктовым дизайн-командам в РоссииПятый год я провожу исследование: какие дизайн-команды в отечественных продуктовых компаниях самые сильные? С прошлого года результаты стали открытыми (результаты за 2021, 2020, 2019 и 2018).Такой рейтинг будет полезен рынку. Дизайнерам — лучше понимать, где есть хорошие вызовы и комфортная среда дл
я профессионального роста. Компаниям и дизайн-командам — видеть, что нужно докачать.
Паттерны и лучшие практикиAuto InterfacesКоллекция паттернов автомобильных интерфейсов. Разбито по сценариям использования и экранам, в бета-версии есть полтора десятка машин. The invisible problemШикарный детальный анализ проблем в клавиатурах на мобильных от легенды Scott Jenson. Он также предлагает своё решение, которое представил на симпозиуме UIST.
Accessibility and Inclusivity: Study GuideNielsen/Norman Group сделали структурированную подборку своих статей об accessibility и инклюзивности.
App MotionКоллекция примеров анимации в мобильных приложениях.
Illustrations UniverseКаталог примеров продуктовой иллюстрации. Новый подход в дизайне адаптивности веб-сайтовАида Пачева из ONY описывает свой подход к адаптивности в вебе. Она ориентируется на современные подходы вроде component queries, а не жёсткие breakpoints для всего макета.
Michael Angeles, Leon Barnard & Billy Carlson — Wireframing for EveryoneA Book Apart выпустили книгу Michael Angeles, Leon Barnard и Billy Carlson «Wireframing for Everyone» о проектировании wireframes.How to make charts and graphs more accessibleСоветы Whitney Lewis по поддержке accessibility в визуализации данных и инфографике в вебе.
Rewriting Digital Content for BrevityСоветы Taylor Dykes из Nielsen/Norman Group по упрощению интерфейсных текстов. Как убирать лишнее и упрощать подачу информации в целом.
UX and NPS Benchmarks of Home Paint Websites (2023)MeasuringU опубликовали новое сравнительное исследование сайтов краски для дома. Как пользователи оценивают их по метрикам SUPR-Q, NPS и UX-Lite.
Дизайн-системы и гайдлайныThe Design System EcosystemBrad Frost собрал глоссарий терминов и понятий современной дизайн-системы в большой компании. Не везде нужно всё из описанного, но оно востребовано на масштабе. Design System Challenge: Rebranding 100+ touchpoints in under 9 monthsRobin Westerhoff рассказывает о запуске дизайн-системы Odido (слияние голландских T-Mobile и Tele2). Как выбирали стратегию перехода на неё и организовали иерархию стилей.
Behind the scenes of designing a design system componentПамятка Rama Krushna Behera по созданию компонента в дизайн-системе. От проектирования логики работы до реализации и гайдлайнов. Шаблон в Figma.
Accessible but never boring, part 1Stephanie Smith рассказывает о доработке цветовой палитры в дизайн-системе Wise под требования accessibility. Часть 2 говорит о типографике, иконках и других аспектах.
Brightening up accessibility with a new colour systemLaura Soto Miranda рассказывает об обновлении цветовой палитры в дизайн-системе Deliveroo. Как она стала лучше в плане accessibility.
Web Components Accessibility FAQПамятка Manuel Matuzovic по поддержке accessibility в стандарте веб-компонентов.
Ясный и простой языки — как адаптировать тексты, основы инклюзивной коммуникацииГайдлайны Сбера по ясному и простому тексту в любой коммуникации. Понимание пользователя Ableist interactionsHidde de Vries использует термин «эйблизм» для продуктовых запусков, которые не учитывают требования accessibilty.
Новые инструменты дизайна интерфейсовFigmaИнтеграция с Zoom и Google Meet, управление доступом к плагинам для организаций, оформление рабочих пространств организаций и управление доступом к ссылкам на файлы. Много небольших улучшений интерфейса: панель assets, вставка видео в FigJam, прокачка копирования и вставки, куча тюнинга для свойств объектов. Design tool memory usageКоманда Bjango сравнила работу с памятью популярных инструментов дизайна: Figma, Sketch, Photoshop, Illustrator, Affinity Designer. Figma проигрывает с большим отрывом почти по всем сравнениям. A Collection of Free Grunge, Vintage & Concrete TexturesКоллекция гранжевых и бетонных текстур.
Icon BundlerПростой веб-сервис помогает оптимизировать иконки в SVG для разных фреймворков (React, Vue и Svelte).
Пользовательские исследования и тестированиеState of User Research 2023 ReportUser Interviews опубликовали исследование профессии пользовательского исследователя за 2023 год. Они опросили 929 специалистов по самым разным темам, включая орг.структуру, демократизацию, обычные и алгоритмические инструменты и т.п.
UX-Research Methods: GlossaryNielsen/Norman Group опубликовали свой глоссарий методов пользовательских исследований.
Essential Metrics for Click TestingMeasuringU перечисляют метрики, которые можно получить и посчитать с помощью метода клик-тестов.
Choose the right playtest methodШпаргалка по методам пользовательских исследований игровых интерфейсов от Steve Bromley.
How to debug participant recruitment in B2B user researchСоветы Sofya Bourne по поиску респондентов для пользовательских исследований в B2B-среде. Она перечисляет основные проблемы и даёт способы их решения.
Confounding Variables in Quantitative StudiesCaleb Sponheim описывает спутывающие переменные в пользовательских исследованиях. Это время суток, сезон, возраст и другие подобные факторы, которые могут показать ложную зависимость.
Strategies for Customer Obsession with Prayag Narula of MarvinПодкаст с со-основателем и главой сервиса Marvin Prayag Narula (это база знаний и инсайтов из пользовательских исследований).
Визуальное программирование и дизайн в браузере WCAG 2.2 — It’s finally hereСтандарт W3C по accessibility WCAG 2.2 практически стал официальной рекомендацией. Daniel Berryhill обновил свой обзор его главных особенностей. Stop Lazy Loading Product and Hero ImagesJason Grigsby просит не использовать «ленивую загрузку» для абсолютно всей графики — это ломает саму идею и пользовательский опыт.
Дизайн-менеджмент и DesignOpsCross-Functional-Collaboration — Challenges and Strategies for SuccessTim Neusesser из Nielsen/Norman Group описывает проблемы кросс-функционального взаимодействия при работе над дизайном. И даёт рекомендации по снижению рисков. Patterns Next Level Design Program — Elevating Design Leadership and ExpertiseMaryann Slama и Andreina Dyer рассказывают о программе обучения дизайнеров Patterns в IBM. Как она устроена и чему именно учатся.
Продуктовый менеджмент и аналитика Problem Statements Solve for SomeoneScott Sehlhorst показывает способ грамотно сформулировать проблему для продуктовой команды с точки зрения конкретной группы пользователей и ситуации, в которой она возникает. Методологии, процедуры, стандартыElizabeth McGuane — Design by DefinitionA Book Apart выпустили книгу Elizabeth McGuane «Design by Definition» о дизайн-процессе.To sprint or not to sprint.. Thoughts on a controversial branding offeringАгентство Smith & Diction делится своим опытом проведения бренд-спринтов. Это специфичный метод, который работает только в проверенной среде с гарантированным доверием клиента и подрядчика.
Кейсы Redesigning Swiggy’s new user onboarding — A product design case studyТолковый рассказ Akshata Chandra о редизайне процесса встречи нового пользователя в приложении Swiggy. Как упрощали его и вовлекали людей. Брендинг цифровых продуктовGoodnotesРебрединг приложения для заметок Goodnotes от американского агентства Motto.
MiroОбновление айдентики сервиса командной работы Miro от американского агентства AKQA.
MarshmallowРебрендинг цифровой страховой компании Marshmallow от американского агентства Ragged Edge.
SockРебрендинг финтеха Sock от британского агентства Koto.
Redefining Facebook’s brand identityОбновление айдентики Facebook, сделанное внутренними силами.
ShopОсвежение айдентики сервиса для интернет-заказов Shop от американского агентства Porto Rocha.
DribbbleРебрендинг Dribbble, сделанный внутренними силами.
AndroidОбновление лого Android, сделанное внутренними силами.
Are rebrands starting to look the same? The challenges defining commercial designElizabeth Goodspeed пытается разобраться, почему многие ребрендинги похожи друг на друга. И как на это влияют особенности формирования трендов.
Тренды JW Illustration Trend Report 2023Тренды в иллюстрации 2023 года от Jacky Winter Group.
Алгоритмический дизайн DALL-E 3Новое поколение позволяет точнее описать детали сцены, рисует людей с меньшим количеством галлюцинаций и генерирует корректный текст. Этические барьеры расширили — помимо известных людей, теперь нельзя мимикрировать под стиль ныне живущих художников (как убрать себя из обучения модели). Кстати, генерировать можно будет прямо из ChatGPT. Adobe FireflyИнструмент вышел из беты и доступен подписчикам Creative Cloud.
v0 by VercelПлатформа для разработчиков Vercel запустила алгоритмический генератор интерфейсных компонентов. На выходе — код React на базе shadcn/ui и Tailwind CSS. Логика построения компонентов рандомная, но затея интересная.
Accordion Editing and Apple Picking — Early Generative-AI User BehaviorsSarah Gibbons, Tarun Mugunthan и Jakob Nielsen из Nielsen/Norman Group описывают несколько моделей поведения пользователей при работе с генеративными сервисами по текстовому запросу. We Surveyed 1093 Researchers About How They Use AI — Here’s What We LearnedUser Interviews опросили 1093 специалистов по пользовательским исследованиям об их опыте работы с алгоритмическими инструментами. Что и для каких задач они используют. Is AI better at picking and pairing fonts than you? Matej Latin изучил, насколько удачно подбирают шрифтовые пары сервисы алгоритмического дизайна FontJoy и ChatGPT. Кое-что могут, но с кучей проблем и ограничений.The case for AI hallucination Louis Charron показывает, как «галлюцинации» в генераторах картинок по текстовому запросу помогают креативности. Он сравнил разные версии Midjourney, которые сначала теряли поэтичность, а под конец немного вернули её.Гид по Midjourney: как использовать нейросеть, чтобы получать желаемый результат при генерации изображенийАлина Сидоренко из агентства Friflex написала толковую памятку по работе с Midjourney. Как получить результат в разных стилях и видах дизайна (иллюстрации, текстуры, логотипы, интерфейсы и т.п.). IKEA Instructions LoRA with Stable Diffusion XLГенератор иллюстраций в духе инструкций для мебели IKEA от Jaret Burkett на базе Stable Diffusion XL. New Meta AI Experiences and Tools Мета оцифровала пару десятков знаменитостей вроде Mr Beast и Snoop Dogg в качестве ИИ-ботов для чата с говорящей головой. И добавила много разных функций вроде алгоритмической генерации стикеров и редактирования фото.Midjourney AI Styles library — 4000+ Artists, Techniques, Artistic Movements + Genres, TitlesАндрей Ковалёв собрал коллекцию стилей, в которые умеет Midjourney. Их можно использовать в своих запросах. Squish Meets Structure — Designing with Language ModelsПрезентация Maggie Appleton о современных языковых моделях и алгоритмических сервисах. Она описывает особенности их построения, проблемы в получении внятных результатов и свои интерфейсные концепты их решения.
SpiralsАлгоритмический генератор спиралевидных фото. EmojiGen — AI EmojisАлгоритмический генератор memoji. Information Foraging with Generative AI — A Study of 3 Chatbots Raluca Budiu, Feifei Liu, Emma Cionca и Amy Zhang из Nielsen/Norman Group
провели исследование генеративных ботов Bard, Bing и ChatGPT. Насколько хорошо они решают разные задачи пользователей.What Codegen Is (Actually) Good For Emil Sjölander и Jake Albaugh описывают особенности современных инструментов для разработчиков, которые автоматизируют часть работы и генерируют код. И что из этого подошло для нового режима для разработчиков в Figma.HeyGen — AI Spokesperson Video Creator Сервис переводит видео на другой язык. При этом он сохраняет голос и подгоняет мимику персонажа под новый текст.HeyGen — AI Spokesperson Video CreatorСервис переводит видео на другой язык. При этом он сохраняет голос персонажа. Musicfy — CreateСервис позволяет напеть мотив песни и преобразовывает его в мелодию на конкретном инструменте.
Stable Audio — Generative AI for music & sound fxНовая модель от создателей Stable Diffusion позволяет генерировать музыку по текстовому описанию. Onboard AIАлгоритмический помощник помогает анализировать репозитории GitHub. ChatGPT can now see, hear, and speakChatGPT сможет принимать запросы голосом и лучше анализировать загруженные картинки. Например, предложит рецепт на основе фото продуктов в холодильнике. На такой картинке можно выделить детали, про которые хочется узнать. Тест-драйв.YouTube is going all in on AIYouTube будет предлагать идеи и сценарии для видео на основе данных об аудитории и её предпочтениях. Авторы смогут генерировать фоны по текстовому запросу и автоматически дублировать ролики на другие языки.A Guide to Prototyping Automotive InterfacesОтличная памятка Casper Kessels по прототипированию автомобильных интерфейсов подручными средствами. Инструменты и способы быстрого вывода на устройство.
Для общего и профессионального развития Dan Mall’s 10 Principles for a Worthy Design CareerГоднейшие принципы профессиональной жизни Dan Mall. Он развивает много личных проектов и делает это сфокусировано. Я сам ответил бы на эти вопросы похожим образом.The Tyranny of the Marginal UserИван Вендеров пишет о беде крупных продуктовых компаний, где полезные функции регулярно удаляются, потому что ими, якобы, не пользуется достаточно пользователей. Он проработал в Google 6 лет и видел это своими глазами.
Люди и компании в отрасли Wise DesignБлог дизайн-команды финтеха Wise. Подпишитесь на дайджест в Телеграме ― там свежие ссылки появляются каждую неделю, а также в RSS, ВКонтакте или на vc.ru. Отдельный благодарчик команде Сетки за редактор. А ещё — командам Funky Branding за новую айдентику и Бюробукв за шрифт (они пока в бета-версии и будут докручиваться в течение года). Сто тыщ респектов Александру Орлову за прошлые два визуальных стиля.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дайджест
Дайджест продуктового дизайна, январь 2024
Юрий Ветров10 февраля 2024
View Post
Дайджест
Дайджест продуктового дизайна, декабрь 2023
Юрий Ветров30 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, ноябрь 2023
Юрий Ветров3 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, октябрь 2023
Юрий Ветров13 ноября 2023
View Post
Дайджест
Дайджест продуктового дизайна, август 2023
Юрий Ветров1 сентября 2023
View Post
Дайджест
Дайджест продуктового дизайна, июль 2023
Юрий Ветров6 августа 2023
View Post
Дайджест
Дайджест продуктового дизайна, июнь 2023
Юрий Ветров9 июля 2023
View Post
Дайджест
Дайджест продуктового дизайна, май 2023
Юрий Ветров12 июня 2023
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.