Adobe Gives Up on Web-Design Product to Rival Figma After Deal Collapse -
BNN Bloomberg
{{ currentBoardShortName }}
Markets
Indices
Currencies
Energy
Metals
{{data.symbol | reutersRICLabelFormat:group.RICS}}
{{data.netChng
| number: 4 }}
{{data.netChng
| number: 2 }}
{{data | displayCurrencySymbol}} {{data.price
| number: 4 }}
{{data.price
| number: 2 }}
{{data.symbol | reutersRICLabelFormat:group.RICS}}
{{data.netChng
| number: 4 }}
{{data.netChng
| number: 2 }}
{{data | displayCurrencySymbol}} {{data.price
| number: 4 }}
{{data.price
| number: 2 }}
Markets
As of:
{{timeStamp.date}}
{{timeStamp.time}}
Markets
{{ currentBoardShortName }}
Markets
Indices
Currencies
Energy
Metals
{{data.symbol | reutersRICLabelFormat:group.RICS}}
{{data.netChng
| number: 4 }}
{{data.netChng
| number: 2 }}
{{data | displayCurrencySymbol}} {{data.price
| number: 4 }}
{{data.price
| number: 2 }}
{{data.symbol | reutersRICLabelFormat:group.RICS}}
{{data.netChng
| number: 4 }}
{{data.netChng
| number: 2 }}
{{data | displayCurrencySymbol}} {{data.price
| number: 4 }}
{{data.price
| number: 2 }}
{{ stock.symbol }}
{{ stock.price | currency }}
{{ stock | formatPrefix }}{{ stock.netChng | formatNetChange }}
Are you looking for a stock?
Try one of these
{{result.description}}
{{result.ric}}
More Results
BNN
Are you looking for a stock?
Try one of these
{{result.description}}
{{result.ric}}
More Results
Live
Video
Shows
Market Call
Markets
AI
Investing
Personal Finance
Real Estate
Company News
Commodities
Economics
Politics
Technology
Opinion
ETFs
Business of Sports
International
Market Call
Schedule
Listen
Live
Video
Shows
Market Call
Markets
Scoreboard
BNN
News
AI
Investing
News
Video
ETFs
REITs
Nippon Steel’s China Assets Raise Concerns Over US Steel Deal
Putin Is Shipping Grain to Africa. The Largesse Comes With a Price
China Recovery Bets Grow on Beijing’s Moves to Stem Stock Rout
China Yield Curve Nears Inversion in Sign More Stimulus Needed
Kraken Joins Binance, Coinbase Seeking Dismissal of SEC’s Lawsuit
Asian Shares to Climb as Equities Hit Record Highs: Markets Wrap
Thai Beauty Pageant’s 900% Rally Defies Warning, Beats Miss Universe
Pakistan to Seek at Least $6 Billion in New IMF Loan Program
Australia’s Iron Ore Hub Prepares for Cyclone as Ports Cleared
Genting Singapore Slumps Most in Four Years After Earnings Miss
Oil Steadies as Investors Weigh Tight Market and Soft Demand
Buyer for Macau Kingpin’s Former Russia Resort Files to End Deal
Fidelity Manager Dumps Nearly All Treasuries on Growth Optimism
China Home Prices Fall at Slower Pace as Support Mounts
Woodside to Sell $1.4 Billion Stake in Key Gas Project to Jera
New Zealand’s Willis Says Achieving 2027 Budget Surplus Will Be Challenging
Thai Air Earnings Jump as Travel Boom Boosts Ticket Sales
PBOC Tries to Get ‘More Bang for the Buck’ With Surprise Moves
US Company Hopes to Break Curse of Failed Moon Landings
JD.com Faces Tough Overseas Battle to Revive Shares
Personal Finance
News
Video
Options to boost credit scores are growing, but principles remain the same
Group RRSP use rising as retirement savings burden 'largely on employees': experts
New tax reporting requirements for bare trusts 'not easy to file': expert
'This is the time to brag': How to successfully negotiate a raise
Millennial Money: It’s time to change your investment strategy
Tax season officially kicks off with most Canadians' returns due by April 30
Personal cyber insurance nascent but growing in demand as digital crimes increase
Is an RRSP the best choice for retirement investments? It depends
6 RRSP contribution myths debunked
Nearly half of Canadians still expect to make an RRSP contribution: survey
Ontarians paying for basic needs over retirement savings: poll
What young investors need to know about RRSPs
Worried about retirement savings? Here's one way to catch up: Dale Jackson
Canada Pension Plan 101: Answering common questions about these paycheque deductions
Steps to qualify financial advisors too little, too late: Dale Jackson
Parents finally downsizing? How to help with the big move — without the big costs
'Loud budgeting' is the latest TikTok trend for saving money
Flight delayed? Baggage lost? Here's how to apply for compensation
As 'buy now, pay later' grows, expert warns of regulatory gaps
Just got a raise? Here's how to effectively use that extra cash
Real Estate
News
Video
REITs
StanChart CEO Bill Winters’s Pay Increases to $10 Million
New Zealand May Allow Foreigners to Buy Build-to-Rent Homes
China Home Prices Fall at Slower Pace as Support Mounts
Baidu, NetEase to Chart Path Ahead as China Tightens Grip on Tech Firms
New Zealand Retail Sales Drop for Eighth Straight Quarter
Former Trump Hotel in Washington Gets $75 Million in New Capital
US Commercial Property Foreclosures Spike in January
Midtown Manhattan’s Emptiest Block Emerges From Pandemic Slumber
US Mortgage Rates Rise for Third Straight Week
Trudeau announces $175 million for Edmonton to help build affordable housing
Sales of Previously Owned US Homes Rise by Most in Nearly a Year
Canadians eager for homeownership, but down payments present another hurdle: report
KKR’s CRE Deal Pipeline Heats Up Amid ‘Year of Transactions’
China’s Property Foreclosures Surge as Growth Slows
Saudi Wealth Fund Plans to Buy Binladin Stake Amid Building Boom
Dubai Property Frenzy Sees Buyers Queue for Million-Dollar Homes
Asia Landlords Face 20-Year Gap for Net Zero Goals, Survey Finds
Man Group Says China Stock Rout Mirrors 2007 US Quant Meltdown
Saint Gobain Offers to Buy Rival CSR in $2.8 Billion Deal
It’s Too Expensive to Build Ski Lodges in Japan’s Powder Paradise
Company News
News
Video
Singapore Core Inflation Unexpectedly Slows Despite GST Hike
Nippon Steel’s China Assets Raise Concerns Over US Steel Deal
Putin Is Shipping Grain to Africa. The Largesse Comes With a Price
China Recovery Bets Grow on Beijing’s Moves to Stem Stock Rout
Standard Chartered Announces $1 Billion Buyback as Profit Beats
StanChart CEO Bill Winters’s Pay Increases to $10 Million
China Yield Curve Nears Inversion in Sign More Stimulus Needed
Kraken Joins Binance, Coinbase Seeking Dismissal of SEC’s Lawsuit
Asian Shares to Climb as Equities Hit Record Highs: Markets Wrap
Thai Beauty Pageant’s 900% Rally Defies Warning, Beats Miss Universe
South Korean Hospitals on Highest Alert Over Doctors’ Strike
Pakistan to Seek at Least $6 Billion in New IMF Loan Program
Australia’s Iron Ore Hub Prepares for Cyclone as Ports Cleared
Genting Singapore Slumps Most in Four Years After Earnings Miss
Reddit Trumpets Revenue Source Besides Ads: Lucrative AI Deals
New Zealand May Allow Foreigners to Buy Build-to-Rent Homes
Buyer for Macau Kingpin’s Former Russia Resort Files to End Deal
Fidelity Manager Dumps Nearly All Treasuries on Growth Optimism
China Home Prices Fall at Slower Pace as Support Mounts
Woodside to Sell $1.4 Billion Stake in Key Gas Project to Jera
Commodities
News
Show
Guests
CANNABIS
Oil
Gold
Silver
Nippon Steel’s China Assets Raise Concerns Over US Steel Deal
Putin Is Shipping Grain to Africa. The Largesse Comes With a Price
Asian Shares to Climb as Equities Hit Record Highs: Markets Wrap
Australia’s Iron Ore Hub Prepares for Cyclone as Ports Cleared
Oil Steadies as Investors Weigh Tight Market and Soft Demand
Woodside to Sell $1.4 Billion Stake in Key Gas Project to Jera
The Next Plane Seats Are Made From Cactus Skin and Fishing Nets
Husband Snooping on Wife’s M&A Work Gets Insider Trading Charge
New Zealand Retail Sales Drop for Eighth Straight Quarter
France’s $1.6 Billion Uranium Deal With Mongolia Faces Delays
Panama Selling $3.1 Billion in Record Dollar Bond Offering
Peru’s Economy Posts Second-Worst Contraction in 33 Years
Biden Stakes Reputation on Blue-Collar Workers. Turns Out They're Trump Donors
France, Poland Ask EU to Closely Track Ukraine Grain Production
Venezuelan Bonds Soar as JPMorgan Returns Debt to Indexes
Biden Grants Gasoline Policy Shift to Boost Ethanol in Corn Belt
Argentina Economy Shrank More Than Expected as Milei Took Office
Oil price news: Oil rises near upper end of range on signs of tighter market
Macquarie Star Banker’s Successor Faces Volatility Challenge
Citadel Made More Than $4 Billion From Commodities in 2023
Economics
News
Video
Business investment per worker fell 20% in 15 years amid weaker competition: StatCan
December retail sales gain likely won't last as StatCan sees January sales falling
Quebec to table budget on March 12 amid warnings of larger deficit
The Daily Chase: Suncor earnings and a big oil merger deal
'Structural factors' driving shelter inflation as BoC faces communication challenge: economist
Canada signs $30-million tourism funding agreement with Atlantic provinces
The Daily Chase: Markets wait for Nvidia earnings
Canada's inflation rate falls below 3%
MPs 'running out of patience' amid fight with grocers even as price pressures ease: expert
'A lot to like': Economists react to Canada's inflation data
The Daily Chase: Canada’s inflation rate falls to 2.9%
Young shoppers keep cosmetics hot despite inflation
The Daily Chase: Fairfax, Air Canada earnings
RBC economists predict inflation slowed in January
Personal and household goods help boost December wholesale sales: Statistics Canada
High-interest rates weigh on the economy and need to 'come down': CEO
The Daily Chase: NVidia passes Amazon and Google
U.S. retail sales drop by most in nearly a year after holidays
Bank of Canada's inflation 'buffet' muddies timing of cuts
Larry Berman: Consider buying the dip with this ETF
Politics
News
Video
Nippon Steel’s China Assets Raise Concerns Over US Steel Deal
Putin Is Shipping Grain to Africa. The Largesse Comes With a Price
Trump Touts Abortion Rollback But Dodges Giving Specifics
Trump Seeks Dismissal of US Charges Over Handling of Documents
New Zealand’s Willis Says Achieving 2027 Budget Surplus Will Be Challenging
Lula Plans to Meet With Putin at BRICS Summit in October
Poland’s Sikorski Warns US to Aid Ukraine or Face ‘Profound Consequences’
Ex-FBI Informant Charged With Lying About Bidens Arrested Again
Summers Warns Markets May Be Underpricing the Risk of Disorder
Biden Says If Trump Wins, Reporters Fearing Jail Plan to Flee the US
Singapore Uses Fake News Law on Opposition Politician, TikTok
Senegal Leader Says He’s Ready to Step Down When Term Ends April 2
France’s $1.6 Billion Uranium Deal With Mongolia Faces Delays
British Columbia sets out widening deficit in election-year budget
The G-20 Searches for Its Purpose as Wars Upend Global Politics
Biden Met Late Russian Dissident Navalny’s Widow, Daughter
Biden Stakes Reputation on Blue-Collar Workers. Turns Out They're Trump Donors
France, Poland Ask EU to Closely Track Ukraine Grain Production
Venezuelan Bonds Soar as JPMorgan Returns Debt to Indexes
Biden Grants Gasoline Policy Shift to Boost Ethanol in Corn Belt
Technology
News
Video
Kraken Joins Binance, Coinbase Seeking Dismissal of SEC’s Lawsuit
Asian Shares to Climb as Equities Hit Record Highs: Markets Wrap
Reddit Trumpets Revenue Source Besides Ads: Lucrative AI Deals
EV Maker VinFast’s Losses Widen Even as EV Deliveries Jump
Nvidia H100: This Is the Chip Behind AI’s Supersonic Stock Rally
How Do You Breed Climate-Resistant Kelp? In Australia, It Starts with AI
Purported Leaks Show Global Reach of Chinese-Sponsored Hacking
Baidu, NetEase to Chart Path Ahead as China Tightens Grip on Tech Firms
JD.com Faces Tough Overseas Battle to Revive Shares
AT&T, Verizon Mobile Users Report Network Problems: Downdetector
EQT Taps Banks for $15 Billion Exit of School Chain Nord Anglia
Grab Slides After Poor Sales Outlook Clouds Maiden Buyback Plan
A Decade After MH370, Planes Still at Risk of Vanishing Off the Map
How Japan Pulled Off an Early Victory in the Race to Make More Chips
OpenAI’s Altman Listed as Major Reddit Shareholder in IPO Filing
Vice Media Will No Longer Publish Stories on Its Website
Block’s Shares Surge After Results Beat Analysts’ Estimates
EM Stocks Rally as Asia Tech Fuels Longest Win Streak in a Year
UnitedHealth Blamed ‘Nation-State’ Threat in Hack That Disrupted Pharmacy Orders
China’s Consumer Startups Fight for Survival as Demand Falters
Opinion
News
Alphabet investors shouldn't ignore the warning signs: Martin Peers
The U.S. Fed is failing in four ways: Mohamed A. El-Erian
Apple, JPMorgan turn to pay now grow later
Remote Working Boom Is Huge for College Towns Like Knoxville
Walmart flashes a warning sign to the entire consumer economy: Andrea Felsted
Millennials are finally spending like grown-ups
Dismal U.S. GDP report raises the odds of recession this year: Gary Shilling
Musk is wrong for Twitter even if deal math works out
Chocolate bunnies can teach us to save our food supply
The Fed has made a U.S. recession inevitable
America's oil reserve weapon risks misfiring
Four-day workweeks can burn you out
U.S. Fed expects a soft landing. Don't count on it
Markets are pushing Fed into developing-economy territory
Commodity traders go from bonanza to bailout plea
Putin's war shows West must clean up dirty money
Salary transparency is good for everyone
Microsoft's US$69B Activision deal could be a blunder
What if the oil market bulls are wrong and this lonely bear is right?
Canada's trucker protest may spread from Ottawa to U.S.
ETFs
News
Video
Berman's Call
Asian Shares to Climb as Equities Hit Record Highs: Markets Wrap
How Do You Profit From Bitcoin ETFs? Investors Face Dilemma
Investors Piled Into ETFs to Bet on Nvidia's Earnings. It Paid Off
Cathie Wood Can Only Watch as Nvidia Rides AI Wave She Foresaw
Bitcoin Fair Value Is Still Zero Despite ETFs, ECB Blogpost Says
Bitcoin Trails Ether as ETF Hype Shifts to Second-Largest Token
Emerging-Market Stocks Erase 2024 Losses After January Rout
Ether ETF Applications Spur S&P Warning on Concentration Risks
‘Thousands’ of New ETFs Seen in $8 Trillion Market’s Next Leap
China Proposes New ESG Rules to Keep Up With Europe
Goldman’s O’Connor Joins ETF Provider Global X as CEO
Bitcoin Liquidity Shifts to the US as Spot ETFs Reshape Crypto Markets
Bitcoin’s Streak of Weekly Gains Puts Record High in Sight If History Right
China to Rally on Reopen; Other Stocks Seen Mixed: Markets Wrap
China Stocks Struggle to Gain at Reopen Despite Upbeat Data
China’s National Team Is Back at Work as Stock Trading Resumes
Mom-and-Pop Investors Are Starting to Tiptoe Back Into Crypto
Black-Swan ETFs Are Facing Their Own Doomsday After a 99% Plunge
Bitcoin Pundits Warn of a Supply Shortage While Liquidity Is Actually Increasing
BlackRock’s Bitcoin ETF Is Pulling Away From Rest of the Pack
Business of Sports
The Super Bowl’s stay in Vegas
Looking for an early retirement? Try competitive League of Legends
Raptors return on investment is the real deal
What to watch for in the Canadian sports betting and gaming biz in 2024
Esports popularity shifting the playing field
Tennis' break point opportunity
NBA’s In-Season Tournament a slam dunk for Off-Season Negotiations
MLS Cup the winning goal in record-breaking season for soccer in North America
The debate continues over sports betting advertising in Canada
North America’s oldest sport catches momentum in new professional locales
Jump serving women’s volleyball into the spotlight
How Vegas suddenly became a rockin’ sports town
World Series breakthrough for teams’ business
Shane Pinto suspension the result of a regulated gambling market that works, say industry insiders
Canadian Football League fanatics fuel financials
What’s next for private equity investment in professional sports?
Canada’s Davis Cup team finding love
Impact of Jersey Ads on the NHL
Promising Puck Drop for PWHL
Betting on Women's Sports is on the Rise
More...
International
Market Call
Schedule
Listen
Live
Video
Shows
Market Call
Markets
More
Live
Video
Shows
Market Call
Markets
BANK OF CANADA
INFLATION
INTEREST RATES
REAL ESTATE
CANNABIS
OIL
GOLD
NEWSLETTERS
TOP PICKS
LIVE:
Watch BNN Bloomberg, Canada's Business News Network, live here now
Technology
News
Video
Article
News
Video
More
News
Video
Latest Videos
{{ currentStream.Name }}
Related Video
Up Next
Now Showing
{{ video.Name }}
Continuous Play:
ON
OFF
The information you requested is not available at this time, please check back again soon.
More Video
Technology
Company News
News Wire
Jan 30, 2024
Adobe Gives Up on Web-Design Product to Rival Figma After Deal Collapse
Brody Ford, Bloomberg News
The deal to purchase Figma fell apart under regulatory pressure in December \.
, Bloomberg
(Bloomberg) -- Adobe Inc. will end its effort to create a web design product to rival Figma Inc. after the collapse of its proposed $20 billion acquisition of the startup.When it agreed to buy Figma, which helps users design app and website interfaces, Adobe put its competing program XD in “maintenance mode,” ceasing to launch new features or sell it individually. The deal to purchase Figma fell apart under regulatory pressure in December and the creative software giant hadn’t announced whether it would resurrect XD or attempt to build another competitor.“We have no plans to further invest in it,” a spokesperson said Tuesday of XD. Figma had trounced Adobe’s XD in recent years. Adobe General Counsel Dana Rao said in 2022 that XD only made about $17 million a year in standalone annual recurring revenue and had 19 developers on staff.With billions of dollars that would have gone toward Figma freed up, some Wall Street analysts wondered whether Adobe would attempt to build another competing product design app. The spokesperson said the company is open to exploring partnerships with other companies in the space.Read More: Adobe Looks to AI, Buybacks With $6 Billion After Figma Breakup“We are focused on the opportunity we have across imaging, photography, design, web, animation and 3D, as well as Express and Firefly” the spokesperson said. Adobe has been integrating artificial intelligence features, and its proprietary Firefly model, into its suite of creative software.©2024 Bloomberg L.P.
FAANG stocks
2:05
5 things you need to know for the trading day
6:52
Meta has lost consumer trust, favour Alphabet and Amazon for FANG buys right now: Hatem Dhiab
5:10
Stay away from the FAANG, but remain invested in tech: Strategist
3:57
Darren Sissons discusses the FAANG stocks and Microsoft
5:40
Amazon breakout would be a 'really big deal': Fairlead Strategies founder Katie Stockton
6:33
Investors to see 'nothing but blowout earnings' for this quarter: Belpointe's David Nelson
Subscribe to BNN Bloomberg Newsletters
BNN Bloomberg Personalities
Weekly Guest Schedule
Channel Guide
Contact Us
Privacy Policy
Accessibility
Political Ad Registry
Terms & Conditions
FAQ
© 2024 All Rights Reserved
CTV News Sites