Blur radius comparison
Apps
Articles
Home
Help
Contact
Apps
Articles
Help
Contact
Blur radius comparison
The most common type of blur used on the web and in design tools is Gaussian blur. Thereâs many ways to describe how blurry the blur is, and implementations vary so much that a blur in one app may be a completely different size to the blur in another app.
Sometimes thereâs even inconsistency across different features in the same app. This makes it very difficult to convert blur size from design to production, or when moving values between or within design tools. A blur of 50 pixels in one place may not be the same as a blur of 50 pixels somewhere else. Itâs difficult to know what these values represent. Some may correspond to a kernel radius or kernel diameter, others might be the radius at a specific place in the Gaussian function.
There was a time when CSS box-shadow was inconsistent across browsers, but the spec was tightened up and the blur amount is now considered to be a standard deviation equal to half the blur radius. It doesnât matter if that description makes sense, just know that it enables consistency.
Itâs possible to measure how large a blur is by creating a rectangle, blurring it, then comparing the edge of the blur to other implementations.
The image below is a portion of the edge of a blurred rectangle, for each blur type. Stacking them like this shows the relative size differences.
Observations #
Colouring the pure black and pure white regions red, indicating 50% grey in blue, and marking a distance from 50% grey (plus and minus 35%) in purple helps analyse the results and measure sizes.
All the CSS box-shadows are essentially identical, likely due to the CSS specification including information on how to treat blur radius. Thereâs subtle differences, but Iâm going to consider them to be identical.
The SVG feGaussianBlur examples are offset. I wonder if this is due to gamma or colourspace correction? I didnât get time to check. All browsers had lower quality SVG blurs than their CSS counterparts, especially in darker regions. Once again, it might be due to additional gamma processing. This may actually make the SVG blur the most correct, even though itâs the odd one out.
Figma is the closest match to CSS box-shadow, and all three blurs within Figma are identical. I think those are good choices. Figma requires at least a 0.2% fill for background blurs to function. Figmaâs blurs have added noise, and the noise is biased to make the result one 8-bit value darker. The noise repeats every 256Ã256px. Iâm not sure why their background blur never reaches black, given the others do.
It was surprising to see such a wide range of sizes within Illustrator, Photoshop, and Sketch. There doesnât seem to be any reason for it, either â Photoshopâs drop shadow is the smallest blur in Photoshop, but Illustratorâs drop shadow is the largest blur in Illustrator. I canât see any consistency in the decisions.
Scale factors #
Itâs now possible to work out the relative scale factors of the various blurs, to be able to convert and visually match them. Iâve used CSS box-shadow as the baseline. Multiplying by the scale factor converts to the radius needed to match CSS box-shadow. Please note that these scale factors are just approximates, but they should be reasonably close. Also, differences in blur rendering could mean things look different anyway.
Blur type
Scale factor compared to CSS box-shadow
CSS box-shadow (Safari)
1.0
CSS box-shadow (Firefox)
1.0
CSS box-shadow (Chrome)
1.0
CSS filter: blur (Safari)
0.510204
CSS filter: blur (Firefox)
0.495050
CSS filter: blur (Chrome)
0.495050
SVG fe (Safari)
0.423729
SVG fe (Firefox)
0.427350
SVG fe (Chrome)
0.406504
Figma background blur
1.136364
Figma drop shadow
1.136364
Figma layer blur
1.136364
Illustrator drop shadow
0.490196
Illustrator filter blur
2.083333
Photoshop drop shadow
1.136364
Photoshop filter blur
0.490196
Photoshop shape blur
0.490196
Sketch background blur
0.349650
Sketch drop shadow
1.041667
Sketch shape blur
0.485437
To make Sketchâs background blur look like a 50px CSS box-shadow, a value of 17.4825 is needed (50 Ã 0.349650 = 17.4825). To make Sketchâs drop shadow look like a 50px CSS box-shadow, a value of 52.08335 is needed (50 Ã 1.041667 = 52.08335). Hereâs the three Sketch blur types, scaled to the equivelent CSS box-shadow value. They now all match!
Should you bust out a calculator every time you want to copy a blur value from a design tool? Probably not, but it is worth noting that Sketchâs âCopy CSS Attributesâ and âCopy SVG Codeâ donât scale the blurs to match how theyâll appear in browsers. Itâs something to be aware of, even if itâs not critical in all situations. Rounding the values might be the best balance of accuracy and nice CSS? 17.4825 could become 18, which might look close enough.
Matching a blur from one design tool to another is also possible. Letâs say we want a 50px Photoshop filter blur to be replicated in Figma as a background blur. The formula for that is (destinationScaleFactor / sourceScaleFactor) Ã sourceRadius. In our case, thatâs (1.136364/0.490196) Ã 50 = 115.9091465455. A 50px Photoshop filter blur can be matched with a 115.9px Figma background blur.
Maximum blur size #
The maximum blur size varies across different tools and features within tools. Some apps allow any value in the UI, but seem to clamp the size when rendering, which may also be zoom dependant. Itâd be possible to figure out their maximum, but itâd take some time. Those are listed below as âunknownâ.
Sketchâs maximum background blur and shape blur size can be increased by scaling objects up, even though the UI doesnât let you type a value over 50.
Blur type
Maximum blur size
Size as CSS box-shadow
Figma background blur
Unknown
Unknown
Figma drop shadow
Unknown
Unknown
Figma layer blur
Unknown
Unknown
Illustrator drop shadow
144
70.588235
Illustrator filter blur
250
520.833333
Photoshop drop shadow
250
284.090909
Photoshop filter blur
1000
490.196078
Photoshop shape blur
1000
490.196078
Sketch background blur
50*
17.482517
Sketch drop shadow
Unknown
Unknown
Sketch shape blur
50*
24.271845
Published 11 January 2024.
Featured articles
Blur radius comparison
Design tool canvas handles
Design tool memory usage
Shape builder vs pathfinder
Formulas for optical adjustments
Smaller Mac app icons
Icon speedrun videos
Fingerprint icon speedrun
Fountain pen icon speedrun
Pushpin icon speedrun
Flag icon speedrun
Designing macOS menu bar extras
SVG passthrough precision
Ideal SVG exports
Mac external displays for designers and developers, part 2
Camera iris icon speedrun
Opacity precision
Design tool performance signatures
Diagnosing common colour management issues
macOS prefs tab icons are 27Ã27pt
What is pass-through blending?
Colour management, part 4
Magnet icon speedrun
Soccer ball icon speedrun
Puzzle icon speedrun
Using SVGs in asset catalogs
My Illustrator snapping settings
Perfect loops in Processing
Testing for wide gamut
Creating SVGs with Processing
Colour management, part 3
Colour management, part 2
Colour management, part 1
Vector icon speedruns
My Mac app icon design workflow
Color Creator Templates
When two colours can be one
Mac external displays for designers and developers
Greyprint
Batch processing with Generator
Using blend if for masking
Design debugging
Interaction density
1px is not enough
My icon design workflow
Why Skala won't have artboards
Why I don't use PDFs for iOS assets
Blend if
Gradient maps
About the author
Marc Edwards is the founder and designer at Bjango. Subscribe via RSS to be notified of new articles. We also have a YouTube channel.
Bjango on YouTube
Bjango on Mastodon
Bjango Design Resources
Bjango on GitHub
RSS Feeds
© Bjango® Pty Ltd. ABN 48 609 312 772. Privacy policy.