Field Studies
Skip navigation
Log in to UX Certification
Nielsen Norman Group
World Leaders in Research-Based User Experience
Home
Articles
Training & UX Certification
Overview
Browse Courses
Virtual Training
In-Person Training
Series
Team Training
UX Certification
Consulting
Reports & Books
About NN/g
Overview
People
History
Clients
News
Contact Us
Menu
Home
Articles
Training & UX Certification
Overview
Browse Courses
Virtual Training
In-Person Training
Series
Team Training
UX Certification
Consulting
Overview
User Testing
Customized User Research
Expert Review
Team Training
Intensive Applied Workshops
Keynote Speaking
Reports & Books
About NN/g
Overview
People
History
Clients
News
Contact Us
Log in
7
Field Studies
Susan Farrell, Therese Fessenden
Susan Farrell and
Therese Fessenden
January 12, 2024
2024-01-12
Share
Email article
Share on LinkedIn
Share on Twitter
Summary:
Field research is conducted in the user’s natural setting. Learn the unexpected by leaving the office and observing people in their normal environments.
UX researchers are responsible for learning about users, their goals, challenges, and activities, and for bringing that understanding to the organization. If you notice gaps in your knowledge and you want to understand what user behavior is like in real life, then it might be time to leave the office to run a field study.
In This Article:
What Is a Field Study?
Types of Field Studies
When Is the Best Time to Run a Field Study?
When Should You Consider Other Methods?
Tips for Planning Field Studies
Conclusion
What Is a Field Study?
A field study is a type of context research that takes place in the user's natural environment (sometimes referred to as in situ, Latin for "in place") as opposed to a lab or an orchestrated setting.
Other research methods like secondary (desk) research, diary studies, unmoderated usability testing, remote- or lab-moderated (in-person) usability research are often popular because they are either easier to set up or they are less resource-intensive (or both) compared to a field study. However, field studies can fill the gaps left by these other methods:
Observing users in real scenarios will provide you with specific data that directly applies to your audience. Field studies that focus on specific tasks help researchers learn how to best support these tasks. For example, do people tend to use the product or service in the car? While checking in at a facility? At a kiosk? Field studies can reveal how well (or not well) the design supports realistic use cases.
The context in which people do their tasks can reveal things you wouldn’t know to ask about, such as problems that crop up when new tools or processes are introduced into existing work practices. It also allows you to understand how well systems work in their normal context of use: when people are, say, distracted, in noisy places, or interacting with other people.
Types of Field Studies
The range of possible field studies is very wide. Field studies can be either entirely immersive and open-ended or less immersive and more directed, involving prototypes or usage of specific existing systems.
Some field studies are purely observational; others are attitudinal and interview-based, with researchers asking questions that evolve as understanding increases.
Direct Observation
Direct observation is a purely observational study in which the researcher is a “fly on the wall;" they do not intervene in the participants’ activities, nor do they ask any questions. This method is useful for conducting research into user processes — for instance, to help create natural task flows. It is also great for learning users' vocabularies and mental models, understanding businesses’ interactions with customers, and discovering common workarounds — for example by listening in on support calls, watching people moving through amusement parks, or observing sales staff and customers in stores.
Contextual Inquiry
Contextual inquiry involves a combination of in-depth observation and interviews of a small sample of users to gain a robust understanding of work practices and behaviors. Most qualitative usability tests in the field fall under this category.
Customer-Site Visits
Customer-site visits are a combination of direct observations and customer interviews, often led by the customer or client. For example, you might take a tour of a facility or walk through a system with them. These visits can help you understand usability issues that arise in particular industries or business contexts, or at certain scales.
Ethnography
Ethnography requires complete immersion within a person’s or group’s natural setting for a sustained period, in some cases, living as a member of the group. It allows you to gain insight into mental models and social situations that can help products and services fit into people’s lives. This type of research is particularly helpful when your target audience lives in a culture or environment that is different from yours.
Type of Field Study
Goal
Observational vs. Attitudinal?
Direct observation
Observing uninterrupted natural behavior
Purely observational
Contextual inquiry (including usability testing in the field)
Understanding the reasoning or context that drives an observed behavior
Observational and attitudinal
Customer-site visits
Learning about specific domains or industries, with the participant acting as a guide
Slightly more attitudinal
Ethnography
Total immersion in a setting to learn about relationships, interactions, and cultural norms within a group
Slightly more observational
When Is the Best Time to Run a Field Study?
Field studies can be done at any time, but it often makes sense to do them before design (or redesign) begins, because such research can lead to fundamental shifts in understanding your users and can change what you would design for them. In particular, it makes sense to use these in the discovery phase of research, while you are still understanding the problem space.
Field studies can also be used in later stages of design or development, as an evaluative research technique. Sometimes this is referred to as “field testing” or “beta testing.” Field testing is a form of field research in which an existing prototype is utilized in its typical context.
When Should You Consider Other Methods?
If money were no object, we would probably all do much more field research. Unfortunately, field methods have not become cheaper at the same rate as other usability methods, and they can be challenging to facilitate. Beyond reasons of resource constraint, you might decide to stay out of the field in certain other cases.
Remote, Moderated Usability Research
With the advent of digital meeting tools and video chat, field studies can somewhat be facilitated remotely, with participants and facilitators each in their chosen locations. This remote, interactive approach can often be cheaper and faster than field or lab studies, since everyone avoids expensive and time-consuming travel to unfamiliar places. Being in your own space also offers comfort, familiar tools, and convenience.
Remote, moderated studies make sense when:
Your participants are all over the map, and traveling to meet in person is too difficult or expensive.
It’s important to get answers quickly and cheaply, and you already understand the people, tasks, and contexts in depth.
You need to conduct a few sessions at a time, for example when testing early designs with only a couple of users for each iteration.
Many stakeholders or interested parties wish to observe the session, which would be impractical and disruptive during a field study, either by limiting rapport or literally crowding the room. These folks could be “hidden” from participants’ eyes with digital-meeting tools.
Still, remote moderated studies are often limited in how much external context is observable. In other words: you can’t see what the user’s camera doesn’t show you. That missing context is often important when you are trying to understand people and their environment, and extra steps need to be taken to ensure these studies yield fruitful insights.
Lab Research (Including Traditional and XR or Simulation-Based Research)
You might wish to conduct in-person research in labs, conference rooms, or other spaces when:
What you are testing or researching is particularly confidential, sensitive, or private.
You need to record the session (but cannot do so remotely or in the users’ secured location).
You have several observers who wish to observe these sessions and you can place them into an observer room with a one-way mirror.
The scenario you need to study is impossible, impractical, or unethical to observe in person (for example: natural disasters, traumatic events, or high-risk scenarios), and must be simulated with extended-reality (XR) headsets or other technology.
Tips for Planning Field Studies
While planning your field study, there are steps you can take to optimize your time spent observing users in their context. Ensure your research plan considers the following:
What Are Your Research Questions?
Carefully consider what your team wants to learn, and how that (and other contextual factors) might factor into the field study’s setup.
Participants: Who are your target users? Depending on the research method you use, you might need a professional recruiter or a team member to help you screen and schedule people.
Setting: Go where your potential users are most likely doing the tasks you would like to observe: workplaces, schools, shopping centers, airports, and so on. Is there a specific environment or scenario that would be most realistic for your target users? Are there travel considerations (for you and the participants)? Do you have a private room where you can debrief with fellow researchers and observers?
Timing: What time of day are these activities typically happening (or, alternatively, when in the customer journey)? Will you need to coordinate these sessions outside your normal working hours to accommodate participant schedules?
Method: How much (or how little) do your participants reveal about their workflow? Does probing seem to significantly disrupt your users’ workflows? Will you need to prepare followup questions for after the observational portion to limit disruptions in users’ natural process? Or, are these questions better asked contextually, in the moment?
Who Is Accompanying You During the Field Study?
While there are certainly cases where a sole researcher will conduct field research alone, it’s far more common to be accompanied by other people, be it fellow researchers (either taking notes or running sessions concurrently) or observers.
Fellow Researchers
During a field study, side chatter can not only be distracting, but it can also bias the results of your study. Similarly, lack of alignment about research questions and intent behind studying tasks can result in researchers observing the wrong things or missing key details. To reduce chatter and increase alignment with others, consider having a research plan and facilitator guide available, with research questions clearly outlined. That way, researchers can not only follow quietly and confidently, but can run sessions in a consistent manner that reduces bias.
Observers
Decide whether to allow stakeholders to watch, and if so, what logistical constraints need to be communicated to them. Although it’s often strategically important and desirable to involve stakeholders in observing user research, it’s not always possible with field studies. Sometimes observers won’t fit in the space, or they would make the research situation too intimidating or otherwise create an awkward situation for the participants. When that happens, you won’t get to observe the most natural behavior and you might not get the candid information that you need.
However, sometimes outside researchers can’t be left alone with participants as a matter of organizational policy, so observers must be present. In any case, consider having “slots” for observers to claim, and provide clear guidelines during signup to ensure observers know how to observe and how to help collect data, so they won’t behave badly.
Do You Have the Right Permissions?
Make sure you have permission to run the study; not just from supervisors or participants, but also from the facility managers. When applicable, work with an ally onsite. When visiting a business, for example, you might need help recruiting, scheduling, reminding, rewarding, and briefing participants. An onsite helper can escort you, introduce you, and help you with equipment or space issues. You may need to get permission in advance to conduct research in public or commercial spaces.
Conclusion
When you encounter problems or behavior that you don’t understand around existing products or services, field studies can help you take a step back and find a new perspective, based on realistic user behavior in realistic contexts.
Doing research where people are can also be crucial to understanding whether new products and services will help, hinder, or fall flat for the people you aim to assist. Set aside assumptions and allow insights to reframe what you’re creating and how it will affect the experiences of the people you’re designing for.
Related Courses
User Interviews
Uncover in-depth, accurate insights about your users
Research
User Research Methods: From Strategy to Requirements to Design
How to pick the best UX research method for each stage in the development process
Research
ResearchOps: Operationalizing and Socializing User Research
Positively impact design with a sound, efficient, and viable research practice
Management
Research
field studies and ethnographic methods,Research Methods,qualitative studies,interviewing users
Related Topics
Research Methods
Research Methods
Learn More:
Please accept marketing cookies to view the embedded video.
https://www.youtube.com/watch?v=GvYjOrwM2fI
4 Steps to Field Studies with Users
Kim Salazar
&centerdot;
3 min
UX Researchers, We Like to Watch (UX Slogan #16)
Maria Rosala
&centerdot;
4 min
Field Studies vs. Diary Studies
Maria Rosala
&centerdot;
4 min
What Are Contextual Inquiries?
Mayya Azarova
&centerdot;
3 min
Related Articles:
27 Tips and Tricks for Conducting Successful User Research in the Field
Susan Farrell and
Mayya Azarova
&centerdot;
5 min
Context Methods: Study Guide
Kate Moran and
Mayya Azarova
&centerdot;
4 min
Balancing Natural Behavior with Incentives and Accuracy in Diary Studies
Mayya Azarova
&centerdot;
6 min
6 Mistakes When Crafting Interview Questions
Maria Rosala
&centerdot;
5 min
Why Field-Study Sessions Go Wrong: 5 Common Problems
Mayya Azarova
&centerdot;
5 min
Focus Groups 101
Therese Fessenden
&centerdot;
7 min
Subscribe to Our Newsletter
Get weekly UX articles, videos, and upcoming training events straight to your inbox.
Follow Us
LinkedIn
Instagram
Youtube
Podcast
Twitter
Certification
What is UX Certification?
Specialties
Exams
UX Certified People
UX Training
Virtual Training
In-Person Training
Browse Courses
Course Calendar
Consulting
Expert Review
User Testing
Customized Research
Team Training
Applied Workshops
Keynote Speaking
Free Guidance
Articles & Videos
The NN/g UX Podcast
About
Why NN/g
About Us
People
Contact
Return Policy
Copyright © 1998-2023 Nielsen Norman Group, All Rights Reserved.
Cookie Preferences
Cookie Declaration
Privacy Policy
Top