Дайджест продуктового дизайна, август 2023 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Дайджест продуктового дизайна, август 20231 сентября 2023
Дайджест собирает свежие статьи по дизайну интерфейсов, а также инструменты, паттерны, кейсы, тренды и исторические рассказы с 2009 года. Я тщательно фильтрую большой поток подписок, чтобы вы могли прокачать свои профессиональные навыки и лучше решить рабочие задачи. Предыдущие выпуски: апрель 2010-июль 2023. Курс «Паттерны дизайн-менеджмента»1 сентября стартует десятый поток моего курса о дизайн-менеджменте цифровых продуктов на Bang Bang Education.На первых семи отучились почти 550 дизайн-директоров, дизайн-менеджеров, арт-директоров, ведущих дизайнеров, креативных директоров из многих отечественных (и нескольких международных) компаний: 1C, ABBYY, AIC, Ак Барс, Альфа-Банк, Apalon, App in the Air, Arrival, Aviasales, Avito, Badoo, BBC, Билайн, БКС, ВТБ, Chatfuel, Clay, Газпром, de Bijenkorf, Delivery Club, Детский мир, Dodo Pizza, ДОМ.РФ, EPAM, Foodplex, HeadHunter, Heads & Hands, Hoff, inDriver, Joom, Kaspi, Klarna, Комитет, Красцветмет, Леруа Мерлен, Литрес, Loóna, Луч, MacPaw, Mailchimp, Mail.ru Group, Манго Офис, ManyChat, М.Видео, Microsoft, Miro, Модульбанк, МосБиржа, МТС, Naumen, Okko, OneTwoTrip, OpenWeb, Opera, Открытие, Ozon, PayPal, Петрович, ПИК, Pinkman, ПСБ, QIWI, Qlean, Райффайзен Банк, Rambler Group, РБК, Readdle, Redmadrobot, Reg.ru, Ренессанс Страхование, Росбанк, Россельхозбанк, Ростелеком, S7, Сбербанк, Ситимобил, Спортмастер, Столото, Selectel, Semrush, Skyeng, Tele2, Тинькофф, Трипстер, TomTom, Touch Instinct, Точка, Учи.ру, Уралхим, Финам, ЦИАН, Эксмо, Voximplant, Wargaming, Wrike, X5, Яндекс и многих других. Я полностью перезаписал все видео, переехал на новую образовательную платформу и постоянно развиваю формат домашних заданий и вебинаров. Курс построен на базе будущей книги по паттернам дизайн-менеджмента (идёт корректура в издательстве). Какие-то части вы уже могли прочитать ранее и, возможно, знакомы с общей концепцией модели зрелости дизайна и продвижения по ней, но это около 20% материала курса.Получился огромный массив знаний из 37 уроков на 10 часов — 32 паттерна и 5 обзорных уроков, а также несколько инструментов-приложений к ним (помогут подниматься по уровням зрелости). Курс идёт 4 месяца. Помимо видео-лекций есть домашние задания и вебинары после каждого блока. Результат — рабочая дизайн-стратегия, которая основана на проблемах и целях вашей компании. Я постепенно добавляю шаблоны для домашних заданий, которые здорово структурируют мысли. Проверяю всё сам.Самые вовлечённые студенты внедряли улучшения в дизайн-командах по ходу курса, так что к окончанию получили осязаемый выхлоп 🙂 Паттерны и лучшие практикиThe Ultimate Guide to Web Wizard DesignАгентство Creative Navy собрало памятку по дизайну интерфейса мастеров настройки. Она грамотно структурирована и собирает хорошие примеры. Web UX: Study GuideNielsen/Norman Group сделали структурированную подборку своих статей о веб-интерфейсах.
Designing Accessible Text Over Images — Best Practices, Techniques, And Resources, Part 1Hannah Milan показывает разные способы наложения текста на изображение в вебе, которые хорошо поддерживают accessibility. Часть 2. Automotive Robot Controllers — UX Design Patterns & BenchmarkingОбзор интерфейсов управления роботами от агентства Creative Navy.
Designing User Interface Toggles for UsabilityAlyaa Al-Jasim и Pietro Murano провели юзабилити-тестирование разных вариантов тумблеров и переключателей состояний в интерфейсе. Они составили рекомендации по их проектированию.
UX and NPS Benchmarks of Home Improvement Websites (2023)MeasuringU опубликовали новое сравнительное исследование сайтов товаров для дома. Как пользователи оценивают их по метрикам SUPR-Q, NPS и UX-Lite.
Дизайн-системы и гайдлайныStakeholder management for design systemsLukas Oppermann описывает карту лиц, принимающих решения, для дизайн-систем. Он собрал разные профили и роли таких людей, плюс методы коммуникации с ними. Тёмная тема оформленияDark Mode — How Users Think About It and Issues to AvoidTanner Kohler и Amy Zhang из Nielsen/Norman Group изучили причины выбора пользователями тёмной темы оформления и реальный эффект от изначальных постулатов пользы от неё. А также собрали советы по внедрению, включая подсветку самых проблемных мест. Implementing Color Design Tokens — Practical GuideСлава Корабликов рассказывает о внедрении в дизайн-системе Captiv8 цветовых семантических токенов на базе цветовой модели CIELAB. Zag — Rapidly build UI components without sweating over the logicКоллекция API для дизайн-систем обещает решить проблему поддержки разных компонентных фреймворков типа React, Vue и Solid. Он даёт логику поведения, которая будет одинаково работать в любом из них.
How Spotify’s Design System Goes Beyond PlatformsJuli Sombat рассказывает о следующем поколении дизайн-системы Spotify Encore. Она объединяет 45 платформ вроде компьютеров, телефонов, планшетов, телевизоров и т.п. Со временем правила стали более жёсткими, чтобы сохранить целостность.
Visual Tests addon sneak peekStorybook запустил плагин для визуального тестирования компонентов. Он автоматически сравнивает новую версию с предыдущей и показывает разницу.
If Web Components are so great, why am I not using them?Dave Rupert анализирует, почему потенциально годный стандарт веб-компонентов не шибко популярен. Полемика Nolan Lawson.
Radix UI ThemesФреймворк для простых дизайн-систем.
Понимание пользователя Руководство по Jobs to be Done и Desired Outcomes для дизайна интерфейсовДжей Томас из Домклика описывает свой подход к Jobs to Be Done. Логика декомпозиции от верхнеуровневых потребностей к более атомарным с примерами из своей и чужой практики.
Информационная архитектура, концептуальное проектирование, контент-стратегияJenae Cohn & Michael Greer — Design for LearningRosenfeld Media выпустили книгу Jenae Cohn & Michael Greer «Design for Learning. User Experience in Online Teaching and Learning» о проектировании образовательного процесса. Выдержка из главы №1. Новые инструменты дизайна интерфейсовFigmaБета-версия режима разработчика получила 200 дополнений за 2 месяца. Также обновили переменные и тизернули что-то вроде подключаемых библиотек от сообщества. Официальный плагин Jambot на базе ChatGPT для FigJam. Он может просуммировать результаты брейншторма и сгенерировать идеи. Интервью с командой создателей.ПлагиныGenerator: Генеративный дизайн от Александра БуртаСтатьиEvil Martians: Инструкция по созданию сложных плагинов, которые требуют авторизации, хранения данных и других не самых базовых возможностей.Melissa McArthur: Пошаговая инструкция
по созданию токенов с помощью новых переменных. Sketch 98Общие обновления интерфейса.Iconbuddy — 180K+ open source iconsГигантская библиотека из 180 000 пиктограмм. Они собраны из разных публичных коллекций. Пользовательские исследования и тестированиеHow Researchers Can Lead and Inform Strategic Priorities in 2023Советы Roberta Dombrowski по поиску направлений для стратегических пользовательских исследований и расстановке приоритетов между ними.
What migrating our research repository taught me about knowledge managementJared Forney рассказывает о переводе базы знаний и инсайтов Okta из старого инструмента в Dovetail. Интересно, что рынок дозрел и до таких историй.
Writing Good Survey Questions — 10 Best PracticesПамятка по формулировкам вопросов в опросниках от Matt Brown из Nielsen/Norman Group.
Aggregating Insights — Survey Templates Build Cumulative Knowledge in Iterative Product DevelopmentDavid Lick и Martin Ortlieb описывают интересный метод Google для регулярного замера отношения пользователей к функциональности через серию стандартизированных опросов.
Classifying Tech Savviness Levels with Technical Activity ChecklistsJim Lewis и Jeff Sauro разбирают разные варианты категоризации пользователей по технической грамотности.
Does Removing the Neutral Response Option Affect Rating Behavior?Jim Lewis и Jeff Sauro изучили, насколько влияет наличие нейтрального варианта ответа в стандартизированных интерфейсных шкалах опросов. В целом — не особо.
Efficiently Engaging — Toward an Expansive View of Time on TaskLawrence H. Williams пишет о неоднозначности оценки времени прохождения сценария использования. В примере его исследования видно, что где-то много проведённого времени говорит о проблеме, а где-то — наоборот, о качестве контента.
Building a repository in SharePoint, Part 1 ― Groundwork & PreparationsLisa van Ekeren рассказывает о создании базы знаний из прошлых пользовательских исследований на базе SharePoint. Часть 2.
Changes Over the Last 25 Years of UX ResearchJim Ross вспоминает изменения в профессии пользовательского исследователя за последние 25 лет. Терминология, зона ответственности, формат проектов и т.п. MeasuringU также изучили изменения названий профессии.
Balancing Natural Behavior with Incentives and Accuracy in Diary StudiesМайя Азарова из Nielsen/Norman Group даёт советы по оплате респондентам в дневниковых исследованиях. Она влияет на детальность этих само-отчётов.
Визуальное программирование и дизайн в браузере Alt Text Hall of Fame — Celebrating well-written image descriptionsКрутая памятка по добавлению правильных описаний изображений на разных платформах. Они критичны для поддержки accessibility. Better Context Menus With Safe TrianglesCosta Alexoglou показывает способы реализации «безопасного треугольника» для выпадающих меню. Это старый, но важный приём, который помогает пользователю легче попадать мышью в пункты таких меню.
The ideal viewport doesn’t existSet Studio собрали статистику по разрешениям окна браузера на основе 120 000 сессий пользователей. Вышло более 2300 вариантов — ещё одно подтверждение того, что адаптивность должна быть гибкой.
Новые скриптыЭффектная анимация сетки карточек при прокрутке.
Эффектная анимация подгрузки фото по сетке.Дизайн-менеджмент и DesignOpsNavigating the intersection of design and business — A conversation with Airbnb’s Brian CheskyМощное интервью с Brian Chesky, основателем и главой Airbnb, которое Dylan Field взял у него на Figma Config 2023. Он один из редких дизайнеров-основателей компании такой крупной компании и рассказал о перестройке организации во времена ковидного кризиса. Это не самая типичная история, но крутой пример того, какой эффект может иметь дизайнерский взгляд на все вещи в компании. Такие мощные мотивационные публикации выходят несколько раз в десятилетие. Making Indeed’s UX Design PrinciplesSam Burger рассказывает о создании принципов дизайн-команды Indeed. Хорошая и простая памятка по процессу. Relationship Mapping ― Identify Key Teams, People, and ResourcesEvan Sunwall из Nielsen/Norman Group описывает формат карты взаимоотношений дизайнера в компании. Этот инструмент похож на карту лиц, принимающих решения. Шаблон.
Командное взаимодействие 60 UX Cards to Discover Cognitive BiasesStéphanie Walter и Laurence Vagner собрали карточки когнитивных искажений, которые возникают у дизайнеров, исследователей и команды в целом при работе над дизайном интерфейсов.
Продуктовый менеджмент и аналитика A Better Problem Statement TemplateScott Sehlhorst приводит свой шаблон формулировки проблемы, который помогает связать продуктовую стратегию и беклог.
Методологии, процедуры, стандарты An evolution of the Double DiamondDan Ramsden предлагает свою модель креативного процесса, потому что считает ограничения «двойного алмаза» проблемой. Это некий трёхмерный треугольник. HiroРебрендинг web3-платформы Hiro для разработчиков от американского агентства Porto Rocha.
Тренды Innovation by Design 2023Ежегодные награды Fast Company.
Алгоритмический дизайн Midjourney InpaintingНовая функция позволяет изменить только часть изображения — например, только персонажа, не трогая саму сцену. AI Image Statistics — How Much Content Was Created by AI Everypixel собрали статистику по количеству изображений сгенерированных инструментами алгоритмического дизайна DALL-E 2, Stable Diffusion, Midjourney и Adobe Firefly. Темпы роста огромные, хотя сюда, судя по всему, включены все промежуточные итерации, которые не идут в финальный макет.CaptionsМногофункциональный алгоритмический инструмент создания и обработки аудио и видео. Генерирует голос по кусочку его записи, убирает слова-паразиты, улучшает попадание мимики рта в произносимый текст и много чего ещё. AudioGenМногофункциональный алгоритмический инструмент создания и обработки аудио и видео. Генерирует голос по кусочку его записи, убирает слова-паразиты, улучшает попадание мимики рта в произносимый текст и много чего ещё. DreamFaceГенерация реалистичных трёхмерных моделей лиц по текстовому описанию. Они анимированы и текстурированы. TextFXЭкспериментальный проект Google, который помогает реперам писать рифмы.
Albus — AI App, explore any topicЭкспериментальная записная книжка на базе ChatGPT, которая помогает исследовать тему с разных сторон и генерировать заметки о ней.
Do we need WCAG 3 (now)?Eric Eggert размышляет о проблеме нового стандарта accessibility WCAG 3. Он ломает обратную совместимость с WCAG 2 и будет готов только к 2029 году. Всё это выглядит спорным с точки зрения практичности.
Для общего и профессионального развития Monster List of UX BooksГигантская подборка книг для дизайнеров интерфейсов. И отдельный список бесплатных. Your career hype docDavid Hoang предлагает интересный подход к планированию дизайнерской карьеры. Это план и рефлексия одновременно в виде стандартного документа, который заполняется каждый год.
Letter to a mid level designerПисьмо дизайнеру обычного уровня от Elliot Dahl. Это советы на тему профессионального роста на этом уровне.
Подпишитесь на дайджест в Телеграме ― там свежие ссылки появляются каждую неделю, а также в RSS, ВКонтакте или на vc.ru. Отдельный благодарчик команде Сетки за редактор. А ещё — командам Funky Branding за новую айдентику и Бюробукв за шрифт (они пока в бета-версии и будут докручиваться в течение года). Сто тыщ респектов Александру Орлову за прошлые два визуальных стиля.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дайджест
Дайджест продуктового дизайна, январь 2024
Юрий Ветров10 февраля 2024
View Post
Дайджест
Дайджест продуктового дизайна, декабрь 2023
Юрий Ветров30 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, ноябрь 2023
Юрий Ветров3 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, октябрь 2023
Юрий Ветров13 ноября 2023
View Post
Дайджест
Дайджест продуктового дизайна, сентябрь 2023
Юрий Ветров22 октября 2023
View Post
Дайджест
Дайджест продуктового дизайна, июль 2023
Юрий Ветров6 августа 2023
View Post
Дайджест
Дайджест продуктового дизайна, июнь 2023
Юрий Ветров9 июля 2023
View Post
Дайджест
Дайджест продуктового дизайна, май 2023
Юрий Ветров12 июня 2023
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.