Pencils Down, Ideas Up: Navigating Design Critiques with Grace and Grit • Slack Design
Articles
Our team
Navigation menu
Image Credit: Sabrena Khadija
7 minute read
Pencils Down, Ideas Up: Navigating Design Critiques with Grace and Grit
Omar Lee
VP, Product Design
Share
Charting the crit terrain
Critique—or, to use its more casual truncation, “crit”— is one of the most powerful team-powered tools that can contribute to a designer’s growth. The merits of a forum in which a designer’s work is evaluated and discussed by their peers at length seem obvious, to say the least, but often, many crits turn into de rigeur sessions in which those presenting feel they are required to bring work in as “part of the process” and those participating in the discussion don’t know how to offer up truly helpful feedback, leaving the designer in need of feedback adrift and unsure of how to move the work forward.
Crit has several foes, chief among them being anxiety, subjectivity, and lack of context. Both presenters and peers alike can be adversely affected by these obstacles and it takes conscious effort to keep them from becoming blockers to producing good work.
Over the years, I’ve taken note of some of the ways I’ve observed teams use crit to great effect and I’m sharing what I’ve learned in the form of some high-level thoughts for your consideration. All teams are unique, as are their needs, so pick and choose from these as you see fit.
Asking for, receiving, and synthesizing design feedback
You are not your work
Asking for feedback can be anxiety-inducing for any designer, regardless of one’s experience, but especially early-career designers. To young designers, perhaps the most useful phrase they can hear at such a crucial phase of their career is “you are not your work.” It’s true that one’s work can feel like a representation of one’s ability to think, reason, and problem-solve effectively—and, in some ways, it is exactly that—but separating oneself from the work is necessary to acquiring the means to improve the work.
Take the controls
If you’re sharing work, it’s important to remember that, as the designer bringing work for others to evaluate, you are driving the session. Your peers are depending on you to present the work in a way they can understand, which will, in turn, set them up to discuss it with you. Your crit may have someone running the overall process—your manager, for instance—but it’s you who must communicate what the work is striving to accomplish and what kind of feedback you are looking for. If you expect that the work alone will be self-evident, you will likely be surprised, disappointed, or confused by the kind of feedback you receive.
It’s all in the setup
It’s important to give context on the particulars of the design work—specific business requirements or product considerations, for example—so that your peers understand your intent as they view your designs. This way, if your design choices involve something that represents a break from convention, it will be understood. Though it’s important that crit be a “safe space” for designers (and I believe that designers should be able to bring the full context on their own), I often encourage designers to bring their product or engineering partner(s) if they feel that their contributions would provide additional color to the discussion.
Don’t play defense
It’s often difficult to resist the urge to respond to the comments you may receive about your work, but I recommend employing active listening to maximize the value of the feedback. Commit to understanding the perspectives of your peers and ask follow-up questions to get specifics that may be helpful to you as you iterate on the work being discussed.
Sort it out
Synthesizing feedback—sorting through the feedback acquired from one’s peers—is a process in itself. A common pitfall for early-career designers is the feeling that they must respond to every single piece of feedback given to them and somehow incorporate it all into their next revision. This is usually a recipe for disaster. Synthesizing feedback almost always means disregarding some.
Giving design feedback
Mind your manners
This isn’t rocket science. Be a good crit citizen. Temper critical comments with kindness and consideration. Raise your hand. Don’t hog the mic. Try not to interrupt. You’ll find that courtesy and good cheer is contagious.
Ask and you shall receive
Don’t understand what’s going on? Need context? Don’t be embarrassed! Ask questions. You may well understand best practices and know your internal design system like the back of your hand, but, at the end of the day, the work you’re looking at isn’t yours and you may have limited context on the decisions that went into what you’re seeing. Giving feedback without proper context might be less than helpful, especially if you are a more tenured designer or are commenting from a position of leadership.
Clarity is kindness
Most good humans go to great lengths to avoid upsetting their peers. There are few situations where you can see the emotional gymnastics typical of a design crit on display, but this kind of overly gentle handling is ultimately a disservice to the designer. There’s the compliment sandwich (X is great; maybe you should think about Y, but X is great overall), the fuzzy backpedal (I noticed that you did X; I would have maybe done Y, but I don’t have context so you should ignore me and do whatever you want), and many other heavily-cushioned ways of being critical. Be direct and choose your words for their effectiveness. If you’re giving feedback, you have an obligation to communicate it well.
It’s not about you
“I like that” is a very common positive response, but subjective feedback is not always the most helpful. It’s wonderful if you like something—and, I suppose, unfortunate if you don’t—but what, if anything, does pure opinion say about the problem the designer is trying to solve? Usually, almost nothing. Is the solution accomplishing the goals set out by the project? If it isn’t, call it what it is. If it’s successful, say so. And don’t forget to give some kind of rationale for your opinion.
Pass the ball
Often the most robust discussions are ones where opinions are reflected back and forth and evolve in the room. This can’t happen without the participation of everyone, so do your part to encourage group dialogue. I’ve mentioned not hogging the mic; the next natural step is to actively pass the mic. For example, if your team is a close-knit one, you are likely to be familiar enough with everyone’s work and opinions to be able to identify common themes or complementary work streams. While being mindful of those who might be painfully shy, feel free to note such common threads across the team and allow that person to speak for themselves.
Go forth and crit
As you reach the end of this exploration into the practice of critique, you may find that some, or perhaps even all, of the insights shared here resonate with your own experiences. If these concepts feel familiar, let this serve not just as a reiteration, but as a timely nudge to revisit and refine your approach. With these guidelines now both in front of you, I encourage you to embrace them in your next critique session. Experiment with them, adapt them to your team’s unique dynamics, and observe the impact they can have. Crit is about fostering a culture of constructive feedback, where each team member feels valued and heard. Your efforts in applying these principles could be the catalyst for a more engaged, effective, and collaborative environment. Who knows, your team might not only thank you but also be inspired to elevate their own participation in future critiques. Here’s to transforming the crit into a tool that truly enhances your team’s creative synergy and growth.
Articles
Our team
Careers
Slack blog
© 2024 Slack Technologies, LLC, a Salesforce company. All rights reserved.
Privacy and terms
Contact us
Instagram
Twitter
Dribbble