Case Study: AI-Powered Spatial Banking for Apple Vision Pro • UXDA | Financial UX Design
Portfolio
Process
Team
Blog
Rates
Contact us
back to latest articles
UX Case Study: AI-Powered Spatial Banking
Alex
&
Linda
&
Andrew
&
Dmitry
&
Tamara
• 0
Category:
Case Studies
UX Trends
tags:
Banking Trends
10+ Financial UX Case Studies
AI in Banking
Bank Innovation
Future of Banking
UX Case Study: AI-Powered Spatial Banking
Share:
Apple Vision Pro could start the next digital revolution. Wizards from Cupertino offer a mind-blowing spatial experience on the visionOS platform. But how could spatial banking look and feel? As always, the world's only 100% finance-focused UX consultants and designers from UXDA bring you a glimpse into the next generation of banking experiences. And we have more than the spatial banking UX/UI design concept. It's the banking experience of the future powered by artificial intelligence. 👉🏼 Link to PDF articleApple Vision Pro: Vision to Reinvent MetaverseWith the launch of Vision Pro, Apple intends to shift the digital world from mobile computing, in which they have become trendsetters, to revolutionary spatial computing. In fact, Vision Pro can become the missing bridge to the Metaverse that blends the real and digital worlds if it overcomes a number of challenges.Bring VR/AR technology into the mainstream. After all, the first VR devices went on sale back in the 90s, and, over the past 5 years, more than 100 million VR headsets have been sold, with the leading Quest from Meta selling more than 20 million units alone. But despite this, AR/VR technology has still not gone mainstream.Increase the usage cycle and retention rate on VR/AR devices. The problem is that the user experience is too complex, inconvenient and not comfortable for everyday use by most users. Unfortunately, most consumers buy, try, admire and then abandon the device. Only passionate tech geeks use VR headsets on an ongoing basis and 90% of the time for games. The Apple team has set its sights on overcoming this gaming limitation.Implement clear VR/AR interaction principles. Apple called it Spatial Computing, but it needs to be said that, in general, they are reinventing the Metaverse. For the last couple of years, everyone has been talking about the Metaverse, but no one has found an entry. To turn a toy room into the next-gen digital reality, the Apple team built the future vision of clear principles of interaction and functioning of the spatial interface, designed to achieve what other pioneers of VR/AR technology could not.Once proposed by Apple, the revolutionary iPhone interface for mobile computing became the standard for mobile devices of all brands and platforms, and the Macintosh graphical interface made personal computers accessible and understandable to everyone, not only to programmers. And it looks like Apple is once again poised to take humanity to a new experiential frontier ahead of the next digital revolution. Vision Pro is just the first step toward mixed reality, testing technology and user experience. How should the banking industry prepare for this, and what should we consider?UXDA's Design of Spatial Banking: AI Makes the Bank AliveSo, how can we use this spatial computing opportunity to create the next generation of banking experiences? The UXDA team has spent 1000 hours of work to design its vision of AI-powered spatial banking of the future on the visionOS platform. We aimed our Spatial Banking concept at potential Vision Pro users with the appropriate income level, expectations, patterns and needs.The main driving force for the next-gen banking experience will be AI-powered hyper-personalization. 61% of customers want personalized recommendations from their banking provider, according to Salesforce Research 2023. And, according to a KMPG survey of 300 executives worldwide, 77% expect AI to have the greatest impact on their business out of all emerging technologies.Imagine a digital bank of the future. Unlike the traditional one, this future bank will be in constant dialogue with the user and take maximum care of the user's financial life. At its heart will be an AI-powered advisor that constantly analyzes a multitude of data to find the best solutions for the user.With its static processes and limited user participation, the traditional banking model will give way to the dynamic and proactive approach of AI-powered banking in which the user is at the center. A virtual advisor communicates with the user all the time, providing tailored financial recommendations, personalized offers and timely actions based on extensive analysis of big data and user context. With this level of hyper-personalization, our AI-powered spatial banking will feel alive.An AI-powered Spatial Bank will have a number of advantages over traditional banking that will move the banking experience to the next-gen:1. Personalization and Contextual EngagementCustomers expect personalized financial services tailored to their unique circumstances and preferences. AI analyzes user data to present personalized offers, promotions and financial products, enhancing user engagement and satisfaction with tailored recommendations.Traditional banking services often fall short in providing personalized advice, relying on generic recommendations that may not align with individual financial goals. The AI-powered banking adviser, through conversational UI, establishes a continuous and contextual dialogue with users, ensuring that every piece of advice is relevant and specific to the user's financial situation.This level of personalization is a stark departure from the one-size-fits-all approach of traditional banking. AI will continually learn and adapt to user behavior, ensuring that interactions become increasingly personalized and relevant over time. This adaptive nature will enhance the overall user experience, aligning services more closely with individual needs.2. Proactive Financial GuidanceCustomers seek proactive guidance to navigate complex financial landscapes and identify opportunities or risks. AI banking employs predictive analytics to offer proactive financial advice and alert users to potential issues, offering users a forward-looking perspective on their financial landscape, a capability that the reactive nature of traditional financial services lacks. AI continuously analyzes market trends, economic indicators and user preferences to provide automated, personalized recommendations, enabling users to make informed decisions without delay. This proactive approach to financial management minimizes the risk of missed opportunities or delayed responses, contributing to better financial outcomes.For example, AI can analyze spending patterns and automatically allocate surplus funds into optimized savings or investment accounts, ensuring users effortlessly maximize their savings potential without active management.3. Real-Time InsightsCustomers want instant access to their financial information and insights to make timely decisions. AI-powered banking provides real-time updates on account balances, transactions, investment opportunities and market trends, meeting the demand for immediate and actionable information. This up-to-date financial information allows users to make timely decisions based on the latest data and market trends and addresses a common limitation in traditional banking, in which information updates and communication are often delayed.For example, users receive real-time insights into their spending habits, and AI suggests immediate adjustments for budget optimization, contributing to more effective financial management and savings. 4. Conversational InteractionCustomers desire a natural and interactive way to engage with their digital financial services. AI-powered banking utilizes conversational UI, enabling users to interact with virtual advisers in real-time, ask questions, seek advice and receive instant responses. This shift toward AI banking also introduces a level of user engagement and interaction that traditional banking struggles to match. The conversational UI creates an intuitive and user-friendly interface, making financial management more accessible and less intimidating. Users can easily seek advice, inquire about account details or set up real-time alerts on potential issues, fostering a sense of control and transparency in their financial affairs. For example, users can simply ask to be reminded to pay their bill next week via a notification on their smartwatch.5. Enhanced SecurityCustomers prioritize the security of their financial transactions and data. AI employs advanced algorithms for real-time fraud detection, surpassing the security measures of many traditional banking systems. AI also analyzes user behavior patterns and transaction data in real-time, swiftly identifying and preventing fraudulent activities to safeguard customer accounts and data, instilling confidence in the safety of digital banking. 6. Automation for EfficiencyCustomers expect quick and efficient resolution of any issues or discrepancies. AI-powered banking streamlines customer support by providing instant responses to queries, automating routine problem-solving tasks and escalating complex issues to human agents when necessary. AI banking automates routine tasks, streamlines processes and improves overall efficiency. This automation enables quicker problem resolution, faster transaction processing and reduced manual errors, giving it a competitive edge over the often manual and time-consuming processes of traditional banks.7. Financial EducationCustomers value opportunities to enhance their financial literacy and understanding. AI-powered banking includes educational components, offering insights, tips and explanations to help users better understand financial concepts and make more informed decisions. AI banking promotes transparency by explaining financial decisions, fees and terms in an understandable manner, fostering customer trust and loyalty.To ensure all of these features are incorporated into spatial banking, we designed an always-on-display AI-advisor. Even before the user asks, an AI banking advisor will provide on-the-go consultations, suggestions and personalized offers through conversational UI chat. Integrated conversational banking builds a seamless user experience, ensuring valuable context for making financial decisions quickly and confidently.AI advice will be provided for each bank product, dashboard and user scenario, allowing users to quickly explore and prioritize tasks. This proactivity of the spatial bank will ensure a personalized user experience, creating a solid base for long-term cooperation between AI-powered banks and customers.With AI at the heart, spatial banking could become as simple and clear as possible for users. To ensure this, we must reject the traditional route and not build the spatial banking architecture around financial functions and tools. On the contrary, spatial banking should reflect the financial dimension of the consumers' lifestyle experience as much as possible and consider the design principles of spatial computing by Apple.Spatial Experience: Fit to Apple's Design PrinciplesTo launch a new spatial platform, Apple spent 7 years developing innovative hardware - a powerful wearable computer with unique dual‑chip design, 12 cameras, 6 microphones, 5 sensors, an eye-tracking system with OpticID and more than 5,000 patents. We've already seen some of these innovations in other Apple devices. But it seems these technologies in Apple devices are just being tested for a breakthrough since the Vision Pro took 7 years to create. And if lidar plays a basic role in Vision Pro for mixing reality, then, in the iPhone, it is rather an extra feature for AR apps.As a result, today, in comparison with available AR/VR headsets, VisionPro is the most advanced device designed to revolutionize the digital market. And probably the most advanced gadget on the planet.Apple's Spatial Computing has core UX principles and standards that will allow millions of developers to adapt their content for a new platform in the Apple ecosystem. Just as Apple reinvented the personal computers and later became the lawmaker of the mobile era, Vision Pro could usher in a new age of digital interaction.So, let's look at the principles behind Apple's spatial experience that we implemented into spatial banking:Familiar. We have designed windows that live in the user's space and feel like a familiar part of the user's surroundings with glass material for contrast and adaptation to lighting conditions. Spatial banking windows can be moved anywhere and adapted to different sizes, allowing for a comfortable yet dynamic user experience. Well-known gesture incorporation empowers people to effortlessly navigate and engage with spatial banking, ensuring adaptability to various distances.Human-Centered. We have placed important content in the center of the user's field of view, utilized wide landscape layouts and extended content for immersive experiences. We placed content along a natural line of users' sight, accommodating different user positions and encouraging comfortable interaction within an arm's reach. Spatial banking is designed for minimal movement, allowing users to recenter content by pressing and holding the Digital Crown.Dimensional. Spatial banking is designed to work in any physical space, considering infinite canvas possibilities. Spatial banking uses depth for hierarchy and focus, emphasizing different content and employing scale to provide the feeling of the content. Spatial banking UI leverages visual cues, like light emission and shadow casting, to ground objects and integrate them into the spatial environment.Immersive. Spatial banking UI can be transitioned between different states of immersion, allowing an experience of a Shared Space or a Full Space. Spatial banking directs users’ attention through motion and visual accents, with smooth transitions for a comfortable and aware experience. We aim to do more with less by meaningfully integrating content with physical surroundings, using soft edges and adding subtle animations for a feel-alive experience.Authentic. Spatial banking ensures more than quick interactions, offering unique and engaging experiences within the user's space. We have added spatial moments of in-app interactions, enhancing the banking experience with depth and scale. Spatial banking utilizes 3D micro-interactions to make the app distinctive and memorable within the spatial visionOS platform and beyond.Vision Pro may be exactly the push the Metaverse sorely lacked to boost development. After all, the main deficiency of the Metaverse was not the lack of interaction devices but the lack of mass content and principles of interaction that would provide that magical experience everyone waits for. According to the first users of the device, the Vision Pro experience cannot be called anything other than magical, especially in comparison with other VR/AR devices.So what could future banking with spatial experience in Apple's Vision Pro be like? Our thoughts are not quite the same as what banking customers are used to today.Spatial Banking Architecture: Customer Needs at the CenterThe basic categories of customers' financial activity are well-known to everyone. These are understanding financial situations, making easy and fast financial transactions, clearly understanding spending, budgeting and liabilities, finding and using the best opportunities and getting constant support and the highest security in all finance-related interactions. And, with AI technology, this will all be taken to a completely new level.While designing the architectural solution, the UXDA team grouped all possible banking functions around three categories of needs: main insights and KPIs provide an actual financial overview in a Snapshot dashboard. All data to manage financial movement, spending, income, budgeting, upcoming payments and others can be found in a Cash Flow window. All financial and lifestyle products to get the best opportunity are collected in a Marketplace. Next to each window, an AI advisor chat panel will be constantly active. It provides contextual advice on-the-go and highlights the most important information, serving as the user's financial co-pilot.For the actions, there is an Ornament below. Like watching a movie in Vision Pro, the user finds Pause, Fast-forward and Skip options in the Ornament. In spatial banking, these quick actions relate to money - Add, Send, Grow and Borrow. Above the central dashboard is a global search bar, general balance, profile and display mode. Search is context-sensitive, which prioritizes and brings to the forefront the results that are most important or relevant to the user's current activity and screen. Let's take a closer look at the architecture and examine each UI block in detail:SnapshotTo make the layout of the Snapshot dashboard clear and simple, we took inspiration from the card UI of Netflix and Apple TV, making it more familiar to users.On this first screen, users are presented with an up-to-date snapshot of their financial activity. They see cards with basic financial KPIs, accounts, insights, AI recommendations and recent transactions. At the same time, they can check their goals, payment cards and upcoming payments. Users can customize the arrangement of cards and rows.Four basic KPIsFour basic KPIs give an instant snapshot of the user's financial health that is calculated based on the ability to cover all liabilities; protection from potential risks; long-term financial strategy, including savings and investments; care for family members; credit score; stress level that is calculated based on the correlation between financial health and health stress indicators from Apple Watch; and carbon footprint level to promote responsible consumption.Access to all accountsAll possible account types are available for opening, review or connection: checking account, family account, team or event account, junior account, savings, investments, other banks, crypto and eWallet accounts. Thus, users can import data from different banks and Fintech services here, thanks to the Open Banking API. Users can also set up the automatic movement of money between their accounts in case of shortages or if the account balance falls below or above a specified value.AI-powered insightsBanking AI uses big data and analyzes user behavior and patterns to show key insights. Here, users can look back on their accomplishments; stay informed about offers that can enhance upcoming events and streamline various aspects of their lives; receive ideas for their leisure time based on their spending and location; explore opportunities to reduce expenditures detected by an AI advisor; investments, saving and loans overview.GoalsIn the goals section, users can add goals that are important to them and need financing. Goals can be material objects and life events: career, self-development, education, health, family, etc. These goals will be taken into account by the AI advisor to generate a wide range of personal recommendations so users can see a unified view and future perspectives of their financial and personal dimensions.Transactions and paymentsRecent transactions and upcoming payments give us a quick look at the current flow of funds and the ability to instantly assess upcoming costs. AI constantly analyzes the payment cards the user has and correlates them with all the purchases made to ensure that the user does not miss favorable card-related offers or discounts because the conditions and promotions of cards are constantly changing. It is impossible to keep track of everything. If AI finds a good deal on an already completed purchase, then, within 24 hours, it holds the transaction and offers the user the option to switch to the card that provides more favorable conditions.AI advisor chatOn the side panel, we see a constantly open chat window with an AI advisor playing a crucial role in the spatial banking experience. The AI advisor maintains a constant dialogue in real time, drawing the user's attention to key data that requires a decision, reporting opportunities and offering recommendations on how to use the platform. AI acts as a co-pilot, considering the context of what banking section and function is currently in use. The AI advisor delivers recommendations in the form of chat messages. When clicked, it opens a corresponding window and can accompany everything with voice. This is a full-fledged AI agent, so the user can ask questions and give tasks.Examples of AI use cases:Ask to create a plan for improving the credit scoreAsk about factors that increases the financial stress levelAsk to automatically transfer funds from one account to another in case of shortagesAsk to notify through watch when specific transactions occurAsk to notify to buy additional company shares when the stock price decreasesAI notifies about a transaction made abroad to make sure it's not suspiciousAsk AI to show a list of all transactions during the tripAsk AI to act as a personal financial advisor or accountant that guides users through the tax preparation process by helping to scan documents and prepare reportsCash FlowThis section guides the user's money movement, providing a crystal-clear picture of where money was spent and received.Initially, the dashboard opens with a Financial Checkup displaying cash flow, total available assets and a list of recent transactions, which users can filter or switch to map mode to see where they made the purchase or where the transfer went. Financial graphThe incoming and outgoing cash flow graph enables users to observe trends over a specific period, compare the current situation against the planned budget and receive a forecast of potential shortfalls based on spending dynamics.Wealth managementBy clicking on any category, the list of assets is shown on the right side of the screen. This acts as a wealth management window in which users can add new collectibles, real estate and other physical assets to assemble the full picture of the wealth and get appropriate advice from banking AI as a personal financial advisor.Purchase 3D viewUsers can open each transaction, spin a 360° view of the purchase in 3D or expand the shopping list from groceries to check each purchased product.24H card switchingUsers can purchase with any card and take advantage of special offers later by switching in 24 hours to a different payment card if it offers better conditions.Post purchase BNPLIs the Pay Later feature only available at the time of purchase? Not anymore. What if someone made a purchase and the next day realized that money is needed ASAP? If necessary, users can transfer it to the Pay Later mode within a week after making a purchase and immediately receive the remaining amount back into their account. This allows users to be flexible in managing financial flow and provides additional freedom of choice in spatial banking.BudgetingUsers can evaluate spending levels and detect main budget “eaters” in different categories by clicking on the spending category and filtering the transaction list.Upcoming paymentsThe upcoming payments list includes automatic e-invoices, loans, subscriptions, BNPL, recurring transactions and reminders on manual bill payments. Here users will find the total amount of their monthly obligations.Examples of AI use cases:AI can detect that you repeat the same transaction and offer to make it recurringAI can review top upcoming payments that require user attentionAsk AI to automate specific bill paymentsAI notifies about suspicious subscriptions and requests to confirm themAI offers spending insights and actions to improve financial habitsAI offers personalized savings rules, such as transferring the remaining budget in the Shopping category to savingsAsk AI how much is spent in a specific shop, place or spending categoryAI provides suggestions regarding asset proportion and opportunities to get benefits from themMarketplaceThe Marketplace section has a similar layout to Snapshot, allowing users to explore and discover thousands of financial and lifestyle products. And, with the help of AI, they will be provided personalized offers that suit their needs.Products contextual offerUsers can browse different products grouped by type, actual usage, popularity, etc. AI helps to fit groups to the user context, providing personalized and relevant experiences. Lifestyle serviceAnd this is not only about financial products. Access to the user's data bank could offer the best deals in real estate, cars, travel, food delivery, electronics and grocery. Or, for example, personalized clothing suggestions that use the Vision Pro user’s avatar and digital body model to generate in 3D how all clothing items will look on the specific user.User's products centerIn the My Products section, users can check and manage their active products list, such as loans, subscriptions, BNPL, Save-Now-Buy-Later, investments, savings, insurance, etc. Users can also check their product history here.Examples of AI use cases:AI can give users advice on real estate purchase and mortgage termsАsk AI to prepare a checklist for furnishing a new apartmentAI suggests key products that secure family financial safety in the futureAI activates the user's insurance for trips and also arranges for a rental carAI checks how much the user has spent on rent in a specific period and suggests creating a savings goal for their homeOrnamentAccording to visionOS guidelines, an ornament presents a toolbar with quick actions. So, in the case of spatial banking, this is the best place for money movement actions, like Add, Send, Grow and Borrow. Deposit moneyUsers can easily add money to any of their accounts by transferring it from another account or card, depositing a check by showing it in front of the Vision Pro camera (checks are still in use in the US nowadays), transferring a cryptocurrency or requesting money from someone. The user can also see the list of persons from whom he/she frequently requests money.Send moneyTo send money, users just need to type or name the beneficiary, and the system will suggest some of the payments users made previously, find a typical approved payee or provide a smart payment form that will adapt according to payment details. Also, the user can scan the bill or invoice, and payment will be prepared automatically. And, of course, users can send crypto or transfer money between their accounts.Grow moneyThe Grow option allows users to open a savings account and move money there or make some investments by buying stocks or using mutual funds, retirement plans or commodities. Users can also count valuable assets, such as real estate, collectibles and others, to give banking AI a full picture and prepare the best possible advice to grow their capital.Borrow moneyThe Borrow option allows users to prepare and send any loan request.AI requestAll these actions and even more can be performed without clicking, just by asking a personal AI advisor for help. AI could prepare all the possible requests, split bills or make any transfer in seconds. It could move money to savings, buy stocks or prepare investment offers, as well as prepare requests for loans, if needed.UI design patternsTo make our spatial banking solution feel like a native part of the visionOS experience, UXDA designers ensured its maximum compliance with the key UI patterns of the platform:Glass UIWe utilize glass material for UI elements to craft a beautiful and lightweight canvas, enabling light from the surroundings and background to shine through. We intentionally avoided using solid colors on windows to prevent a heavy and claustrophobic feel. The use of vibrant materials allows visionOS to adapt to the ambient light, which results in a dynamic and cohesive visual experience, creating a sense that the UI is harmoniously embodied in real life. For optimal legibility and visibility, we employ white text and icons.Spatial micro-interactionsApple suggests adding spatial moments with in-app interactions, enhancing experiences with depth and scale. In banking, there are not many elements to provide a spatial experience without distracting users from key tasks. But we found a way to add a third dimension to enrich UX. First, we can show purchased products in transactions through a 3D view; second, we added 3D design to micro-interactions in confirmation, such as sending money.visionOS layoutSpatial banking UI is designed based on native layout patterns of visionOS, such as central screen positioning, using cards for content, a navigation bar on the left and an ornament below. In the landscape view, three dashboards are opened simultaneously, allowing the user to interact with the full system at a glance.Typography and IconographyTo ensure that the user can receive information in a convenient and understandable form, we employed carefully selected typography sizes and weights. For text, we primarily utilized a white color, creating more contrast for readability and reducing the potential of conflicts with colorful objects in the background. It's important to note that all the text remains in 2D for improved readability, as 3D text can be more challenging to perceive.For icons, we used the SF Symbols 5 library from Apple. This made it possible to create a financial product with maximum immersion in the Apple design system and helps users quickly and conveniently recognize buttons and sections.ErgonomicsWe placed content in the center and used optimal window size to avoid eye or neck fatigue, keeping UI elements within the user's field of view. Spatial banking interactive elements have a touch target area of at least 60 points with adequate spacing to prevent errors. We have followed Apple's recommendations for paddings, margins and spacing to maintain precision in spatial computing.One More Thing...EcosystemPerhaps the most important, if not the main, advantage of VisionPro over its AR/VR competitors, especially Quest3, is the Apple products ecosystem with the army of the world’s best developers who designed and programmed about 2 million applications. By integrating Vision Pro into its ecosystem, Apple will do everything to push millions of developers to create content for the new platform. And this is exactly what competitors, in particular Quest from Meta, lack.Millions of developers are just one side; on the other hand, the Apple ecosystem is used by 1.5 billion customers. Among them, there will be enough early adopters who will accept Apple's invitation to expand the ecosystem experience to a fundamentally new level of immersion, perception and interaction. This is because Apple will offer its users amazing and fresh context for existing content and completely new experiences in both entertainment and work. Therefore, it is highly likely that, by joining Apple's ecosystem, the device will receive primary support in the market.This concept would be incomplete if we did not show how this solution looks on other devices from the Apple ecosystem. After all, it is the largest digital ecosystem in the world that primarily creates additional value for Apple Vision Pro and is the foundation for its launch.Of course, even though Vision Pro is the most complex electronic gadget on the planet, according to early users, such parameters as weight, battery, viewing angle and heating of the device still leave much to be desired. But, with the development of technology, each new generation of Vision Pro could become more and more convenient for the mass consumer. If we look at the iPhone, 1.39 million units were sold in the first year, and, five years later, when the sixth generation was released, annual sales increased almost 100 times and amounted to 125 million devices. Whatever the shortcomings of the pilot device, the main thing is that a visionOS platform has appeared that provides an AR/VR interaction experience that everyone has long dreamed of. And this platform was created and will be developed by the largest technology company on the planet.Takeaway: Don't Miss the Next Digital RevolutionWhen Apple released its first iPhone, no one could have imagined how much it would change the world and what a technological boost it would give. Although VR/AR technologies have not yet become mainstream, Apple's entry into the game could lead to a breakthrough and reinvent the gaming device as a platform for mass use. The capabilities of AR/VR technologies take consumption and interaction with digital content to a new level.To ensure this next digital revolution, Apple Vision Pro's magical user experience has three advantages that previous generations of AR/VR technology lacked:Mixed reality3D scanning of space by the device allows Vision Pro to naturally integrate digital objects and the user’s environment, creating shadows, highlights and reflections. In this way, users can avoid being suddenly thrown into an unfamiliar or even scary space but can interact with Vision Pro in a safe, clear, and organic way in their home environment.Apple seamlessly blends digital content into the space around users by emulating headset transparency. For mass adoption, Apple uses a range of innovations to keep the user connected with the real world, which was missing in other AR/VR devices. Apple achieved minimal latency in the pass-through video experience, the lack of which has led to sensory conflict and caused motion sickness, dizziness and disorientation on other VR devices.Apple's desire to integrate the device into everyday life makes using the headset as convenient and fast as possible since it does not require installation of the guardian border every time users dive in, as is the case with other headsets.Apple considers connection so important that it simulates the transparency of the helmet from the outside through EyeSight, providing seamless parallel interaction with external reality and giving context to others.Natural interactionExisting devices offer controllers the ability to interact with AR/VR content. But, from the point of view of user experience, this reduces the effect of presence from immersion in VR/AR reality and also complicates perception because the user needs three devices to start. Perhaps this has become one of the obstacles to mass adoption of the technology. After all, we are accustomed to the fact that our own body and sense organs are enough for us to interact with reality.By creating a digital replacement for reality, Apple provides the most intuitive control using eyes, hands and voice. And again, we remember how they reinvented the phone by solving the smartphone problem in 2007 – getting rid of the keyboard and keeping only the screen. And this control with eyes and hands is implemented in Vision Pro at an incredibly precise level.The natural interaction in AR/VR space proposed by Apple is reminiscent of something we have heard before. As Steve Jobs presented in 2007: "We're gonna use the best pointing device in the world. We're gonna use a pointing device that we're all born with – we're born with ten of them. We're gonna use our fingers. We're gonna touch this with our fingers. And we have invented a new technology called multi-touch, which is phenomenal. It works like magic."Mass 3D contentAR/VR headset is the ideal device for consuming and immersing yourself in 3D digital content. But, unlike everyone else, Apple intends to take 3D content beyond games and integrate it seamlessly into customers' everyday lives. Every element has been crafted to have a sense of physicality. All interface objects have shadows and can be moved like objects in the real world.Vision Pro allows the creation of 3D content using the device. Users can shoot their 3D videos and photos, preserving memories or generating entertainment content in the most realistic format. And this will undoubtedly lead to users' massive creation of 3D content. Essentially, this opens a new era for developing the creative economy. And we remember that, because of the lack of 3D content, the 3D television function disappeared a few years ago.Spatial immersion of 3D content in Augmented Reality by Apple empowered with the appropriate sound. Apple provides innovative Spatial Audio with true depth-of-sound clarity that makes sounds feel like they're coming from user surroundings. Audio ray tracing analyzes a room's acoustic properties to adapt and match sound to actual space with precise audio mapping.When all of this will help Apple make AR/VR technologies mainstream, the main question will be whether financial institutions have the competencies to adapt the banking experience to the new age of spatial computing. It is necessary to search, try and experiment to understand what the banking experience of the future will be like. And that’s exactly what the UXDA team did by introducing you to the Spatial Banking user experience concept. We hope that, as always, we managed to inspire the financial industry with our approach to designing next-gen financial products.Banks need to start thinking today about how to deliver a competitive user experience in the future. Because digital improvements require a lot of effort and time, some banks still provide a 15-year-old digital experience. In which direction should banks move to develop a cutting-edge digital strategy and be able to adapt to the future?When developing this spatial banking concept, we followed three key principles, which play an increasingly important role in creating the next generation of financial products. We recommend adhering to them:User-Centric Approach. It is crucial to develop a user-centric culture in financial companies because it ensures services and products align with customers' needs, enhancing satisfaction, trust and long-term relationships. Prioritize user experience (UX) and ensure that digital financial services are intuitive, easy to navigate and provide a seamless flow for customers. Explore and provide a consistent experience across all channels. Gain insights into customer behavior and preferences to offer personalized service.Innovative Technology Adoption. Identify and research the most cutting-edge technology trends that enable next-gen user experience. Implement digital identity solutions and biometrics like fingerprint, facial recognition and OpticID. Embrace open banking by using and providing APIs. Implement generative AI for customer support, account management and AI advisory services. Explore the use of blockchain technology and consider integrating cryptocurrencies into your offerings. Foster a culture of continuous learning and adaptability within your organization. Collaborate with Fintech companies, startups and technology providers.Social Responsibility. A purpose-driven business prioritizes a broader mission or cause beyond profit, often aiming to make a positive impact on society or the environment. Social responsibility certainly has a positive impact on brand reputation, customer trust and loyalty, as well as employee engagement and motivation. It is therefore important that digital financial services implement and comply with initiatives such as sustainable and eco-friendly practices, community support, serving the unbanked, ESG (Environmental, Social and Governance) compliance, green bonds, sustainable mutual funds and empowering carbon-neutral and responsible consumption. Based on our experience in designing more than a hundred financial products in 36 countries, there are 3 key steps from which all digital transformations and innovations begin:Step 1: Review PrioritiesUnderstanding your business priorities is essential to ensure your digital strategy aligns with your overall business objectives. The banking industry is evolving rapidly, and it's important to identify how digital initiatives can support your service growth, customer retention and competitive advantage.Assess your digital service strengths, weaknesses, opportunities and threats to identify where digital interventions can have the most impact. Listen to customer feedback, conduct surveys and analyze data to determine the most demanding services or features.Step 2: Define GoalsEnsure your goals are SMART (Specific, Measurable, Achievable, Relevant and Time-bound). For example, increase your mobile service adoption by 20% among millennials within the next 12 months or increase the app rating in the App Store. Focus on digital customer experience enhancing the customer journey, such as reducing response times for customer inquiries or improving self-service options.Step 3: Define NeedsAssess your technology stack by identifying the gaps in your current IT infrastructure and invest in modern, flexible systems that are needed to ensure digital innovations. Hire digital agency consultants and upskill employees with digital expertise in data analysis, UX/UI design, AI, digital strategy and cybersecurity. Collaborate with Fintech partners to gain access to cutting-edge technology, allowing for faster and more cost-effective digital transformation.The future of banking is undeniably digital, and it depends on a proactive and user-centric approach from financial institutions. Some banks have made significant strides in embracing digital technologies and enhancing the user experience, yet the industry is at different stages of readiness for the future. Financial organizations that continuously invest in technology, prioritize customer-centricity and adapt to changing customer expectations are more likely to seize new business opportunities and remain leaders in the financial sector. As the digital era unfolds, banks and other financial organizations must commit to ongoing development, innovation and agility to ensure they do not miss out on the potential benefits of the digital revolution.Explore our client's next-gen financial digital products and UX transformations showcased in the UXDA showreel:If you want to create next-gen financial products to receive an exceptional competitive advantage in the digital age, contact us! With the power of financial UX design, we can help you turn your business into a beloved financial brand with a strong emotional connection with your clients, resulting in success, demand, and long-term customer loyalty.E-mail us at info@theuxda.comChat with us in WhatsappSend a direct message to UXDA's CEO Alex Kreger on Linkedin
Banking Trends
10+ Financial UX Case Studies
AI in Banking
Bank Innovation
Future of Banking
Share:
Listen to our podcast:
More from our blog
UXDA One of the Leading Companies at the Export and Innovation Awards
UXDA is honored to become the first UX Design Agency recognized by Investment and Development Agency of Latvia, the Ministry of Economics, and the President of Latvia as one of the leading companies.
Alex
&
Linda
• 0
Shift Perspective to Improve Financial Products with a UX Audit
Customer-centric UX audit bridges the data and human experience, transforming raw information into actionable insights. This approach is not about embarking on grand, resource-intensive research projects but about switching angles to detect the most impactful areas for improvement.
Arita
&
Inese
&
Alex
&
Santa
• 0
Million Dollar Question: Why Users Reject Easy Banking Solutions
Why do users sometimes still put up with complex banking services, even though they might have experienced an alternative that's much more easy and user-friendly?
Alex
• 0
Finance Mobile App UI Design Collection by UXDA
There's no doubt - UX design is the key to success in the digital age. We have created a collection of our latest and most refreshing designs to prove - banking can be beautiful, easy-to-use and yet maintain the full functionality.
Alex
&
Linda
• 0
Ten Psychology Insights to Design User-Centered Banking
Let's explore the psychology of financial and banking product users by looking into their minds, behaviours and main aspects of why certain products are disliked while others are desired.
Alex
• 0
iGTB UX Case Study: Corporate Banking Usability Boost Across 5K+ Design Screens
In an exclusive case study we uncover the TOP insights of creating an exceptional UX for a corporate banking product by iGTB that consists of 5,000+ screens.
Alex
&
Linda
• 0
How to Choose the Best Banking Software Providers in Terms of UX
The digitalisation of the banking industry is rising, especially due to ready-to-use digital banking solutions provided by IT vendors. But are these solutions really best for their users? What threats can appear for the financial industry in the future...
Alex
• 0
Digital UX Design Trends: 10 Banking Innovation Ideas
The UXDA team has highlighted 10 design trends that demonstrate the evolution of digital financial products and the way financial interfaces are created and perceived by the users.
Alex
&
Andrew
• 0
Instead of Design Sprints in Banking, Run a UX Marathon to Move from Channel to Product
Building a digital service is a must, but it is not enough to provide financial services to digital customers. It has to match the customers' expectations to strengthen the brand for the future. To ensure this, financial companies must perceive the digital service as a product, not a channel.
Alex
• 0
ABOUT THE AUTHOR
Alex, Founder/ CEO/ UX Strategist
Alex has dedicated half of his life to studying human psychology, as well as business success, developing 100+ digital projects and 30+ startups. He spent 10 years researching UX and finance to create UXDA's methodology. Alex is a passionate visionary who's capable of solving any challenge to improve the financial industry.
Linda, Co-founder/ COO/ CFO
Linda is a source of endless energy. An education in international business management and years-long experience with 20+ digital startups has made her a dedicated strategic thinker who solves any problem with grace. No mission is impossible for her. Linda's responsibility and punctuality have become a legend around the agency.
Andrew, Board Member/ Art Director
Andrew is our design ninja. His magic touch can make any interface bloom. 15 years in the industry working with 150+ digital design projects provides him with a unique skill to turn delightful experiences into breathtaking designs. He always monitors the newest design trends and is famous for the ones he created himself.
Dmitry, Lead UX/UI Designer
Dmitry is a maximalist. He will never stop until the best possible design solution is reached for our clients. His 10+-year experience working as a lead designer for several well-known companies, as well as managing his own business, makes him a respected designer who sets the pace, inspires and encourages others to do their best.
Tamara, Senior UX Architect & Consultant
Tamara is dedicated to always reaching the best possible result while paying close attention to detail. Her 12-year long experience in banking working with card issuance, acquiring and eCommerce allows her to have a deep understanding of the financial service specifics and provide the best experience for users.
UXDA is remotely serving 70+ FI brands from 36 countries worldwide.
Let's talk
E-MAIL
info@theuxda.com
WHATSAPP AND PHONE NUMBER
+371 200 200 23
ADDRESS
Valkas street 1A, Riga, Latvia
Main page
Portfolio
Process
Team
Blog
Rates
Contact us
UXDA LLC | MADE WITH LOVE
© 2015 - 2024
PRIVACY POLICY
We use cookies
By using our website, you agree to our
Cookie Policy.
OK