Как мы адаптировали «Яндекс Go» для людей с особенностями здоровья — Яндекс Go на vc.ru
{"isRegardCpuComplete":false,"hasAccess":false}
{"id":14255,"url":"\/distributions\/14255\/click?bit=1&hash=285b001e00cf7484224a6ff681b6d172d7d7337a0afbdd4342d725cf62cb249b","title":"\u0411\u044b\u043b\u0438 \u0432 \u0434\u0435\u0441\u044f\u0442\u043a\u0430\u0445 \u043e\u0442\u0435\u043b\u0435\u0439, \u043d\u043e \u043d\u0438 \u043e\u0434\u0438\u043d \u043d\u0435 \u0432\u043f\u0435\u0447\u0430\u0442\u043b\u0438\u043b?","buttonText":"\u0427\u0442\u043e \u0434\u0435\u043b\u0430\u0442\u044c","imageUuid":"4c6db631-4d4c-530c-9750-cf992e251f9d"}
Яндекс Go
12 дек 2023
12.12.2023
Как мы адаптировали «Яндекс Go» для людей с особенностями здоровья
Создать экран специальных возможностей помогали в том числе водители сервиса и эксперты благотворительных фондов.
Сейчас сложно представить себе жизнь без мобильных приложений: люди привыкли к заказу такси и еды в один клик, навигации. Такие сервисы призваны приносить пользу и упрощать жизнь людей.
Но нельзя сделать по-настоящему массовый сервис, если он будет недоступен для некоторых групп людей, например, людей с инвалидностью. Более того, важно обучать взаимодействию с ними сотрудников или партнеров, чтобы не сталкиваться с трудностью при коммуникации.
Год назад мы запустили экран специальных возможностей в приложении Яндекс Go — там люди с особенностями здоровья могут указать опции, которые им важны для заказа и поездки в такси. При этом в процессе подготовки мы учитывали как мнение экспертов из благотворительных фондов и юристов, так и водителей.
Экран Специальный возможностей в приложении Яндекс Go
Как все начиналось
Такси — один из немногих доступных и повседневных видов транспорта для людей с особенностями здоровья. Ведь не во всех городах улицы и общественный транспорт обустроены для комфортного передвижения.
Мы начинали с адаптации приложения Яндекс Go под незрячих людей. В 2021 году мы позвали незрячего эксперта, который протестировал приложение Яндекс Go и понял, что заказать такси не получается. После этого мы сделали приложение более понятным для скринридера, с нуля продумали и написали поддержку доступности для работы с вкладками и т.д. Более подробно о всех технических нюансах можно прочитать здесь.
Но адаптации только интерфейса оказалось недостаточно — ведь проблемы могли возникать у людей с другими особенностями здоровья, например, с нарушениями слуха или маломобильных. Причем трудности могли появиться как в процессе заказа, так и при общении с водителями.
Почему мы перешли к экрану специальных возможностей
Идея экрана специальных возможностей родилась из просьб пользователей с инвалидностью в поддержку сервисов, соцсетях, форумах, а также предложений самих сотрудников Яндекс. За консультацией мы обратились к профильным фондам, которые помогли собрать все опции, которые могут быть важны при заказе такси.
Например, если человек передвигается в инвалидном кресле, для поездки ему нужен автомобиль с пустым багажником, куда водитель помог бы убрать кресло. Дополнительная помощь понадобится и незрячему с собакой-поводырем: найти нужный автомобиль и разместить собаку в салоне. А слабослышащему пользователю важно указать, что он может общаться только текстом. В результате мы сформулировали потребности людей с ограниченными возможностями здоровья в нескольких коротких предложениях.
Как мы обучали водителей
Для проверки понимания формулировок мы провели тестирование среди трех групп: эксперты из благотворительных фондов, водители-партнеры и пользователи. Эксперты из фондов отмечали, что им понятны формулировки, но для водителей может потребоваться обучение.
Действительно, большинство водителей не имеют опыта в общении с людьми с особенностями здоровья. Из-за этого коммуникация может вызывать стресс - ведь водитель попросту не знает, как реагировать на запросы такого пассажира. Нужно ли взять незрячего за руку и довести до машины? А если человек слабослышащий - может нужно просто говорить с ним громче и четче?
Именно поэтому мы разработали специальные обучающие материалы для водителей, чтобы они понимали все тонкости работы с пассажирами с особенностями здоровья и были готовы к взаимодействию с ними. Материалы помогли составить специалисты некоммерческих организаций-партнеров благотворительного фонда Яндекса “Помощь рядом”.
Заказы со специальными возможностями подсвечиваются у водителей особой плашкой. Мы также добавили пояснение, зачем просим водителя помочь, или, наоборот, что от него требуется и голосовой пуш, чтобы дополнительно обратить внимание на особый заказ и не отвлекать водителя от движения.
По прибытию на точку посадки водитель также видит подсказки в фулскрине с обучающими материалами. Например, если пассажир незрячий, ему может быть сложно найти машину. Поэтому к нему нужно подойти, представиться и проводить до такси.
С какими трудностями мы столкнулись
Ключевые трудности были связаны с формулировками для экрана. Нам не хотелось акцентировать внимание на инвалидности - в первую очередь важны именно потребности пользователей и их комфорт в поездке.
Поэтому в формулировках для водителей мы не прописывали, что пассажир является глухим, слабослышащим, незрячим или маломобильным. Вместо этого добавили опции, которые могут ему понадобиться. К примеру, фразу “Буду на инвалидном кресле” поменяли на «Буду с инвалидным креслом, нужна помощь с посадкой, пустой багажник».
Однако излишняя расплывчатость путала пользователей и водителей. Они не воспринимали некоторые формулировки как потребности людей с ограниченными возможностями здоровья. Например, пустой багажник мог потребоваться людям с увесистым или объемным чемоданом. В результате нам удалось найти баланс между понятными фразами и отсутствием указания на диагноз. Сейчас пассажиры могут выбрать следующие опции:
«Помогите найти машину»
В карточке поездки у водителя появится комментарий, что пользователю надо помочь найти машину, добраться до нее и сесть в салон. В комментариях к заказу незрячий пользователь может указать, где его найти и как его узнать.
«Общаюсь только текстом»
Если у человека нет возможности общаться голосом, все уточнения водителя попросят запрашивать через чат.
«Не говорю, но слышу»
Водитель получит комментарий к заказу, что его вопрос пользователь услышит, но ответит жестами или текстом.
«Буду с инвалидным креслом»
Если выбрана эта опция, у водителя появится комментарий «Буду с инвалидным креслом, нужна помощь с посадкой, пустой багажник». При этом мы не указываем, что на инвалидном кресле будет именно сам пассажир - заказ может сделать сопровождающий.
«Перевозка собаки-поводыря»
Приложение сообщит водителю, что пассажиру нужно помочь добраться до машины и разместиться в салоне вместе с собакой-поводырем. У пассажира должен быть с собой паспорт на собаку-поводыря, а также покрывало или подстилка для поездки собаки в салоне — чтобы не испачкать машину. В конце поездки можно подсказать пассажиру, какие узнаваемые объекты есть в пункте назначения.
От опций для людей с ментальными особенностями пока пришлось отказаться, поскольку потребности таких пассажиров в поездке на такси очень разные. Кому-то неприятны громкие звуки, кому-то - запахи или резкие движения. Поэтому найти емкую, но при этом понятную для всех формулировку достаточно сложно. Но эта тема не оставлена окончательно - мы продолжаем работу над разнообразием опций экрана.
Что получилось в итоге
За год с помощью экрана специальных возможностей было совершено более полумиллиона поездок. В течении 2023 года инклюзивные опции также стали доступны для пользователей Яндекс Go в Казахстане, Армении, Беларуси, Кыргызстане и Узбекистане.
Мы постоянно работаем над улучшением сервиса с точки зрения его доступности для пользователей с ограниченными возможностями здоровья. Недавно запустили в приложении чат для общения людей с нарушениями слуха (водителя и пассажира), доступный во время всей поездки. Если пользователь при заказе такси с помощью Экрана выберет опцию “общаюсь только текстом” и “не говорю, но слышу”, то чат появится автоматически.
Этим летом в меню приложения появился новый раздел «Специальные возможности» — в нем собрана информация о том, какие опции есть у сервиса для пользователей с особенностями здоровья. Вместе с этим стартовал проект о непредвзятом отношении людей друг к другу - “Видеть человека”. Через истории героев мы рассказали о том, как им помогает экран специальных возможностей.
274K
показов
3.3K
открытий
{"entityType":"post","entityId":949604,"awards":[]}
{"likeData":{"id":949604,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":21,"count_dislikes":null,"gtm":"Post","action":"like","size":"default"}}
{"id":949604,"type":"num","link":"https:\/\/vc.ru\/yandex.go\/949604-kak-my-adaptirovali-yandeks-go-dlya-lyudey-s-osobennostyami-zdorovya","gtm":"","prevCount":null,"count":40,"isAuthorized":false}
{"contentId":949604,"count":0,"isReposted":false,"gtm":null}
{"id":949604,"type":1,"typeStr":"content","showTitle":false,"initialState":{"isActive":false},"gtm":"Post \u2014 Add To Favorites \u2014 Click"}
{"id":949604,"gtm":null}
{"likeData":{"id":949604,"type":1,"typeStr":"content","state":0,"withUsers":0,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":21,"count_dislikes":null,"gtm":"Post","action":"dislike","size":"default"}}
{"id":164532,"url":"https:\/\/vc.ru\/yandex.go","name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"5db5f1fd-215b-39f3-bc0c-7ec34f7316e0","karma":null,"description":"\u042f\u043d\u0434\u0435\u043a\u0441 Go \u2014 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u043d\u0430 \u0431\u0430\u0437\u0435 \u042f\u043d\u0434\u0435\u043a\u0441.\u0422\u0430\u043a\u0441\u0438. \u041e\u043d\u043e \u043f\u043e\u043c\u043e\u0433\u0430\u0435\u0442 \u0431\u044b\u0441\u0442\u0440\u043e \u043f\u0435\u0440\u0435\u0434\u0432\u0438\u0433\u0430\u0442\u044c\u0441\u044f \u043f\u043e \u0433\u043e\u0440\u043e\u0434\u0443 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0437\u0430\u043a\u0430\u0437\u0430 \u0442\u0430\u043a\u0441\u0438, \u043a\u0430\u0440\u0448\u0435\u0440\u0438\u043d\u0433\u0430 \u0438\u043b\u0438 \u0440\u0430\u0441\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u043e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u2026","isMe":false,"isSubscribed":false,"isNotificationsEnabled":false,"isShowMessengerButton":false,"isShowSubscribe":true,"hasBadge":true,"badgeType":"verified","badgeUuid":"1ee4281e-b189-6120-a381-4c857ffff841","badgeUrl":"https:\/\/vc.ru\/subsiteBadge\/1ee4281e-b189-6120-a381-4c857ffff841","hasVideoAvatar":false}
{
"osnovaUnitId": null,
"url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
"place": "post_after",
"site": "vc",
"settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}
}
{
"osnovaUnitId": null,
"url": "https://booster.osnova.io/a/relevant?site=vc&v=2",
"place": "post_after",
"site": "vc",
"settings": {"modes":{"externalLink":{"buttonLabels":["\u0423\u0437\u043d\u0430\u0442\u044c","\u0427\u0438\u0442\u0430\u0442\u044c","\u041d\u0430\u0447\u0430\u0442\u044c","\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c","\u041a\u0443\u043f\u0438\u0442\u044c","\u041f\u043e\u043b\u0443\u0447\u0438\u0442\u044c","\u0421\u043a\u0430\u0447\u0430\u0442\u044c","\u041f\u0435\u0440\u0435\u0439\u0442\u0438"]}},"deviceList":{"desktop":"\u0414\u0435\u0441\u043a\u0442\u043e\u043f","smartphone":"\u0421\u043c\u0430\u0440\u0442\u0444\u043e\u043d\u044b","tablet":"\u041f\u043b\u0430\u043d\u0448\u0435\u0442\u044b"}}
}
0
{
"id": 949604,
"author_id": 164532,
"diff_limit": 1000,
"urls": {"diff":"\/comments\/949604\/get","add":"\/comments\/949604\/add","edit":"\/comments\/edit","remove":"\/admin\/comments\/remove","pin":"\/admin\/comments\/pin","get4edit":"\/comments\/get4edit","complain":"\/comments\/complain","load_more":"\/comments\/loading\/949604"},
"attach_limit": 2,
"max_comment_text_length": 5000,
"subsite_id": 164532,
"last_count_and_date": null,
"is_enabled_donates": false,
"rolled_up": true,
"rolled_up_limit": 3,
"subscription_state": -1
}
40 комментариев
Написать комментарий...
Ваня Аноним
21.12.2023
Какие гадкие комментарии здесь. Яндексу респект за то, что заботятся и о таких людях
{"likeData":{"id":6883427,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":9,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6883427,"awards":[]}
Развернуть ветку
Водяной
30.12.2023
Вы лучше бы узнали скольких Яндекс - кидалово довело людей да токого состояния! А так это чисто пафос и реклама Яндекс-кидалово
{"likeData":{"id":6924664,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6924664,"awards":[]}
Развернуть ветку
Артём Курбатов
25.12.2023
Ничего Яндекс не адаптировал, я только недавно столкнулся с дискриминацией со стороны водителя из-за своего инвалидного кресла.
{"likeData":{"id":6897681,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6897681,"awards":[]}
Развернуть ветку
Сергей Исаков
13 янв
Справедливости ради это от Яндекса в полной мере не зависит. Ну только отзыв можно оставить, чтобы они как-то поработали с указанным водителем.
А так дискриминировать водитель в России может и за гораздо меньшее — например татуировка или цвет волос, что уж говорить про особенность, которая напрямую влияет на его работу.
{"likeData":{"id":6971157,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6971157,"awards":[]}
Развернуть ветку
Александр Медведь
23 янв
Как они "поработают"??? Этот водитель, скорей всего, уже сам ушёл из Яндекса. 90% водителей перестают работать в течении первого месяца.
{"likeData":{"id":7019542,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":7019542,"awards":[]}
Развернуть ветку
Игорь про маркетинг
15.12.2023
Трудно назвать это сервисом. Водители всегда злые именно у вас, как будто их настраивают против пассажиров. Плюс постоянный сброс заказов, машина приехала и уехала, и так может быть 2-3 машины, все сломались))). Можно 40 минут - 1 час у подъезда прождать.
{"likeData":{"id":6856375,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":4,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6856375,"awards":[]}
Развернуть ветку
Qwerty54321
11 янв
У меня за все поездки только один раз был конфликт с водителем, что я делаю не так?
{"likeData":{"id":6963860,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6963860,"awards":[]}
Развернуть ветку
Игорь про маркетинг
11 янв
Нету конфликтов, просто человек 100 метров проехать не может из принципа. До этого было много служб такси, люди спрашивали как проехать. А сейчас уже приезжает злой, доказывает что будет там стоять невзирая встречка это, или вообще другой дом, навигатор не врет))). Конечно зачем вступать в диалог и подсказывать если человек заряжен на конфликт. Да бывают обеспеченные таксисты на хорошем авто, подработка от скуки. С ними нормально они свое авто и нервы берегут, а не 17 рублей которые по их мнению недоплатил кто-то, непонятно кто. Не я же сумму 283 рубля назвал вместо 300. Мне озвучили, я согласился, озвучил бы оператор 350 заплатил бы 350.
{"likeData":{"id":6963997,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6963997,"awards":[]}
Развернуть ветку
Александр Медведь
23 янв
Внутренняя система работы в Яндексе построена так, чтобы водитель всегда находился в стрессе. Поэтому, они почти всегда злые.
{"likeData":{"id":7019544,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":7019544,"awards":[]}
Развернуть ветку
Кушнир Рустам Рафигович
20.12.2023
Люди все время чем-то недовольны, развоняются, а своего предложить ничего не могут, смешные
{"likeData":{"id":6878428,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":3,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6878428,"awards":[]}
Развернуть ветку
ZIPA
25.12.2023
Можно было бы начать с того, чтоб выкинуть из приложения такси всякие лавки, еду и прочие сервисы с рекламой
{"likeData":{"id":6901208,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6901208,"awards":[]}
Развернуть ветку
Василий Петров
26.12.2023
Вы что, это же очень удобно, когда в одном приложении можно вызвать такси, заказать продукты, взять кредит, послушать музыку и посмотреть порно.
А если серьёзно, слышал, что люди в России вместо этого приложения используют приложение Uber. Это тоже Яндекс, но там приложение — это именно такси и ничего лишнего, как и должно быть.
{"likeData":{"id":6904833,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6904833,"awards":[]}
Развернуть ветку
Serge Demichev
16 фев
Как раз я использую, раньше работал Yango европейский и там кроме такси ничего не было.
{"likeData":{"id":7126061,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":7126061,"awards":[]}
Развернуть ветку
Red Hot Wine
20.12.2023
хорошо , что о таких людях не забывают и предусматривают опции в приложении , которые облегчат поездку и перемещение в другое место
{"likeData":{"id":6879428,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6879428,"awards":[]}
Развернуть ветку
Александр Жолудев
21.12.2023
Очень круто, смотрел вашу инструкцию как благодарить глухого водителя, даже пару раз воспользовался )
Для нас много неочевидных нюансов есть.
{"likeData":{"id":6883351,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6883351,"awards":[]}
Развернуть ветку
Mikhael Velichko
24.12.2023
А водитель получает компенсацию за чистку салона после собаки? или Багажника после грязного кресла? Кто оплачивает ее? Или это добрая воля водителя?
{"likeData":{"id":6896752,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":2,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6896752,"awards":[]}
Развернуть ветку
Sashka :-)
25.12.2023
Яндексу спасибо конечно, активно пользуюсь когда заказываю такси для отца.
Но-о-о, создается ощущение (только ощущение, потому что пруфов нет), что водители видя просьбу "помогите найти машину" отказываются от заказа (то есть не берут его в принципе).
Расклад примерно следующий:
обычный поиск машины допустим занимает 15-30 секунд (для обычного человека).
поиск с крыжиком занимает 2-3 минуты. И всё это время в приложухе показывает: "Иван... не сможет приехать. Максим ... не сможет приехать. Олег ...не сможет приехать".
А потом на 2-3 минуту бац, и уже "Махумууд в пути".
Если что класс "Комфорт+", место действия ЕКБ.
Как бы (мне) не запарно подождать пару лишних минут, но вот водителям скорее всего западло лишний головняк получать.
Может всё это с галкой не связано, но хзхз.
{"likeData":{"id":6899057,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6899057,"awards":[]}
Развернуть ветку
Василий Сербин
25.12.2023
Поддержу. В рамках социального эксперимента пару последних недель включил несколько опций. Результаты специфичные.
{"likeData":{"id":6900839,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6900839,"awards":[]}
Развернуть ветку
Mikhael Velichko
26.12.2023
Типа в других сферах все рады дополнительному головняку и бегут помогать.
{"likeData":{"id":6904039,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6904039,"awards":[]}
Развернуть ветку
Dmitry Kruger
29.12.2023
Все так и есть, когда ранее писал, что коляска, не найдешь, что Максим, что яндекс, пару раз отказывались как узнавали что везти, однажды чел тупо развернулся и уехал как увидел. Ну и все эти эксперименты в столицах, на периферии ни фига нет подобного
{"likeData":{"id":6918352,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6918352,"awards":[]}
Развернуть ветку
M S
25.12.2023
Никогда не забуду как таксист яндекса уехал в 3.40 утра, когда нужно было ехать с дачи из подмосковья в аэропорт Шереметьево. Позвонил мне и сказал что приехал, я ответил, что уже выхожу, и пока выходил (вытаскивал лыжи и вещи) таксист просто уехал. С тех пор больше не пользуюсь услугами этой конторы...
{"likeData":{"id":6900783,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6900783,"awards":[]}
Развернуть ветку
Ияза Гара
30.12.2023
const highDemand = true;
Все, что надо знать про Яндекс такси:
{"likeData":{"id":6923503,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6923503,"awards":[]}
Развернуть ветку
World is a Playground
13 янв
Лучше саппорт свой работать научите , заботливые вы наши.
{"likeData":{"id":6970973,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6970973,"awards":[]}
Развернуть ветку
Сергей Коновалов
12.12.2023
Кому-то неприятны громкие звуки, кому-то - запахи или резкие движения.
А остальным типа норм? Ваши по большей части вонючии колымаги и байки водителей о предыдущем пассажире. Резкая манера вождения. Странное музыкальное сопровождение.
Бывают конечно исключения, причём независимо от тарифа.
{"likeData":{"id":6838833,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6838833,"awards":[]}
Развернуть ветку
Дмитрий Волков
12.12.2023
Состояние авто очень важно, а манера вождения должна быть безопасной. Расскажете в Лс, когда сталкивались с обратным?
{"likeData":{"id":6839158,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6839158,"awards":[]}
Развернуть ветку
Сергей Коновалов
12.12.2023
Есть безопасность, а есть комфорт, как говориться, не дрова везёшь. Тоже самое и про состояние авто.
{"likeData":{"id":6839286,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6839286,"awards":[]}
Развернуть ветку
Svetlana Tibekina
26.12.2023
Отличное решение, давно не хватало такого сервиса в такси. Знаю, что в городе, где я училась, было специальное социальное такси для людей с ОВЗ. Однако это была чуть ли не один авто на весь город, что понятное дело, не очень удобно. Но вот я задумалась над тем, как незрячему самостоятельно заказать такси через приложение? Было бы классно придумать какой-то быстрый вызов с телефона оператору для заказа или что-то подобное :). А так Яндексу конечно респект
{"likeData":{"id":6907637,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6907637,"awards":[]}
Развернуть ветку
Артём Курбатов
28.12.2023
Яндекс можно заказать по телефону
{"likeData":{"id":6913205,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":1,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6913205,"awards":[]}
Развернуть ветку
Комментарий удален автором поста
Развернуть ветку
Дмитрий Волков
27.12.2023
Водители, как правило, в Яндекс-такси - из дружественных средне азиатских республик, они спят в машине, моются в wc на заправках, работают по 18 ч в сутки, чтобы хоть что-то заработать. Ни о сервисе, ни о безопасности езды говорить вообще нет смысла, чего нет, того нет.
{"likeData":{"id":6910135,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6910135,"awards":[]}
Развернуть ветку
Den Bratishko
28.12.2023
🤡 ТЕКСТ НЕ ЧИТАЛ, НО, СУДЯ ПО ЗАГОЛОВКУ, ПРЕДПОЛОЖУ, ЧТО ВВЕЛИ ДЛЯ "ОСОБЕННЫХ" ЛЮДЕЙ КОЭФФИЦИЕНТ Х3 , Т.К. У НИХ НЕТ ВЫБОРА И ВСЕ РАВНО ЗАПЛАТЯТ?? 😂😂
{"likeData":{"id":6913656,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6913656,"awards":[]}
Развернуть ветку
Евгений
28.12.2023
Справедливо, если за дополнительные заботы об особенном клиенте водитель будет получать большее вознаграждение от клиента или от яндекса. Вы так же считаете?
{"likeData":{"id":6914235,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6914235,"awards":[]}
Развернуть ветку
A
28.12.2023
Сейчас со сломанной ногой и передвигаюсь на костылях, а иногда на коляске. Заметил, что не все водители такси сейчас достаточно лояльные и помогают убрать достать коляску в багажник. Особенно конда очень снежно. Да,понятное дело, это не их обязанность, но…
{"likeData":{"id":6917054,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6917054,"awards":[]}
Развернуть ветку
Илитный Иксперт
29.12.2023
Катался на колеснице в как-то. В целом все относятся с пониманием и стараются всячески помочь. Но главная проблема - это газовый балон в багажнике! Берут заказ, читают комментарий про пустой багажник и коляску, потом звонять "отмени, брат, у меня баллон"...
{"likeData":{"id":6918946,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6918946,"awards":[]}
Развернуть ветку
Дмитрий Волков
29.12.2023
Здравствуйте! Я из Go. Если вдруг снова решите воспользоваться, но багажник будет наполовину полон, то пишите мне в ЛС, либо в чат поддержки. Водителю напомним, что места должно быть достаточно
{"likeData":{"id":6920433,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6920433,"awards":[]}
Развернуть ветку
Александр Медведь
23 янв
Вы приедете и поможете водителю переустановить газовый баллон?
{"likeData":{"id":7019552,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":7019552,"awards":[]}
Развернуть ветку
Архитектор
15 янв
Полный респект Яндексу. Таких сознательных компаний должно становиться больше и больше — жаль, что это не стало общенациональным трендом.
{"likeData":{"id":6982128,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6982128,"awards":[]}
Развернуть ветку
David Springer
18 янв
Можно не любить Яндекс Такси, можно предъявить за много вещей, но у большинства конкурентов нет даже 50% от того, что оно предлагает. Попробуйте вызвать Uber в Штатах с детским креслом)
{"likeData":{"id":6999833,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":6999833,"awards":[]}
Развернуть ветку
Артур А.
23 янв
Может кто то мне объяснит почему все, что имело точные название такое как Всероссийской общество слепых, например, или всероссийское общество глухонемых или всероссийское общество инвалидов, вдруг превратилось в "людей с особенностью здоровья" ????????
Особенность здоровья - это НЕ инвалидность.
Человека в коляске вся очередь за арбузами назовёт именно инвалидом: скажут человек инвалид, пропустите без очереди!
Альбиноса (человека без чёрного пигмента в организме) НИКТО не назовёт инвалидом! Его назовут особенным, уникальным, в шутку даже мутантом назовут. Людей с зелёными шлазами во всем мире 1.2%. Вдумайтесь в это число! Но их никто не называет "людьми с особенностью здоровья".
Я жил в СССР и у нас во дворе жил фарцовщик, торговал фирменным сигаретами. У него не было ног и пол руки. За глаза его все звали ОБРУБОК. Иногда дети, не понимая смысла этого слова, так его и звали. Жестоко, но честно. Но НИКТО ЕГО НЕ НАЗЫВАЛ его С ОСОБЕННОСТЬЮ ЗДОРОВЬЯ!!!
Так с какого хуя это стало фишкой? Только не говорите мне о "толерантности". Это слово тоже придумали. Ненавижу его и иже с ним.
{"likeData":{"id":7022248,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":7022248,"awards":[]}
Развернуть ветку
Артур А.
23 янв
Пенсия выплачивается за Инвалидность с разницей степеней. И при выплатах статья пишется ЗА Инвалидность I степени, или II второй степени и т.д.
Нигде не пишется Пенсия за особенности здоровья второй степени !
Хватит уже этого мнимого благородства.
{"likeData":{"id":7022278,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":7022278,"awards":[]}
Развернуть ветку
Serge Demichev
16 фев
Конец 90х начало 2000х, снег/дождь – тариф 2-3х, дешевле смысла ехать нет. 2024 снег/дождь – тариф 3-4х, у нас повышенный спрос, ДЛЯ ВАШЕГО УДОБСТВА, тариф повышен чтобы водители к вам приехали. Мы конечно с этого НИЧЕГО не имеем. Яндекс откровенно зае…ал своей ценовой политикой. И если в крупных городах это еще норм, то в городах где 200-300 т.ч. творится дичь с ценой) Спрос уже кстати повышен всегда.
{"likeData":{"id":7126008,"type":4,"typeStr":"comment","state":0,"withUsers":1,"contentId":949604,"subsite":{"id":164532,"name":"\u042f\u043d\u0434\u0435\u043a\u0441 Go","avatar":"https:\/\/leonardo.osnova.io\/5db5f1fd-215b-39f3-bc0c-7ec34f7316e0\/","url":"https:\/\/vc.ru\/yandex.go","type":1},"place":"content","isHidden":false,"count_likes":0,"count_dislikes":null,"gtm":"Comments","action":"like","size":"small"}}
Ответить
{"entityType":"comment","entityId":7126008,"awards":[]}
Развернуть ветку
Написать комментарий...
37 комментариев
Раскрывать всегда
{
"tabs": [{"label":"\u0420\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0430\u0446\u0438\u0438","isActive":false,"gaEvent":"Recommendations \u2014 Tab \u2014 Main","isRecommendations":true}],
"contentId": 949604
}
{"isRegardCpuComplete":false,"hasAccess":false}
[{"id":1,"label":"Header, 100%x250: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfl"}},"distribution":"top-desktop"},{"id":2,"label":"Header, 1200x400\/600: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfn"}},"distribution":"top-mobile"},{"id":4,"label":"Article Branding top","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cfovx","p2":"glug"}}},{"id":5,"label":"300x600: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"ezfk"}},"distribution":"right-sidebar"},{"id":6,"label":"Above the Comments: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"ffyh"}},"distribution":"before-comments-desktop","analytics":"AdfoxRecount \u2014 1020 \u2014 Show"},{"id":7,"label":"Above the Comments: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bwkpg","p2":"fjxb"}},"distribution":"before-comments-mobile"},{"id":12,"label":"Topbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"bscsh","p2":"fdhx"}}},{"id":13,"label":"In Article: M","provider":"adfox","adaptive":["phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"h","ps":"bugf","p2":"flvn"}},"analytics":"AdfoxRecount \u2014 300 \u2014 Show"},{"id":15,"label":"In-Feed Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byudx","p2":"ftjf"}}},{"id":16,"label":"Topbar button: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"byzqf","p2":"ftwx"}}},{"id":17,"label":"Stratum: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvb"}}},{"id":18,"label":"Stratum: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fzvc"}}},{"id":19,"label":"Under the News Teaser: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","auto_reload":true,"adfox":{"ownerId":228129,"params":{"p1":"cbltd","p2":"gazs"}}},{"id":20,"label":"Leftbar button: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"p1":"cgxmr","p2":"gnwc"}}},{"id":21,"label":"Header Microteaser: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"gtjk"}}},{"id":23,"label":"In Article: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"hiig"}}},{"id":26,"label":"For test: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbj"}}},{"id":27,"label":"For test: M","provider":"adfox","adaptive":["tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbn"}}},{"id":28,"label":"For test: DM","provider":"adfox","adaptive":["desktop","tablet","phone"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"icbo"}}},{"id":31,"label":"300x600 screen 2: D","provider":"adfox","adaptive":["desktop"],"adfox_method":"createAdaptive","adfox":{"ownerId":228129,"params":{"pp":"g","ps":"bugf","p2":"fizc"}}}]
{"token":"eyJpbnRlZ3JhdGlvbklkIjoiYmFmNjQ4MmUtMmY3ZS00Mzg4LWEyZGYtMDJkYjk2ZmIzOWQwIiwic2VjcmV0IjoiMTFjNDMxZTMtNjRjNS00MWUxLTlmNjgtNTkzMTk1OGQ1NTZiIn0=","release":"0f260e73"}