Дайджест продуктового дизайна, июль 2023 - Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Юрий Ветров об интерфейсах
Юрий Ветров об интерфейсах
Главная
Статьи
Дайджест
Конференции
Дизайн-менеджмент
Дизайн-системы
Заметки
О блоге
Дайджест продуктового дизайна, июль 20236 августа 2023
Дайджест собирает свежие статьи по дизайну интерфейсов, а также инструменты, паттерны, кейсы, тренды и исторические рассказы с 2009 года. Я тщательно фильтрую большой поток подписок, чтобы вы могли прокачать свои профессиональные навыки и лучше решить рабочие задачи. Предыдущие выпуски: апрель 2010-июнь 2023. Паттерны и лучшие практикиInvisible Details of Interaction DesignRauno Freiberg под микроскопом разбирает жесты и анимацию интерфейса в операционках Apple. Он делал интересный концепт MercuryOS, которая ощущается так же плавно и аккуратно, как и они. Virtual Queues — 13 Best Practices for Managing the WaitСоветы Kim Salazar из Nielsen/Norman Group по дизайну интерфейса виртуальной очереди. Как показывать пользователю статус и сообщать о важных вещах.
Loading & progress indicators — UI Components seriesТарас Бакушевич разбирает удачные практики создания индикаторов загрузки для разных ситуаций.
The 10 Best Intranets of 2023 — Trends in Design and ProcessТренды в интранетах 2023 года от Nielsen/Norman Group. Недавно они анонсировали победителей своих ежегодных наград.
Rethinking Window ManagementTobias Bernard из GNOME предлагает новый способ организации окон программ в операционной системе. Это «мозаика» — смесь плитки и свободного расположения.
The UX CookbookПошаговые методички по методом проектирования, дизайн и исследования интерфейсов от Университета Аризоны.
Accordions on Desktop — When and How to UseПамятка Huei-Hsin Wang из Nielsen/Norman Group по дизайну аккордеонов в интерфейсах. Когда они работают и когда мешают.
Designing for Accessibility — Creating Inclusive and User-Centric ProductsОсновные тезисы из дискуссии Léonie Watson и Rakesh Paladugula discuss о поддержке accessibility. Получился отличный чеклист. Дизайн-системы и гайдлайныCreating a flexible design token taxonomy for Intuit’s Design SystemNate Baldwin рассказывает о работе над семантическими токенами в дизайн-системе Intuit. Как они пришли к их архитектуре и типизации. Apple Vision Pro Spatial Design 101 — A Beginner’s Guide, Part 1Hajira Atheeque подробно разбирает принципы пространственного дизайна в Apple Vision.Бонус: Макеты очков для Figma.Nerdy Details from the Redesign of Apple’s watchOSGary Butcher из команды Apple Watch рассказывает о свежем обновлении интерфейса в деталях.
Информационная архитектура, концептуальное проектирование, контент-стратегияConcepts, information architecture’s building blocksDan Brown описывает своё понимание термина «концепт» в информационной архитектуре.
Enterprise products, an information architect’s perspectiveDan Brown размышляет об особенностях информационной архитектуры корпоративных продуктов и их отличии от продуктов для массового пользователя.
Новые инструменты дизайна интерфейсовFigmaПосле Config 2023 — всего пара мелких обновлений.СтатьиJake Albaugh: Как правильно описывать свойства компонентов в инструменте, чтобы они были максимально похожи на код в дизайн-системе. Абсолютное сходство невозможно, потому что дизайнер и разработчик оптимизируют свою работу под специфику профессии, но чем ближе — тем лучше. AbodeЭнтузиаст Stuart Semple решил прожарить Adobe и запустил инициативу Abode. Он собирает деньги на KickStarter для запуска линейки инструментов дизайна. Он регулярно высмеивает кого-то в похожем ключе. Пользовательские исследования и тестированиеQuantitative UX — GlossaryRaluca Budiu из Nielsen/Norman Group собрала мощный глоссарий терминов в количественных пользовательских исследованиях.
Why storytelling in UXR matters and how to uplevel your skillsKaruna Harishanker из Lyft предлагает системный подход, который поможет презентовать результаты пользовательских исследований команде. Как обернуть их в историю, которая подсвечивает главное и за которой интересно следить.
Do Click Tests Predict Clicks on Product Pages?MeasuringU изучили, насколько метод клик-тестов на макетах позволяет предугадать реальное поведение пользователя на сайте. В целом — очень близко.
Marvin — User Research Tool for Qualitative Data AnalysisБаза знаний и инсайтов из пользовательских исследований. Помогают разбирать заметки и раскладывать их по категориям с помощью алгоритмов.
Looppanel — Streamline UX Research AnalysisПомогает обрабатывать заметки из пользовательских интервью и выделять инсайты из них.
Democratization won’t save researchDavid Tang пишет об ограничениях и рисках демократизации пользовательских исследований в компании. В ней есть польза, но только если это управляемый процесс, который решает правильные задачи.
Визуальное программирование и дизайн в браузере Cards & CodingКоллекция примеров того, как можно анимировать игральные карты в вебе. Pines — An Alpine and Tailwind UI LibraryБиблиотека паттернов и анимаций для фреймворков Alpine и Tailwind.
Новые скриптыЭффект лёгкой подсветки окружения под видео а-ля YouTube на CSS.
Дизайн-менеджмент и DesignOpsThe Coaching Leadership Style — Developing Self and Developing OthersAndrea Mignolo перечисляет фреймворки для описания лидерских стилей. И делает особенный акцент на коучинговом стиле.
Продуктовый менеджмент и аналитика CSD Matrix — Framework and Template for Shared UnderstandingAnna Kaley из Nielsen/Norman Group показывает, как работать с матрицей CSD (Certainties, Suppositions, Doubts). Она помогает разложить предположения о пользователях по стопкам (уверены, предполагаем, сомневаемся) и системно работать по повышению степени уверенности. Lean Product Design — A PlaybookRobert McWhirter описывает процесс проверки продуктовых гипотез на самой ранней стадии с помощью исследований и экспериментов.
Watch Out For that Tree! Problems with Competitive AnalysisLuke Wroblewski напоминает, что изучать конкурентов надо с умом. Если просто обложить себя чужими примерами с самого начала — будет сложно думать о потребностях пользователей, а не просто воспроизводить чужие решения и заблуждения.
Кейсы The anatomy of launching a Figma open betaEmily Brody рассказывает о поэтапном запуске бета-версии режима разработчика в Figma. Они ориентировались на WAU (еженедельные активные пользователи) и настроили оперативные каналы сбора обратной связи для быстрой доработки интерфейса. Adding healthy friction by implementing Slide-to-Pay buttonОтличный рассказ Sanyam Jain о работе над конкретным компонентом кнопки в сценарии оформления заказа приложения Swiggy. Как они замеряли связанные метрики и доработали первую версию, уделяя внимание небольшим, но критичным деталям.
The UX Of Flight Searches — How We Challenged Industry StandardsRobert Goesch рассказывает об интересном концепте поиска авиабилетов. Их агентство DUMBO попробовало пересмотреть порядок действий пользователя, чтобы оптимизировать основной (по их мнению) сценарий использования.
Брендинг цифровых продуктовGlassdoorРебрендинг сайта о работодателях Glassdoor от британского агентства Koto.
MUXРебрендинг видео-платформы MUX от австралийского агентства For the People. История работы над проектом.
AirtmРебрендинг финтеха Airtm от британского агентства Design Studio.
GuildРебрендинг карьерно-образовательного сервиса Guild от американского агентства Collins.PleyРебрендинг игровой компании Pley от шведского агентства Essen.
KiliРебрендинг ИИ-платформы Kili от американского агентства Ragged Edge.
AMPРебрендинг музыкального сервиса AMP от британского агентства Koto.
ReplayРебрендинг компании генетического анализа Replay от британского агентства Koto.
RunwayРебрендинг финтеха Runway от американского агентства Reform Collective.
LookoutРебрендинг компании по кибер-безопасности Lookout от американского агентства Emotive Brand.
OstroРебрединг медицинского сервиса Ostro от испанского агентства Mucho.
DailyMotionРебрендинг видео-сервиса DailyMotion.
ТрендыАлгоритмический дизайн AI-Powered Tools for UX Research — Issues and LimitationsFeifei Liu и Kate Moran из Nielsen/Norman Group изучили сервисы для обработки результатов пользовательских исследований, которые обещают готовить инсайты на их основе. В целом всё плохо — корявые выводы, невозможность отследить исходный материал конкретной сессии, непонимание контекста.Clipdrop Launches Stable DoodleИнструмент Clipdrop от создателей Stable Diffusion научился превращать наброски от руки в фото и иллюстрации.
Photoshop Generative ExpandВ Adobe Photoshop появилась функция Generative Expand на основе их движка алгоритмического дизайна Firefly. Она продолжает Generative Fill, но более удобна для дорисовки изображения за текущими границами. Как она работает.
GetIMG.AI — A Suite of Powerful AI ToolsЕщё один инструмент алгоритмического дизайна, который собрал вместе кучу модных утилит — генерация картинок и расширение существующих изображений, обучение собственного стиля и всё такое.
AI and the automation of work Benedict Evans считает, что алгоритмические инструменты не сократят рабочие места, а наоборот — создадут много новых. Он ссылается на парадокс Jevons, который показал — когда какой-то ресурс становится дешевле, его наоборот начинают потреблять больше. И приводит много подходящих примеров.The workers at the frontlines of the AI revolutionЖурнал Rest of World пообщался с низкооплачиваемыми работниками в нескольких профессиях (иллюстратор, редактор, ассистент, аналитик), которых потенциально могут заменить алгоритмы. Что они делают с этим прямо сейчас и видят ли свою полную замену (скорее нет, хотя работать придётся больше). Интересно, что журналисты попросили сделать одинаковую задачу руками и с помощью новых инструментов.
Canva Magic Design — Free Online AI Design ToolCanva запустила алгоритмического помощника, который помогает генерировать шаблоны, изображения и другие аспекты дизайна. Stable Diffusion XL 1.0Stable Diffusion выпустили версию XL 1.0 для всех. Shopify Reveals Generative AI ‘Sidekick’ for ShoppingShopify готовят алгоритмического помощника Sidekick. Он анализирует исторические данные по интернет-магазину, предлагает рекомендации по перестройке ассортимента и может обновить сайт по этим рекомендациям. Pika LabsГенератор видео по текстовому описанию. SciSpace Copilot Chrome Plugin Плагин для Chrome помогает анализировать научные публикации и выделять из них основное.YouTube experiments with AI auto-generated video summariesYouTube запустил бета-версию пересказа содержания видео. Как это работает.
Kraftful — AI for Product Builders. The Ultimate Copilot for User FeedbackПомогают разбирать обратную связь от пользователей и раскладывать её по категориям с помощью ChatGPT. HiFA — High-fidelity Text-to-3D with Advanced Diffusion GuidanceЭкспериментальный инструмент генерирует 3D-модели по текстовому описанию. If a hammer was like AI…Per Axbom собрал проблемы с этикой и качеством инструментов алгоритмического дизайна в виде инфографики. Design Army used Midjourney to design a campaign from scratchРекламная кампания очков Georgetown Optician, которую агентство Design Army сделало в Midjourney.
Для общего и профессионального развития TasteГодная статья журнала DOC о вкусе в дизайне с прагматичной точки зрения. О его отличии от вкусовщины, разумном отношении к трендам и накоплению в целом.
Подпишитесь на дайджест в Телеграме ― там свежие ссылки появляются каждую неделю, а также в RSS, ВКонтакте или на vc.ru. Отдельный благодарчик команде Сетки за редактор. А ещё — командам Funky Branding за новую айдентику и Бюробукв за шрифт (они пока в бета-версии и будут докручиваться в течение года). Сто тыщ респектов Александру Орлову за прошлые два визуальных стиля.
Юрий Ветров
Директор по бренду и дизайну Muse Group (Ultimate Guitar, MuseScore, Audacity и другие), ранее — Райффайзен Банка и Mail.ru Group. Я руковожу несколькими командами, которые отвечают за дизайн, исследования и редактуру бренда и интерфейсов. Автор книги и курса «Паттерны дизайн-менеджмента» и «Дайджеста продуктового дизайна». Со-организовывал Fintech Design Conf, Mail Design Conf и московский Dribbble Meetup, а также Russian Design Cup. Читал лекции в Британке, курировал курс Future London Academy в Лондоне. Мои публикации есть на Smashing Magazine, UXmatters и UX Collective. Подробнее обо мне.
Другие статьи по теме
View Post
Дайджест
Дайджест продуктового дизайна, январь 2024
Юрий Ветров10 февраля 2024
View Post
Дайджест
Дайджест продуктового дизайна, декабрь 2023
Юрий Ветров30 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, ноябрь 2023
Юрий Ветров3 декабря 2023
View Post
Дайджест
Дайджест продуктового дизайна, октябрь 2023
Юрий Ветров13 ноября 2023
View Post
Дайджест
Дайджест продуктового дизайна, сентябрь 2023
Юрий Ветров22 октября 2023
View Post
Дайджест
Дайджест продуктового дизайна, август 2023
Юрий Ветров1 сентября 2023
View Post
Дайджест
Дайджест продуктового дизайна, июнь 2023
Юрий Ветров9 июля 2023
View Post
Дайджест
Дайджест продуктового дизайна, май 2023
Юрий Ветров12 июня 2023
Добавить комментарий Отменить ответВаш адрес email не будет опубликован. Обязательные поля помечены *Комментарий * Имя *
Email *
Сайт
Сохранить моё имя, email и адрес сайта в этом браузере для последующих моих комментариев.
Δ
Юрий Ветров об интерфейсах
Дизайн-менеджмент цифровых продуктов, © 2007-2018
Search for:
Search
Input your search keywords and press Enter.