How YouTube Works - Product Features, Responsibility, & Impact
Jump to content
Our commitments
Managing harmful content
How does YouTube manage harmful content?
Standing up to hate
How does YouTube protect the community from hate and harassment?
Fighting misinformation
How does YouTube combat misinformation?
Curbing extremist content
How does YouTube prevent radicalization?
Supporting political integrity
How does YouTube support civic engagement and election integrity?
Partnering with Researchers
How does YouTube partner with researchers?
Preventing bias
What does YouTube do to prevent bias?
Our Youth Principles
How are Youth Principles core to Youtubeâs product and policy work for children and teenagers?
Fostering youth safety
How does YouTube help keep kids and teens protected on the platform?
Protecting user data
How does YouTube maintain user privacy?
Safeguarding copyright
How does YouTube protect copyrighted content?
Sharing revenue
How does YouTube make money?
Promoting digital wellbeing
How does YouTube support usersâ digital wellbeing?
Responsible AI
How does YouTube responsibly approach Generative AI?
Product features
YouTube Search
How our search tool can help you find content you'll love
Recommended videos
How we recommend content we think you'll want to watch
News and information
How we provide context for your search results and videos
Health information
How we provide context for health queries
Monetization for Creators
How Creators earn money on YouTube
YouTube Live
How you can reach your community in real time with Live and Premieres
User settings
Privacy controls
How we protect your information and what you can do to control your privacy
Ad Settings
How our advertising works and how to customize your ad experience
Parental controls
How you can create a family friendly experience
Autoplay
How Autoplay works and how to turn it off
Rules and policies
Policies overview
How our rules and policies help keep our platform safe
Community Guidelines
How we define what we do and donât allow on YouTube
Copyright
How we help Creators responsibly manage their content
Monetization policies
How Creators can monetize their content as part of the YouTube Partner Program
Legal removals
How we approach content that violates local law
Progress and impact
Responsibility through the years
How we've been building a more responsible platform over the years
Progress on managing harmful content
How we're enforcing our policies on harmful content by the numbers
Our impact
How creative entrepreneurs are transforming their lives and communities
Culture and trends
How to better understand the next generation of Creators and artists
Advancing sustainability
How we're investing in a carbon-free future
Resources
Downloadable summaries
Download shareable summaries of essential content on this website about
our responsibility efforts
Advertiser resources
Find resources and quick guides on Brand Safety for advertisers
Brand resources
Access brand resources such as our YouTube logo, color palettes, and permissions form
Ever wonder how YouTube works?
Every day, millions of people come to YouTube to be informed, inspired, or just have fun. Over time, questions have come up about how YouTube works, so weâve created this site to provide some answers - and explain what weâre doing to foster a responsible platform the users, creators, and artists who make up our community can rely on.
Our Approach to AI
We lean into the potential of AI to empower creativity on YouTube, while ensuring we have the right protections and guardrails in place.
Learn more here.
Supporting the unique need of kids & teens
We take a principled approach, partnering with experts and developing unique products to help young people navigate their growing individual interests, while putting their safety, privacy, and wellbeing first.
Find out more.
How we Responsibly Support Elections and Civic Engagement
We raise authoritative voices to support an informed citizenry and foster healthy political discourse
Read more here.
Our commitments
Discover what weâre doing for our community
Making YouTube safer
At the heart of our approach are the four Rs - we Remove content that violates our policies, Reduce the spread of harmful misinformation and borderline material,
Raise up authoritative sources for news and information, and Reward trusted Creators.
Managing harmful content
Curbing extremist content
Fostering youth safety
Preventing bias
Standing up to hate
Sharing revenue
Fighting misinformation
Supporting political integrity
Making YouTube more secure
Whatever youâre looking for on YouTube, we want you to find peace of mind while youâre there.
Protecting user data
Safeguarding copyright
Promoting digital wellbeing
Our products and policies
We want you to have the best possible experience while youâre using YouTube. So our products help you find what youâre looking for and stay in control of what you see. Meanwhile, our policies explain what you can and cannot do while youâre there, so everyone plays by the same rules.
Read on to find out how each of our products and policies work.
Product features
YouTube Search
Recommended videos
News and information
Monetization for Creators
YouTube Live
User settings
Privacy controls
Ad Settings
Parental controls
Autoplay
Rules and policies
Policies overview
Community Guidelines
Copyright
Monetization policies
Legal removals
Product features
YouTube Search
Recommended videos
News and information
Monetization for Creators
YouTube Live
User settings
Privacy controls
Ad Settings
Parental controls
Autoplay
Rules and policies
Policies overview
Community Guidelines
Copyright
Monetization policies
Legal removals
Our progress and impact
Find out more about how weâre progressing on our commitment to responsibility and the impact that YouTube has on culture, society, and local economies.
Responsibility through the years
A year by year history of how we've been building a more responsible platform.
Learn more
Progress on managing harmful content
Key data points to show you how we're enforcing our policies on harmful content.
Learn more
Our impact
Stories about how some of YouTubeâs creative entrepreneurs are transforming their lives and communities.
Learn more
Culture and trends
Data, current trends, and records that help you better understand the next generation of Creators and artists.
Learn more
Advancing sustainability
The innovations and investments behind Google and YouTube's
plan for a carbon-free future.
Learn more
Connect
About YouTube
About
Blog
How YouTube Works
Jobs
Press
YouTube Culture & Trends
NFL Sunday Ticket
Products
YouTube Kids
YouTube Music
YouTube Originals
YouTube Podcasts
YouTube Premium
YouTube Select
YouTube Studio
YouTube TV
For Business
Developers
YouTube Advertising
For Creators
Creating for YouTube Kids
Creator Research
Creator Services Directory
YouTube Artists
YouTube Creators
YouTube NextUp
YouTube VR
Our Commitments
Creators for Change
CSAI Match
Social Impact
About YouTube
Products
For Business
For Creators
Our Commitments
About
Blog
How YouTube Works
Jobs
Press
YouTube Culture & Trends
NFL Sunday Ticket
YouTube Kids
YouTube Music
YouTube Originals
YouTube Podcasts
YouTube Premium
YouTube Select
YouTube Studio
YouTube TV
Developers
YouTube Advertising
Creating for YouTube Kids
Creator Research
Creator Services Directory
YouTube Artists
YouTube Creators
YouTube NextUp
YouTube VR
Creators for Change
CSAI Match
Social Impact
Policies & Safety
Copyright
Brand Guidelines
Privacy
Terms
Cookies management controls
Help
English
Deutsch (Ãsterreich)
English (Australia)
Nederlands (BelgiÃ«)
Ð±ÑÐ»Ð³Ð°ÑÑÐºÐ¸ (ÐÑÐ»Ð³Ð°ÑÐ¸Ñ)
portuguÃªs (Brasil)
English (Canada)
ÄeÅ¡tina (Äesko)
Deutsch (Deutschland)
dansk (Danmark)
eesti (Eesti)
espaÃ±ol (EspaÃ±a)
suomi (Suomi)
franÃ§ais (France)
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬ (ÎÎ»Î»Î¬Î´Î±)
hrvatski (Hrvatska)
magyar (MagyarorszÃ¡g)
Bahasa Indonesia (Bahasa Indonesia)
English (Ireland)
English (India)
italiano (Italia)
æ¥æ¬èª (æ¥æ¬)
íêµ­ì´ (ëíë¯¼êµ­)
lietuviÅ³ (Lietuva)
Deutsch (Luxemburg)
latvieÅ¡u (Latvija)
Nederlands (Nederland)
polski (Polska)
portuguÃªs (Portugal)
romÃ¢nÄ (RomÃ¢nia)
ÑÑÑÑÐºÐ¸Ð¹ (Ð Ð¾ÑÑÐ¸Ñ)
svenska (Sverige)
slovenÅ¡Äina (Slovenija)
slovenÄina (Slovensko)
TÃ¼rkÃ§e (TÃ¼rkiye)
English (United Kingdom)
Tiáº¿ng Viá»t (Viá»t Nam)
Ø§ÙØ¹Ø±Ø¨ÙØ©
Deutsch (Belgien)
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬ (ÎÏÏÏÎ¿Ï)
English (Belgium)
English (Malta)
espaÃ±ol (Estados Unidos)
franÃ§ais (Belgique)
franÃ§ais (Canada)
franÃ§ais (Luxembourg)
Gaeilge
à¤¹à¤¿à¤¨à¥à¤¦à¥ (à¤­à¤¾à¤°à¤¤)
×¢××¨××ª (××©×¨××)
Malti
Kiswahili
TÃ¼rkÃ§e (KÄ±brÄ±s)
ä¸­æ (ç¹é«)