The Exclusive Home of NFL Sunday Ticket - YouTube & YouTube TV
Jump to content
Call us anytime.
Call us anyti
833-855-0817
Explore Plans
Explore Plans
Every game,
every Sunday
The most NFL action in one place with NFL Sunday Ticket and
YouTube TV
Explore Plans
Every game, every Sunday with NFL Sunday Ticket and YouTube TV
Base Plan. Digital-only and international games excluded.
Terms and embargoes apply. No refunds.
The only place you can watch every NFL game,
every Sunday
More ways to watch your
favorite teams
YouTube TV includes 100+ live TV channels like ABC, CBS,
FOX, NBC, and ESPN all in one place
Or buy NFL Sunday Ticket as a standalone add-on in
YouTube
Need even more football? Get NFL RedZone.
Make every game a home game with NFL in your
living room
Start watching in minutes with any connected device
No 2-year contracts or satellite dish required
Monthly payment plans available**
The future of watching football is here with multiview
and
other features
Watch up to 4 live games on one screen in multiview
Includes unlimited streams at home across multiple
devices
Replay game highlights with our key plays feature
;
Youâve got options. Bundle with YouTube TV or get it standalone
on YouTube.
Every NFL game, every Sunday ð
NFL Sunday Ticket +
YouTube TV
NFL Sunday Ticket: Every Sunday Every game. All in one
place
YouTube TV Base Plan: 100+ live channels like ABC, CBS,
FOX, NBC, and ESPN for more live sports and local &
national NFL games for an additional $72.99/mo
Option to add NFL RedZone to get whip around coverage
of every game on Sunday afternoon
4 payments of $87.25/mo2
or
$349 /yr
Requires an active YouTube TV Base Plan, priced at
$72.99/mo
Get It Now
NFL Sunday Ticket on YouTube
NFL Sunday Ticket: only out-of-market Sunday afternoon
games1
YouTube TV Base Plan: 100+ live channels like ABC, CBS,
FOX, NBC, and ESPN for more live sports and local &
national NFL games for an additional $72.99/mo
Option to add NFL RedZone to get whip around coverage
of every game on Sunday afternoon
4 payments of $112.25/mo2
or
$449 /yr
Get It Now
1 Locally broadcast Fox and CBS games, Sunday Night
Football on NBC, select digital-only games and international games
excluded
2 Monthly payments not available in all locations.
Free trial not available for monthly payments. See YouTube TV and
YouTube Terms
NFL Sunday Ticket and YouTube TV is $500/yr less than if you paid
for NFL Sunday Ticket with DIRECTV in 2022 as a returning
subscriber.
3
3 Savings based on a study by SmithGeiger Group
comparing the 2023 cost of YouTube TV with NFL Sunday Ticket to
the 2022 cost of DIRECTV Choice for returning subscribers with NFL
Sunday Ticket in the top 50 Nielsen DMAs, including all fees,
taxes, DVR box rental and service fee, and a second cable box for
the home. $500 average savings does not include potential
promotional discounts and users could save up to $833.
See what all the hype is about
â
NFL Sunday Ticket Just Looks Better on
YouTube TV
Barrett Sports Media
â
NFL fans love Sunday Ticket on
YouTube TV
Awful Announcing
â
...Scores
a Touchdown
Streaming Media Blog
How to watch NFL
Sunday Ticket
1. Bundle or Standalone
Bundle with 100+ live channels TV like ABC, CBS, FOX, NBC,
and ESPN on YouTube TV, or get it standalone
2. Keep your internet
Make sure you have a high-speed internet connection: at a
minimum a 3+ Mbps connection, but we recommend 7+ Mbps for
higher quality
3. Watch on supported devices
Download the
YouTube
and/or
YouTube TV
apps in your supported device’s app store by searching
"YouTube" or visit youtube.com and/or tv.youtube.com to
watch directly from your computer. Learn more about
supported devices on
YouTube
&
YouTube TV
Questions?Weâre here to help 24/7.
Call us to speak to an agent:
833-855-0817 or visit the Help Center
Start a live chat with an agent
We're here to help 24/7
What is NFL Sunday Ticket and what games are
included?
NFL Sunday Ticket is a premium out-of-market sports package
that broadcasts all out-of-market regular season Sunday
National Football League games^ not available on your local
broadcast in your area (NBC, CBS or Fox affiliate). So if
you're a Dallas Cowboys fan but live in Miami, you'd be able
to watch all of the Sunday Cowboys games that aren't shown
on NBC, CBS or FOX in your local market.
See what remaining NFL games are included with each
plan.
Learn more about NFL Sunday Ticket.
What is NFL RedZone?
Scott Hanson kicks off your Sunday with 7 hours of live
football coverage, featuring up to 8 games at once within
the Octobox. NFL RedZone brings you every touchdown, from
every game, every Sunday afternoon during the regular
season.
Learn more about NFL Sunday Ticket.
What is YouTube TV?
YouTube TV
is a subscription streaming service that lets you watch live
TV from major broadcast and popular cable networks in
English and Spanish. Enjoy local and national live sports,
breaking news, and must-see shows the moment they air.
Included: unlimited cloud DVR storage space so you can
record your favorites, and stream them wherever you go. You
also get 6 accounts per household, so share with your family
members or roommates.
Learn more about NFL Sunday Ticket.
What stations do you carry in my area?
YouTube TV is a live TV service that carries similar
channels as traditional cable or satellite TV (for example
NBC, FOX, ABC or ESPN). But unlike those services, it is
delivered to your TVs and devices through the Internet. You
don't need a satellite dish or other dedicated equipment to
use it. All you need is internet and a supported streaming
device, which can be on your TV. YouTube TV costs $72.99
per/mo, and NFL Sunday Ticket is an additional charge. Many
previous NFL Sunday Ticket subscribers have found they can
save money by switching to YouTube TV and adding NFL Sunday
Ticket vs what they paid last year. And if you want to check
out what channels YouTube TV has in your area, you can do
that here (link to zip lookup tool) If you don’t want
a new TV service and you are happy with your existing
service, you can buy NFL Sunday Ticket by itself from
YouTube Primetime Channels. You'll watch the games right in
the YouTube app on your supported devices.
What is YouTube Primetime Channels?
YouTube Primetime Channels
is a new way for users to subscribe and watch content from
their favorite streaming services right on the YouTube app.
With over 30 channels, users can browse, sign up for and
watch their favorite shows, movies, sports and more,
directly on YouTube. Watch all of your channels, such as
Paramount+, AMC+, ViX+, STARZ and more, on the same YouTube
you use today. It's the way to watch out-of-market games and
NFL RedZone, all within the same YouTube you use today.
Learn more about NFL Sunday Ticket.
Where else is NFL Sunday Ticket available?
YouTube is now the exclusive home of NFL Sunday Ticket. Our
exclusive NFL Sunday Ticket package is only exclusive to
your home, on the go and includes features like unlimited
simultaneous streams at home, key plays, real time stats,
the ability to view your Fantasy Football metrics, and the
option to watch up to 4 games at once. Commercial use
excluded.
Learn more about NFL Sunday Ticket.
Will I need a YouTube TV membership to get NFL Sunday
Ticket?
No. Having a YouTube TV membership is not required. You can
purchase NFL Sunday Ticket by itself with YouTube Primetime
Channels-no bundling is required. However, if you bundle NFL
Sunday Ticket with YouTube TV, it'll save you $500/yr less
than if you paid for NFL Sunday Ticket and DIRECTV last year
as a returning subscriber3. Plus, with YouTube TV
you'll get 100+ live TV channels like ABC, CBS, FOX, NBC,
and ESPN for more live sports and local & national NFL
games.
Learn more about switching from DIRECTV.
Learn more about NFL Sunday Ticket.
3 Savings based on a study by SmithGeiger
Group comparing the 2023 cost of YouTube TV with NFL Sunday
Ticket to the 2022 cost of DIRECTV Choice for returning
subscribers with NFL Sunday Ticket in the top 50 Nielsen
DMAs, including all fees, taxes, DVR box rental and service
fee, and a second cable box for the home. $500 average
savings does not include potential promotional discounts and
users could save up to $833.
Will I be able to get NFL RedZone without NFL Sunday
Ticket?
Yes, if you have YouTube TV Base Plan, you can also access
NFL RedZone by purchasing
Sports Plus
on YouTube TV for a monthly fee, but it's more
cost-effective to get NFL RedZone with NFL Sunday Ticket
package.
Learn more about NFL Sunday Ticket.
Will I be able to cancel NFL Sunday Ticket/NFL Sunday
Ticket with NFL RedZone?
If you purchase a NFL Sunday Ticket package, your purchase
is nonrefundable. Additionally, if you purchase the YouTube
TV NFL Sunday Ticket/NFL Sunday Ticket with NFL RedZone
package, you must also keep an active YouTube TV
subscription until, and throughout, the 2023-2024 regular
NFL season to keep watching NFL Sunday Ticket.
Please contact our Customer Service if you have any
additional questions.
Learn more about NFL Sunday Ticket.
How many streams do I get?
NFL Sunday Ticket can be watched on unlimited (simultaneous)
streams at home and 2 additional streams out of the home for
household members on the go.
For example, you can tune in on your living room TV while a
family member watches on their tablet from a different room,
and another member watches at the same time on their mobile
phone when at home. But outside your home, you can only
watch on up to two separate streams.
Learn how to share NFL Sunday Ticket with your family.
Learn more about NFL Sunday Ticket.
Is there a Student Plan for NFL Sunday Ticket?
Yes. Eligible students can save with a
Student Plan– purchase NFL Sunday Ticket for $199 or NFL Sunday
Ticket + NFL Red Zone for $209. Student status verification
is required to be eligible for purchase. With a Student
Plan, NFL Sunday Ticket access is limited to one device at a
time and family sharing is not included. Student Plans for
NFL Sunday Ticket can only be purchased on YouTube Primetime
channels, but once purchased you can watch on either YouTube
or YouTube TV.
To sign up with a Student Plan: 1) Go to the
NFL channel page
and sign in with the Google account you would like to
purchase on 2) Select Get NFL Sunday Ticket 3) Below the NFL
Sunday Ticket package options, select Eligible students can
save with a Student Plan
Learn more about NFL Sunday Ticket.
What is the YouTube TV Base Plan?
The Base Plan is
YouTube TV's
core live TV offering. It includes 100+ live channels like
ABC, CBS, FOX, NBC, and ESPN for more live sports, new,
shows, and more. It also includes unlimited DVR space, 6
accounts per household, and other benefits. And for an
additional monthly charge, you can always stack your lineup
with a few more add-on networks.
Learn more about NFL Sunday Ticket.
Are monthly payment plans available?
Yes, if monthly payment plans are offered in your state,
you’ll see the option to buy NFL Sunday Ticket as a
single payment or 4 payments over 4 months when you’re
signing up on web (desktop & mobile). Users pay the same
price for NFL Sunday Ticket whether paying via in a single
payment or via 4 monthly payments.
What devices are supported?
You can watch NFL Sunday Ticket on YouTube TV on these devices.
You can watch NFL Sunday Ticket on YouTube Primetime
Channels on these devices.
Learn more about NFL Sunday Ticket.
If I sign up, can I share with family members?
Yes. When you create a Google family group, you can share
YouTube TV or access to Primetime Channels with up to 5
other members of your household at no extra cost. Each of
you will be able to use your own Google account to log in
and access the service once you've set up your family group.
Want to know more about family sharing? Learn more about:
How to create a Google family group How to manage your
Google family group How to manage a Google family group with
YouTube TV.
Am I eligible for the presale discount if my plan is set to
auto-renew?
During this presale, the offer is only available to new
Sunday Ticket subscribers. If you were subscribed this past
season, this presale offer does not apply.
Will my NFL Sunday Ticket subscription auto-renew?
If you previously purchased the NFL Sunday Ticket add-on for
YouTube TV before Monday, July 10 or if you have a student
plan for the 2023/24 season, your purchase won’t
automatically renew for next season. If you signed up for
the NFL Sunday Ticket Primetime Channel, your plan is set to
automatically renew for the upcoming season. You will
auto-renew at the full price at the start of the 2024/25
season. You can check your auto-renewal status by going to
the memberships tab in YouTube TV. For Primetime Channels,
please go to
https://www.youtube.com/paid_memberships
to see upcoming billing dates.