Google Chrome - The Fast & Secure Web Browser Built to be Yours
Menu
Menu
icon chrome logo
Jump to content
Home
The Browser by Google
Features
icon-expand-features
Overview
Google address bar
Password check
Use across devices
Dark mode
Tabs
Articles for you
Extensions
Safety
icon-expand-features
Privacy on the web
Support
icon-expand-features
Helpful tips for Chrome
Support
close drawer
icon chrome logo
Home
The Browser by Google
Features
icon-expand-features
Overview
Google address bar
Password check
Use across devices
Dark mode
Tabs
Articles for you
Extensions
Safety
icon-expand-features
Privacy on the web
Support
icon-expand-features
Helpful tips for Chrome
Support
Get Chrome
Download Chrome
Fast
AI
Safe
Yours
By Google
Download
Explore
Fast
AI
Safe
Yours
By Google
Get Chrome
The browser
built to be
f
a
s
t
s
a
f
e
y
o
u
r
s
Pause animation
Play animation
Get Chrome
Download Chrome
For Windows 10 32-bit.
I want to update Chrome
For Windows 11/10 64-bit.
I want to update Chrome
For Windows XP/Vista.
This device won’t receive updates because Google Chrome no longer supports your operating system.
For Windows 8.1/8/7 32-bit.
This device won’t receive updates because Google Chrome no longer supports your operating system.
For Windows 8.1/8/7 64-bit.
This device won’t receive updates because Google Chrome no longer supports your operating system.
For macOS 10.15 or later.
I want to update Chrome
This computer will no longer receive Google Chrome updates because macOS 10.6 - 10.12 are no longer supported.
This computer will no longer receive Google Chrome updates because macOS 10.6 - 10.12 are no longer supported.
This computer will no longer receive Google Chrome updates because macOS 10.6 - 10.12 are no longer supported.
This computer will no longer receive Google Chrome updates because macOS 10.6 - 10.12 are no longer supported.
For macOS 10.13/10.14
This device won’t receive updates because Google Chrome no longer supports your operating system.
Debian/Ubuntu/Fedora/openSUSE.
I want to update
Chrome
I want to update Chrome
Learn how to
update
I want to update Chrome
Set Google Chrome as my default browser
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Set Google Chrome as my default browser
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Set Google Chrome as my default browser
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Set Google Chrome as my default browser
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Set Google Chrome as my default browser
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
Scroll for
more
The
f
a
s
t
way to do things online
Prioritize performance
Chrome is built for performance. Optimize your experience with features like Energy Saver and Memory Saver.
Stay on top of tabs
Chrome has tools to help you manage the tabs you’re not quite ready to close. Group, label, and color code your tabs to stay organized and work faster.
Optimized for your device
Chrome is built to work with your device across platforms. That means a smooth experience on whatever you’re working with.
Scan for the
Chrome app
Automatic updates
There’s a new Chrome update every four weeks, making it easy to have the newest features and a faster, safer browser.
Prioritize performance
Chrome is built for performance. Optimize your experience with features like Energy Saver and Memory Saver.
Stay on top of tabs
Chrome has tools to help you manage the tabs you’re not quite ready to close. Group, label, and color code your tabs to stay organized and work faster.
Optimized for your device
Chrome is built to work with your device across platforms. That means a smooth experience on whatever you’re working with.
Scan for the
Chrome app
Automatic updates
There’s a new Chrome update every four weeks, making it easy to have the newest features and a faster, safer browser.
Supercharge your browser with
A
I
built right in
Supercharge your browser with
A
I
built right in
Generative themes
Create a theme that’s uniquely yours.
Bring your imagination to life with a Chrome theme that’s unmistakably you. The power of AI lets you play with subject, color, art style, and mood for a one-of-a-kind browsing experience.
Help me write
Spark your creativity.
Whether you want to leave a well-written review for a restaurant or make a formal inquiry about an apartment rental, Chrome's AI-powered writing tool can help you write with more confidence on the web.
Search Generative Experience
Learn as you browse with generative AI.
Get to the core of what you’re looking for. Quickly find and understand key points of a page, get questions answered as you read, and easily jump to relevant sections.
Tab organizer
Let Chrome help organize your tabs so you can keep browsing.
More open tabs than you can manage? AI-powered grouping suggestions help you sort and organize your tabs, so you can stay focused on your browsing flow. It even suggests group names and emojis. 💡
Stay
s
a
f
e
while you browse
Stay
s
a
f
e
while you browse
PASSWORD MANAGER
Use strong passwords on every site.
Chrome has Google Password Manager built in, which makes it simple to save, manage, and protect your passwords online. It also helps you create stronger passwords for every account you use.
ENHANCED SAFE BROWSING
Browse with the confidence that you're staying safer online.
Chrome's Safe Browsing warns you about malware or phishing attacks. Turn on Enhanced Safe Browsing for even more safety protections.
SAFETY CHECK
Check your safety level in real time with just one click.
Chrome's Safety Check confirms the overall security and privacy of your browsing experience, including your saved passwords, extensions, and settings. If something needs attention, Chrome will help you fix it.
PRIVACY GUIDE
Keep your privacy under your control with easy-to-use settings.
Chrome makes it easy to understand exactly what you’re sharing online and who you’re sharing it with. Simply use the Privacy Guide, a step-by-step tour of your privacy settings.
Make it
y
o
u
r
s
and take it with you
Make it
y
o
u
r
s
and take it with you
Customize your Chrome
Personalize your web browser with themes, dark mode and other options built just for you.
Browse across devices
Sign in to Chrome on any device to access your bookmarks, saved passwords, and more.
Save time with autofill
Use Chrome to save addresses, passwords, and more to quickly autofill your details.
Customize your Chrome
Personalize your web browser with themes, dark mode and other options built just for you.
Browse across devices
Sign in to Chrome on any device to access your bookmarks, saved passwords, and more.
Save time with autofill
Use Chrome to save addresses, passwords, and more to quickly autofill your details.
Extend your experience
From shopping and entertainment to productivity, find extensions to improve your experience in the Chrome Web Store.
The browser
b
u
i
l
t
by Google
GOOGLE AI
Access AI superpowers while you browse.
Google is integrating artificial intelligence to make our products more useful. We use AI for features like Search, Google Translate, and more, and we’re innovating new technologies responsibly.
Google Search
The search bar you love, built right in.
Access a world of knowledge at your fingertips. Check the weather, solve math equations, and get instant search results, all contained inside your browser’s address bar.
GOOGLE WORKSPACE
Get things done, with or without Wi-Fi.
Get things done in Gmail, Google Docs, Google Slides, Google Sheets, Google Translate and Google Drive, even without an Internet connection.
Frequently asked questions
How do I install Chrome?
To install Chrome, simply download the installation file, then look for it in your downloads folder. Open the file and follow the instructions. Once Chrome is installed, you can delete the install file. Learn more about downloading Chrome here.
Does Chrome work on my operating system?
Chrome is compatible with devices that run Windows and Mac operating systems, provided they meet the minimum system requirements. In order to install Chrome and receive adequate support, you must meet the system requirements. Learn more about using Chrome on your device.
How do I make Chrome my default browser?
You can set Chrome as your default browser on Windows or Mac operating systems as well as your iPhone, iPad or Android device. When you set Chrome as your default browser, any link you click will automatically open in Chrome. Find specific instructions for your device here.
What are Chrome's safety settings?
Chrome uses cutting-edge safety and security features to help you manage your safety. Use Safety Check to instantly audit for compromised passwords, safe browsing status and any available Chrome updates. Learn more about safety and security on Chrome.
Take your browser with you
Download Chrome on your mobile device or tablet and sign into your account for the same browser experience, everywhere.
Get Chrome
Download Chrome
Scan for the
Chrome app
Follow us
Youtube
Twitter
Facebook
Chrome Family
Other Platforms
Chromebooks
Chromecast
Enterprise
Download Chrome
Browser
Chrome Browser for
Enterprise
Chrome
Devices
ChromeOS
Google
Cloud
Google
Workspace
Education
Google Chrome
Browser
Devices
Web
Store
Dev and Partners
Chromium
ChromeOS
Chrome Web
Store
Chrome
Experiments
Chrome Beta
Chrome Dev
Chrome Canary
Stay Connected
Google Chrome
Blog
Update Chrome
Chrome
Help
Chrome Tips
Google
Privacy and Terms
About Google
Google Products
Cookies management controls
Help
Help
Change language or region
Català - Espanya
Dansk - Danmark
Deutsch - Deutschland
Eesti - Eesti
English - Australia
English - Canada
English - United Kingdom
English - Hong Kong SAR China
English - Ireland
English - India
English - Philippines
English - Pakistan
English - Singapore
English - United States
Español - Latinoamérica
Español - España
Español - Estados Unidos
Filipino - Pilipinas
Français - Canada
Français - France
Hrvatski - Hrvatska
Indonesia - Indonesia
Italiano - Italia
Latviešu - Latvija
Lietuvių - Lietuva
Magyar - Magyarország
Melayu - Malaysia
Nederlands - Nederland
Norsk Bokmål - Norge
Polski - Polska
Português - Portugal
Português - Brasil
Română - România
Slovenčina - Slovensko
Slovenščina - Slovenija
Suomi - Suomi
Svenska - Sverige
Tiếng Việt - Việt Nam
Türkçe - Türkiye
Čeština - Česko
Ελληνικά - Ελλάδα
Български - България
Русский - Россия
Српски - Србија
Українська - Україна
עברית
العربية - المملكة العربية السعودية
فارسی
हिन्दी - भारत
ไทย - ไทย
中文 - 中国
中文 - 中国香港特别行政区
中文 - 台灣
日本語 - 日本
한국어 - 대한민국
Get Chrome for Windows
For Windows 10 32-bit.
For Windows 11/10 64-bit.
For Windows XP/Vista.
This device won’t receive updates because Google Chrome no longer supports your operating system.
For Windows 8.1/8/7 32-bit.
This device won’t receive updates because Google Chrome no longer supports your operating system.
For Windows 8.1/8/7 64-bit.
This device won’t receive updates because Google Chrome no longer supports your operating system.
Get Chrome for Mac
For macOS 10.15 or later.
This computer will no longer receive Google Chrome updates because macOS 10.6 - 10.12 are no longer supported.
This computer will no longer receive Google Chrome updates because macOS 10.6 - 10.12 are no longer supported.
This computer will no longer receive Google Chrome updates because macOS 10.6 - 10.12 are no longer supported.
This computer will no longer receive Google Chrome updates because macOS 10.6 - 10.12 are no longer supported.
For macOS 10.13/10.14
This device won’t receive updates because Google Chrome no longer supports your operating system.
Get Chrome for Linux
Debian/Ubuntu/Fedora/openSUSE.
Please select your download package:
64 bit .deb (For Debian/Ubuntu)
64 bit .rpm (For Fedora/openSUSE)
Not Debian/Ubuntu or Fedora/openSUSE? There may be a community-supported version for your distribution. See Linux Chromium packages
Get Chrome for iOS
Get Chrome for chromeOS
Get Chrome for android
Set Google Chrome as my default browser
Help make Google Chrome better by automatically sending usage statistics and crash reports to Google.
What are crash reports?
Note: Installing Google Chrome will add the Google repository so your system will automatically keep Google Chrome up to date. If you don’t want Google's repository, do “sudo touch /etc/default/google-chrome” before installing the package.
By downloading Chrome, you agree to the Google Terms of Service and Chrome and ChromeOS Additional Terms of Service
Accept and Install
Accept and Install
Accept and Install
Get Chrome
Download for phone or tablet
Android
iOS
Download for another desktop OS
Windows 11/10 64-bit
Windows 10 32-bit
macOS 10.15 or later
Linux
Frozen versions
Windows XP
Windows Vista
Windows 8.1/8/7 32-bit
Windows 8.1/8/7 64-bit
Mac 10.6 - 10.8
Mac 10.9
Mac 10.10
Mac 10.11 - 10.12
Mac 10.13 - 10.14
Looks like you’re already using Chrome browser. Nice!
The device you have runs on ChromeOS, which already has Chrome browser built-in. No need to manually install or update it — with automatic updates, you’ll always get the latest version. Learn more about automatic updates.
Looking for Chrome for a different operating system?
See the full list of supported operating systems.