Sample Focus Blog
Main Site
Sign in
Subscribe
music production
Ableton Live Keyboard Shortcuts List
Improve your workflow in Ableton Live with this shortcuts list. From basic navigation to sample manipulation, we cover essential and advanced shortcuts.
By Sample Focus
Feb 27, 2024
music production
Drum Machine Magic: Make Beats & Drum Patterns That Stick
A deep dive on different creative uses for drum machines and sampling. From classic patterns to dynamic beats, learn to craft, layer, and blend drum patterns into your music.
By Alistair Gillespie
Feb 26, 2024
music production
Artist Spotlight on Stellet: The Creative Process
This week, the spotlight goes to a talented artist from Brazil, Danilo Stellet, DJ/Producer that's helped shape the electronic music scene in Brazil for over 15 years. Through his own words, we uncover the essence of his musical journey and tap into his creative process.
By Sample Focus
Feb 22, 2024
sampling
Can You Make IDM Using Samples Only?
Discover the secrets to creating IDM using samples alone, from granular synthesis to creative manipulation and glitchy beats. Learn to transform samples into IDM tracks.
By Alistair Gillespie
Feb 21, 2024
Featured
Ableton Live Keyboard Shortcuts List
Improve your workflow in Ableton Live with this shortcuts list. From basic navigation to sample manipulation, we cover essential and advanced shortcuts.
By Sample Focus
Feb 27, 2024
Drum Machine Magic: Make Beats & Drum Patterns That Stick
A deep dive on different creative uses for drum machines and sampling. From classic patterns to dynamic beats, learn to craft, layer, and blend drum patterns into your music.
By Alistair Gillespie
Feb 26, 2024
Artist Spotlight on Stellet: The Creative Process
This week, the spotlight goes to a talented artist from Brazil, Danilo Stellet, DJ/Producer that's helped shape the electronic music scene in Brazil for over 15 years. Through his own words, we uncover the essence of his musical journey and tap into his creative process.
By Sample Focus
Feb 22, 2024
Can You Make IDM Using Samples Only?
Discover the secrets to creating IDM using samples alone, from granular synthesis to creative manipulation and glitchy beats. Learn to transform samples into IDM tracks.
By Alistair Gillespie
Feb 21, 2024
Microsampling in Music: How to Transform Your Beat Making
Learn to use microsampling for beat making. This post shows you what microsampling is, its impact on electronic music, and practical tips for integrating beat tracking and detection into your production process.
By Alistair Gillespie
Feb 16, 2024
Learn To Manipulate Vocal Samples: Techniques & Tools
Step-by-step instructions on manipulating vocal samples using pitch correction, harmonization, and layering techniques to improve your music production.
By Sample Focus
Feb 15, 2024
Sample Focus Blog
Music Production tutorials, news, and sound musings.
Subscribe
Latest
Microsampling in Music: How to Transform Your Beat Making
Learn to use microsampling for beat making. This post shows you what microsampling is, its impact on electronic music, and practical tips for integrating beat tracking and detection into your production process.
By Alistair Gillespie
Feb 16, 2024
Learn To Manipulate Vocal Samples: Techniques & Tools
Step-by-step instructions on manipulating vocal samples using pitch correction, harmonization, and layering techniques to improve your music production.
By Sample Focus
Feb 15, 2024
Embracing Imperfection: How Lo-Fi Production Can Change Your Musical Perspective
This article explores the lo-fi music, urging a shift from traditional perfection in music production to embracing imperfections. It discusses the emotional resonance of lo-fi, and it's transformative impact on music creation.
By Alistair Gillespie
Feb 9, 2024
How to Stop Overthinking and Finally Finish Your Track
Actionable tips for music producers battling with overthinking, providing strategies to set clear goals, embrace imperfections, limit choices, and more, aimed at helping you finish and release your music.
By Alistair Gillespie
Feb 7, 2024
Acid Breaks: Reviving '90s Grooves in Modern Tracks
Explore the revival of Acid Breaks, blending '90s rave culture with contemporary music production. Learn advanced sample manipulation techniques and get tips for creating your own Acid Break tracks. This blog post covers everything from the basics of Acid Breaks to advanced production strategies.
By Sample Focus
Feb 6, 2024
The Secret Synth Settings Behind Top 40 Hits
This article explores the specific synthesizer techniques and production strategies used in some of the most popular Top 40 hits, offering a detailed look at the presets, modulation, and layering methods that have defined contemporary music.
By Sample Focus
Feb 5, 2024
Overcoming Gear Envy: Making Music with Limited Resources
We tackle the challenge faced by many beginner music producers: creating high-quality music without expensive gear. Inspiring stories of producers who've achieved success with minimal setups and practical tips show how to maximize limited resources to produce great music.
By Sample Focus
Feb 2, 2024
3 Reasons Why Your Mix Isn't Working (Beginners Guide)
This blog post explores three critical reasons why your mix might not be working— EQ, layering, and the "less is more" principle — with practical solutions and examples to help beginners improve their mixing skills.
By Sample Focus
Jan 31, 2024
The Enduring Legacy of French House Music
This blog post examines the rise of French House music in the mid-1990s, exploring its key characteristics, influential pioneers, and enduring legacy in reshaping the electronic dance music landscape.
By Sample Focus
Jan 30, 2024
How to make a Hip-Hop beat using only 5 samples
Create a rich hip-hop beat with minimalism at its core, using only five samples from Sample Focus. Applying technical expertise and creative strategies, we explore how to select and manipulate samples with a streamlined approach to achieve professional-grade music production.
By Sample Focus
Jan 29, 2024
Trap Music Making: Samples, Drum Loops, and Mixing Techniques
This guide helps producers improve their trap music productions. Explore trap music samples, from drum loops to sound packs, and learn how to select and utilize the best trap drum kits.
By Sample Focus
Jan 26, 2024
Sample Manipulation in Logic Pro X: Basic Techniques & Advanced Layering
This post explores strategies for sample manipulation and layering in Logic Pro X, tailored for music producers aiming to enhance their sonic creations. Dive deep into importing, editing, playback, and layering techniques to unlock new dimensions in your music production.
By Alistair Gillespie
Jan 25, 2024
See all
Powered by Ghost
Sample Focus Blog
Music Production tutorials, news, and sound musings.
Subscribe