Ãber deine Startseiten-Timeline auf X
Skip to main content
Hilfe-Center
Ãber deine Startseiten-Timeline auf X
Gib hier deine Suche ein
Ãbersicht
Â
TagtÃ¤glich nutzen Menschen X, weil sie sich Ã¼ber das aktuelle Geschehen informieren mÃ¶chten. Die Entscheidungen, die du bei der Nutzung von X triffst, z.Â B. dieÂ Accounts undÂ Themen, denen du folgst, beeinflussen, welche Inhalte du siehst. FÃ¼r eine sinnvollere Nutzung stellen wir auÃerdem Empfehlungen bereit, mit denen du Inhalte und Accounts, die fÃ¼r deine Interessen relevant sind, einfacher und schneller finden kannst. Diese Empfehlungen siehst du unter anderem auf deiner Startseiten-Timeline. Unsere Empfehlungen basieren auf einer Reihe von Signalen, u.Â a. den Interessen, die du bei deiner RegistrierungÂ angegeben hast, den Accounts, denen du folgst, und Inhalten, die in deinem Netzwerk beliebt sind.
In diesem Artikel erfÃ¤hrst duÂ weitere Details Ã¼ber unseren allgemeinen Ansatz in Bezug auf unsereÂ Empfehlungen.
Inhalt deiner Startseiten-Timeline
Deine Startseiten-Timeline enthÃ¤lt einen Stream der besten posts von Accounts, denen du auf X folgst. Von der Startseite aus kannst du auf einen post antworten, ihn retweeten oder mit GefÃ¤llt mir markieren.
AuÃerdem stellen wir Empfehlungen bereit, damit du einfacher und schneller Inhalte findest, die relevant, glaubhaft und sicher sind und einen sinnvollen Beitrag zur Konversation leisten. Wenn wir einen post, einen Account, dem du vielleicht folgen mÃ¶chtest, oder andere beliebte oder relevante Inhalte identifizieren, nehmen wir sie in deine Timeline auf. Das bedeutet, dass du in deiner Startseiten-Timeline manchmal posts von Accounts oder Themen siehst, denen du nicht folgst. AuÃerdem siehst du vielleicht Inhalte wie gesponserte posts oder reposts in deiner Timeline, sowie Funktionen, die dir bei der Verwaltung deiner Startseiten-Timeline helfen.
Wenn du auf das
Artboard 1
Â Symbol im MenÃ¼ oben in deiner Startseiten-Timeline klickst,Â kannst du auswÃ¤hlen, welche posts du in deiner Timeline zuerst angezeigt haben mÃ¶chtest: die besten posts oder die neuesten posts. Diese Funktion steht auf X fÃ¼r iOS und Android sowie auf twitter.com zur VerfÃ¼gung. WÃ¤hrend mit âBeste postsâ auf der Startseite empfohlene posts angezeigt werden, einschl. Posts von Accounts und Themen, denen du nicht folgst, siehst du mit âNeueste postsâ nur posts (einschl. Reposts und zitierte posts) von Accounts, denen du folgst, in umgekehrter zeitlicher Reihenfolge.
Wir mÃ¶chten, dass du nachvollziehen kannst, warum du bestimmte Empfehlungen in deiner Startseiten-Timeline siehst. Dazu setzen wir verschiedene Methoden ein. Unter anderem fÃ¼gen wir dem post, den du siehst, weiteren Kontext hinzu, z.Â B. den Namen des Themas oder wer in deinem Netzwerk etwa einer post-Autorin folgt oder einen post-Autor retweetet hat.
Rangfolge der posts in der Startseiten-Timeline
Jeden Tag wird X von Millionen Menschen weltweit genutzt, die alle ihre eigenen Interessen und Vorlieben haben. Wir mÃ¶chten die Nutzung unserer Plattform mÃ¶glichst angenehm und nÃ¼tzlichÂ fÃ¼r dich gestalten und stimmen deshalb unter BerÃ¼cksichtigung der Einstellungen, die du vorgenommen hast, Inhalte auf deine Interessen und Vorlieben ab. Dazu mÃ¼ssen wir bestimmten Inhalten PrioritÃ¤t vor anderen Inhalten geben.
Wir empfehlen dir posts basierend auf einerÂ Vielzahl von Signalen, u.Â a. den Accounts und Themen, denen du folgst, den posts, die du mit âGefÃ¤llt mirâ markiert hast, den posts, die Personen in deinem Netzwerk mit âGefÃ¤llt mirâ markiert haben, und den Accounts, denen Personen in deinem Netzwerk folgen. Wir teilen Empfehlungen Ã¼ber Push-Mitteilungen, deinen Tab âMitteilungenâ und deine Startseiten-Timeline.
Die Reihenfolge, in der Inhalte in deiner Startseiten-Timeline erscheinen, beruht auf einem Rangfolgesystem, das eine Reihe von Modellen und Algorithmen auf der Basis von maschinellem Lernen (ML) einsetzt. Dadurch wird basierend auf deinen besonderen Interessen und Vorlieben vorausgesagt, welche Inhalte fÃ¼r dich besonders relevant und sinnvoll sind. Dazu wenden wir eine Reihe von Schritten in der folgenden Reihenfolge an:
AktualitÃ¤t: Als Erstes engen wir ein, welche posts in deine Startseiten-Timeline aufgenommen werden kÃ¶nnen, indem wir nur neuere posts berÃ¼cksichtigen. Wir ziehen nur posts in ErwÃ¤gung, die von Accounts, denen du folgst, innerhalb der letzten 24Â Stunden und von Accounts, denen du nicht folgst, innerhalb der letzten 48Â Stunden erstellt wurden.Relevanz:Â Wenn wir die Auswahl an post-Kandidaten auf neue posts eingeengt haben, schÃ¤tzen wir mit maschinellen Lerntechnologien ab, an welchen posts du wahrscheinlich das grÃ¶Ãte Interesse hast, und zeigen dir diese posts zuerst. Diese Entscheidung wird nicht von einem einzelnen Algorithmus gefÃ¤llt, sondern von mehreren maschinellen Lernmodellen, die unterschiedliche Punktzahlen vergeben. Diese werden dann zu einer optimierten Gesamtpunktzahl kombiniert, die dir die beste Nutzung auf dem Dienst ermÃ¶glichen sollte. Bei der Identifizierung relevanter posts von Accounts, denen du nicht folgst, berÃ¼cksichtigen wir Faktoren wie die folgenden:Themen, denen du folgst;
posts, mit denen du zuvor interagiert hast;
posts, mit denen Accounts, die deinem Ã¤hneln, interagiert haben;
posts, die Leute in deinem Netzwerk mit âGefÃ¤llt mirâ markieren oder mit denen sie interagieren;
posts, die anderweitig in deinem Netzwerk beliebt sind.
Vielfalt:Â Von Zeit zu Zeit zeigen wir dir deine besten posts in einer anderen Reihenfolge an und fÃ¼gen Themen in deine Startseiten-Timeline ein. Dadurch mÃ¶chten wir mehr Vielfalt und Abwechslung in die Inhalte bringen, damit du z.Â B. nicht mehrere posts desselben Accounts hintereinander siehst.Anzeige: Wenn wir entschieden haben, welche der neueren posts fÃ¼r dich besonders relevant sind, zeigen wir dir diese besten posts in einer bestimmten Reihenfolge an und aktualisieren sie jedes Mal, wenn du dich bei X anmeldest oder deine Startseiten-Timeline aktualisierst oder wenn wir neue Inhalte fÃ¼r dich haben. In einigen FÃ¤llenÂ kennzeichnen wir diese posts vielleicht auch mit einem Thema, wie weiter unten im Abschnitt Wie wir Themen in der Startseiten-Timeline empfehlen beschrieben wird. Manchmal, wenn neue Inhalte nicht schnell genug dazukommen, kehren wir die zeitliche Reihenfolge der posts um.
Die Reihenfolge organischer Inhalte in deiner Startseiten-Timeline wirdÂ keineswegs durch ZahlungenÂ beeinflusst, mit AusnahmeÂ gesponserter Anzeigen, dieÂ deutlich als âGesponsertâ gekennzeichnet sind.
Â
Mehr Ã¼ber unsere maschinellen Lernmodelle
Â
Unsere maschinellen Lernmodelle sagen anhand von tausenden Merkmalen voraus, welche posts fÃ¼r dich wahrscheinlich von besonderem Interesse sind, z.Â B. anhand von Informationen Ã¼ber dich, den post, den/die post-Autor*inÂ und anhand von bestimmten Verlaufsdaten wie frÃ¼here Interaktionen zwischen dir und dem/der post-Autor*in. Die Modelle sind neuronale Netzwerke mit Parametern und Gewichtungen, die aus Verlaufsdaten abgeleitet werden. Dabei wirken zahlreiche Parameter und Gewichtungen zusammen. Dein Verhalten wirkt sich ebenfalls auf die post-Kandidaten aus, die wir fÃ¼r die Reihenfolge in Betracht ziehen, z.Â B. wenn du Nutzer*innen, Themen oder Listen folgst oder wenn du oder jemand in deinem Netzwerk einen post mit âGefÃ¤llt mirâ markiert.
Â
Wie wir Themen in der Startseiten-Timeline empfehlen
Â
Wir mÃ¶chten, dass Themen auf X die breiteren und lÃ¤ngeren Konversationen widerspiegeln, in denen Nutzer Ã¼ber Ereignisse, Menschen und Dinge diskutieren. Wir nutzen maschinelles Lernen, wenn wir zugehÃ¶rige posts aus diesen Konversationen finden mÃ¶chten. WirÂ kennzeichnen posts mit Themen, u.Â a. anhand der Informationen, die aus dem Text und den Medien, die sie enthalten, abgeleitet sind, sowie anhand der Biografie des/der post-Autor*in.
Â
Wir empfehlen posts im Zusammenhang mit den Themen, denen du folgst, und berÃ¼cksichtigen auch, welchen Themen du nicht folgst. In Bezug auf Themen, denen du folgst, berÃ¼cksichtigen wir die besten posts dieses Themas und zeigen einen Teil dieser posts den Nutzer*innen, die diesem Thema folgen. In Bezug auf Themen, denen du nicht folgst, werden dir posts aus diesem Thema eventuell angezeigt, wenn du in der Vergangenheit mit bestimmten Inhalten interagiert hast.
Â
Funktionen der Startseiten-Timeline
Wenn du in deiner Timeline auf einen Bereich klickst oder tippst, in dem ein post-Text erscheint, gelangst du zur post-Detailseite, damit du Fotos, Videos und weitere Informationen zu diesem post sehen kannst.posts, die du spÃ¤ter wieder aufrufen mÃ¶chtest, kannst du mit einem LesezeichenÂ markieren. Tippe oder klicke in einem post auf das Symbol TeilenÂ (
auf iOS und Web,
auf Android) und wÃ¤hle post zu Lesezeichen hinzufÃ¼gen aus. Wenn du deine gespeicherten posts anzeigen mÃ¶chtest, tippe oder klicke auf LesezeichenÂ in deinem Profil-SymbolmenÃ¼ oder in der Navigation links. Wenn du ein gespeichertes Lesezeichen entfernen mÃ¶chtest, tippe im post in deiner Lesezeichen-Timeline das Teilen-Symbol an und wÃ¤hle dann post aus Lesezeichen entfernenÂ aus. Du kannst auÃerdem das Mehr-SymbolÂ
Â oben in deiner Lesezeichen-Timeline antippen, wenn du alle deine Lesezeichen auf einmal entfernen mÃ¶chtest.
MÃ¶glicherweise siehst du Ereignisse in deiner Timeline mit der Beschriftung Was gibtâs Neues?. Wenn du das Foto antippst, wird die Konversation zu diesem Ereignis angezeigt. Du kannst Feedback zu dem Ereignis geben und es aus deiner Timeline ausblenden, indem du das SymbolÂ
antippst.
Â
Verantwortungsvolle Empfehlungen
Empfehlungen kÃ¶nnen dazu beitragen, dass die empfohlenen Inhalte stÃ¤rker verbreitet werden. Deshalb ist es wichtig, bei den Empfehlungen verantwortungsvoll vorzugehen. Sinnvolle Konversationen zu fÃ¶rdern, ist eines der Kernprinzipien von X: âDie freie MeinungsÃ¤uÃerung ist ein fundamentales MenschenrechtÂ â aber die Freiheit, diese Meinung durch X stÃ¤rker verbreiten zu lassen, ist es nicht.â DerÂ Ansatz unserer RegeldurchsetzungÂ befÃ¤higt Menschen, eine Frage von unterschiedlichen Seiten zu betrachten, da wir zahlreiche Formen der MeinungsÃ¤uÃerung auf unserer Plattform erlauben. Aber wir arbeiten auch hart daran, die verstÃ¤rkte Verbreitung schÃ¤dlicher Inhalte auf X zu unterbinden.
Wir verfÃ¼gen Ã¼ber mehrere Methoden, mit denen wir verhindern, dass potenziell schÃ¤dliche oder beleidigende Inhalte und Accounts stÃ¤rkere Verbreitung finden, u.Â a. maschinelle Lerntechnologien, Nutzermeldungen und andere Tools. SchÃ¤dliche und beleidigende Inhalte und Accounts sind daher auf der X Plattform womÃ¶glich weiterhin vorhanden, aber sie sind unter UmstÃ¤nden von der stÃ¤rkeren Verbreitung durch Empfehlungen in der Startseiten-Timeline ausgenommen, wenn du dem betreffenden Account nicht folgst. Inhalte, die nicht empfohlen werden kÃ¶nnen, bleiben auf X im Profil der post-Autor*innen sowieÂ fÃ¼r Leute verfÃ¼gbar, die den post-Autor*innen folgen.
Von Empfehlungen ausgeschlossene Inhalte
Weil es fÃ¼r bestimmte potenzielle VerstÃ¶Ãe eine Reihe von Durchsetzungsoptionen gibt, entfernt X potenziell problematische Inhalte nicht in allen FÃ¤llen. Wir streben jedoch an, die folgenden Kategorien von Inhalten aus unseren Empfehlungen fernzuhalten:
Inhalte von Accounts staatsnaher Medien oder von Accounts von Regierungen, von denen bekannt ist, dass sie den Zugang zum offenen Internet wÃ¤hrend bewaffneter zwischenstaatlicher Konflikte einschrÃ¤nken.Inhalte, die Informationen umfassen, von denen bekannt ist, dass sie durch einen Hack erlangt wurden, und die nicht vonÂ Webseiten (spezifischen Artikeln oder ganzen Domains) stammen, die Material zu einem weiteren Zweck, z.Â B. journalistischer Berichterstattung oder als Kommentar, verbreiten oder kommentieren.Â Inhalte, die gegen die X Regeln verstoÃen, aber aufgrund der Ausnahmeregel fÃ¼r Inhalte von Ã¶ffentlichem Interesse auf der Plattform verbleiben dÃ¼rfen.Inhalte, die die Nutzung von reglementierten Substanzen oder Waffen fÃ¶rdern.Inhalte, die als geringfÃ¼gig missbrÃ¤uchlich eingestuft werden und nicht fÃ¼r die stÃ¤rkere Verbreitung in Frage kommen, da sie unter unsere Sicherheitsrichtlinien fallen, u.Â a. die Richtlinien zu missbrÃ¤uchlichem Verhalten und Hass schÃ¼rendem Verhalten.Â ââSchÃ¤dliche irrefÃ¼hrende Informationen, u.Â a. VerstÃ¶Ãe gegen die Richtlinie zur IntegritÃ¤t von staatsbÃ¼rgerlichen Prozessen, die Richtlinie gegen irrefÃ¼hrende Informationen zu COVID-19, die Richtlinie gegen synthetische oder manipulierte Medien und jegliche anderen Richtlinien zu irrefÃ¼hrenden Informationen, die unter https://help.twitter.com/misinfo aufgefÃ¼hrt sind.Inhalte, die von automatischen Systemen als mÃ¶glicher VerstoÃ gegen die X Regeln identifiziert wurden, die aber noch nicht von einem Menschen geprÃ¼ft wurden und/oder mÃ¶glicherweise zu Unrecht als VerstoÃ identifiziert wurden.
Von Empfehlungen ausgeschlossene Accounts
Weil es fÃ¼r bestimmte potenzielle VerstÃ¶Ãe eine Reihe von Durchsetzungsoptionen gibt, sperrt X potenziell problematische Accounts nicht in allen FÃ¤llen. Wir streben jedoch an, die folgenden Kategorien von Accounts aus unseren Empfehlungen fernzuhalten:
Accounts, die vor Kurzem gegen die X Regeln verstoÃen haben.Â Accounts, die schÃ¤dliche irrefÃ¼hrende Informationen teilen, u.Â a. VerstÃ¶Ãe gegen die Richtlinie zur IntegritÃ¤t von staatsbÃ¼rgerlichen Prozessen, die Richtlinie gegen irrefÃ¼hrende Informationen zu COVID-19, die Richtlinie gegen synthetische oder manipulierte Medien und jegliche anderen Richtlinien zu irrefÃ¼hrenden Informationen, die unter https://help.twitter.com/misinfo aufgefÃ¼hrt sind.Accounts, von denen angenommen wird, dass sie Spam verbreiten.Â Accounts, die an koordinierten schÃ¤dlichen AktivitÃ¤ten beteiligt sind.Accounts, die grafisch dargestellte Gewalt oder Hassbilder in Elementen des X Profils zeigen.Accounts, die als staatsnahe Medien gekennzeichnet sind oder die zu Staaten gehÃ¶ren, die den Zugang zu freien Informationen einschrÃ¤nken und die an einem bewaffneten zwischenstaatlichen Konflikt beteiligt sind.
Deine X Nutzung steuern
Damit sich deine X Nutzung mÃ¶glichst angenehm gestaltet und wir wichtiges Feedback zu unseren Empfehlungssystemen erhalten, ist es wichtig, dass du die richtigen Optionen fÃ¼r deine Empfehlungen einstellst. Wann immer wir neue Funktionen erstellen, sehen wir uns auch an, wie wir dir mehr Kontrolle Ã¼ber deine X Nutzung geben kÃ¶nnen. Im Folgenden werden einige Steueroptionen vorgestellt, die dir aktuell zur VerfÃ¼gung stehen. Hier erfÃ¤hrst du mehr Ã¼ber die Steueroptionen, die auf X verfÃ¼gbar sind.
Stummschalten und blockieren
Du kannst posts stummschalten, die bestimmte WÃ¶rter, Phrasen, Nutzernamen, Emojis oder Hashtags enthalten. Diese Stummschaltung gilt nur fÃ¼r deine Mitteilungen und die Startseiten-Timeline.
Wenn du einen Account stummschaltest, entfernst du dadurch die posts dieses Accounts aus deiner Timeline, ohne ihm zu entfolgen oder zu blockieren.
Mit der Blockierfunktion kannst du besser steuern, wie du mit anderen Accounts auf X interagierst. Accounts, die du blockiert hast, kÃ¶nnen dir nicht folgen und deine posts nicht sehen, und du kannst einem Account, den du blockiert hast, ebenfalls nicht folgen.
Hier erfÃ¤hrst du mehr darÃ¼ber, wie du WÃ¶rter stummschaltest, Accounts stummschaltest und Accounts blockierst.
posts melden
Wenn du der Meinung bist, dass ein Account oder post gegen die X Regeln, unsere AGB oder dasÂ Netzwerkdurchsetzungsgesetz verstÃ¶Ãt, kannst du uns das mitteilen, indem du den Account oder post meldest. Unter anderem kannst du folgende VerstÃ¶Ãe melden: Missbrauch, sensible Medien, IdentitÃ¤tsbetrug, Spam und VerstÃ¶Ãe gegen das Netzwerkdurchsetzungsgesetz. Eine Meldung ist in wenigen Schritten eingereicht und hilft uns, X fÃ¼r alle zu einem besseren Ort zu machen.
Hier erfÃ¤hrst du mehr, was du an X melden kannst.
Steuern, welche Medien du in posts siehst
Deine Einstellungen fÃ¼r Datenschutz und Sicherheit enthalten Optionen fÃ¼r post-Medien, mit denen du festlegen kannst, ob fÃ¼r Medien in posts, die mÃ¶glicherweise sensible Inhalte umfassen, eine Warnmeldung angezeigt wird. Als Standardeinstellung wird eine Warnmeldung angezeigt, aber du kannst diese Einstellung jederzeit Ã¤ndern.
Hier wird erlÃ¤utert, wie du steuerst, welche Medien du in posts siehst.
Einstellungen zur automatischen Videowiedergabe
Du kannst verhindern, dass Videos in deiner Timeline automatisch abgespielt werden, indem du die entsprechende Einstellung Ã¤nderst. Deine Einstellungen fÃ¼r die automatische Videowiedergabe kannst du fÃ¼r twitter.com und deine X App separat Ã¤ndern (z.Â B. kannst du Videos auf deinem iOS-GerÃ¤t automatisch abspielen lassen, auf dem Web jedoch nicht).
Hier erfÃ¤hrst du mehr Ã¼ber die Einstellungen zur automatischen Videowiedergabe.
Feedback zu Inhaltsempfehlungen auf der Startseite
Du kannst uns Feedback zu den Empfehlungen geben, die du auf X erhÃ¤ltst. FÃ¼r Empfehlungen in der Startseiten-Timeline kannst du Feedback geben, indem du "An diesem post nicht interessiertâ oder "An diesem Thema nicht interessiertâ auswÃ¤hlst. Wir nutzen das als Signal, dir weniger Inhalte dieser Art zu empfehlen.
Hier erfÃ¤hrst du mehr Ã¼ber fehlendes Interesse an ThemenvorschlÃ¤gen.
Brauchst du mehr Hilfe??
Mit weiteren Fragen zu deiner Startseiten-Timeline kannst du dich an unser Support-Team wenden.
Hilfe holen
Diesen Artikel teilen
Post
X Plattform
X.com
Status
Barrierefreiheit
Post einbetten
Privacy Center
Transparency Center
X App herunterladen
X Corp.
Ãber das Unternehmen
Unternehmens-News
Marken-Toolkit
Jobs und Praktika
Investor*innen
Hilfe
Hilfe-Center
Nutzung von X
X fÃ¼r Gestalter*innen
Ads-Hilfe-Center
Account-Verwaltung
E-Mail-Einstellungen
Regeln und Richtlinien
Kontakt
Entwicklerressourcen
Entwickler-Home
Dokumentation
Foren
Communities
Entwickler-Blog
Engineering-Blog
Entwicklerbedingungen
Unternehmensressourcen
Werben
X fÃ¼r Unternehmen
Ressourcen u. LeitfÃ¤den
X fÃ¼r Marketer*innen
Marketing-Insights
Markeninspiration
X Ads Academy
© 2024 X Corp.
Cookies
MStV Transparenzangaben
Impressum
Datenschutz
Allgemeine GeschÃ¤ftsbedingungen
Deutsch
Hilfe-Center
English
EspaÃ±ol
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Deutsch
TÃ¼rkÃ§e
FranÃ§ais
Italiano
Ø§ÙØ¹Ø±Ø¨ÙØ©
Nederlands
Bahasa Indonesia
Ð ÑÑÑÐºÐ¸Ð¹
à¤¹à¤¿à¤à¤¦à¥
×¢××¨××ª
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
Tiáº¿ng Viá»t
Melayu
Filipino
ÙØ§Ø±Ø³Ûâ
Dansk
Suomi
Svenska
Norsk
Polski
Magyar
RomÃ¢nÄ
Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
CatalÃ
Hrvatski
Ð¡ÑÐ¿ÑÐºÐ¸
SlovenÄina
à²ªà²¾à²·à³à²à³
Dari
Oromo
Tigrinya
Kurdish
LietuviÅ³
LatvieÅ¡u
Malti
SlovenÅ¡Äina
Gaeilge
Lus Hmoob
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Cookiesâ¦ aber nicht zum Essen...
X und seine Partner mÃ¶chten dir mit Cookies einen besseren, sichereren und
schnelleren Service bieten und unser GeschÃ¤ft unterstÃ¼tzen. Einige Cookies sind erforderlich,
wenn du unsere Services nutzen mÃ¶chtest, verbessern unsere Services und sorgen dafÃ¼r, dass sie korrekt funktionieren.
Mehr Ã¼ber deine WahlmÃ¶glichkeiten erfahren.
Alle Cookies akzeptieren
Unwesentliche Cookies ablehnen