How to report violations of X Rules and Terms of Service
Skip to main content
Help Center
Report violations
This article provides an overview of how to report potential violations of the X Rules and Terms of Service.
How to report directly from a post, List, or profile
How to report specific content in a Moment
How to report a X Space or person in a Space
How to report a product
How to report specific types of violations
Â
How to report directly from a post, List, or profile
You can report directly from an individual post, List, or profile for certain violations, including: spam, abusive or harmful content, inappropriate ads, self-harm and impersonation. For information about reporting other types of violations, see theÂ How to report specific types of violations section below.
How to report individual posts for violations:
Learn how to report posts, Lists, or Direct Messages for violations.
How to report media for violations:
Learn how to report posts for media, and read the X media policy.
Â
How to report profiles for violations:
Open the profile youâd like to report.Select the overflow iconÂ
Select Report and then select the type of issue youâd like to report.If you select Theyâre being abusive or harmful, weâll ask you to provide additional information about the issue youâre reporting. We may also ask you to select additional posts from the account youâre reporting so we have better context to evaluate your report.We will include the text of the posts you reported in our follow-up emails and notifications to you. To opt-out of receiving this information, please uncheck the box next to Updates about this report can show these posts.
Once youâve submitted your report, weâll provide recommendations for additional actions you can take to improve your X experience.
How to report specific content in a Moment
Â
How to report a post in a Moment for violations:
Navigate to the post within the Moment that youâd like to report.Â Click or tap theÂ
icon.Click or tap Report post.Choose the type of issue youâd like to report to us.Once youâve submitted your report, weâll provide recommendations for actions you can take to improve your X experience.
Â
How to report Moment for violations:
Depending on what type of violation youâre reporting, there are several ways to report a Moment. Below is a list of the types of violations you might see:
Violation of posting private informationAbuseHateful conductViolent threatsSelf harm
Once youâve identified the type of violation you need to report, follow the instructions below.
Chose one of the forms listed above.Enter the Moment URL that you would like to report.Provide us with up to 5 posts within the Moment that may be in violation.
Once youâve submitted your report, weâll provide recommendations for actions you can take to improve your X experience.
How to report a X Space or person in a Space
If you think a Space or someone in a Space violates the X Rules and policies, you can report them. Speakers and listeners can report a Space and any account in a Space.Â
How to report a Space for violations:
While in the Space, tap the overflow icon
.Tap Report this Space.Select the type of issue youâd like to report to us.Once youâve reported the Space, youâll have the option to leave or stay.
Â
How to report an account for violations:
While in the Space, tap on the accountâs profile photo.Tap Report.Select the type of issue youâd like to report to us.Once youâve reported the account, youâll have the option to leave or stay in the Space.
How to report a product
If you thinkÂ a product from a merchant on X violates our Shopping Policies, you can report them directly from your X for iOS or Android App.
How to report a product from a Shop SpotlightÂ :
While on a merchantâs profile, find the Shop Spotlight.Select the more iconÂ
on the product you wish to report.SelectÂ Report product.Â Select Intellectual property violation if youâre reporting a product for issues with intellectual property rights. Youâll need to include the product ID.Â You can also submit an intellectual property violation directly here.
Select Other violation if youâre reporting a product for a different reason.Â
Â
How toÂ report a product from a X Shop:
From the X Shop, navigate to the product you wish to report.Â Long-press on the product tile until the report product button appears.Select Report product.Â Select Intellectual property violation if youâre reporting a product for issues with intellectual property rights. Youâll need to include the product ID.Â You can also submit an intellectual property violation directly here.
Select Other violation if youâre reporting a product for a different reason.Â
How to report specific types of violations
Â
The information below outlines the types of violations you can report to us through our Help Center.
Unauthorized trademark use: Learn more about Xâs trademark policy and file a report here.Unauthorized use of copyrighted materials: Learn more about Xâs copyright policy and file a report here.Sale or promotion of counterfeit goods: Learn more about Xâs counterfeit goods policyÂ and file a report here.Privacy policy towards children: Our Services are not directed to persons under 13. If you become aware that your child has provided us with personal information without your consent, please contact us via our privacy form. Learn more about our policy towards children in our Privacy Policy.Child sexual exploitation: Learn more about our child sexual exploitation policy and file a report here.Pornography: To report obscene or pornographic images being used in profile photos and/or header photos on X, follow our instructions onÂ reporting sensitive media.Impersonation of an individual or brand: Learn more about our impersonation policy and file a report here.Private information posted on X: Learn more about our private information policy and file a report here.Abusive behavior and violent threats: Learn more about our abusive behavior policy and file a report here.Spam and system abuse: If you are experiencing a spam or malware issue thatâs impacting your use of X, file a report here.Violation of X Ads policy: Learn how to recognize X Ads and the steps you can take to resolve issues without filing a report. Report a X Ad that may be in violation of our policies.
Note: When reporting potential violations of the X Rules and Terms of Service through the Help Center, you may be asked to allow us to share parts of your report with third parties, such as the affected account.
How to report on behalf of someone else
Â
You can report violations on behalf of another person. Refer to the categories and instructions listed above or contact us to submit your report. You can also report directly from a post or profile (see above section How to report directly from a post, List, or profile).
Â
Response timeframe
Â
X acknowledges properly submitted reports within twenty-four hours. Although reports are typically resolved within a few days, resolution times vary and may take thirtyÂ days to reach resolution based on factors that are often outside of X's control, such as the need for user input and whether a user chooses to appeal.
Share this article
Post
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
MStV Transparenzangaben
Impressum
Privacy
Terms and conditions
English
Help Center
English
EspaÃ±ol
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Deutsch
TÃ¼rkÃ§e
FranÃ§ais
Italiano
Ø§ÙØ¹Ø±Ø¨ÙØ©
Nederlands
Bahasa Indonesia
Ð ÑÑÑÐºÐ¸Ð¹
à¤¹à¤¿à¤à¤¦à¥
×¢××¨××ª
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
Tiáº¿ng Viá»t
Melayu
Filipino
ÙØ§Ø±Ø³Ûâ
Dansk
Suomi
Svenska
Norsk
Polski
Magyar
RomÃ¢nÄ
Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
CatalÃ
Hrvatski
Ð¡ÑÐ¿ÑÐºÐ¸
SlovenÄina
à²ªà²¾à²·à³à²à³
Dari
Oromo
Tigrinya
Kurdish
LietuviÅ³
LatvieÅ¡u
Malti
SlovenÅ¡Äina
Gaeilge
Lus Hmoob
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies