X Purchaser Terms of Service
X Purchaser Terms of Service
Download: X Purchaser Terms of Service
Terms for Paid Services
X Premium Additional Terms
Subscriptions Additional Terms
Download: X Purchaser Terms of Service
X Purchaser Terms of Service
goglobalwithtwitterbanner
Terms for Paid Services
X Premium Additional Terms
Subscription Additional Terms
Verified Organizations Additional Terms
Terms for Paid Services
X Premium Additional Terms
Subscription Additional Terms
Verified Organizations Additional Terms
X Purchaser Terms of Service
Effective as of:Â November 17, 2023
X allows you to access certain features in exchange for payment of a one-time or recurring fee, as applicable to the relevant features (each a âPaid Serviceâ and collectively the "Paid Services"). For example,Â X Premium (as defined below) and Subscriptions would each be considered a âPaid Service.âÂ
To the extent that you sign up for and/or use a Paid Service, your use of the Paid Services and any corresponding transactions are subject to: (i) the terms and conditions set forth herein, including the applicable terms and conditions for each Paid Service you purchase, each as listed below (collectively, the âX Purchaser Terms of Serviceâ) and (ii) the applicable X Terms of Service, X Privacy Policy, X Rules and Policies, and all policies incorporated therein (collectively, the âX User Agreementâ). This X Purchaser Terms of Service and the aforementioned X User Agreement shall be collectively referred to in this document as the âTermsâ. âXâ refers to the X entity that provides the Paid Services to you.
Please read these X Purchaser Terms of Service carefully to make sure you understand the applicable terms, conditions and exceptions. IF YOU LIVE IN THE UNITED STATES, THESE TERMS CONTAIN IMPORTANT INFORMATION THAT APPLY TO YOU ABOUT RESOLUTION OF DISPUTES THROUGH BINDING ARBITRATION RATHER THAN IN COURT, INCLUDING A WAIVER OF YOUR RIGHT TO BRING CLAIMS AS CLASS ACTIONS AND THE RIGHT TO OPT OUT, AND A LIMITATION ON YOUR RIGHT TO BRING CLAIMS AGAINST X MORE THAN 1 YEAR AFTER THE RELEVANT EVENTS OCCURRED, WHICH IMPACT YOUR RIGHTS AND OBLIGATIONS IF ANY DISPUTE WITH X ARISES. SEE SECTION 6 UNDER GENERAL TERMS FOR DETAILS ON THESE PROVISIONS.
Acceptance. By using or accessing a Paid Service(s) from X, submitting payment thereunder and/or clicking on a button to make a one-time purchase or recurring subscription payments for the Paid Service provided by X, you agree to be bound by the Terms. If you do not understand the Terms, or do not accept any part of them, then you may not use or access any Paid Services. To purchase and use a Paid Service you must: (i) be at least 18 years old or the age of majority as determined by the laws of the jurisdiction in which you live or (ii) have the express consent of your parent or guardian to purchase and use that Paid Service. If you are a parent or legal guardian and you allow your child (or a child that you are a guardian of) to purchase or use a Paid Service, you agree that the Terms apply to you, that you will abide by the Terms, and that you are responsible for the childâs activity on the Paid Services and for ensuring thatÂ the child also abides by the Terms. In any case, as stated in the Who May Use the Services section of the X Terms of Service, you must be at least 13 years old to use the X Service. If you are accepting these X Purchaser Terms of Service and using the Paid Services on behalf of a company, organization, government, or other legal entity, you represent and warrant that you are authorized to do so and have the authority to bind such entity to these X Purchaser Terms of Service, in which case the words âyouâ and âyourâ as used in these X Purchaser Terms of Service shall refer to such entity.
X Contracting Entity. You enter into this X Purchaser Terms of Service with the entity that corresponds to where you live, as listed below. This entity will provide the Paid Services to you.
Your Location
The continents of North America (including Hawaii) or South America
Contracting Entity
X Corp., with an office located at 1355 Market Street, Suite 900, San Francisco, CA, 94103, USA
Your Location
The European Union, EFTA States, or the United Kingdom
Contracting Entity
Twitter International Unlimited Company, with its registered office at One Cumberland Place, Fenian Street, Dublin 2, D02 AX07 Ireland
Your Location
Any country not covered by the above two locations, including the Asia-Pacific region, Middle East, Africa or Europe (excluding EU countries, EFTA States and the United Kingdom)
Contracting Entity
Twitter Global LLC, with its registered office at 1209 Orange St., Wilmington, DE 19801, USA
Â
Changes to Terms, Paid Services and Pricing
1. Changes to Terms. X may revise these X Purchaser Terms of Service from time to time. The changes will not be retroactive, and the most current version of the X Purchaser Terms of Service, available at legal.x.com/purchaser-terms, will govern your use of Paid Services and any corresponding transactions. If we modify or revise these Terms after you have agreed to them (for example, if these terms are modified after you have purchased a subscription), we will notify you in advance of material revisions to these terms. Such notification may be provided electronically, including (and without limitation to) via a service notification or an email to the email address associated with your account. By continuing to access or use the Paid Services after those revisions become effective, you agree to be bound by the revised X Purchaser Terms of Service. If you do not agree to abide by these or any future X Purchaser Terms of Service, do not use or access (or continue to use or access) the Paid Services.
The X Purchaser Terms of Service are written in English but are made available in multiple languages through translations. X strives to make the translations as accurate as possible to the original English version. However, in case of any discrepancies or inconsistencies, the English language version of the X Purchaser Terms of Service shall take precedence. You acknowledge that English shall be the language of reference for interpreting and constructing the terms of the X Purchaser Terms of Service.
2. Changes to Paid Services.Â Our Paid Services evolve constantly. As such, the Paid Services may change from time to time, at our discretion. We may stop (permanently or temporarily) providing the Paid Services or any features within the Paid Services to you or to users generally with or without notice. X is not liable to you or to any third party for any modification, suspension or discontinuance of the Paid Services. The specific terms and conditions (included below) for the specific Paid Service specify how you can cancel a subscription or, when applicable, seek a refund.Â
3. Changes to Pricing. Prices for Paid Services, including recurring subscription fees, are subject to change from time to time. X will provide reasonable advance notice of any material change to the price of Paid Services. For subscription services, price changes will take effect at the start of the next subscription period following the date of the price change. If you do not agree with a price change, you have the right to reject the change by cancelling your subscription to the applicable Paid Service prior to the price change going into effect.
Payment Terms.Â X offers various payment options that may vary by Paid Service, your device and/or operating system, your geographic location, or other factors. To the extent available (as X may make various purchase methods available from time to time), these payment options may include the ability to use âIn app paymentâ functionality offered by Google or Apple, or to make a web payment using X's third party payment processor, Stripe (www.stripe.com - hereafter âStripeâ). When you make a payment, you explicitly agree: (i) to pay the price listed for the Paid Service, along with any additional amounts relating to applicable taxes, credit card fees, bank fees, foreign transaction fees, foreign exchange fees, and currency fluctuations; and (ii) to abide by any relevant terms of service, privacy policies, or other legal agreements or restrictions (including additional age restrictions) imposed by Google, Apple, or Stripe (as X's third party payment processor) in connection with your use of a given payment method (for example only, if you choose to make your payment via Appleâs in-app purchasing functionality, you agree to abide by any relevant terms, requirements, and/or restrictions imposed by Apple). Any private personal data that you provide in connection with your use of the Paid Services including, without limitation, any data provided in connection with payment, will be processed in accordance with the X Privacy Policy. X may share your payment information with payment services providers to process payments; prevent, detect, and investigate fraud or other prohibited activities; facilitate dispute resolution such as chargebacks or refunds; and for other purposes associated with the acceptance of credit cards, debit cards, or ACH. It is your responsibility to make sure your banking, credit card, debit card, and/or other payment information is up to date, complete and accurate at all times. If you make a payment for a Paid Service, we may receive information about your transaction such as when it was made, when a subscription is set to expire or auto- renew, what platform you made the purchase on, and other information. X will not be responsible or liable for any errors made or delays by a payment processor, Appleâs App Store or the Google Play Store, your bank, your credit card company, and/or any payment network. Please refer to each specific Paid Service Terms and Conditions below for payment terms applicable to that specific Paid Service, including how subscription renewals are handled and other important terms.
Application of X User Agreement, Termination, No Refunds, Multiple X Accounts, and Restrictions
1. The X User Agreement Applies to You. YOU MUST ALWAYS FOLLOW AND COMPLY WITH THE X USER AGREEMENT. The X User Agreement always applies to your use of the X Service, including the Paid Services and features. Your failure to follow and comply with the X User Agreement, or X's belief that you have failed to follow and comply with the X User Agreement, may result in the cancellation of your Paid Services. Any such cancellation will be in addition to, and without limitation of, any enforcement action that X may take against you pursuant to the X User Agreement. In such instances you may lose the benefits of your Paid Services and you will not be eligible for a refund for any amounts you have paid (or pre-paid) for Paid Services.
2. Why X Might Terminate Your Access to Paid Services. X may suspend or terminate your access to Paid Service(s) or cease providing you with all or part of the Paid Services (without any liability) at any time for any or no reason, including, but not limited to any of the following reasons:
a. X believes, in its sole discretion, that you have violated the Terms or your use of the Paid Service(s) would violate any applicable laws;
b. X is requested or directed to do so by any competent court of law, regulatory authority, or law enforcement agency;
c. X has unexpected technical or security issues;
d. X believes you have violated the X User Agreement;
e. You create risk or possible legal exposure for X;
f. Your account should be removed due to unlawful conduct;
g. Your account should be removed due to prolonged inactivity; or
h. Our provision of the Paid Services (in whole or in part) to you is no longer commercially viable (in X's sole discretion).
3. All Transactions Are Final. All payments for Paid Services are final and not refundable or exchangeable, except as required by applicable law. We make no guarantee as to the nature, quality, or value of a Paid Service or the availability or supply thereof. Refunds or credits are not provided for any unused or partially used Paid Service (for example, a partially used subscription period).Â
4. Paid Services Are Non-Transferable between X Accounts. Each purchase of a Paid Service applies to a single X account, meaning that your purchase will apply solely to the account you were using when you purchased the Paid Service and will not apply to other accounts that you may have access to, or control over. If you have or control multiple accounts and you want access to Paid Services on each account, you must purchase the Paid Service on each account individually.
5. Restrictions and Obligations.Â
a. You may only purchase and use a Paid Service if you are legally allowed to use the Paid Service in your country and you live in a country supported by X for the applicable Paid Service. X may, in its discretion, restrict the ability to access or purchase a Paid Service in certain countries. X reserves the right to modify the list of supported countries from time to time.
b. We reserve the right to refuse Paid Services transactions or to cancel or discontinue the sale or use of a Paid Service in our sole discretion.Â
c. You may not allow others to use your X account to access any Paid Service that such person did not order.
d. You may not purchase or use a Paid Service if you are a person with whom U.S. persons are not permitted to have dealings pursuant to economic sanctions, including, without limitation, sanctions administered by the United States Department of the Treasury's Office of Foreign Assets Control or any other applicable sanctions authority ("Prohibited Person"). This includes, without limitation, persons located in, or ordinarily resident in, the following countries and regions: Cuba, Iran, the Ukraine regions of Crimea, North Korea and Syria. You represent and warrant that you are not a Prohibited Person.
e. YOU REPRESENT THAT YOU WILL USE THE PAID SERVICES ONLY FOR LAWFUL PURPOSES AND ONLY IN ACCORDANCE WITH THE TERMS.
Taxes and fees. You are responsible for and agree to pay any applicable taxes, duties, tariffs, and fees related to the purchase of Paid Services, including those required to be paid to either X or a third-party payment processor. These taxes may include, but are not limited to, VAT, GST, sales tax, withholding tax, and any other applicable taxes. Depending on your location, X may be responsible for collecting and reporting information related to transaction taxes arising from your purchase of Paid Services. You grant X permission to provide your account and personal information to relevant tax authorities to fulfill our tax collection and reporting obligations.
General Terms
1. Contact Information. If you have any questions about the Paid Services or these Terms, you can check out the X Paid Services Help Center for more details. If youâve already purchased a Paid Service, you can also contact us via the support link available in the navigation menu of your X account under the payment or subscription settings. If you have additional questions, then you can contact us here by using the âHelp with paid featuresâ form.
2. DISCLAIMERS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOUR ACCESS TO AND USE OF THE PAID SERVICES IS AT YOUR OWN RISK. YOU UNDERSTAND AND AGREE THAT THE PAID SERVICES ARE PROVIDED TO YOU ON AN âAS ISâ AND âAS AVAILABLEâ BASIS. X DISCLAIMS ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. X MAKES NO WARRANTY OR REPRESENTATION AND DISCLAIMS ALL RESPONSIBILITY AND LIABILITY FOR: (I) THE COMPLETENESS, ACCURACY, AVAILABILITY, TIMELINESS, SECURITY OR RELIABILITY OF THE PAID SERVICES; AND (II) WHETHER THE PAID SERVICES WILL MEET YOUR REQUIREMENTS OR BE AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. YOU ARE RESPONSIBLE FOR YOUR USE OF THE X SERVICE, INCLUDING THE PAID SERVICES, AND ANY CONTENT YOU PROVIDE.
3. LIMITATION OF LIABILITY. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE X ENTITIES SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (i) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE PAID SERVICES; (ii) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY POSTED THROUGH THE PAID SERVICES, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES; (iii) ANY CONTENT OBTAINED FROM THE PAID SERVICES; OR (iv) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT. FOR THE AVOIDANCE OF DOUBT, THE DEFINITION OF PAID SERVICES IS LIMITED TO THE FEATURES OFFERED BY X AND DOES NOT INCLUDE ANY CONTENT YOU ACCESS AND/OR INTERACT WITH IN USING THOSE FEATURES. IN NO EVENT SHALL THE AGGREGATE LIABILITY OF THE X ENTITIES EXCEED THE GREATER OF ONE HUNDRED U.S. DOLLARS (U.S. $100.00) OR THE AMOUNT YOU PAID X, IF ANY, IN THE PAST SIX MONTHS FOR THE PAID SERVICES GIVING RISE TO THE CLAIM. THE LIMITATIONS OF THIS SUBSECTION SHALL APPLY TO ANY THEORY OF LIABILITY, WHETHER BASED ON WARRANTY, CONTRACT, STATUTE, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, AND WHETHER OR NOT THE X ENTITIES HAVE BEEN INFORMED OF THE POSSIBILITY OF ANY SUCH DAMAGE, AND EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. THE âX ENTITIESâ REFERS TO X, ITS PARENTS, AFFILIATES, RELATED COMPANIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, AND LICENSORS.
APPLICABLE LAW IN YOUR JURISDICTION MAY NOT ALLOW FOR CERTAIN LIMITATIONS OF LIABILITY. TO THE EXTENT REQUIRED BY APPLICABLE LAW IN YOUR JURISDICTION, THE ABOVE DOES NOT LIMIT THE X ENTITIESâ LIABILITY FOR FRAUD, FRAUDULENT MISREPRESENTATION, DEATH OR PERSONAL INJURY CAUSED BY OUR NEGLIGENCE, GROSS NEGLIGENCE, AND/OR INTENTIONAL CONDUCT. TO THE FULLEST EXTENT ALLOWED UNDER APPLICABLE LAW, THE X ENTITIESâ MAXIMUM AGGREGATE LIABILITY FOR ANY NON-EXCLUDABLE WARRANTIES IS LIMITED TO ONE HUNDRED US DOLLARS (US$100.00).
4. Notice Regarding Apple. To the extent that you purchased the Paid Services or are using or accessing the Paid Services on an iOS device, you further acknowledge and agree to the terms of this Section. You acknowledge that the Terms are between you and us only, not with Apple, and Apple is not responsible for the Paid Services and the content thereof. Apple has no obligation whatsoever to furnish any maintenance and support service with respect to the Paid Services. In the event of any failure of the Paid Services to conform to any applicable warranty, then you may notify Apple and Apple will refund any applicable purchase price for the Paid Services to you; and, to the maximum extent permitted by applicable law, Apple has no other warranty obligation whatsoever with respect to the Paid Services. Apple is not responsible for addressing any claims by you or any third-party relating to the Paid Services or your possession and/or use of the Paid Services, including, but not limited to: (i) product liability claims; (ii) any claim that the Paid Services fail to conform to any applicable legal or regulatory requirement; and (iii) claims arising under consumer protection or similar legislation. Apple is not responsible for the investigation, defense, settlement and discharge of any third-party claim that the Paid Services and/or your possession and use of the mobile application infringe that third-partyâs intellectual property rights. You agree to comply with any applicable third-party terms when using the Paid Services. Apple, and Appleâs subsidiaries, are third-party beneficiaries of the Terms, and upon your acceptance of the Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce the Terms against you as a third-party beneficiary of the Terms. You hereby represent and warrant that (i) you are not located in a country that is subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country; and (ii) you are not listed on any U.S. Government list of prohibited or restricted parties.
5. Conflict. In the event of a conflict between the provisions of this X Purchaser Terms of Service and those of the X User Agreement, the provisions of this X Purchaser Terms of Service take precedence solely with respect to your use of a Paid Service.
6. DISPUTE RESOLUTION AGREEMENT--BINDING ARBITRATION AND CLASS ACTION WAIVER
THIS SECTION APPLIES TO YOU ONLY IF YOU LIVE IN THE UNITED STATES. PLEASE READ THIS SECTION CAREFULLY â IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT.
a. General. The following provisions are important with respect to the agreement between you and X regarding X's features or products memorialized by these Terms. Subject to the provisions below, including exceptions set forth in this Section 6, you and X agree to arbitrate any disputes, claims, or controversies arising out of or relating to these Terms, the marketing of Paid Services, and/or your participation in the Paid Services (individually a âDispute,â or more than one, âDisputesâ).Â
b. Initial Dispute Resolution. Most disputes between you and us can be resolved informally. If youâve already purchased a Paid Service, our support team is available via the support link available in the navigation menu of your X account under the payment or subscription settings to address any concerns you may have regarding the Paid Services. When you contact us, please provide a brief description of the nature and bases for your concerns, your contact information and the specific relief you seek. The parties shall use their best efforts through this support process to settle any Dispute. You and we agree that good faith participation in this informal process is required and must be completed as set forth above before either party can initiate arbitration regarding any Dispute.
c. BINDING ARBITRATION. If we cannot reach an agreed upon resolution with you regarding a Dispute within a period of thirty (30) days from the time informal dispute resolution commences under the Initial Dispute Resolution provision above, then either you or we may initiate binding arbitration, which will be the sole means to resolve any Dispute, subject to the terms set forth below and except for claims brought in small claims court or unless you opt out. Specifically, all Disputes shall be finally resolved exclusively through binding arbitration administered by the American Arbitration Association (âAAAâ) in San Francisco, CA, and through a single mutually agreed upon arbitrator, in accordance with the provisions of the AAAâs Consumer Arbitration Rules, available at www.adr.org or by calling the AAA at 1.800.778.7879. YOU AND X HEREBY EXPRESSLY WAIVE THE RIGHT TO A TRIAL BY JURY OR JUDGE.
The arbitrator, and not any federal, state, or local court or agency, shall have exclusive authority to resolve any Dispute, including, but not limited to, any claim that all or any part of these X Purchaser Terms of Service are void or voidable, or whether a Dispute is subject to arbitration. The arbitrator shall be empowered to grant whatever relief would be available in a court under law or in equity, provided that such relief (including injunctive relief) is limited to your individual circumstances. Notwithstanding the requirements of this arbitration provision, if the Dispute involves a claim for public injunctive relief, you may choose to sever that claim from the arbitration proceeding and bring it in any court of proper jurisdiction. The arbitratorâs award shall be written and binding on the parties and may be entered as a judgment in any court of competent jurisdiction.
YOU HAVE ONE YEAR TO BRING A CLAIM AGAINST X, UNLESS YOU OPT OUT. You must bring any claim against X within one (1) year after the date on which the claim arose, unless applicable law provides that the normal statute of limitations for that claim may not be shortened by agreement. If you do not bring a claim within this period, you waive, to the fullest extent permitted by law, all rights you have to such claim and X will have no liability with respect to such claim.
d. Filing Process and Costs. To start an arbitration, you can get submission instructions at: https://adr.org/Support. X will pay your initial filing fee of $200 and costs of the arbitration up to the extent required and as defined in the AAA Consumer Arbitration Rules, but in no greater amounts than those set forth in this provision. If, however, the arbitrator determines that claims were filed for the purposes of harassment or were patently frivolous, the arbitrator can reallocate the arbitratorâs compensation and administrative fees, including the filing and hearing fees, as set forth in the AAA Consumer Arbitration Rules. The arbitration rules also permit you to recover attorneysâ fees in certain cases. The parties understand that, absent this mandatory provision, they would have the right to sue in court and have a jury trial. They further understand that, in some instances, the costs of arbitration could exceed the costs of litigation and the right to discovery may be more limited in arbitration than in court.
e. Location. Arbitration will take place on a documents-only basis or you can choose to conduct the proceedings by telephone, video, or in-person. For in-person arbitration, the proceedings will be in the city or county where you reside or, if you do not reside in the United States, in the State of California, County of San Francisco.Â
f. Class Action Waiver. YOU AND WE FURTHER AGREE THAT ANY CLAIMS MAY ONLY BE BROUGHT IN OUR INDIVIDUAL CAPACITIES AND NOT ON BEHALF OF, OR AS PART OF, A CLASS ACTION OR OTHER REPRESENTATIVE ACTION. THE PARTIES EXPRESSLY WAIVE THEIR RIGHT TO FILE A CLASS ACTION OR SEEK RELIEF ON A CLASS BASIS. Unless you and we both agree in writing, the arbitrator may not consolidate proceedings or more than one personâs claims, and may not otherwise preside over any form of representative or class proceeding.
g. Severability. If it is determined that any part of this Dispute Resolution Agreement cannot be enforced as to a particular claim for relief or remedy (such as injunctive relief), then that claim or remedy (and only that claim or remedy) shall be severed and must be brought in a court of proper jurisdiction and any other claims must be arbitrated.
h. Exception - Litigation of Small Claims Court Claims. Notwithstanding the partiesâ decision to resolve all disputes through arbitration, either party may seek relief in a small claims court for disputes or claims within the scope of that court's jurisdiction.
i. 30-Day Right to Opt Out. If you wish to opt out and not be bound by these arbitration provisions set forth above, you can send written notice of your decision to opt out to the following address:
X Corp.
Attn: Legal Department - Arbitration Opt Out
1355 Market Street, Suite 900
San Francisco, CA 94103
If youâve already purchased a Paid Service, you may also submit your opt out notice via the support link available in the navigation menu of your X account under the payment or subscription settings.Â
Your written notification must include your name, X account handle, the email address or phone number associated with your account handle, and a clear statement that you do not wish to resolve Disputes with X.
The notice must be sent within 30 days of your first payment for a Paid Service, otherwise you shall be bound to arbitrate disputes in accordance with the terms of those provisions. Your decision to opt out of this arbitration provision will have no adverse effect on your relationship with X or the delivery of features or services to you by X. If you opt out of those provisions, X also will not be bound by them.
j. Changes to this Section. We will provide 60-daysâ notice of any material change to this Dispute Resolution Agreement. Changes will become effective on the 60th day, and will apply prospectively only to any claims arising after the 60th day.
k. Choice of Law. THESE TERMS MEMORIALIZE A TRANSACTION IN INTERSTATE COMMERCE. THE FEDERAL ARBITRATION ACT AND INTERPRETING CASE LAW GOVERN THE INTERPRETATION AND ENFORCEMENT OF THESE ARBITRATION PROVISIONS, WITHOUT REGARD TO STATE LAW. To the extent state substantive law applies to any Dispute, the law of the State of California shall apply, without regard to conflict of law provisions.
l. Survival. This Dispute Resolution Agreement survives the end of the relationship between you and X, including cancellation of or unsubscribing from any services or communications provided by X.
7. Governing Law.
a. If you live in the United States, these Terms will be governed by the laws of the State of California and any Dispute that arises between you and X will be subject to Section 6 above (Dispute Resolution Agreement -- Binding Arbitration and Class Action Waiver).
b. If you live in an EU Member State, an EFTA State, or the UK, the mandatory laws of your country of residence will apply and legal proceedings may be brought in relevant courts according to and under your country of residenceâs laws.Â
c. If you live outside of the United States, an EU Member State, an EFTA State, or the UK, these Terms will be governed by the laws of the State of California.
X Premium Terms and Conditions
By participating in theÂ recurring subscription service from X (âX Premiumâ), you agree that your participation will be governed by and subject to the Terms, including the following X Premium Terms and Conditions:
1. X Premium Description. X Premium is a recurring subscription service from X that provides access to certain features, benefits, and/or services, as described here. Your subscription to X Premium will automatically renew until cancelled in accordance with the Terms, including these X Premium Terms and Conditions.Â  Â Â
a. Tiers of X Premium. X Premium subscribers can choose from multiple tiers. Each tier comes with access to different features, and is offered at different prices. Both annual and monthly pricing is available for each tier. Some features may require an account to be verified and have a checkmark displayed publicly on the accountâs profile. Specific information about the tiers can be found in our Help Center.Â  Â Â
2. Sign-up & Managing Your Account, Payment Process & Pricing, Auto-Renewal.
a. Sign Up. You must be logged into your X account in order to sign up for X Premium. When you sign up for X Premium you may sign up and pay via: (i) Apple in-app purchase (if you sign up using an iOS-based device), (ii) Googleâs in-app purchase (if you sign up using an Android-based device), or (iii) using Stripe, Xâs third party payment partner (if you sign up using a web browser at www.x.com).Â
b. Managing Your Account. The method you use to sign up and pay for your X Premium subscription determines how you must manage your account. If you signed up and paid for X Premium using Appleâs in-app purchasing, you can manage your subscription using the Apple App Store. If you signed up and paid for X Premium using Googleâs in-app purchasing, you can manage your subscription using the Google Play Store. If you signed up and paid for X Premium using Stripe, Xâs payment processor, you can manage your subscription on Stripe, which can be accessed via the X website within your X Premium settings once you have logged into www.x.com. For more information about managing your X Premium account and your subscription to X Premium, you can check out the About X Premium and X Premium help pages, and our Help Center regarding support for Paid Services.
c. Payment Process & Pricing. The price of an X Premium subscription is set by X. If you purchase an X Premium subscription, you do so by paying a subscription fee in advance on a recurring basis. When you subscribe to X Premium you expressly agree that you are authorizing recurring payments, and that payments will be made by the payment method you have selected until the applicable X Premium subscription is canceled by you or by X. Your payment information will be automatically processed at the start of each subscription period. Mobile renewal processing dates may vary by up to 3 days. If your payment information is declined, you must provide new payment information for your X Premium subscription or your subscription will be canceled. If you provide new payment information and your payment account is successfully charged, your new X Premium subscription period will be based on the original renewal date and not the date the successful charge took place. There are no refunds or credits for any partial subscription periods, including in a situation where certain features, benefits and/or services are modified or discontinued. SUBSCRIPTION PLANS ARE PREPAID, NON-REFUNDABLE (UNLESS REQUIRED BY LAW), AND AUTOMATICALLY RENEW AT THE END OF EACH SUBSCRIPTION PERIOD UNLESS THE SUBSCRIPTION IS CANCELLED FOLLOWING THE CANCELLATION PROCEDURES BELOW.
d. Upgrading or Downgrading. Upgrading and downgrading is currently only supported on iOS and web.
On iOS, if you upgrade to a higher priced tier, you will receive a partial, prorated refund for the remainder of your previous subscription if you switch tiers from the platform where you were previously subscribed, i.e., iOS. If you downgrade to another tier, your subscription and the associated features will remain through the end of the current billing cycle, and then switched to the new subscription tier. When downgrading, you will not receive a refund for any portion of your previous subscription, unless required by law. When downgrading, you will be charged for the price of the new tier starting at the end of your current billing cycle.
On web, if you upgrade to a higher priced tier, credit for the remainder of your previous subscription will go towards your account and automatically be applied to future payments if you switch tiers from the platform where you were previously subscribed, i.e., web. Your new subscription will start immediately. If you downgrade to another tier, your current subscription and the associated features will switch to the new subscription tier immediately. You will not receive a refund for any portion of your previous subscription, unless required by law. You will also be charged for the price of the new tier immediately.
3. Cancelling Your Subscription. You can cancel your X Premium subscription at any time. If you purchased your X Premium subscription using Appleâs in-app purchasing, you may only cancel your subscription via the Apple App Store, which can be accessed within your X Premium settings once you have logged into the X iOS App. If you purchased your X Premium subscription using Googleâs in-app purchasing, you may only cancel your subscription via the Google Play Store, which can be accessed within your X Premium settings once you have logged into the X for Android App. If you purchased your X Premium subscription using Stripe, Xâs payment processor, you may only cancel your subscription via Stripe, which can be accessed via the X website within your X Premium settings once you have logged into www.x.com. Regardless of how your subscription was purchased, your subscription automatically renews unless you cancel at least 24 hours before your subscription period ends. If you cancel your subscription, your subscription will remain active from the time you cancel until the end of your current subscription period. You will not receive a refund or credit for any remaining days in your current subscription period, unless required by law. Additionally, Section 4 below is applicable to users living in a EU Member State or the UK. For more information about cancelling your X Premium account and your subscription to X Premium, you can check out the About X Premium and X Premium help pages, and our Help Center regarding support for Paid Services.
4. Withdrawal Right & Refunds for Users Living in EU or UK. When you purchase an X Premium subscription, you expressly agree that the subscription will commence immediately on your date of purchase. If you are a consumer in a EU Member State or the UK, you agree you have fourteen (14) days after your purchase to withdraw from your contract for purchase for any reason. If you purchased your X Premium subscription using Apple or Googleâs in-app purchasing, you must directly tell Apple or Google, as applicable, if you want to exercise your right of withdrawal in accordance with Appleâs or Googleâs refund policies. Any and all such refunds are handled by Apple or Google, respectively, not X, and are subject to Appleâs or Googleâs refund policies. You can check out instructions for cancelling your contract and requesting a refund directly from Apple or Google, respectively, on the X Premium help page. If you purchased your X Premium subscription using Stripe, Xâs payment processor, you can exercise your right of withdrawal by following the instructions for cancelling your contract and requesting a refund as described on the X Premium help page.
5. No Withdrawal Right for Users Living in Taiwan. When you purchase an X Premium subscription, you expressly agree that the X Premium subscription will commence immediately on your date of purchase and that the online services are fully performed once begun. If you are a consumer in Taiwan, you agree that you can cancel your X Premium subscription in accordance with Section 3 above, but that there is otherwise no right to rescind your X Premium subscription and no refund will be issued.
6. Consumer Complaints for Users Living in Indonesia. Complaints may be submitted by consumers in Indonesia to the Ministry of Trade at https://www.lapor.go.id/instansi/kementerian-perdagangan.
Directorate General of Consumer Protection and Trade Compliance (Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga)Â
Ministry of Trade of the Republic of Indonesia (Kementerian Perdagangan Republik Indonesia) Whatsapp: 0853 1111 1010
7. Top Articles.Â
a.Â Top Articles. X Premium may include a âTop Articlesâ feature, which provides you with an article list and URLs (with associated posts) of articles recently shared the most times by people you follow on X,Â or the articles recently shared the most times by people you follow and people they follow. The articles are selected based on the X accounts that you have chosen to follow and/or the accounts they follow. Top Articles lists may not include articles from all publishers. For additional information about this feature,Â how accounts and articles are selected for inclusion in determining Top Articles lists, and how articles and posts are ordered, please visit the Top Articles Help Center.Â
b. DISCLAIMER. You understand that X does not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any content or communications posted via the Top Articles feature, or endorse any opinions expressed therein. X is not responsible for any content contained in or accessed on an article. Such content is the sole responsibility of the publisher. We do not monitor or control the content posted on third party sites and we cannot take responsibility for such content shown to you through the Top Articles feature.
8. X Premium Labs. X Premium may include an âX Premium Labsâ feature. X Premium Labs provides X Premium subscribers with early access to features (âX Premium Labs Featuresâ) that X is still in the process of developing and testing for potential addition to the X Service or one of the Paid Services. X makes no representations or warranties that the X Premium Labs Features will function as intended or as described and X will have no liability for any harm or damage arising out of or in connection with an X Premium Labs Feature. X makes no representations as to the number or type of X Premium Labs Features that will be available to X Premium subscribers at any given time and reserves the right to, in its sole discretion and without notice, add or remove X Premium Labs Features at any time.Â X reserves the right to revoke or otherwise limit your access to an X Premium Labs Feature (without any liability) at any time where X believes, in its sole discretion, that you have abused the feature or otherwise used the feature in an unacceptable or unintended manner. In connection with the X Premium Labs program, you may provide X with comments concerning your evaluation and use of an X Premium Labs Feature (âFeedbackâ). You agree that X and its designees will be free to copy, modify, create derivative works, publicly display, disclose, distribute, license and sublicense, incorporate, and otherwise use the Feedback, including derivative works thereto, for any and all commercial and non-commercial purposes with no expectation of payment, or attribution, of any kind by or to you.Â
9. Promotions. On occasion, X may offer special promotions or free trial periods (a âPromotionâ) for X Premium. Unless specifically noted, these Terms will apply to such Promotions. Any additional terms to these Terms will be disclosed at sign-up or in other communications made available to you prior to sign-up. Restrictions may apply to the availability of Promotions. Certain features and benefits of the full X Premium subscription may not be available or may be limited during the Promotion period. You are solely responsible for reviewing any additional terms governing your use of a Promotion. At the end of the Promotion period, your X Premium subscription will automatically renew and you will be charged the subscription fee (as indicated at sign-up) on a recurring basis. TO AVOID ANY CHARGES AFTER A PROMOTION, YOU MUST CANCEL BEFORE THE END OF THE PROMOTION PERIOD, BY FOLLOWING THE CANCELLATION PROCEDURES IN PARAGRAPH 3 ABOVE (âCANCELLING YOUR SUBSCRIPTIONâ).
10. Operating System and Geographic Limitations. X Premium, and its associated features and benefits, may only be supported on certain operating systems and in certain geographic locations (as X releases from time to time), meaning that if you subscribe to X Premium you may not have access to the features or benefits of X Premium while accessing your X account via a system that is not currently supported by X or in a geographic location where X Premium is not offered. Additionally, the features and benefits of X Premium may vary by operating system and/or country.Â
11. DISCLAIMER. YOU UNDERSTAND AND AGREE THAT THE X PREMIUM SERVICE IS PROVIDED TO YOU ON AN âAS ISâ AND âAS AVAILABLEâ BASIS. FOR EXAMPLE PURPOSES ONLY, THE UNDO POST FEATURE IS NOT GUARANTEED TO WORK AS INTENDED AND SHOULD NOT BE RELIED UPON AS A MECHANISM TO PREVENT SENDING A POST.
Creator Subscriptions Terms and Conditions
You agree that your purchase of a Creator Subscription will be governed by and subject to the Terms, including the following Creator Subscriptions Terms and Conditions:
1. CreatorÂ Subscriptions Description. Creator Subscriptions is a monthly subscription from X that provides you with access to features and benefits (such as content, community, access and recognition) made available by a creator (âCreatorâ) through the Creatorâs X account, as further described on our About Creator SubscriptionsÂ page. The subscription with X to access a Creatorâs Subscriptions account will automatically renew each month until cancelled in accordance with the Terms, including these CreatorÂ Subscriptions Terms and Conditions.Â
2. Sign-up & Managing Your Account, Payment Process & Pricing, Auto-Renewal.Â
a. Sign Up. You must be logged into your X account in order to sign up and pay for a subscription to aÂ CreatorÂ Subscriptions account. To the extent available (as X may release various purchase methods from time to time), you may choose to sign up and purchase aÂ CreatorÂ Subscription via Apple in-app purchase (if you sign up using an iOS-based device) or Googleâs in-app purchase (if you sign up using an Android-based device), or using Stripe, X's third party payment partner (if you sign up using a web browser at www.x.com).
b. Managing Your Account. The method you use to sign up and purchase a CreatorÂ Subscription determines how you must manage the CreatorÂ Subscription. If you purchased the CreatorÂ Subscription using Appleâs in-app purchasing, you can manage that Subscription using the Apple App Store. If you purchased the Subscription using Googleâs in-app purchasing, you can manage that CreatorÂ Subscription using the Google Play Store. If you purchased the CreatorÂ Subscription using Stripe, X's payment processor, you can manage that Subscription on Stripe, which can be accessed via the X website within your CreatorÂ Subscriptions settings once you have logged into www.x.com. For more information about managing your CreatorÂ Subscription, you can check out the Creator Subscriptions help pageÂ or our Help Center for support for Paid Services.
c. Payment Process & Pricing. The price of a CreatorÂ Subscription is set by the CreatorÂ (based on the pricing options from X built into the feature, which allow the Creator to choose the price at which X will sell the monthly CreatorÂ Subscription to that CreatorÂ Subscription account). Notwithstanding the foregoing, X may, in our discretion, place restrictions or limitations on who may purchase a CreatorÂ Subscription (for example, a minimum age requirement to purchase a CreatorÂ Subscription) and the number of CreatorÂ Subscriptions that may be purchased by you to access a specificÂ Creator Subscription account. If you purchase a CreatorÂ Subscription, you do so by paying a CreatorÂ Subscription fee in advance on a monthly basis. When you subscribe to access aÂ Subscription account, you expressly agree that you are authorizing recurring payments, and that payments will be made by the payment method you have selected until the applicable CreatorÂ Subscription is canceled by you or by X. Your payment information will be automatically processed at the start of each CreatorÂ Subscription period. Mobile renewal processing dates may vary by up to 3 days. If your payment information is declined, you must provide new payment information for your CreatorÂ Subscription or the CreatorÂ Subscription will be canceled. If you provide new payment information and your payment account is successfully charged, your new Subscription period will be based on the original renewal date and not the date the successful charge took place. There are no refunds or credits for any partial CreatorÂ Subscription periods, including in a situation where certain features, benefits and/or services are modified or discontinued. CREATOR SUBSCRIPTION PLANS ARE PREPAID, NON-REFUNDABLE (UNLESS REQUIRED BY LAW), AND AUTOMATICALLY RENEW AT THE END OF EACH SUBSCRIPTION PERIOD UNLESS THE SUBSCRIPTION IS CANCELLED FOLLOWING THE CANCELLATION PROCEDURES BELOW.
3. Cancelling Your CreatorÂ Subscription. You can cancel your CreatorÂ Subscription at any time. If you purchased your CreatorÂ Subscription using Appleâs in-app purchasing, you may only cancel your CreatorÂ Subscription via the Apple App Store. If you purchased your CreatorÂ Subscription using Googleâs in-app purchasing, you may only cancel your CreatorÂ Subscription via the Google Play Store. If you purchased a CreatorÂ Subscription using Stripe, X's payment processor, you may only cancel your CreatorÂ Subscription via Stripe, which can be accessed via the X website within your CreatorÂ Subscription settings once you have logged into www.x.com. Regardless of how your Subscription was purchased, your CreatorÂ Subscription automatically renews unless you cancel at least 24 hours before your CreatorÂ Subscription period ends. If you cancel your CreatorÂ Subscription, your CreatorÂ Subscription will remain active from the time you cancel until the end of your current CreatorÂ Subscription period. You will not receive a refund or credit for any remaining days in your current CreatorÂ Subscription period, unless required by law. Additionally, Section 5 below is applicable to users living in an EU Member State or the UK. For more information about cancelling your CreatorÂ Subscription, you can check out the Creator SubscriptionsÂ help page or our Help Center for support for Paid Services.
4. Restrictions on Purchasing and Using CreatorÂ Subscriptions.
a. A Creator may choose, in the Creatorâs discretion, to block people who have purchased CreatorÂ Subscriptions from accessing the Creatorâs Subscriptions account for any reason. If you are blocked, you will not be able to access any features and benefits of the CreatorâsÂ Subscriptions account. In this case, you must cancel the CreatorÂ Subscription in accordance with these Terms or the CreatorÂ Subscription will continue to automatically renew each month until cancelled, even if you will not be able to access any features and benefits of such Creatorâs Subscriptions account.
b. A Creator may choose to offer incentives to people to subscribe to access the Creator's Subscriptions account and/or rewards to subscribers of the Creator's Subscriptions account. Such incentives or rewards are offered solely by the Creator, not X. X does not control whether or not the Creator actually will deliver the incentive or reward to you, and X is not responsible/liable for any incentives or rewards the Creator may offer.
5. Withdrawal Right & Refunds for Users Living in EU or UK.Â When you purchase a CreatorÂ Subscription, you expressly agree that the CreatorÂ Subscription will commence immediately on your date of purchase. If you are a consumer in an EU Member State or the UK, you agree you have fourteen (14) days after your purchase to withdraw from your contract for purchase for any reason. If you purchased a Subscription using Apple or Googleâs in-app purchasing, you must directly tell Apple or Google, as applicable, if you want to exercise your right of withdrawal in accordance with Appleâs or Googleâs refund policies. Any and all refunds are handled by Apple or Google, respectively, not X, and are subject to Appleâs or Googleâs refund policies. You can check out instructions for cancelling your contract and requesting a refund directly from Apple or Google, respectively, on the CreatorÂ Subscriptions help page. If you purchased a CreatorÂ Subscription using Stripe, X's payment processor, you can exercise your right of withdrawal by following the instructions for cancelling your contract and requesting a refund as described on the CreatorÂ Subscriptions help page. Where you make a purchase of digital content, you agree that the content will be available to you immediately, and you acknowledge that as a result you waive your automatic statutory right of withdrawal.
6.Â No Withdrawal Right for Users Living in Taiwan. When you purchase a CreatorÂ Subscription, you expressly agree that the CreatorÂ Subscription will commence immediately on your date of purchase and that the online services are fully performed once begun. If you are a consumer in Taiwan, you agree that you can cancel your CreatorÂ Subscription in accordance with Section 3 above, but that there is otherwise no right to rescind your Subscription and no refund will be issued.
7. Consumer Complaints for Users Living in Indonesia. Complaints may be submitted by consumers in Indonesia to the Ministry of Trade at:Â
Directorate General of Consumer Protection and Trade Compliance (Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga)Â
Ministry of Trade of the Republic of Indonesia (Kementerian Perdagangan Republik Indonesia) Whatsapp: 0853 1111 1010
8. Operating System and Geographic Limitations.Â Subscriptions accounts, and associated features and benefits, may only be supported on certain operating systems and in certain geographic locations (as X releases from time to time), meaning that if you subscribe to access aÂ Subscriptions account, you may not have access to the features or benefits of thatÂ CreatorÂ Subscriptions account while accessing your X account via a system that is not currently supported by X or in a geographic location where CreatorÂ Subscriptions is not offered. Additionally, the features and benefits of CreatorÂ Subscriptions accounts may vary by country.Â
9. No Endorsement of Content.Â
a. You agree that each Creator is solely liable for the Content that is shared by the Creator through the X Services, including through a CreatorÂ Subscriptions account. The Creator, and not X, is responsible for producing and providing the Content. Furthermore, the Creator, and not X, is responsible for the frequency and/or quantity of the Content.
b. To the fullest extent permitted under applicable law, you voluntarily assume all risks incidental to purchasing a Subscription. As stated in the Content on the Services section of the X Terms of Service, X does not endorse, support, represent or guarantee the completeness, truthfulness, accuracy, or reliability of any Content or communications posted via the X Services, including the content, features or benefits of aÂ CreatorÂ Subscriptions account, or endorse any opinions expressed via a Subscriptions account.
Verified Organizations Terms and Conditions
By participating in the Verified Organizations service, you agree that your participation will be governed by and subject to the Terms, including the following Verified Organizations Terms and Conditions, which may be revised from time to time:
1. Verified Organizations Description.Â Verified Organizations is a recurring subscription service from X that provides access to certain features, benefits, and/or services, as described here. Verified Organizations is made up of two tiers, Full Access and Basic. Your subscription to Verified Organizations will automatically renew until canceled in accordance with the Terms, including these Verified Organizations Terms and Conditions. Features, benefits, and/or services will be determined by X in its sole discretion, and X may modify, pause, or discontinue them at any time.
2.Â Sign-up & Managing Your Account, Payment Process & Pricing, Auto-Renewal, Affiliating Accounts.
a. Restrictions on Using Verified Organizations. The main organizational account of Verified Organizations is intended for organizations only and not individuals. X reserves the right to immediately cancel a subscription to Verified Organizations if an individualâs account is the main account. You will not receive a refund or credit for any remaining days in your current subscription period, unless required by law. Additionally, Section 4 below is applicable to users living in a EU Member State or the UK.
b. Sign Up.Â You will be sent a link to access your Verified Organizations web app using a web browser at www.x.com. You must be logged into your X account in order to sign up for Verified Organizations. When you sign up for Verified Organizations you may sign up and pay using Stripe, Xâs third party payment partner. Please refer to our full Purchaser Terms for how we may use any information you provide.
c.Â Affiliating Accounts.Â When you subscribe to the Verified Organizations Full Access tier you will be able to designate accounts within your organization as affiliates of your organizational account.Â Please note that Affiliating Accounts is not a feature of the Basic tier. An affiliated account will receive a checkmark and an affiliate badge that is derived from the profile picture of your organizational account.Â You agree that an affiliated account is related to your organization and you are solely responsible for any account affiliation and association and X bears no responsibility, including, for example, in connection with incorrect or erroneous affiliations, or for any action or behavior of the affiliated accounts. For the avoidance of doubt, you understand and agree that you will not sell, exchange, share, or otherwise transfer an affiliate account. You must accurately label an affiliate as an organization or an individual. If an affiliation is incorrectly labeled as an organization or individual, X may immediately remove the affiliation though you will still be charged until the end of your billing period. Please see our Help Pages for more information.
d. Affiliated Accounts. As an affiliated account, you agree to be connected to the organization that has invited you. You have the opportunity to reject an organization's invitation of affiliation. By accepting an affiliation invitation you agree to be bound by any obligations of your organization, including, for example, their name and marketing materials connecting your accounts. To remove an affiliation yourself, you must contact your organizational account. Your organizational account can remove affiliation at any time. X bears no responsibility, including, for example, in connection with incorrect or erroneous affiliations, or for any action or behavior of any affiliated accounts. Please see our Help Pages for more information.
When an account affiliation is removed, we will immediately remove the checkmark and affiliate badge for that account though you will still be charged until the end of your billing period. Please see our Help Pages for more information.
Please note that Affiliating Accounts is not a feature of the Basic tier.
e. Managing Your Account.Â By signing up and paying for Verified Organizations Full Access or Basic tiers using Stripe, Xâs payment processor, you can manage your Verified Organizations subscription on Stripe, which can be accessed through the Verified Organizations website using a web browser once you have logged into www.x.com. For more information about managing your Verified Organizations account and your subscription to Verified Organizations, you can check out the full Purchaser Terms, About Verified Organizations and Verified Organizations help pages, and our Help Center regarding support for Paid Services.
f. Payment Process & Pricing.Â The price of a Verified Organizations subscription, whether for the Full Access or for the Basic tier, is set by X. If you purchase a Verified Organizations subscription, you do so by paying a subscription fee in advance on a recurring basis. When you subscribe to Verified Organizations you expressly agree that you are authorizing recurring payments, and that payments will be made by the payment method you have selected until the applicable Verified Organizations subscription is canceled by you or by X. Your payment information will be automatically processed at the start of each subscription period. Prices may change from time to time. There are no refunds or credits for any partial subscription periods, including in a situation where certain features, benefits and/or services are modified or discontinued.Â VERIFIED ORGANIZATIONS SUBSCRIPTION PLANS ARE PREPAID, NON-REFUNDABLE (UNLESS REQUIRED BY LAW), AND AUTOMATICALLY RENEW AT THE END OF EACH SUBSCRIPTION PERIOD UNLESS THE SUBSCRIPTION IS CANCELLED FOLLOWING THE CANCELLATION PROCEDURES BELOW. X MAY IMMEDIATELY CANCEL ANY ACCOUNT OR AFFILIATE DEEMED TO VIOLATE X'S TERMS AND POLICIES WITHOUT REFUND, TO THE EXTENT PERMITTED BY LAW.
3. Cancelling Your Subscription.Â You can cancel your Verified Organizations subscription, whether for the Full Access or for the Basic tier, at any time. You may only cancel your Verified Organizations subscription via Stripe, which can be accessed via the Verified Organizations website using a web browser at www.x.com. Your subscription automatically renews unless you cancel at least 24 hours before your subscription period ends. If you cancel your subscription, your subscription will remain active from the time you cancel until the end of your current subscription period. You will not receive a refund or credit for any remaining days in your current subscription period, unless required by law. Additionally, Section 4 below is applicable to users living in a EU Member State or the UK. For more information about cancelling your Verified Organizations account and your subscription to Verified Organizations, you can check out the About Verified OrganizationsÂ and Verified Organizations help pages, and our Help Center regarding support for Paid Services.
3.a Switching Tiers.Â We do not support switching subscriptions between the Full Access and Basic Tiers. If you would like to move between one tier and another, you must cancel your existing subscription to your current tier and resubscribe to the tier you wish to use instead.Â
4. Withdrawal Right & Refunds for Users Living in EU or UK.Â When you purchase a Verified Organizations subscription, whether the Full Access or the Basic tier, you expressly agree that the subscription will commence immediately on your date of purchase. If you are a consumer in a EU Member State or the UK, you agree you have fourteen (14) days after your purchase to withdraw from your contract for purchase for any reason. If you purchased your Verified Organizations subscription using Stripe, Xâs payment processor, you can exercise your right of withdrawal by following the instructions for cancelling your contract and requesting a refund as described on the Verified Organizations help page.
5.Â No Withdrawal Right for Users Living in Taiwan.Â When you purchase a Verified Organizations subscription, whether the Full Access or the Basic tier, you expressly agree that the Verified Organizations subscription will commence immediately on your date of purchase and that the online services are fully performed once begun. If you are a consumer in Taiwan, you agree that you can cancel your Verified Organizations subscription in accordance with Section 3 above, but that there is otherwise no right to rescind your Verified Organizations subscription and no refund will be issued.
6. Consumer Complaints for Users Living in Indonesia.Â Complaints may be submitted by consumers in Indonesia to the Ministry of Trade at https://www.lapor.go.id/instansi/kementerian-perdagangan.Â
Directorate General of Consumer Protection and Trade Compliance (Direktorat Jenderal Perlindungan Konsumen dan Tertib Niaga)Â
Ministry of Trade of the Republic of Indonesia (Kementerian Perdagangan Republik Indonesia) Whatsapp: 0853 1111 1010
7. Operating System and Geographic Limitations.Â Verified Organizations, and its associated features and benefits, may only be supported on certain operating systems and in certain geographic locations (as X releases from time to time), meaning that if you subscribe to Verified Organizations you may not have access to the features or benefits of Verified Organizations while accessing your X account via a system that is not currently supported by X or in a geographic location where Verified Organizations is not offered. Additionally, the features and benefits of Verified Organizations may vary by operating system and/or country.
8.Â DISCLAIMER. YOU UNDERSTAND AND AGREE THAT THE VERIFIED ORGANIZATIONS SERVICE IS PROVIDED TO YOU ON AN âAS ISâ AND âAS AVAILABLEâ BASIS. FOR EXAMPLE PURPOSES ONLY, THE UNDO POST FEATURE IS NOT GUARANTEED TO WORK AS INTENDED AND SHOULD NOT BE RELIED UPON AS A MECHANISM TO PREVENT SENDING A POST.
Archive of previous terms.
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
Privacy
Terms and conditions
English
X Purchaser Terms of Service
English
Italiano
Deutsch
EspaÃ±ol
FranÃ§ais
æ¥æ¬èª
íêµ­ì´
âPortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
Ø§ÙØ¹Ø±Ø¨ÙØ©
Bahasa Indonesia
TÃ¼rkÃ§e
ç®ä½ä¸­æ
ÄeÅ¡tina
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Norsk
Polski
RomÃ¢nÄ
Nederlands
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
Dansk
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LatvieÅ¡u
Malti
SlovenÄina
SlovenÅ¡Äina
Svenska
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies