Developer Agreement â X Developers | Twitter Developer Platform
Developer terms
Developer Agreement
X Developer Agreement
Last Updated: November 14, 2023
By clicking âAccept & Subscribeâ, continuing to pay the recurring subscription fee for Paid Services, and by otherwise accessing or using any Licensed Material,Â  you agree to the terms of our Developer Agreement. Subscriptions auto-renew until canceled, as described in the Terms. A verified phone number is required to subscribe. If you've subscribed on another platform, manage your subscription through that platform.
This X Developer Agreement (âAgreementâ) is a binding legal agreement between you (referred to in this Agreement as âyouâ) and X (defined below) and governs your access to and use of the Licensed Material (defined below), including any Paid Services (defined below).
By accessing or using any Licensed Material (defined below), or clicking on a button to accept the terms of this Agreement or recurring subscription payment for Paid Services, you agree to be bound by the terms of the Agreement. If you do not understand the Terms, or do not accept any part of them, then you may not use or access any Licensed Material. You may not use the Licensed Material or accept this Agreement if you are not of legal age to form a binding contract with X, or if you are barred from using or receiving the Licensed Material under applicable law. To purchase and use a Paid Service you must: (i) be at least 18 years old or the age of majority as determined by the laws of the jurisdiction in which you live or (ii) have the express consent of your parent or guardian to purchase and use that Paid Service. If you are a parent or legal guardian and you allow your child (or a child that you are a guardian of) to purchase or use a Paid Service, you agree that the terms of this Agreement apply to you, that you will abide by the Agreement, and that you are responsible for the childâs activity on the Paid Services and for ensuring that the child also abides by the terms of this Agreement. In any case, as stated in the Who May Use the Services section of the X Terms of Service, you must be at least 13 years old to use the "Services" as defined in the X Terms of Service. If you are accepting this Agreement or using the Licensed Material on behalf of a company, organization, government, or other legal entity, you represent and warrant that you have the authority to bind such company, organization, government, or entity to this Agreement, in which case the words âyouâ and âyourâ as used in this Agreement shall refer to such entity. If you do not agree to the terms of the Agreement, you may not (and you may not allow any of your personnel to) access or use the Licensed Material.
I. Definitions. In this Agreement, the following definitions apply:
1.Â âDeveloper Siteâ means Xâs developer site located at https://developer.x.com
2.Â âDirect Messageâ means a private message that is sent on X Applications by one user to one or more other specific user(s) using Xâs direct messaging function.
3.Â âIntellectual Property Rightsâ means all copyrights, moral rights, patent rights, trademarks, and any other intellectual property or similar rights (registered or unregistered) throughout the world.
4.Â âLicensed Materialâ means, individually or collectively, the X API and X Content.
5.Â "Paid Service(s)â means features or functionality of the Licensed Material that you access in exchange for payment of a recurring fee, as applicable to the relevant features or functionality and this Agreement. Unless otherwise set forth in the Agreement, all references to âLicensed Materialâ are intended to include the Paid Service(s).
6.Â âPayment Portalâ means the online portal made available to you to opt-in to your use of the Licensed Material, manage subscriptions for Paid Services, manage payment methods for Paid Services and update account information.Â
7.Â âServicesâ means your services, websites, applications, and other offerings (including research) that display X Content or otherwise use the Licensed Material.
8.Â âPostâ means a short-form text and multimedia-based message distributed via the X Applications.
9.Â âXâ means (a) X Corp. (1355 Market Street, Suite 900, San Francisco, CA, 94103, USA) if your principal place of business is outside the European Union, EFTA States, and the United Kingdom; or (b) Twitter International Unlimited Company (One Cumberland Place, Fenian Street, Dublin 2, D02 AX07, Ireland) if your principal place of business is in the European Union, EFTA States, or the United Kingdom.
10.Â âXÂ APIâ means X Application Programming Interfaces (each, an âAPIâ), Software Development Kits (each, an âSDKâ), and the related tools, documentation, data, technology, code, and other materials provided by X through the Developer Site.
11.Â âXÂ Applicationsâ means Xâs real-time information service, commonly referred to as âX,â which includes those services currently provided by X at its websites and X-owned, operated or controlled mobile applications, social plug-ins, and application programming interfaces.
12. âXÂ Contentâ means Posts, the unique identification number generated for each Post, X end user profile information, and any other data and information made available to you through the X API or by any other means authorized by X, and any copies and derivative works thereof.
13.Â âX Marksâ means the X name, trademarks, and logos that X makes available to you, including via the Developer Site, solely for use in accordance with this Agreement.
14.Â âUsersâ means visitors, users or customers of your Services.
Â
II. X API and X Content
A. License from X.Â Subject to your compliance with the terms of this Agreement and the applicable Incorporated Developer Terms, X hereby grants you a non-exclusive, royalty free, non-transferable, non-sublicensable, revocable license to solely:
1. Use the X API to integrate X Content into your Services or conduct analysis of the X Content, as explicitly approved by X;
2. Copy a reasonable amount of and display the X Content on and through your Services to Users, as permitted by this Agreement;
3. Modify X Content only to format it for display on your Services; and
4. Use and display X Marks to attribute X Applications as the source of the X Content, as set forth in this Agreement.
B. License to X.Â You hereby grant X a non-exclusive, royalty free, non-transferable, non-sublicensable revocable license to access, index, and cache by any means, including web spiders and/or crawlers, any webpage or applications on which you display X Content using embedded Posts or embedded timelines.
C. Incorporated Terms.Â Your access to and use of the Licensed Material is also subject to and you shall comply with the following additional terms and policies (collectively, âIncorporated Developer Termsâ):
1. the X Developer Policy;
2. the API Restricted Use Rules;
3. the X Rules;
4. as it relates to your display of any of the X Content, the Display Requirements;
5. as it relates to your use and display of the X Marks, theÂ X Brand Guidelines and X Brand Resources; and
6. as it relates to taking automated actions on your account, the Automation Rules.
Â
III. Restrictions on UseÂ
A. Reverse Engineering and other Restrictions.Â  You shall not and you shall not attempt to (or allow others to): (a) reverse engineer, decompile, disassemble or translate the X API, or otherwise attempt to derive source code, trade secrets or know-how in or underlying any X API or any portion thereof; (b) interfere with, modify, disrupt or disable features or functionality of the X API or monitoring mechanisms of the X API; (c) use or access the Licensed Material to create or attempt to create a substitute or similar service or product to the X Applications; (d) sell, rent, lease, sublicense, distribute, redistribute, syndicate, create derivative works of, assign or otherwise transfer or provide access to, in whole or in part, the Licensed Material to any third party except as expressly permitted in this Agreement; (e) provide use of the X API on a service bureau, rental or managed services basis or permit other individuals or entities to create links to the X API or "frame" or "mirror" the X API on any other server, or wireless or Internet-based device, or otherwise make available to a third party, any token, key, password or other login credentials to the X API; (f) use the Licensed Material for any illegal, unauthorized or other improper purposes; (g) use the Licensed Material to derive or obtain non-public information of individual X users; (h) interfere with or disrupt the integrity or performance of the X Applications, X API or X Content contained therein; (i) remove or alter any proprietary notices or marks on the X Content; (j) attempt to gain unauthorized access to the X Applications, X API, X Content or related systems or networks, or (k) use X Content, by itself or bundled with third party data, or derivative analysis therefrom, to target or serve users with advertising outside of the X Applications.
B. Commercial Use Restrictions. If your Services are designated as ânon-commercial,â you shall not make Commercial Use of the Licensed Material. Commercial Use restrictions may not apply to officially registered non-profits or NGOs. âCommercial Useâ means any use of the Licensed Material or access to the X API: (a) by or for a business (i.e. an entity whose primary purpose is to earn revenue through a product or service), or (b) as part of a product or service that is monetized (e.g., website advertising, licensing fees, in-app promotions, and sponsorships).Â
C. No Monitoring or Measuring. Notwithstanding anything to the contrary, you may use the following information only for non-commercial, internal purposes (e.g., to improve the functionality of the Services): (a) aggregate X Applications user metrics, such as number of active users or accounts on X Applications; (b) the responsiveness of X Applications; and (c) results, usage statistics, data or other information (in the aggregate or otherwise) derived from analyzing, using, or regarding the performance of the X API. All such information is Xâs Confidential Information.
D. Rate Limits.Â You will not attempt to exceed or circumvent limitations on access, calls and use of the X API ("Rate Limits"), or otherwise use the X API in a manner that exceeds reasonable request volume, constitutes excessive or abusive usage, or otherwise does not comply with this Agreement. If you exceed or X reasonably believes that you have attempted to circumvent Rate Limits, controls to limit use of the X APIs or the terms of this Agreement, then your ability to use the Licensed Material may be temporarily suspended or permanently blocked. X may monitor your use of the X API to improve the Licensed Material and X Applications and to ensure your compliance with this Agreement and Incorporated Developer Terms.
E. Location Data. You shall not, and you shall not allow others to, aggregate, cache, or store location data and other geographic information contained in the X Content, except in conjunction with the X Content to which it is attached. You may use location data and geographic information only to identify the location tagged by the X Content.
F. Use of X Marks. You shall not include any of the X Marks in your registered corporate name(s), your logos, or your service or product names. You shall not create any derivative works of the X Marks or use the X Marks in a manner that creates or reasonably implies an endorsement, sponsorship, or association with X. All use of the X Marks and all goodwill arising out of the use, will inure to X's benefit. You will not remove or alter any proprietary notices or X Marks on the Licensed Material.
G. Security.Â You will maintain the security of the X API, and will not make available to any third party, any token, key, password or other login credentials to the X API. You will use industry standard security measuresÂ  to prevent unauthorized access or use of any of the features and functionality of the X API, including access by viruses, worms, or any other harmful code or material. You shall keep X Content confidential and secure from unauthorized access by using industry-standard organizational and technical safeguards for such data, and with no less care than you use in connection with securing similar data you store. You will immediately notify X, consult and cooperate with investigations, assist with any required notices, and provide any information reasonably requested by X if you know of or suspect any breach of security or potential vulnerability related to the Licensed Material. You will promptly remedy such breach or potential vulnerability resulting from your access to the Licensed Material.
H. Digital Services Act. Notwithstanding anything to the contrary in this Agreement, to the extent you are provided access to the Licensed Material pursuant to the procedures described in Article 40 of the Digital Services Act (Regulation (EU) 2022/2065) (âDSAâ), your access and use of the Licensed Material is limited solely to performing research that contributes to the detection, identification and understanding of systemic risks in the European Union and only to the extent necessary for X to comply with its obligations under the DSA. Any such use of the Licensed Material is non-commercial as described in Section III(B) of this Agreement. You may not disclose, reproduce, license, or otherwise distribute the Licensed Material (including any derivatives thereof) that you retrieve through the X API to any person or entity outside the persons within your organization necessary to perform the research, unless (i) the information is disclosed to the Digital Services Coordinator or other party specifically permitted by the DSA pursuant to the âvetted researcherâ status and procedures described in Article 40, or (ii) disclosure is required by law.Â Â
IV. Updates and Removals
A. Updates. XÂ may update, modify or discontinue any features or function of the Licensed Material, in whole or in part, from time to time (in each instance, an âUpdateâ). You shall implement and use the most current version of the Licensed Material and make any changes to your Services that are required as a result of the Update, at your sole expense. Updates may adversely affect the way your Services access or communicate with the X API or display X Content. X will not be liable for damages of any sort that result from any Update.
B. Removals.Â If X Content is deleted, gains protected status, or is otherwise suspended, withheld, modified, or removed from the X Applications (including removal of location information), you will make all reasonable efforts to delete or modify that X Content (as applicable) as soon as possible, and in any case within twenty four (24) hours after a written request to do so by X or by a X user with regard to their X Content, unless prohibited by law or regulation and with the express written permission of X.
Â
V. Ownership, Betas, and Feedback
A. Ownership. Except to the extent expressly stated otherwise in the Agreement, neither party will acquire any right, title or interest in any Intellectual Property Rights owned or licensed by the other party. The Licensed Material is licensed, not sold, and X (or its licensors or X Application users, as applicable) retains and reserves all rights, including all Intellectual Property Rights, not expressly granted in this Agreement. You shall not do anything inconsistent with Xâs ownership, including without limitation, challenging Xâs ownership of the X Marks, challenging the validity of the licenses granted in this Agreement, or otherwise copying or exploiting the X Marks, except as specifically authorized in this Agreement. If you acquire any rights in the X Marks or any confusingly similar marks, by operation of law or otherwise, you will, at no expense to X, immediately assign those rights to X.
B. Betas. XÂ may provide you with early access to non-generally available alphas, betas, research studies, pilots, marketing services or other programs from time to time (each, a âBetaâ). Betas will be considered X Confidential Information. Your participation in any Beta is at your own risk, may be subject to additional requirements, and may assist X in research, analyzing and validating existing or prospective programs, products and/or tools.
C. Feedback. XÂ will be free to use any feedback, comments or suggestions you provide X related to X, the Licensed Material, Betas or any other of Xâs products or services (âFeedbackâ) in any way without any compensation or obligation to you or any third party, and Feedback will be deemed the Confidential Information of X. You hereby irrevocably assign to X all right, title, and interest to Feedback.
Â
VI. Confidentiality. You may be given access to non-public information, software, and specifications relating to the Licensed Material (âConfidential Informationâ). You may use Confidential Information only as necessary in exercising your rights under this Agreement. You shall not disclose Confidential Information to any third party without Xâs prior written consent. You shall protect Confidential Information from unauthorized use, access, or disclosure in the same manner that you would use to protect your own confidential information of a similar nature and in no event with less than a reasonable degree of care.
Â
VII. Term; Subscription Fees; Payment; Suspension, and Termination.Â
A. Term.Â The term of this Agreement will start on the earlier of the date you accept them or otherwise start accessing or using any of the Licensed Material, and will continue until you stop accessing and using the Licensed Material, unless terminated earlier as described below.
B. Subscription Terms.Â Paid Services provided as part of the Licensed Material are made available as a recurring subscription service that provides access to certain features, benefits, or services, as described on the Developer Site and the Payment Portal. If you purchase Paid Services, you do so by paying a subscription fee in advance on a monthly basis in accordance with the payment terms set forth below. When you subscribe to access the Paid Services via the Payment Portal, you expressly agree that you are authorizing recurring payments, and that payments will be made by the payment method you have selected until the applicable Paid Services is canceled by you or by X or the Agreement is otherwise terminated. Your subscription to the Paid Service will automatically renew monthly until canceled in accordance with this Agreement. Your payment information will be automatically processed by Xâs Payment Processor (defined below) at the start of each subscription period applicable to the Paid Services. If your payment information is declined, your subscription may be canceled until you provide new payment information for the applicable Paid Services. If you provide new payment information and your payment account is successfully charged, your new subscription period will be based on the original renewal date and not the date the successful charge took place. Prices for Paid Services are subject to change from time to time. X will provide reasonable advance notice of any material change to the price of Paid Services, which notice may be provided via the Developer Site. For subscription fees, price changes will take effect at the start of the next subscription period following the date of the price change. If you do not agree with a price change, you have the right to reject the change by canceling your subscription to the applicable Paid Service prior to the price change going into effect.
C. Payment Terms. XÂ may offer payment options that vary by Paid Service, device, operating system, geographic location, or other factors, which may be updated from time to time. These payment options may include web payments using a third party payment processor (âPayment Processorâ). When you access a Paid Service, you agree: (i) to pay the price listed for the Paid Service, along with any additional amounts relating to applicable taxes, credit card fees, bank fees, foreign transaction fees, foreign exchange fees, and currency fluctuations, on a recurring basis during the applicable subscription period; and (ii) to abide by any applicable terms of service, privacy policies, or other legal agreements or restrictions (including additional age restrictions) imposed by the Payment Processor in connection with your use of a given payment method. The subscription fee will automatically be applied at the start of the renewal period for the applicable subscription period unless you cancel the Paid Services on theÂ  Developer Site. It is your responsibility to make sure your banking, credit card, debit card, and/or other payment information is up to date, complete and accurate at all times. If you make a payment for a Paid Service through a Payment Processor, X may receive information about your transaction such as when it was made, when a subscription is set to expire or auto- renew, what platform you made the purchase on, and other information. X will not be liable for any errors made or delays by the Payment Processor, your bank, your credit card company or any payment network. All payments to X are non-refundable except as otherwise expressly provided in this Agreement or as required by law.
D. Taxes and fees. All fees exclude any and all taxes and similar fees now in force, enacted or imposed in the future on the transaction, delivery of the Licensed Material or the delivery of the X Content including any sales, use or value added taxes, goods and services tax, consumption tax, customs duties, tariffs, or similar charges. These taxes may include, but are not limited to, VAT, GST, sales tax, withholding tax, and any other applicable taxes, but exclude taxes solely based on Xâs net income. You are responsible for the payment of all such taxes, duties and charges, and any related penalties and interest arising from the payment of such amounts. Depending on your location, X may be responsible for collecting and reporting information related to transaction taxes arising from your purchase of Paid Services. You grant X permission to provide your account and personal information to relevant tax authorities to fulfill our tax collection and reporting obligations.Â
E.Â Canceling Your Subscription for Paid Services. Your subscription for Paid Services will automatically renew monthly unless you cancel your subscription at least 24 hours before the end of your current subscription period. There are no refunds or credits for any partial subscription periods, including in a situation where certain features, benefits and/or services are modified or discontinued. SUBSCRIPTION PLANS ARE PREPAID, NON-REFUNDABLE (UNLESS REQUIRED BY LAW), AND AUTOMATICALLY RENEW AT THE END OF EACH SUBSCRIPTION PERIOD UNLESS THE SUBSCRIPTION IS CANCELED FOLLOWING THE CANCELLATION PROCEDURES BELOW. You may cancel your subscription for Paid Services at any time via the Developer Site and you will no longer have access to the Paid Services (or any features or functionality thereof) at the end of your then-current subscription term. When you cancel the Paid Services, your subscription will remain active from the time you cancel until the end of your current subscription period. You will not receive a refund or credit for any remaining days in your current subscription period, unless required by law. All payments for Paid Services are final and not refundable or exchangeable, except as required by applicable law. X makes no guarantee as to the nature, quality, or value of a Paid Service or the availability or supply thereof. Refunds or credits are not provided for any unused or partially used Paid Service (for example, a partially used subscription period).Â All Transactions are Final, unless you have a right to withdraw pursuant to law, such as provided below.Â
1. Withdrawal Right & Refunds for Users Living in EU or UK.Â When you purchase any Paid Services on subscription, you expressly agree to do so on a subscription basis and that the subscription will commence immediately on your date of purchase. If you are a consumer in an EU Member State or the UK, you agree you have fourteen (14) days after your purchase to withdraw from your contract for purchase for any reason.Â
2. No Withdrawal Right for Users Living in Taiwan.Â When you purchase Paid Services, you do so on a subscription basis, the subscription will commence immediately on your date of purchase, and the Paid Service is fully performed once begun. If you are in Taiwan, you agree that you can cancel your subscription for any Paid Services in accordance with subsection E (Canceling Your Subscription for Paid Services) above, but that there is otherwise no right to rescind your Subscription and no refund will be issued.
F. Paid Services Are Non-Transferable between X Accounts.Â Each purchase of a Paid Service applies to a single X account, meaning that your purchase will apply solely to the account you were using when you purchased the Paid Service and will not apply to other accounts that you may have access to, or control over. If you have or control multiple accounts and you want access to Paid Services on each account, you must purchase the Paid Service on each account individually. You may not allow others to use your X account to access any Licensed Material that such person did not order. You may not purchase a Paid Service or use any Licensed Material if you are a person with whom U.S. persons are not permitted to have dealings pursuant to economic sanctions, including, without limitation, sanctions administered by the United States Department of the Treasury's Office of Foreign Assets Control or any other applicable sanctions authority ("Prohibited Person"). This includes, without limitation, persons located in, or a citizen of, or ordinarily resident in, the following countries and regions: Cuba, Iran, the Crimea Region of Ukraine, North Korea and Syria. You represent and warrant that you are not a Prohibited Person.
G. Restrictions and Obligations.Â You may only purchase and use a Paid Service or use the Licensed Material if you are legally allowed to use the Licensed Material in your country and you live in a country supported by X for the applicable Paid Service or Licensed Material. X may, in its discretion, restrict the ability to access the Licensed Material or purchase a Paid Service in certain countries. X reserves the right to modify the list of supported countries from time to time. X reserves the right to refuse Paid Services transactions or to cancel or discontinue the sale or use of a Paid Service or the use of any Licensed Material in our sole discretion.Â
H. Suspension. XÂ may suspend your use of and access to the Licensed Material immediately without notice, including (a) if X reasonably believes that (i) your use of the Licensed Material would cause damage to, or an inordinate burden upon, the Licensed Material, (ii) you have violated this Agreement, (iii) you create risk or possible legal exposure for X, (iv) Xâs provision of the Licensed Material to you is no longer commercially viable; (b) for prolonged inactivity; (c) if X is requested or directed to do so by any competent court of law, regulatory authority, or law enforcement agency; or (d) for failure to pay for the Paid Services. X will not be liable for damages of any sort that result from any such suspension.
I. Termination.Â X may terminate this Agreement for any reason, at Xâs sole discretion. Except where such early termination is the result of your breach of this Agreement, such early termination by X shall be effective at the end of the then-current subscription period. If you violate the terms of this Agreement, X may terminate this Agreement for cause immediately upon notice to you and you will not receive a prorated refund for any Paid Services. You may cancel your subscription for the Paid Services or your use of the Licensed Material on the Developer Site. Upon termination of this Agreement: (a) all licenses granted in this Agreement immediately expire and you must cease use of all Licensed Material; and (b) you shall permanently delete all Licensed Material in all forms and types of media, and copies thereof, in your possession. The parties to this Agreement will not be liable to each other for any damages resulting solely from termination of this Agreement as permitted under this Agreement.
Â
VIII. Compliance Audit. XÂ or a mutually agreed upon third party agent subject to obligations of confidentiality will be entitled to inspect and audit any records related to the performance of this Agreement in your control or possession upon reasonable notice to you, and at a reasonable time during normal business hours, for the purpose of verifying compliance with this Agreement and the fees payable to X for the two (2) year period preceding the audit (the âAudit Periodâ). X may exercise its audit right no more than once every twelve (12) months, unless it has reasonable cause for noncompliance, and such audit shall not unreasonably interfere with your business activities. You will provide your full cooperation and assistance with such audit and provide access to all Licensed Material in your possession, applicable agreements and records. Without limiting the generality of the foregoing, as part of the audit, X may request, and you agree to provide, a written report, signed by an authorized representative, listing your then-current deployment of the Licensed Material. You will pay X within thirty (30) business days after the completion of the audit the amount of any underpayment revealed by any such audit. In addition, if any such audit reveals an underpayment by you of five percent (5%) or more, then you will also reimburse X for the reasonable costs and expenses of such audit. The requirements of this Section will survive for one (1) year following the termination of this Agreement.
X, or a third-party agent subject to obligations of confidentiality, may inspect and audit any records or activity related to your access to the Licensed Material to verify compliance with this Agreement. X may exercise its audit right at any time upon notice. You shall provide your full cooperation and assistance with such audit and provide access to all Licensed Material in your possession or control, applicable agreements and records. As part of the audit, at Xâs request, you shall provide a written report, signed by an authorized representative, listing your then-current deployment of the Licensed Material and X Content. The rights and requirements of this section will survive for one (1) year after termination of this Agreement.
Â
IX. Disclaimer.Â
TO THE MAXIMUM EXTENT PERMISSIBLE BY APPLICABLE LAW, THE LICENSED MATERIAL IS PROVIDED TO YOU âAS ISâ, âWHERE ISâ, WITH ALL FAULTS, AND X DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING WITHOUT LIMITATION WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, FITNESS FOR A PARTICULAR PURPOSE, AND ANY WARRANTIES OR CONDITIONS ARISING OUT OF THIS AGREEMENT, COURSE OF DEALING OR USAGE OF TRADE. X DOES NOT WARRANT THAT THE LICENSED MATERIAL OR ANY OTHER X PRODUCT OR SERVICE PROVIDED HEREUNDER WILL MEET ANY OF YOUR REQUIREMENTS OR THAT USE OF SUCH LICENSED MATERIAL OR OTHER PRODUCTS OR SERVICES WILL BE ERROR-FREE, UNINTERRUPTED, VIRUS-FREE OR SECURE. YOU ARE RESPONSIBLE FOR YOUR USE OF THE LICENSED MATERIAL AND ANY CONTENT YOU PROVIDE. THIS DISCLAIMER OF WARRANTY MAY NOT BE VALID IN SOME JURISDICTIONS AND YOU MAY HAVE WARRANTY RIGHTS UNDER LAW WHICH MAY NOT BE WAIVED OR DISCLAIMED.
FURTHER YOU UNDERSTAND AND AGREE THAT THE PAID SERVICES ARE PROVIDED TO YOU ON AN âAS ISâ AND âAS AVAILABLEâ BASIS.Â
Â
X. Indemnification. You shall defend X against any and all proceedings, demands, claims, and suits (including without limitation product liability claims), and indemnify X from any and all liabilities, damages, and costs (including without limitation reasonable attorneys' fees) to the extent arising out of: (a) your use of the Licensed Material in any manner that is inconsistent with this Agreement; or (b) the performance, promotion, sale or distribution of your Services. If X seeks indemnification or defense from you under this section, X will promptly notify you in writing of the claim(s) brought against X for which it seeks indemnification or defense. X may assume full control of the defense of claims with legal counsel of its choice. You shall not enter into any third-party agreement that would affect the rights of X, constitute an admission of fault by X, or bind X in any manner, without the prior written consent of X. If X assumes control of the defense of such claim, X shall not settle any such claim requiring payment from you without your prior written approval.
Â
XI. Limitation of Liability. IN NO EVENT WILL X BE LIABLE TO YOU OR ANY USERS FOR ANY INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES OR ANY LOSS OF OR DAMAGE TO USE, DATA, BUSINESS, GOODWILL OR PROFITS ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT. IN ANY CASE, X'S AGGREGATE LIABILITY FOR ANY AND ALL CLAIMS UNDER THIS AGREEMENT WILL NOT EXCEED FIFTY DOLLARS ($50.00). THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL APPLY REGARDLESS OF WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT, STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT X HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE. IF APPLICABLE LAW PROHIBITS ANY LIMITATION ON LIABILITY HEREIN, THE PARTIES AGREE THAT THE LIMITATION WILL BE DEEMED TO HAVE BEEN MODIFIED TO CONFORM TO APPLICABLE LAW. THE PARTIES AGREE THAT THE LIMITATIONS ON LIABILITIES SET FORTH HEREIN ARE AGREED ALLOCATIONS OF RISK AND SUCH LIMITATIONS WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY.
Â
XII. Agreement Updates. XÂ may update or amend this Agreement or any of the Incorporated Developer Terms from time to time. You will check the Developer Site regularly for updates. X will alert you of material revisions to these terms by posting the updated terms on these sites, via a service notification, or by other suitable means (e.g., via email to an email address associated with your account). The changes will not be retroactive, and the most current version of the X Developer Agreement, available at the Developer Site, will govern your access to and use of the Licensed Material and any corresponding transactions. Your continued access or use of the Licensed Material will constitute binding acceptance of such updates and modifications.
Â
XIII. Dispute Resolution and Class Action Waiver
THIS SECTION APPLIES TO YOU ONLY IF YOU LIVE IN THE UNITED STATES. PLEASE READ THIS SECTION CAREFULLY â IT MAY SIGNIFICANTLY AFFECT YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT.Â
1. General.Â  The following provisions are important with respect to the agreement between you and X regarding Xâs features or products memorialized by these Terms. Subject to the provisions below, including exceptions set forth in this Section F, you and X agree to arbitrate any disputes, claims, or controversies arising out of or relating to these Terms, the marketing of the Licensed Material, and/or your participation in the Licensed Material (individually a âDispute,â or more than one, âDisputesâ).
2. Initial Dispute Resolutions. Most disputes between you and us can be resolved informally. If youâve already purchased a Paid Service, our support team is available via the support link available in the navigation menu of the Developer Site. When you contact us, please provide a brief description of the nature and bases for your concerns, your contact information and the specific relief you seek. The parties shall use their best efforts through this support process to settle any Dispute. You and we agree that good faith participation in this informal process is required and must be completed as set forth above before either party can initiate arbitration regarding any Dispute.Â
3. Binding Arbitration. If we cannot reach an agreed upon resolution with you regarding a Dispute within a period of thirty (30) days from the time informal dispute resolution commences under the Initial Dispute Resolution provision above, then either you or we may initiate binding arbitration, which will be the sole means to resolve any Dispute, subject to the terms set forth below and except for claims brought in small claims court or unless you opt out. Specifically, all Disputes shall be finally resolved exclusively through binding arbitration administered by the American Arbitration Association (âAAAâ) in San Francisco, CA, and through a single mutually agreed upon arbitrator, in accordance with the provisions of the AAAâs Consumer Arbitration Rules, available at www.adr.org or by calling the AAA at 1.800.778.7879. YOU AND X HEREBY EXPRESSLY WAIVE THE RIGHT TO A TRIAL BY JURY OR JUDGE.
The arbitrator, and not any federal, state, or local court or agency, shall have exclusive authority to resolve any Dispute, including, but not limited to, any claim that all or any part of these X Developer Agreement are void or voidable, or whether a Dispute is subject to arbitration. The arbitrator shall be empowered to grant whatever relief would be available in a court under law or in equity, provided that such relief (including injunctive relief) is limited to your individual circumstances. Notwithstanding the requirements of this arbitration provision, if the Dispute involves a claim for public injunctive relief, you may choose to sever that claim from the arbitration proceeding and bring it in any court of proper jurisdiction. The arbitratorâs award shall be written and binding on the parties and may be entered as a judgment in any court of competent jurisdiction.
YOU HAVE ONE YEAR TO BRING A CLAIM AGAINST X, UNLESS YOU OPT OUT. You must bring any claim against X within one (1) year after the date on which the claim arose, unless applicable law provides that the normal statute of limitations for that claim may not be shortened by agreement. If you do not bring a claim within this period, you waive, to the fullest extent permitted by law, all rights you have to such claim and X will have no liability with respect to such claim.
1.Â Filing Process and Costs. To start an arbitration, you can get submission instructions at: https://adr.org/Support. X will pay your initial filing fee of $200 and costs of the arbitration up to the extent required and as defined in the AAA Consumer Arbitration Rules, but in no greater amounts than those set forth in this provision. If, however, the arbitrator determines that claims were filed for the purposes of harassment or were patently frivolous, the arbitrator can reallocate the arbitratorâs compensation and administrative fees, including the filing and hearing fees, as set forth in the AAA Consumer Arbitration Rules. The arbitration rules also permit you to recover attorneysâ fees in certain cases. The parties understand that, absent this mandatory provision, they would have the right to sue in court and have a jury trial. They further understand that, in some instances, the costs of arbitration could exceed the costs of litigation and the right to discovery may be more limited in arbitration than in court.
2. Location. Arbitration will take place on a documents-only basis or you can choose to conduct the proceedings by telephone, video, or in-person. For in-person arbitration, the proceedings will be in the city or county where you reside or, if you do not reside in the United States, in the State of California, County of San Francisco.
3. Class Action Waiver.Â YOU AND WE FURTHER AGREE THAT ANY CLAIMS MAY ONLY BE BROUGHT IN OUR INDIVIDUAL CAPACITIES AND NOT ON BEHALF OF, OR AS PART OF, A CLASS ACTION OR OTHER REPRESENTATIVE ACTION. THE PARTIES EXPRESSLY WAIVE THEIR RIGHT TO FILE A CLASS ACTION OR SEEK RELIEF ON A CLASS BASIS.
4. 30-Day Right to Opt Out.Â  If you wish to opt out and not be bound by these arbitration provisions set forth above, you can send written notice of your decision to opt out to the following address:
X Corp.
Attn: Legal Department - Arbitration Opt Out
1355 Market Street, Suite 900
San Francisco, CA 94103
If youâve already purchased a Paid Service, you may also submit your opt out notice via the support link available in the navigation menu of the Developer Site under the payment or subscription settings.Â
Your written notification must include your name, X account handle, the email address or phone number associated with your account handle, and a clear statement that you do not wish to resolve Disputes with X.
The notice must be sent within 30 days of your first payment for a Paid Service, otherwise you shall be bound to arbitrate disputes in accordance with the terms of those provisions. Your decision to opt out of this arbitration provision will have no adverse effect on your relationship with X or the delivery of features or services to you by X. If you opt out of those provisions, X also will not be bound by them.
5. Changes to this Section. This Dispute Resolution section survives the end of the relationship between you and X, including cancellation of or unsubscribing from any services or communications provided by X.
6. Injunctive Relief.Â Notwithstanding the foregoing, you agree that money damages would be an inadequate remedy for X in the event of a breach or threatened breach of this Agreement protecting X's intellectual property or Confidential Information, and that in the event of such a breach or threat, X, in addition to any other remedies to which it is entitled, is entitled to such preliminary or injunctive relief (including an order prohibiting Company from taking actions in breach of such provisions), without the need for posting bond, and specific performance as may be appropriate. The parties agree that neither the United Nations Convention on Contracts for the International Sale of Goods, nor the Uniform Computer Information Transaction Act shall apply to this Agreement, regardless of the states in which the parties do business or are incorporated. No waiver by X of any covenant or right under this Agreement will be effective unless memorialized in a writing authorized by X.
Â
XIV. Governing Law.Â
A. If you live in the United States, the terms of this Agreement will be governed by the laws of the State of California and any dispute that arises between you and X will be subject to Section 13 above (Dispute Resolution and Class Action Waiver). Â
B. If you live in an EU Member State, an EFTA State, or the UK, the mandatory laws of your country of residence will apply and legal proceedings may be brought in relevant courts according to and under your country of residenceâs laws.Â
C. If you live outside of the United States, an EU Member State, an EFTA State, or the UK, the terms of this Agreement will be governed by the laws of the State of California.
XV. Miscellaneous.
A. Assignment.Â You shall not assign any of the rights or obligations granted hereunder, in whole or in part, whether voluntarily or by operation of law, contract, merger (whether you are the surviving or disappearing entity), stock or asset sale, consolidation, dissolution, through government action or otherwise, except with the prior written consent of X. X is authorized to sign modifications and consents for Twitter International Unlimited Company, an Irish company responsible for the information of X users who live outside the United States. Any attempted assignment in violation of this paragraph will be null and void, and X may terminate this Agreement.
B. User Protection.Â Unless explicitly approved by X in writing, you shall not use, or knowingly display, distribute, or otherwise make X Content, or information derived from X Content, available for purpose of: (a) conducting or providing surveillance or gathering intelligence, including but not limited to investigating or tracking X users or X Content; (b) conducting or providing analysis or research for any unlawful or discriminatory purpose, or in a manner that would be inconsistent with X users' reasonable expectations of privacy; (c) monitoring sensitive events (including but not limited to protests, rallies, or community organizing meetings); or (d) targeting, segmenting, or profiling individuals based on sensitive personal information, including their health (e.g., pregnancy), negative financial status or condition, political affiliation or beliefs, racial or ethnic origin, religious or philosophical affiliation or beliefs, sex life or sexual orientation, trade union membership, X Content relating to any alleged or actual commission of a crime, or any other sensitive categories of personal information prohibited by law.
C. Government Use. If you display, distribute, or otherwise make available any X Content to Users that are, or that act on behalf of, any government-related entity (each a âGovernment End Userâ), you shall identify all such Government End Users when submitting that use case for review to X, and you shall thereafter notify X in writing of any new Government End Users, or any new use cases with existing Government End Users, before the Services display, distribute, or otherwise make available any X Content to a Government End User or for any new use case. X may prohibit you from making X Content available to any new Government End User. You shall not use, or knowingly display, distribute, or otherwise make X Content, or information derived from X Content, available to any Government End User whose primary function or mission includes conducting surveillance or gathering intelligence. If law enforcement requests information about X or its users for purposes of an ongoing investigation, you may refer them to Xâs Guidelines for Law Enforcement located at https://help.x.com/rules-and-policies/x-law-enforcement-support. The X API and X Content are "commercial items" as that term is defined at 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial computer software documentation" as such terms are used in 48 C.F.R. 12.212. Any use, modification, derivative, reproduction, release, performance, display, disclosure or distribution of the X API or X Content by any government entity is prohibited, except as expressly permitted by the terms of this Agreement. Additionally, any use by U.S. government entities must be in accordance with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4. If you use the X API or X Content in your official capacity as an employee or representative of a U.S. state or local government entity, and you are legally unable to accept the indemnity, jurisdiction, venue or other clauses herein, then those clauses do not apply to such entity to the extent required by law. Contractor/manufacturer is X Corp., 1355 Market Street, Suite 900, San Francisco, California 94103.
D. Compliance with Laws; Export and Import. Each party will comply with all applicable foreign, federal, state, and local laws, rules and regulations, including without limitation, all laws relating to bribery and/or corruption. The Licensed Material is subject to U.S. export laws and may be subject to import and use laws of the country where it is delivered or used. You shall abide by these laws. Under these laws, the Licensed Material may not be sold, leased, downloaded, moved, exported, re-exported, or transferred across borders without a license, or approval from the relevant government authority, to any country or to any foreign national restricted by these laws, including countries embargoed by the U.S. Government (currently Cuba, Iran, North Korea, Northern Sudan and Syria); or to any restricted or denied end-user including but not limited to any person or entity prohibited by the U.S. Office of Foreign Assets Control; or for any restricted end-use. You shall maintain all rights and licenses that are required for your Services.
E.Â Data Protection Addendum. Each party shall comply with the X Controller-to-Controller Data Protection Addendum located at https://gdpr.x.com/controller-to-controller-transfers.html, which may be updated by X from time to time.
F. Survival. Sections III (Restrictions on Use), V (Ownership and Feedback), VI (Confidentiality), VII(I) (Termination), VIII (Compliance Audit), IX (Warranty Disclaimer), X (Indemnification), XI (Limitation of Liability), XIII (Dispute Resolution and Class Action Waiver); XIV (Governing Law); and XV (Miscellaneous) of this Agreement will survive the termination of this Agreement.
G. Entire Agreement. This Agreement constitutes the entire understanding of the parties regarding the subject matter of this Agreement and supersedes all other agreements between the parties related to the subject matter, whether written or oral. If any provision of this Agreement is held by a court of law to be unenforceable, the remaining provisions of the Agreement will remain in effect. No waiver under this Agreement will be effective unless it is in writing and signed by the party granting the waiver. A waiver granted on one occasion will not operate as a waiver on other occasions. This Agreement does not create or imply any partnership, agency or joint venture.
Â
DEVELOPER POLICY AND TERMS
FOLLOW @XDEVELOPERS
Subscribe to developer news
Developer policy and terms
Follow @XDevelopers
Subscribe to developer news
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
Privacy
Terms and conditions
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies