X's platform manipulation and spam policy | X Help
Skip to main content
Help Center
Platform manipulation and spam policy
Overview
March 2023
You may not use X's services in a manner intended to artificially amplify or suppress information or engage in behavior that manipulates or disrupts peopleâs experience or platform manipulation defenses on X.
We want X to be a place where people can make human connections, find reliable information, and express themselves freely and safely. To make that possible, we do not allow spam or other types of platform manipulation. We define platform manipulation as using X to engage in bulk, aggressive, or deceptive activity that misleads others and/or disrupts their experience.
Platform manipulation can take many forms and our rules are intended to address a wide range of prohibited behavior, including:
commercially-motivated spam, that typically aims to drive traffic or attention from a conversation on X to accounts, websites, products, services, or initiatives;inauthentic engagements, that attempt to make accounts or content appear more popular or active than they are;coordinated activity, that attempts to artificially influence conversations through the use of multiple accounts, fake accounts, automation and/or scripting;coordinated harmful activity that encourages or promotes behavior which violatesÂ Our Rules; andleveraging X's open source code to circumvent remediations or platform defenses.
What is in violation of this policy?
Under this policy we prohibit a range of behaviors in the following areas:
Â
Multiple accounts and coordination
You canât mass-register X accounts or use automation to create X accounts.
X allows users to create and/or operate up to ten (10) accounts for different, non-duplicative purposes. Users who already own or operate more than ten accounts will not be impacted by these new limits unless a violation of the X Rules takes place. Some examples of what X considers to be non-duplicative uses include:
Accounts tracking when objects in space travel over a specific location on Earth, e.g. New York, Hong Kong
Accounts sharing news about different professional teams in the same sport or league, e.g. NFL, NBA, Premier League
Accounts for personal projects, hobbies/interests, or for your business(es)
Accounts for branded entities specific to unique locations or languages, e.g. brand accounts in English, Spanish and French
In addition, users are allowed to control multiple accounts on behalf of a third-party (e.g. âSocial Media Managersâ), provided that no violations of Our Rules (including this policy) occurs.
X may approve exceptions to multiple account limits at its discretion.Â
What is in violation of the Multiple Accounts policy?
You canât artificially amplify or disrupt conversations through the use of multiple accounts or by coordinating with others to violate Our Rules. This includes:
operating multiple accounts that interact with the same or substantially similar content or X account(s) in order to inflate or manipulate the prominence of content and/or accounts; for example:
Do not create multiple accounts to âboostâ trending topics or hashtagsDo not create multiple accounts to engage with the same posts, accounts, or pollsDo not create multiple accounts to misuse the mention/reply featureDo not create multiple accounts to boost or amplify one of your own accounts by misusing engagement features (likes, reposts)
operating multiple accounts that post substantially similar or identical content to one another; for example:Do not cross-post content across multiple accounts; content that is cross-posted but localized into another language is permittedDo not cross-post similar or duplicate content to the same trending topics or hashtags
Â
Employing workarounds to exceed the technical limits of account creation (e.g. account phone number limits)
Multiple accounts that exhibit a pattern or sole purpose of the preceding behaviors may be suspended by X. Users operating multiple accounts are still subject to all other X Rules, particularly our rules surrounding Platform Manipulation and Spam, and Ban Evasion. Any other violations of Our Rules may also result in all of your accounts being suspended.
Engagement and metrics
You canât artificially inflate your own or othersâ followers or engagement. This includes:
selling/purchasing Post or account metric inflation â selling or purchasing followers or engagements (Reposts, Likes, mentions, X Poll votes);apps â using or promoting third-party services or apps that claim to add followers or add engagements to Posts;reciprocal inflation â trading or coordinating to exchange follows or Post engagements (including but not limited to participation in âfollow trains,â âdecks,â and âRepost for Repostâ behavior); andaccount transfers or sales â selling, purchasing, trading, or offering the sale, purchase, or trade of X accounts, usernames, or temporary access to X accounts.
Misuse of X product features
You canât misuse X product features to disrupt othersâ experience. This includes:
Â
Posts and Direct Messages
sending bulk, aggressive, high-volume unsolicited replies, mentions, or Direct Messages;posting and deleting the same content repeatedly;repeatedly posting identical or nearly identical Posts, or repeatedly sending identical Direct Messages;repeatedly posting content or sending Direct Messages consisting of links shared without commentary, so that this comprises the bulk of your Post/Direct Message activity; andPosting an existing phrase or content in a duplicative manner, whether individually or in concert with other accounts. Learn more in our copypasta and duplicate content policy.
Editing Posts
editing Posts to artificially amplify content or deceive people. Examples include, but are not limited to:using a Post's existing engagement to amplify substantially different content (e.g. editing a Post from âWhatâs better? Pancakes or waffles?â to âThousands of people trust my service. Like my post and subscribe to my channel to get tips on investingâ)editing links (URLs) so that the final destination page has significantly changed, either in content or location (e.g. domain, URL path)editing media (e.g. images, videos, audios, gifs, or URLs hosting relevant content) so the Post is meaningfully or entirely different or irrelevant to the previous versions.
Following
âfollow churnâ â following and then unfollowing large numbers of accounts in an effort to inflate oneâs own follower count;indiscriminate following â following and/or unfollowing a large number of unrelated accounts in a short time period, particularly by automated means; andduplicating another accountâs followers, particularly using automation.
Â
Engagement
aggressively or automatically engaging with Posts to drive traffic or attention to accounts, websites, products, services, or initiatives.aggressively adding users to Lists or Moments.
Â
HashtagsÂ
using a trending or popular hashtag with an intent to subvert or manipulate a conversation or to drive traffic or attention to accounts, websites, products, services, or initiatives; andPosting with excessive, unrelated hashtags in a single Post or across multiple Posts.
Â
URLs
publishing or linking to malicious content intended to damage or disrupt another personâs browser (malware) or computer or to compromise a personâs privacy (phishing); andÂ posting misleading or deceptive links; e.g., affiliate links and clickjacking links.
Open Source Code
exploiting X's open source code, including the logic behind visibility filtering or ML Model training, to circumvent policy enforcement for violations of Our Rules.
What is not a violation of this policy?
The following are not in violation of this policy:
posting links without commentary occasionally;coordinating with others to express ideas, viewpoints, support, or opposition towards a cause, provided such behavior does not result in violations of Our Rules; andoperating multiple accounts with distinct identities, purposes, or use cases. These accounts may interact with one another, provided they donât violate other rules. Some examples include:organizations with related but separate chapters or branches, such as a business with multiple locations;operating a personal account in addition to pseudonymous accounts or accounts associated with your hobbies or initiatives; andhobby/artistic bots.
Who can report violations of this policy?
Â
Anyone can report accounts or Posts via our dedicated reporting flow. These reports are used in aggregate to help refine our enforcement systems and identify new and emerging trends and patterns of behavior.Â
How can I report violations of this policy?
In-app
You can report this content in-app as follows:
Select Report Post from theÂ
icon.Select It's suspicious or spam.Â Select the option that best tells us how the Post is suspicious or spreading spam.Submit your report.
Â
Web
You can report this content via web as follows:
Select Report Post from theÂ
icon.Select It's suspicious or spam.Select the option that best tells us how the Post is suspicious or spreading spam.Submit your report.
What happens if you violate this policy?
The consequences for violating this policy depend on the severity of the violation as well as any previous history of violations. Our action is also informed by the type of spammy activity that we have identified. The actions we take may include the following:
Â
Anti-spam challenges
When we detect suspicious levels of activity, accounts may be locked and prompted to provide additional information (e.g., a phone number) or to solve a reCAPTCHA.Â
Â
Denylisting URLs
WeÂ denylist or provide warnings about URLs we believe to be unsafe. Read more about unsafe links, including how to appeal if weâve falsely identified your URL as unsafe.
Â
Limiting the visibility of Posts
Posts which we believe to be in violation of these policies may not appear in certain parts of the X product, and/or may not be recommended or amplified by X. Learn more about other instances when a Post's visibility may be limited.Â
Â
Post deletion and temporary account locks
If the platform manipulation or spam offense is an isolated incident or first offense, we may take a number of actions ranging from requiring deletion of one of more Posts to temporarily locking account(s). Any subsequent platform manipulation offenses will result in permanent suspension.In the case of a violation centering around the use of multiple accounts, you may be asked to choose one account to keep. The remaining accounts will be permanently suspended.
Temporary loss of access to X features or products
We may temporarily limit or restrict access to X features or products, including (but not limited to) Posts, Edit Post, Direct Messages, Spaces, Communities, or Live.
Permanent suspension
For severe violations, accounts will be permanently suspended at first detection. Examples of severe violations include:
operating accounts where the majority of behavior is in violation of the policies described above;using any of the tactics described on this page to undermine the integrity of elections;buying/selling accounts;creating accounts to replace or mimic a suspended account; andoperating accounts that X is able to reliably attribute to entities known to violate Our Rules.
If you believe that your account was locked or suspended in error, you can submit an appeal.
Additional resources
Learn more about our automation rules for developers, our election integrity efforts, our financial scam policy, our hacked materials policy,Â and our guidelines for promotions and contests.
Learn more about our range of enforcement options and our approach to policy development and enforcement.
Share this article
Post
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
MStV Transparenzangaben
Impressum
Privacy
Terms and conditions
English
Help Center
English
EspaÃ±ol
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Deutsch
TÃ¼rkÃ§e
FranÃ§ais
Italiano
Ø§ÙØ¹Ø±Ø¨ÙØ©
Nederlands
Bahasa Indonesia
Ð ÑÑÑÐºÐ¸Ð¹
à¤¹à¤¿à¤à¤¦à¥
×¢××¨××ª
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
Tiáº¿ng Viá»t
Melayu
Filipino
ÙØ§Ø±Ø³Ûâ
Dansk
Suomi
Svenska
Norsk
Polski
Magyar
RomÃ¢nÄ
Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
CatalÃ
Hrvatski
Ð¡ÑÐ¿ÑÐºÐ¸
SlovenÄina
à²ªà²¾à²·à³à²à³
Dari
Oromo
Tigrinya
Kurdish
LietuviÅ³
LatvieÅ¡u
Malti
SlovenÅ¡Äina
Gaeilge
Lus Hmoob
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies