Persyaratan Layanan X
Skip to main content
Persyaratan Layanan
Persyaratan Layanan
Berlaku: 29 September 2023
Ringkasan Persyaratan kami
Persyaratan Layanan ini ("Persyaratan") adalah bagian dari Perjanjian Penggunaâ kontrak yang mengikat secara hukum yang mengatur penggunaan Anda atas X. Anda harus membaca Persyaratan Layanan ("Persyaratan") ini secara lengkap, tetapi berikut adalah beberapa hal penting yang harus Anda perhatikan:
Anda akan melihat iklan di platform ini: Sebagai imbalan atas akses ke Layanan, X dan penyedia serta mitra pihak ketiga kami akan menampilkan iklan kepada Anda.
Saat memposting Konten dan menggunakan Layanan, Anda harus mematuhi Perjanjian Pengguna ini dan Hukum yang Berlaku: Anda bertanggung jawab atas penggunaan Layanan dan Konten Anda. Anda harus mematuhi Perjanjian Pengguna ini, kebijakan-kebijakan yang ada di dalamnya, dan semua hukum yang berlaku.
Anda harus mematuhi persyaratan penggunaan Layanan yang dapat diterima: Anda tidak boleh mengakses Layanan dengan cara apa pun selain melalui antarmuka yang dipublikasikan dan tersedia saat ini yang kami sediakan. Sebagai contoh, ini berarti Anda tidak dapat melakukan scraping Layanan, mencoba menyiasati batasan teknis yang kami terapkan, atau mencoba mengganggu pengoperasian Layanan.Â
Kami memiliki hak penegakan yang luas: X berhak mengambil tindakan penegakan hukum terhadap Anda jika Anda melanggar persyaratan ini, seperti, misalnya, menghapus Konten Anda, membatasi visibilitas, menghentikan akses Anda ke X, atau mengambil tindakan hukum. Kami juga dapat menangguhkan atau menutup akun Anda karena alasan lain, seperti tidak aktif dalam waktu lama, risiko paparan hukum, atau kegagalan komersial.Â
Terdapat Lisensi Kekayaan Intelektual dalam Persyaratan ini: Anda tetap memiliki kepemilikan dan hak atas Konten yang Anda posting atau bagikan, dan Anda memberi kami lisensi yang luas dan bebas royalti untuk membuat Konten Anda tersedia di seluruh dunia dan mengizinkan orang lain melakukan hal yang sama. Sebagai gantinya, kami memberi Anda lisensi untuk menggunakan perangkat lunak yang kami sediakan sebagai bagian dari Layanan, seperti aplikasi seluler X, semata-mata dengan tujuan agar Anda dapat menggunakan dan menikmati manfaat Layanan.Â
Anda bertanggung jawab atas penggunaan Layanan: Kami menyediakan Layanan atas dasar "SEBAGAIMANA ADANYA" dan "SEBAGAIMANA TERSEDIA", dan kami menafikan semua jaminan, tanggung jawab, dan kewajiban kepada Anda atau orang lain sejauh yang diizinkan oleh hukum. Anda mungkin akan melihat konten yang menyinggung atau berbahaya yang diposting oleh pengguna lain. Layanan dapat berubah sewaktu-waktu, dan kami dapat membatasi atau menghentikan ketersediaan Layanan atau fitur tertentu untuk Anda atau pengguna lain kapan saja.Â
Anda memiliki mekanisme pemulihan dan ganti rugi, tetapi tanggung jawab kami terbatas: Anda memiliki hak untuk mengakhiri perjanjian ini kapan saja dengan menonaktifkan akun Anda dan berhenti menggunakan Layanan. Perhatikan bahwa kami tidak akan bertanggung jawab atas jenis kerusakan tertentu seperti yang dijelaskan dalam perjanjian, dan dalam hal apa pun, total tanggung jawab kami tidak akan lebih besar dari $100 USD atau jumlah yang Anda bayarkan kepada kami, jika ada, dalam enam bulan terakhir untuk Layanan yang menimbulkan klaim. Selanjutnya, jika Anda yakin bahwa Konten Anda telah disalin dengan cara yang melanggar hak cipta, proses pelaporannya dijelaskan dalam Persyaratan ini.Â
Harap perhatikan juga bahwa Persyaratan ini menggabungkan Kebijakan Privasi kami (https://x.com/privacy) serta persyaratan lain yang berlaku untuk penggunaan Layanan dan Konten Anda. Terakhir, persyaratan ini dapat berbeda-beda tergantung tempat tinggal Anda, tetapi bagaimanapun juga, Anda harus berusia minimal 13 tahun untuk menggunakan X.
Jika Anda tinggal di luar Uni Eropa, Negara-Negara EFTA, atau Inggris Raya, termasuk jika Anda tinggal di Amerika Serikat, Perjanjian Pengguna X terdiri dari Persyaratan Layanan ini, Kebijakan Privasi kami,Â Peraturan dan Kebijakan kami, serta semua kebijakan yang ada di dalamnya.
Jika Anda tinggal di Uni Eropa, Negara-Negara EFTA, atau Inggris Raya, Perjanjian Pengguna X terdiri dari Persyaratan Layanan ini, Kebijakan Privasi kami,Â Peraturan dan Kebijakan kami, serta semua kebijakan yang ada di dalamnya.
Persyaratan Layanan X
Jika Anda tinggal di luar Uni Eropa, Negara-Negara EFTA, atau Inggris Raya, termasuk jika Anda tinggal di Amerika Serikat
Persyaratan Layanan ("Persyaratan") ini mengatur akses Anda ke layanan kami dan penggunaannya oleh Anda, termasuk berbagai situs web, SMS, API, notifikasi email, aplikasi, tombol, widget, iklan, layanan perdagangan, dan layanan tercakup kami lainnya (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) yang berkaitan dengan Persyaratan ini (secara kolektif disebut "Layanan"), dan informasi, teks, tautan, gambar, foto, audio, video, atau materi lain atau pengaturan materi yang diunggah, diunduh, atau ditampilkan di Layanan (secara kolektif disebut "Konten"). Dengan menggunakan Layanan, Anda setuju untuk terikat oleh Persyaratan ini.
Ketentuan ini merupakan perjanjian antara Anda dan X Corp., yang menyediakan X dan Layanan, 1355 Market Street, Suite 900, San Francisco, CA 94103 USA. Kata-kata âkamiâ dan âmilik kamiâ merujuk pada X Corp.
1. Siapa yang Dapat Menggunakan Layanan
2. Privasi
3. Konten pada Layanan
4. Penggunaan Layanan
5. Penafian dan Batasan Tanggung Jawab
6. Umum
1. Siapa yang Dapat Menggunakan Layanan
2. Privasi
3. Konten pada Layanan
4. Penggunaan Layanan
5. Penafian dan Batasan Tanggung Jawab
6. Umum
1. Siapa yang Dapat Menggunakan Layanan
Anda dapat menggunakan Layanan hanya jika Anda setuju untuk membuat kontrak yang mengikat dengan kami dan Anda bukan merupakan orang yang dilarang untuk menerima layanan berdasarkan hukum yurisdiksi yang berlaku. Bagaimanapun, Anda harus berusia minimal 13 tahun untuk menggunakan Layanan. Jika Anda menerima Persyaratan ini dan menggunakan Layanan atas nama perusahaan, organisasi, pemerintah, atau badan hukum lainnya, Anda menyatakan dan menjamin bahwa Anda memiliki wewenang untuk melakukannya dan memiliki wewenang untuk mengikat entitas tersebut ke dalam Persyaratan ini, dalam hal ini kata "Anda" dan "milik Anda" yang digunakan dalam Persyaratan ini mengacu pada entitas tersebut.
2. Privasi
Kebijakan Privasi (https://www.x.com/privacy) kami menjelaskan cara kami menangani informasi yang Anda berikan ketika Anda menggunakan Layanan tersebut. Anda memahami bahwa melalui penggunaan Layanan oleh Anda, Anda menyetujui pengumpulan dan penggunaan (sebagaimana diatur dalam Kebijakan Privasi) informasi ini, termasuk transfer informasi ini ke Amerika Serikat, Irlandia, dan/atau negara lain untuk disimpan, diproses, dan digunakan oleh kami dan afiliasi kami.
3. Konten pada Layanan
Anda bertanggung jawab atas penggunaan Layanan oleh Anda dan Konten apa pun yang Anda sediakan, termasuk kepatuhan terhadap hukum, peraturan, dan regulasi yang berlaku. Sebaiknya berikanlah Konten yang mana Anda merasa nyaman untuk membagikannya kepada orang lain.
Setiap penggunaan atau ketergantungan pada Konten atau materi apa pun yang diposting melalui Layanan atau yang Anda peroleh melalui Layanan merupakan risiko yang Anda tanggung sendiri. Kami tidak membenarkan, mendukung, mewakili, atau menjamin kelengkapan, kebenaran, keakuratan, atau keandalan Konten atau komunikasi apa pun yang diposting melalui Layanan atau mendukung pendapat apa pun yang diungkapkan melalui Layanan. Anda memahami bahwa dengan menggunakan Layanan, Anda mungkin terpapar pada Konten yang mungkin menyinggung, berbahaya, tidak akurat, atau tidak pantas, atau dalam beberapa kasus, postingan dengan label yang keliru atau menipu. Semua Konten sepenuhnya merupakan tanggung jawab dari orang yang membuat Konten tersebut. Kami mungkin tidak memantau atau mengontrol Konten yang diposting melalui Layanan, dan kami tidak dapat bertanggung jawab atas Konten tersebut.
Kami berhak menghapus Konten yang melanggar Perjanjian Pengguna, termasuk, misalnya, karena melanggar hak cipta atau merek dagang atau menyalahgunakan kekayaan intelektual lainnya, peniruan, tindakan yang melanggar hukum, atau pelecehan. Informasi mengenai kebijakan tertentu dan proses untuk melaporkan atau mengajukan banding atas pelanggaran dapat ditemukan di Pusat Bantuan (https://help.x.com/rules-and-policies/x-report-violation#specific-violationsÂ dan https://help.x.com/managing-your-account/suspended-x-accounts) kami.
Jika Anda yakin bahwa Konten Anda telah disalin dengan cara yang melanggar hak cipta, silakan laporkan hal ini dengan membuka formulir pelaporan Hak Cipta kami (https://help.x.com/forms/dmca) atau menghubungi agen hak cipta yang kami tunjuk di:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Laporan:Â https://help.x.com/forms/dmca
Email: copyright@x.com
Hak Anda dan Pemberian Hak dalam Konten
Anda tetap memiliki hak atas Konten apa pun yang Anda kirim, posting, atau tampilkan pada atau melalui Layanan. Apa yang Anda miliki tetap merupakan milik Anda â Anda memiliki Konten Anda (beserta audio, foto, dan video yang Anda masukkan yang dianggap sebagai bagian dari Konten).
Dengan mengirim, memposting, atau menampilkan Konten pada atau melalui Layanan, Anda memberi kami lisensi di seluruh dunia, non-eksklusif, bebas royalti (dengan hak untuk menyublisensikan) untuk menggunakan, menyalin, mereproduksi, memproses, mengadaptasi, memodifikasi, memublikasikan, mentransmisikan, menampilkan, dan mendistribusikan Konten tersebut di setiap dan semua media atau metode distribusi yang saat ini diketahui atau yang akan dikembangkan ke depannya (untuk kejelasan, hak-hak ini mencakup, misalnya, mengkurasi, mentransformasi, dan menerjemahkan). Lisensi ini memberikan wewenang kepada kami untuk membuat Konten Anda tersedia di seluruh dunia dan mengizinkan orang lain melakukan hal yang sama. Anda setuju bahwa lisensi ini mencakup hak bagi kami untuk menyediakan, mempromosikan, dan meningkatkan Layanan serta untuk membuat Konten yang dikirim ke atau melalui Layanan tersedia untuk perusahaan, organisasi, atau individu lain untuk sindikasi, penyiaran, distribusi, posting ulang, promosi, atau publikasi Konten tersebut di media dan layanan lain, dengan tunduk pada syarat dan ketentuan kami untuk penggunaan Konten tersebut. Penggunaan tambahan tersebut oleh kami, atau oleh perusahaan, organisasi, atau individu lain, dilakukan tanpa kompensasi yang dibayarkan kepada Anda sehubungan dengan Konten yang Anda kirim, posting, transmisikan, atau sediakan melalui Layanan karena penggunaan Layanan oleh Anda dengan ini disetujui sebagai kompensasi yang cukup untuk Konten dan pemberian hak-hak di sini.
Kami memiliki seperangkat peraturan yang terus berkembang tentang bagaimana mitra ekosistem dapat berinteraksi dengan Konten Anda di Layanan. Peraturan-peraturan ini hadir untuk memungkinkan ekosistem yang terbuka dengan mempertimbangkan hak-hak Anda. Anda memahami bahwa kami dapat memodifikasi atau mengadaptasi Konten Anda saat didistribusikan, disindikasikan, diterbitkan, atau disiarkan oleh kami dan mitra kami dan/atau membuat perubahan pada Konten Anda untuk mengadaptasi Konten tersebut ke media yang berbeda.
Anda menyatakan dan menjamin bahwa Anda memiliki, atau telah memperoleh, semua hak, lisensi, persetujuan, izin, kuasa dan/atau wewenang yang diperlukan untuk memberikan hak-hak yang diberikan di sini untuk Konten apa pun yang Anda kirim, posting, atau tampilkan pada atau melalui Layanan. Anda setuju bahwa Konten tersebut tidak akan berisi materi yang tunduk pada hak cipta atau hak milik lainnya, kecuali jika Anda memiliki izin yang diperlukan atau secara hukum berhak untuk memposting materi tersebut dan memberikan lisensi yang dijelaskan di atas kepada kami.
4. Penggunaan Layanan
BacaÂ Peraturan dan Kebijakan kami,Â yang merupakan bagian dari Perjanjian Pengguna dan menguraikanÂ perilaku yang dilarang di Layanan. Anda dapat menggunakan Layanan hanya dengan mematuhi Persyaratan ini dan semua undang-undang, peraturan, dan regulasi yang berlaku.Â X mengambil tindakan penegakan ketika Konten atau perilaku Pengguna adalah melanggar Peraturan dan Kebijakan kamiÂ atau dalam kaitannya dengan media sensitif. Anda dapat melihat opsi penegakan X dan cara pengajuan banding atas keputusan penegakan kami di sini.
Layanan terus berkembang. Dengan demikian, Layanan dapat berubah dari waktu ke waktu, sesuai kebijaksanaan kami. Kami dapat (secara permanen atau sementara) berhenti menyediakan Layanan atau fitur apa pun dalam Layanan kepada Anda atau pengguna secara umum. Kami juga berhak untuk menentukan batasan penggunaan dan penyimpanan atas kebijakan kami sendiri kapan saja. Kami juga dapat menghapus atau menolak untuk mendistribusikan Konten apa pun pada Layanan, membatasi distribusi atau visibilitas Konten apa pun pada layanan, menangguhkan atau menghapus pengguna, dan mengambil kembali nama pengguna tanpa tanggung jawab kepada Anda.
Sebagai pertimbangan atas pemberian akses kepada Anda dan penggunaan Layanan oleh Anda, Anda setuju bahwa kami dan penyedia dan mitra pihak ketiga kami dapat memasang iklan pada Layanan atau sehubungan dengan tampilan Konten atau informasi dari Layanan, baik yang dikirim oleh Anda maupun pihak lain. Kami juga berhak untuk mengakses, membaca, menyimpan, dan mengungkapkan informasi apa pun yang menurut kami diperlukan untuk (i) memenuhi hukum, regulasi, proses hukum, atau permintaan pemerintah apa pun yang berlaku, (ii) menegakkan Persyaratan, termasuk menyelidiki kemungkinan pelanggarannya, (iii) mendeteksi, mencegah, atau mengatasi penipuan, masalah keamanan atau teknis, (iv) menanggapi permintaan dukungan pengguna, atau (v) melindungi hak, properti, atau keamanan X, penggunanya, dan publik. Kami tidak mengungkapkan informasi pengenal pribadi kepada pihak ketiga kecuali apabila hal tersebut sesuai dengan Kebijakan Privasi kami.
Layanan atau fitur tertentu mungkin ditawarkan di X yang syarat dan ketentuan tambahannya dapat berlaku sehubungan dengan penggunaan Anda atas layanan tersebut. Dengan menggunakan atau membayar setiap layanan tambahan ini, Anda menyetujui persyaratan tambahan apa pun yang berlaku untuk layanan tersebut, dan persyaratan tambahan tersebut menjadi bagian dari perjanjian kami dengan Anda. Jika persyaratan tambahan yang berlaku bertentangan dengan Persyaratan ini, maka persyaratan tambahan yang berlaku tersebut dianggap lebih berkuasa saat Anda menggunakan layanan dengan persyaratan tambahan tersebut.
Jika Anda menggunakan fitur berbayar pada Layanan, Anda menyetujui Persyaratan Layanan Berbayar (https://legal.x.com/purchaser-terms.html) yang berlaku.
Jika Anda menggunakan fitur pengembang pada Layanan, termasuk tetapi tidak terbatas pada X untuk Situs Web (https://developer.x.com/docs/twitter-for-websites), X Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), API PublikÂ (https://developer.x.com/docs), atau Masuk dengan X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), Anda menyetujui Perjanjian Pengembang (https://developer.x.com/developer-terms/agreement) dan Kebijakan Pengembang (https://developer.x.com/developer-terms/policy) kami. Jika Anda ingin mereproduksi, memodifikasi, membuat karya turunan, mendistribusikan, menjual, mentransfer, menampilkan secara publik, mempertunjukkan secara publik, mentransmisikan, atau menggunakan Layanan atau Konten pada Layanan, Anda harus menggunakan antarmuka dan instruksi yang kami sediakan, kecuali jika diizinkan melalui Layanan, Persyaratan ini, atau persyaratan yang tersedia di https://developer.x.com/developer-terms. Jika tidak, semua tindakan tersebut dilarang keras. Jika Anda merupakan seorang peneliti keamanan, Anda wajib mematuhi peraturanÂ Program Pelaporan Kerentanan kami (https://hackerone.com/x). Persyaratan yang ditetapkan dalam paragraf sebelumnya mungkin tidak berlaku bagi mereka yang berpartisipasi dalam Program Pelaporan Kerentanan.
Jika Anda menggunakan fitur iklan pada Layanan, Anda menyetujuiÂ Perjanjian Layanan Master (https://ads.x.com/terms) kami.
Akun Anda
Anda mungkin perlu membuat akun untuk menggunakan Layanan. Anda bertanggung jawab untuk melindungi akun Anda, jadi gunakanlah kata sandi yang kuat dan batasi penggunaannya hanya untuk akun ini. Kami tidak dapat dan tidak akan bertanggung jawab atas kerugian atau kerusakan yang timbul akibat ketidakpatuhan Anda terhadap hal di atas.
Anda dapat mengontrol sebagian besar komunikasi dari Layanan. Kami mungkin perlu menyampaikan komunikasi tertentu kepada Anda, seperti pengumuman layanan dan pesan administratif. Komunikasi ini dianggap sebagai bagian dari Layanan dan akun Anda, dan Anda mungkin tidak memiliki opsi untuk menolak komunikasi tersebut. Jika Anda menambahkan nomor telepon ke akun Anda dan kemudian Anda mengubah atau menonaktifkan nomor telepon tersebut, Anda harus mengubah informasi akun Anda untuk membantu mencegah kami berkomunikasi dengan siapa pun yang mendapatkan nomor telepon lama Anda.
Lisensi Anda untuk Menggunakan Layanan
Kami memberi Anda lisensi pribadi, di seluruh dunia, bebas royalti, tidak dapat dialihkan, dan noneksklusif untuk menggunakan perangkat lunak yang diberikan kepada Anda sebagai bagian dari Layanan. Lisensi ini semata-mata hanya untuk memungkinkan Anda menggunakan dan menikmati manfaat Layanan sebagaimana yang disediakan di X, dengan cara yang diizinkan oleh Persyaratan ini.
Layanan dilindungi oleh hak cipta, merek dagang, dan undang-undang lainnya di Amerika Serikat dan negara lainnya. Tidak ada hal dalam Persyaratan ini yang memberikan Anda hak untuk menggunakan nama X atau merek dagang, logo, nama domain, fitur merek khas X lainnya, serta hak kepemilikan lainnya. Semua hak, kepemilikan, dan kepentingan dalam dan pada Layanan (tidak termasuk Konten yang disediakan oleh pengguna) adalah dan akan tetap menjadi milik eksklusif kami dan pemberi lisensi kami. Semua umpan balik, komentar, atau saran apa pun yang mungkin Anda berikan mengenai X, atau Layanan sepenuhnya bersifat sukarela dan kami akan bebas untuk menggunakan umpan balik, komentar, atau saran tersebut yang menurut kami sesuai dan tanpa kewajiban apa pun terhadap Anda.
Penyalahgunaan Layanan
Anda juga setuju untuk tidak menyalahgunakan Layanan, misalnya, dengan mengganggu atau mengaksesnya menggunakan metode selain antarmuka dan instruksi yang kami sediakan. Anda setuju bahwa Anda tidak akan mengakali batasan teknis apa pun dalam perangkat lunak yang disediakan untuk Anda sebagai bagian dari Layanan, atau merekayasa balik, mendekompilasi, atau membongkar perangkat lunak, kecuali dan hanya sejauh hukum yang berlaku yang mengizinkan hal tersebut secara tegas. Anda dilarang melakukan hal-hal berikut ini saat mengakses atau menggunakan Layanan: (i) mengakses, merusak, atau menggunakan area non-publik Layanan, sistem komputer kami, atau sistem pengiriman teknis dari penyedia kami; (ii) menyelidiki, memindai, atau menguji kerentanan sistem atau jaringan apa pun atau melanggar atau menghindari segala tindakan keamanan atau autentikasi; (iii) mengakses atau mencari atau mencoba mengakses atau mencari Layanan dengan cara apa pun (otomatis atau lainnya) selain melalui antarmuka kami yang dipublikasikan dan tersedia saat ini yang kami sediakan (dan hanya berdasarkan syarat dan ketentuan yang berlaku), kecuali jika Anda secara khusus diizinkan untuk melakukannya dalam perjanjian terpisah dengan kami (CATATAN: dilarang keras merayapi atau melakukan scraping Layanan dalam bentuk apa pun, untuk tujuan apa pun tanpa persetujuan tertulis dari kami sebelumnya); (iv) memalsukan header paket TCP/IP atau bagian dari informasi header dalam email atau posting apa pun, atau dengan cara apa pun menggunakan Layanan untuk mengirim informasi yang diubah, menipu, atau mengidentifikasi sumber yang salah; (v) terlibat dalam perilaku apa pun yang melanggar Kebijakan Manipulasi Platform dan Spam kami atau Peraturan dan Kebijakan Twitter lainnya; atau (vi) mengganggu, atau mengacaukan, (atau mencoba melakukannya), akses pengguna, host, atau jaringan apa pun, termasuk, tanpa batasan, mengirim virus, membebani, membanjiri, mengirim spam, mengebom email kepada Layanan, atau dengan membuat skrip pembuatan Konten sedemikian rupa sehingga mengganggu atau menciptakan beban yang tidak semestinya pada Layanan. Memfasilitasi atau membantu orang lain untuk melanggar Persyaratan ini, termasuk dengan mendistribusikan produk atau layanan yang memungkinkan atau mendorong pelanggaran terhadap Persyaratan ini, juga merupakan pelanggaran terhadap Persyaratan ini.
Mengakhiri Persyaratan Ini
Anda dapat mengakhiri perjanjian hukum Anda dengan kami kapan saja dengan cara menonaktifkan akun Anda dan menghentikan penggunaan Layanan. Lihat https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ untuk petunjuk tentang cara menonaktifkan akun Anda dan Kebijakan Privasi untuk informasi lebih lanjut tentang pemrosesan informasi Anda.
Kami dapat menangguhkan atau menghapus akun Anda atau berhenti menyediakan seluruh atau sebagian Layanan kepada Anda kapan pun jika kami meyakini secara wajar: (i) Anda telah melanggar Persyaratan ini atau Kebijakan dan Peraturan kami, (ii) Anda menimbulkan risiko atau kemungkinan paparan hukum bagi kami; (iii) akun Anda harus dihapus karena tindakan yang melanggar hukum; (iv) akun Anda harus dihapus karena tidak aktif dalam jangka waktu yang lama; atau (v) penyediaan Layanan kepada Anda tidak lagi layak secara komersial. Kami akan melakukan upaya yang wajar untuk memberi tahu Anda melalui alamat email yang terkait dengan akun Anda atau pada saat Anda mencoba mengakses akun Anda, tergantung situasinya. Selama diizinkan oleh undang-undang, kami juga dapat menutup akun Anda atau berhenti menyediakan seluruh atau sebagian Layanan kepada Anda sesuai kebijakan kami baik dengan maupun tanpa alasan. Dalam semua kasus tersebut, Persyaratan akan dinyatakan tidak berlaku, termasuk, tetapi tidak terbatas pada, lisensi Anda untuk menggunakan Layanan, kecuali bagian berikut ini akan terus berlaku: 2, 3, 5, 6, dan ketentuan penyalahgunaan Pasal 4 ("Penyalahgunaan Layanan"). Jika Anda yakin bahwa akun Anda dihapus karena kesalahan, Anda dapat mengajukan banding dengan mengikuti langkah-langkah yang ada di bagian Pusat Bantuan (https://help.x.com/forms/account-access/appeals). Untuk menghindari keraguan, Persyaratan ini tetap berlaku setelah penonaktifan atau penghapusan akun Anda.
5. Penafian dan Batasan Tanggung Jawab
Layanan Tersedia "SEBAGAIMANA ADANYA"
Akses ke dan penggunaan Layanan atau Konten apa pun oleh Anda adalah risiko Anda sendiri. Anda memahami dan menyetujui bahwa Layanan diberikan kepada Anda atas dasar "SEBAGAIMANA ADANYA" dan "SEBAGAIMANA TERSEDIA". "Entitas X" merujuk pada X Corp., perusahaan induk, afiliasi, perusahaan terkait, pejabat, direktur, karyawan, agen, perwakilan, mitra, dan pemberi lisensinya. Tanpa membatasi hal-hal di atas, sejauh diizinkan oleh hukum yang berlaku, ENTITAS X MENOLAK SEMUA JAMINAN DAN KETENTUAN, BAIK TERSURAT MAUPUN TERSIRAT, MENGENAI KELAYAKAN UNTUK DIPERDAGANGKAN, KESESUAIAN UNTUK KEPERLUAN TERTENTU, ATAU KEADAAN TANPA PELANGGARAN. Entitas X tidak memberikan jaminan atau pernyataan dan menafikan semua tanggung jawab dab penggantian kerugian atas: (i) kelengkapan, akurasi, ketersediaan, ketepatan waktu, keamanan, atau keandalan Layanan atau Konten apa pun; (ii) bahaya apa pun terhadap sistem komputer Anda, kehilangan data, atau bahaya lain yang ditimbulkan oleh akses atau penggunaan Layanan, atau Konten apa pun oleh Anda; (iii) penghapusan, atau kegagalan untuk menyimpan atau mengirimkan, Konten apa pun dan komunikasi lainnya yang disimpan oleh Layanan; dan (iv) apakah Layanan akan memenuhi persyaratan Anda atau tersedia secara tidak terputus, aman, atau bebas dari kesalahan. Tidak ada saran atau informasi, baik lisan maupun tertulis, yang diperoleh dari Entitas X atau melalui Layanan, yang akan memberikan jaminan atau representasi apa pun yang tidak secara tegas ditetapkan di sini.
Batasan Kewajiban
SELAMA DIIZINKAN OLEH HUKUM YANG BERLAKU, ENTITAS X TIDAK BERTANGGUNG JAWAB ATAS KERUGIAN TIDAK LANGSUNG, INSIDENTAL, KHUSUS, KONSEKUENSIAL, ATAU HUKUMAN, ATAU KEHILANGAN KEUNTUNGAN ATAU PENDAPATAN, BAIK YANG TERJADI SECARA LANGSUNG MAUPUN TIDAK LANGSUNG, ATAU KERUGIAN DATA, PENGGUNAAN, NIAT BAIK, ATAU KERUGIAN TIDAK BERWUJUD LAINNYA, YANG DISEBABKAN OLEH (i) AKSES ATAU PENGGUNAAN ATAU KETIDAKMAMPUAN MENGAKSES ATAU MENGGUNAKAN LAYANAN; (ii) PERILAKU ATAU KONTEN PIHAK KETIGA APA PUN DI LAYANAN, TERMASUK TANPA BATASAN, PERILAKU PENCEMARAN, MENYINGGUNG, ATAU MELAWAN HUKUM DARI PENGGUNA LAIN ATAU PIHAK KETIGA; (iii) KONTEN YANG DIPEROLEH DARI LAYANAN; ATAU (iv) AKSES TIDAK SAH, PENGGUNAAN, ATAU PENGUBAHAN TRANSMISI ATAU KONTEN ANDA. DALAM KEADAAN APA PUN PENGGANTIAN KERUGIAN GABUNGAN DARI ENTITAS X TIDAK AKAN MELEBIHI SERATUS DOLAR AS (100,00 USD) ATAU JUMLAH YANG ANDA BAYARKAN KE KAMI, JIKA ADA, DALAM ENAM BULAN TERAKHIR UNTUK LAYANAN YANG MENYEBABKAN KLAIM TERSEBUT. BATASAN SUBBAGIAN INI BERLAKU UNTUK SEMUA TEORI KEWAJIBAN HUKUM, BAIK BERDASARKAN JAMINAN, KONTRAK, PERATURAN HUKUM, TORT (TERMASUK KELALAIAN) ATAU LAINNYA, DAN BAIK ENTITAS X TELAH DIBERI TAHU ATAU TIDAK MENGENAI KEMUNGKINAN KERUGIAN TERSEBUT, DAN BAHKAN JIKA PENGGANTIAN KERUGIAN YANG DITETAPKAN DI SINI TERBUKTI TELAH GAGAL MEMENUHI TUJUAN INTINYA.
6. Umum
Kami dapat merevisi Persyaratan ini dari waktu ke waktu. Perubahan tidak akan berlaku surut, dan versi terbaru dari Persyaratan, yang akan selalu tersedia di x.com/tos, akan mengatur hubungan kami dengan Anda. Kami akan mencoba memberi tahu Anda tentang revisi material, contohnya melalui suatu pemberitahuan layanan atau email ke email yang berkaitan dengan akun Anda. Dengan terus mengakses atau menggunakan Layanan setelah revisi tersebut berlaku, Anda setuju untuk terikat oleh Persyaratan yang telah direvisi tersebut.Â Sejauh diizinkan oleh hukum, Anda juga melepaskan hak untuk berpartisipasi sebagai penggugat atau anggota kelompok dalam gugatan kelompok, gugatan kolektif, atau proses gugatan perwakilan.
Hukum Negara Bagian California, kecuali pilihan ketentuan hukumnya, akan mengatur Persyaratan ini dan setiap perselisihan yang timbul antara Anda dan kami. Semua perselisihan yang terkait dengan Persyaratan ini atau Layanan akan dilimpahkan sepenuhnya ke pengadilan federal atau negara bagian yang berlokasi di San Francisco County, California, Amerika Serikat, dan Anda menyetujui yurisdiksi pribadi dan mengesampingkan semua keberatan terkait forum yang tidak sesuai. Selama diizinkan oleh hukum, Anda juga mengabaikan hak untuk berpartisipasi sebagai penggugat atau anggota kelompok dalam proses gugatan kelompok, gugatan kolektif, atau gugatan perwakilan.Â
Jika Anda entitas federal, negara bagian, atau lokal di Amerika Serikat yang menggunakan Layanan dalam kapasitas resmi Anda dan secara hukum tidak dapat menerima klausa hukum, yurisdiksi, atau lokasi di atas, maka klausa tersebut tidak berlaku untuk Anda. Untuk entitas pemerintah federal AS tersebut, Persyaratan ini dan tindakan apa pun yang terkait dengannya akan diatur oleh undang-undang Amerika Serikat (tanpa referensi ke konflik hukum) dan, jika tidak ada hukum federal dan sejauh yang diizinkan berdasarkan hukum federal, undang-undang Negara Bagian California (tidak termasuk pilihan hukum).
Perjanjian Pengguna X ditulis dalam bahasa Inggris tetapi tersedia dalam berbagai bahasa melalui terjemahan. X berusaha untuk membuat terjemahannya seakurat mungkin dengan versi aslinya dalam bahasa Inggris. Namun, jika ada perbedaan atau inkonsistensi, Perjanjian Pengguna X versi bahasa Inggris akan diutamakan. Anda mengakui bahwa bahasa Inggris akan menjadi bahasa referensi untuk menafsirkan dan menyusun ketentuan Perjanjian Pengguna X.
Jika ada ketentuan apa pun dalam Persyaratan ini yang dinyatakan tidak valid atau tidak dapat ditegakkan, maka ketentuan tersebut akan dibatasi atau dihilangkan sejauh minimum yang diperlukan, dan ketentuan lainnya dalam Persyaratan ini akan tetap berlaku dan berpengaruh penuh. Kegagalan kami untuk menegakkan hak atau ketentuan apa pun dalam Persyaratan ini tidak akan dianggap sebagai pelepasan hak atau ketentuan tersebut.
Jika Anda memiliki pertanyaan tentang Persyaratan ini, silakan hubungi kami.
Berlaku:Â 29 September 2023
Arsip Persyaratan Sebelumnya
Persyaratan Layanan X
Jika Anda tinggal di Uni Eropa, Negara-Negara EFTA, atau Inggris Raya
Persyaratan Layanan ("Persyaratan") ini mengatur akses Anda ke layanan dan penggunaannya oleh Anda, termasuk berbagai situs web, SMS, API, notifikasi email, aplikasi, tombol, widget, iklan, layanan perdagangan, dan layanan tercakup kami lainnya (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) yang berkaitan dengan Persyaratan ini (secara kolektif disebut "Layanan"), dan informasi, teks, tautan, gambar, foto, audio, video, atau materi lain atau pengaturan materi yang diunggah, diunduh, atau ditampilkan di Layanan (secara kolektif disebut "Konten"). Dengan menggunakan Layanan, Anda setuju untuk terikat oleh Persyaratan ini.
Persyaratan ini merupakan perjanjian antara Anda dan Twitter International Unlimited Company (nomor perusahaan 503351, nomor PPN IE9803175Q), sebuah perusahaan Irlandia, yang menyediakan X dan Layanan, dengan kantor terdaftar di One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Irlandia. Kata-kata "kami" dan "milik kami" merujuk pada Twitter International Unlimited Company.
1. Siapa yang Dapat Menggunakan Layanan
2. Privasi
3. Konten pada Layanan
4. Penggunaan Layanan
5. Batasan Tanggung Jawab
6. Umum
1. Siapa yang Dapat Menggunakan Layanan
2. Privasi
3. Konten pada Layanan
4. Penggunaan Layanan
5. Batasan Tanggung Jawab
6. Umum
1. Siapa yang Dapat Menggunakan Layanan
Anda dapat menggunakan Layanan hanya jika Anda setuju untuk membuat kontrak yang mengikat dengan kami dan Anda bukan merupakan orang yang dilarang untuk menerima layanan berdasarkan hukum yurisdiksi yang berlaku. Bagaimanapun, Anda harus berusia minimal 13 tahun untuk menggunakan Layanan. Jika Anda menerima Persyaratan ini dan menggunakan Layanan atas nama perusahaan, organisasi, pemerintah, atau badan hukum lainnya, Anda menyatakan dan menjamin bahwa Anda memiliki wewenang untuk melakukannya dan memiliki wewenang untuk mengikat entitas tersebut ke dalam Persyaratan ini, dalam hal ini kata "Anda" dan "milik Anda" yang digunakan dalam Persyaratan ini mengacu pada entitas tersebut.
2. Privasi
Kebijakan Privasi (https://www.x.com/privacy) kami menjelaskan cara kami menangani informasi yang Anda berikan ketika Anda menggunakan Layanan tersebut. Anda memahami bahwa melalui penggunaan Layanan oleh Anda, Anda menyetujui pengumpulan dan penggunaan (sebagaimana diatur dalam Kebijakan Privasi) informasi ini, termasuk transfer informasi ini ke Amerika Serikat, Irlandia, dan/atau negara lain untuk disimpan, diproses, dan digunakan oleh kami dan afiliasi kami.
3. Konten pada Layanan
Anda bertanggung jawab atas penggunaan Layanan oleh Anda dan Konten apa pun yang Anda sediakan, termasuk kepatuhan terhadap hukum, peraturan, dan regulasi yang berlaku. Sebaiknya berikanlah Konten yang mana Anda merasa nyaman untuk membagikannya kepada orang lain.
Setiap penggunaan atau ketergantungan pada Konten atau materi apa pun yang diposting melalui Layanan atau yang Anda peroleh melalui Layanan merupakan risiko yang Anda tanggung sendiri. Kami tidak membenarkan, mendukung, mewakili, atau menjamin kelengkapan, kebenaran, keakuratan, atau keandalan Konten atau komunikasi apa pun yang diposting melalui Layanan atau mendukung pendapat apa pun yang diungkapkan melalui Layanan. Anda memahami bahwa dengan menggunakan Layanan, Anda mungkin terpapar pada Konten yang mungkin menyinggung, berbahaya, tidak akurat, atau tidak pantas, atau dalam beberapa kasus, postingan dengan label yang keliru atau menipu. Semua Konten sepenuhnya merupakan tanggung jawab dari orang yang membuat Konten tersebut. Kami mungkin tidak memantau atau mengontrol Konten yang diposting melalui Layanan, dan kami tidak dapat bertanggung jawab atas Konten tersebut.
Kami berhak menghapus Konten yang melanggar Perjanjian Pengguna, termasuk, misalnya, karena melanggar hak cipta atau merek dagang atau menyalahgunakan kekayaan intelektual lainnya, peniruan, tindakan yang melanggar hukum, atau pelecehan. Informasi mengenai kebijakan tertentu dan proses untuk melaporkan atau mengajukan banding atas pelanggaran dapat ditemukan di Pusat Bantuan (https://help.x.com/rules-and-policies/x-report-violationÂ dan https://help.x.com/managing-your-account/suspended-x-accounts) kami.
Jika Anda yakin bahwa Konten Anda telah disalin dengan cara yang melanggar hak cipta, silakan laporkan hal ini dengan membuka formulir pelaporan Hak Cipta kami (https://help.x.com/forms/dmca) atau menghubungi agen hak cipta yang kami tunjuk di:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Laporan:Â https://help.x.com/forms/dmca
Email: copyright@x.com
Hak Anda dan Pemberian Hak dalam Konten
Anda tetap memiliki hak atas Konten apa pun yang Anda kirim, posting, atau tampilkan pada atau melalui Layanan. Apa yang Anda miliki tetap merupakan milik Anda â Anda memiliki Konten Anda (beserta audio, foto, dan video yang Anda masukkan yang dianggap sebagai bagian dari Konten).
Dengan mengirim, memposting, atau menampilkan Konten pada atau melalui Layanan, Anda memberi kami lisensi di seluruh dunia, non-eksklusif, bebas royalti (dengan hak untuk menyublisensikan) untuk menggunakan, menyalin, mereproduksi, memproses, mengadaptasi, memodifikasi, memublikasikan, mentransmisikan, menampilkan, dan mendistribusikan Konten tersebut di setiap dan semua media atau metode distribusi yang saat ini diketahui atau yang akan dikembangkan ke depannya (untuk kejelasan, hak-hak ini mencakup, misalnya, mengkurasi, mentransformasi, dan menerjemahkan). Lisensi ini memberikan wewenang kepada kami untuk membuat Konten Anda tersedia di seluruh dunia dan mengizinkan orang lain melakukan hal yang sama. Namun, jika Anda telah memilih melalui fitur kami untuk membatasi distribusi Konten Anda ke komunitas terbatas, kami akan menghormati pilihan tersebut. Anda juga setuju bahwa lisensi ini mencakup hak untuk menganalisis teks dan informasi lain yang Anda berikan dengan tujuan untuk meningkatkan Layanan. Anda setuju bahwa lisensi ini mencakup hak bagi kami untuk menyediakan, mempromosikan, dan meningkatkan Layanan serta untuk membuat Konten yang dikirim ke atau melalui Layanan tersedia untuk perusahaan, organisasi, atau individu lain untuk sindikasi, penyiaran, distribusi, posting ulang, promosi, atau publikasi Konten tersebut di media dan layanan lain, dengan tunduk pada syarat dan ketentuan kami untuk penggunaan Konten tersebut. Penggunaan tambahan tersebut oleh kami, atau oleh perusahaan, organisasi, atau individu lain, dilakukan tanpa kompensasi yang dibayarkan kepada Anda sehubungan dengan Konten yang Anda kirim, posting, transmisikan, atau sediakan melalui Layanan karena penggunaan Layanan oleh Anda dengan ini disetujui sebagai kompensasi yang cukup untuk Konten dan pemberian hak-hak di sini.
Kami memiliki seperangkat peraturan yang terus berkembang tentang bagaimana mitra ekosistem dapat berinteraksi dengan Konten Anda di Layanan. Peraturan-peraturan ini hadir untuk memungkinkan ekosistem yang terbuka dengan mempertimbangkan hak-hak Anda. Anda memahami bahwa kami dapat memodifikasi atau mengadaptasi Konten Anda saat didistribusikan, disindikasikan, diterbitkan, atau disiarkan oleh kami dan mitra kami dan/atau membuat perubahan pada Konten Anda untuk mengadaptasi Konten tersebut ke media yang berbeda.
Anda menyatakan dan menjamin bahwa Anda memiliki, atau telah memperoleh, semua hak, lisensi, persetujuan, izin, kuasa dan/atau wewenang yang diperlukan untuk memberikan hak-hak yang diberikan di sini untuk Konten apa pun yang Anda kirim, posting, atau tampilkan pada atau melalui Layanan. Anda setuju bahwa Konten tersebut tidak akan berisi materi yang tunduk pada hak cipta atau hak milik lainnya, kecuali jika Anda memiliki izin yang diperlukan atau secara hukum berhak untuk memposting materi tersebut dan memberikan lisensi yang dijelaskan di atas kepada kami.
4. Penggunaan Layanan
BacaÂ Peraturan dan Kebijakan kami, yang merupakan bagian dari Perjanjian Pengguna dan menguraikan perilaku yang dilarang di Layanan. Anda hanya dapat menggunakan Layanan apabila mematuhi Persyaratan ini dan semua hukum, peraturan, dan regulasi yang berlaku. X akan melakukan tindakan penegakan ketika Konten atau perilaku pengguna melanggar Peraturan dan Kebijakan kamiÂ atau berisi media sensitif. Anda dapat melihat opsi penegakan X dan cara pengajuan banding atas keputusan penegakan kami di sini.
Layanan terus berkembang. Dengan demikian, Layanan dapat berubah dari waktu ke waktu, sesuai kebijaksanaan kami. Kami dapat (secara permanen atau sementara) berhenti menyediakan Layanan atau fitur apa pun dalam Layanan kepada Anda atau pengguna secara umum. Kami juga berhak untuk menentukan batasan penggunaan dan penyimpanan atas kebijakan kami sendiri kapan saja. Kami juga dapat menghapus atau menolak mendistribusikan Konten apa pun di Layanan, membatasi distribusi atau visibilitas Konten apa pun di layanan, menangguhkan atau menghentikan pengguna, dan mengambil kembali nama pengguna jika diperlukan, termasuk karena alasan berikut: (i) melindungi Layanan atau pengguna kami; (ii) mematuhi hukum yang berlaku atau perintah dari pihak yang berwenang; (iii) pelanggaran terhadap Persyaratan ini atau Peraturan dan Kebijakan kami atau kekayaan intelektual pihak ketiga atau hak lainnya; (iv) jika Anda atau Konten Anda membuat kami, pengguna lain, atau pihak ketiga mana pun terkena risiko hukum atau peraturan; dan/atau (v) ketidakaktifan Anda yang berkepanjangan.Â
Sebagai pertimbangan atas pemberian akses kepada Anda dan penggunaan Layanan oleh Anda, Anda setuju bahwa kami dan penyedia dan mitra pihak ketiga kami dapat memasang iklan pada Layanan atau sehubungan dengan tampilan Konten atau informasi dari Layanan, baik yang dikirim oleh Anda maupun pihak lain. Kami juga berhak untuk mengakses, membaca, menyimpan, dan mengungkapkan informasi apa pun yang menurut kami diperlukan untuk (i) memenuhi hukum, regulasi, proses hukum, atau permintaan pemerintah apa pun yang berlaku, (ii) menegakkan Persyaratan, termasuk menyelidiki kemungkinan pelanggarannya, (iii) mendeteksi, mencegah, atau mengatasi penipuan, masalah keamanan atau teknis, (iv) menanggapi permintaan dukungan pengguna, atau (v) melindungi hak, properti, atau keamanan X, penggunanya, dan publik. Kami tidak mengungkapkan informasi pengenal pribadi kepada pihak ketiga kecuali apabila hal tersebut sesuai dengan Kebijakan Privasi kami.
Layanan atau fitur tertentu mungkin ditawarkan di X yang syarat dan ketentuan tambahannya dapat berlaku sehubungan dengan penggunaan Anda atas layanan tersebut. Persyaratan tambahan ini dapat diakses dari situs dan aplikasi kami yang dikhususkan untuk layanan atau fitur ini. Dengan menggunakan atau membayar setiap layanan tambahan ini, Anda akan perlu menyetujui persyaratan tambahan apa pun yang berlaku untuk layanan tersebut, dan persyaratan tambahan tersebut kemudian juga akan menjadi bagian dari perjanjian kami dengan Anda. Jika persyaratan tambahan yang berlaku bertentangan dengan Persyaratan ini, maka persyaratan tambahan yang berlaku tersebut dianggap lebih berkuasa saat Anda menggunakan layanan dengan persyaratan tambahan tersebut.
Jika Anda menggunakan fitur berbayar pada Layanan, Anda menyetujui Persyaratan Layanan Berbayar (https://legal.x.com/purchaser-terms.html) yang berlaku.
Jika Anda menggunakan fitur pengembang pada Layanan, termasuk tetapi tidak terbatas pada X untuk Situs Web (https://developer.x.com/docs/twitter-for-websites), X CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), API PublikÂ (https://developer.x.com/docs), atau Masuk dengan X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), Anda menyetujui Perjanjian Pengembang (https://developer.x.com/developer-terms/agreement) dan Kebijakan Pengembang (https://developer.x.com/developer-terms/policy) kami. Jika Anda ingin mereproduksi, memodifikasi, membuat karya turunan, mendistribusikan, menjual, mentransfer, menampilkan secara publik, mempertunjukkan secara publik, mentransmisikan, atau menggunakan Layanan atau Konten pada Layanan, Anda harus menggunakan antarmuka dan instruksi yang kami sediakan, kecuali jika diizinkan melalui Layanan, Persyaratan ini, atau persyaratan yang tersedia di https://developer.x.com/developer-terms. Jika tidak, semua tindakan tersebut dilarang keras. Jika Anda merupakan seorang peneliti keamanan, Anda wajib mematuhi peraturanÂ Program Pelaporan Kerentanan kami (https://hackerone.com/x). Persyaratan yang ditetapkan dalam paragraf sebelumnya mungkin tidak berlaku bagi mereka yang berpartisipasi dalam Program Pelaporan Kerentanan.
Jika Anda menggunakan fitur iklan pada Layanan, Anda menyetujuiÂ Perjanjian Layanan Master (https://ads.x.com/terms) kami.
Akun Anda
Anda mungkin perlu membuat akun untuk menggunakan Layanan. Anda bertanggung jawab untuk melindungi akun Anda, jadi gunakanlah kata sandi yang kuat dan batasi penggunaannya hanya untuk akun ini. Kami tidak dapat dan tidak akan bertanggung jawab atas kerugian atau kerusakan yang timbul akibat ketidakpatuhan Anda terhadap hal di atas.
Anda dapat mengontrol sebagian besar komunikasi dari Layanan. Kami mungkin perlu menyampaikan komunikasi tertentu kepada Anda, seperti pengumuman layanan dan pesan administratif. Komunikasi ini dianggap sebagai bagian dari Layanan dan akun Anda, dan Anda mungkin tidak memiliki opsi untuk menolak komunikasi tersebut. Jika Anda menambahkan nomor telepon ke akun Anda dan kemudian Anda mengubah atau menonaktifkan nomor telepon tersebut, Anda harus mengubah informasi akun Anda untuk membantu mencegah kami berkomunikasi dengan siapa pun yang mendapatkan nomor telepon lama Anda.
Lisensi Anda untuk Menggunakan Layanan
Kami memberi Anda lisensi pribadi, di seluruh dunia, bebas royalti, tidak dapat dialihkan, dan noneksklusif untuk menggunakan perangkat lunak yang diberikan kepada Anda sebagai bagian dari Layanan. Lisensi ini semata-mata hanya untuk memungkinkan Anda menggunakan dan menikmati manfaat Layanan sebagaimana yang disediakan di X, dengan cara yang diizinkan oleh Persyaratan ini.
Layanan dilindungi oleh hak cipta, merek dagang, dan undang-undang lainnya di Amerika Serikat dan negara lainnya. Tidak ada hal dalam Persyaratan ini yang memberikan Anda hak untuk menggunakan nama X atau merek dagang, logo, nama domain, fitur merek khas X lainnya, serta hak kepemilikan lainnya. Semua hak, kepemilikan, dan kepentingan dalam dan pada Layanan (tidak termasuk Konten yang disediakan oleh pengguna) adalah dan akan tetap menjadi milik eksklusif kami dan pemberi lisensi kami. Semua umpan balik, komentar, atau saran apa pun yang mungkin Anda berikan mengenai X, atau Layanan sepenuhnya bersifat sukarela dan kami akan bebas untuk menggunakan umpan balik, komentar, atau saran tersebut yang menurut kami sesuai dan tanpa kewajiban apa pun terhadap Anda.
Penyalahgunaan Layanan
Anda juga setuju untuk tidak menyalahgunakan Layanan, misalnya, dengan mengganggu atau mengaksesnya menggunakan metode selain antarmuka dan instruksi yang kami sediakan. Anda setuju bahwa Anda tidak akan mengakali batasan teknis apa pun dalam perangkat lunak yang disediakan untuk Anda sebagai bagian dari Layanan, atau merekayasa balik, mendekompilasi, atau membongkar perangkat lunak, kecuali dan hanya sejauh hukum yang berlaku yang mengizinkan hal tersebut secara tegas. Anda dilarang melakukan hal-hal berikut ini saat mengakses atau menggunakan Layanan: (i) mengakses, merusak, atau menggunakan area non-publik Layanan, sistem komputer kami, atau sistem pengiriman teknis dari penyedia kami; (ii) menyelidiki, memindai, atau menguji kerentanan sistem atau jaringan apa pun atau melanggar atau menghindari segala tindakan keamanan atau autentikasi; (iii) mengakses atau mencari atau mencoba mengakses atau mencari Layanan dengan cara apa pun (otomatis atau lainnya) selain melalui antarmuka kami yang dipublikasikan dan tersedia saat ini yang kami sediakan (dan hanya berdasarkan syarat dan ketentuan yang berlaku), kecuali jika Anda secara khusus diizinkan untuk melakukannya dalam perjanjian terpisah dengan kami (CATATAN: dilarang keras merayapi atau melakukan scraping Layanan dalam bentuk apa pun, untuk tujuan apa pun tanpa persetujuan tertulis dari kami sebelumnya); (iv) memalsukan header paket TCP/IP atau bagian dari informasi header dalam email atau posting apa pun, atau dengan cara apa pun menggunakan Layanan untuk mengirim informasi yang diubah, menipu, atau mengidentifikasi sumber yang salah; (v) terlibat dalam perilaku apa pun yang melanggar Kebijakan Manipulasi Platform dan Spam kami atau Peraturan dan Kebijakan TwitterÂ lainnya; atau (vi) mengganggu, atau mengacaukan, (atau mencoba melakukannya), akses pengguna, host, atau jaringan apa pun, termasuk, tanpa batasan, mengirim virus, membebani, membanjiri, mengirim spam, mengebom email kepada Layanan, atau dengan membuat skrip pembuatan Konten sedemikian rupa sehingga mengganggu atau menciptakan beban yang tidak semestinya pada Layanan. Memfasilitasi atau membantu orang lain untuk melanggar Persyaratan ini, termasuk dengan mendistribusikan produk atau layanan yang memungkinkan atau mendorong pelanggaran terhadap Persyaratan ini, juga merupakan pelanggaran terhadap Persyaratan ini.
Mengakhiri Persyaratan Ini
Anda dapat mengakhiri perjanjian hukum Anda dengan kami kapan saja dengan cara menonaktifkan akun Anda dan menghentikan penggunaan Layanan. Lihat https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ untuk petunjuk tentang cara menonaktifkan akun Anda dan Kebijakan Privasi untuk informasi lebih lanjut tentang pemrosesan informasi Anda.
Kami dapat menangguhkan atau menghapus akun Anda atau berhenti menyediakan seluruh atau sebagian Layanan kepada Anda kapan pun dengan alasan apa pun atau tanpa alasan, termasuk, tetapi tidak terbatas pada, jika kami meyakini secara wajar: (i) Anda telah melanggar Persyaratan ini atauÂ Kebijakan dan Peraturan kami;Â (ii) Anda menimbulkan risiko atau kemungkinan paparan hukum bagi kami; (iii) akun Anda harus dihapus karena tindakan yang melanggar hukum; (iv) akun Anda harus dihapus karena tidak aktif dalam jangka waktu yang lama; atau (v) penyediaan Layanan kepada Anda tidak lagi layak secara komersial. Kami akan melakukan upaya yang wajar untuk memberi tahu Anda melalui alamat email yang terkait dengan akun Anda atau pada saat Anda mencoba mengakses akun Anda, tergantung situasinya. Dalam semua kasus tersebut, Persyaratan akan dinyatakan tidak berlaku, termasuk, tetapi tidak terbatas pada, lisensi Anda untuk menggunakan Layanan, kecuali bagian berikut ini akan terus berlaku: 2, 3, 5, 6, dan ketentuan penyalahgunaan Pasal 4 ("Penyalahgunaan Layanan"). Jika Anda yakin bahwa akun Anda dihapus karena kesalahan, Anda dapat mengajukan banding dengan mengikuti langkah-langkah yang ada di bagian Pusat Bantuan (https://help.x.com/forms/account-access/appeals). Untuk menghindari keraguan, Persyaratan ini tetap berlaku setelah penonaktifan atau penghapusan akun Anda.
5. Batasan Tanggung Jawab
Dengan menggunakan Layanan, Anda setuju bahwa X Corp., perusahaan induk, afiliasi, perusahaan terkait, pejabat, direktur, karyawan, perwakilan agen, mitra, dan pemberi lisensinya, bertanggung jawab hanya sejauh batas maksimum yang diizinkan di negara tempat tinggal Anda.
6. Umum
Kami dapat merevisi Persyaratan ini dari waktu ke waktu. Perubahan tidak akan berlaku surut, dan versi terbaru dari Persyaratan, yang akan selalu tersedia di x.com/tos, akan mengatur hubungan kami dengan Anda. Selain untuk perubahan yang berkaitan dengan fungsi baru atau yang dibuat karena alasan hukum, kami akan memberi tahu Anda 30 hari sebelumnya sebelum melakukan perubahan efektif pada Persyaratan ini yang berdampak pada hak atau kewajiban pihak mana pun dalam Persyaratan ini, misalnya melalui pemberitahuan layanan atau email ke alamat email yang terkait dengan akun Anda. Dengan terus mengakses atau menggunakan Layanan setelah revisi tersebut berlaku, Anda setuju untuk terikat oleh Persyaratan yang direvisi.
Selama diizinkan oleh hukum, Anda mengabaikan hak untuk berpartisipasi sebagai penggugat atau anggota kelompok dalam proses gugatan kelompok, gugatan kolektif, atau gugatan perwakilan.
Perjanjian Pengguna X ditulis dalam bahasa Inggris tetapi tersedia dalam berbagai bahasa melalui terjemahan. X berusaha untuk membuat terjemahannya seakurat mungkin dengan versi aslinya dalam bahasa Inggris. Namun, jika ada perbedaan atau inkonsistensi, Perjanjian Pengguna X versi bahasa Inggris akan diutamakan. Anda mengakui bahwa bahasa Inggris akan menjadi bahasa referensi untuk menafsirkan dan menyusun ketentuan Perjanjian Pengguna X.
Jika ada ketentuan apa pun dalam Persyaratan ini yang dinyatakan tidak valid atau tidak dapat ditegakkan, maka ketentuan tersebut akan dibatasi atau dihilangkan sejauh minimum yang diperlukan, dan ketentuan lainnya dalam Persyaratan ini akan tetap berlaku dan berpengaruh penuh. Kegagalan kami untuk menegakkan hak atau ketentuan apa pun dalam Persyaratan ini tidak akan dianggap sebagai pelepasan hak atau ketentuan tersebut.
Jika Anda memiliki pertanyaan tentang Persyaratan ini, silakan hubungi kami.
Berlaku:Â 29 September 2023
Arsip Persyaratan Sebelumnya
Platform X
X.com
Status
Aksesibilitas
Menyematkan postingan
Pusat Privasi
Pusat Transparansi
Unduh aplikasi X
X Corp.
Tentang perusahaan
Berita perusahaan
Kit alat merek
Lowongan kerja
Investor
Bantuan
Pusat Bantuan
Menggunakan X
X untuk kreator
Pusat Bantuan Iklan
Mengelola akun Anda
Pusat Preferensi Email
Peraturan dan kebijakan
Hubungi kami
Informasi pengembang
Beranda pengembang
Dokumentasi
Forum
Komunitas
Blog pengembang
Blog rekayasa
Ketentuan pengembang
Sumber daya bisnis
Iklan
X untuk bisnis
Informasi dan panduan
X untuk marketer
Wawasan marketing
Inspirasi merek
X Ads Academy
© 2024 X Corp.
Kuki
Privasi
Syarat dan Ketentuan
Bahasa Indonesia
Persyaratan Layanan
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies