Conditions d'utilisation deÂ X
Skip to main content
Conditions d'utilisation
Conditions d'utilisation
Date d'entrÃ©e en vigueurÂ :29Â septembreÂ 2023
RÃ©sumÃ© de nos conditions
Ces Conditions d'utilisation (Â«Â ConditionsÂ Â») font partie du Contrat d'utilisation, un document juridiquement contraignant qui rÃ©git votre utilisation deÂ X. Nous vous conseillons de lire ces Conditions d'utilisation (Â«Â ConditionsÂ Â») dans leur intÃ©gralitÃ©, mais voici quelques Ã©lÃ©ments clÃ©s Ã  retenirÂ :
Vous verrez de la publicitÃ© sur la plateformeÂ : en Ã©change de l'accÃ¨s aux Services, XÂ et ses prestataires et partenaires tiers peuvent vous diffuser des publicitÃ©s.
Lorsque vous publiez du Contenu et utilisez les Services de quelque maniÃ¨re que ce soit, vous devez vous conformer au prÃ©sent Contrat d'utilisation et Ã  la Loi en vigueurÂ : vous Ãªtes responsable de votre utilisation des Services et de votre Contenu. Vous devez vous conformer au prÃ©sent Contrat d'utilisation, aux politiques qu'il intÃ¨gre et Ã  toutes les lois en vigueur.
Vous devez respecter les conditions d'utilisation acceptables des ServicesÂ : vous ne pouvez pas accÃ©der aux Services autrement qu'au moyen des interfaces publiÃ©es actuellement disponibles que nous fournissons. Par exemple, cela signifie que vous ne pouvez pas scraper les Services, essayer de contourner les limites techniques que nous imposons ou tenter de perturber le fonctionnement des Services de quelque maniÃ¨re que ce soit.Â
Nous disposons d'une large marge de manÅuvre pour faire appliquer ces ConditionsÂ : XÂ se rÃ©serve le droit de prendre des sanctions Ã  votre encontre si vous les enfreignez. Nous pouvons, par exemple, supprimer votre Contenu, limiter sa visibilitÃ©, suspendre votre accÃ¨s Ã Â X ou vous poursuivre en justice. Nous pouvons Ã©galement suspendre ou rÃ©silier votre compte pour d'autres raisons, telles qu'une inactivitÃ© prolongÃ©e, un risque d'ordre juridique ou l'absence de viabilitÃ© commerciale.Â
Ces Conditions intÃ¨grent des Licences de propriÃ©tÃ© intellectuelleÂ : vous conservez la propriÃ©tÃ© de tout Contenu que vous publiez ou partagez ainsi que les droits sur celuiâci, et vous nous accordez une large licence libre de droits pour mettre votre Contenu Ã  la disposition du reste du monde et permettre aux autres utilisateurs de faire de mÃªme. RÃ©ciproquement, nous vous accordons une licence pour utiliser le logiciel que nous fournissons dans le cadre des Services, comme l'application mobileÂ X, uniquement dans le but de vous permettre d'utiliser les Services et d'en profiter.Â
Votre utilisation des Services est Ã  vos risques et pÃ©rilsÂ : nous fournissons les Services Â«Â EN L'ÃTATÂ Â» et Â«Â TELS QUE DISPONIBLESÂ Â», et nous dÃ©clinons toute garantie, obligation et responsabilitÃ© envers vous ou d'autres personnes dans la mesure permise par la loi. Vous pouvez Ãªtre exposÃ© Ã  du contenu choquant ou prÃ©judiciable publiÃ© par d'autres utilisateurs. Les Services peuvent changer de temps Ã  autre, et nous pouvons Ã  tout moment limiter leur disponibilitÃ© ou celles de fonctionnalitÃ©s spÃ©cifiques pour vous ou d'autres utilisateurs, ou y mettre fin.Â
Vous disposez de dispositifs de recours, mais notre responsabilitÃ© est limitÃ©eÂ : vous avez le droit de rÃ©silier cet accord Ã  tout moment en dÃ©sactivant votre compte et en cessant d'utiliser les Services. Notez que nous ne saurions Ãªtre considÃ©rÃ©s comme responsables de certains types de dommages, comme dÃ©crit dans le contrat, et qu'en tout Ã©tat de cause, notre responsabilitÃ© globale ne dÃ©passera pas le montant le plus Ã©levÃ© entre 100Â USD et le montant que vous nous avez payÃ©, le cas Ã©chÃ©ant, au cours des six derniers mois pour les Services donnant lieu Ã  la rÃ©clamation. Par ailleurs, si vous pensez que votre Contenu a Ã©tÃ© copiÃ© d'une maniÃ¨re qui constitue une violation des droits d'auteur, le processus de signalement est dÃ©taillÃ© dans les prÃ©sentes conditions.Â
Veuillez Ã©galement noter que ces Conditions intÃ¨grent notre Politique de confidentialitÃ© (https://x.com/privacy) ainsi que d'autres conditions applicables Ã  votre utilisation des Services et Ã  votre Contenu. Enfin, ces conditions peuvent varier en fonction de l'endroit oÃ¹ vous habitez, mais vous devez quoi qu'il en soit avoir au moins 13Â ans pour utiliserÂ X.
Si vous rÃ©sidez en dehors de l'Union europÃ©enne, des Ãtats de l'AELE ou du RoyaumeâUni, y compris si vous vivez aux ÃtatsâUnis, le Contrat d'utilisation deÂ X est composÃ© des prÃ©sentes Conditions d'utilisation, de notre Politique de confidentialitÃ©, de nos RÃ¨gles et politiques et de toutes les politiques associÃ©es.
Si vous vivez dans l'Union europÃ©enne, dans un Ãtat de l'AELE ou au RoyaumeâUni, le Contrat d'utilisation deÂ X est composÃ© des prÃ©sentes Conditions d'utilisation, de notre Politique de confidentialitÃ©, de nos RÃ¨gles et politiques et de toutes les politiques associÃ©es.
Conditions d'utilisation deÂ X
Si vous rÃ©sidez en dehors de l'Union europÃ©enne, des Ãtats de l'AELE ou du RoyaumeâUni, y compris si vous vivez aux ÃtatsâUnis
Les prÃ©sentes Conditions d'utilisation (Â«Â ConditionsÂ Â») rÃ©gissent votre accÃ¨s Ã  et votre utilisation de nos services, notamment nos diffÃ©rents sites Web, SMS, API, notifications par email, applications, boutons, widgets, publicitÃ©s, services de transactions commerciales et nos autres services couverts (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) renvoyant Ã  ces Conditions (collectivement, les Â«Â ServicesÂ Â»), ainsi que les informations, textes, liens, graphiques, photos, sons, vidÃ©os ou autres Ã©lÃ©ments ou combinaisons d'Ã©lÃ©ments tÃ©lÃ©chargÃ©s Ã  partir des Services ou vers ceuxâci, ou apparaissant sur ceuxâci (collectivement dÃ©nommÃ©s le Â«Â ContenuÂ Â»). En utilisant les Services, vous reconnaissez Ãªtre liÃ© par les prÃ©sentes Conditions.
Les prÃ©sentes Conditions constituent un accord entre vousâmÃªme et XÂ Corp., qui fournitÂ X et ses Services, et dont l'adresse est la suivanteÂ : 1355Â Market Street, SuiteÂ 900, San Francisco, CAÂ 94103, ÃtatsâUnis. Les mots Â«Â nousÂ Â», Â«Â notreÂ Â» et Â«Â nosÂ Â» se rapportent Ã  XÂ Corp.
1. Qui peut utiliser les Services
2. ConfidentialitÃ©
3. Contenu des Services
4. Utilisation des Services
5. Clauses de non-responsabilitÃ© et limitations de responsabilitÃ©
6. GÃ©nÃ©ralitÃ©s
1. Qui peut utiliser les Services
2. ConfidentialitÃ©
3. Contenu des Services
4. Utilisation des Services
5. Clauses de non-responsabilitÃ© et limitations de responsabilitÃ©
6. GÃ©nÃ©ralitÃ©s
1. Qui peut utiliser les Services
Vous ne pourrez utiliser les Services que si vous acceptez de conclure un contrat vous liant Ã  nous et que s'il ne vous est pas interdit de recevoir ce type de services en vertu des lois du pays ou territoire dont vous relevez. Quoi qu'il en soit, vous devez avoir au moins 13Â ans pour utiliser les Services. Si vous acceptez les prÃ©sentes Conditions et que vous utilisez les Services au nom d'une sociÃ©tÃ©, d'une organisation, d'un Ãtat ou d'une autre entitÃ© juridique, vous dÃ©clarez et garantissez que vous Ãªtes autorisÃ© Ã  le faire et que vous disposez de l'autoritÃ© nÃ©cessaire pour lier cette entitÃ© aux prÃ©sentes Conditions, auquel cas les mots Â«Â vousÂ Â» et Â«Â votreÂ Â» tels qu'ils sont utilisÃ©s dans les prÃ©sentes Conditions se rÃ©fÃ¨rent Ã  cette entitÃ©.
2. ConfidentialitÃ©
Notre Politique de confidentialitÃ© (https://www.x.com/privacy) dÃ©crit comment nous traitons les informations que vous nous fournissez lorsque vous utilisez les Services. Vous reconnaissez qu'en utilisant les Services, vous consentez Ã  ce que nous collections et utilisions (selon les termes de la Politique de confidentialitÃ©) ces informations, y compris dans les cas oÃ¹ ces informations seraient transfÃ©rÃ©es aux ÃtatsâUnis, en Irlande et/ou dans d'autres pays aux fins d'Ãªtre stockÃ©es, traitÃ©es ou utilisÃ©es par nous ou nos sociÃ©tÃ©s affiliÃ©es.
3. Contenu des Services
Vous Ãªtes responsable de l'utilisation que vous faites des Services et de tout Contenu que vous fournissez, y compris de la conformitÃ© aux lois, rÃ¨gles et rÃ©glementations en vigueur. Vous ne devez fournir un Contenu que dans la mesure oÃ¹ cela ne vous gÃªne pas de le partager avec d'autres.
Tout usage ou recours Ã  un Contenu ou Ã  des documents affichÃ©s par l'intermÃ©diaire des Services, ou que vous obtenez par ce moyen, se fait Ã  vos risques et pÃ©rils. Nous n'approuvons, ne soutenons, ne dÃ©clarons et ne garantissons pas lâexhaustivitÃ©, la vÃ©racitÃ©, lâexactitude ou la fiabilitÃ© dâun quelconque Contenu ou dâune quelconque information publiÃ©e via les Services, ni ne cautionnons aucune des opinions exprimÃ©es par leur intermÃ©diaire. Vous comprenez qu'en utilisant les Services, vous risquez d'Ãªtre exposÃ© Ã  un Contenu qui peut Ãªtre choquant, nuisible, inexact ou inappropriÃ©, voire, dans certains cas, Ã  des messages qui auraient Ã©tÃ© mal adressÃ©s ou qui sâavÃ¨reraient trompeurs. Tout Contenu relÃ¨ve de la seule responsabilitÃ© de la personne qui l'a crÃ©Ã©. Nous ne surveillons et ne contrÃ´lons pas nÃ©cessairement tous les Contenus publiÃ©s via les Services, et nous ne pouvons en assumer la responsabilitÃ©.
Nous nous rÃ©servons le droit de supprimer tout Contenu qui enfreindrait le Contrat d'utilisation, parce qu'il constituerait, par exemple, une violation de droits d'auteur ou de marques dÃ©posÃ©es ou tout autre dÃ©tournement de la propriÃ©tÃ© intellectuelle, une usurpation d'identitÃ©, une conduite illicite ou un harcÃ¨lement. Notre Centre d'assistance fournit des informations sur les politiques spÃ©cifiques et la procÃ©dure destinÃ©e Ã  signaler ou Ã  contester lesdites infractions (https://help.x.com/rules-and-policies/x-report-violation#specific-violationsÂ et https://help.x.com/managing-your-account/suspended-x-accounts).
Si vous estimez que votre Contenu a Ã©tÃ© copiÃ© d'une maniÃ¨re qui constitue une violation de droits d'auteur, veuillez le signaler en remplissant notre formulaire de signalement des problÃ¨mes de propriÃ©tÃ© intellectuelle (https://help.x.com/forms/dmca) ou en contactant notre agent chargÃ© des droits d'auteur Ã  l'adresse suivanteÂ :
XÂ Corp.
AttnÂ : Copyright Agent
1355 Market Street, Suite 900
San Francisco, CAÂ 94103
SignalementsÂ :Â https://help.x.com/forms/dmca
EmailÂ : copyright@x.com
Vos droits et concession de droits sur le Contenu
Vous conservez vos droits sur tout Contenu que vous soumettez, publiez ou affichez sur ou via les Services. Ce qui est Ã  vous vous appartient. Vous Ãªtes le propriÃ©taire de votre Contenu (qui inclut vos sons, photos et vidÃ©os intÃ©grÃ©s).
En soumettant, en publiant ou en affichant un Contenu sur ou via les Services, vous nous accordez une licence mondiale, non exclusive et libre de redevances (incluant le droit de sousâlicencier), nous autorisant Ã  utiliser, copier, reproduire, traiter, adapter, modifier, publier, transmettre, afficher et diffuser ce Contenu sur tout support et selon toute mÃ©thode de diffusion actuellement connus ou dÃ©veloppÃ©s dans le futur (dans un souci de clartÃ©, ces droits comprennent, par exemple, ceux de curation, transformation et traduction). Cette licence nous autorise Ã  mettre votre Contenu Ã  disposition du reste du monde et autorise les autres Ã  en faire de mÃªme. Vous convenez que cette licence comprend le droit pour nous de fournir, de promouvoir et d'amÃ©liorer les Services et de mettre le Contenu soumis sur ou via les Services Ã  disposition d'autres sociÃ©tÃ©s, organisations ou personnes privÃ©es, aux fins de syndication, diffusion, distribution, repost, promotion ou publication de ce Contenu sur d'autres supports et services, sous rÃ©serve de respecter nos conditions rÃ©gissant l'utilisation de ce Contenu. Nous, comme ces autres sociÃ©tÃ©s, organisations ou personnes privÃ©es, pourrons utiliser ainsi le Contenu que vous aurez soumis, publiÃ©, transmis ou de quelque autre faÃ§on mis Ã  disposition via les Services sans que vous puissiez prÃ©tendre Ã  une quelconque rÃ©munÃ©ration au titre de ce Contenu, Ã©tant donnÃ© qu'il est convenu par les prÃ©sentes que votre utilisation des Services vaut pour rÃ©munÃ©ration suffisante du Contenu et octroi des droits citÃ©s dans la prÃ©sente disposition.
Nous disposons d'un ensemble Ã©volutif de rÃ¨gles rÃ©gissant la faÃ§on dont les partenaires de l'Ã©cosystÃ¨me peuvent interagir avec votre Contenu sur les Services. Ces rÃ¨gles existent afin de permettre un Ã©cosystÃ¨me ouvert tenant compte de vos droits. Vous comprenez que nous sommes susceptibles de modifier ou d'adapter votre Contenu lorsqu'il est distribuÃ©, syndiquÃ©, publiÃ© ou diffusÃ© par nous ou nos partenaires, et/ou d'apporter des modifications Ã  votre Contenu afin de l'adapter Ã  diffÃ©rents supports.
Vous dÃ©clarez et garantissez que vous avez, ou avez obtenu, la totalitÃ© des droits, licences, consentements et autorisations, ainsi que le pouvoir et/ou l'autoritÃ© nÃ©cessaires afin d'accorder les droits concÃ©dÃ©s aux termes des prÃ©sentes pour tout Contenu que vous soumettez, postez ou affichez sur ou par le biais des Services. Vous acceptez que ce Contenu ne contienne pas d'Ã©lÃ©ments soumis au droit d'auteur ou Ã  d'autres droits de propriÃ©tÃ©, Ã  moins que vous n'ayez l'autorisation nÃ©cessaire ou que vous ayez lÃ©galement le droit de publier ces Ã©lÃ©ments et de nous accorder la licence dÃ©crite ciâdessus.
4. Utilisation des Services
Nous vous invitons Ã  prendre connaissance de nosÂ RÃ¨gles et politiques,Â qui font partie intÃ©granteÂ du Contrat d'utilisation et qui dÃ©finissent ce qui est interdit dans le cadre des Services. Vous ne pouvez utiliser les Services qu'Ã  la condition de respecter les prÃ©sentes Conditions et toutes les lois, rÃ¨gles et rÃ©glementations en vigueur.Â XÂ prend des sanctions lorsque le Contenu ou le comportement d'un utilisateur enfreint ses RÃ¨gles et politiques, ou en lien avecÂ des mÃ©dias sensibles. Vous pouvez consulter les options d'application deÂ X et dÃ©couvrir comment vous pouvez faire appel de nos dÃ©cisions en la matiÃ¨re ici.
Les Services Ã©voluent en permanence. Ã ce titre, ils sont susceptibles d'Ãªtre modifiÃ©s occasionnellement, Ã  notre entiÃ¨re discrÃ©tion. Nous sommes susceptibles de cesser (provisoirement ou dÃ©finitivement) de fournir les Services ou toute fonctionnalitÃ© de ceuxâci, Ã  vous ou plus gÃ©nÃ©ralement aux utilisateurs. Nous nous rÃ©servons par ailleurs le droit de fixer des limites d'utilisation et de stockage, Ã  tout moment et Ã  notre seule discrÃ©tion. Nous sommes Ã©galement susceptibles de supprimer ou de refuser de diffuser un Contenu quel qu'il soit sur les Services, de restreindre la diffusion ou la visibilitÃ© de tout Contenu sur le service et de suspendre un utilisateur ou de rÃ©silier son compte et de rÃ©cupÃ©rer des noms d'utilisateur, sans encourir aucune responsabilitÃ© Ã  votre Ã©gard.
En contrepartie du droit Ã  accÃ©der aux Services et Ã  les utiliser que nous vous concÃ©dons, vous acceptez que nous puissions, comme nos prestataires et partenaires tiers, placer des publicitÃ©s sur les Services, ou en lien avec l'affichage du Contenu ou des informations provenant des Services et soumis par vous ou par d'autres. Nous nous rÃ©servons Ã©galement le droit d'accÃ©der Ã , de lire, de conserver et de divulguer toute information que nous estimons raisonnablement nÃ©cessaire pourÂ : (i) satisfaire Ã  toute loi ou tout rÃ¨glement applicable, ou Ã  toute procÃ©dure judiciaire ou demande administrative, (ii) faire respecter les prÃ©sentes Conditions, y compris dans le cadre de la recherche d'Ã©ventuelles infractions aux prÃ©sentes Conditions, (iii) dÃ©tecter, prÃ©venir ou traiter les problÃ¨mes de fraude, de sÃ©curitÃ© ou les problÃ¨mes techniques, (iv) rÃ©pondre aux demandes d'assistance des utilisateurs, ou (v) protÃ©ger les intÃ©rÃªts, les biens ou la sÃ©curitÃ© deÂ X, de ses utilisateurs et du public. Nous ne divulguons aucune donnÃ©e rÃ©vÃ©lant l'identitÃ© d'utilisateurs Ã  des tiers, Ã  moins que notre Politique de confidentialitÃ© ne le permette.
XÂ peut proposer des services ou fonctionnalitÃ©s pour lesquels des conditions d'utilisation supplÃ©mentaires s'appliquent. En utilisant ou en payant l'un de ces services supplÃ©mentaires, vous acceptez les conditions supplÃ©mentaires applicables Ã  ces servicesÂ ; lesdites conditions faisant partie de notre accord avec vous. En cas de contradiction entre les conditions supplÃ©mentaires et les prÃ©sentes Conditions, les conditions supplÃ©mentaires prÃ©vaudront dÃ¨s que vous utiliserez les services auxquels elles s'appliquent.
Si vous utilisez des fonctionnalitÃ©s payantes des Services, vous acceptez les Conditions des services payants (https://legal.x.com/purchaser-terms.html).
Si vous utilisez des fonctionnalitÃ©s des Services destinÃ©es aux dÃ©veloppeurs, notamment, sans toutefois s'y limiter, XÂ pour sites Web (https://developer.x.com/docs/twitter-for-websites), les cartesÂ X (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), l'APIÂ publiqueÂ (https://developer.x.com/docs) ou l'authentification avecÂ X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), vous acceptez les termes de notre Accord DÃ©veloppeurs (https://developer.x.com/developer-terms/agreement) et de notre Politique DÃ©veloppeurs (https://developer.x.com/developer-terms/policy). Si vous voulez reproduire, modifier, crÃ©er des Åuvres dÃ©rivÃ©es, diffuser, vendre, transfÃ©rer, afficher publiquement, exÃ©cuter publiquement, transmettre ou de quelque autre faÃ§on utiliser les Services ou le Contenu disponible sur les Services, vous devrez utiliser les interfaces et les instructions que nous fournissons, sauf dans la mesure autorisÃ©e par les Services, par les prÃ©sentes Conditions ou par les conditions figurant sur https://developer.x.com/developer-terms. Dans le cas contraire, toutes ces actions sont strictement interdites. Si vous effectuez des recherches dans le domaine de la sÃ©curitÃ©, vous devez respecter les rÃ¨gles de notreÂ Programme de signalement des vulnÃ©rabilitÃ©s (https://hackerone.com/x). Les exigences Ã©noncÃ©es au paragraphe prÃ©cÃ©dent peuvent ne pas s'appliquer aux participants Ã  notre Programme de signalement des vulnÃ©rabilitÃ©s.
Si vous utilisez les fonctionnalitÃ©s publicitaires des Services, vous acceptez notreÂ Accordâcadre de prestation de Services (https://ads.x.com/terms).
Votre Compte
Vous devrez peutâÃªtre crÃ©er un compte pour utiliser les Services. Vous Ãªtes responsable de la protection de votre compteÂ ; nous vous invitons donc Ã  utiliser un mot de passe fort et Ã  limiter son utilisation Ã  ce compte. Nous dÃ©clinons toute responsabilitÃ© en cas de perte ou de prÃ©judice qui dÃ©coulerait de votre nonârespect de ce qui prÃ©cÃ¨de.
Vous pouvez contrÃ´ler la plupart des communications Ã©manant des Services. Nous pourrons Ãªtre amenÃ©s Ã  vous communiquer un certain nombre d'informations, telles que des annonces de services et des messages administratifs. Ces communications sont considÃ©rÃ©es comme faisant partie des Services et de votre compte, et vous n'aurez pas forcÃ©ment l'option de choisir de ne pas les recevoir. Si vous avez associÃ© votre numÃ©ro de tÃ©lÃ©phone Ã  votre compte et que vous modifiez ou dÃ©sactivez ensuite ce numÃ©ro de tÃ©lÃ©phone, vous devrez mettre Ã  jour les informations de votre compte, de sorte que nous n'adressions aucun message au nouveau propriÃ©taire de votre ancien numÃ©ro.
Votre licence d'utilisation des Services
Nous vous accordons une licence personnelle, mondiale, libre de redevances, non cessible et non exclusive vous autorisant Ã  utiliser le logiciel qui vous est fourni dans le cadre des Services. Cette licence a pour seul but de vous permettre d'utiliser les Services fournis parÂ X et d'en jouir conformÃ©ment aux prÃ©sentes Conditions.
Les Services sont protÃ©gÃ©s par des lois relatives aux droits d'auteur et aux marques dÃ©posÃ©es, et par d'autres lois en vigueur aux ÃtatsâUnis et dans les autres pays. Aucune disposition des prÃ©sentes Conditions ne saurait vous donner le droit d'utiliser le nom deÂ X, ni les marques dÃ©posÃ©es, logos, noms de domaine, autres attributs distinctifs et droits exclusifs deÂ X. Tout droit, titre et intÃ©rÃªt affÃ©rents aux Services (Ã  l'exception du Contenu fourni par les utilisateurs) est et restera notre propriÃ©tÃ© exclusive et celle de nos concÃ©dants. La totalitÃ© des commentaires ou suggestions que vous pouvez fournir concernantÂ X ou les Services sont entiÃ¨rement volontaires et nous serons libres de les utiliser comme bon nous semble et sans aucune obligation envers vous.
Usage impropre des Services
Vous vous engagez Ã©galement Ã  ne pas faire un usage impropre des Services, notamment, par exemple, Ã  ne pas les perturber ni Ã  essayer d'y accÃ©der par l'intermÃ©diaire d'une mÃ©thode autre que l'interface et les instructions que nous fournissons. Vous vous engagez Ã  ne pas contourner les restrictions techniques du logiciel fourni dans le cadre des Services, ni Ã  rÃ©aliser toute ingÃ©nierie inverse, toute dÃ©compilation ou tout dÃ©sassemblage du logiciel, sauf et uniquement dans la mesure oÃ¹ la loi applicable le permet expressÃ©ment. Lorsque vous accÃ©dez aux Services ou que vous les utilisez, vous ne pouvez effectuer aucune des actions suivantesÂ : (i) accÃ©der Ã , trafiquer ou utiliser des zones non publiques des Services, de nos systÃ¨mes informatiques ou des systÃ¨mes techniques de diffusion utilisÃ©s par nos prestatairesÂ ; (ii) sonder, explorer ou tester la vulnÃ©rabilitÃ© de tout systÃ¨me ou rÃ©seau, ou violer ou contourner toute mesure de sÃ©curitÃ© ou d'authentificationÂ ; (iii) rechercher les Services, y accÃ©der, ou tenter de les rechercher ou d'y accÃ©der par tout moyen (automatisÃ© ou non) autre que les interfaces actuellement disponibles, dÃ©veloppÃ©es et fournies par nous (sous rÃ©serve de respecter les conditions d'utilisation en vigueur), Ã  moins que vous n'y ayez Ã©tÃ© expressÃ©ment autorisÃ© aux termes d'un accord sÃ©parÃ© avec nous (REMARQUEÂ : le crawling [indexation systÃ©matique] et le scraping [extraction Ã  des fins d'exploitation] des Services, sous quelque forme que ce soit et quel qu'en soit le but est expressÃ©ment interdit sans notre accord Ã©crit prÃ©alable)Â ; (iv) falsifier un enâtÃªte de paquetÂ TCP/IP quel qu'il soit ou toute partie des informations de l'enâtÃªte de tout email ou post, ou, de quelque autre faÃ§on, utiliser les Services pour envoyer des identifiants de source altÃ©rÃ©s, trompeurs ou fauxÂ ; (v) se comporter d'une maniÃ¨re qui enfreint notre Politique en matiÃ¨re de manipulation de la plateforme et de spam ou n'importe laquelle de nos RÃ¨gles et politiques ou (vi) entraver ou perturber (ou tenter de le faire) l'accÃ¨s de tout utilisateur, hÃ´te ou rÃ©seau, aux Services, notamment et entre autres, par envoi de virus, overloading [surcharge], flooding [engorgement], spamming [spam], mailbombing [bombardement de courrier], ou par l'exÃ©cution de scripts de crÃ©ation de Contenu de maniÃ¨re Ã  perturber ou Ã  saturer les Services. Aider d'autres personnes Ã  enfreindre ces Conditions ou leur permettre de le faire, notamment en distribuant des produits ou services qui facilitent ou encouragent de telles infractions, constitue Ã©galement une infraction Ã  ces Conditions.
RÃ©siliation des prÃ©sentes Conditions
Vous pouvez mettre fin Ã  votre accord lÃ©gal avec nous Ã  tout moment en dÃ©sactivant vos comptes et en cessant d'utiliser les Services. Pour dÃ©sactiver votre compte, veuillez suivre les instructions figurant sur la page https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ . Si vous souhaitez savoir ce qu'il advient de vos informations, veuillez consulter notre Politique de confidentialitÃ©.
Nous pouvons suspendre ou rÃ©silier votre compte, ou cesser de vous fournir l'ensemble ou une partie des Services, Ã  tout moment, notamment si nous avons des raisons de penser queÂ : i) vous avez enfreint les prÃ©sentes Conditions ou nos RÃ¨gles et politiquesÂ ;ii) vous crÃ©ez un risque pour nous ou vous nous exposez Ã  d'Ã©ventuelles poursuites judiciairesÂ ; iii) votre compte doit Ãªtre supprimÃ© en raison d'une conduite illiciteÂ ; iv) votre compte doit Ãªtre supprimÃ© pour absence d'activitÃ© prolongÃ©e ou v) notre prestation de Services Ã  votre intention n'est plus commercialement viable. Nous nous efforcerons, dans la mesure du raisonnable et selon les circonstances, de vous le notifier Ã  l'adresse email associÃ©e Ã  votre compte ou lors de votre prochaine tentative de connexion Ã  votre compte. Dans la mesure permise par la loi, nous pouvons Ã©galement rÃ©silier votre compte ou cesser de vous fournir tout ou partie des Services Ã  notre convenance, pour quelque motif que ce soit ou sans motif. Dans tous les cas susmentionnÃ©s, les prÃ©sentes Conditions prendront fin, notamment, entre autres, votre licence d'utilisation des Services, Ã  l'exception des ArticlesÂ 2, 3, 5 etÂ 6 qui continueront de s'appliquer et des dispositions relatives Ã  l'usage impropre de l'ArticleÂ 4 (Â«Â Usage impropre des ServicesÂ Â»). Si vous estimez que votre compte a Ã©tÃ© rÃ©siliÃ© par erreur, vous pouvez faire appel en suivant les instructions de notre Centre d'assistance (https://help.x.com/forms/account-access/appeals). Afin d'Ã©viter toute ambiguÃ¯tÃ©, ces Conditions survivent Ã  la dÃ©sactivation ou Ã  la rÃ©siliation de votre compte.
5. Clauses de non-responsabilitÃ© et limitations de responsabilitÃ©
Les Services vous sont fournis Â«Â EN L'ÃTATÂ Â»
Vous utilisez les Services et les Contenus et y accÃ©dez Ã  vos risques et pÃ©rils. Vous comprenez et convenez que les Services vous sont fournis Â«Â EN L'ÃTATÂ Â» et Â«Â SELON LES DISPONIBILITÃSÂ Â». Les Â«Â EntitÃ©sÂ XÂ Â» dÃ©signent XÂ Corp., ses sociÃ©tÃ©s parentes, filiales, sociÃ©tÃ©s associÃ©es, responsables, administrateurs, employÃ©s, agents, reprÃ©sentants, partenaires et donneurs de licence. Sans limiter la portÃ©e de ce qui prÃ©cÃ¨de et dans toute la mesure autorisÃ©e par la loi en vigueur, LES ENTITÃSÂ X DÃCLINENT TOUTE GARANTIE OU CONDITION, EXPRESSE OU IMPLICITE, EN CE QUI CONCERNE LA QUALITÃ MARCHANDE, L'ADÃQUATION Ã UN USAGE SPÃCIFIQUE ET LE RESPECT DES LOIS. Les EntitÃ©sÂ X ne sauraient garantir ou faire valoir, et dÃ©clinent toute responsabilitÃ© et obligation en ce qui concerneÂ : (i) l'exhaustivitÃ©, l'exactitude, la disponibilitÃ©, le caractÃ¨re opportun, la sÃ©curitÃ© ou la fiabilitÃ© des Services ou de quelque Contenu que ce soitÂ ; (ii) tout dommage subi par votre systÃ¨me informatique, toute perte de donnÃ©es ou tout autre dommage dÃ©coulant de votre accÃ¨s aux Services ou Ã  tout Contenu et de leur utilisationÂ ; (iii) la suppression de tout Contenu ou toute autre communication conservÃ©e par les Services ou l'incapacitÃ© Ã  les stocker ou Ã  les transmettreÂ ; et (iv) l'adÃ©quation des Services Ã  vos besoins ou leur disponibilitÃ© ininterrompue, sÃ©curisÃ©e et sans erreur. Aucun avis ni information, sous forme orale ou Ã©crite, obtenu de la part des EntitÃ©sÂ X ou par l'intermÃ©diaire des Services, ne saurait crÃ©er une quelconque garantie ou affirmation ne figurant pas expressÃ©ment aux prÃ©sentes.
Limitations de ResponsabilitÃ©
DANS TOUTE LA MESURE AUTORISÃE PAR LA LOI EN VIGUEUR, LES ENTITÃSÂ X NE SERONT TENUES RESPONSABLES D'AUCUNS DOMMAGES ET INTÃRÃTS INDIRECTS, ACCESSOIRES, SPÃCIAUX, CONSÃCUTIFS OU PUNITIFS, NI D'AUCUNE PERTE DE PROFITS OU DE REVENUS, SUBIE DIRECTEMENT OU INDIRECTEMENT, NI D'AUCUNE PERTE DE DONNÃES, D'USAGE, DE CLIENTÃLE, NI D'AUTRES PERTES INTANGIBLES, DÃCOULANT DE (i) VOTRE ACCÃS AUX SERVICES PAYANTS, DE LEUR UTILISATION OU DE VOTRE INCAPACITÃ Ã Y ACCÃDER OU Ã LES UTILISERÂ ; (ii) TOUT COMPORTEMENT OU CONTENU D'UN TIERS QUEL QU'IL SOIT SUR LES SERVICES, Y COMPRIS, SANS TOUTEFOIS S'Y LIMITER, TOUTE CONDUITE DIFFAMATOIRE, CHOQUANTE OU ILLICITE DE LA PART D'AUTRES UTILISATEURS OU DE TIERSÂ ; (iii) TOUT CONTENU OBTENU DES SERVICES OU (iv) DE L'ACCÃS, DE L'UTILISATION OU DE L'ALTÃRATION NON AUTORISÃS DE VOS TRANSMISSIONS OU DE VOTRE CONTENU. LA RESPONSABILITÃ CUMULÃE DES ENTITÃSÂ X NE DÃPASSERA EN AUCUN CAS LE MONTANT LE PLUS ÃLEVÃ ENTRE CENT DOLLARS AMÃRICAINS (100Â USD) ET LE MONTANT QUE VOUS NOUS AUREZ PAYÃ, LE CAS ÃCHÃANT, AU COURS DES SIX DERNIERS MOIS POUR LES SERVICES DONNANT LIEU Ã LA PLAINTE. LES LIMITES STIPULÃES DANS CETTE SECTION S'APPLIQUENT QUEL QUE SOIT LE FONDEMENT JURIDIQUE SUR LEQUEL LA RESPONSABILITÃ EST RECHERCHÃE, NOTAMMENT CONTRACTUEL, DÃLICTUEL (Y COMPRIS LA NÃGLIGENCE) OU AUTRE, ET QUE LES ENTITÃSÂ X AIENT ÃTÃ OU NON AVERTIES DE LA POSSIBILITÃ DE TELS DOMMAGES ET MÃME SI LES RÃPARATIONS PRÃVUES DANS LE CADRE DES PRÃSENTES N'ONT PAS ATTEINT LEUR OBJECTIF ESSENTIEL.
6. GÃ©nÃ©ralitÃ©s
Nous sommes susceptibles de modifier les prÃ©sentes Conditions Ã  tout moment. Ces modifications ne seront pas rÃ©troactives et notre relation mutuelle sera en tout Ã©tat de cause rÃ©gie par la version la plus rÃ©cente des prÃ©sentes Conditions que vous pourrez consulter Ã  tout moment sur x.com/tos. Nous essaierons de vous informer des rÃ©visions importantes, par une notification ou un email adressÃ© Ã  l'adresse associÃ©e Ã  votre compte, par exemple. En continuant d'accÃ©der aux Services ou en les utilisant aprÃ¨s l'entrÃ©e en vigueur de ces modifications, vous acceptez d'Ãªtre liÃ© par les nouvelles Conditions.Â Dans la mesure permise par la loi, vous renoncez Ã©galement au droit de participer en tant que plaignant ou membre d'un groupe Ã  tout prÃ©tendu recours collectif, action collective ou procÃ©dure reprÃ©sentative.
Les lois de l'Ãtat de Californie, Ã  l'exclusion de son choix de dispositions lÃ©gales, rÃ©giront les prÃ©sentes Conditions et tout litige survenant entre vous et nous. Tous les litiges relatifs aux prÃ©sentes Conditions ou aux Services seront portÃ©s exclusivement devant les tribunaux fÃ©dÃ©raux ou d'Ãtat situÃ©s dans le comtÃ© de San Francisco, en Californie, aux ÃtatsâUnis, et vous acceptez de vous soumettre Ã  la compÃ©tence personnelle et renoncez Ã  toute objection pour cause de forum inopportun. Dans la mesure permise par la loi, vous renoncez Ã©galement au droit de participer en tant que plaignant ou membre d'un groupe Ã  tout prÃ©tendu recours collectif, action collective ou procÃ©dure reprÃ©sentative.Â
Si vous Ãªtes une entitÃ© gouvernementale fÃ©dÃ©rale, d'Ãtat ou locale aux ÃtatsâUnis qui utilise les Services en sa qualitÃ© officielle et que vous Ãªtes lÃ©galement dans l'incapacitÃ© d'accepter les clauses ciâdessus concernant la lÃ©gislation, la juridiction ou le tribunal compÃ©tent, lesdites clauses ne vous concernent pas. Pour de telles entitÃ©s fÃ©dÃ©rales amÃ©ricaines, les prÃ©sentes Conditions et toute action connexe s'y rapportant seront rÃ©gies par les lois des ÃtatsUnis d'AmÃ©rique (sans rÃ©fÃ©rence aux conflits de droit) et, en l'absence de loi fÃ©dÃ©rale et dans la mesure autorisÃ©e par la loi fÃ©dÃ©rale, par les lois de l'Ãtat de Californie (Ã  l'exclusion des dispositions relatives au choix de la loi applicable).
Le Contrat d'utilisation deÂ X est rÃ©digÃ© en anglais, mais il a Ã©tÃ© traduit dans de nombreuses langues. XÂ s'efforce de faire en sorte que les traductions soient aussi fidÃ¨les que possible Ã  la version originale en anglais. Cependant, en cas de divergences ou d'incohÃ©rences, c'est la version anglaise du Contrat d'utilisation deÂ X qui fera foi. Vous reconnaissez que l'anglais constitue la langue de rÃ©fÃ©rence pour l'Ã©laboration et l'interprÃ©tation des conditions exposÃ©es dans le Contrat d'utilisation deÂ X.
Dans l'Ã©ventualitÃ© oÃ¹ une quelconque disposition des prÃ©sentes Conditions serait considÃ©rÃ©e comme non valide ou inapplicable, cette disposition sera limitÃ©e ou supprimÃ©e dans la stricte mesure nÃ©cessaire, et les autres dispositions des prÃ©sentes Conditions resteront pleinement en vigueur. Le fait que nous ne demandions pas l'exÃ©cution d'une quelconque disposition ou d'un quelconque droit au titre des prÃ©sentes Conditions ne saurait Ãªtre interprÃ©tÃ© comme une renonciation Ã  cette disposition ou Ã  ce droit.
Si vous avez des questions concernant les prÃ©sentes Conditions, n'hÃ©sitez pas Ã  nous contacter.
Date d'entrÃ©e en vigueurÂ :Â 29Â septembreÂ 2023
Archive des Conditions prÃ©cÃ©dentes
Conditions d'utilisation deÂ X
Si vous vivez dans l'Union europÃ©enne, dans un Ãtat de l'AELE ou au RoyaumeâUni
Les prÃ©sentes Conditions d'utilisation (Â«Â ConditionsÂ Â») rÃ©gissent votre accÃ¨s Ã  et votre utilisation des services, notamment nos diffÃ©rents sites Web, SMS, API, notifications par email, applications, boutons, widgets, publicitÃ©s, services de transactions commerciales et nos autres services couverts (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) renvoyant Ã  ces Conditions (collectivement, les Â«Â ServicesÂ Â»), ainsi que les informations, textes, liens, graphiques, photos, sons, vidÃ©os ou autres Ã©lÃ©ments ou combinaisons d'Ã©lÃ©ments tÃ©lÃ©chargÃ©s Ã  partir des Services ou vers ceuxâci, ou apparaissant sur ceuxâci (collectivement dÃ©nommÃ©s le Â«Â ContenuÂ Â»). En utilisant les Services, vous reconnaissez Ãªtre liÃ© par les prÃ©sentes Conditions.
Les prÃ©sentes Conditions constituent un accord entre vousâmÃªme et Twitter International Unlimited Company (numÃ©ro de sociÃ©tÃ©Â 503351, numÃ©ro de TVAÂ IE9803175Q), une sociÃ©tÃ© irlandaise qui fournitÂ X et les Services, dont le siÃ¨ge social est situÃ© Ã  One Cumberland Place, Fenian Street DublinÂ 2, D02Â AX07, Irlande. Les mots Â«Â nousÂ Â», Â«Â notreÂ Â» et Â«Â nosÂ Â» se rapportent Ã  Twitter International Unlimited Company.
1. Qui peut utiliser les Services
2. ConfidentialitÃ©
3. Contenu des Services
4. Utilisation des Services
5. Limitations de responsabilitÃ©
6. GÃ©nÃ©ralitÃ©s
1. Qui peut utiliser les Services
2. ConfidentialitÃ©
3. Contenu des Services
4. Utilisation des Services
5. Limitations de responsabilitÃ©
6. GÃ©nÃ©ralitÃ©s
1. Qui peut utiliser les Services
Vous ne pourrez utiliser les Services que si vous acceptez de conclure un contrat vous liant Ã  nous et que s'il ne vous est pas interdit de recevoir ce type de services en vertu des lois du pays ou territoire dont vous relevez. Quoi qu'il en soit, vous devez avoir au moins 13Â ans pour utiliser les Services. Si vous acceptez les prÃ©sentes Conditions et que vous utilisez les Services au nom d'une sociÃ©tÃ©, d'une organisation, d'un Ãtat ou d'une autre entitÃ© juridique, vous dÃ©clarez et garantissez que vous Ãªtes autorisÃ© Ã  le faire et que vous disposez de l'autoritÃ© nÃ©cessaire pour lier cette entitÃ© aux prÃ©sentes Conditions, auquel cas les mots Â«Â vousÂ Â» et Â«Â votreÂ Â» tels qu'ils sont utilisÃ©s dans les prÃ©sentes Conditions se rÃ©fÃ¨rent Ã  cette entitÃ©.
2. ConfidentialitÃ©
Notre Politique de confidentialitÃ© (https://www.x.com/privacy) dÃ©crit comment nous traitons les informations que vous nous fournissez lorsque vous utilisez les Services. Vous reconnaissez qu'en utilisant les Services, vous consentez Ã  ce que nous collections et utilisions (selon les termes de la Politique de confidentialitÃ©) ces informations, y compris dans les cas oÃ¹ ces informations seraient transfÃ©rÃ©es aux ÃtatsâUnis, en Irlande et/ou dans d'autres pays aux fins d'Ãªtre stockÃ©es, traitÃ©es ou utilisÃ©es par nous ou nos sociÃ©tÃ©s affiliÃ©es.
3. Contenu des Services
Vous Ãªtes responsable de l'utilisation que vous faites des Services et de tout Contenu que vous fournissez, y compris de la conformitÃ© aux lois, rÃ¨gles et rÃ©glementations en vigueur. Vous ne devez fournir un Contenu que dans la mesure oÃ¹ cela ne vous gÃªne pas de le partager avec d'autres.
Tout usage ou recours Ã  un Contenu ou Ã  des documents affichÃ©s par l'intermÃ©diaire des Services, ou que vous obtenez par ce moyen, se fait Ã  vos risques et pÃ©rils. Nous n'approuvons, ne soutenons, ne dÃ©clarons et ne garantissons pas lâexhaustivitÃ©, la vÃ©racitÃ©, lâexactitude ou la fiabilitÃ© dâun quelconque Contenu ou dâune quelconque information publiÃ©e via les Services, ni ne cautionnons aucune des opinions exprimÃ©es par leur intermÃ©diaire. Vous comprenez qu'en utilisant les Services, vous risquez d'Ãªtre exposÃ© Ã  un Contenu qui peut Ãªtre choquant, nuisible, inexact ou inappropriÃ©, voire, dans certains cas, Ã  des messages qui auraient Ã©tÃ© mal adressÃ©s ou qui sâavÃ¨reraient trompeurs. Tout Contenu relÃ¨ve de la seule responsabilitÃ© de la personne qui l'a crÃ©Ã©. Nous ne surveillons et ne contrÃ´lons pas nÃ©cessairement tous les Contenus publiÃ©s via les Services, et nous ne pouvons en assumer la responsabilitÃ©.
Nous nous rÃ©servons le droit de supprimer tout Contenu qui enfreindrait le Contrat d'utilisation, parce qu'il constituerait, par exemple, une violation de droits d'auteur ou de marques dÃ©posÃ©es ou tout autre dÃ©tournement de la propriÃ©tÃ© intellectuelle, une usurpation d'identitÃ©, une conduite illicite ou un harcÃ¨lement. Notre Centre d'assistance fournit des informations sur les politiques spÃ©cifiques et la procÃ©dure destinÃ©e Ã  signaler ou Ã  contester lesdites infractions (https://help.x.com/rules-and-policies/x-report-violationÂ et https://help.x.com/managing-your-account/suspended-x-accounts).
Si vous estimez que votre Contenu a Ã©tÃ© copiÃ© d'une maniÃ¨re qui constitue une violation de droits d'auteur, veuillez le signaler en remplissant notre formulaire de signalement des problÃ¨mes de propriÃ©tÃ© intellectuelle (https://help.x.com/forms/dmca) ou en contactant notre agent chargÃ© des droits d'auteur Ã  l'adresse suivanteÂ :
XÂ Corp.
AttnÂ : Copyright Agent
1355 Market Street, Suite 900
San Francisco, CAÂ 94103
SignalementsÂ :Â https://help.x.com/forms/dmca
EmailÂ : copyright@x.com
Vos droits et concession de droits sur le Contenu
Vous conservez vos droits sur tout Contenu que vous soumettez, publiez ou affichez sur ou via les Services. Ce qui est Ã  vous vous appartient. Vous Ãªtes le propriÃ©taire de votre Contenu (qui inclut vos sons, photos et vidÃ©os intÃ©grÃ©s).
En soumettant, en publiant ou en affichant un Contenu sur ou via les Services, vous nous accordez une licence mondiale, non exclusive et libre de redevances (incluant le droit de sousâlicencier), nous autorisant Ã  utiliser, copier, reproduire, traiter, adapter, modifier, publier, transmettre, afficher et diffuser ce Contenu sur tout support et selon toute mÃ©thode de diffusion actuellement connus ou dÃ©veloppÃ©s dans le futur (dans un souci de clartÃ©, ces droits comprennent, par exemple, ceux de curation, transformation et traduction). Cette licence nous autorise Ã  mettre votre Contenu Ã  disposition du reste du monde et autorise les autres Ã  en faire de mÃªme. Toutefois, si vous avez choisi via nos fonctionnalitÃ©s de limiter la diffusion de votre Contenu Ã  une communautÃ© restreinte, nous respecterons ce choix. Vous acceptez Ã©galement que cette licence inclut le droit d'analyser le texte et les autres informations que vous fournissez, cela dans le but d'amÃ©liorer les Services. Vous convenez que cette licence comprend le droit pour nous de fournir, de promouvoir et d'amÃ©liorer les Services et de mettre le Contenu soumis sur ou via les Services Ã  disposition d'autres sociÃ©tÃ©s, organisations ou personnes privÃ©es, aux fins de syndication, diffusion, distribution, repost, promotion ou publication de ce Contenu sur d'autres supports et services, sous rÃ©serve de respecter nos conditions rÃ©gissant l'utilisation de ce Contenu. Nous, comme ces autres sociÃ©tÃ©s, organisations ou personnes privÃ©es, pourrons utiliser ainsi le Contenu que vous aurez soumis, publiÃ©, transmis ou de quelque autre faÃ§on mis Ã  disposition via les Services sans que vous puissiez prÃ©tendre Ã  une quelconque rÃ©munÃ©ration au titre de ce Contenu, Ã©tant donnÃ© qu'il est convenu par les prÃ©sentes que votre utilisation des Services vaut pour rÃ©munÃ©ration suffisante du Contenu et octroi des droits citÃ©s dans la prÃ©sente disposition.
Nous disposons d'un ensemble Ã©volutif de rÃ¨gles rÃ©gissant la faÃ§on dont les partenaires de l'Ã©cosystÃ¨me peuvent interagir avec votre Contenu sur les Services. Ces rÃ¨gles existent afin de permettre un Ã©cosystÃ¨me ouvert tenant compte de vos droits. Vous comprenez que nous sommes susceptibles de modifier ou d'adapter votre Contenu lorsqu'il est distribuÃ©, syndiquÃ©, publiÃ© ou diffusÃ© par nous ou nos partenaires, et/ou d'apporter des modifications Ã  votre Contenu afin de l'adapter Ã  diffÃ©rents supports.
Vous dÃ©clarez et garantissez que vous avez, ou avez obtenu, la totalitÃ© des droits, licences, consentements et autorisations, ainsi que le pouvoir et/ou l'autoritÃ© nÃ©cessaires afin d'accorder les droits concÃ©dÃ©s aux termes des prÃ©sentes pour tout Contenu que vous soumettez, postez ou affichez sur ou par le biais des Services. Vous acceptez que ce Contenu ne contienne pas d'Ã©lÃ©ments soumis au droit d'auteur ou Ã  d'autres droits de propriÃ©tÃ©, Ã  moins que vous n'ayez l'autorisation nÃ©cessaire ou que vous ayez lÃ©galement le droit de publier ces Ã©lÃ©ments et de nous accorder la licence dÃ©crite ciâdessus.
4. Utilisation des Services
Nous vous invitons Ã  prendre connaissance de nosÂ RÃ¨gles et politiques, qui font partie intÃ©grante du Contrat d'utilisation et qui dÃ©finissent ce qui est interdit dans le cadre des Services. Vous ne pouvez utiliser les Services qu'Ã  la condition de respecter les prÃ©sentes Conditions et toutes les lois, rÃ¨gles et rÃ©glementations en vigueur. XÂ prend des sanctions lorsque le Contenu ou le comportement d'un utilisateur enfreint nos RÃ¨gles et politiquesÂ , ou en lien avec des mÃ©dias sensibles. Vous pouvez consulter les options d'application deÂ X et dÃ©couvrir comment vous pouvez faire appel de nos dÃ©cisions en la matiÃ¨re ici.
Les Services Ã©voluent en permanence. Ã ce titre, ils sont susceptibles d'Ãªtre modifiÃ©s occasionnellement, Ã  notre entiÃ¨re discrÃ©tion. Nous sommes susceptibles de cesser (provisoirement ou dÃ©finitivement) de fournir les Services ou toute fonctionnalitÃ© de ceuxâci, Ã  vous ou plus gÃ©nÃ©ralement aux utilisateurs. Nous nous rÃ©servons par ailleurs le droit de fixer des limites d'utilisation et de stockage, Ã  tout moment et Ã  notre seule discrÃ©tion. Nous sommes Ã©galement susceptibles de supprimer ou de refuser de diffuser un Contenu quel qu'il soit sur les Services, de restreindre la diffusion ou la visibilitÃ© de tout Contenu sur le service, de suspendre un utilisateur ou de rÃ©silier son compte et de rÃ©cupÃ©rer des noms d'utilisateur si cela est appropriÃ©, notamment pour les raisons suivantesÂ : (i) la protection des Services ou de nos utilisateursÂ ; (ii) le respect des lois en vigueur ou des ordonnances d'autoritÃ©s compÃ©tentesÂ ; (iii) en cas d'infraction aux prÃ©sentes Conditions ou Ã  nos RÃ¨gles et politiques ou en cas de violation de la propriÃ©tÃ© intellectuelle ou d'autres droits de tiersÂ ; (iv) si vous ou votre Contenu nous exposent ou exposent d'autres utilisateurs ou tout tiers Ã  un risque juridique ou rÃ©glementaire et/ou (v) votre inactivitÃ© prolongÃ©e.Â
En contrepartie du droit Ã  accÃ©der aux Services et Ã  les utiliser que nous vous concÃ©dons, vous acceptez que nous puissions, comme nos prestataires et partenaires tiers, placer des publicitÃ©s sur les Services, ou en lien avec l'affichage du Contenu ou des informations provenant des Services et soumis par vous ou par d'autres. Nous nous rÃ©servons Ã©galement le droit d'accÃ©der Ã , de lire, de conserver et de divulguer toute information que nous estimons raisonnablement nÃ©cessaire pourÂ : (i) satisfaire Ã  toute loi ou tout rÃ¨glement applicable, ou Ã  toute procÃ©dure judiciaire ou demande administrative, (ii) faire respecter les prÃ©sentes Conditions, y compris dans le cadre de la recherche d'Ã©ventuelles infractions aux prÃ©sentes Conditions, (iii) dÃ©tecter, prÃ©venir ou traiter les problÃ¨mes de fraude, de sÃ©curitÃ© ou les problÃ¨mes techniques, (iv) rÃ©pondre aux demandes d'assistance des utilisateurs, ou (v) protÃ©ger les intÃ©rÃªts, les biens ou la sÃ©curitÃ© deÂ X, de ses utilisateurs et du public. Nous ne divulguons aucune donnÃ©e rÃ©vÃ©lant l'identitÃ© d'utilisateurs Ã  des tiers, Ã  moins que notre Politique de confidentialitÃ© ne le permette.
XÂ peut proposer des services ou fonctionnalitÃ©s pour lesquels des conditions d'utilisation supplÃ©mentaires s'appliquent. Ces conditions sont accessibles depuis nos sites et applications dÃ©diÃ©s Ã  ces services ou fonctionnalitÃ©s. En utilisant ou en payant l'un de ces services supplÃ©mentaires, vous devrez accepter les conditions supplÃ©mentaires applicables Ã  ces servicesÂ ; lesdites conditions feront alors aussi partie de notre accord avec vous. En cas de contradiction entre les conditions supplÃ©mentaires et les prÃ©sentes Conditions, les conditions supplÃ©mentaires prÃ©vaudront dÃ¨s que vous utiliserez les services auxquels elles s'appliquent.
Si vous utilisez des fonctionnalitÃ©s payantes des Services, vous acceptez les Conditions des services payants (https://legal.x.com/purchaser-terms.html).
Si vous utilisez des fonctionnalitÃ©s des Services destinÃ©es aux dÃ©veloppeurs, notamment, sans toutefois s'y limiter, XÂ pour sites Web (https://developer.x.com/docs/twitter-for-websites), les cartesÂ XÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), l'API publiqueÂ (https://developer.x.com/docs) ou l'authentification avecÂ X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), vous acceptez les termes de notre Accord DÃ©veloppeurs (https://developer.x.com/developer-terms/agreement) et de notre Politique DÃ©veloppeurs (https://developer.x.com/developer-terms/policy). Si vous voulez reproduire, modifier, crÃ©er des Åuvres dÃ©rivÃ©es, diffuser, vendre, transfÃ©rer, afficher publiquement, exÃ©cuter publiquement, transmettre ou de quelque autre faÃ§on utiliser les Services ou le Contenu disponible sur les Services, vous devrez utiliser les interfaces et les instructions que nous fournissons, sauf dans la mesure autorisÃ©e par les Services, par les prÃ©sentes Conditions ou par les conditions figurant sur https://developer.x.com/developer-terms. Dans le cas contraire, toutes ces actions sont strictement interdites. Si vous effectuez des recherches dans le domaine de la sÃ©curitÃ©, vous devez respecter les rÃ¨gles de notreÂ Programme de signalement des vulnÃ©rabilitÃ©s (https://hackerone.com/x). Les exigences Ã©noncÃ©es au paragraphe prÃ©cÃ©dent peuvent ne pas s'appliquer aux participants Ã  notre Programme de signalement des vulnÃ©rabilitÃ©s.
Si vous utilisez les fonctionnalitÃ©s publicitaires des Services, vous acceptez notreÂ Accordâcadre de prestation de Services (https://ads.x.com/terms).
Votre Compte
Vous devrez peutâÃªtre crÃ©er un compte pour utiliser les Services. Vous Ãªtes responsable de la protection de votre compteÂ ; nous vous invitons donc Ã  utiliser un mot de passe fort et Ã  limiter son utilisation Ã  ce compte. Nous dÃ©clinons toute responsabilitÃ© en cas de perte ou de prÃ©judice qui dÃ©coulerait de votre nonârespect de ce qui prÃ©cÃ¨de.
Vous pouvez contrÃ´ler la plupart des communications Ã©manant des Services. Nous pourrons Ãªtre amenÃ©s Ã  vous communiquer un certain nombre d'informations, telles que des annonces de services et des messages administratifs. Ces communications sont considÃ©rÃ©es comme faisant partie des Services et de votre compte, et vous n'aurez pas forcÃ©ment l'option de choisir de ne pas les recevoir. Si vous avez associÃ© votre numÃ©ro de tÃ©lÃ©phone Ã  votre compte et que vous modifiez ou dÃ©sactivez ensuite ce numÃ©ro de tÃ©lÃ©phone, vous devrez mettre Ã  jour les informations de votre compte, de sorte que nous n'adressions aucun message au nouveau propriÃ©taire de votre ancien numÃ©ro.
Votre licence d'utilisation des Services
Nous vous accordons une licence personnelle, mondiale, libre de redevances, non cessible et non exclusive vous autorisant Ã  utiliser le logiciel qui vous est fourni dans le cadre des Services. Cette licence a pour seul but de vous permettre d'utiliser les Services fournis parÂ X et d'en jouir conformÃ©ment aux prÃ©sentes Conditions.
Les Services sont protÃ©gÃ©s par des lois relatives aux droits d'auteur et aux marques dÃ©posÃ©es, et par d'autres lois en vigueur aux ÃtatsâUnis et dans les autres pays. Aucune disposition des prÃ©sentes Conditions ne saurait vous donner le droit d'utiliser le nom deÂ X, ni les marques dÃ©posÃ©es, logos, noms de domaine, autres attributs distinctifs et droits exclusifs deÂ X. Tout droit, titre et intÃ©rÃªt affÃ©rents aux Services (Ã  l'exception du Contenu fourni par les utilisateurs) est et restera notre propriÃ©tÃ© exclusive et celle de nos concÃ©dants. La totalitÃ© des commentaires ou suggestions que vous pouvez fournir concernantÂ X ou les Services sont entiÃ¨rement volontaires et nous serons libres de les utiliser comme bon nous semble et sans aucune obligation envers vous.
Usage impropre des Services
Vous vous engagez Ã©galement Ã  ne pas faire un usage impropre des Services, notamment, par exemple, Ã  ne pas les perturber ni Ã  essayer d'y accÃ©der par l'intermÃ©diaire d'une mÃ©thode autre que l'interface et les instructions que nous fournissons. Vous vous engagez Ã  ne pas contourner les restrictions techniques du logiciel fourni dans le cadre des Services, ni Ã  rÃ©aliser toute ingÃ©nierie inverse, toute dÃ©compilation ou tout dÃ©sassemblage du logiciel, sauf et uniquement dans la mesure oÃ¹ la loi applicable le permet expressÃ©ment. Lorsque vous accÃ©dez aux Services ou que vous les utilisez, vous ne pouvez effectuer aucune des actions suivantesÂ : (i) accÃ©der Ã , trafiquer ou utiliser des zones non publiques des Services, de nos systÃ¨mes informatiques ou des systÃ¨mes techniques de diffusion utilisÃ©s par nos prestatairesÂ ; (ii) sonder, explorer ou tester la vulnÃ©rabilitÃ© de tout systÃ¨me ou rÃ©seau, ou violer ou contourner toute mesure de sÃ©curitÃ© ou d'authentificationÂ ; (iii) rechercher les Services, y accÃ©der, ou tenter de les rechercher ou d'y accÃ©der par tout moyen (automatisÃ© ou non) autre que les interfaces actuellement disponibles, dÃ©veloppÃ©es et fournies par nous (sous rÃ©serve de respecter les conditions d'utilisation en vigueur), Ã  moins que vous n'y ayez Ã©tÃ© expressÃ©ment autorisÃ© aux termes d'un accord sÃ©parÃ© avec nous (REMARQUEÂ : le crawling [indexation systÃ©matique] et le scraping [extraction Ã  des fins d'exploitation] des Services, sous quelque forme que ce soit et quel qu'en soit le but est expressÃ©ment interdit sans notre accord Ã©crit prÃ©alable)Â ; (iv) falsifier un enâtÃªte de paquetÂ TCP/IP quel qu'il soit ou toute partie des informations de l'enâtÃªte de tout email ou post, ou, de quelque autre faÃ§on, utiliser les Services pour envoyer des identifiants de source altÃ©rÃ©s, trompeurs ou fauxÂ ; (v) se comporter d'une maniÃ¨re qui enfreint notre Politique en matiÃ¨re de manipulation de la plateforme et de spam ou n'importe laquelle de nos RÃ¨gles et politiquesÂ ou (vi) entraver ou perturber (ou tenter de le faire) l'accÃ¨s de tout utilisateur, hÃ´te ou rÃ©seau, aux Services, notamment et entre autres, par envoi de virus, overloading [surcharge], flooding [engorgement], spamming [spam], mailbombing [bombardement de courrier], ou par l'exÃ©cution de scripts de crÃ©ation de Contenu de maniÃ¨re Ã  perturber ou Ã  saturer les Services. Aider d'autres personnes Ã  enfreindre ces Conditions ou leur permettre de le faire, notamment en distribuant des produits ou services qui facilitent ou encouragent de telles infractions, constitue Ã©galement une infraction Ã  ces Conditions.
RÃ©siliation des prÃ©sentes Conditions
Vous pouvez mettre fin Ã  votre accord lÃ©gal avec nous Ã  tout moment en dÃ©sactivant vos comptes et en cessant d'utiliser les Services. Pour dÃ©sactiver votre compte, veuillez suivre les instructions figurant sur la page https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ . Si vous souhaitez savoir ce qu'il advient de vos informations, veuillez consulter notre Politique de confidentialitÃ©.
Nous pouvons suspendre ou rÃ©silier votre compte, ou cesser de vous fournir l'ensemble ou une partie des Services, Ã  tout moment, notamment si nous avons des raisons de penser queÂ : i) vous avez enfreint les prÃ©sentes Conditions ou nosÂ RÃ¨gles et politiquesÂ ;ii) vous crÃ©ez un risque pour nous ou vous nous exposez Ã  d'Ã©ventuelles poursuites judiciairesÂ ; iii) votre compte doit Ãªtre supprimÃ© en raison d'une conduite illiciteÂ ; iv) votre compte doit Ãªtre supprimÃ© pour absence d'activitÃ© prolongÃ©e ou v) notre prestation de Services Ã  votre intention n'est plus commercialement viable. Nous nous efforcerons, dans la mesure du raisonnable et selon les circonstances, de vous le notifier Ã  l'adresse email associÃ©e Ã  votre compte ou lors de votre prochaine tentative de connexion Ã  votre compte. Dans tous les cas susmentionnÃ©s, les prÃ©sentes Conditions prendront fin, notamment, entre autres, votre licence d'utilisation des Services, Ã  l'exception des ArticlesÂ 2, 3, 5 etÂ 6 qui continueront de s'appliquer et des dispositions relatives Ã  l'usage impropre de l'ArticleÂ 4 (Â«Â Usage impropre des ServicesÂ Â»). Si vous estimez que votre compte a Ã©tÃ© rÃ©siliÃ© par erreur, vous pouvez faire appel en suivant les instructions de notre Centre d'assistance (https://help.x.com/forms/account-access/appeals). Afin d'Ã©viter toute ambiguÃ¯tÃ©, ces Conditions survivent Ã  la dÃ©sactivation ou Ã  la rÃ©siliation de votre compte.
5. Limitations de responsabilitÃ©
En utilisant les Services, vous acceptez que la responsabilitÃ© de XÂ Corp. est limitÃ©e dans la mesure maximale autorisÃ©e dans votre pays de rÃ©sidence, tout comme celle de ses sociÃ©tÃ©s parentes, entitÃ©s affiliÃ©es, sociÃ©tÃ©s associÃ©es, responsables, administrateurs, employÃ©s, agents, reprÃ©sentants, partenaires et concÃ©dants.
6. GÃ©nÃ©ralitÃ©s
Nous sommes susceptibles de modifier les prÃ©sentes Conditions Ã  tout moment. Ces modifications ne seront pas rÃ©troactives et notre relation mutuelle sera en tout Ã©tat de cause rÃ©gie par la version la plus rÃ©cente des prÃ©sentes Conditions que vous pourrez consulter Ã  tout moment sur x.com/tos. Ã l'exception des changements liÃ©s Ã  de nouvelles fonctions ou effectuÃ©s pour des raisons juridiques, nous vous alerterons 30Â jours avant que des modifications influant sur les droits ou obligations de toute partie aux prÃ©sentes Conditions ne soient apportÃ©es Ã  ces derniÃ¨res, par une notification ou un email adressÃ© Ã  l'adresse associÃ©e Ã  votre compte, par exemple. En continuant d'accÃ©der aux Services ou en les utilisant aprÃ¨s l'entrÃ©e en vigueur de ces modifications, vous acceptez d'Ãªtre liÃ© par les nouvelles Conditions.
Dans la mesure permise par la loi, vous renoncez au droit de participer en tant que plaignant ou membre d'un groupe Ã  tout prÃ©tendu recours collectif, action collective ou procÃ©dure reprÃ©sentative.
Le Contrat d'utilisation deÂ X est rÃ©digÃ© en anglais, mais il a Ã©tÃ© traduit dans de nombreuses langues. XÂ s'efforce de faire en sorte que les traductions soient aussi fidÃ¨les que possible Ã  la version originale en anglais. Cependant, en cas de divergences ou d'incohÃ©rences, c'est la version anglaise du Contrat d'utilisation deÂ X qui fera foi. Vous reconnaissez que l'anglais constitue la langue de rÃ©fÃ©rence pour l'Ã©laboration et l'interprÃ©tation des conditions exposÃ©es dans le Contrat d'utilisation deÂ X.
Dans l'Ã©ventualitÃ© oÃ¹ une quelconque disposition des prÃ©sentes Conditions serait considÃ©rÃ©e comme non valide ou inapplicable, cette disposition sera limitÃ©e ou supprimÃ©e dans la stricte mesure nÃ©cessaire, et les autres dispositions des prÃ©sentes Conditions resteront pleinement en vigueur. Le fait que nous ne demandions pas l'exÃ©cution d'une quelconque disposition ou d'un quelconque droit au titre des prÃ©sentes Conditions ne saurait Ãªtre interprÃ©tÃ© comme une renonciation Ã  cette disposition ou Ã  ce droit.
Si vous avez des questions concernant les prÃ©sentes Conditions, n'hÃ©sitez pas Ã  nous contacter.
Date d'entrÃ©e en vigueurÂ :Â 29Â septembreÂ 2023
Archive des Conditions prÃ©cÃ©dentes
PlateformeÂ X
X.com
Statut
AccessibilitÃ©
IntÃ©grer un post
Centre de confidentialitÃ©
Centre de transparence
TÃ©lÃ©chargez l'applicationÂ X
XÂ Corp.
Ã propos de l'entreprise
ActualitÃ©s
Kit de ressources de la marque
Offres d'emploi et stages
Investisseurs
Assistance
Centre d'assistance
UtiliserÂ X
XÂ pour les crÃ©ateurs
Centre d'assistance des PublicitÃ©s
GÃ©rer votre compte
Centre de prÃ©fÃ©rences en matiÃ¨re d'email
RÃ¨gles et politiques
Nous contacter
Ressources pour les dÃ©veloppeurs
Accueil DÃ©veloppeurs
Documentation
Forums
CommunautÃ©s
Blog DÃ©veloppeurs
Blog IngÃ©nierie
Conditions DÃ©veloppeurs
Ressources pour les entreprises
PublicitÃ©
XÂ pour les professionnels
Ressources et guides
XÂ pour les marketeurs
Insights marketing
Inspiration pour les marques
X Ads Academy
© 2024 X Corp.
Cookies
ConfidentialitÃ©
Conditions d'utilisation
FranÃ§ais
Conditions d'utilisation
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Quelqu'un a ditâ¦ cookiesÂ ?
X et ses partenaires utilisent des cookies pour vous fournir des services de meilleure qualitÃ©, plus sÃ»rs et
pour soutenir notre entreprise. Certains cookies sont nÃ©cessaires pour utiliser
nos services, les amÃ©liorer et s'assurer qu'ils fonctionnent correctement.
En savoir plus sur vos choix.
Accepter tous les cookies
Refuser les cookies non nÃ©cessaires