X Allgemeine GeschÃ¤ftsbedingungen
Skip to main content
Allgemeine GeschÃ¤ftsbedingungen
Allgemeine GeschÃ¤ftsbedingungen
Datum des Inkrafttretens: 29.September 2023
Zusammenfassung unserer AGB
Diese Allgemeinen GeschÃ¤ftsbedingungen (âAGBâ) sind Teil der Nutzervereinbarung, eines rechtsverbindlichen Vertrages, der Ihre Nutzung von X regelt. Sie sollten diese Allgemeinen GeschÃ¤ftsbedingungen (âAGBâ) vollstÃ¤ndig lesen. Aber hier sind ein paar wichtige Dinge, die Sie besonders beachten sollten:
Sie sehen Werbung auf der Plattform: Als Gegenleistung fÃ¼r den Zugriff auf die Dienste kÃ¶nnen X und unsere Drittanbieter und Partner Ihnen Werbung anzeigen.
Wenn Sie Inhalte verÃ¶ffentlichen und die Dienste anderweitig nutzen, mÃ¼ssen Sie diese Nutzungsbedingungen und das geltende Recht einhalten: Sie sind fÃ¼r Ihre Nutzung der Dienste und Ihre Inhalte verantwortlich. Sie mÃ¼ssen diese Nutzungsbedingungen, die darin enthaltenen Richtlinien und alle geltenden Gesetze einhalten.
Sie mÃ¼ssen die Bedingungen der Dienste in Bezug auf akzeptable Nutzung einhalten: Sie dÃ¼rfen ausschlieÃlich Ã¼ber die derzeit verfÃ¼gbaren, verÃ¶ffentlichten Schnittstellen, die wir bereitstellen, auf die Dienste zugreifen. Das bedeutet beispielsweise, dass Sie kein Scraping an den Diensten durchfÃ¼hren, keine von uns auferlegten technischen EinschrÃ¤nkungen umgehen oder auf andere Weise versuchen dÃ¼rfen, den Betrieb der Dienste zu stÃ¶ren.Â
Wir verfÃ¼gen Ã¼ber weitreichende Durchsetzungsrechte: X behÃ¤lt sich das Recht vor, DurchsetzungsmaÃnahmen gegen Sie zu ergreifen, wenn Sie gegen diese AGB verstoÃen, z.Â B. Ihre Inhalte zu entfernen, die Sichtbarkeit einzuschrÃ¤nken, Ihren Zugriff auf X einzustellen oder rechtliche Schritte einzuleiten. Wir kÃ¶nnen Ihren Account auch aus anderen GrÃ¼nden sperren oder kÃ¼ndigen, beispielsweise wegen lÃ¤ngerer InaktivitÃ¤t, mÃ¶glicher rechtlicher Risiken oder fehlender Wirtschaftlichkeit.Â
Diese AGB umfassen Lizenzen fÃ¼r geistiges Eigentum: Sie behalten das Eigentum und die Rechte an allen Ihren Inhalten, die Sie verÃ¶ffentlichen oder teilen, und Sie stellen uns eine umfassende, gebÃ¼hrenfreie Lizenz zur VerfÃ¼gung, Ihre Inhalte dem Rest der Welt zugÃ¤nglich zu machen und dies anderen ebenfalls zu ermÃ¶glichen. Im Gegenzug gewÃ¤hren wir Ihnen eine Lizenz zur Nutzung der Software, die wir im Rahmen der Dienste bereitstellen, z.Â B. der Mobile-App von X, ausschlieÃlich zu dem Zweck, Ihnen die Nutzung der Dienste und den Genuss ihrer Vorteile zu ermÃ¶glichen.Â
Ihre Nutzung der Dienste erfolgt auf Ihr eigenes Risiko: Wir stellen die Dienste âWIE VORLIEGENDâ und âWIE VERFÃGBARâ zur VerfÃ¼gung und lehnen jegliche GewÃ¤hrleistung, Verantwortung und Haftung Ihnen oder anderen gegenÃ¼ber im gesetzlich zulÃ¤ssigen Umfang ab. MÃ¶glicherweise sehen Sie beleidigende oder schÃ¤dliche Inhalte, die von anderen Nutzer*innen verÃ¶ffentlicht wurden. Die Dienste kÃ¶nnen sich von Zeit zu Zeit Ã¤ndern und wir kÃ¶nnen die VerfÃ¼gbarkeit der Dienste oder bestimmter Funktionen fÃ¼r Sie oder andere Nutzer*innen jederzeit einschrÃ¤nken oder beenden.Â
Ihnen stehen Rechtsbehelfe und Schadenersatzmechanismen zur VerfÃ¼gung, aber unsere Haftung ist begrenzt: Sie haben das Recht, diese Vereinbarung jederzeit zu kÃ¼ndigen, indem Sie Ihren Account deaktivieren und die Nutzung der Dienste einstellen. Beachten Sie, dass wir fÃ¼r bestimmte Arten von SchÃ¤den, wie in der Vereinbarung beschrieben, nicht haftbar sind und dass unsere Gesamthaftung in keinem Fall den hÃ¶heren der beiden folgenden BetrÃ¤ge Ã¼bersteigt: entweder 100Â US-Dollar oder den Betrag, den Sie uns gegebenenfalls in den letzten sechs Monaten fÃ¼r die Dienste, die den Anspruch begrÃ¼nden, gezahlt haben. Wenn Sie der Meinung sind, dass Ihre Inhalte auf eine Weise kopiert wurden, die eine Urheberrechtsverletzung darstellt, ist das Meldeverfahren in diesen AGB detailliert beschrieben.Â
Bitte beachten Sie auch, dass diese AGB unsere Datenschutzrichtlinien (https://x.com/privacy) sowie andere Bedingungen umfassen, die fÃ¼r Ihre Nutzung der Dienste und Ihre Inhalte gelten. SchlieÃlich kÃ¶nnen diese AGB je nach Wohnort variieren. In jedem Fall mÃ¼ssen Sie jedoch mindestens 13Â Jahre alt sein, um X nutzen zu dÃ¼rfen.
Wenn Sie auÃerhalb der EuropÃ¤ischen Union, der EFTA-Staaten oder des Vereinigten KÃ¶nigreichs wohnen, u.Â a. in den USA, umfasst die X Nutzervereinbarung diese Allgemeinen GeschÃ¤ftsbedingungen, unsere Datenschutzrichtlinien, unsere Regeln und Richtlinien und alle darin enthaltenen Richtlinien.
Wenn Sie in der EuropÃ¤ischen Union, in den EFTA-Staaten oder im Vereinigten KÃ¶nigreich wohnen, umfasst die X Nutzervereinbarung diese Allgemeinen GeschÃ¤ftsbedingungen, unsere Datenschutzrichtlinien, unsere Regeln und Richtlinien und alle darin enthaltenen Richtlinien.
X Allgemeine GeschÃ¤ftsbedingungen
Wenn Sie auÃerhalb der EuropÃ¤ischen Union, der EFTA-Staaten oder des Vereinigten KÃ¶nigreichs wohnen, u.Â a. in den USA
Diese Allgemeinen GeschÃ¤ftsbedingungen (âAGBâ) regeln den Zugriff auf und die Nutzung unserer Dienste. Dazu gehÃ¶ren unsere verschiedenen Websites, SMS, APIs, E-Mail-Mitteilungen, Applikationen, Buttons, Widgets, Anzeigen, kommerziellen Dienste und unsere anderen abgedeckten Dienste (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates), die mit diesen AGB verknÃ¼pft sind (zusammen die âDiensteâ), ebenso wie Informationen, Texte, Links, Grafiken, Fotos, Tonaufnahmen, Videos oder sonstige Materialien oder Zusammenstellungen von Materialien, die hochgeladen, heruntergeladen oder bei den Diensten angezeigt werden (zusammen die âInhalteâ). Indem Sie diese Dienste nutzen, verpflichten Sie sich zur Einhaltung der vorliegenden AGB.
Diese AGB stellen eine Vereinbarung zwischen Ihnen und X Corp. dar, dem Unternehmen, das X und die Dienste bereitstellt, 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. Die WÃ¶rter âwirâ, âunsâ und âunserâ beziehen sich auf X Corp.
1. Wer die Dienste nutzen kann
2. Datenschutz
3. Im Rahmen der Dienste bereitgestellte Inhalte
4. Nutzung der Dienste
5. Haftungsausschluss und HaftungsbeschrÃ¤nkungen
6. Allgemein
1. Wer die Dienste nutzen kann
2. Datenschutz
3. Im Rahmen der Dienste bereitgestellte Inhalte
4. Nutzung der Dienste
5. Haftungsausschluss und HaftungsbeschrÃ¤nkungen
6. Allgemein
1. Wer die Dienste nutzen kann
Sie dÃ¼rfen die Dienste nur dann nutzen, wenn Sie zustimmen, einen verbindlichen Vertrag mit uns abzuschlieÃen, und Sie nicht eine Person sind, die vom Erhalt der Dienste gemÃ¤Ã den Gesetzen der zustÃ¤ndigen Gerichtsbarkeit ausgeschlossen ist. In jedem Fall mÃ¼ssen Sie mindestens 13Â Jahre alt sein, um die Dienste nutzen zu dÃ¼rfen. Wenn Sie diese Bedingungen annehmen und die Dienste im Auftrag eines Unternehmens, einer Organisation, einer Regierung oder einer sonstigen juristischen Person nutzen, dann versichern und gewÃ¤hrleisten Sie, dass Sie dazu befugt sind und dass Sie die Befugnis besitzen, solche juristischen Personen an diese AGB zu binden, in welchem Fall die Begriffe âSieâ und âIhreâ, wie sie in diesen AGB verwendet werden, sich auf die betreffende juristische Person beziehen.
2. Datenschutz
In unseren Datenschutzrichtlinien (https://www.x.com/privacy) wird beschrieben, wie wir mit den personenbezogenen Daten umgehen, die Sie uns bereitstellen, wenn Sie die Dienste nutzen. Sie bestÃ¤tigen, dass Sie durch die Nutzung der Dienste Ihre Einwilligung zur Erhebung und Nutzung (wie in den Datenschutzrichtlinien dargelegt) dieser personenbezogenen Daten, einschlieÃlich der Ãbertragung dieser Daten in die Vereinigten Staaten von Amerika, nach Irland und/oder in andere LÃ¤nder zur Speicherung, Bearbeitung und Nutzung durch uns und unsere verbundenen Unternehmen erteilt haben.
3. Im Rahmen der Dienste bereitgestellte Inhalte
Sie sind fÃ¼r Ihre Nutzung der Dienste und fÃ¼r Inhalte, die Sie bereitstellen, verantwortlich, u.Â a. fÃ¼r die Einhaltung der geltenden Gesetze, Regelungen und Verordnungen. Sie sollten ausschlieÃlich Inhalte einstellen, die Sie tatsÃ¤chlich auch mit anderen teilen mÃ¶chten.
Die Nutzung und das Vertrauen in Inhalte oder Materialien, die Ã¼ber die Dienste verÃ¶ffentlicht werden oder die Sie Ã¼ber die Dienste erhalten, erfolgt auf eigene Gefahr. Die VollstÃ¤ndigkeit, der Wahrheitsgehalt, die Richtigkeit oder die VerlÃ¤sslichkeit der Ã¼ber die Dienste verÃ¶ffentlichten Inhalte oder Mitteilungen werden von uns nicht bestÃ¤tigt, unterstÃ¼tzt, vertreten oder garantiert. Ebenso wenig stimmen wir den Ã¼ber die Dienste geÃ¤uÃerten Meinungen zu. Sie sind sich bewusst, dass Sie durch die Nutzung der Dienste gegebenenfalls anstÃ¶Ãigen, schÃ¤dlichen, falschen oder anderweitig unangebrachten Inhalten ausgesetzt sein kÃ¶nnen und in einigen FÃ¤llen BeitrÃ¤ge falsch bezeichnet oder anderweitig irrefÃ¼hrend sein kÃ¶nnen. SÃ¤mtliche Inhalte hat einzig und allein die Person zu verantworten, von der diese Inhalte stammen. Wir kÃ¶nnen die Ã¼ber die Dienste verÃ¶ffentlichten Inhalte nicht Ã¼berwachen oder kontrollieren und wir kÃ¶nnen die Verantwortung fÃ¼r diese Inhalte nicht Ã¼bernehmen.
Wir behalten uns das Recht vor, Inhalte zu entfernen, die gegen die Nutzervereinbarung verstoÃen, unter anderem bei der Verletzung von Urheberrechten oder Markenrechten oder anderen Verletzungen von geistigen Eigentumsrechten, Veruntreuung, IdentitÃ¤tsbetrug, rechtswidrigem Verhalten oder BelÃ¤stigung. Informationen Ã¼ber spezifische Richtlinien und den Prozess, mit dem Sie VerstÃ¶Ãe melden oder Einspruch einlegen kÃ¶nnen, finden Sie in unserem Hilfe-Center (https://help.x.com/rules-and-policies/x-report-violation#specific-violations und https://help.x.com/managing-your-account/suspended-x-accounts).
Wenn Sie der Ansicht sind, dass Ihre Inhalte in einer Weise kopiert wurden, die einen VerstoÃ gegen das Urheberrecht darstellt, bitten wir Sie, dies mittels unseres Meldeformulars zum Urheberrecht (https://help.x.com/forms/dmca) zu melden oder Kontakt mit unserem Copyright Agent aufzunehmen:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103, USA
Meldungen:Â https://help.x.com/forms/dmca
E-Mail: copyright@x.com
Ihre Rechte und die RechteeinrÃ¤umung an den Inhalten
Sie behalten die Rechte an allen Inhalten, die Sie Ã¼ber die Dienste Ã¼bermitteln, verÃ¶ffentlichen oder anzeigen. Es gilt der Grundsatz: âWas Dein ist, bleibt Deinâ. Sie sind EigentÃ¼mer Ihrer Inhalte (und Ihre darin integrierten Tonaufnahmen, Fotos und Videos werden als Bestandteil der Inhalte betrachtet).
Durch Ãbermittlung, VerÃ¶ffentlichung oder Anzeigen von Inhalten auf oder Ã¼ber die Dienste gewÃ¤hren Sie uns eine weltweite, nicht ausschlieÃliche, unentgeltliche Lizenz (mit dem Recht zur Unterlizenzierung), diese Inhalte in sÃ¤mtlichen Medien und Ã¼ber sÃ¤mtliche Verbreitungswege, die gegenwÃ¤rtig bekannt sind oder in Zukunft entwickelt werden (zur Klarstellung: diese Rechte umfassen z.Â B. das Kuratieren, Transformieren und Ãbersetzen) zu verwenden, zu vervielfÃ¤ltigen, zu reproduzieren, zu verarbeiten, anzupassen, abzuÃ¤ndern, zu verÃ¶ffentlichen, zu Ã¼bertragen, anzuzeigen und zu verbreiten. Mit dieser Lizenz erteilen Sie uns die Erlaubnis, Ihre Inhalte weltweit verfÃ¼gbar zu machen und dies auch Dritten zu ermÃ¶glichen. Sie bestÃ¤tigen, dass wir mit dieser Lizenz das Recht haben, die Dienste bereitzustellen, zu fÃ¶rdern und zu verbessern und die an oder Ã¼ber die Dienste Ã¼bermittelten Inhalte gemÃ¤Ã unseren Nutzungsbedingungen anderen Unternehmen, Organisationen oder Personen zur VerfÃ¼gung zu stellen, die mit uns zwecks Syndizierung, Ausstrahlung, Verbreitung, Repost, Werbung oder VerÃ¶ffentlichung dieser Inhalte in anderen Medien und Diensten zusammenarbeiten. Die von Ihnen im Rahmen der Dienste Ã¼bermittelten, verÃ¶ffentlichten, Ã¼bertragenen oder anderweitig bereitgestellten Inhalte werden von uns oder anderen Unternehmen, Organisationen oder Einzelpersonen zusÃ¤tzlich verwendet, ohne dass Ihnen hierfÃ¼r eine VergÃ¼tung gezahlt wird, da die Nutzung der Dienste durch Sie hiermit als ausreichende VergÃ¼tung fÃ¼r die Inhalte und die EinrÃ¤umung von Rechten hierin vereinbart wird.
Wir verfÃ¼gen Ã¼ber Regeln, die kontinuierlich weiterentwickelt werden und in denen die Art und Weise festgelegt ist, wie Netzwerkpartner mit Ihren Inhalten auf den Diensten umgehen dÃ¼rfen. Anhand dieser Regeln soll ein offenes Netzwerk unter BerÃ¼cksichtigung Ihrer Rechte ermÃ¶glicht werden. Sie erkennen an, dass wir Ihre Inhalte Ã¤ndern oder anpassen kÃ¶nnen, wenn sie von uns und unseren Partner verbreitet, syndiziert, verÃ¶ffentlicht oder ausgestrahlt werden, und/oder an Ihren Inhalten Ãnderungen zur Anpassung an verschiedene Medien vorgenommen werden kÃ¶nnen.
Sie sichern zu und gewÃ¤hrleisten, dass Sie Ã¼ber alle Rechte, Lizenzen, Zustimmungen, Erlaubnisse, Vollmachten und/oder Befugnisse verfÃ¼gen, die erforderlich sind, um die hierin eingerÃ¤umten Rechte an den von Ihnen an, auf oder durch die Dienste Ã¼bermittelten, verÃ¶ffentlichten oder dargestellten Inhalten zu gewÃ¤hren, oder diese erhalten haben. Sie stimmen zu, dass solche Inhalte kein urheberrechtlich oder anderweitig geschÃ¼tztes Material enthalten werden, es sei denn, Sie haben die erforderliche Erlaubnis oder sind anderweitig rechtlich berechtigt, dieses Material zu verÃ¶ffentlichen und uns daran die obengenannte Rechte zu gewÃ¤hren.
4. Nutzung der Dienste
Bitte lesen SieÂ unsere Regeln und Richtlinien,Â die Bestandteil dieser Nutzervereinbarung sind, damit Sie informiert sind,Â was im Hinblick auf die Dienste untersagt ist. Sie dÃ¼rfen die Dienste ausschlieÃlich in Ãbereinstimmung mit diesen AGB und allen geltenden Gesetzen, Regeln und Verordnungen nutzen. X ergreift DurchsetzungsmaÃnahmen, wenn Inhalte oder das Nutzerverhalten gegenÂ unsere Regeln und RichtlinienÂ verstoÃen oder wenn sensible Medien vorliegen. Hier werden die verschiedenen DurchsetzungsmaÃnahmen vorgestellt, die X ergreifen kann, und Sie erfahren, wie Sie gegen unsere Entscheidung Einspruch einlegen kÃ¶nnen.
Die Dienste entwickeln sich stÃ¤ndig weiter. Somit kÃ¶nnen die Dienste nach unserem Ermessen jederzeit geÃ¤ndert werden. Wir sind berechtigt, die Bereitstellung der Dienste oder Funktionen innerhalb der Dienste fÃ¼r einzelne oder alle Nutzer*innen (zeitweise oder dauerhaft) einzustellen. Wir behalten uns auÃerdem das Recht vor, nach eigenem Ermessen jederzeit EinschrÃ¤nkungen in Bezug auf die Nutzung und SpeicherkapazitÃ¤ten festzulegen. Wir kÃ¶nnen auch Inhalte von den Diensten entfernen oder es ablehnen, diese zu verbreiten, die Verbreitung oder Sichtbarkeit von Inhalten auf dem Dienst einschrÃ¤nken, Nutzer*innen sperren oder ihnen kÃ¼ndigen und Nutzernamen neu vergeben, ohne Ihnen gegenÃ¼ber haftbar zu sein.
DafÃ¼r, dass wir Ihnen den Zugang zu den Diensten und deren Nutzung gewÃ¤hren, erklÃ¤ren Sie Ihr EinverstÃ¤ndnis, dass wir und unsere Drittanbieter und Partner im Rahmen der Dienste oder im Zusammenhang mit den Inhalten oder Informationen, die Sie oder andere im Rahmen der Dienste bereitstellen, Werbung platzieren dÃ¼rfen. Wir behalten uns auÃerdem das Recht vor, auf Informationen zuzugreifen, diese zu lesen, aufzubewahren und offenzulegen, wenn wir Grund zu der Annahme haben, dass dies notwendig ist, um (i) geltende Gesetze und Vorschriften, rechtsgÃ¼ltige Verfahren oder behÃ¶rdliche Anforderungen zu erfÃ¼llen, (ii) die vorliegenden Bedingungen durchzusetzen und Ermittlungen im Falle mÃ¶glicher VerstÃ¶Ãe gegen diese Bedingungen durchzufÃ¼hren, (iii) Betrug und sicherheitsrelevante oder technische Probleme aufzudecken, zu verhindern oder anderweitig darauf zu reagieren, (iv) auf Supportanfragen von Nutzer*innen zu antworten oder (v) die Rechte, das Eigentum oder die Sicherheit von X, seinen Nutzern und der Ãffentlichkeit zu schÃ¼tzen. Wir legen Dritten gegenÃ¼ber keine Daten zur Identifikation von Personen offen, es sei denn, dies erfolgt in Ãbereinstimmung mit unserer DatenschutzerklÃ¤rung.
Auf X werden gegebenenfalls bestimmte Dienste oder Funktionen angeboten, fÃ¼r die in Verbindung mit Ihrer Nutzung dieser Dienste zusÃ¤tzliche GeschÃ¤ftsbedingungen Anwendung finden kÃ¶nnen. Durch Nutzung oder Bezahlung beliebiger dieser zusÃ¤tzlichen Dienste stimmen Sie jeglichen fÃ¼r diese Dienste geltenden zusÃ¤tzlichen GeschÃ¤ftsbedingungen zu, und diese zusÃ¤tzlichen GeschÃ¤ftsbedingungen werden Teil unserer Vereinbarung mit Ihnen. Falls beliebige der geltenden zusÃ¤tzlichen GeschÃ¤ftsbedingungen mit diesen AGB in Konflikt stehen, haben die zusÃ¤tzlichen GeschÃ¤ftsbedingungen wÃ¤hrend Ihrer Nutzung der Dienste, fÃ¼r die sie gelten, Vorrang.
Falls Sie kostenpflichtige Funktionen oder Dienste nutzen, stimmen Sie den geltenden GeschÃ¤ftsbedingungen fÃ¼r Bezahldienste zu (https://legal.x.com/purchaser-terms.html).
Wenn Sie Entwicklungsfunktionen der Dienste nutzen, die unter anderem X fÃ¼r Websites (https://developer.x.com/docs/twitter-for-websites), X Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Ãffentliche APIÂ (https://developer.x.com/docs) oder die Anmeldung mit X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter) umfassen, stimmen Sie unserer Entwicklervereinbarung (https://developer.x.com/developer-terms/agreement) und der Richtlinie fÃ¼r Entwickler (https://developer.x.com/developer-terms/policy) zu. Soweit nicht ausdrÃ¼cklich im Rahmen der Dienste, in den vorliegenden AGB oder in den Bedingungen auf https://developer.x.com/developer-terms erlaubt, mÃ¼ssen Sie die von uns bereitgestellten BenutzeroberflÃ¤chen und Anweisungen verwenden, wenn Sie die Dienste oder Inhalte auf den Diensten reproduzieren, modifizieren, abgeleitete Werke daraus erstellen, verteilen, verkaufen, Ã¼bertragen, Ã¶ffentlich anzeigen, Ã¶ffentlich vorfÃ¼hren, Ã¼bertragen oder anderweitig verwenden mÃ¶chten. Andernfalls alle derartigen Handlungen strengstens untersagt. Wenn Sie ein Sicherheitsexperte sind, sind Sie dazu verpflichtet, die Regeln unseresÂ Vulnerability Reporting Program (https://hackerone.com/x) zu befolgen. Die im vorstehenden Absatz genannten Anforderungen gelten mÃ¶glicherweise nicht fÃ¼r Personen, die an unserem Vulnerability Reporting Program teilnehmen.
Wenn Sie Werbefunktionen der Dienste nutzen, mÃ¼ssen Sie unseremÂ Master Services Agreement (https://ads.x.com/terms) zustimmen.
Ihr Account
Zur Nutzung der Dienste mÃ¼ssen Sie gegebenenfalls einen Account einrichten. Sie sind fÃ¼r den Schutz Ihres Accounts zustÃ¤ndig, und demzufolge sollten Sie ein starkes Passwort verwenden, dessen Nutzung auf Ihren Account beschrÃ¤nkt ist. Wir kÃ¶nnen und werden nicht fÃ¼r jegliche Verluste oder SchÃ¤den haften, die aus der Nichteinhaltung des Vorgenannten entstehen.
Sie kÃ¶nnen die meisten Mitteilungen von den Diensten aus kontrollieren. Wir mÃ¼ssen Ihnen gegebenenfalls bestimmte Mitteilungen wie Service-AnkÃ¼ndigungen und administrative Meldungen zukommen lassen. Diese Mitteilungen sind Bestandteil der Dienste und Ihres Accounts und Sie kÃ¶nnen den Erhalt dieser Mitteilungen mÃ¶glicherweise nicht abbestellen. Wenn Sie Ihrem Account eine Telefonnummer hinzugefÃ¼gt haben und Sie diese dann spÃ¤ter Ã¤ndern oder deaktivieren, mÃ¼ssen Sie Ihre Account-Daten aktualisieren, damit wir nicht mit jemandem Kontakt aufnehmen, der Ihre alte Rufnummer Ã¼bernommen hat.
Ihre Lizenz zur Nutzung der Dienste
Wir gewÃ¤hren Ihnen eine persÃ¶nliche, weltweite, gebÃ¼hrenfreie, nicht Ã¼bertragbare und nicht ausschlieÃliche Lizenz zur Nutzung der Software, die Ihnen als Bestandteil der Dienste zur VerfÃ¼gung gestellt wird. Diese Lizenz dient dem alleinigen Zweck, Ihnen zu ermÃ¶glichen, die auf X bereitgestellten Dienste gemÃ¤Ã den vorliegenden Bedingungen zu nutzen und deren Vorteile zu genieÃen.
Die Dienste sind durch Urheberrechte, Markenrechte und andere Gesetze der USA und anderer LÃ¤nder geschÃ¼tzt. Mit den vorliegenden AGB wird Ihnen nicht das Recht gewÃ¤hrt, den Namen âXâ oder die X Markenzeichen, Logos, Domainnamen, sonstige charakteristische Markenzeichen und andere Eigentumsrechte von X zu verwenden. Alle Rechte, Rechtstitel und Nutzungsrechte an den Diensten sind und bleiben (mit Ausnahme der von den Nutzer*innen Ã¼bermittelten Inhalte) alleiniges Eigentum von uns und unseren Lizenzgebern. Alle RÃ¼ckmeldungen, Kommentare oder VorschlÃ¤ge, die Sie in Bezug auf X oder die Dienste Ã¼bermitteln, sind absolut freiwillig, und es steht uns frei, diese RÃ¼ckmeldungen, Kommentare oder VorschlÃ¤ge nach eigenem Ermessen zu verwenden, ohne dass uns Ihnen gegenÃ¼ber Verpflichtungen entstehen.
Missbrauch der Dienste
Sie stimmen auch zu, die Dienste nicht zu missbrauchen, beispielsweise, indem Sie diese stÃ¶ren oder auf diese mittels einer anderen Methode zugreifen, als Ã¼ber die von uns bereitgestellte BenutzeroberflÃ¤che und gemÃ¤Ã unseren Anweisungen. Sie stimmen zu, dass Sie technische BeschrÃ¤nkungen der Ihnen als Teil des Dienstes zur VerfÃ¼gung gestellten Software nicht umgehen oder die Software zurÃ¼ckentwickeln (âreverse engineeringâ), dekompilieren oder demontieren werden, auÃer und nur soweit dies durch anwendbares Recht gestattet ist. Wenn Sie auf die Dienste zugreifen oder diese nutzen, ist es Ihnen untersagt: (i) auf nicht Ã¶ffentliche Bereiche der Dienste, auf unsere Computersysteme oder auf die technischen Bereitstellungssysteme unserer Anbieter zuzugreifen, diese zu manipulieren oder zu nutzen, (ii) Schwachstellen eines beliebigen Systems oder Netzwerks auszukundschaften, zu scannen oder zu testen oder gegen Sicherheits- bzw. AuthentifizierungsmaÃnahmen zu verstoÃen oder diese zu umgehen, (iii) mit anderen (automatisierten oder anderweitigen) Mitteln als mit unseren derzeit verfÃ¼gbaren, verÃ¶ffentlichten und von uns bereitgestellten BenutzeroberflÃ¤chen auf die Dienste zuzugreifen oder diese zu durchsuchen (wobei dies auch nur gemÃ¤Ã den anwendbaren Bedingungen erfolgen darf) bzw. dies zu versuchen, es sei denn, Sie sind aufgrund einer gesonderten Vereinbarung mit uns ausdrÃ¼cklich hierzu befugt (HINWEIS: Das sogenannte âCrawlingâ oder âScrapingâ der Dienste ist ohne unsere vorherige schriftliche Genehmigung fÃ¼r jegliche Zwecke ausdrÃ¼cklich untersagt), (iv) den TCP/IP-Paketheader oder Teile der Headerinformationen in E-Mails oder BeitrÃ¤gen zu fÃ¤lschen oder die Dienste zur Versendung verÃ¤nderter, betrÃ¼gerischer oder falscher Informationen oder Informationen unter Angabe falscher Quellen zu nutzen oder (v) Verhalten zu zeigen, das gegen unsere Richtlinie gegen Plattformmanipulation und Spam oder jegliche anderen Regeln und Richtlinien verstÃ¶Ãt, oder (vi) den Zugang von Nutzer*innen, Hosts oder Netzwerken zu behindern oder zu unterbrechen (oder dies zu versuchen) und insbesondere Viren zu Ã¼bertragen, die Dienste zu Ã¼berlasten, mit Spam oder unerwÃ¼nschten E-Mails zu Ã¼berschwemmen oder durch Skripting Inhalte zu erstellen, die die Dienste auf ungebÃ¼hrliche Art und Weise beeintrÃ¤chtigen oder belasten sollen. Es stellt auch einen VerstoÃ gegen diese AGB dar, andere bei einem VerstoÃ gegen diese AGB zu unterstÃ¼tzen oder diesen zu erleichtern, beispielsweise durch die Verbreitung von Produkten oder Diensten, die einen VerstoÃ gegen diese AGB ermÃ¶glichen oder fÃ¶rdern.
Beendigung dieser AGB
Sie kÃ¶nnen Ihre rechtliche Vereinbarung mit uns jederzeit kÃ¼ndigen, indem Sie Ihre Accounts deaktivieren und die Nutzung der Dienste einstellen. Unter https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ  finden Sie Anweisungen zur Deaktivierung Ihres Accounts sowie die Datenschutzrichtlinien, in denen Sie nÃ¤her erfahren, was mit Ihren Daten geschieht.
Wir kÃ¶nnen Ihren Account sperren oder kÃ¼ndigen oder Ihnen die Bereitstellung der Dienste jederzeit ganz oder teilweise verwehren, wenn wir Grund zu der Annahme haben, dass: (i) Sie gegen die vorliegenden AGB oder unsere Regeln und Richtlinien verstoÃen haben, (ii) Sie fÃ¼r uns eine Gefahr oder ein mÃ¶gliches rechtliches Risiko darstellen oder (iii) Ihr Account aufgrund von rechtswidrigem Verhalten oder (iv) aufgrund von lÃ¤ngerer InaktivitÃ¤t entfernt werden sollte oder wenn (v) es wirtschaftlich nicht mehr vertretbar ist, Ihnen die Dienste bereitzustellen. Wir werden uns nach besten KrÃ¤ften bemÃ¼hen, Sie Ã¼ber die mit Ihrem Account verbundene E-Mail-Adresse oder bei Ihrem nÃ¤chsten Zugriff auf Ihren Account hierÃ¼ber zu informieren, was jeweils von den UmstÃ¤nden abhÃ¤ngig ist. Soweit gesetzlich zulÃ¤ssig, kÃ¶nnen wir Ihren Account auch nach eigenem Ermessen aus beliebigen anderen GrÃ¼nden oder auch unbegrÃ¼ndet kÃ¼ndigen oder die Bereitstellung der Dienste ganz oder teilweise einstellen. In all diesen FÃ¤llen erlischt die GÃ¼ltigkeit der vorliegenden AGB, insbesondere Ihre Lizenz zur Nutzung der Dienste. Hiervon ausgenommen sind die folgenden AbsÃ¤tze, die weiterhin gÃ¼ltig bleiben: 2, 3, 5 und 6. Ebenfalls ausgenommen sind die Bestimmungen zum Missbrauch in AbschnittÂ 4 (âMissbrauch der Diensteâ). Wenn Sie glauben, dass Ihr Account irrtÃ¼mlich gesperrt wurde, kÃ¶nnen Sie Einspruch einlegen. Die dazu notwendigen Schritte entnehmen Sie bitte unserem Hilfe-Center (https://help.x.com/forms/account-access/appeals). Zur Klarstellung wird festgehalten, dass diese AGB die Sperrung oder KÃ¼ndigung Ihres Accounts Ã¼berdauern.
5. Haftungsausschluss und HaftungsbeschrÃ¤nkungen
Die Dienste werden âwie besehenâ bereitgestellt
Der Zugriff auf die Dienste und Inhalte sowie deren Nutzung erfolgen auf Ihre eigene Gefahr. Sie verstehen und erklÃ¤ren sich damit einverstanden, dass Ihnen die Dienste âwie besehenâ und ânach VerfÃ¼gbarkeitâ zur VerfÃ¼gung gestellt werden. âJuristische Personen von Xâ bezeichnet X Corp., seine Muttergesellschaften, Tochtergesellschaften, verbundene Unternehmen, leitende Angestellte, GeschÃ¤ftsfÃ¼hrer*innen, BeschÃ¤ftigte, Vertreter*innen, Stellvertreter*innen, Partner*innen und Lizenzgeber*innen. Ohne das Vorstehende einzuschrÃ¤nken und soweit dies nach anwendbarem Recht zulÃ¤ssig ist, SCHLIESSEN DIE JURISTISCHEN PERSONEN VON X ALLE GEWÃHRLEISTUNGEN UND BEDINGUNGEN, OB AUSDRÃCKLICH ODER IMPLIZIT, HINSICHTLICH DER MARKTGÃNGIGKEIT, DER EIGNUNG ZU EINEM BESTIMMTEN ZWECK ODER DER NICHTVERLETZUNG VON RECHTEN, AUS. Die juristischen Personen von X geben keine GewÃ¤hrleistung oder Zusicherung und lehnen jede Verantwortung und Haftung ab fÃ¼r: (i) die VollstÃ¤ndigkeit, Genauigkeit, VerfÃ¼gbarkeit, PÃ¼nktlichkeit, Sicherheit oder ZuverlÃ¤ssigkeit der Dienste oder jeglicher Inhalte; (ii) jeglichen Schaden an Ihrem Computersystem, Datenverlust oder andere SchÃ¤den, die sich aus Ihrem Zugang zu oder Ihrer Nutzung der Dienste oder jeglicher Inhalte ergeben; (iii) die LÃ¶schung oder das VersÃ¤umnis, Inhalte und andere von den Diensten unterhaltene Kommunikationen zu speichern oder zu Ã¼bertragen; und (iv) die Frage, ob die Dienste Ihren Anforderungen entsprechen oder ununterbrochen, sicher oder fehlerfrei verfÃ¼gbar sind. Keinerlei RatschlÃ¤ge oder Informationen, ob mÃ¼ndlich oder schriftlich, die von den juristischen Personen von X oder durch die Dienste eingeholt werden, begrÃ¼nden eine GewÃ¤hrleistung oder Zusicherung, die hierin nicht ausdrÃ¼cklich abgegeben wird.
HaftungsbeschrÃ¤nkung
SOWEIT DIES NACH ANWENDBAREM RECHT ZULÃSSIG IST, HAFTEN DIE JURISTISCHEN PERSONEN VON X NICHT FÃR INDIREKTE, ZUFÃLLIGE, BESONDERE, FOLGESCHÃDEN ODER STRAFSCHADENSERSATZ ODER JEGLICHE ENTGANGENE GEWINNE ODER EINNAHMEN, OB DIREKT ODER INDIREKT ENTSTANDEN, ODER JEGLICHEN VERLUST VON DATEN, NUTZUNG, GOODWILL ODER ANDERE IMMATERIELLE VERLUSTE, DIE AUF FOLGENDEM BERUHEN (i) IHREM ZUGANG ZU DEN DIENSTEN ODER IHRER NUTZUNG DER DIENSTE ODER DER UNFÃHIGKEIT DES ZUGANGS ODER DER NUTZUNG DIESER DIENSTE; (ii) JEGLICHEM VERHALTEN ODER JEGLICHEN INHALTEN DRITTER AUF DEN DIENSTEN, EINSCHLIESSLICH UND OHNE EINSCHRÃNKUNG JEGLICHEN DIFFAMIERENDEN, BELEIDIGENDEN ODER ILLEGALEN VERHALTENS ANDERER NUTZER*INNEN ODER DRITTER; (iii) JEGLICHEM INHALT, DER VON DEN DIENSTEN ERWORBEN WIRD; ODER (iv) UNBEFUGTEM ZUGRIFF, UNBEFUGTER NUTZUNG ODER ÃNDERUNG IHRER ÃBERMITTLUNGEN ODER INHALTE. IN KEINEM FALL WIRD DIE GESAMTHAFTUNG DER JURISTISCHEN PERSONEN VON X DEN HÃHEREN BETRAG VON EINHUNDERT US-DOLLAR (USD 100,00) ODER DEN BETRAG, FALLS VORHANDEN, DEN SIE UNS IN DEN LETZTEN SECHS MONATEN FÃR DIE DIENSTE, DIE DEN ANSPRUCH BEGRÃNDEN, BEZAHLT HABEN, ÃBERSCHREITEN. DIE BESCHRÃNKUNGEN DIESES UNTERABSATZES GELTEN FÃR ALLE HAFTUNGSTHEORIEN, UNABHÃNGIG DAVON, OB ES SICH UM EINE GEWÃHRLEISTUNGSHAFTUNG ODER EINE VERTRAGLICHE, GESETZLICHE ODER DELIKTISCHE (FAHRLÃSSIGKEIT EINSCHLIEáºENDE) ODER ANDERWEITIGE HAFTUNG HANDELT UND UNABHÃNGIG DAVON, OB DIE X RECHTSTRÃGER ÃBER DIE MÃGLICHKEIT EINES SOLCHEN SCHADENS IN KENNTNIS GESETZT WURDEN, UND SIE GELTEN SELBST DANN, WENN EIN HIER FESTGELEGTER RECHTSBEHELF SEINEN EIGENTLICHEN ZWECK VERFEHLT HAT.
6. Allgemein
Wir sind berechtigt, diese AGB gegebenenfalls von Zeit zu Zeit zu Ã¼berarbeiten. Etwaige Ãnderungen sind nicht rÃ¼ckwirkend gÃ¼ltig. Die neueste Fassung dieser Bedingungen, die stets unter x.com/tos verfÃ¼gbar ist, regeln unsere Beziehung zu Ihnen. Wir werden versuchen, Ihnen wesentliche Ãnderungen mitzuteilen, beispielsweise Ã¼ber eine Servicemeldung oder eine E-Mail an die E-Mail-Adresse, die mit Ihrem Account verknÃ¼pft ist. Wenn Sie nach Inkrafttreten dieser Ãnderungen weiterhin auf unsere Dienste zugreifen und diese nutzen, erklÃ¤ren Sie Ihr EinverstÃ¤ndnis, rechtlich an die Ã¼berarbeiteten AGB gebunden zu sein.Â Soweit gesetzlich zulÃ¤ssig, verzichten Sie auch auf das Recht, sich als Klagepartei, als Mitglied eines als Sammelklage bezeichneten Verfahrens bzw. einer Verbands- oder Gruppenklage zu beteiligen.
FÃ¼r diese AGB und alle Streitigkeiten, die zwischen Ihnen und uns entstehen, ausgenommen die Bestimmungen zur Rechtswahl, gelten die Gesetze des US-Bundesstaates Kalifornien. Alle Streitigkeiten im Zusammenhang mit diesen Bedingungen oder den Diensten werden ausschlieÃlich vor den Bundes- oder Bundesstaats-Gerichten in San Francisco County, Kalifornien, USA, verhandelt, und Sie stimmen der persÃ¶nlichen Gerichtsbarkeit zu und verzichten auf jegliche EinsprÃ¼che bezÃ¼glich eines ungÃ¼nstigen Gerichtsstandes. Soweit gesetzlich zulÃ¤ssig, kÃ¶nnen Sie auch auf das Recht verzichten, sich als Klagepartei, als Mitglied eines als Sammelklage bezeichneten Verfahrens bzw. einer Verbands- oder Gruppenklage zu beteiligen.Â
Wenn Sie eine Bundes-, Bundesstaats- oder KommunalbehÃ¶rde in den USA sind, die Dienste in Ihrer offiziellen Funktion nutzen und rechtlich nicht dazu in der Lage sind, oben genannte Regelungen zum anwendbaren Recht, der Gerichtsbarkeit oder dem Gerichtsstand zu akzeptieren, dann sind diese Klauseln auf Sie nicht anwendbar. FÃ¼r derartige US-BundesbehÃ¶rden unterliegen diese AGB und alle damit zusammenhÃ¤ngenden Handlungen den Gesetzen der Vereinigten Staaten von Amerika (ohne Bezugnahme auf kollisionsrechtliche Vorschriften) und, in Abwesenheit von Bundesrecht und in dem nach Bundesrecht zulÃ¤ssigen Umfang, den Gesetzen des Bundesstaates Kalifornien (unter Ausschluss der Rechtswahl).
Die X Nutzungsbedingungen sind auf Englisch verfasst, werden jedoch durch Ãbersetzungen in mehreren Sprachen verfÃ¼gbar gemacht. X strebt an, dass die Ãbersetzungen die englische Originalversion so genau wie mÃ¶glich wiedergeben. Im Falle von Abweichungen oder Unstimmigkeiten hat jedoch die englischsprachige Version der X Nutzungsbedingungen Vorrang. Sie erkennen an, dass Englisch die Referenzsprache fÃ¼r die Interpretation und Konstruktion der Bedingungen der X Nutzungsbedingungen ist.
Sollte eine Bestimmung der vorliegenden AGB fÃ¼r ungÃ¼ltig oder nicht durchsetzbar erklÃ¤rt werden, wird die betreffende Bestimmung so geringfÃ¼gig wie mÃ¶glich beschrÃ¤nkt oder entfernt, wÃ¤hrend die Ã¼brigen Bestimmungen dieser AGB weiterhin uneingeschrÃ¤nkt wirksam sind. Sollten wir es versÃ¤umen, ein Recht oder eine der in den AGB vorliegenden Bestimmungen geltend zu machen, so gilt dies nicht als Verzicht auf die Geltendmachung dieses Rechts oder dieser Bestimmung.
Wenn Sie Fragen zu diesen AGB haben, kontaktieren Sie uns bitte.
Datum des Inkrafttretens:Â 29.September 2023
Archiv frÃ¼herer AGB-Versionen
X Allgemeine GeschÃ¤ftsbedingungen
Wenn Sie in der EuropÃ¤ischen Union, in den EFTA-Staaten oder im Vereinigten KÃ¶nigreich wohnen
Diese Allgemeinen GeschÃ¤ftsbedingungen (âAGBâ) regeln den Zugriff auf und die Nutzung der Dienste. Dazu gehÃ¶ren unsere verschiedenen Websites, SMS, APIs, E-Mail-Mitteilungen, Applikationen, Buttons, Widgets, Anzeigen, kommerziellen Dienste und unsere anderen abgedeckten Dienste (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates), die mit diesen AGB verknÃ¼pft sind (zusammen die âDiensteâ), ebenso wie Informationen, Texte, Links, Grafiken, Fotos, Tonaufnahmen, Videos oder sonstige Materialien oder Zusammenstellungen von Materialien, die hochgeladen, heruntergeladen oder bei den Diensten angezeigt werden (zusammen die âInhalteâ). Indem Sie diese Dienste nutzen, verpflichten Sie sich zur Einhaltung der vorliegenden AGB.
Diese AGB bilden einen Vertrag zwischen Ihnen und Twitter International Unlimited Company (Firmennr. 503351, USt-Nr. IE9803175Q), einem irischen Unternehmen, das X und die Dienste bereitstellt, mit eingetragenem Sitz in One Cumberland Place, Fenian Street Dublin 2, D02 AX07, Irland. Die WÃ¶rter âwirâ, âunsâ, âunserâ etc. beziehen sich auf Twitter International Unlimited Company.
1. Wer die Dienste nutzen kann
2. Datenschutz
3. Im Rahmen der Dienste bereitgestellte Inhalte
4. Nutzung der Dienste
5. HaftungsbeschrÃ¤nkung
6. Allgemein
1. Wer die Dienste nutzen kann
2. Datenschutz
3. Im Rahmen der Dienste bereitgestellte Inhalte
4. Nutzung der Dienste
5. HaftungsbeschrÃ¤nkung
6. Allgemein
1. Wer die Dienste nutzen kann
Sie dÃ¼rfen die Dienste nur dann nutzen, wenn Sie zustimmen, einen verbindlichen Vertrag mit uns abzuschlieÃen, und Sie nicht eine Person sind, die vom Erhalt der Dienste gemÃ¤Ã den Gesetzen der zustÃ¤ndigen Gerichtsbarkeit ausgeschlossen ist. In jedem Fall mÃ¼ssen Sie mindestens 13Â Jahre alt sein, um die Dienste nutzen zu dÃ¼rfen. Wenn Sie diese Bedingungen annehmen und die Dienste im Auftrag eines Unternehmens, einer Organisation, einer Regierung oder einer sonstigen juristischen Person nutzen, dann versichern und gewÃ¤hrleisten Sie, dass Sie dazu befugt sind und dass Sie die Befugnis besitzen, solche juristischen Personen an diese AGB zu binden, in welchem Fall die Begriffe âSieâ und âIhreâ, wie sie in diesen AGB verwendet werden, sich auf die betreffende juristische Person beziehen.
2. Datenschutz
In unseren Datenschutzrichtlinien (https://www.x.com/privacy) wird beschrieben, wie wir mit den personenbezogenen Daten umgehen, die Sie uns bereitstellen, wenn Sie die Dienste nutzen. Sie bestÃ¤tigen, dass Sie durch die Nutzung der Dienste Ihre Einwilligung zur Erhebung und Nutzung (wie in den Datenschutzrichtlinien dargelegt) dieser personenbezogenen Daten, einschlieÃlich der Ãbertragung dieser Daten in die Vereinigten Staaten von Amerika, nach Irland und/oder in andere LÃ¤nder zur Speicherung, Bearbeitung und Nutzung durch uns und unsere verbundenen Unternehmen erteilt haben.
3. Im Rahmen der Dienste bereitgestellte Inhalte
Sie sind fÃ¼r Ihre Nutzung der Dienste und fÃ¼r Inhalte, die Sie bereitstellen, verantwortlich, u.Â a. fÃ¼r die Einhaltung der geltenden Gesetze, Regelungen und Verordnungen. Sie sollten ausschlieÃlich Inhalte einstellen, die Sie tatsÃ¤chlich auch mit anderen teilen mÃ¶chten.
Die Nutzung und das Vertrauen in Inhalte oder Materialien, die Ã¼ber die Dienste verÃ¶ffentlicht werden oder die Sie Ã¼ber die Dienste erhalten, erfolgt auf eigene Gefahr. Die VollstÃ¤ndigkeit, der Wahrheitsgehalt, die Richtigkeit oder die VerlÃ¤sslichkeit der Ã¼ber die Dienste verÃ¶ffentlichten Inhalte oder Mitteilungen werden von uns nicht bestÃ¤tigt, unterstÃ¼tzt, vertreten oder garantiert. Ebenso wenig stimmen wir den Ã¼ber die Dienste geÃ¤uÃerten Meinungen zu. Sie sind sich bewusst, dass Sie durch die Nutzung der Dienste gegebenenfalls anstÃ¶Ãigen, schÃ¤dlichen, falschen oder anderweitig unangebrachten Inhalten ausgesetzt sein kÃ¶nnen und in einigen FÃ¤llen BeitrÃ¤ge falsch bezeichnet oder anderweitig irrefÃ¼hrend sein kÃ¶nnen. SÃ¤mtliche Inhalte hat einzig und allein die Person zu verantworten, von der diese Inhalte stammen. Wir kÃ¶nnen die Ã¼ber die Dienste verÃ¶ffentlichten Inhalte nicht Ã¼berwachen oder kontrollieren und wir kÃ¶nnen die Verantwortung fÃ¼r diese Inhalte nicht Ã¼bernehmen.
Wir behalten uns das Recht vor, Inhalte zu entfernen, die gegen die Nutzervereinbarung verstoÃen, unter anderem bei der Verletzung von Urheberrechten oder Markenrechten oder anderen Verletzungen von geistigen Eigentumsrechten, Veruntreuung, IdentitÃ¤tsbetrug, rechtswidrigem Verhalten oder BelÃ¤stigung. Informationen Ã¼ber spezifische Richtlinien und den Prozess, mit dem Sie VerstÃ¶Ãe melden oder Einspruch einlegen kÃ¶nnen, finden Sie in unserem Hilfe-Center (https://help.x.com/rules-and-policies/x-report-violation und https://help.x.com/managing-your-account/suspended-x-accounts).
Wenn Sie der Ansicht sind, dass Ihre Inhalte in einer Weise kopiert wurden, die einen VerstoÃ gegen das Urheberrecht darstellt, bitten wir Sie, dies mittels unseres Meldeformulars zum Urheberrecht (https://help.x.com/forms/dmca) zu melden oder Kontakt mit unserem Copyright Agent aufzunehmen:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103, USA
Meldungen:Â https://help.x.com/forms/dmca
E-Mail: copyright@x.com
Ihre Rechte und die RechteeinrÃ¤umung an den Inhalten
Sie behalten die Rechte an allen Inhalten, die Sie Ã¼ber die Dienste Ã¼bermitteln, verÃ¶ffentlichen oder anzeigen. Es gilt der Grundsatz: âWas Dein ist, bleibt Deinâ. Sie sind EigentÃ¼mer Ihrer Inhalte (und Ihre darin integrierten Tonaufnahmen, Fotos und Videos werden als Bestandteil der Inhalte betrachtet).
Durch Ãbermittlung, VerÃ¶ffentlichung oder Anzeigen von Inhalten auf oder Ã¼ber die Dienste gewÃ¤hren Sie uns eine weltweite, nicht ausschlieÃliche, unentgeltliche Lizenz (mit dem Recht zur Unterlizenzierung), diese Inhalte in sÃ¤mtlichen Medien und Ã¼ber sÃ¤mtliche Verbreitungswege, die gegenwÃ¤rtig bekannt sind oder in Zukunft entwickelt werden (zur Klarstellung: diese Rechte umfassen z.Â B. das Kuratieren, Transformieren und Ãbersetzen) zu verwenden, zu vervielfÃ¤ltigen, zu reproduzieren, zu verarbeiten, anzupassen, abzuÃ¤ndern, zu verÃ¶ffentlichen, zu Ã¼bertragen, anzuzeigen und zu verbreiten. Mit dieser Lizenz erteilen Sie uns die Erlaubnis, Ihre Inhalte weltweit verfÃ¼gbar zu machen und dies auch Dritten zu ermÃ¶glichen. Wenn Sie sich jedoch Ã¼ber unsere Funktionen dafÃ¼r entschieden haben, die Verbreitung Ihrer Inhalte auf eine eingeschrÃ¤nkte Community zu beschrÃ¤nken, werden wir diese Entscheidung respektieren. Sie stimmen auÃerdem zu, dass diese Lizenz das Recht umfasst, von Ihnen bereitgestellte Texte und andere Informationen zur Verbesserung der Dienste zu analysieren. Sie bestÃ¤tigen, dass wir mit dieser Lizenz das Recht haben, die Dienste bereitzustellen, zu fÃ¶rdern und zu verbessern und die an oder Ã¼ber die Dienste Ã¼bermittelten Inhalte gemÃ¤Ã unseren Nutzungsbedingungen anderen Unternehmen, Organisationen oder Personen zur VerfÃ¼gung zu stellen, die mit uns zwecks Syndizierung, Ausstrahlung, Verbreitung, Repost, Werbung oder VerÃ¶ffentlichung dieser Inhalte in anderen Medien und Diensten zusammenarbeiten. Die von Ihnen im Rahmen der Dienste Ã¼bermittelten, verÃ¶ffentlichten, Ã¼bertragenen oder anderweitig bereitgestellten Inhalte werden von uns oder anderen Unternehmen, Organisationen oder Einzelpersonen zusÃ¤tzlich verwendet, ohne dass Ihnen hierfÃ¼r eine VergÃ¼tung gezahlt wird, da die Nutzung der Dienste durch Sie hiermit als ausreichende VergÃ¼tung fÃ¼r die Inhalte und die EinrÃ¤umung von Rechten hierin vereinbart wird.
Wir verfÃ¼gen Ã¼ber Regeln, die kontinuierlich weiterentwickelt werden und in denen die Art und Weise festgelegt ist, wie Netzwerkpartner mit Ihren Inhalten auf den Diensten umgehen dÃ¼rfen. Anhand dieser Regeln soll ein offenes Netzwerk unter BerÃ¼cksichtigung Ihrer Rechte ermÃ¶glicht werden. Sie erkennen an, dass wir Ihre Inhalte Ã¤ndern oder anpassen kÃ¶nnen, wenn sie von uns und unseren Partner verbreitet, syndiziert, verÃ¶ffentlicht oder ausgestrahlt werden, und/oder an Ihren Inhalten Ãnderungen zur Anpassung an verschiedene Medien vorgenommen werden kÃ¶nnen.
Sie sichern zu und gewÃ¤hrleisten, dass Sie Ã¼ber alle Rechte, Lizenzen, Zustimmungen, Erlaubnisse, Vollmachten und/oder Befugnisse verfÃ¼gen, die erforderlich sind, um die hierin eingerÃ¤umten Rechte an den von Ihnen an, auf oder durch die Dienste Ã¼bermittelten, verÃ¶ffentlichten oder dargestellten Inhalten zu gewÃ¤hren, oder diese erhalten haben. Sie stimmen zu, dass solche Inhalte kein urheberrechtlich oder anderweitig geschÃ¼tztes Material enthalten werden, es sei denn, Sie haben die erforderliche Erlaubnis oder sind anderweitig rechtlich berechtigt, dieses Material zu verÃ¶ffentlichen und uns daran die obengenannte Rechte zu gewÃ¤hren.
4. Nutzung der Dienste
Bitte lesen SieÂ unsere Regeln und Richtlinien, die Bestandteil dieser Nutzervereinbarung sind, damit Sie informiert sind, was im Hinblick auf die Dienste untersagt ist. Sie dÃ¼rfen die Dienste ausschlieÃlich in Ãbereinstimmung mit diesen AGB und den geltenden Gesetzen, Regeln und Verordnungen nutzen. X ergreift DurchsetzungsmaÃnahmen, wenn Inhalte oder das Nutzerverhalten gegen unsere Regeln und RichtlinienÂ verstoÃen oder wenn sensible Medien vorliegen. Hier werden die verschiedenen DurchsetzungsmaÃnahmen vorgestellt, die X ergreifen kann, und Sie erfahren, wie Sie gegen unsere Entscheidung Einspruch einlegen kÃ¶nnen.
Die Dienste entwickeln sich stÃ¤ndig weiter. Somit kÃ¶nnen die Dienste nach unserem Ermessen jederzeit geÃ¤ndert werden. Wir sind berechtigt, die Bereitstellung der Dienste oder Funktionen innerhalb der Dienste fÃ¼r einzelne oder alle Nutzer*innen (zeitweise oder dauerhaft) einzustellen. Wir behalten uns auÃerdem das Recht vor, nach eigenem Ermessen jederzeit EinschrÃ¤nkungen in Bezug auf die Nutzung und SpeicherkapazitÃ¤ten festzulegen. Wir kÃ¶nnen, falls angemessen, auch Inhalte von den Diensten entfernen oder es ablehnen, diese zu verbreiten, die Verbreitung oder Sichtbarkeit von Inhalten auf dem Dienst einschrÃ¤nken, Nutzer*innen sperren oder ihnen kÃ¼ndigen und Nutzernamen neu vergeben, ohne Ihnen gegenÃ¼ber haftbar zu sein, u.Â a. aus den folgenden GrÃ¼nden: (i) Schutz der Dienste oder unserer Nutzer*innen; (ii) Einhaltung geltender Gesetze oder Anordnungen zustÃ¤ndiger BehÃ¶rden; (iii) VerstoÃ gegen diese AGB oder unsere Regeln und Richtlinien oder das geistige Eigentum oder andere Rechte Dritter; (iv) wenn Sie oder Ihre Inhalte uns, andere Nutzer*innen oder Dritte rechtlichen oder regulatorischen Risiken aussetzen; und/oder (v) bei lÃ¤ngerer InaktivitÃ¤t Ihrerseits.Â
DafÃ¼r, dass wir Ihnen den Zugang zu den Diensten und deren Nutzung gewÃ¤hren, erklÃ¤ren Sie Ihr EinverstÃ¤ndnis, dass wir und unsere Drittanbieter und Partner im Rahmen der Dienste oder im Zusammenhang mit den Inhalten oder Informationen, die Sie oder andere im Rahmen der Dienste bereitstellen, Werbung platzieren dÃ¼rfen. Wir behalten uns auÃerdem das Recht vor, auf Informationen zuzugreifen, diese zu lesen, aufzubewahren und offenzulegen, wenn wir Grund zu der Annahme haben, dass dies notwendig ist, um (i) geltende Gesetze und Vorschriften, rechtsgÃ¼ltige Verfahren oder behÃ¶rdliche Anforderungen zu erfÃ¼llen, (ii) die vorliegenden Bedingungen durchzusetzen und Ermittlungen im Falle mÃ¶glicher VerstÃ¶Ãe gegen diese Bedingungen durchzufÃ¼hren, (iii) Betrug und sicherheitsrelevante oder technische Probleme aufzudecken, zu verhindern oder anderweitig darauf zu reagieren, (iv) auf Supportanfragen von Nutzer*innen zu antworten oder (v) die Rechte, das Eigentum oder die Sicherheit von X, seinen Nutzern und der Ãffentlichkeit zu schÃ¼tzen. Wir legen Dritten gegenÃ¼ber keine Daten zur Identifikation von Personen offen, es sei denn, dies erfolgt in Ãbereinstimmung mit unserer DatenschutzerklÃ¤rung.
Auf X werden gegebenenfalls bestimmte Dienste oder Funktionen angeboten, fÃ¼r die in Verbindung mit Ihrer Nutzung dieser Dienste zusÃ¤tzliche GeschÃ¤ftsbedingungen Anwendung finden kÃ¶nnen. Auf diese zusÃ¤tzlichen GeschÃ¤ftsbedingungen kann Ã¼ber unsere Websites und Applikationen zu diesen Diensten oder Funktionen zugegriffen werden. Durch Nutzung oder Bezahlung beliebiger dieser zusÃ¤tzlichen Dienste stimmen Sie jeglichen fÃ¼r diese Dienste geltenden zusÃ¤tzlichen GeschÃ¤ftsbedingungen zu, und diese zusÃ¤tzlichen GeschÃ¤ftsbedingungen werden dann Teil unserer Vereinbarung mit Ihnen. Falls beliebige der geltenden zusÃ¤tzlichen GeschÃ¤ftsbedingungen mit diesen AGB in Konflikt stehen, haben die zusÃ¤tzlichen GeschÃ¤ftsbedingungen wÃ¤hrend Ihrer Nutzung der Dienste, fÃ¼r die sie gelten, Vorrang.
Falls Sie kostenpflichtige Funktionen oder Dienste nutzen, stimmen Sie den geltenden GeschÃ¤ftsbedingungen fÃ¼r Bezahldienste zu (https://legal.x.com/purchaser-terms.html).
Wenn Sie Entwicklungsfunktionen der Dienste nutzen, die unter anderem X fÃ¼r Websites (https://developer.x.com/docs/twitter-for-websites), X CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Ãffentliche APIÂ (https://developer.x.com/docs) oder die Anmeldung mit X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter) umfassen, stimmen Sie unserer Entwicklervereinbarung (https://developer.x.com/developer-terms/agreement) und der Richtlinie fÃ¼r Entwickler (https://developer.x.com/developer-terms/policy) zu. Soweit nicht ausdrÃ¼cklich im Rahmen der Dienste, in den vorliegenden AGB oder in den Bedingungen auf https://developer.x.com/developer-terms erlaubt, mÃ¼ssen Sie die von uns bereitgestellten BenutzeroberflÃ¤chen und Anweisungen verwenden, wenn Sie die Dienste oder Inhalte auf den Diensten reproduzieren, modifizieren, abgeleitete Werke daraus erstellen, verteilen, verkaufen, Ã¼bertragen, Ã¶ffentlich anzeigen, Ã¶ffentlich vorfÃ¼hren, Ã¼bertragen oder anderweitig verwenden mÃ¶chten. Andernfalls alle derartigen Handlungen strengstens untersagt. Wenn Sie ein Sicherheitsexperte sind, sind Sie dazu verpflichtet, die Regeln unseresÂ Vulnerability Reporting Program (https://hackerone.com/x) zu befolgen. Die im vorstehenden Absatz genannten Anforderungen gelten mÃ¶glicherweise nicht fÃ¼r Personen, die an unserem Vulnerability Reporting Program teilnehmen.
Wenn Sie Werbefunktionen der Dienste nutzen, mÃ¼ssen Sie unseremÂ Master Services Agreement (https://ads.x.com/terms) zustimmen.
Ihr Account
Zur Nutzung der Dienste mÃ¼ssen Sie gegebenenfalls einen Account einrichten. Sie sind fÃ¼r den Schutz Ihres Accounts zustÃ¤ndig, und demzufolge sollten Sie ein starkes Passwort verwenden, dessen Nutzung auf Ihren Account beschrÃ¤nkt ist. Wir kÃ¶nnen und werden nicht fÃ¼r jegliche Verluste oder SchÃ¤den haften, die aus der Nichteinhaltung des Vorgenannten entstehen.
Sie kÃ¶nnen die meisten Mitteilungen von den Diensten aus kontrollieren. Wir mÃ¼ssen Ihnen gegebenenfalls bestimmte Mitteilungen wie Service-AnkÃ¼ndigungen und administrative Meldungen zukommen lassen. Diese Mitteilungen sind Bestandteil der Dienste und Ihres Accounts und Sie kÃ¶nnen den Erhalt dieser Mitteilungen mÃ¶glicherweise nicht abbestellen. Wenn Sie Ihrem Account eine Telefonnummer hinzugefÃ¼gt haben und Sie diese dann spÃ¤ter Ã¤ndern oder deaktivieren, mÃ¼ssen Sie Ihre Account-Daten aktualisieren, damit wir nicht mit jemandem Kontakt aufnehmen, der Ihre alte Rufnummer Ã¼bernommen hat.
Ihre Lizenz zur Nutzung der Dienste
Wir gewÃ¤hren Ihnen eine persÃ¶nliche, weltweite, gebÃ¼hrenfreie, nicht Ã¼bertragbare und nicht ausschlieÃliche Lizenz zur Nutzung der Software, die Ihnen als Bestandteil der Dienste zur VerfÃ¼gung gestellt wird. Diese Lizenz dient dem alleinigen Zweck, Ihnen zu ermÃ¶glichen, die auf X bereitgestellten Dienste gemÃ¤Ã den vorliegenden Bedingungen zu nutzen und deren Vorteile zu genieÃen.
Die Dienste sind durch Urheberrechte, Markenrechte und andere Gesetze der USA und anderer LÃ¤nder geschÃ¼tzt. Mit den vorliegenden AGB wird Ihnen nicht das Recht gewÃ¤hrt, den Namen âXâ oder die X Markenzeichen, Logos, Domainnamen, sonstige charakteristische Markenzeichen und andere Eigentumsrechte von X zu verwenden. Alle Rechte, Rechtstitel und Nutzungsrechte an den Diensten sind und bleiben (mit Ausnahme der von den Nutzer*innen Ã¼bermittelten Inhalte) alleiniges Eigentum von uns und unseren Lizenzgebern. Alle RÃ¼ckmeldungen, Kommentare oder VorschlÃ¤ge, die Sie in Bezug auf X oder die Dienste Ã¼bermitteln, sind absolut freiwillig, und es steht uns frei, diese RÃ¼ckmeldungen, Kommentare oder VorschlÃ¤ge nach eigenem Ermessen zu verwenden, ohne dass uns Ihnen gegenÃ¼ber Verpflichtungen entstehen.
Missbrauch der Dienste
Sie stimmen auch zu, die Dienste nicht zu missbrauchen, beispielsweise, indem Sie diese stÃ¶ren oder auf diese mittels einer anderen Methode zugreifen, als Ã¼ber die von uns bereitgestellte BenutzeroberflÃ¤che und gemÃ¤Ã unseren Anweisungen. Sie stimmen zu, dass Sie technische BeschrÃ¤nkungen der Ihnen als Teil des Dienstes zur VerfÃ¼gung gestellten Software nicht umgehen oder die Software zurÃ¼ckentwickeln (âreverse engineeringâ), dekompilieren oder demontieren werden, auÃer und nur soweit dies durch anwendbares Recht gestattet ist. Wenn Sie auf die Dienste zugreifen oder diese nutzen, ist es Ihnen untersagt: (i) auf nicht Ã¶ffentliche Bereiche der Dienste, auf unsere Computersysteme oder auf die technischen Bereitstellungssysteme unserer Anbieter zuzugreifen, diese zu manipulieren oder zu nutzen, (ii) Schwachstellen eines beliebigen Systems oder Netzwerks auszukundschaften, zu scannen oder zu testen oder gegen Sicherheits- bzw. AuthentifizierungsmaÃnahmen zu verstoÃen oder diese zu umgehen, (iii) mit anderen (automatisierten oder anderweitigen) Mitteln als mit unseren derzeit verfÃ¼gbaren, verÃ¶ffentlichten und von uns bereitgestellten BenutzeroberflÃ¤chen auf die Dienste zuzugreifen oder diese zu durchsuchen (wobei dies auch nur gemÃ¤Ã den anwendbaren Bedingungen erfolgen darf) bzw. dies zu versuchen, es sei denn, Sie sind aufgrund einer gesonderten Vereinbarung mit uns ausdrÃ¼cklich hierzu befugt (HINWEIS: Das sogenannte âCrawlingâ oder âScrapingâ der Dienste ist ohne unsere vorherige schriftliche Genehmigung fÃ¼r jegliche Zwecke ausdrÃ¼cklich untersagt), (iv) den TCP/IP-Paketheader oder Teile der Headerinformationen in E-Mails oder BeitrÃ¤gen zu fÃ¤lschen oder die Dienste zur Versendung verÃ¤nderter, betrÃ¼gerischer oder falscher Informationen oder Informationen unter Angabe falscher Quellen zu nutzen oder (v) Verhalten zu zeigen, das gegen unsere Richtlinie gegen Plattformmanipulation und SpamÂ oder jegliche anderen Regeln und Richtlinien verstÃ¶Ãt, oder (vi) den Zugang von Nutzer*innen, Hosts oder Netzwerken zu behindern oder zu unterbrechen (oder dies zu versuchen) und insbesondere Viren zu Ã¼bertragen, die Dienste zu Ã¼berlasten, mit Spam oder unerwÃ¼nschten E-Mails zu Ã¼berschwemmen oder durch Skripting Inhalte zu erstellen, die die Dienste auf ungebÃ¼hrliche Art und Weise beeintrÃ¤chtigen oder belasten sollen. Es stellt auch einen VerstoÃ gegen diese AGB dar, andere bei einem VerstoÃ gegen diese AGB zu unterstÃ¼tzen oder diesen zu erleichtern, beispielsweise durch die Verbreitung von Produkten oder Diensten, die einen VerstoÃ gegen diese AGB ermÃ¶glichen oder fÃ¶rdern.
Beendigung dieser AGB
Sie kÃ¶nnen Ihre rechtliche Vereinbarung mit uns jederzeit kÃ¼ndigen, indem Sie Ihre Accounts deaktivieren und die Nutzung der Dienste einstellen. Unter https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ finden Sie Anweisungen zur Deaktivierung Ihres Accounts sowie die Datenschutzrichtlinien, in denen Sie nÃ¤her erfahren, was mit Ihren Daten geschieht.
Wir kÃ¶nnen Ihren Account sperren oder kÃ¼ndigen oder Ihnen die Bereitstellung der Dienste jederzeit ganz oder teilweise verwehren, wenn wir Grund zu der Annahme haben, dass:Â (i) Sie gegen die vorliegenden AGB oder unsere Regeln und RichtlinienÂ verstoÃen haben, (ii) Sie fÃ¼r uns eine Gefahr oder ein mÃ¶gliches rechtliches Risiko darstellen oder (iii) Ihr Account aufgrund von rechtswidrigem Verhalten oder (iv) aufgrund von lÃ¤ngerer InaktivitÃ¤t entfernt werden sollte oder wenn (v) es wirtschaftlich nicht mehr vertretbar ist, Ihnen die Dienste bereitzustellen. Wir werden uns nach besten KrÃ¤ften bemÃ¼hen, Sie Ã¼ber die mit Ihrem Account verbundene E-Mail-Adresse oder bei Ihrem nÃ¤chsten Zugriff auf Ihren Account hierÃ¼ber zu informieren, was jeweils von den UmstÃ¤nden abhÃ¤ngig ist. In all diesen FÃ¤llen erlischt die GÃ¼ltigkeit der vorliegenden AGB, insbesondere Ihre Lizenz zur Nutzung der Dienste. Hiervon ausgenommen sind die folgenden AbsÃ¤tze, die weiterhin gÃ¼ltig bleiben: 2, 3, 5 und 6. Ebenfalls ausgenommen sind die Bestimmungen zum Missbrauch in AbschnittÂ 4 (âMissbrauch der Diensteâ). Wenn Sie glauben, dass Ihr Account irrtÃ¼mlich gesperrt wurde, kÃ¶nnen Sie Einspruch einlegen. Die dazu notwendigen Schritte entnehmen Sie bitte unserem Hilfe-Center (https://help.x.com/forms/account-access/appeals). Zur Klarstellung wird festgehalten, dass diese AGB die Sperrung oder KÃ¼ndigung Ihres Accounts Ã¼berdauern.
5. HaftungsbeschrÃ¤nkung
Durch die Nutzung der Dienste erklÃ¤ren Sie sich damit einverstanden, dass X Corp., seine Muttergesellschaften, Tochterunternehmen, verbundenen Unternehmen, leitenden Angestellten, Direktor*innen, BeschÃ¤ftigten, Vertreter*innen, Stellvertreter*innen, Partner*innen und Lizenzgeber*innen nur einer begrenzten Haftung in Ãbereinstimmung mit den maximal zulÃ¤ssigen EinschrÃ¤nkungen gemÃ¤Ã den Gesetzen in dem Land, in dem Sie Ihren Wohnsitz haben, unterliegen.
6. Allgemein
Wir sind berechtigt, diese AGB gegebenenfalls von Zeit zu Zeit zu Ã¼berarbeiten. Etwaige Ãnderungen sind nicht rÃ¼ckwirkend gÃ¼ltig. Die neueste Fassung dieser Bedingungen, die stets unter x.com/tos verfÃ¼gbar ist, regeln unsere Beziehung zu Ihnen. Mit Ausnahme von Ãnderungen, die neue Funktionen oder rechtliche GrÃ¼nde betreffen, werden wir Sie 30Â Tage im Voraus benachrichtigen, bevor Ãnderungen an diesen Bedingungen in Bezug auf die Rechte und Pflichten der Vertragsparteien wirksam werden; dies erfolgt z.Â B. mittels einer Mitteilung im Dienst oder per E-Mail an die mit Ihrem Account verbundene E-Mail-Adresse. Wenn Sie nach Inkrafttreten dieser Ãnderungen weiterhin auf unsere Dienste zugreifen und diese nutzen, erklÃ¤ren Sie Ihr EinverstÃ¤ndnis, rechtlich an die Ã¼berarbeiteten AGB gebunden zu sein.
Soweit gesetzlich zulÃ¤ssig, verzichten Sie auf das Recht, sich als Klagepartei, als Mitglied eines als Sammelklage bezeichneten Verfahrens bzw. einer Verbands- oder Gruppenklage zu beteiligen.
Die X Nutzungsbedingungen sind auf Englisch verfasst, werden jedoch durch Ãbersetzungen in mehreren Sprachen verfÃ¼gbar gemacht. X strebt an, dass die Ãbersetzungen die englische Originalversion so genau wie mÃ¶glich wiedergeben. Im Falle von Abweichungen oder Unstimmigkeiten hat jedoch die englischsprachige Version der X Nutzungsbedingungen Vorrang. Sie erkennen an, dass Englisch die Referenzsprache fÃ¼r die Interpretation und Konstruktion der Bedingungen der X Nutzungsbedingungen ist.
Sollte eine Bestimmung der vorliegenden AGB fÃ¼r ungÃ¼ltig oder nicht durchsetzbar erklÃ¤rt werden, wird die betreffende Bestimmung so geringfÃ¼gig wie mÃ¶glich beschrÃ¤nkt oder entfernt, wÃ¤hrend die Ã¼brigen Bestimmungen dieser AGB weiterhin uneingeschrÃ¤nkt wirksam sind. Sollten wir es versÃ¤umen, ein Recht oder eine der in den AGB vorliegenden Bestimmungen geltend zu machen, so gilt dies nicht als Verzicht auf die Geltendmachung dieses Rechts oder dieser Bestimmung.
Wenn Sie Fragen zu diesen AGB haben, kontaktieren Sie uns bitte.
Datum des Inkrafttretens:Â 29.September 2023
Archiv frÃ¼herer AGB-Versionen
X Plattform
X.com
Status
Barrierefreiheit
Post einbetten
Privacy Center
Transparency Center
X App herunterladen
X Corp.
Ãber das Unternehmen
Unternehmens-News
Marken-Toolkit
Jobs und Praktika
Investor*innen
Hilfe
Hilfe-Center
Nutzung von X
X fÃ¼r Gestalter*innen
Ads-Hilfe-Center
Account-Verwaltung
E-Mail-Einstellungen
Regeln und Richtlinien
Kontakt
Entwicklerressourcen
Entwickler-Home
Dokumentation
Foren
Communities
Entwickler-Blog
Engineering-Blog
Entwicklerbedingungen
Unternehmensressourcen
Werben
X fÃ¼r Unternehmen
Ressourcen u. LeitfÃ¤den
X fÃ¼r Marketer*innen
Marketing-Insights
Markeninspiration
X Ads Academy
© 2024 X Corp.
Cookies
Datenschutz
AGB
Deutsch
Allgemeine GeschÃ¤ftsbedingungen
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Cookiesâ¦ aber nicht zum Essen...
X und seine Partner mÃ¶chten dir mit Cookies einen besseren, sichereren und
schnelleren Service bieten und unser GeschÃ¤ft unterstÃ¼tzen. Einige Cookies sind erforderlich,
wenn du unsere Services nutzen mÃ¶chtest, verbessern unsere Services und sorgen dafÃ¼r, dass sie korrekt funktionieren.
Mehr Ã¼ber deine WahlmÃ¶glichkeiten erfahren.
Alle Cookies akzeptieren
Unwesentliche Cookies ablehnen