Termini di servizio di X
Skip to main content
Termini di servizio
Termini di servizio
In vigore dal: 29 settembre 2023
Riepilogo dei nostri Termini
I presenti Termini di servizio ("Termini") fanno parte del Consenso dell'utente, un contratto legalmente vincolante che disciplina l'utilizzo di X. Ti invitiamo a leggere per intero i presenti Termini di servizio ("Termini"), ma qui ci sono alcune cose fondamentali che ti invitiamo a tenere presenti:
Vedrai pubblicitÃ  sulla piattaforma: in cambio dell'accesso ai Servizi, X e i nostri fornitori e partner di terze parti possono mostrarti pubblicitÃ .
Quando si pubblicano Contenuti e si utilizzano in altro modo i Servizi, Ã¨ necessario rispettare il presente Consenso dell'utente e la Legge applicabile: sei responsabile del tuo utilizzo dei Servizi e dei tuoi Contenuti. Devi rispettare il presente Consenso dell'utente, le sue norme integrate e tutte le leggi applicabili.
Devi rispettare i termini di utilizzo accettabili dei Servizi: non Ã¨ possibile accedere ai Servizi in alcun modo se non attraverso le interfacce pubblicate attualmente disponibili da noi fornite. Ad esempio ciÃ² significa che non puoi eseguire lo scraping dei Servizi, cercare di aggirare eventuali limitazioni tecniche che imponiamo o tentare in altro modo di interrompere il funzionamento dei Servizi.Â
Abbiamo ampi diritti di applicazione: X si riserva il diritto di intraprendere azioni esecutive nei tuoi confronti se violi i presenti termini, ad esempio rimuovendo i tuoi Contenuti, limitando la visibilitÃ , interrompendo l'accesso a X o intraprendendo un'azione legale. Potremmo anche sospendere o chiudere il tuo account per altri motivi, come inattivitÃ  prolungata, rischio di esposizione legale o impossibilitÃ  commerciale.Â
I presenti Termini contengono licenze di proprietÃ  intellettuale: mantieni la proprietÃ  e i diritti su qualsiasi Contenuto che pubblichi o condividi e ci fornisci un'ampia licenza esente da royalty per rendere i tuoi Contenuti disponibili al resto del mondo e per consentire ad altri di fare lo stesso. Per contro, ti forniamo una licenza per utilizzare il software che forniamo come parte dei Servizi, come l'applicazione mobile X, al solo scopo di consentirti di utilizzare e godere dei vantaggi dei Servizi.Â
L'utilizzo dei Servizi Ã¨ a tuo rischio: forniamo i Servizi "COSÃ COME SONO" e "COME DISPONIBILI" e decliniamo ogni garanzia, responsabilitÃ  e obbligazione nei confronti dell'utente o di altri nella misura consentita dalla legge. Potresti essere esposto a contenuti offensivi o dannosi pubblicati da altri utenti. I Servizi possono cambiare di volta in volta e possiamo limitare o interrompere la disponibilitÃ  dei Servizi o di particolari funzionalitÃ  per te o altri utenti in qualsiasi momento.Â
Hai a disposizione rimedi e meccanismi di ricorso, ma la nostra responsabilitÃ  Ã¨ limitata: hai il diritto di risolvere questo accordo in qualsiasi momento disattivando il tuo account e interrompendo l'uso dei Servizi. Tieni presente che non saremo responsabili per determinati tipi di danni come descritto nel contratto e, in ogni caso, la nostra responsabilitÃ  complessiva non supererÃ  il valore di 100 USD o l'importo da te pagato, se del caso, negli ultimi sei mesi per i Servizi all'origine del reclamo. Inoltre, se ritieni che i tuoi Contenuti siano stati copiati in un modo che costituisce una violazione del copyright, il processo di segnalazione Ã¨ dettagliato nei presenti Termini.Â
Ricorda inoltre che i presenti Termini incorporano la nostra Informativa sulla privacy (https://x.com/privacy) cosÃ¬ come altri termini applicabili al tuo utilizzo dei Servizi e dei tuoi Contenuti. Infine, i presenti termini possono variare a seconda di dove vivi, ma in ogni caso devi avere almeno 13 anni per usare X.
Se vivi al di fuori dellâUnione europea, degli stati EFTA o del Regno Unito, il Consenso dell'utente di X comprende questi Termini di servizio, la nostra Informativa sulla privacy,Â le nostre Regole e norme e tutte le norme integrate.
Se vivi nell'Unione europea, negli stati EFTA o nel Regno Unito, il Consenso dell'utente di X comprende questi Termini di servizio, la nostra Informativa sulla privacy, le nostre Regole e norme e tutte le norme incorporate.
Termini di servizio di X
Se vivi al di fuori dell'Unione europea, degli stati EFTA o del Regno Unito, compreso se vivi negli Stati Uniti
I presenti Termini di servizio ("Termini") disciplinano l'accesso e l'utilizzo dei nostri servizi, tra cui i nostri vari siti Web, gli SMS, le API, le email di notifica, le applicazioni, i pulsanti, i widget, gli annunci, i servizi commerciali e gli altri servizi da noi gestiti (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) che fanno riferimento ai presenti Termini (collettivamente, i "Servizi"), e di qualsivoglia informazione, messaggio, link, immagine, foto, contenuto audio, video o altri documenti o combinazioni di documenti caricati, scaricati o che appaiono nei Servizi (detti collettivamente "Contenuti"). Utilizzando i Servizi, dichiari di sottoscrivere i presenti Termini.
I presenti Termini rappresentano un accordo tra te e X Corp. (che fornisce X e i Servizi), 1355 Market Street, Suite 900, San Francisco, CA 94103 Stati Uniti. Le parole "noi", "ci" e "nostro" (qualsiasi genere e numero) fanno riferimento a X Corp.
1. Chi puÃ² utilizzare i Servizi
2. Privacy
3. Contenuti sui Servizi
4. Utilizzo dei Servizi
5. Esclusioni e limitazioni di responsabilitÃ
6. Argomento generale
1. Chi puÃ² utilizzare i Servizi
2. Privacy
3. Contenuti sui Servizi
4. Utilizzo dei Servizi
5. Esclusioni e limitazioni di responsabilitÃ
6. Argomento generale
1. Chi puÃ² utilizzare i Servizi
Puoi utilizzare i Servizi solo se accetti di stipulare un contratto vincolante con noi e se non sei una persona a cui Ã¨ vietato ricevere i servizi secondo le leggi della giurisdizione applicabile. In ogni caso, devi avere almeno 13 anni per utilizzare i Servizi. Se accetti i presenti Termini e utilizzi i Servizi per conto di una societÃ , organizzazione, istituzione o un altro ente giuridico, dichiari e garantisci di avere l'autorizzazione a farlo e di avere l'autoritÃ  per vincolare tale persona giuridica ai presenti Termini, nel qual caso i vocaboli "tu", "te", "ti" e "tuo" (qualsiasi genere e numero) qui utilizzati si intendono riferiti a tale persona giuridica.
2. Privacy
La nostra Informativa sulla privacy (https://www.x.com/privacy) descrive come gestiamo le informazioni che ci fornisci quando utilizzi i Servizi. Utilizzando i Servizi acconsenti alla raccolta e all'uso (come previsto dall'Informativa sulla privacy) di tali informazioni, compreso il loro trasferimento negli Stati Uniti, in Irlanda e/o altri Paesi, per essere archiviate, trattate e utilizzate da parte nostra e dei nostri affiliati.
3. Contenuti sui Servizi
Sei responsabile dell'utilizzo dei Servizi e dei Contenuti che fornisci, compreso il rispetto delle leggi applicabili, delle norme e dei regolamenti. Devi fornire solo Contenuti che ritieni di poter condividere con altri.
Qualsiasi utilizzo o affidamento relativo ai Contenuti o documenti pubblicati tramite i Servizi o ottenuti attraverso i Servizi avviene a tuo rischio. Noi non approviamo, sosteniamo, affermiamo o garantiamo la completezza, la veridicitÃ , l'accuratezza o l'affidabilitÃ  dei Contenuti o delle comunicazioni la cui pubblicazione Ã¨ avvenuta tramite i Servizi, nÃ© le opinioni espresse attraverso i Servizi. Tu sei consapevole che utilizzando i Servizi potrai vedere Contenuti che potrebbero essere offensivi, dannosi, imprecisi o inappropriati oppure, in alcuni casi, a messaggi che sono stati interpretati erroneamente o in modo ingannevole. La responsabilitÃ  relativa ai Contenuti ricade esclusivamente sulla persona che li ha creati. Noi non possiamo monitorare o controllare i Contenuti pubblicati tramite i Servizi e non ne siamo responsabili.
Ci riserviamo il diritto di rimuovere i Contenuti che violano il Consenso dell'utente, tra cui, a titolo meramente esemplificativo, violazioni del copyright e del marchio o altre indebite appropriazioni di proprietÃ  intellettuale, furto d'identitÃ , condotta illecita o molestie. Le informazioni relative a norme specifiche e al processo di segnalazione o ricorso contro le violazioni sono disponibili nel nostro Centro assistenza (https://help.x.com/rules-and-policies/x-report-violation#specific-violationsÂ e https://help.x.com/managing-your-account/suspended-x-accounts).
Se ritieni che i tuoi Contenuti siano stati copiati in modo da costituire una violazione del copyright, puoi effettuare una segnalazione servendoti del nostro modulo di segnalazione del copyright (https://help.x.com/forms/dmca) o contattando il nostro referente designato per il copyright all'indirizzo seguente:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Segnalazioni:Â https://help.x.com/forms/dmca
Email: copyright@x.com
I tuoi diritti e la concessione di diritti relativi ai Contenuti
Mantieni i diritti su tutti i Contenuti che invii, pubblichi o visualizzi su o attraverso i Servizi. CiÃ² che Ã¨ tuo, Ã¨ tuo. Hai la proprietÃ  dei tuoi Contenuti (e ogni video, foto e contenuto audio incorporato Ã¨ considerato parte dei Contenuti).
Inviando, pubblicando o visualizzando i Contenuti su o attraverso i Servizi, ci concedi una licenza mondiale, non esclusiva, priva di royalty (con diritto di sub-licenziare), di usare, copiare, riprodurre, trattare, adattare, modificare, pubblicare, trasmettere, visualizzare e distribuire tali Contenuti in qualsiasi tipo di supporto o sistemi di distribuzione, noti ora o sviluppati in futuro (per chiarezza e a titolo esemplificativo e non esaustivo, questi diritti includono la trattazione, trasformazione e traduzione). Questa licenza ci autorizza a mettere i tuoi Contenuti a disposizione del resto del mondo e permettere ad altri di fare lo stesso. Con questa licenza ci permetti di fornire, promuovere e migliorare i Servizi e di mettere i Contenuti caricati o inoltrati attraverso i Servizi a disposizione di altre societÃ , organizzazioni o persone per la trasmissione, la distribuzione, il repost, la promozione o la pubblicazione di tali Contenuti su altri supporti e servizi, come sancito nei nostri termini e condizioni per tale tipo di utilizzo dei Contenuti. Tali utilizzi aggiuntivi da parte nostra, o di altre aziende, organizzazioni o persone, sono effettuati senza alcun corrispettivo nei tuoi confronti, in relazione ai Contenuti che tu inoltri, pubblichi, trasmetti, o rendi altrimenti disponibile tramite i Servizi in quanto acconsenti che il tuo utilizzo dei Servizi costituisce una remunerazione sufficiente per i Contenuti e la concessione dei relativi diritti.
Noi disponiamo di una serie di regole in continua evoluzione relativamente a come i partner dell'ecosistema possono interagire con i tuoi Contenuti sui Servizi. Tali regole esistono al fine di consentire un ecosistema libero in cui i tuoi diritti vengono tenuti in considerazione. Sei consapevole che potremmo modificare o adattare i tuoi Contenuti nel momento in cui vengono distribuiti, diffusi, pubblicati o trasmessi da noi e dai nostri partner e/o che potremmo effettuare modifiche ai tuoi Contenuti in modo da adattarli a differenti supporti.
Dichiari e garantisci di possedere, o di aver ottenuto, tutti i diritti, le licenze, i consensi, le autorizzazioni, i poteri e/o l'autoritÃ  necessaria per disporre dei diritti qui concessi per tutti i Contenuti che invii, pubblichi o esponi su o tramite i Servizi. Riconosci che tali Contenuti non includono materiale coperto da copyright o altri diritti di proprietÃ , salvo tu disponga delle autorizzazioni necessarie o qualora tu abbia l'autorizzazione legale a pubblicare il materiale e a cederci la licenza sopra descritta.
4. Utilizzo dei Servizi
Ti invitiamo a rivedere leÂ nostre Regole e norme, che fanno parte del Consenso dell'utente e descrivono i comportamentiÂ vietati sui Servizi. Puoi utilizzare i Servizi solo in conformitÃ  con i presenti Termini e tutte le leggi, norme e regolamenti applicabili.Â X intraprende azioni coercitive quando il contenuto o il comportamento dell'utente sono in violazione delle nostre Regole e normeÂ o in relazione a contenuti multimediali sensibili. Puoi rivedere le opzioni per l'applicazione delle norme di X e come puoi fare ricorso contro la nostra decisione di esecuzione qui.
I Servizi evolvono costantemente. Come tali, i Servizi potrebbero occasionalmente essere modificati, a nostra discrezione. Potremmo interrompere (permanentemente o temporaneamente) la fornitura dei Servizi o di qualsivoglia funzione all'interno dei Servizi in tuo favore o, in generale, a favore degli utenti.ross Manteniamo il diritto di creare, a nostra esclusiva discrezione e in qualsiasi momento, limiti all'utilizzo e all'archiviazione. Potremmo inoltre rimuovere o rifiutare di pubblicare alcuni Contenuti sui Servizi, limitare la distribuzione o visibilitÃ  di alcuni Contenuti sul servizio, sospendere temporaneamente o definitivamente utenti e rivendicare nomi utente senza alcuna responsabilitÃ  nei tuoi confronti.
Considerando il fatto che noi ti concediamo l'utilizzo e l'accesso ai Servizi, accetti che noi e i nostri fornitori di terze parti potremmo includere pubblicitÃ  sui Servizi o in connessione con la visualizzazione dei Contenuti o delle informazioni dai Servizi forniti sia da te che da altri. Ci riserviamo anche il diritto di accedere, leggere, conservare e divulgare qualsiasi informazione che riteniamo ragionevolmente necessaria per (i) soddisfare qualsiasi legge, regolamento, procedimento legale o richiesta governativa applicabile, (ii) far rispettare i Termini, comprese le indagini su potenziali violazioni del presente documento, (iii) rilevare, prevenire o altrimenti affrontare frodi, problemi di sicurezza o tecnici, (iv) rispondere alle richieste di supporto degli utenti o (v) proteggere i diritti, la proprietÃ  o la sicurezza di X, dei suoi utenti e del pubblico. Non divulghiamo le informazioni di identificazione personale a terze parti se non in conformitÃ  con la nostra Informativa sulla privacy.
Ad alcuni servizi o alcune funzioni che potrebbero essere disponibili su X potrebbero essere applicati termini e condizioni aggiuntivi in riferimento al tuo utilizzo di tali servizi. Utilizzando o pagando per uno qualsiasi di questi servizi aggiuntivi, accetti i termini aggiuntivi che si applicano a tali servizi, e tali termini aggiuntivi diventeranno parte del nostro accordo con te. Qualora uno qualsiasi dei termini aggiuntivi applicabili risulti in conflitto con i presenti Termini, i termini aggiuntivi prevarranno durante l'utilizzo dei servizi a cui si applicano.
Se utilizzi le funzionalitÃ  a pagamento dei Servizi, accetti i Termini per i servizi a pagamento applicabili (https://legal.x.com/purchaser-terms.html).
Se utilizzi le funzioni per sviluppatori dei Servizi, tra cui ad esempio X per siti Web (https://developer.x.com/docs/twitter-for-websites), le Card X (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), l'API pubblicaÂ (https://developer.x.com/docs) o l'accesso con X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), acconsenti al nostro accordo per gli sviluppatori (https://developer.x.com/developer-terms/agreement) e alle nostre norme per gli sviluppatori (https://developer.x.com/developer-terms/policy). Se intendi riprodurre, modificare, creare opere derivate, distribuire, vendere, trasferire, mostrare pubblicamente, eseguire pubblicamente, trasmettere o altrimenti utilizzare i Servizi o i Contenuti sui Servizi, devi utilizzare le interfacce e le istruzioni che forniamo, a eccezione di quanto consentito tramite i nostri Servizi, i presenti Termini o i termini forniti su https://developer.x.com/developer-terms. Diversamente, tutte queste azioni sono severamente vietate. Se ti occupi di ricerca nell'ambito della sicurezza, devi rispettare le regole del nostroÂ Programma per la segnalazione di vulnerabilitÃ  (https://hackerone.com/x). I requisiti di cui al precedente paragrafo potrebbero non applicarsi a coloro che partecipano al nostro programma per la segnalazione di vulnerabilitÃ .
Se utilizzi funzioni pubblicitarie dei Servizi, devi accettare il nostroÂ Contratto principale per i servizi (https://ads.x.com/terms).
Il tuo account
Potrebbe essere necessario creare un account per utilizzare i Servizi. Sei responsabile della salvaguardia del tuo account, pertanto utilizza una password sicura e limitane l'uso a questo account. Non possiamo essere e non saremo responsabili per eventuali perdite o danni derivanti dal mancato rispetto di quanto sopra.
Puoi controllare la maggior parte delle comunicazioni provenienti dai Servizi. Potremmo aver bisogno di fornirti alcune comunicazioni, come ad esempio annunci di servizio e messaggi amministrativi. Queste comunicazioni sono considerate parte dei Servizi e del tuo account, e potresti non avere facoltÃ  di decidere di non riceverle. Se hai aggiunto il numero di telefono al tuo account e successivamente lo modifichi o disattivi, devi aggiornare le tue informazioni dell'account per impedirci di comunicare con chiunque acquisisca il tuo vecchio numero.
La tua licenza per l'utilizzo dei Servizi
Noi ti forniamo una licenza personale, mondiale, priva di royalty, non cedibile e non esclusiva per utilizzare il software fornito a te come parte dei Servizi. Questa licenza ha il solo scopo di abilitarti all'utilizzo e al godimento dei vantaggi dei Servizi forniti su X, nelle forme consentite dai presenti Termini.
I Servizi sono protetti da copyright, marchi e altre leggi sia degli Stati Uniti sia di altri Paesi. Nulla nei Termini ti concede il diritto di utilizzare il nome di X o uno qualsiasi dei suoi marchi, loghi, nomi di dominio, altre caratteristiche distintive del marchio di X e altri diritti proprietari. Tutti i diritti, titoli e interessi nei e per i Servizi (esclusi i Contenuti forniti dagli utenti) sono e rimarranno diÂ esclusiva proprietÃ  nostra e dei nostri licenziatari. Qualsiasi feedback, commento o suggerimento che potresti fornire su X o sui Servizi Ã¨ del tutto volontario e saremo liberi di utilizzare tali feedback, commenti o suggerimenti come riteniamo opportuno e senza alcun obbligo nei tuoi confronti.
Uso improprio dei Servizi
Inoltre accetti di non abusare dei Servizi, ad esempio interferendovi o accedendo tramite un metodo diverso dall'interfaccia e dalle istruzioni che forniamo. Accetti di non eludere alcuna limitazione tecnica prevista dal software che ti viene fornito come parte dei Servizi, nÃ© di decodificare, decompilare o disassemblare il software, tranne e solo nella misura in cui la legge applicabile lo consenta espressamente. Non ti Ã¨ consentito nulla di quanto segue durante l'accesso ai Servizi o il loro utilizzo: (i) accedere, manomettere o utilizzare aree non pubbliche dei Servizi, nostri sistemi di computer o sistemi di forniture tecniche dei nostri fornitori; (ii) sondare, scansionare o testare la vulnerabilitÃ  di qualsivoglia sistema o network oppure violare o forzare qualsiasi misura di sicurezza o autenticazione; (iii) accedere, cercare o tentare di accedere oppure cercare i Servizi tramite qualsivoglia strumento (automatico o altro) che non sia tramite le nostre attuali interfacce disponibili e fornite da noi (NOTA: entrare nei Servizi o recuperare dati dai Servizi in qualsiasi forma, per qualsiasi scopo, senza il nostro previo consenso scritto Ã¨ espressamente vietato); (iv) falsificare l'intestazione del pacchetto TCP/IP o qualsiasi parte delle informazioni dell'intestazione in qualsiasi email o post oppure utilizzare i Servizi per inviare informazioni alterate, ingannevoli o di falsa identificazione della fonte; (v) adottare un comportamento che violi le nostre Norme relative a manipolazione della piattaforma e spam o altre Regole e norme; o (vi) interferire con l'accesso (e tentare di interromperlo, indipendentemente dalla riuscita di tale azione) di qualsiasi utente, host o network, inclusi, senza limitazione alcuna, l'invio di virus, il sovraccaricamento, l'invio di un numero eccessivo di richieste, lo spam, l'invio di un numero eccessivo di email ai Servizi o la creazione di Contenuti attraverso script in maniera tale da interferire con o creare un carico eccessivo sui Servizi. Costituisce inoltre una violazione dei presenti Termini facilitare o aiutare altri a violare i presenti Termini, anche attraverso la distribuzione di prodotti o servizi che consentono o incoraggiano la violazione dei presenti Termini.
Risoluzione dei presenti Termini
Puoi revocare il tuo consenso in nostro favore in qualsiasi momento disattivando il tuo account e sospendendo l'utilizzo dei Servizi. Consulta https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ per le istruzioni in merito alla disattivazione del tuo account e l'Informativa sulla privacy per maggiori dettagli su cosa accade alle tue informazioni.
Possiamo sospendere temporaneamente o definitivamente il tuo account o cessare la fornitura dei Servizi in tutto o in parte, in qualsiasi momento e a nostra totale discrezione, inclusi i casi in cui ritenessimo ragionevolmente che: (i) hai violato i presenti Termini o le nostre Regole e norme; (ii) rappresenti per noi un rischio o una possibile esposizione di carattere legale; (iii) il tuo account deve essere rimosso a causa di condotta illecita; (iv) il tuo account deve essere rimosso a causa di inattivitÃ  prolungata; (v) la fornitura dei Servizi in tuo favore non sia piÃ¹ commercialmente sostenibile. Faremo ogni ragionevole sforzo per informarti all'indirizzo email associato al tuo account o la prossima volta che tenti lâaccesso al tuo account, a seconda delle circostanze. Nella misura consentita dalla legge, potremmo anche chiudere il tuo account o cessare di fornirti tutti o parte dei Servizi a nostra discrezione, per qualsiasi altra ragione o senza motivazione. In tutti questi casi, i Termini termineranno, inclusa, a titolo esemplificativo, la licenza dell'utente di utilizzare i Servizi, ad eccezione del fatto che continueranno ad applicarsi le seguenti sezioni: 2, 3, 5, 6 e le disposizioni sull'uso improprio della Sezione 4 ("Uso improprio dei Servizi"). Se ritieni che il tuo account sia stato chiuso per errore, puoi presentare un ricorso seguendo i passaggi trovati nel nostro Centro assistenza (https://help.x.com/forms/account-access/appeals). A scanso di equivoci, i presenti Termini sopravvivranno alla disattivazione o cessazione del tuo account.
5. Esclusioni e limitazioni di responsabilitÃ
I Servizi sono disponibili "COSÃ COME SONO"
L'accesso ai Servizi o Contenuti, nonchÃ© il loro utilizzo, sono a tuo unico rischio. Comprendi e accetti che i Servizi ti sono forniti "COSÃ COME SONO" e "COME DISPONIBILI". I "Soggetti X" si riferiscono a X Corp., alle sue controllanti, affiliate e societÃ  collegate, nonchÃ© ai suoi funzionari, amministratori, dipendenti, agenti, rappresentanti, partner e licenzianti. Senza limitare quanto sopra, nella misura massima consentita dalla legge applicabile, I SOGGETTI X ESCLUDONO TUTTE LE GARANZIE E CONDIZIONI, ESPLICITE O IMPLICITE, DI COMMERCIABILITÃ, IDONEITÃ PER UN PARTICOLARE SCOPO O GARANZIE DI NON VIOLAZIONE DEI DIRITTI DI TERZI. I Soggetti X non rilasciano alcuna garanzia o dichiarazione e declinano ogni responsabilitÃ  in merito: (i) alla completezza, accuratezza, disponibilitÃ , tempestivitÃ , sicurezza o affidabilitÃ  dei Servizi o Contenuti; (ii) a qualsiasi danno al tuo sistema informatico, perdita di dati o altri danni derivanti dal tuo accesso o dal tuo utilizzo dei Servizi o dei Contenuti; (iii) all'eliminazione o all'incapacitÃ  di memorizzare o trasmettere Contenuti e altre comunicazioni gestite dai Servizi; (iv) al livello di soddisfazione delle tue esigenze da parte dei Servizi o alla loro disponibilitÃ  ininterrotta, sicura e priva di errori. Nessun consiglio o dettaglio ottenuto dai Soggetti X o tramite i Servizi, sia oralmente sia per iscritto, determinerÃ  alcuna garanzia o dichiarazione non espressamente fatta nei presenti Termini.
Limitazioni di responsabilitÃ
NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, I SOGGETTI X NON SARANNO RESPONSABILI DI QUALSIASI DANNO INDIRETTO, INCIDENTALE, SPECIALE, CONSEQUENZIALE O PUNITIVO OPPURE DI QUALSIASI PERDITA DI PROFITTI O RICAVI, SIA DIRETTI CHE INDIRETTI, O DI QUALSIASI PERDITA DI DATI, UTILIZZO, AVVIAMENTO O ALTRE PERDITE IMMATERIALI, RISULTANTI (i) DAL TUO ACCESSO O UTILIZZO O IMPOSSIBILITÃ DI ACCESSO O UTILIZZO RELATIVO AI SERVIZI; (ii) DA QUALSIASI CONDOTTA O CONTENUTO DI QUALSIASI TERZA PARTE SUI SERVIZI, COMPRESA, SENZA LIMITAZIONI, QUALSIASI CONDOTTA DIFFAMATORIA, OFFENSIVA O ILLEGALE DI ALTRI UTENTI O TERZI; (iii) DAI CONTENUTI OTTENUTI DAI SERVIZI; (iv) DALL'ACCESSO, DALL'UTILIZZO O DALL'ALTERAZIONE NON AUTORIZZATI DELLE TUE TRASMISSIONI O DEI TUOI CONTENUTI. IN NESSUN CASO LA RESPONSABILITÃ AGGREGATA DEI SOGGETTI X SUPERA IL MAGGIORE TRA CENTO DOLLARI STATUNITENSI (100,00 $) E L'EVENTUALE IMPORTO CHE POTRESTI AVER PAGATO A NOI NEGLI ULTIMI SEI MESI PER I SERVIZI CHE HANNO DATO LUOGO AL RECLAMO. LE LIMITAZIONI DI QUESTA SOTTOSEZIONE SONO APPLICABILI A QUALSIASI PRINCIPIO SULLA RESPONSABILITÃ, BASATO SU GARANZIA, RESPONSABILITÃ CONTRATTUALE, DI LEGGE, EXTRACONTRATTUALE (INCLUSO A TITOLO DI COLPA) O ALTRO, A PRESCINDERE DALL'AVVENUTA INFORMAZIONE DELLE ENTITÃ X PER CIASCUNO DI QUESTI DANNI E ANCHE SE UN RIMEDIO STABILITO NEI PRESENTI TERMINI NON HA RAGGIUNTO IL SUO SCOPO ESSENZIALE.
6. Argomento generale
I presenti Termini potranno essere modificati nel corso del tempo. Tali modifiche non saranno retroattive e la versione piÃ¹ recente dei Termini, che sarÃ  sempre disponibile all'indirizzo x.com/tos, disciplinerÃ  il nostro rapporto con te. Proveremo a comunicarti cambiamenti del contenuto, ad esempio tramite notifica di servizio o via email all'indirizzo associato al tuo account. Continuando ad accedere ai Servizi o utilizzandoli dopo lâentrata in vigore di tali modifiche, accetti di sottoscrivere i Termini come modificati.Â Nella misura consentita dalla legge, rinunci anche al diritto di partecipare come querelante o membro di una classe in qualsiasi presunta class action, azione collettiva o procedimento di rappresentanza.
Le leggi dello Stato della California, con lâesclusione delle sue norme sulla scelta di legge, disciplineranno i presenti Termini e qualsiasi contenzioso che dovesse sorgere tra te e noi. Qualsiasi contenzioso relativo ai presenti Termini o ai Servizi sarÃ  devoluto alla giurisdizione esclusiva delle corti federali o statali situate nella Contea di San Francisco, California, Stati Uniti, e tu acconsenti a tale giurisdizione personale e rinunci a qualsiasi eccezione di foro ostile. Nella misura consentita dalla legge, rinunci anche al diritto di partecipare come querelante o membro di una classe in qualsiasi presunta class action, azione collettiva o procedimento di rappresentanza.Â
Qualora fossi un ente governativo federale, statale, o locale negli Stati Uniti che utilizza i Servizi nell'esercizio delle proprie funzioni e non potessi legalmente accettare una deroga alla legge, giurisdizione o foro qui sopra, le rispettive clausole non ti si applicheranno. Per tali enti del governo federale degli Stati Uniti, i presenti Termini e qualsiasi azione ad essi correlata saranno disciplinati dalle leggi degli Stati Uniti d'America (senza riferimento al conflitto di leggi) e, in assenza di legge federale e nella misura consentita dalla legge federale, le leggi dello Stato della California (esclusa la scelta della legge).
Il Consenso dell'utente di X Ã¨ scritto in inglese ma Ã¨ reso disponibile in piÃ¹ lingue attraverso le traduzioni. X si impegna a rendere le traduzioni le piÃ¹ accurate possibili rispetto alla versione inglese originale. Tuttavia, in caso di discrepanze o incongruenze, la versione in lingua inglese del Consenso dell'utente di X avrÃ  la precedenza. Riconosci che l'inglese sarÃ  la lingua di riferimento per l'interpretazione e la costruzione dei termini del Consenso dell'utente di X.
Nel caso in cui una qualsiasi disposizione dei presenti Termini sia ritenuta non valida o inapplicabile, tale disposizione sarÃ  limitata o eliminata nella misura minima necessaria e le restanti disposizioni dei presenti Termini rimarranno pienamente valide ed efficaci. La mancata applicazione da parte nostra di qualsiasi diritto o disposizione dei presenti Termini non potrÃ  essere interpretata come una rinuncia a tale diritto o disposizione.
In caso di domande sui presenti Termini, ti invitiamo a contattarci.
In vigore dal:Â 29 settembre 2023
Archivio dei termini precedenti
Termini di servizio di X
Se vivi nell'Unione europea, negli stati EFTA o nel Regno Unito
I presenti Termini di servizio ("Termini") disciplinano l'accesso e l'utilizzo dei nostri servizi, tra cui i nostri vari siti Web, gli SMS, le API, le email di notifica, le applicazioni, i pulsanti, i widget, gli annunci, i servizi commerciali e gli altri servizi da noi gestiti (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) che fanno riferimento ai presenti Termini (collettivamente, i "Servizi"), e di qualsivoglia informazione, messaggio, link, immagine, foto, contenuto audio, video o altri documenti o combinazioni di documenti caricati, scaricati o che appaiono nei Servizi (detti collettivamente "Contenuti"). Utilizzando i Servizi, dichiari di sottoscrivere i presenti Termini.
I presenti Termini rappresentano un accordo tra te e Twitter International Unlimited Company (numero di registrazione della societÃ  503351, partita IVA IE9803175Q), una societÃ  irlandese con sede legale presso One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Ireland che fornisce X e i Servizi. Le parole "noi", "ci" e "nostro" (qualsiasi genere e numero) fanno riferimento a Twitter International Unlimited Company.
1. Chi puÃ² utilizzare i Servizi
2. Privacy
3. Contenuti sui Servizi
4. Utilizzo dei Servizi
5. Limitazioni di responsabilitÃ
6. Argomento generale
1. Chi puÃ² utilizzare i Servizi
2. Privacy
3. Contenuti sui Servizi
4. Utilizzo dei Servizi
5. Limitazioni di responsabilitÃ
6. Argomento generale
1. Chi puÃ² utilizzare i Servizi
Puoi utilizzare i Servizi solo se accetti di stipulare un contratto vincolante con noi e se non sei una persona a cui Ã¨ vietato ricevere i servizi secondo le leggi della giurisdizione applicabile. In ogni caso, devi avere almeno 13 anni per utilizzare i Servizi. Se accetti i presenti Termini e utilizzi i Servizi per conto di una societÃ , organizzazione, istituzione o un altro ente giuridico, dichiari e garantisci di avere l'autorizzazione a farlo e di avere l'autoritÃ  per vincolare tale persona giuridica ai presenti Termini, nel qual caso i vocaboli "tu", "te", "ti" e "tuo" (qualsiasi genere e numero) qui utilizzati si intendono riferiti a tale persona giuridica.
2. Privacy
La nostra Informativa sulla privacy (https://www.x.com/privacy) descrive come gestiamo le informazioni che ci fornisci quando utilizzi i Servizi. Utilizzando i Servizi acconsenti alla raccolta e all'uso (come previsto dall'Informativa sulla privacy) di tali informazioni, compreso il loro trasferimento negli Stati Uniti, in Irlanda e/o altri Paesi, per essere archiviate, trattate e utilizzate da parte nostra e dei nostri affiliati.
3. Contenuti sui Servizi
Sei responsabile dell'utilizzo dei Servizi e dei Contenuti che fornisci, compreso il rispetto delle leggi applicabili, delle norme e dei regolamenti. Devi fornire solo Contenuti che ritieni di poter condividere con altri.
Qualsiasi utilizzo o affidamento relativo ai Contenuti o documenti pubblicati tramite i Servizi o ottenuti attraverso i Servizi avviene a tuo rischio. Noi non approviamo, sosteniamo, affermiamo o garantiamo la completezza, la veridicitÃ , l'accuratezza o l'affidabilitÃ  dei Contenuti o delle comunicazioni la cui pubblicazione Ã¨ avvenuta tramite i Servizi, nÃ© le opinioni espresse attraverso i Servizi. Tu sei consapevole che utilizzando i Servizi potrai vedere Contenuti che potrebbero essere offensivi, dannosi, imprecisi o inappropriati oppure, in alcuni casi, a messaggi che sono stati interpretati erroneamente o in modo ingannevole. La responsabilitÃ  relativa ai Contenuti ricade esclusivamente sulla persona che li ha creati. Noi non possiamo monitorare o controllare i Contenuti pubblicati tramite i Servizi e non ne siamo responsabili.
Ci riserviamo il diritto di rimuovere i Contenuti che violano il Consenso dell'utente, tra cui, a titolo meramente esemplificativo, violazioni del copyright e del marchio o altre indebite appropriazioni di proprietÃ  intellettuale, furto d'identitÃ , condotta illecita o molestie. Le informazioni relative a norme specifiche e al processo di segnalazione o ricorso contro le violazioni sono disponibili nel nostro Centro assistenza (https://help.x.com/rules-and-policies/x-report-violationÂ e https://help.x.com/managing-your-account/suspended-x-accounts).
Se ritieni che i tuoi Contenuti siano stati copiati in modo da costituire una violazione del copyright, puoi effettuare una segnalazione servendoti del nostro modulo di segnalazione del copyright (https://help.x.com/forms/dmca) o contattando il nostro referente designato per il copyright all'indirizzo seguente:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Segnalazioni:Â https://help.x.com/forms/dmca
Email: copyright@x.com
I tuoi diritti e la concessione di diritti relativi ai Contenuti
Mantieni i diritti su tutti i Contenuti che invii, pubblichi o visualizzi su o attraverso i Servizi. CiÃ² che Ã¨ tuo, Ã¨ tuo. Hai la proprietÃ  dei tuoi Contenuti (e ogni video, foto e contenuto audio incorporato Ã¨ considerato parte dei Contenuti).
Inviando, pubblicando o visualizzando i Contenuti su o attraverso i Servizi, ci concedi una licenza mondiale, non esclusiva, priva di royalty (con diritto di sub-licenziare), di usare, copiare, riprodurre, trattare, adattare, modificare, pubblicare, trasmettere, visualizzare e distribuire tali Contenuti in qualsiasi tipo di supporto o sistemi di distribuzione, noti ora o sviluppati in futuro (per chiarezza e a titolo esemplificativo e non esaustivo, questi diritti includono la trattazione, trasformazione e traduzione). Questa licenza ci autorizza a mettere i tuoi Contenuti a disposizione del resto del mondo e permettere ad altri di fare lo stesso. Tuttavia, se hai scelto tramite le nostre funzioni di limitare la diffusione dei tuoi Contenuti a una comunitÃ  ristretta, rispetteremo tale scelta. Accetti inoltre che questa licenza includa il diritto di analizzare il testo e altre informazioni fornite allo scopo di migliorare i Servizi. Con questa licenza ci permetti di fornire, promuovere e migliorare i Servizi e di mettere i Contenuti caricati o inoltrati attraverso i Servizi a disposizione di altre societÃ , organizzazioni o persone per la trasmissione, la distribuzione, il repost, la promozione o la pubblicazione di tali Contenuti su altri supporti e servizi, come sancito nei nostri termini e condizioni per tale tipo di utilizzo dei Contenuti. Tali utilizzi aggiuntivi da parte nostra, o di altre aziende, organizzazioni o persone, sono effettuati senza alcun corrispettivo nei tuoi confronti, in relazione ai Contenuti che tu inoltri, pubblichi, trasmetti, o rendi altrimenti disponibile tramite i Servizi in quanto acconsenti che il tuo utilizzo dei Servizi costituisce una remunerazione sufficiente per i Contenuti e la concessione dei relativi diritti.
Noi disponiamo di una serie di regole in continua evoluzione relativamente a come i partner dell'ecosistema possono interagire con i tuoi Contenuti sui Servizi. Tali regole esistono al fine di consentire un ecosistema libero in cui i tuoi diritti vengono tenuti in considerazione. Sei consapevole che potremmo modificare o adattare i tuoi Contenuti nel momento in cui vengono distribuiti, diffusi, pubblicati o trasmessi da noi e dai nostri partner e/o che potremmo effettuare modifiche ai tuoi Contenuti in modo da adattarli a differenti supporti.
Dichiari e garantisci di possedere, o di aver ottenuto, tutti i diritti, le licenze, i consensi, le autorizzazioni, i poteri e/o l'autoritÃ  necessaria per disporre dei diritti qui concessi per tutti i Contenuti che invii, pubblichi o esponi su o tramite i Servizi. Riconosci che tali Contenuti non includono materiale coperto da copyright o altri diritti di proprietÃ , salvo tu disponga delle autorizzazioni necessarie o qualora tu abbia l'autorizzazione legale a pubblicare il materiale e a cederci la licenza sopra descritta.
4. Utilizzo dei Servizi
Ti invitiamo a rivedere leÂ nostre Regole e norme, che fanno parte del Consenso dell'utente e descrivono i comportamenti vietati sui Servizi. Puoi utilizzare i Servizi solo in conformitÃ  a questi Termini e a qualsiasi legge, norma e regolamento applicabile. X intraprende azioni coercitive quando il contenuto o il comportamento dell'utente sono in violazione delle nostre Regole e normeÂ o in relazione a contenuti multimediali sensibili. Puoi rivedere le opzioni per l'applicazione delle norme di X e come puoi fare ricorso contro la nostra decisione di esecuzione qui.
I Servizi evolvono costantemente. Come tali, i Servizi potrebbero occasionalmente essere modificati, a nostra discrezione. Potremmo interrompere (permanentemente o temporaneamente) la fornitura dei Servizi o di qualsivoglia funzione all'interno dei Servizi in tuo favore o, in generale, a favore degli utenti.ross Manteniamo il diritto di creare, a nostra esclusiva discrezione e in qualsiasi momento, limiti all'utilizzo e all'archiviazione. Potremmo inoltre rimuovere o rifiutare di pubblicare alcuni Contenuti sui Servizi, limitare la distribuzione o visibilitÃ  di alcuni Contenuti sul servizio, sospendere temporaneamente o definitivamente utenti e rivendicare nomi utente se appropriato, anche per i seguenti motivi: (i) protezione dei Servizi o degli utenti; (ii) rispetto di decisioni giudiziarie di autoritÃ  competenti e leggi applicabili; (iii) violazione di questi Termini, delle nostre Regole e norme, della proprietÃ  intellettuale o di altri diritti di terze parti; (iv) se si verifica un'esposizione a rischi legali o normativi da parte tua o dei tuoi Contenuti nei confronti nostri, di altri utenti o di terze parti; e/o (v) inattivitÃ  prolungata da parte tua.Â
Considerando il fatto che noi ti concediamo l'utilizzo e l'accesso ai Servizi, accetti che noi e i nostri fornitori di terze parti potremmo includere pubblicitÃ  sui Servizi o in connessione con la visualizzazione dei Contenuti o delle informazioni dai Servizi forniti sia da te che da altri. Ci riserviamo anche il diritto di accedere, leggere, conservare e divulgare qualsiasi informazione che riteniamo ragionevolmente necessaria per (i) soddisfare qualsiasi legge, regolamento, procedimento legale o richiesta governativa applicabile, (ii) far rispettare i Termini, comprese le indagini su potenziali violazioni del presente documento, (iii) rilevare, prevenire o altrimenti affrontare frodi, problemi di sicurezza o tecnici, (iv) rispondere alle richieste di supporto degli utenti o (v) proteggere i diritti, la proprietÃ  o la sicurezza di X, dei suoi utenti e del pubblico. Non divulghiamo le informazioni di identificazione personale a terze parti se non in conformitÃ  con la nostra Informativa sulla privacy.
Ad alcuni servizi o alcune funzioni che potrebbero essere disponibili su X potrebbero essere applicati termini e condizioni aggiuntivi in riferimento al tuo utilizzo di tali servizi. Questi termini aggiuntivi sono accessibili dai siti e dalle applicazioni di nostra proprietÃ  che abbiamo progettato per tali servizi e funzioni. Utilizzando o pagando per uno qualsiasi di questi servizi aggiuntivi, dovrai accettare i termini aggiuntivi che si applicano a tali servizi, e tali termini aggiuntivi diventeranno parte del nostro accordo con te. Qualora uno qualsiasi dei termini aggiuntivi applicabili risulti in conflitto con i presenti Termini, i termini aggiuntivi prevarranno durante l'utilizzo dei servizi a cui si applicano.
Se utilizzi le funzionalitÃ  a pagamento dei Servizi, accetti i Termini per i servizi a pagamento applicabili (https://legal.x.com/purchaser-terms.html).
Se utilizzi le funzioni per sviluppatori dei Servizi, tra cui ad esempio X per siti Web (https://developer.x.com/docs/twitter-for-websites), le Card XÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), l'API pubblicaÂ (https://developer.x.com/docs) o l'accesso con X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), acconsenti al nostro accordo per gli sviluppatori (https://developer.x.com/developer-terms/agreement) e alle nostre norme per gli sviluppatori (https://developer.x.com/developer-terms/policy). Se intendi riprodurre, modificare, creare opere derivate, distribuire, vendere, trasferire, mostrare pubblicamente, eseguire pubblicamente, trasmettere o altrimenti utilizzare i Servizi o i Contenuti sui Servizi, devi utilizzare le interfacce e le istruzioni che forniamo, a eccezione di quanto consentito tramite i nostri Servizi, i presenti Termini o i termini forniti su https://developer.x.com/developer-terms. Diversamente, tutte queste azioni sono severamente vietate. Se ti occupi di ricerca nell'ambito della sicurezza, devi rispettare le regole del nostroÂ Programma per la segnalazione di vulnerabilitÃ  (https://hackerone.com/x). I requisiti di cui al precedente paragrafo potrebbero non applicarsi a coloro che partecipano al nostro programma per la segnalazione di vulnerabilitÃ .
Se utilizzi funzioni pubblicitarie dei Servizi, devi accettare il nostroÂ Contratto principale per i servizi (https://ads.x.com/terms).
Il tuo account
Potrebbe essere necessario creare un account per utilizzare i Servizi. Sei responsabile della salvaguardia del tuo account, pertanto utilizza una password sicura e limitane l'uso a questo account. Non possiamo essere e non saremo responsabili per eventuali perdite o danni derivanti dal mancato rispetto di quanto sopra.
Puoi controllare la maggior parte delle comunicazioni provenienti dai Servizi. Potremmo aver bisogno di fornirti alcune comunicazioni, come ad esempio annunci di servizio e messaggi amministrativi. Queste comunicazioni sono considerate parte dei Servizi e del tuo account, e potresti non avere facoltÃ  di decidere di non riceverle. Se hai aggiunto il numero di telefono al tuo account e successivamente lo modifichi o disattivi, devi aggiornare le tue informazioni dell'account per impedirci di comunicare con chiunque acquisisca il tuo vecchio numero.
La tua licenza per l'utilizzo dei Servizi
Noi ti forniamo una licenza personale, mondiale, priva di royalty, non cedibile e non esclusiva per utilizzare il software fornito a te come parte dei Servizi. Questa licenza ha il solo scopo di abilitarti all'utilizzo e al godimento dei vantaggi dei Servizi forniti su X, nelle forme consentite dai presenti Termini.
I Servizi sono protetti da copyright, marchi e altre leggi sia degli Stati Uniti sia di altri Paesi. Nulla nei Termini ti concede il diritto di utilizzare il nome di X o uno qualsiasi dei suoi marchi, loghi, nomi di dominio, altre caratteristiche distintive del marchio di X e altri diritti proprietari. Tutti i diritti, titoli e interessi nei e per i Servizi (esclusi i Contenuti forniti dagli utenti) sono e rimarranno diÂ esclusiva proprietÃ  nostra e dei nostri licenziatari. Qualsiasi feedback, commento o suggerimento che potresti fornire su X o sui Servizi Ã¨ del tutto volontario e saremo liberi di utilizzare tali feedback, commenti o suggerimenti come riteniamo opportuno e senza alcun obbligo nei tuoi confronti.
Uso improprio dei Servizi
Inoltre accetti di non abusare dei Servizi, ad esempio interferendovi o accedendo tramite un metodo diverso dall'interfaccia e dalle istruzioni che forniamo. Accetti di non eludere alcuna limitazione tecnica prevista dal software che ti viene fornito come parte dei Servizi, nÃ© di decodificare, decompilare o disassemblare il software, tranne e solo nella misura in cui la legge applicabile lo consenta espressamente. Non ti Ã¨ consentito nulla di quanto segue durante l'accesso ai Servizi o il loro utilizzo: (i) accedere, manomettere o utilizzare aree non pubbliche dei Servizi, nostri sistemi di computer o sistemi di forniture tecniche dei nostri fornitori; (ii) sondare, scansionare o testare la vulnerabilitÃ  di qualsivoglia sistema o network oppure violare o forzare qualsiasi misura di sicurezza o autenticazione; (iii) accedere, cercare o tentare di accedere oppure cercare i Servizi tramite qualsivoglia strumento (automatico o altro) che non sia tramite le nostre attuali interfacce disponibili e fornite da noi (NOTA: entrare nei Servizi o recuperare dati dai Servizi in qualsiasi forma, per qualsiasi scopo, senza il nostro previo consenso scritto Ã¨ espressamente vietato); (iv) falsificare l'intestazione del pacchetto TCP/IP o qualsiasi parte delle informazioni dell'intestazione in qualsiasi email o post oppure utilizzare i Servizi per inviare informazioni alterate, ingannevoli o di falsa identificazione della fonte; (v) adottare un comportamento che violi le nostre Norme relative a manipolazione della piattaforma e spam o altre Regole e norme;Â o (vi) interferire con l'accesso (e tentare di interromperlo, indipendentemente dalla riuscita di tale azione) di qualsiasi utente, host o network, inclusi, senza limitazione alcuna, l'invio di virus, il sovraccaricamento, l'invio di un numero eccessivo di richieste, lo spam, l'invio di un numero eccessivo di email ai Servizi o la creazione di Contenuti attraverso script in maniera tale da interferire con o creare un carico eccessivo sui Servizi. Costituisce inoltre una violazione dei presenti Termini facilitare o aiutare altri a violare i presenti Termini, anche attraverso la distribuzione di prodotti o servizi che consentono o incoraggiano la violazione dei presenti Termini.
Risoluzione dei presenti Termini
Puoi revocare il tuo consenso in nostro favore in qualsiasi momento disattivando il tuo account e sospendendo l'utilizzo dei Servizi. Consulta https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ per le istruzioni in merito alla disattivazione del tuo account e l'Informativa sulla privacy per maggiori dettagli su cosa accade alle tue informazioni.
Possiamo sospendere temporaneamente o definitivamente il tuo account o cessare la fornitura dei Servizi in tutto o in parte, in qualsiasi momento e a nostra totale discrezione, inclusi i casi in cui ritenessimo ragionevolmente che: (i) hai violato i presenti Termini o leÂ Regole e norme;Â (ii) rappresenti per noi un rischio o una possibile esposizione di carattere legale; (iii) il tuo account deve essere rimosso a causa di condotta illecita; (iv) il tuo account deve essere rimosso a causa di inattivitÃ  prolungata; (v) la fornitura dei Servizi in tuo favore non sia piÃ¹ commercialmente sostenibile. Faremo ogni ragionevole sforzo per informarti all'indirizzo email associato al tuo account o la prossima volta che tenti lâaccesso al tuo account, a seconda delle circostanze. In tutti questi casi, i Termini termineranno, inclusa, a titolo esemplificativo, la licenza dell'utente di utilizzare i Servizi, ad eccezione del fatto che continueranno ad applicarsi le seguenti sezioni: 2, 3, 5, 6 e le disposizioni sull'uso improprio della Sezione 4 ("Uso improprio dei Servizi"). Se ritieni che il tuo account sia stato chiuso per errore, puoi presentare un ricorso seguendo i passaggi trovati nel nostro Centro assistenza (https://help.x.com/forms/account-access/appeals). A scanso di equivoci, i presenti Termini sopravvivranno alla disattivazione o cessazione del tuo account.
5. Limitazioni di responsabilitÃ
Utilizzando i Servizi, la responsabilitÃ  di X Corp., delle sue controllanti, affiliate e societÃ  collegate, nonchÃ© dei suoi funzionari, amministratori, dipendenti, agenti, rappresentanti, partner e licenzianti, sarÃ  limitata nella misura massima consentita nel tuo Paese di residenza.
6. Argomento generale
I presenti Termini potranno essere modificati nel corso del tempo. Tali modifiche non saranno retroattive e la versione piÃ¹ recente dei Termini, che sarÃ  sempre disponibile all'indirizzo x.com/tos, disciplinerÃ  il nostro rapporto con te. A eccezione delle modifiche che riguardano nuove funzioni o che vengono apportate per motivi legali, ti informeremo 30 giorni prima dell'entrata in vigore delle modifiche ai presenti Termini che influiscono sui diritti o sugli obblighi di qualsiasi parte dei presenti Termini, per esempio tramite notifica di servizio o via email all'indirizzo associato al tuo account. Continuando ad accedere ai Servizi o utilizzandoli dopo lâentrata in vigore di tali modifiche, accetti di sottoscrivere i Termini come modificati.
Nella misura consentita dalla legge, rinunci al diritto di partecipare come querelante o membro di una classe in qualsiasi presunta class action, azione collettiva o procedimento di rappresentanza.
Il Consenso dell'utente di X Ã¨ scritto in inglese ma Ã¨ reso disponibile in piÃ¹ lingue attraverso le traduzioni. X si impegna a rendere le traduzioni le piÃ¹ accurate possibili rispetto alla versione inglese originale. Tuttavia, in caso di discrepanze o incongruenze, la versione in lingua inglese del Consenso dell'utente di X avrÃ  la precedenza. Riconosci che l'inglese sarÃ  la lingua di riferimento per l'interpretazione e la costruzione dei termini del Consenso dell'utente di X.
Nel caso in cui una qualsiasi disposizione dei presenti Termini sia ritenuta non valida o inapplicabile, tale disposizione sarÃ  limitata o eliminata nella misura minima necessaria e le restanti disposizioni dei presenti Termini rimarranno pienamente valide ed efficaci. La mancata applicazione da parte nostra di qualsiasi diritto o disposizione dei presenti Termini non potrÃ  essere interpretata come una rinuncia a tale diritto o disposizione.
In caso di domande sui presenti Termini, ti invitiamo a contattarci.
In vigore dal:Â 29 settembre 2023
Archivio dei termini precedenti
Piattaforma X
X.com
Status
AccessibilitÃ
Incorpora un post
Centro privacy
Centro trasparenza
Scarica l'app X
X Corp.
Info sull'azienda
Notizie dall'azienda
Toolkit del brand
Offerte di lavoro e tirocinio
Investitori
Assistenza
Centro assistenza
Utilizzo di X
X per i creator
Centro assistenza per Ads
Gestione dell'account
Centro preferenze email
Regole e norme
Contattaci
Risorse di programmazione
Home per gli sviluppatori
Documentazione
Forum
Community
Blog per i programmatori
Blog di progettazione
Termini per sviluppatori
Risorse per le attivitÃ
Pubblicizza
X per le attivitÃ
Risorse e guide
X per i marketer
Approfondimenti di marketing
Ispirazione per i brand
X Ads Academy
© 2024 X Corp.
Cookie
Privacy
Termini e condizioni
Italiano
Termini di servizio
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Qualcuno ha detto... cookies?
X e i suoi partner utilizzano i cookie per fornirti un servizio migliore, piÃ¹ sicuro e
piÃ¹ rapido e per supportare la nostra attivitÃ . Alcuni cookie sono necessari per l'utilizzo
dei nostri servizi, per migliorarli e per fare in modo che funzionino correttamente.
Mostra di piÃ¹ sulle tue scelte.
Accetta tutti i cookie
Rifiuta i cookie non essenziali