Termos de ServiÃ§o do X
Skip to main content
Termos de ServiÃ§o
Termos de ServiÃ§o
Em vigor: 29 de setembro de 2023
Resumo dos nossos Termos
Estes Termos de ServiÃ§o (âTermosâ) fazem parte do Contrato do UsuÃ¡rio â um contrato juridicamente vinculativo que rege o uso do X. VocÃª deve ler estes Termos de ServiÃ§o (âTermosâ) na Ã­ntegra, mas aqui estÃ£o algumas coisas importantes que vocÃª deve levar em conta:
VocÃª verÃ¡ publicidade na plataforma: Em troca do acesso aos ServiÃ§os, o X e nossos fornecedores e parceiros terceirizados podem exibir publicidade para vocÃª.
Ao postar ConteÃºdo e usar os ServiÃ§os de outra forma, vocÃª deve cumprir este Contrato do UsuÃ¡rio e a LegislaÃ§Ã£o Vigente: VocÃª Ã© responsÃ¡vel por seu uso dos ServiÃ§os e seu ConteÃºdo. VocÃª deve cumprir este Contrato do UsuÃ¡rio, suas polÃ­ticas incorporadas e todas as leis aplicÃ¡veis.
VocÃª deve cumprir os termos de uso aceitÃ¡veis ââdos ServiÃ§os: VocÃª nÃ£o pode acessar os ServiÃ§os de nenhuma outra forma que nÃ£o seja por meio das interfaces publicadas atualmente disponÃ­veis que fornecemos. Por exemplo, isso significa que vocÃª nÃ£o pode copiar os ServiÃ§os, tentar contornar quaisquer limitaÃ§Ãµes tÃ©cnicas que impomos ou tentar interromper a operaÃ§Ã£o dos ServiÃ§os.
Temos amplos direitos de execuÃ§Ã£o: o X reserva-se o direito de tomar medidas de execuÃ§Ã£o contra vocÃª se vocÃª violar estes termos, por exemplo, remover seu conteÃºdo, limitar a visibilidade, interromper seu acesso ao X ou tomar medidas legais. TambÃ©m podemos suspender ou encerrar sua conta por outros motivos, como inatividade prolongada, risco de exposiÃ§Ã£o legal ou inviabilidade comercial.
Existem LicenÃ§as de Propriedade Intelectual nestes Termos: VocÃª retÃ©m a propriedade e os direitos sobre qualquer ConteÃºdo que publicar ou compartilhar e nos fornece uma licenÃ§a ampla e isenta de royalties para disponibilizar seu ConteÃºdo para o resto do mundo e permitir que outros faÃ§am o mesmo. Por outro lado, fornecemos a vocÃª uma licenÃ§a para usar o software que fornecemos como parte dos ServiÃ§os, como o aplicativo mÃ³vel X, exclusivamente com a finalidade de permitir que vocÃª use e aproveite os benefÃ­cios dos ServiÃ§os.
Seu uso dos ServiÃ§os Ã© por sua conta e risco: Fornecemos os ServiÃ§os âNO ESTADO EM QUE SE ENCONTRAMâ e âCONFORME DISPONÃVEISâ e nos isentamos de todas as garantias e responsabilidades perante vocÃª ou outros atÃ© o limite permitido pela lei. VocÃª pode ser exposto a conteÃºdo ofensivo ou prejudicial postado por outros usuÃ¡rios. Os ServiÃ§os podem mudar de tempos em tempos, e podemos limitar ou encerrar a disponibilidade dos ServiÃ§os ou recursos especÃ­ficos para vocÃª ou outros usuÃ¡rios a qualquer momento.
VocÃª conta com recursos e mecanismos de reparaÃ§Ã£o, mas nossa responsabilidade Ã© limitada: VocÃª tem o direito de rescindir este contrato a qualquer momento, desativando sua conta e descontinuando o uso dos ServiÃ§os. Observe que nÃ£o seremos responsÃ¡veis ââpor certos tipos de danos conforme descritos no contrato e, de qualquer forma, nossa responsabilidade agregada nÃ£o excederÃ¡ o que for maior entre US$ 100 ou o valor que vocÃª nos pagou, se houver, nos Ãºltimos seis meses pelos ServiÃ§os que deram origem Ã  reclamaÃ§Ã£o. AlÃ©m disso, se vocÃª acredita que seu ConteÃºdo foi copiado de forma que constitua violaÃ§Ã£o de direitos autorais, o processo de denÃºncia Ã© detalhado nestes Termos.
Observe tambÃ©m que estes Termos incorporam nossa PolÃ­tica de Privacidade (https://x.com/privacy), bem como outros termos aplicÃ¡veis ââao seu uso dos ServiÃ§os e seu ConteÃºdo. Por fim, esses termos podem variar dependendo de onde vocÃª mora; de qualquer forma, vocÃª deve ter pelo menos 13 anos para usar o X.
Se vocÃª mora fora da UniÃ£o Europeia, dos Estados da EFTA ou do Reino Unido, inclusive se mora nos Estados Unidos, o Contrato do UsuÃ¡rio do X compreende estes Termos de ServiÃ§o, nossa PolÃ­tica de Privacidade, nossas Regras e PolÃ­ticas e todas as polÃ­ticas incorporadas.
Se vocÃª mora na UniÃ£o Europeia, nos Estados da EFTA ou no Reino Unido, o Contrato do UsuÃ¡rio X compreende estes Termos de ServiÃ§o, nossa PolÃ­tica de Privacidade, nossas regras e polÃ­ticas e todas as polÃ­ticas incorporadas.
Termos de ServiÃ§o do X
Se vocÃª mora fora da UniÃ£o Europeia, dos Estados da EFTA ou do Reino Unido, inclusive se vocÃª mora nos Estados Unidos
Estes Termos de ServiÃ§o (âTermosâ) regem seu acesso e uso de nossos serviÃ§os, incluindo nossos vÃ¡rios sites, SMS, APIs, notificaÃ§Ãµes por e-mail, aplicativos, botÃµes, widgets, anÃºncios, serviÃ§os comerciais, e nossos outros serviÃ§os cobertos (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) que estÃ£o vinculados a estes Termos (coletivamente, os âServiÃ§osâ), bem como quaisquer informaÃ§Ãµes, textos, links, grÃ¡ficos, fotos, Ã¡udios, vÃ­deos ou outros materiais ou disposiÃ§Ã£o de materiais enviados, baixados ou exibidos nos ServiÃ§os (coletivamente denominados como âConteÃºdoâ). Ao utilizar os ServiÃ§os, vocÃª concorda em estar sujeito a estes Termos.
Estes Termos sÃ£o um acordo entre vocÃª e a X Corp., que fornece o X e os ServiÃ§os, 1355 Market Street, Suite 900, San Francisco, CA 94103 EUA. As palavras "nÃ³s", "nos" e "nosso" significam a X Corp.
1. Quem pode utilizar os ServiÃ§os
2. Privacidade
3. ConteÃºdo nos ServiÃ§os
4. UtilizaÃ§Ã£o dos ServiÃ§os
5. IsenÃ§Ãµes e LimitaÃ§Ãµes de Responsabilidade
6. Geral
1. Quem pode utilizar os ServiÃ§os
2. Privacidade
3. ConteÃºdo nos ServiÃ§os
4. UtilizaÃ§Ã£o dos ServiÃ§os
5. IsenÃ§Ãµes e LimitaÃ§Ãµes de Responsabilidade
6. Geral
1. Quem pode utilizar os ServiÃ§os
VocÃª pode utilizar os ServiÃ§os somente se concordar em celebrar um contrato vinculante conosco e nÃ£o for uma pessoa impedida de receber serviÃ§os sob as leis da jurisdiÃ§Ã£o aplicÃ¡vel. De qualquer forma, vocÃª deve ter pelo menos 13 anos de idade para usar os ServiÃ§os. Se estiver aceitando estes Termos e utilizando os ServiÃ§os em nome de uma empresa, organizaÃ§Ã£o, governo ou outra entidade legal, vocÃª declara e garante que estÃ¡ autorizado a realizar tal aÃ§Ã£o e que tem poderes para vincular referida entidade a estes Termos, hipÃ³tese em que as palavras "vocÃª" e "seu" conforme utilizadas nestes Termos farÃ£o referÃªncia a tal entidade.
2. Privacidade
NossaÂ PolÃ­tica de Privacidade (https://www.x.com/privacy) descreve como manuseamos as informaÃ§Ãµes fornecidas por vocÃª ao utilizar os ServiÃ§os. VocÃª entende que, ao utilizar os ServiÃ§os, concorda com a coleta e uso (conforme estabelecido na PolÃ­tica de Privacidade) dessas informaÃ§Ãµes, incluindo a transferÃªncia dessas informaÃ§Ãµes para os Estados Unidos, Irlanda e/ou outros paÃ­ses para fins de armazenamento, processamento e uso por nÃ³s e nossas afiliadas.
3. ConteÃºdo nos ServiÃ§os
VocÃª Ã© responsÃ¡vel por seu uso dos ServiÃ§os e por qualquer ConteÃºdo fornecido, incluindo a conformidade com leis, regras e regulamentos aplicÃ¡veis. VocÃª sÃ³ deve fornecer ConteÃºdo com o qual esteja confortÃ¡vel em compartilhar com outras pessoas.
Qualquer uso ou confianÃ§a em qualquer ConteÃºdo ou materiais publicados pelos ServiÃ§os ou obtidos por vocÃª pelos ServiÃ§os Ã© de sua inteira responsabilidade. VocÃª reconhece que o Twitter nÃ£o endossa, apoia, declara ou garante a completude, veracidade, precisÃ£o ou confiabilidade de qualquer ConteÃºdo ou comunicaÃ§Ã£o postada por meio dos ServiÃ§os, nem endossa quaisquer opiniÃµes expressadas pelos ServiÃ§os. VocÃª compreende que, ao utilizar os ServiÃ§os, pode estar exposto a ConteÃºdo ofensivo, prejudicial, impreciso, inadequado ou, em alguns casos, a publicaÃ§Ãµes identificadas de modo indevido ou fraudulentas. Todo o ConteÃºdo Ã© de responsabilidade exclusiva da pessoa que o criar. NÃ£o podemos monitorar ou controlar o ConteÃºdo postado atravÃ©s dos ServiÃ§os, e nÃ£o podemos nos responsabilizar por tal ConteÃºdo.
Reservamo-nos o direito de remover o ConteÃºdo que viole o Acordo do UsuÃ¡rio, incluindo, por exemplo, violaÃ§Ãµes de direitos autorais ou de marcas comerciais ou outra apropriaÃ§Ã£o indÃ©bita de propriedade intelectual, falsa identidade, conduta ilegal ou assÃ©dio. InformaÃ§Ãµes sobre polÃ­ticas especÃ­ficas e o processo de denÃºncia ou apelaÃ§Ã£o de violaÃ§Ãµes podem ser encontradas em nossa Central de Ajuda (https://help.x.com/rules-and-policies/x-report-violation#specific-violations e https://help.x.com/managing-your-account/suspended-x-accounts).
Se vocÃª acredita que seu ConteÃºdo foi copiado de maneira que constitui violaÃ§Ã£o de direitos autorais, informe a situaÃ§Ã£o acessando nosso formulÃ¡rio de Direitos Autorais (https://help.x.com/forms/dmca) ou entre em contato com nosso agente designado de direitos autorais em:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103 â USA
DenÃºncias:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
Seus Direitos e a ConcessÃ£o de Direitos sobre o ConteÃºdo
VocÃª manterÃ¡ seus direitos sobre qualquer ConteÃºdo que enviar, publicar ou exibir nos ServiÃ§os ou por meio deles. O que for seu serÃ¡ seu; vocÃª Ã© o proprietÃ¡rio do seu ConteÃºdo (e seus Ã¡udios, fotos e vÃ­deos incorporados sÃ£o considerados parte do ConteÃºdo).
Ao enviar, publicar ou exibir ConteÃºdo nos ServiÃ§os ou por meio deles, vocÃª nos outorga uma licenÃ§a mundial gratuita, nÃ£o exclusiva (com direito a sublicenciar) para utilizar, copiar, reproduzir, processar, adaptar, modificar, publicar, transmitir, exibir e distribuir esse ConteÃºdo em qualquer e todos os tipos de mÃ­dia ou mÃ©todos de distribuiÃ§Ã£o jÃ¡ disponÃ­veis ou que venham a ser desenvolvidos (para maior clareza, esses direitos incluem, por exemplo, curadoria, transformaÃ§Ã£o e traduÃ§Ã£o). Esta licenÃ§a nos autoriza a tornar seu ConteÃºdo disponÃ­vel para o restante do mundo e permite que outros usuÃ¡rios faÃ§am o mesmo. VocÃª concorda que esta licenÃ§a nos dÃ¡ o direito de fornecer, promover e melhorar os ServiÃ§os, alÃ©m de tornar o ConteÃºdo enviado para ou por meio dos ServiÃ§os disponÃ­vel a outras empresas, organizaÃ§Ãµes ou indivÃ­duos parceiros para fins de distribuiÃ§Ã£o, repost, transmissÃ£o, divulgaÃ§Ã£o ou publicaÃ§Ã£o dele em outros tipos de mÃ­dia e serviÃ§os, sujeitando-se aos nossos termos e condiÃ§Ãµes de utilizaÃ§Ã£o de ConteÃºdo. Tais usos adicionais por nÃ³s ou de outras empresas, organizaÃ§Ãµes ou indivÃ­duos parceiros do Twitter ocorre sem que lhe seja devida qualquer remuneraÃ§Ã£o pelo ConteÃºdo que vocÃª enviar, publicar, transmitir ou, de outra maneira, disponibilizar por meio dos ServiÃ§os uma vez que o uso dos ServiÃ§os por vocÃª Ã© acordado como compensaÃ§Ã£o suficiente pelo ConteÃºdo e pela concessÃ£o de direitos aqui contidos.
Temos um conjunto de regras em constante evoluÃ§Ã£o relacionadas Ã  forma como os parceiros do ecossistema podem interagir com o seu ConteÃºdo nos ServiÃ§os do Twitter. Tais regras existem para possibilitar a existÃªncia de um ecossistema aberto, levando em consideraÃ§Ã£o os seus direitos. VocÃª entende que podemos modificar ou adaptar seu ConteÃºdo, uma vez que ele tenha sido distribuÃ­do, publicado ou transmitido pelo Twitter ou nossos parceiros e/ou fazer alteraÃ§Ãµes em seu ConteÃºdo para adaptÃ¡-lo a diferentes tipos de mÃ­dia.
VocÃª declara e garante que possui ou que obteve todos os direitos, licenÃ§as, consentimentos, permissÃµes, poderes e/ou autorizaÃ§Ãµes necessÃ¡rios para outorgar os direitos aqui citados para qualquer ConteÃºdo enviado, postado ou exibido por vocÃª nos ServiÃ§os ou por meio deles. VocÃª concorda que o ConteÃºdo nÃ£o conterÃ¡ materiais protegidos por direitos autorais ou outros direitos exclusivos a menos que vocÃª tenha a permissÃ£o necessÃ¡ria ou seja de outra forma legalmente autorizado a postar o material e a nos conceder a licenÃ§a descrita acima.
4. UtilizaÃ§Ã£o dos ServiÃ§os
Revise as nossasÂ Regras e PolÃ­ticas,Â que fazem parte do Contrato do UsuÃ¡rio e descrevemÂ condutas proibidas nos ServiÃ§os. VocÃª pode usar os ServiÃ§os apenas em conformidade com estes Termos e todas as leis, regras e regulamentos aplicÃ¡veis.Â O X executa aÃ§Ãµes de imposiÃ§Ã£o quando o comportamento do ConteÃºdo ou UsuÃ¡rio viola as Regras e PolÃ­ticasÂ ou em relaÃ§Ã£o a mÃ­dia sensÃ­vel. VocÃª pode revisar as opÃ§Ãµes coercitivas do X e como impor recurso em relaÃ§Ã£o a uma decisÃ£o executÃ³ria nossa aqui.
Os ServiÃ§os evoluem constantemente. Sendo assim, os ServiÃ§os podem ser alterados de tempos em tempos, a nosso exclusivo critÃ©rio. Podemos interromper (permanente ou temporariamente) o fornecimento dos ServiÃ§os ou quaisquer recursos nos ServiÃ§os para vocÃª ou usuÃ¡rios em geral. TambÃ©m podemos manter o direito de criar limites de uso e armazenamento, a nosso exclusivo critÃ©rio e a qualquer momento. NÃ³s tambÃ©m podemos remover ou recusar a distribuiÃ§Ã£o de qualquer ConteÃºdo nos ServiÃ§os, limitar a distribuiÃ§Ã£o ou visibilidade de qualquer ConteÃºdo no serviÃ§o, suspender ou encerrar contas de usuÃ¡rios e recuperar nomes de usuÃ¡rios sem responsabilidade perante vocÃª.
Em consideraÃ§Ã£o por nÃ³s concedermos a vocÃª acesso e uso dos ServiÃ§os, vocÃª concorda que nÃ³s e nossos provedores de terceiros e parceiros podem colocar anÃºncios nos ServiÃ§os ou em conexÃ£o com a exibiÃ§Ã£o do ConteÃºdo ou de informaÃ§Ãµes dos ServiÃ§os, enviados por vocÃª ou por outras pessoas. Reservamo-nos tambÃ©m os direitos de acesso, leitura, preservaÃ§Ã£o e divulgaÃ§Ã£o de qualquer informaÃ§Ã£o que, de maneira imparcial, acreditemos ser necessÃ¡rios para (i) cumprir com qualquer legislaÃ§Ã£o aplicÃ¡vel, regulamento, processo legal ou requerimento do governo; (ii) aplicar efetivamente os Termos, inclusive atravÃ©s da investigaÃ§Ã£o de potenciais violaÃ§Ãµes destes; (iii) detectar, prevenir ou de qualquer forma lidar com situaÃ§Ãµes de fraude, assim como com questÃµes de seguranÃ§a ou de natureza tÃ©cnica; (iv) responder a pedidos de suporte de usuÃ¡rios; ou (v) proteger os direitos, a propriedade ou a seguranÃ§a do X, dos seus usuÃ¡rios e do pÃºblico. NÃ£o divulgamos informaÃ§Ãµes pessoais a terceiros, exceto de acordo com nossa PolÃ­tica de Privacidade.
Podemos oferecer determinados serviÃ§os ou recursos no X para os quais podem ser aplicados termos e condiÃ§Ãµes adicionais em relaÃ§Ã£o ao uso desses serviÃ§os. Ao usar ou pagar por qualquer um desses serviÃ§os adicionais, vocÃª concorda com quaisquer termos adicionais aplicÃ¡veis a esses serviÃ§os, e esses termos adicionais se tornam parte de nosso contrato com vocÃª. Se algum dos termos adicionais aplicÃ¡veis entrar em conflito com estes Termos, os termos adicionais prevalecerÃ£o enquanto vocÃª estiver usando os serviÃ§os aos quais eles se aplicam.
Se vocÃª usar recursos pagos dos ServiÃ§os, vocÃª concorda com os Termos para ServiÃ§os Pagos (https://legal.x.com/purchaser-terms.html).
Se vocÃª usar recursos de desenvolvedor dos ServiÃ§os, incluindo, entre outros, X para Websites (https://developer.x.com/docs/twitter-for-websites), X Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), API PÃºblicaÂ (https://developer.x.com/docs) ou Iniciar sessÃ£o com o X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), vocÃª concorda com nosso Contrato de Desenvolvedor (https://developer.x.com/developer-terms/agreement) e a PolÃ­tica de Desenvolvedor (https://developer.x.com/developer-terms/policy). Se quiser reproduzir, modificar, criar trabalhos derivados, distribuir, vender, transferir, exibir publicamente, apresentar publicamente, transmitir ou, de outra forma, utilizar os ServiÃ§os ou o ConteÃºdo incluÃ­do nos ServiÃ§os, vocÃª deve utilizar as interfaces e instruÃ§Ãµes fornecidas, exceto se permitido pelos ServiÃ§os, estes Termos ou os termos fornecidos em https://developer.x.com/developer-terms. Caso contrÃ¡rio, todas essas aÃ§Ãµes sÃ£o estritamente proibidas. Se vocÃª for um pesquisador de seguranÃ§a, Ã© obrigado a cumprir as regras do nossoÂ Programa de DenÃºncias de Vulnerabilidade (https://hackerone.com/x). Os requisitos estabelecidos no parÃ¡grafo anterior podem nÃ£o se aplicar aos participantes do nosso Programa de DenÃºncias de Vulnerabilidades.
Se vocÃª utilizar os recursos de publicidade dos ServiÃ§os, deve concordar com nossoÂ Contrato Principal de PrestaÃ§Ã£o de ServiÃ§os (https://ads.x.com/terms).
Sua Conta
VocÃª pode precisar criar uma conta para utilizar alguns dos ServiÃ§os. VocÃª Ã© responsÃ¡vel por proteger sua conta, portanto, use uma senha forte e limite seu uso para esta conta. NÃ³s nÃ£o podemos ser e nÃ£o seremos responsÃ¡veis por qualquer perda ou dano resultante do seu nÃ£o cumprimento com o descrito acima.
VocÃª pode controlar a maioria das comunicaÃ§Ãµes a partir dos ServiÃ§os. Talvez o Twitter precise enviar a vocÃª certas comunicaÃ§Ãµes, como anÃºncios de serviÃ§os e mensagens administrativas. Essas comunicaÃ§Ãµes sÃ£o consideradas parte dos ServiÃ§os e da sua conta, e vocÃª nÃ£o conseguirÃ¡ cancelar o recebimento delas. Se vocÃª adicionou seu nÃºmero de telefone em sua conta e posteriormente mudar ou desativar esse nÃºmero de telefone, serÃ¡ necessÃ¡rio atualizar suas informaÃ§Ãµes da conta para ajudar a evitar que o Twitter entre em contato com qualquer pessoa que compre seu nÃºmero antigo.
Sua licenÃ§a para utilizar os ServiÃ§os
Oferecemos a vocÃª uma licenÃ§a pessoal, mundial, gratuita, nÃ£o atribuÃ­vel e nÃ£o exclusiva, para utilizar o software fornecido a vocÃª como parte dos ServiÃ§os. Essa licenÃ§a possui a finalidade exclusiva de permitir que vocÃª utilize e aproveite o benefÃ­cio dos ServiÃ§os, conforme descrito pelo X, na maneira permitida por estes Termos.
Os ServiÃ§os sÃ£o protegidos por direitos autorais, marcas registradas e outras leis dos Estados Unidos e de outros paÃ­ses. Nada nos Termos outorga a vocÃª o direito de utilizar o nome do X ou quaisquer marcas registradas, logotipos, nomes de domÃ­nio, outras caracterÃ­sticas distintivas de sua marca e outros direitos de propriedade. Todos os direitos, tÃ­tulos e interesses sobre e relacionados aos ServiÃ§os (exceto aqueles relacionados ao ConteÃºdo fornecido pelos usuÃ¡rios) sÃ£o e continuarÃ£o sendo nossa propriedade exclusiva e de nossos licenciadores. Quaisquer feedbacks, comentÃ¡rios ou sugestÃµes que vocÃª fornecer em relaÃ§Ã£o ao X ou aos ServiÃ§os serÃ£o inteiramente voluntÃ¡rios, e estaremos livres para utilizÃ¡-los de acordo com a nossa conveniÃªncia, sem qualquer obrigaÃ§Ã£o perante vocÃª.
Uso indevido dos ServiÃ§os
VocÃª tambÃ©m concorda em nÃ£o fazer uso indevido dos ServiÃ§os, por exemplo, interferindo ou acessando-os por meio de um mÃ©todo que nÃ£o seja a interface e as instruÃ§Ãµes que fornecemos. VocÃª concorda que nÃ£o contornarÃ¡ quaisquer limitaÃ§Ãµes tÃ©cnicas no software fornecido a vocÃª como parte dos ServiÃ§os, nem farÃ¡ engenharia reversa, descompilarÃ¡ ou desmontarÃ¡ o software, exceto e somente na medida em que a lei aplicÃ¡vel expressamente permitir. VocÃª nÃ£o poderÃ¡ fazer o seguinte ao acessar ou usar os ServiÃ§os: (i) acessar, adulterar ou usar Ã¡reas nÃ£o pÃºblicas dos ServiÃ§os, nossos sistemas de computador ou sistemas de entrega tÃ©cnica dos nossos provedores; (ii) sondar, escanear ou testar a vulnerabilidade de qualquer sistema ou rede ou violar ou burlar quaisquer medidas de seguranÃ§a ou autenticaÃ§Ã£o; (iii) acessar ou pesquisar, ou tentar acessar ou pesquisar, os ServiÃ§os por qualquer meio (automatizado ou nÃ£o) que nÃ£o seja por meio de nossas interfaces publicadas atualmente disponÃ­veis fornecidas por nÃ³s (e somente de acordo com os termos e condiÃ§Ãµes aplicÃ¡veis), a menos que vocÃª tenha sido especificamente autorizado a fazÃª-lo em um contrato separado conosco (NOTA: rastrear ou remover os ServiÃ§os de qualquer forma, para qualquer finalidade, sem o nosso consentimento prÃ©vio por escrito, Ã© expressamente proibido); (iv) forjar qualquer cabeÃ§alho de pacote TCP/IP ou qualquer parte das informaÃ§Ãµes do cabeÃ§alho em qualquer e-mail ou publicaÃ§Ã£o, ou de qualquer forma usar os ServiÃ§os para enviar informaÃ§Ãµes de identificaÃ§Ã£o de origem alteradas, enganosas ou falsas; (v) envolver-se em qualquer conduta que viole nossa PolÃ­tica de ManipulaÃ§Ã£o de Plataforma e Spam ou quaisquer outras Regras e PolÃ­ticas; ou (vi) interferir ou interromper (ou tentar fazÃª-lo) o acesso de qualquer usuÃ¡rio, host ou rede, incluindo, mas nÃ£o somente, envio de vÃ­rus, sobrecarga, inundaÃ§Ã£o, spam, bombardeio de e-mails dos ServiÃ§os ou roteirizando a criaÃ§Ã£o do ConteÃºdo de maneira a interferir ou criar uma carga indevida nos ServiÃ§os. TambÃ©m constitui violaÃ§Ã£o destes Termos facilitar ou ajudar outros a violÃ¡-los, inclusive distribuindo produtos ou serviÃ§os que permitam ou incentivem a violaÃ§Ã£o destes Termos.
CessaÃ§Ã£o da VigÃªncia destes Termos
VocÃª poderÃ¡ cessar seu acordo legal conosco a qualquer momento desativando suas contas e descontinuando o uso dos ServiÃ§os. Consulte https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ para obter instruÃ§Ãµes sobre como desativar sua conta e a PolÃ­tica de Privacidade para obter mais informaÃ§Ãµes sobre o que acontece com suas informaÃ§Ãµes.
Poderemos suspender ou encerrar sua conta ou parar de fornecer a vocÃª toda ou qualquer parte dos ServiÃ§os a qualquer momento se tivermos motivo para acreditar que: (i) vocÃª violou estes Termos ou nossas Regras e PolÃ­ticas; (ii) vocÃª representa um risco ou possÃ­vel risco jurÃ­dico para nÃ³s; (iii) sua conta deva ser removida em razÃ£o de conduta ilegal; (iv) sua conta deva ser removida em decorrÃªncia de inatividade prolongada; ou (v) o fornecimento dos nossos ServiÃ§os a vocÃª nÃ£o Ã© mais viÃ¡vel comercialmente. NÃ³s realizaremos esforÃ§os razoÃ¡veis para notificÃ¡-lo por e-mail pelo endereÃ§o associado Ã  sua conta ou na prÃ³xima ocasiÃ£o em que vocÃª tentar acessar sua conta, dependendo das circunstÃ¢ncias. AtÃ© o limite permitido por lei, tambÃ©m podemos encerrar sua conta ou deixar de fornecer a vocÃª todos ou parte dos ServiÃ§os, por qualquer motivo ou sem motivo algum, conforme nossa conveniÃªncia. Em todos esses casos, os Termos serÃ£o rescindidos, incluindo, sem limitaÃ§Ã£o, sua licenÃ§a para usar os ServiÃ§os, exceto que as seguintes seÃ§Ãµes continuarÃ£o a se aplicar: 2, 3, 5, 6 e as disposiÃ§Ãµes de uso indevido da SeÃ§Ã£o 4 (âUso indevido dos ServiÃ§osâ). Se vocÃª acredita que sua conta foi encerrada por engano, vocÃª pode registrar um recurso seguindo as etapas encontradas em nossa Central de Ajuda (https://help.x.com/forms/account-access/appeals). Para evitar dÃºvidas, estes Termos sobrevivem Ã  desativaÃ§Ã£o ou encerramento da sua conta.
5. IsenÃ§Ãµes e LimitaÃ§Ãµes de Responsabilidade
Os ServiÃ§os estÃ£o disponÃ­veis "COMO ESTÃO"
O risco do acesso aos ServiÃ§os e a qualquer ConteÃºdo, assim como da utilizaÃ§Ã£o destes, corre por sua conta. VocÃª entende e concorda que os ServiÃ§os sÃ£o fornecidos a vocÃª "COMO ESTÃO" e "COMO DISPONÃVEIS". As âEntidades do Xâ se referem Ã  X Corp., suas matrizes, afiliadas, empresas relacionadas, executivos, diretores, funcionÃ¡rios, agentes, representantes, parceiros e licenciadores. Sem limitar o acima exposto, na extensÃ£o mÃ¡xima permitida pela legislaÃ§Ã£o vigente, AS ENTIDADES DO X ISENTAM-SE DE TODAS AS GARANTIAS E CONDIÃÃES, EXPRESSAS OU IMPLÃCITAS, DE COMERCIABILIDADE, ADEQUAÃÃO A UMA FINALIDADE ESPECÃFICA OU NÃO VIOLAÃÃO. As Entidades do X nÃ£o garantem nem declaram, e se eximem de toda e qualquer responsabilidade por: (i) integridade, precisÃ£o, disponibilidade, pontualidade, seguranÃ§a ou confiabilidade dos ServiÃ§os ou de qualquer ConteÃºdo; (ii) qualquer dano ao sistema do seu computador, perda de dados ou outro dano resultante do seu acesso ou uso dos ServiÃ§os ou de qualquer ConteÃºdo; (iii) exclusÃ£o ou falha em armazenar ou transmitir qualquer ConteÃºdo e outras comunicaÃ§Ãµes mantidas pelos ServiÃ§os; e (iv) se os ServiÃ§os atenderÃ£o aos seus requisitos ou estarÃ£o disponÃ­veis de forma ininterrupta, segura ou sem erros. Nenhum conselho ou informaÃ§Ã£o, oral ou por escrito, obtido das Entidades do X ou atravÃ©s dos ServiÃ§os, criarÃ¡ qualquer garantia ou declaraÃ§Ã£o nÃ£o expressamente feita aqui.
LimitaÃ§Ãµes de responsabilidade
NA MÃXIMA EXTENSÃO PERMITIDA PELA LEGISLAÃÃO VIGENTE, AS ENTIDADES DO X NÃO SERÃO RESPONSÃVEIS POR QUAISQUER DANOS INDIRETOS, INCIDENTAIS, ESPECIAIS, CONSEQUENTES OU PUNITIVOS, OU QUALQUER PERDA DE LUCROS OU RECEITAS, INCORRIDOS DIRETA OU INDIRETAMENTE, OU QUALQUER PERDA DE DADOS, USO, ÃGIO OU OUTRAS PERDAS INTANGÃVEIS, RESULTANTES DE (i) SEU ACESSO, USO OU INCAPACIDADE DE ACESSAR OU USAR OS SERVIÃOS; (ii) QUALQUER CONDUTA OU CONTEÃDO DE TERCEIROS NOS SERVIÃOS, INCLUINDO, MAS NÃO EM CARÃTER EXCLUSIVO, QUALQUER CONDUTA DIFAMATÃRIA, OFENSIVA OU ILEGAL DE OUTROS USUÃRIOS OU TERCEIROS; (iii) QUALQUER CONTEÃDO OBTIDO DOS SERVIÃOS; OU (iv) ACESSO, USO OU ALTERAÃÃO NÃO AUTORIZADOS DE SUAS TRANSMISSÃES OU CONTEÃDO. EM HIPÃTESE ALGUMA A RESPONSABILIDADE AGREGADA DAS ENTIDADES DO X EXCEDERÃ O VALOR DE CEM DÃLARES AMERICANOS (US$Â 100,00) OU O VALOR PAGO A NÃS, SE FOR O CASO, NOS ÃLTIMOS SEIS MESES PELOS SERVIÃOS QUE DEREM ORIGEM Ã REIVINDICAÃÃO. AS LIMITAÃÃES CONSTANTES DESTA SUBCLÃUSULA SÃO APLICÃVEIS A QUALQUER QUE SEJA A TEORIA DE RESPONSABILIDADE CIVIL Ã QUAL O CASO CONCRETO ESTEJA SUJEITO, COMO A RESPONSABILIDADE RESULTANTE DE GARANTIA, CONTRATO, DISPOSIÃÃO LEGAL OU REGULAMENTAR, RESPONSABILIDADE OBJETIVA, EXTRACONTRATUAL SUBJETIVA (INCLUINDO NEGLIGÃNCIA) OU RESPONSABILIDADE COM QUALQUER OUTRO FUNDAMENTO, INDEPENDENTEMENTE DE AS ENTIDADES DO X TEREM OU NÃO SIDO INFORMADAS DA POSSIBILIDADE DE OCORRÃNCIA DE TAIS DANOS OU PREJUÃZOS E AINDA QUE QUALQUER DAS FORMAS DE REPARAÃÃO DESCRITAS ACIMA NÃO TENHA CUMPRIDO A SUA FINALIDADE ESSENCIAL.
6. Geral
Poderemos revisar estes Termos de tempos em tempos. As modificaÃ§Ãµes nÃ£o serÃ£o retroativas, e a versÃ£o mais atualizada dos Termos, que estarÃ¡ sempre em x.com/tos, regerÃ¡ nossa relaÃ§Ã£o com vocÃª. Tentaremos notificar vocÃª sobre revisÃµes de materiais, por exemplo, por meio de uma notificaÃ§Ã£o de serviÃ§o ou uma mensagem para o e-mail associado Ã  sua conta. Ao continuar a acessar ou usar os ServiÃ§os apÃ³s essas revisÃµes entrarem em vigor, vocÃª concorda em ficar vinculado aos Termos revisados.Â Na medida permitida por lei, vocÃª tambÃ©m renuncia ao direito de participar como demandante ou membro de classe em qualquer suposta aÃ§Ã£o coletiva, aÃ§Ã£o coletiva ou processo de aÃ§Ã£o representante.
As leis do Estado da CalifÃ³rnia, excluindo a escolha de disposiÃ§Ãµes legais, regerÃ£o estes Termos e qualquer disputa que surja entre vocÃª e nÃ³s. Todas as disputas relacionadas a esses Termos ou ServiÃ§os serÃ£o apresentadas exclusivamente nos tribunais federais ou estaduais localizados no Condado de SÃ£o Francisco, CalifÃ³rnia, Estados Unidos, e vocÃª concorda com a jurisdiÃ§Ã£o pessoal e renuncia a qualquer objeÃ§Ã£o quanto a um fÃ³rum inconveniente. AtÃ© o limite permitido por lei, vocÃª tambÃ©m renuncia ao direito de participar como autor ou membro de classe em qualquer suposta aÃ§Ã£o coletiva ou processo de aÃ§Ã£o representante.Â
Se vocÃª Ã© uma entidade do governo federal, estadual ou local nos Estados Unidos, que utiliza os ServiÃ§os em sua capacidade oficial e nÃ£o pode legalmente aceitar as clÃ¡usulas de lei, jurisdiÃ§Ã£o ou local de controle acima, essas clÃ¡usulas nÃ£o se aplicam a vocÃª. Para tais entidades governamentais federais dos EUA, estes Termos e qualquer aÃ§Ã£o relacionada a estes serÃ£o regulados pela Lei dos Estados Unidos da AmÃ©rica (excluindo quaisquer normas de direito internacional privado) e, na ausÃªncia de legislaÃ§Ã£o Federal aplicÃ¡vel, pelas Leis do Estado da CalifÃ³rnia (excluindo quaisquer normas de direito internacional privado), na medida do permitido pela legislaÃ§Ã£o federal aplicÃ¡vel.
O Contrato do UsuÃ¡rio do X estÃ¡ escrito em inglÃªs, mas estÃ¡ disponÃ­vel em vÃ¡rios idiomas por meio de traduÃ§Ãµes. O X se esforÃ§a para tornar as traduÃ§Ãµes tÃ£o precisas quanto possÃ­vel em relaÃ§Ã£o Ã  versÃ£o original em inglÃªs. No entanto, em caso de discrepÃ¢ncias ou inconsistÃªncias, a versÃ£o em inglÃªs do Contrato do UsuÃ¡rio do X prevalecerÃ¡. VocÃª reconhece que o inglÃªs serÃ¡ o idioma de referÃªncia para interpretar e elaborar os termos do Contrato do UsuÃ¡rio do X.
Caso qualquer clÃ¡usula destes Termos seja considerada invÃ¡lida ou inexequÃ­vel, entÃ£o essa clÃ¡usula serÃ¡ limitada ou eliminada na menor extensÃ£o possÃ­vel a que a parte remanescente dos Termos se mantenha vÃ¡lida e produza os seus efeitos. Nossa omissÃ£o em exercer qualquer direito ou clÃ¡usula destes Termos nÃ£o serÃ¡ considerada uma renÃºncia a qualquer direito ou clÃ¡usula.
Se vocÃª tiver alguma dÃºvida sobre estes Termos, entre em contato conosco.
Em vigor:Â 29 de setembro de 2023
Arquivo dos Termos Anteriores
Termos de ServiÃ§o do X
Se vocÃª morar na UniÃ£o Europeia, nos Estados da EFTA ou no Reino Unido
Estes Termos de ServiÃ§o (âTermosâ) regem seu acesso e uso de nossos serviÃ§os, incluindo nossos vÃ¡rios sites, SMS, APIs, notificaÃ§Ãµes por e-mail, aplicativos, botÃµes, widgets, anÃºncios, serviÃ§os comerciais, e nossos outros serviÃ§os cobertos (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) que estÃ£o vinculados a estes Termos (coletivamente, os âServiÃ§osâ), bem como quaisquer informaÃ§Ãµes, textos, links, grÃ¡ficos, fotos, Ã¡udios, vÃ­deos ou outros materiais ou disposiÃ§Ã£o de materiais enviados, baixados ou exibidos nos ServiÃ§os (coletivamente denominados como âConteÃºdoâ). Ao utilizar os ServiÃ§os, vocÃª concorda em estar sujeito a estes Termos.
Estes Termos sÃ£o um acordo entre vocÃª e Twitter International Unlimited Company (nÃºmero de nÃºmero 503351, nÃºmero de IVA IE9803175Q), uma empresa irlandesa, que fornece X e os ServiÃ§os, com sede em One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Irlanda. Â As palavras ânÃ³sâ, ânosâ e ânossoâ significam Twitter International Unlimited Company.
1. Quem pode utilizar os ServiÃ§os
2. Privacidade
3. ConteÃºdo nos ServiÃ§os
4. UtilizaÃ§Ã£o dos ServiÃ§os
5. LimitaÃ§Ãµes de Responsabilidade
6. Geral
1. Quem pode utilizar os ServiÃ§os
2. Privacidade
3. ConteÃºdo nos ServiÃ§os
4. UtilizaÃ§Ã£o dos ServiÃ§os
5. LimitaÃ§Ãµes de Responsabilidade
6. Geral
1. Quem pode utilizar os ServiÃ§os
VocÃª pode utilizar os ServiÃ§os somente se concordar em celebrar um contrato vinculante conosco e nÃ£o for uma pessoa impedida de receber serviÃ§os sob as leis da jurisdiÃ§Ã£o aplicÃ¡vel. De qualquer forma, vocÃª deve ter pelo menos 13 anos de idade para usar os ServiÃ§os. Se estiver aceitando estes Termos e utilizando os ServiÃ§os em nome de uma empresa, organizaÃ§Ã£o, governo ou outra entidade legal, vocÃª declara e garante que estÃ¡ autorizado a realizar tal aÃ§Ã£o e que tem poderes para vincular referida entidade a estes Termos, hipÃ³tese em que as palavras "vocÃª" e "seu" conforme utilizadas nestes Termos farÃ£o referÃªncia a tal entidade.
2. Privacidade
NossaÂ PolÃ­tica de Privacidade (https://www.x.com/privacy) descreve como manuseamos as informaÃ§Ãµes fornecidas por vocÃª ao utilizar os ServiÃ§os. VocÃª entende que, ao utilizar os ServiÃ§os, concorda com a coleta e uso (conforme estabelecido na PolÃ­tica de Privacidade) dessas informaÃ§Ãµes, incluindo a transferÃªncia dessas informaÃ§Ãµes para os Estados Unidos, Irlanda e/ou outros paÃ­ses para fins de armazenamento, processamento e uso por nÃ³s e nossas afiliadas.
3. ConteÃºdo nos ServiÃ§os
VocÃª Ã© responsÃ¡vel por seu uso dos ServiÃ§os e por qualquer ConteÃºdo fornecido, incluindo a conformidade com leis, regras e regulamentos aplicÃ¡veis. VocÃª sÃ³ deve fornecer ConteÃºdo com o qual esteja confortÃ¡vel em compartilhar com outras pessoas.
Qualquer uso ou confianÃ§a em qualquer ConteÃºdo ou materiais publicados pelos ServiÃ§os ou obtidos por vocÃª pelos ServiÃ§os Ã© de sua inteira responsabilidade. VocÃª reconhece que o Twitter nÃ£o endossa, apoia, declara ou garante a completude, veracidade, precisÃ£o ou confiabilidade de qualquer ConteÃºdo ou comunicaÃ§Ã£o postada por meio dos ServiÃ§os, nem endossa quaisquer opiniÃµes expressadas pelos ServiÃ§os. VocÃª compreende que, ao utilizar os ServiÃ§os, pode estar exposto a ConteÃºdo ofensivo, prejudicial, impreciso, inadequado ou, em alguns casos, a publicaÃ§Ãµes identificadas de modo indevido ou fraudulentas. Todo o ConteÃºdo Ã© de responsabilidade exclusiva da pessoa que o criar. NÃ£o podemos monitorar ou controlar o ConteÃºdo postado atravÃ©s dos ServiÃ§os, e nÃ£o podemos nos responsabilizar por tal ConteÃºdo.
Reservamo-nos o direito de remover o ConteÃºdo que viole o Acordo do UsuÃ¡rio, incluindo, por exemplo, violaÃ§Ãµes de direitos autorais ou de marcas comerciais ou outra apropriaÃ§Ã£o indÃ©bita de propriedade intelectual, falsa identidade, conduta ilegal ou assÃ©dio. InformaÃ§Ãµes sobre polÃ­ticas especÃ­ficas e o processo de denÃºncia ou apelaÃ§Ã£o de violaÃ§Ãµes podem ser encontradas em nossa Central de Ajuda (https://help.x.com/rules-and-policies/x-report-violation e https://help.x.com/managing-your-account/suspended-x-accounts).
Se vocÃª acredita que seu ConteÃºdo foi copiado de maneira que constitui violaÃ§Ã£o de direitos autorais, informe a situaÃ§Ã£o acessando nosso formulÃ¡rio de Direitos Autorais (https://help.x.com/forms/dmca) ou entre em contato com nosso agente designado de direitos autorais em:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103 â USA
DenÃºncias:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
Seus Direitos e a ConcessÃ£o de Direitos sobre o ConteÃºdo
VocÃª manterÃ¡ seus direitos sobre qualquer ConteÃºdo que enviar, publicar ou exibir nos ServiÃ§os ou por meio deles. O que for seu serÃ¡ seu; vocÃª Ã© o proprietÃ¡rio do seu ConteÃºdo (e seus Ã¡udios, fotos e vÃ­deos incorporados sÃ£o considerados parte do ConteÃºdo).
Ao enviar, publicar ou exibir ConteÃºdo nos ServiÃ§os ou por meio deles, vocÃª nos outorga uma licenÃ§a mundial gratuita, nÃ£o exclusiva (com direito a sublicenciar) para utilizar, copiar, reproduzir, processar, adaptar, modificar, publicar, transmitir, exibir e distribuir esse ConteÃºdo em qualquer e todos os tipos de mÃ­dia ou mÃ©todos de distribuiÃ§Ã£o jÃ¡ disponÃ­veis ou que venham a ser desenvolvidos (para maior clareza, esses direitos incluem, por exemplo, curadoria, transformaÃ§Ã£o e traduÃ§Ã£o). Esta licenÃ§a nos autoriza a tornar seu ConteÃºdo disponÃ­vel para o restante do mundo e permite que outros usuÃ¡rios faÃ§am o mesmo. No entanto, se vocÃª optou, por meio de nossos recursos, por limitar a distribuiÃ§Ã£o do seu ConteÃºdo a uma comunidade restrita, respeitaremos essa escolha. VocÃª tambÃ©m concorda que esta licenÃ§a inclui o direito de analisar textos e outras informaÃ§Ãµes fornecidas com o objetivo de melhorar os ServiÃ§os. VocÃª concorda que esta licenÃ§a nos dÃ¡ o direito de fornecer, promover e melhorar os ServiÃ§os, alÃ©m de tornar o ConteÃºdo enviado para ou por meio dos ServiÃ§os disponÃ­vel a outras empresas, organizaÃ§Ãµes ou indivÃ­duos parceiros para fins de distribuiÃ§Ã£o, repost, transmissÃ£o, divulgaÃ§Ã£o ou publicaÃ§Ã£o dele em outros tipos de mÃ­dia e serviÃ§os, sujeitando-se aos nossos termos e condiÃ§Ãµes de utilizaÃ§Ã£o de ConteÃºdo. Tais usos adicionais por nÃ³s ou de outras empresas, organizaÃ§Ãµes ou indivÃ­duos parceiros do Twitter ocorre sem que lhe seja devida qualquer remuneraÃ§Ã£o pelo ConteÃºdo que vocÃª enviar, publicar, transmitir ou, de outra maneira, disponibilizar por meio dos ServiÃ§os uma vez que o uso dos ServiÃ§os por vocÃª Ã© acordado como compensaÃ§Ã£o suficiente pelo ConteÃºdo e pela concessÃ£o de direitos aqui contidos.
Temos um conjunto de regras em constante evoluÃ§Ã£o relacionadas Ã  forma como os parceiros do ecossistema podem interagir com o seu ConteÃºdo nos ServiÃ§os do Twitter. Tais regras existem para possibilitar a existÃªncia de um ecossistema aberto, levando em consideraÃ§Ã£o os seus direitos. VocÃª entende que podemos modificar ou adaptar seu ConteÃºdo, uma vez que ele tenha sido distribuÃ­do, publicado ou transmitido pelo Twitter ou nossos parceiros e/ou fazer alteraÃ§Ãµes em seu ConteÃºdo para adaptÃ¡-lo a diferentes tipos de mÃ­dia.
VocÃª declara e garante que possui ou que obteve todos os direitos, licenÃ§as, consentimentos, permissÃµes, poderes e/ou autorizaÃ§Ãµes necessÃ¡rios para outorgar os direitos aqui citados para qualquer ConteÃºdo enviado, postado ou exibido por vocÃª nos ServiÃ§os ou por meio deles. VocÃª concorda que o ConteÃºdo nÃ£o conterÃ¡ materiais protegidos por direitos autorais ou outros direitos exclusivos a menos que vocÃª tenha a permissÃ£o necessÃ¡ria ou seja de outra forma legalmente autorizado a postar o material e a nos conceder a licenÃ§a descrita acima.
4. UtilizaÃ§Ã£o dos ServiÃ§os
Revise asÂ nossas Regras e PolÃ­ticas, que fazem parte do Contrato do UsuÃ¡rio e descrevem condutas proibidas nos ServiÃ§os. VocÃª pode utilizar os ServiÃ§os somente em conformidade com estes Termos e todas as leis, regras e regulamentos aplicÃ¡veis. O X executa aÃ§Ãµes de execuÃ§Ã£o quando o ConteÃºdo ou o comportamento do UsuÃ¡rio viola nossas Regras e PolÃ­ticasÂ ou as regras referentes a mÃ­dia sensÃ­vel. VocÃª pode revisar as opÃ§Ãµes coercitivas do X e como impor recurso em relaÃ§Ã£o a uma decisÃ£o executÃ³ria nossa aqui.
Os ServiÃ§os evoluem constantemente. Sendo assim, os ServiÃ§os podem ser alterados de tempos em tempos, a nosso exclusivo critÃ©rio. Podemos interromper (permanente ou temporariamente) o fornecimento dos ServiÃ§os ou quaisquer recursos nos ServiÃ§os para vocÃª ou usuÃ¡rios em geral. TambÃ©m podemos manter o direito de criar limites de uso e armazenamento, a nosso exclusivo critÃ©rio e a qualquer momento. Poderemos tambÃ©m remover ou recusar a distribuiÃ§Ã£o de qualquer ConteÃºdo dos ServiÃ§os, limitar a distribuiÃ§Ã£o ou visibilidade de qualquer ConteÃºdo do serviÃ§o, suspender ou encerrar usuÃ¡rios e recuperar nomes de usuÃ¡rios, se for apropriado, inclusive pelos seguintes motivos: (i) proteger os ServiÃ§os ou nossos usuÃ¡rios; (ii) cumprir as leis aplicÃ¡veis ou ordens de autoridades competentes; (iii) violar estes Termos ou nossas Regras e PolÃ­ticas ou a propriedade intelectual de terceiros ou outros direitos; (iv) se vocÃª ou seu ConteÃºdo nos expor, a outros usuÃ¡rios ou a terceiros a riscos legais ou regulatÃ³rios; e/ou (v) sua inatividade prolongada.Â
Em consideraÃ§Ã£o por nÃ³s concedermos a vocÃª acesso e uso dos ServiÃ§os, vocÃª concorda que nÃ³s e nossos provedores de terceiros e parceiros podem colocar anÃºncios nos ServiÃ§os ou em conexÃ£o com a exibiÃ§Ã£o do ConteÃºdo ou de informaÃ§Ãµes dos ServiÃ§os, enviados por vocÃª ou por outras pessoas. Reservamo-nos tambÃ©m os direitos de acesso, leitura, preservaÃ§Ã£o e divulgaÃ§Ã£o de qualquer informaÃ§Ã£o que, de maneira imparcial, acreditemos ser necessÃ¡rios para (i) cumprir com qualquer legislaÃ§Ã£o aplicÃ¡vel, regulamento, processo legal ou requerimento do governo; (ii) aplicar efetivamente os Termos, inclusive atravÃ©s da investigaÃ§Ã£o de potenciais violaÃ§Ãµes destes; (iii) detectar, prevenir ou de qualquer forma lidar com situaÃ§Ãµes de fraude, assim como com questÃµes de seguranÃ§a ou de natureza tÃ©cnica; (iv) responder a pedidos de suporte de usuÃ¡rios; ou (v) proteger os direitos, a propriedade ou a seguranÃ§a do X, dos seus usuÃ¡rios e do pÃºblico. NÃ£o divulgamos informaÃ§Ãµes pessoais a terceiros, exceto de acordo com nossa PolÃ­tica de Privacidade.
Podemos oferecer determinados serviÃ§os ou recursos no X para os quais podem ser aplicados termos e condiÃ§Ãµes adicionais em relaÃ§Ã£o ao uso desses serviÃ§os. Estes termos adicionais podem ser acessados em nossos sites e aplicativos dedicados a esses serviÃ§os ou recursos. Ao usar ou pagar por qualquer um desses serviÃ§os adicionais, vocÃª terÃ¡ de concordar com quaisquer termos adicionais aplicÃ¡veis a esses serviÃ§os, e esses termos adicionais tambÃ©m se tornarÃ£o parte de nosso contrato com vocÃª. Se algum dos termos adicionais aplicÃ¡veis entrar em conflito com estes Termos, os termos adicionais prevalecerÃ£o enquanto vocÃª estiver usando os serviÃ§os aos quais eles se aplicam.
Se vocÃª usar recursos pagos dos ServiÃ§os, vocÃª concorda com os Termos para ServiÃ§os Pagos (https://legal.x.com/purchaser-terms.html).
Se vocÃª usar recursos de desenvolvedor dos ServiÃ§os, incluindo, entre outros, X para Websites (https://developer.x.com/docs/twitter-for-websites), X CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), API PÃºblicaÂ (https://developer.x.com/docs) ou Iniciar sessÃ£o com o X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), vocÃª concorda com nosso Contrato de Desenvolvedor (https://developer.x.com/developer-terms/agreement) e a PolÃ­tica de Desenvolvedor (https://developer.x.com/developer-terms/policy). Se quiser reproduzir, modificar, criar trabalhos derivados, distribuir, vender, transferir, exibir publicamente, apresentar publicamente, transmitir ou, de outra forma, utilizar os ServiÃ§os ou o ConteÃºdo incluÃ­do nos ServiÃ§os, vocÃª deve utilizar as interfaces e instruÃ§Ãµes fornecidas, exceto se permitido pelos ServiÃ§os, estes Termos ou os termos fornecidos em https://developer.x.com/developer-terms. Caso contrÃ¡rio, todas essas aÃ§Ãµes sÃ£o estritamente proibidas. Se vocÃª for um pesquisador de seguranÃ§a, Ã© obrigado a cumprir as regras do nossoÂ Programa de DenÃºncias de Vulnerabilidade (https://hackerone.com/x). Os requisitos estabelecidos no parÃ¡grafo anterior podem nÃ£o se aplicar aos participantes do nosso Programa de DenÃºncias de Vulnerabilidades.
Se vocÃª utilizar os recursos de publicidade dos ServiÃ§os, deve concordar com nossoÂ Contrato Principal de PrestaÃ§Ã£o de ServiÃ§os (https://ads.x.com/terms).
Sua Conta
VocÃª pode precisar criar uma conta para utilizar alguns dos ServiÃ§os. VocÃª Ã© responsÃ¡vel por proteger sua conta, portanto, use uma senha forte e limite seu uso para esta conta. NÃ³s nÃ£o podemos ser e nÃ£o seremos responsÃ¡veis por qualquer perda ou dano resultante do seu nÃ£o cumprimento com o descrito acima.
VocÃª pode controlar a maioria das comunicaÃ§Ãµes a partir dos ServiÃ§os. Talvez o Twitter precise enviar a vocÃª certas comunicaÃ§Ãµes, como anÃºncios de serviÃ§os e mensagens administrativas. Essas comunicaÃ§Ãµes sÃ£o consideradas parte dos ServiÃ§os e da sua conta, e vocÃª nÃ£o conseguirÃ¡ cancelar o recebimento delas. Se vocÃª adicionou seu nÃºmero de telefone em sua conta e posteriormente mudar ou desativar esse nÃºmero de telefone, serÃ¡ necessÃ¡rio atualizar suas informaÃ§Ãµes da conta para ajudar a evitar que o Twitter entre em contato com qualquer pessoa que compre seu nÃºmero antigo.
Sua licenÃ§a para utilizar os ServiÃ§os
Oferecemos a vocÃª uma licenÃ§a pessoal, mundial, gratuita, nÃ£o atribuÃ­vel e nÃ£o exclusiva, para utilizar o software fornecido a vocÃª como parte dos ServiÃ§os. Essa licenÃ§a possui a finalidade exclusiva de permitir que vocÃª utilize e aproveite o benefÃ­cio dos ServiÃ§os, conforme descrito pelo X, na maneira permitida por estes Termos.
Os ServiÃ§os sÃ£o protegidos por direitos autorais, marcas registradas e outras leis dos Estados Unidos e de outros paÃ­ses. Nada nos Termos outorga a vocÃª o direito de utilizar o nome do X ou quaisquer marcas registradas, logotipos, nomes de domÃ­nio, outras caracterÃ­sticas distintivas de sua marca e outros direitos de propriedade. Todos os direitos, tÃ­tulos e interesses sobre e relacionados aos ServiÃ§os (exceto aqueles relacionados ao ConteÃºdo fornecido pelos usuÃ¡rios) sÃ£o e continuarÃ£o sendo nossa propriedade exclusiva e de nossos licenciadores. Quaisquer feedbacks, comentÃ¡rios ou sugestÃµes que vocÃª fornecer em relaÃ§Ã£o ao X ou aos ServiÃ§os serÃ£o inteiramente voluntÃ¡rios, e estaremos livres para utilizÃ¡-los de acordo com a nossa conveniÃªncia, sem qualquer obrigaÃ§Ã£o perante vocÃª.
Uso indevido dos ServiÃ§os
VocÃª tambÃ©m concorda em nÃ£o fazer uso indevido dos ServiÃ§os, por exemplo, interferindo ou acessando-os por meio de um mÃ©todo que nÃ£o seja a interface e as instruÃ§Ãµes que fornecemos. VocÃª concorda que nÃ£o contornarÃ¡ quaisquer limitaÃ§Ãµes tÃ©cnicas no software fornecido a vocÃª como parte dos ServiÃ§os, nem farÃ¡ engenharia reversa, descompilarÃ¡ ou desmontarÃ¡ o software, exceto e somente na medida em que a lei aplicÃ¡vel expressamente permitir. VocÃª nÃ£o poderÃ¡ fazer o seguinte ao acessar ou usar os ServiÃ§os: (i) acessar, adulterar ou usar Ã¡reas nÃ£o pÃºblicas dos ServiÃ§os, nossos sistemas de computador ou sistemas de entrega tÃ©cnica dos nossos provedores; (ii) sondar, escanear ou testar a vulnerabilidade de qualquer sistema ou rede, ou violar ou burlar quaisquer medidas de seguranÃ§a ou autenticaÃ§Ã£o; (iii) acessar ou pesquisar, ou tentar acessar ou pesquisar, os ServiÃ§os por qualquer meio (automatizado ou nÃ£o) que nÃ£o seja por meio de nossas interfaces publicadas atualmente disponÃ­veis fornecidas por nÃ³s (e somente de acordo com os termos e condiÃ§Ãµes aplicÃ¡veis), a menos que tenha recebido autorizaÃ§Ã£o especÃ­fica para fazÃª-lo em um contrato separado conosco (NOTA: rastrear ou remover os ServiÃ§os de qualquer forma, para qualquer finalidade, sem o nosso prÃ©vio consentimento por escrito, Ã© expressamente proibido); (iv) forjar qualquer cabeÃ§alho de pacote TCP/IP ou qualquer parte das informaÃ§Ãµes do cabeÃ§alho em qualquer e-mail ou publicaÃ§Ã£o, ou de qualquer forma usar os ServiÃ§os para enviar informaÃ§Ãµes de identificaÃ§Ã£o de origem alteradas, enganosas ou falsas; (v) envolver-se em qualquer conduta que viole nossa PolÃ­tica de ManipulaÃ§Ã£o de Plataforma e Spam ou quaisquer outras Regras e PolÃ­ticas;Â ou (vi) interferir ou interromper (ou tentar fazÃª-lo) o acesso de qualquer usuÃ¡rio, host ou rede, incluindo, mas nÃ£o somente, envio de vÃ­rus, sobrecarga, inundaÃ§Ã£o, spam, bombardeio de e-mails dos ServiÃ§os ou roteirizando a criaÃ§Ã£o do ConteÃºdo de maneira a interferir ou criar uma carga indevida nos ServiÃ§os. TambÃ©m constitui violaÃ§Ã£o destes Termos facilitar ou ajudar outros a violÃ¡-los, inclusive distribuindo produtos ou serviÃ§os que permitam ou incentivem a violaÃ§Ã£o destes Termos.
CessaÃ§Ã£o da VigÃªncia destes Termos
VocÃª poderÃ¡ cessar seu acordo legal conosco a qualquer momento desativando suas contas e descontinuando o uso dos ServiÃ§os. Consulte https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ para obter instruÃ§Ãµes sobre como desativar sua conta e a PolÃ­tica de Privacidade para obter mais informaÃ§Ãµes sobre o que acontece com suas informaÃ§Ãµes.
Poderemos suspender ou encerrar sua conta ou parar de fornecer a vocÃª toda ou qualquer parte dos ServiÃ§os a qualquer momento se tivermos motivo para acreditar que: (i) vocÃª violou estes Termos ou nossasÂ Regras e PolÃ­ticas;Â (ii) vocÃª representa um risco ou possÃ­vel risco jurÃ­dico para nÃ³s; (iii) sua conta deva ser removida em razÃ£o de conduta ilegal; (iv) sua conta deva ser removida em decorrÃªncia de inatividade prolongada; ou (v) o fornecimento dos nossos ServiÃ§os a vocÃª nÃ£o Ã© mais viÃ¡vel comercialmente. NÃ³s realizaremos esforÃ§os razoÃ¡veis para notificÃ¡-lo por e-mail pelo endereÃ§o associado Ã  sua conta ou na prÃ³xima ocasiÃ£o em que vocÃª tentar acessar sua conta, dependendo das circunstÃ¢ncias. Em todos esses casos, os Termos serÃ£o rescindidos, incluindo, sem limitaÃ§Ã£o, sua licenÃ§a para usar os ServiÃ§os, exceto que as seguintes seÃ§Ãµes continuarÃ£o a se aplicar: 2, 3, 5, 6 e as disposiÃ§Ãµes de uso indevido da SeÃ§Ã£o 4 (âUso indevido dos ServiÃ§osâ). Se vocÃª acredita que sua conta foi encerrada por engano, vocÃª pode registrar um recurso seguindo as etapas encontradas em nossa Central de Ajuda (https://help.x.com/forms/account-access/appeals). Para evitar dÃºvidas, estes Termos sobrevivem Ã  desativaÃ§Ã£o ou encerramento da sua conta.
5. LimitaÃ§Ãµes de Responsabilidade
Ao usar os ServiÃ§os, vocÃª concorda que a responsabilidade da X Corp., suas matrizes, afiliadas, empresas relacionadas, executivos, diretores, funcionÃ¡rios, representantes de agentes, parceiros e licenciadores Ã© limitada Ã  extensÃ£o mÃ¡xima permitida no seu paÃ­s de residÃªncia.
6. Geral
Poderemos revisar estes Termos de tempos em tempos. As modificaÃ§Ãµes nÃ£o serÃ£o retroativas, e a versÃ£o mais atualizada dos Termos, que estarÃ¡ sempre em x.com/tos, regerÃ¡ nossa relaÃ§Ã£o com vocÃª. Exceto no caso de alteraÃ§Ãµes quanto a novas funÃ§Ãµes ou que sejam feitas para atender a demandas legais, vocÃª serÃ¡ notificado com 30 dias de antecedÃªncia Ã  vigÃªncia quanto ao caso de alteraÃ§Ãµes a esses Termos que afetem direitos ou obrigaÃ§Ãµes de qualquer parte deste Termos, por exemplo, atravÃ©s de notificaÃ§Ã£o pelo serviÃ§o ou por um e-mail enviado Ã  conta de e-mail associada Ã  sua conta. Ao continuar a acessar ou utilizar os ServiÃ§os apÃ³s a data de entrada em vigor das revisÃµes, vocÃª aceita sujeitar-se Ã  versÃ£o alterada dos Termos.
AtÃ© o limite permitido por lei, vocÃª renuncia ao direito de participar como autor ou membro de classe em qualquer suposta aÃ§Ã£o coletiva ou processo de aÃ§Ã£o representante.
O Contrato do UsuÃ¡rio do X estÃ¡ escrito em inglÃªs, mas estÃ¡ disponÃ­vel em vÃ¡rios idiomas por meio de traduÃ§Ãµes. O X se esforÃ§a para tornar as traduÃ§Ãµes tÃ£o precisas quanto possÃ­vel em relaÃ§Ã£o Ã  versÃ£o original em inglÃªs. No entanto, em caso de discrepÃ¢ncias ou inconsistÃªncias, a versÃ£o em inglÃªs do Contrato do UsuÃ¡rio do X prevalecerÃ¡. VocÃª reconhece que o inglÃªs serÃ¡ o idioma de referÃªncia para interpretar e elaborar os termos do Contrato do UsuÃ¡rio do X.
Caso qualquer clÃ¡usula destes Termos seja considerada invÃ¡lida ou inexequÃ­vel, entÃ£o essa clÃ¡usula serÃ¡ limitada ou eliminada na menor extensÃ£o possÃ­vel a que a parte remanescente dos Termos se mantenha vÃ¡lida e produza os seus efeitos. Nossa omissÃ£o em exercer qualquer direito ou clÃ¡usula destes Termos nÃ£o serÃ¡ considerada uma renÃºncia a qualquer direito ou clÃ¡usula.
Se vocÃª tiver alguma dÃºvida sobre estes Termos, entre em contato conosco.
Em vigor:Â 29 de setembro de 2023
Arquivo dos Termos Anteriores
Plataforma do X
X.com
Status
Acessibilidade
Integre um post
Central de Privacidade
Central de TransparÃªncia
Baixe o aplicativo do X
X Corp.
Sobre a empresa
NotÃ­cia da empresa
Kit de ferramentas da marca
Empregos e estÃ¡gios
Investidores
Ajuda
Central de Ajuda
Como usar o X
X para criadores
Central de Ajuda do Ads
Gerenciar sua conta
Central de PreferÃªncias de E-mail
Regras e polÃ­ticas
Fale conosco
Recursos do desenvolvedor
PÃ¡gina do desenvolvedor
DocumentaÃ§Ã£o
FÃ³runs
Comunidades
Blog do desenvolvedor
Blog de engenharia
Termos do desenvolvedor
Recursos para empresas
Anunciar
X para Empresas
Recursos e guias
X para profissionais do marketing
Insights de marketing
InspiraÃ§Ã£o da marca
X Ads Academy
© 2024 X Corp.
Cookies
Privacidade
Termos e condiÃ§Ãµes
PortuguÃªs
Termos de ServiÃ§o
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
AlguÃ©m disse ... cookies?
O X e seus parceiros utilizam cookies para oferecer a vocÃª um serviÃ§o melhor, mais seguro
e mais rÃ¡pido, alÃ©m de apoiar nosso negÃ³cio. Alguns cookies sÃ£o necessÃ¡rios para usar
nossos serviÃ§os, aprimorar nossos serviÃ§os e garantir que funcionem corretamente.
Saiba mais sobre as suas escolhas.
Aceitar todos os cookies
Recusar cookies nÃ£o essenciais