Podmienky pouÅ¾Ã­vania sluÅ¾by X
Skip to main content
Podmienky sluÅ¾by
Podmienky sluÅ¾by
ÃÄinnÃ© od 29.Â septembra 2023
Zhrnutie naÅ¡ich podmienok
Tieto Podmienky pouÅ¾Ã­vania (Äalej len âPodmienkyâ) sÃº sÃºÄasÅ¥ou zmluvy sÂ pouÅ¾Ã­vateÄ¾om â prÃ¡vne zÃ¡vÃ¤znej zmluvy, ktorou sa riadi vaÅ¡e pouÅ¾Ã­vanieÂ sluÅ¾by X. Tieto Podmienky pouÅ¾Ã­vania (Äalej len âPodmienkyâ) by ste si mali preÄÃ­taÅ¥ vÂ plnom znenÃ­, ale tu je niekoÄ¾ko kÄ¾ÃºÄovÃ½ch vecÃ­, ktorÃ© by ste si mali osvojiÅ¥:
Na platforme uvidÃ­te reklamy na:X a naÅ¡i partneri a poskytovatelia tretÃ­ch strÃ¡n vÃ¡m mÃ´Å¾u zobrazovaÅ¥ reklamy vÃ½menou za vaÅ¡e pouÅ¾Ã­vanie SluÅ¾ieb.
ZodpovedÃ¡te za pouÅ¾Ã­vanie SluÅ¾ieb a svojho Obsahu a pri nahrÃ¡vanÃ­ Obsahu a pouÅ¾Ã­vanÃ­ SluÅ¾ieb akÃ½mkoÄ¾vek inÃ½m spÃ´sobom musÃ­te dodrÅ¾iavaÅ¥ tÃºto Zmluvu s pouÅ¾Ã­vateÄ¾om a prÃ­sluÅ¡nÃ½ zÃ¡kon. TÃºto zmluvu s pouÅ¾Ã­vateÄ¾om, jej zahrnutÃ© zÃ¡sady a vÅ¡etky prÃ­sluÅ¡nÃ© zÃ¡kony musÃ­te dodrÅ¾iavaÅ¥.
MusÃ­te dodrÅ¾iavaÅ¥ pokyny pre sprÃ¡vne pouÅ¾Ã­vanie SluÅ¾ieb: JedinÃ© zverejnenÃ©, v sÃºÄasnosti dostupnÃ© rozhrania, ktorÃ© poskytujeme, sÃº tie, prostrednÃ­ctvom ktorÃ½ch mÃ´Å¾ete pristupovaÅ¥ k SluÅ¾bÃ¡m. Toto vÃ¡m naprÃ­klad zakazuje zÃ­skavaÅ¥ obsah (scraping) zo SluÅ¾by, pokÃºÅ¡aÅ¥ sa obÃ­sÅ¥ akÃ©koÄ¾vek technickÃ© obmedzenia, ktorÃ© uplatÅujeme, alebo sa inak pokÃºÅ¡aÅ¥ naruÅ¡iÅ¥ prevÃ¡dzku SluÅ¾ieb.Â
MÃ¡me rozsiahle prÃ¡va na presadzovanie prÃ¡va: Ak poruÅ¡Ã­te tieto podmienky, X mÃ¡ prÃ¡vo prijaÅ¥ proti vÃ¡m donucovacie opatrenia, vrÃ¡tane naprÃ­klad odstrÃ¡nenia vÃ¡Å¡ho obsahu, obmedzenia viditeÄ¾nosti, zastavenia vÃ¡Å¡ho prÃ­stupu na X alebo podniknutia prÃ¡vnych krokov. VÃ¡Å¡ ÃºÄet mÃ´Å¾e byÅ¥ pozastavenÃ½ alebo zruÅ¡enÃ½ aj zÂ ÄalÅ¡Ã­ch dÃ´vodov, ako je naprÃ­klad dlhotrvajÃºca neÄinnosÅ¥, prÃ¡vne riziko alebo komerÄnÃ¡ neudrÅ¾ateÄ¾nosÅ¥.Â
Tieto podmienky zahÅÅajÃº nasledujÃºce licencie na duÅ¡evnÃ© vlastnÃ­ctvo: AkÃ½koÄ¾vek vÃ¡Å¡ obsah, ktorÃ½ uverejnÃ­te alebo zdieÄ¾ate, zostÃ¡va vaÅ¡Ã­m vlastnÃ­ctvom a tÃ½m, Å¾e nÃ¡m ho poskytnete, nÃ¡m udeÄ¾ujete rozsiahle, bezplatnÃ© povolenie na jeho zdieÄ¾anie so svetom a umoÅ¾Åujete to aj ostatnÃ½m. Naopak, my vÃ¡m udeÄ¾ujeme licenciu na pouÅ¾Ã­vanie softvÃ©ru, ktorÃ½ je sÃºÄasÅ¥ou SluÅ¾ieb, ako je naprÃ­klad mobilnÃ¡ aplikÃ¡ciaÂ X, vÃ½luÄne na ÃºÄely umoÅ¾nenia vyuÅ¾Ã­vania SluÅ¾ieb.Â
SluÅ¾by pouÅ¾Ã­vate na vlastnÃ© riziko: V najvÃ¤ÄÅ¡om rozsahu povolenom zÃ¡konom ponÃºkame SluÅ¾by âTAK, AKO SÃâ a âAKO SÃ K DISPOZÃCIIâ a neposkytujeme o nich Å¾iadne vyhlÃ¡senia ani zÃ¡ruky vo vzÅ¥ahu k vÃ¡m alebo komukoÄ¾vek inÃ©mu. MÃ´Å¾ete sa stretnÃºÅ¥ so Å¡kodlivÃ½m alebo urÃ¡Å¾livÃ½m obsahom, ktorÃ½ odoslali inÃ­ pouÅ¾Ã­vatelia. SluÅ¾by sa mÃ´Å¾u priebeÅ¾ne meniÅ¥ aÂ my mÃ´Å¾eme kedykoÄ¾vek obmedziÅ¥ alebo ukonÄiÅ¥ dostupnosÅ¥ SluÅ¾ieb alebo konkrÃ©tnych funkciÃ­ pre vÃ¡s alebo inÃ½ch pouÅ¾Ã­vateÄ¾ov.Â
MÃ¡te opravnÃ© prostriedky a mechanizmy nÃ¡pravy, ale naÅ¡a zodpovednosÅ¥ je obmedzenÃ¡: TÃºto zmluvu mÃ´Å¾ete kedykoÄ¾vek ukonÄiÅ¥ deaktivÃ¡ciou svojho ÃºÄtu a zastavenÃ­m pouÅ¾Ã­vania SluÅ¾ieb. Vezmite prosÃ­m na vedomie, Å¾e nenesieme zodpovednosÅ¥ za urÄitÃ© druhy Å¡kÃ´d, ako je opÃ­sanÃ© v zmluve, naÅ¡a celkovÃ¡ zodpovednosÅ¥ nepresiahne 100 USD alebo sumu, ktorÃº ste nÃ¡m zaplatili, ak ste nÃ¡m zaplatili za prÃ­sluÅ¡nÃ© sluÅ¾by poÄas predchÃ¡dzajÃºcich Å¡iestich mesiacov. Okrem toho je postup nahlasovania podrobne opÃ­sanÃ½ vÂ tÃ½chto Podmienkach, ak si myslÃ­te, Å¾e vÃ¡Å¡ Obsah bol skopÃ­rovanÃ½ spÃ´sobom, ktorÃ½ predstavuje poruÅ¡enie autorskÃ½ch prÃ¡v.Â
ProsÃ­m, majte na pamÃ¤ti, Å¾e tieto Podmienky zahÅÅajÃº aj ÄalÅ¡ie podmienky, ktorÃ© sa vzÅ¥ahujÃº na vaÅ¡e pouÅ¾Ã­vanie SluÅ¾ieb a vÃ¡Å¡ho Obsahu, ako aj naÅ¡e ZÃ¡sady ochrany osobnÃ½ch Ãºdajov (https://x.com/privacy). Nakoniec, v zÃ¡vislosti od toho, kde Å¾ijete, sa tieto podmienky mÃ´Å¾u zmeniÅ¥, ale v kaÅ¾dom prÃ­pade musÃ­te maÅ¥ aspoÅ 13 rokov, aby ste mohli pouÅ¾Ã­vaÅ¥ X.
Ak Å¾ijete mimo EurÃ³pskej Ãºnie, Å¡tÃ¡tov EZVO alebo SpojenÃ©ho krÃ¡Ä¾ovstva vrÃ¡tane prÃ­padu, Å¾e Å¾ijete vÂ SpojenÃ½ch Å¡tÃ¡toch, zmluva sÂ pouÅ¾Ã­vateÄ¾om sluÅ¾byÂ X pozostÃ¡va zÂ tÃ½chto Podmienok pouÅ¾Ã­vania, naÅ¡ich ZÃ¡sad ochrany sÃºkromia,Â naÅ¡ich pravidiel aÂ zÃ¡sad aÂ vÅ¡etkÃ½ch zahrnutÃ½ch zÃ¡sad.
Ak Å¾ijete vÂ EurÃ³pskej Ãºnii, Å¡tÃ¡toch EZVO alebo Spojenom krÃ¡Ä¾ovstve, zmluva sÂ pouÅ¾Ã­vateÄ¾om sluÅ¾byÂ X pozostÃ¡va zÂ tÃ½chto Podmienok pouÅ¾Ã­vania, naÅ¡ich ZÃ¡sad ochrany sÃºkromia, naÅ¡ich pravidiel aÂ zÃ¡sad aÂ vÅ¡etkÃ½ch zahrnutÃ½ch zÃ¡sad.
Podmienky pouÅ¾Ã­vania sluÅ¾by X
Ak Å¾ijete mimo EurÃ³pskej Ãºnie, Å¡tÃ¡tov EZVO alebo SpojenÃ©ho krÃ¡Ä¾ovstva vrÃ¡tane prÃ­padu, Å¾e Å¾ijete vÂ SpojenÃ½ch Å¡tÃ¡toch
NaÅ¡e rÃ´zne webovÃ© strÃ¡nky, SMS, API, e-mailovÃ© upozornenia, aplikÃ¡cie, tlaÄidlÃ¡, miniaplikÃ¡cie, obchodnÃ© sluÅ¾by a ÄalÅ¡ie zahrnutÃ© sluÅ¾by (spoloÄne len âsluÅ¾byâ), ktorÃ© odkazujÃº na tieto podmienky, podliehajÃº nasledujÃºcim zmluvnÃ½m podmienkam (âpodmienkyâ) (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates). SluÅ¾by tieÅ¾ zahÅÅajÃº akÃ©koÄ¾vek informÃ¡cie, text, odkazy, grafiku, fotografie, zvuk, videÃ¡ alebo inÃ© materiÃ¡ly alebo Ãºpravy materiÃ¡lov nahranÃ½ch, stiahnutÃ½ch alebo zobrazenÃ½ch v SluÅ¾bÃ¡ch (spoloÄne oznaÄovanÃ© ako âObsahâ). PouÅ¾Ã­vanÃ­m SluÅ¾ieb sÃºhlasÃ­te s tÃ½m, Å¾e budete prÃ¡vne viazanÃ­ tÃ½mito Podmienkami.
Tieto Podmienky predstavujÃº zmluvu medzi vami aÂ spoloÄnosÅ¥ou XÂ Corp., ktorÃ¡ prevÃ¡dzkujeÂ X aÂ SluÅ¾by aÂ sÃ­dli na adrese 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. SlovÃ¡ âmyâ, ânÃ¡sâ aÂ ânÃ¡Å¡â znamenajÃº XÂ Corp.
1. Kto mÃ´Å¾e SluÅ¾by vyuÅ¾Ã­vaÅ¥
2. SÃºkromie
3. Obsah SluÅ¾ieb
4. PouÅ¾Ã­vanie SluÅ¾ieb
5. VylÃºÄenie zodpovednosti a obmedzenia zodpovednosti
6. VÅ¡eobecnÃ©
1. Kto mÃ´Å¾e SluÅ¾by vyuÅ¾Ã­vaÅ¥
2. SÃºkromie
3. Obsah SluÅ¾ieb
4. PouÅ¾Ã­vanie SluÅ¾ieb
5. VylÃºÄenie zodpovednosti a obmedzenia zodpovednosti
6. VÅ¡eobecnÃ©
1. Kto mÃ´Å¾e SluÅ¾by vyuÅ¾Ã­vaÅ¥
SluÅ¾by mÃ´Å¾ete pouÅ¾Ã­vaÅ¥ iba v prÃ­pade, Å¾e s nami uzatvorÃ­te prÃ¡vne zÃ¡vÃ¤znÃº zmluvu a nie ste osobou, ktorej je podÄ¾a zÃ¡konov prÃ­sluÅ¡nej jurisdikcie zakÃ¡zanÃ© prijÃ­maÅ¥ sluÅ¾by. V kaÅ¾dom prÃ­pade, ak chcete pouÅ¾Ã­vaÅ¥ SluÅ¾by, musÃ­te maÅ¥ aspoÅ 13 rokov. VÃ½razy âvyâ a âvÃ¡Å¡â, ako sa pouÅ¾Ã­vajÃº v tÃ½chto podmienkach, oznaÄujÃº prÃ­sluÅ¡nÃ½ subjekt, ak sÃºhlasÃ­te s tÃ½mito podmienkami a pouÅ¾Ã­vate sluÅ¾by v mene podniku, skupiny Ä¾udÃ­, vlÃ¡dneho orgÃ¡nu alebo inej prÃ¡vnickej osoby. V takom prÃ­pade vyhlasujete a zaruÄujete, Å¾e ste na to oprÃ¡vnenÃ­ a mÃ¡te prÃ¡vomoc zaviazaÅ¥ takÃ½to subjekt tÃ½mito Podmienkami.
2. SÃºkromie
Ako nakladÃ¡me s informÃ¡ciamiÂ ktorÃ© nÃ¡m poskytujeteÂ (https://www.x.com/privacy) keÄ pouÅ¾Ã­vate naÅ¡e sluÅ¾by, je uvedenÃ© vÂ zÃ¡sadÃ¡ch ochrany osobnÃ½ch Ãºdajov. Ste si vedomÃ­ toho, Å¾e pouÅ¾Ã­vanÃ­m SluÅ¾ieb sÃºhlasÃ­te so zhromaÅ¾ÄovanÃ­m, pouÅ¾Ã­vanÃ­m a prenosom tÃ½chto informÃ¡ciÃ­ (ako je popÃ­sanÃ© v ZÃ¡sadÃ¡ch ochrany osobnÃ½ch Ãºdajov) do SpojenÃ½ch Å¡tÃ¡tov americkÃ½ch, Ãrska a/alebo inÃ½ch krajÃ­n na uchovÃ¡vanie, spracovanie a pouÅ¾Ã­vanie nami a naÅ¡imi pridruÅ¾enÃ½mi spoloÄnosÅ¥ami.
3. Obsah SluÅ¾ieb
Za pouÅ¾Ã­vanie SluÅ¾ieb a akÃ©hokoÄ¾vek obsahu, ktorÃ½ dodÃ¡te, vrÃ¡tane dodrÅ¾iavania vÅ¡etkÃ½ch prÃ­sluÅ¡nÃ½ch zÃ¡konov, pravidiel a nariadenÃ­, zodpovedÃ¡te vy. Odosielajte iba obsah, ktorÃ½ vÃ¡m vyhovuje zdieÄ¾aÅ¥ s ostatnÃ½mi.
Na svoje vlastnÃ© riziko mÃ´Å¾ete pouÅ¾iÅ¥ akÃ½koÄ¾vek Obsah alebo materiÃ¡ly zverejnenÃ© v SluÅ¾bÃ¡ch alebo ktorÃ© zÃ­skate zo SluÅ¾ieb, alebo sa na ne spoliehaÅ¥. Neprehlasujeme ani nezaruÄujeme, Å¾e akÃ½koÄ¾vek obsah alebo komunikÃ¡cia poskytovanÃ¡ prostrednÃ­ctvom SluÅ¾ieb je ÃºplnosÅ¥, pravdivosÅ¥, presnosÅ¥ alebo spoÄ¾ahlivosÅ¥, ani nepodporujeme Å¾iadne nÃ¡zory vyjadrenÃ© prostrednÃ­ctvom SluÅ¾ieb. Beriete na vedomie, Å¾e pouÅ¾Ã­vanÃ­m SluÅ¾ieb by ste mohli byÅ¥ vystavenÃ­ Obsahu, ktorÃ½ je urÃ¡Å¾livÃ½, Å¡kodlivÃ½, nepresnÃ½ alebo inak nevhodnÃ½, a Å¾e existuje moÅ¾nosÅ¥, Å¾e by ste mohli naraziÅ¥ aj na prÃ­spevky, ktorÃ© boli nesprÃ¡vne oznaÄenÃ© alebo sÃº inak zavÃ¡dzajÃºce. Osoba, ktorÃ¡ vytvorila kaÅ¾dÃ½ obsah, je zaÅ vÃ½luÄne zodpovednÃ¡. NemÃ´Å¾eme byÅ¥ branÃ­ na zodpovednosÅ¥ za Å¾iadny obsah odoslanÃ½ prostrednÃ­ctvom SluÅ¾ieb, pretoÅ¾e ho moÅ¾no nebudeme mÃ´cÅ¥ monitorovaÅ¥ ani kontrolovaÅ¥.
MÃ¡me prÃ¡vo vymazaÅ¥ akÃ½koÄ¾vek obsah, ktorÃ½ poruÅ¡uje pouÅ¾Ã­vateÄ¾skÃº zmluvu, ako je naprÃ­klad sprenevera, odcudzenie identity, nezÃ¡konnÃ© sprÃ¡vanie alebo obÅ¥aÅ¾ovanie alebo poruÅ¡enie autorskÃ½ch prÃ¡v, poruÅ¡enie ochrannej znÃ¡mky alebo inÃ©ho duÅ¡evnÃ©ho vlastnÃ­ctva. InformÃ¡cie oÂ konkrÃ©tnych zÃ¡sadÃ¡ch aÂ postupe nahlasovania alebo odvolÃ¡vania sa proti poruÅ¡eniu zÃ¡sad nÃ¡jdete vÂ naÅ¡om centre pomoci (https://help.x.com/rules-and-policies/x-report-violation#specific-violations aÂ https://help.x.com/managing-your-account/suspended-x-accounts).
Ak si myslÃ­te, Å¾e niekto poruÅ¡il vaÅ¡e autorskÃ© prÃ¡va kopÃ­rovanÃ­m vÃ¡Å¡ho obsahu, dajte nÃ¡m vedieÅ¥ vyplnenÃ­m nÃ¡Å¡ho formulÃ¡ra na nahlÃ¡senie (https://help.x.com/forms/dmca) autorskÃ½ch prÃ¡v alebo zavolanÃ­m nÃ¡Å¡ho urÄenÃ©ho zÃ¡stupcu pre autorskÃ© prÃ¡va na ÄÃ­slo:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
HlÃ¡senia:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
VaÅ¡e prÃ¡va a udelenie prÃ¡v na obsah
AkÃ½koÄ¾vek obsah, ktorÃ½ odoÅ¡lete, uverejnÃ­te alebo zobrazÃ­te v SluÅ¾bÃ¡ch alebo prostrednÃ­ctvom nich, zostÃ¡va vaÅ¡Ã­m vlastnÃ­ctvom. ZaÄlenenÃ½ zvuk, fotografie a videÃ¡ sa povaÅ¾ujÃº za sÃºÄasÅ¥ Obsahu, pretoÅ¾e sÃº vaÅ¡e a patria k vÃ¡Å¡mu Obsahu.
UdeÄ¾ujete nÃ¡m celosvetovÃº, nevÃ½hradnÃº, bezplatnÃº licenciu (s prÃ¡vom na sublicenciu) na pouÅ¾Ã­vanie, kopÃ­rovanie, reprodukovanie, spracovÃ¡vanie, prispÃ´sobovanie, upravovanie, zverejÅovanie, prenos, zobrazovanie a distribÃºciu takÃ©hoto Obsahu v akomkoÄ¾vek a vÅ¡etkÃ½ch mÃ©diÃ¡ch alebo distribuÄnÃ½ch technikÃ¡ch, ktorÃ© sÃº teraz znÃ¡me alebo neskÃ´r vyvinutÃ© odosielanÃ­m, uverejÅovanÃ­m alebo zobrazovanÃ­m Obsahu v SluÅ¾bÃ¡ch alebo prostrednÃ­ctvom SluÅ¾ieb (pre jasnosÅ¥ tieto prÃ¡va zahÅÅajÃº naprÃ­klad transformÃ¡ciu, preklad, kurÃ¡torstvo). TÃ¡to licencia nÃ¡m dÃ¡va prÃ¡vo zdieÄ¾aÅ¥ vÃ¡Å¡ obsah s verejnosÅ¥ou a umoÅ¾niÅ¥ ostatnÃ½m robiÅ¥ to istÃ©. Beriete na vedomie, Å¾e podÄ¾a podmienok tejto licencie mÃ´Å¾eme ponÃºkaÅ¥, uvÃ¡dzaÅ¥ na trh a vylepÅ¡ovaÅ¥ SluÅ¾by, ako aj sprÃ­stupniÅ¥ Obsah odoslanÃ½ do SluÅ¾ieb alebo prostrednÃ­ctvom SluÅ¾ieb inÃ½m podnikom, neziskovÃ½m organizÃ¡ciÃ¡m alebo jednotlivcom na ÃºÄely syndikÃ¡cie, vysielania, distribÃºcie, preposielania prÃ­spevkov, propagÃ¡cie alebo publikovania Obsahu na inÃ½ch mÃ©diÃ¡ch a sluÅ¾bÃ¡ch, v sÃºlade s naÅ¡imi podmienkami pouÅ¾Ã­vania takÃ©hoto Obsahu. PouÅ¾Ã­vanie SluÅ¾ieb z vaÅ¡ej strany sa tÃ½mto uznÃ¡va ako primeranÃ¡ kompenzÃ¡cia za Obsah a udelenie prÃ¡v k nemu a tÃ½mto sa zriekame akejkoÄ¾vek zodpovednosti v sÃºvislosti s akÃ½mkoÄ¾vek ÄalÅ¡Ã­m pouÅ¾itÃ­m nami alebo inÃ½mi podnikmi, organizÃ¡ciami alebo jednotlivcami v sÃºvislosti s Obsahom, ktorÃ½ odoÅ¡lete, odoÅ¡lete, prenesiete alebo inak sprÃ­stupnÃ­te prostrednÃ­ctvom SluÅ¾ieb.
MÃ¡me sÃºbor pravidiel, ktorÃ© sa vyvÃ­jajÃº na to, ako mÃ´Å¾u ekosystÃ©movÃ­ partneri spolupracovaÅ¥ s vaÅ¡Ã­m obsahom v sluÅ¾bÃ¡ch. Tieto pravidlÃ¡ sÃº zavedenÃ© na podporu otvorenÃ©ho ekosystÃ©mu, ktorÃ½ reÅ¡pektuje vaÅ¡e prÃ¡va. Beriete na vedomie, Å¾e si vyhradzujeme prÃ¡vo upraviÅ¥ alebo prispÃ´sobiÅ¥ vÃ¡Å¡ obsah pred jeho Å¡Ã­renÃ­m, syndikÃ¡ciou, publikovanÃ­m alebo vysielanÃ­m nami alebo naÅ¡imi partnermi a/alebo ho pozmeniÅ¥ tak, aby zodpovedal potrebÃ¡m rÃ´znych mÃ©diÃ­.
Pri akomkoÄ¾vek Obsahu, ktorÃ½ odoÅ¡lete, uverejnÃ­te alebo zobrazÃ­te v SluÅ¾bÃ¡ch alebo prostrednÃ­ctvom SluÅ¾ieb, vyhlasujete a zaruÄujete, Å¾e vlastnÃ­te alebo ste zÃ­skali vÅ¡etky prÃ¡va, licencie, sÃºhlasy, povolenia, prÃ¡vomoci a/alebo oprÃ¡vnenia potrebnÃ© na udelenie prÃ¡v tu udelenÃ½ch. SÃºhlasÃ­te s tÃ½m, Å¾e takÃ½to obsah nebude obsahovaÅ¥ Å¾iadny materiÃ¡l, ktorÃ½ je chrÃ¡nenÃ½ autorskÃ½m prÃ¡vom alebo inÃ½mi vlastnÃ­ckymi prÃ¡vami, pokiaÄ¾ nemÃ¡te poÅ¾adovanÃ© povolenie alebo nie ste inak zÃ¡konne oprÃ¡vnenÃ­ uverejniÅ¥ materiÃ¡l a udeliÅ¥ nÃ¡m licenciu uvedenÃº vyÅ¡Å¡ie.
4. PouÅ¾Ã­vanie SluÅ¾ieb
PreÄÃ­tajte siÂ naÅ¡e pravidlÃ¡ aÂ zÃ¡sady,Â ktorÃ© sÃº sÃºÄasÅ¥ou zmluvy sÂ pouÅ¾Ã­vateÄ¾om aÂ opisujÃº sprÃ¡vanie, ktorÃ© je vÂ SluÅ¾bÃ¡ch zakÃ¡zanÃ©. SluÅ¾by mÃ´Å¾ete pouÅ¾Ã­vaÅ¥ len vtedy, ak budete dodrÅ¾iavaÅ¥ tieto Podmienky aÂ vÅ¡etky prÃ­sluÅ¡nÃ© zÃ¡kony, pravidlÃ¡ a predpisy.Â SluÅ¾ba XÂ prijÃ­ma opatrenia na presadzovanie, keÄ Obsah alebo sprÃ¡vanie pouÅ¾Ã­vateÄ¾a poruÅ¡uje naÅ¡e pravidlÃ¡ aÂ zÃ¡sady,Â respektÃ­ve vÂ sÃºvislosti sÂ citlivÃ½mi mÃ©diami. Tu si mÃ´Å¾ete preÄÃ­taÅ¥ moÅ¾nosti presadzovania prÃ¡va na X a ako sa odvolaÅ¥ proti naÅ¡im rozhodnutiam o presadzovanÃ­.
SluÅ¾by sa neustÃ¡le vyvÃ­jajÃº. Preto sa podÄ¾a nÃ¡Å¡ho uvÃ¡Å¾enia mÃ´Å¾u SluÅ¾by prÃ­leÅ¾itostne zmeniÅ¥. Vyhradzujeme si prÃ¡vo prestaÅ¥ ponÃºkaÅ¥ vÃ¡m alebo inÃ½m pouÅ¾Ã­vateÄ¾om SluÅ¾by (trvalo alebo doÄasne) alebo akÃ©koÄ¾vek funkcie v nich obsiahnutÃ©. Okrem toho mÃ¡me prÃ¡vo kedykoÄ¾vek podÄ¾a vlastnÃ©ho uvÃ¡Å¾enia stanoviÅ¥ obmedzenia pouÅ¾Ã­vania a ukladania. Bez toho, aby sme voÄi vÃ¡m vyvodili akÃºkoÄ¾vek zodpovednosÅ¥, mÃ´Å¾eme tieÅ¾ odstrÃ¡niÅ¥ alebo odmietnuÅ¥ distribÃºciu akÃ©hokoÄ¾vek obsahu v sluÅ¾bÃ¡ch, obmedziÅ¥ jeho distribÃºciu alebo viditeÄ¾nosÅ¥ akÃ©hokoÄ¾vek obsahu v sluÅ¾be, pozastaviÅ¥ alebo ukonÄiÅ¥ pouÅ¾Ã­vateÄ¾ov a zÃ­skaÅ¥ spÃ¤Å¥ pouÅ¾Ã­vateÄ¾skÃ© menÃ¡.
SÃºhlasÃ­te s tÃ½m, Å¾e my a naÅ¡i dodÃ¡vatelia a partneri tretÃ­ch strÃ¡n mÃ´Å¾eme umiestniÅ¥ reklamu na SluÅ¾by alebo v sÃºvislosti so zobrazenÃ­m Obsahu alebo informÃ¡ciÃ­ zo SluÅ¾ieb, Äi uÅ¾ poskytnutÃ½ch vami alebo inÃ½mi, vÃ½menou za to, Å¾e vÃ¡m umoÅ¾nÃ­me prÃ­stup k SluÅ¾bÃ¡m a ich pouÅ¾Ã­vanie. Okrem toho si vyhradzujeme prÃ¡vo na prÃ­stup, ÄÃ­tanie, ÃºdrÅ¾bu a zverejnenie akÃ½chkoÄ¾vek informÃ¡ciÃ­, ak sa odÃ´vodnene domnievame, Å¾e je to potrebnÃ© na: (i) dodrÅ¾anie akÃ©hokoÄ¾vek platnÃ©ho zÃ¡kona, nariadenia, prÃ¡vneho procesu alebo vlÃ¡dnej Å¾iadosti; (ii) presadzovaÅ¥ ZmluvnÃ© podmienky vrÃ¡tane skÃºmania ich moÅ¾nÃ©ho poruÅ¡enia; (iii) odhaÄ¾ovaÅ¥, predchÃ¡dzaÅ¥ alebo inak rieÅ¡iÅ¥ podvody, bezpeÄnostnÃ© alebo technickÃ© problÃ©my; iv) zabezpeÄiÅ¥ potreby podpory pouÅ¾Ã­vateÄ¾ov; alebo (v) chrÃ¡niÅ¥ prÃ¡va, majetok alebo bezpeÄnosÅ¥ sluÅ¾by X, jej pouÅ¾Ã­vateÄ¾ov aÂ verejnosti. Okrem prÃ­padov povolenÃ½ch naÅ¡imi ZÃ¡sadami ochrany osobnÃ½ch Ãºdajov neprezrÃ¡dzame osobnÃ© identifikaÄnÃ© Ãºdaje nepridruÅ¾enÃ½m tretÃ­m stranÃ¡m. .
Na X mÃ´Å¾ete maÅ¥ prÃ­stup k urÄitÃ½m sluÅ¾bÃ¡m alebo funkciÃ¡m, pre ktorÃ© mÃ´Å¾u platiÅ¥ dodatoÄnÃ© zmluvnÃ© podmienky, ktorÃ© sa vzÅ¥ahujÃº na vaÅ¡e pouÅ¾Ã­vanie tÃ½chto sluÅ¾ieb. AkÃ©koÄ¾vek dodatoÄnÃ© podmienky, ktorÃ© sa vzÅ¥ahujÃº na ktorÃºkoÄ¾vek z tÃ½chto dodatoÄnÃ½ch sluÅ¾ieb, akceptujete ich pouÅ¾Ã­vanÃ­m alebo zaplatenÃ­m a tieto dodatoÄnÃ© podmienky tvoria sÃºÄasÅ¥ naÅ¡ej zmluvy s vami. Ak je ktorÃ¡koÄ¾vek z prÃ­sluÅ¡nÃ½ch dodatoÄnÃ½ch podmienok v rozpore s tÃ½mito podmienkami poÄas pouÅ¾Ã­vania sluÅ¾ieb, na ktorÃ© sa vzÅ¥ahujÃº, prÃ­sluÅ¡nÃ© dodatoÄnÃ© podmienky budÃº maÅ¥ prednosÅ¥.
Ak pouÅ¾Ã­vate niektorÃº z platenÃ½ch funkciÃ­ SluÅ¾ieb, sÃºhlasÃ­te s prÃ­sluÅ¡nÃ½mi podmienkami pre platenÃ© sluÅ¾byÂ (https://legal.x.com/purchaser-terms.html).
Ak pouÅ¾Ã­vate funkcie SluÅ¾ieb pre vÃ½vojÃ¡rov okrem inÃ©ho vrÃ¡tane funkciÃ­ X for Websites (https://developer.x.com/docs/twitter-for-websites), X Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), verejnÃ©ho rozhrania APIÂ (https://developer.x.com/docs) alebo prihlasovania pomocou sluÅ¾byÂ X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), sÃºhlasÃ­te sÂ naÅ¡ou zmluvou pre vÃ½vojÃ¡rov (https://developer.x.com/developer-terms/agreement) aÂ zÃ¡sadami pre vÃ½vojÃ¡rov (https://developer.x.com/developer-terms/policy). MusÃ­te postupovaÅ¥ podÄ¾a rozhranÃ­ a pokynov, ktorÃ© poskytujeme, ak chcete reprodukovaÅ¥, upravovaÅ¥, vytvÃ¡raÅ¥ odvodenÃ© diela, distribuovaÅ¥, predÃ¡vaÅ¥, prenÃ¡Å¡aÅ¥, verejne zobrazovaÅ¥, verejne vykonÃ¡vaÅ¥, prenÃ¡Å¡aÅ¥ alebo inak pouÅ¾Ã­vaÅ¥ SluÅ¾by alebo Obsah v SluÅ¾bÃ¡ch, pokiaÄ¾ to SluÅ¾by, tieto Podmienky, podmienky uvedenÃ© na . https://developer.x.com/developer-terms. V opaÄnom prÃ­pade sÃº vÅ¡etky takÃ©to akcie prÃ­sne zakÃ¡zanÃ©. Ak pracujete ako bezpeÄnostnÃ½ vÃ½skumnÃ­k, musÃ­te dodrÅ¾iavaÅ¥ pravidlÃ¡ nÃ¡Å¡hoÂ programu nahlasovania zraniteÄ¾nostÃ­ (https://hackerone.com/x). Na Ä¾udÃ­, ktorÃ­ sa zÃºÄastÅujÃº nÃ¡Å¡ho Programu nahlasovania zraniteÄ¾nostÃ­, nemusia platiÅ¥ poÅ¾iadavky uvedenÃ© v predchÃ¡dzajÃºcom odseku.
Ak pouÅ¾Ã­vate reklamnÃ© funkcie SluÅ¾ieb, sÃºhlasÃ­te sÂ naÅ¡ouÂ hlavnou zmluvou oÂ sluÅ¾bÃ¡ch (https://ads.x.com/terms).
VÃ¡Å¡ ÃºÄet
Ak chcete vyuÅ¾Ã­vaÅ¥ sluÅ¾by, moÅ¾no si budete musieÅ¥ vytvoriÅ¥ ÃºÄet. Za zabezpeÄenie svojho ÃºÄtu zodpovedÃ¡te vy, preto si vyberte silnÃ© heslo, ktorÃ© pouÅ¾Ã­vate iba pre tento ÃºÄet. Ak nedodrÅ¾Ã­te vyÅ¡Å¡ie uvedenÃ©, nemÃ´Å¾eme a nebudeme niesÅ¥ zodpovednosÅ¥ za akÃºkoÄ¾vek stratu alebo Å¡kodu, ktorÃ¡ z toho vznikne.
VÃ¤ÄÅ¡inu komunikÃ¡cie je moÅ¾nÃ© ovlÃ¡daÅ¥ prostrednÃ­ctvom SluÅ¾ieb. MoÅ¾no vÃ¡m budeme musieÅ¥ poskytnÃºÅ¥ urÄitÃº komunikÃ¡ciu, ako sÃº servisnÃ© oznÃ¡menia a administratÃ­vne sprÃ¡vy. Je moÅ¾nÃ©, Å¾e sa nemÃ´Å¾ete odhlÃ¡siÅ¥ zo zasielania tÃ½chto sprÃ¡v, pretoÅ¾e sa povaÅ¾ujÃº za sÃºÄasÅ¥ SluÅ¾ieb a vÃ¡Å¡ho ÃºÄtu. Ak sa vaÅ¡e telefÃ³nne ÄÃ­slo zmenÃ­ alebo deaktivuje po jeho pridanÃ­ do ÃºÄtu, musÃ­te aktualizovaÅ¥ informÃ¡cie o svojom ÃºÄte, aby ste nÃ¡m zabrÃ¡nili kontaktovaÅ¥ kohokoÄ¾vek, kto pouÅ¾Ã­va vaÅ¡e starÃ© ÄÃ­slo.
VaÅ¡a licencia na pouÅ¾Ã­vanie SluÅ¾ieb
Na pouÅ¾Ã­vanie softvÃ©ru, ktorÃ½ vÃ¡m je poskytnutÃ½ ako sÃºÄasÅ¥ SluÅ¾ieb, vÃ¡m udeÄ¾ujeme osobnÃº, celosvetovÃº, bezplatnÃº, neprevoditeÄ¾nÃº a nevÃ½hradnÃº licenciu. JedinÃ½m cieÄ¾om tejto licencie je umoÅ¾niÅ¥ vÃ¡m vyuÅ¾Ã­vaÅ¥ a vyuÅ¾Ã­vaÅ¥ sluÅ¾by, ktorÃ© ponÃºka X, spÃ´sobmi, ktorÃ© povoÄ¾ujÃº tieto Podmienky.
SluÅ¾by chrÃ¡nia autorskÃ© prÃ¡va, ochrannÃ© znÃ¡mky a inÃ© zÃ¡kony SpojenÃ½ch Å¡tÃ¡tov americkÃ½ch a inÃ½ch krajÃ­n. NiÄ v Podmienkach vÃ¡m neudeÄ¾uje prÃ¡vo pouÅ¾Ã­vaÅ¥ nÃ¡zov âXâ alebo akÃ©koÄ¾vek ochrannÃ© znÃ¡mky, logÃ¡, nÃ¡zvy domÃ©n, inÃ© identifikaÄnÃ© znaky znaÄky X alebo inÃ© vlastnÃ­cke prÃ¡va. (Okrem Obsahu poskytovanÃ©ho pouÅ¾Ã­vateÄ¾om) vÅ¡etky prÃ¡va, tituly aÂ zÃ¡ujmy tÃ½kajÃºce sa SluÅ¾ieb sÃº aÂ naÄalej budÃº vÃ½hradnÃ½m vlastnÃ­ctvom nÃ¡s aÂ naÅ¡ich poskytovateÄ¾ov licenciÃ­. AkÃ¡koÄ¾vek spÃ¤tnÃ¡ vÃ¤zba, komentÃ¡re alebo nÃ¡vrhy tÃ½kajÃºce sa sluÅ¾by X alebo sluÅ¾ieb sÃº Ãºplne dobrovoÄ¾nÃ© a mÃ´Å¾eme pouÅ¾iÅ¥ vaÅ¡u spÃ¤tnÃº vÃ¤zbu, komentÃ¡re alebo nÃ¡vrhy tak, ako to povaÅ¾ujeme za vhodnÃ©, bez toho, aby sme voÄi vÃ¡m mali akÃ©koÄ¾vek zÃ¡vÃ¤zky.
ZneuÅ¾itie sluÅ¾ieb
Okrem toho sÃºhlasÃ­te s tÃ½m, Å¾e nebudete zneuÅ¾Ã­vaÅ¥ sluÅ¾by, naprÃ­klad zasahovanÃ­m do nich alebo zÃ­skavanÃ­m prÃ­stupu k nim inÃ½m spÃ´sobom, ako je rozhranie a pokyny, ktorÃ© poskytujeme. Beriete na vedomie, Å¾e s vÃ½nimkou a len v rozsahu, ktorÃ½ prÃ­sluÅ¡nÃ½ zÃ¡kon vÃ½slovne povoÄ¾uje, sa nepokÃºsite obÃ­sÅ¥ Å¾iadne technickÃ© obmedzenia v softvÃ©ri, ktorÃ½ je vÃ¡m sprÃ­stupnenÃ½ ako sÃºÄasÅ¥ SluÅ¾ieb, ani spÃ¤tne analyzovaÅ¥, dekompilovaÅ¥ alebo rozobraÅ¥ softvÃ©r. PoÄas prÃ­stupu kÂ SluÅ¾bÃ¡m alebo pri ich pouÅ¾Ã­vanÃ­ nesmiete: (i) pristupovaÅ¥ kÂ neverejnÃ½m Äastiam SluÅ¾ieb, naÅ¡im poÄÃ­taÄovÃ½m systÃ©mom alebo technickÃ½m doruÄovacÃ­m systÃ©mom naÅ¡ich poskytovateÄ¾ov, manipulovaÅ¥ sÂ nimi ani ich pouÅ¾Ã­vaÅ¥; (ii) skÃºmaÅ¥, skenovaÅ¥ alebo testovaÅ¥ zraniteÄ¾nosÅ¥ akÃ©hokoÄ¾vek systÃ©mu alebo siete alebo poruÅ¡ovaÅ¥ Äi obchÃ¡dzaÅ¥ akÃ©koÄ¾vek bezpeÄnostnÃ© alebo overovacie opatrenia; (iii) pristupovaÅ¥ kÂ sluÅ¾bÃ¡m, vyhÄ¾adÃ¡vaÅ¥ vÂ nich alebo sa oÂ to pokÃºÅ¡aÅ¥ akÃ½mkoÄ¾vek inÃ½m spÃ´sobom (automatizovanÃ½m alebo inÃ½m) neÅ¾ prostrednÃ­ctvom naÅ¡ich aktuÃ¡lne dostupnÃ½ch aÂ zverejnenÃ½ch rozhranÃ­, ktorÃ© poskytujeme (aÂ to len vÂ sÃºlade sÂ prÃ­sluÅ¡nÃ½mi podmienkami), pokiaÄ¾ vÃ¡m to nebolo vÃ½slovne povolenÃ© vÂ samostatnej zmluve sÂ nami (POZNÃMKA: PrehÄ¾adÃ¡vanie SluÅ¾ieb alebo zÃ­skavanie obsahu zÂ nich (scraping) vÂ akejkoÄ¾vek forme aÂ na akÃ½koÄ¾vek ÃºÄel bez nÃ¡Å¡ho predchÃ¡dzajÃºceho pÃ­somnÃ©ho sÃºhlasu je vÃ½slovne zakÃ¡zanÃ©.); (iv) falÅ¡ovaÅ¥ hlaviÄku paketov TCP/IP alebo akÃºkoÄ¾vek ÄasÅ¥ informÃ¡ciÃ­ vÂ hlaviÄke akÃ©hokoÄ¾vek e-mailu alebo prÃ­spevku alebo akÃ½mkoÄ¾vek spÃ´sobom pouÅ¾Ã­vaÅ¥ sluÅ¾by na odosielanie pozmenenÃ½ch, klamlivÃ½ch alebo nepravdivÃ½ch informÃ¡ciÃ­ identifikujÃºcich zdroj; (v) zapÃ¡jaÅ¥ sa do akÃ©hokoÄ¾vek sprÃ¡vania, ktorÃ© poruÅ¡uje naÅ¡e zÃ¡sady proti manipulÃ¡cii sÂ platformou aÂ spamu alebo akÃ©koÄ¾vek inÃ© pravidlÃ¡ aÂ zÃ¡sady; alebo (vi) zasahovaÅ¥ do prÃ­stupu akÃ©hokoÄ¾vek pouÅ¾Ã­vateÄ¾a, hostiteÄ¾a alebo siete alebo ho preruÅ¡ovaÅ¥ (alebo sa oÂ to pokÃºÅ¡aÅ¥) okrem inÃ©ho vrÃ¡tane odosielania vÃ­rusu, preÅ¥aÅ¾ovania, zahlcovania, spamu alebo odosielanie nadmernÃ©ho mnoÅ¾stva e-mailov do SluÅ¾ieb alebo skriptovania tvorby Obsahu spÃ´sobom, ktorÃ½ zasahuje do SluÅ¾ieb alebo ich neprimerane zaÅ¥aÅ¾uje. PoruÅ¡enÃ­m tÃ½chto podmienok je aj uÄ¾ahÄenie alebo pomoc pri poruÅ¡ovanÃ­ tÃ½chto podmienok, a to aj distribÃºciou produktov alebo sluÅ¾ieb, ktorÃ© umoÅ¾ÅujÃº alebo podporujÃº poruÅ¡enie tÃ½chto podmienok.
UkonÄenie tÃ½chto podmienok
DeaktivÃ¡ciou svojich ÃºÄtov a ukonÄenÃ­m pouÅ¾Ã­vania SluÅ¾ieb mÃ´Å¾ete svoju zÃ¡konnÃº zmluvu s nami kedykoÄ¾vek ukonÄiÅ¥. Na adrese https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ sa dozviete, ako deaktivovaÅ¥ ÃºÄet, aÂ vÂ ZÃ¡sadÃ¡ch ochrany sÃºkromia nÃ¡jdete viac oÂ tom, Äo sa stane sÂ vaÅ¡imi informÃ¡ciami.
MÃ´Å¾eme kedykoÄ¾vek pozastaviÅ¥ alebo zruÅ¡iÅ¥ vÃ¡Å¡ ÃºÄet alebo vÃ¡m prestaÅ¥ poskytovaÅ¥ niektorÃº alebo vÅ¡etky SluÅ¾by, ak mÃ¡me dÃ´vod domnievaÅ¥ sa, Å¾e: (i) ste poruÅ¡ili tieto Podmienky alebo naÅ¡e pravidlÃ¡ aÂ zÃ¡sady, (ii) nÃ¡s vystavujete riziku prÃ¡vnej zodpovednosti, (iii) ste sa zapojili do nezÃ¡konnej Äinnosti, (iv) vÃ¡Å¡ ÃºÄet by mal byÅ¥ odstrÃ¡nenÃ½ pre dlhodobÃº neÄinnosÅ¥, alebo (v) naÅ¡e poskytovanie SluÅ¾ieb vÃ¡m uÅ¾ nie je komerÄne udrÅ¾ateÄ¾nÃ©. V zÃ¡vislosti od okolnostÃ­ sa vÃ¡s pokÃºsime Äo najlepÅ¡ie upozorniÅ¥ prostrednÃ­ctvom e-mailovej adresy priradenej k vÃ¡Å¡mu ÃºÄtu alebo pri ÄalÅ¡om pokuse o prÃ­stup k ÃºÄtu. PokiaÄ¾ je to legÃ¡lne, mÃ´Å¾eme tieÅ¾ zruÅ¡iÅ¥ vÃ¡Å¡ ÃºÄet alebo vÃ¡m prestaÅ¥ ponÃºkaÅ¥ vÅ¡etky alebo niektorÃ© zo SluÅ¾ieb z akÃ©hokoÄ¾vek inÃ©ho dÃ´vodu alebo bez dÃ´vodu podÄ¾a nÃ¡Å¡ho uvÃ¡Å¾enia. Vo vÅ¡etkÃ½ch takÃ½chto prÃ­padoch budÃº ZmluvnÃ© podmienky ukonÄenÃ©, vrÃ¡tane, bez obmedzenia, vaÅ¡ej licencie na pouÅ¾Ã­vanie SluÅ¾ieb, s vÃ½nimkou toho, Å¾e budÃº naÄalej platiÅ¥ nasledujÃºce sekcie: 2, 3, 5, 6 a ustanovenia o zneuÅ¾Ã­vanÃ­ v sekcii 4 (âZneuÅ¾itie SluÅ¾ieb"). Ak sa domnievate, Å¾e vÃ¡Å¡ ÃºÄet bol ukonÄenÃ½ omylom, mÃ´Å¾ete podaÅ¥ odvolanie podÄ¾a krokov uvedenÃ½ch v naÅ¡om centre pomoci (https://help.x.com/forms/account-access/appeals). Aby sa prediÅ¡lo pochybnostiam, tieto Podmienky platia aj v prÃ­pade, Å¾e vÃ¡Å¡ ÃºÄet bude zruÅ¡enÃ½ alebo deaktivovanÃ½.
5. VylÃºÄenie zodpovednosti a obmedzenia zodpovednosti
SluÅ¾by sÃº poskytovanÃ© âTAK, AKO JEâ.
VÃ¡Å¡ prÃ­stup aÂ pouÅ¾Ã­vanie SluÅ¾ieb alebo akÃ©hokoÄ¾vek Obsahu je na vaÅ¡e vlastnÃ© riziko. UznÃ¡vate a beriete na vedomie, Å¾e SluÅ¾by sa vÃ¡m poskytujÃº âTAK, AKO SÃâ a âAKO SÃ K DISPOZÃCIIâ. TermÃ­n âsubjekty Xâ sa vzÅ¥ahuje na spoloÄnosÅ¥ X Corp., jej materskÃ© spoloÄnosti, pridruÅ¾enÃ© spoloÄnosti, prepojenÃ© spoloÄnosti, vedÃºcich pracovnÃ­kov, riaditeÄ¾ov, zamestnancov, agentov, zÃ¡stupcov, partnerov a poskytovateÄ¾ov licenciÃ­. Bez obmedzenia vyÅ¡Å¡ie uvedenÃ©ho, v maximÃ¡lnom rozsahu povolenom platnÃ½mi zÃ¡konmi, SUBJEKTY X ODMIETAJÃ VÅ ETKY ZÃRUKY A PODMIENKY, ÄI UÅ½ VÃSLOVNÃ ALEBO IMPLICITNÃ, TÃKAJÃCE SA PREDAJNOSTI, VHODNOSTI NA KONKRÃTNY ÃÄEL ALEBO NEPORUÅ ENIA PRÃV. Subjekty X sa zriekajÃº vÅ¡etkÃ½ch zÃ¡ruk a vyhlÃ¡senÃ­, ako aj vÅ¡etkej zodpovednosti, pokiaÄ¾ ide o nasledovnÃ©: (i) ÃºplnosÅ¥, presnosÅ¥, dostupnosÅ¥, vÄasnosÅ¥, bezpeÄnosÅ¥ alebo spoÄ¾ahlivosÅ¥ SluÅ¾ieb alebo akÃ©hokoÄ¾vek Obsahu; (ii) akÃ¡koÄ¾vek strata Ãºdajov alebo inÃ© poÅ¡kodenie vÃ¡Å¡ho poÄÃ­taÄovÃ©ho systÃ©mu, ktorÃ© vznikne v dÃ´sledku vÃ¡Å¡ho prÃ­stupu k SluÅ¾bÃ¡m alebo akÃ©mukoÄ¾vek Obsahu alebo ich pouÅ¾Ã­vania; a (iii) vymazanie alebo zlyhanie uloÅ¾enia alebo prenosu akÃ©hokoÄ¾vek obsahu alebo inej komunikÃ¡cie udrÅ¾iavanej SluÅ¾bami a (iv) Äi SluÅ¾by budÃº spÄºÅaÅ¥ vaÅ¡e poÅ¾iadavky alebo budÃº dostupnÃ© nepretrÅ¾ite, bezpeÄne alebo bez chÃ½b. ZÃ¡ruka alebo vyhlÃ¡senie, ktorÃ© nie je konkrÃ©tne uvedenÃ© vyÅ¡Å¡ie, nebude vytvorenÃ© Å¾iadnou radou alebo informÃ¡ciou, Äi uÅ¾ Ãºstnou alebo pÃ­somnou, zÃ­skanou od subjektov X alebo prostrednÃ­ctvom SluÅ¾ieb.
Obmedzenie zodpovednosti
VÂ MAXIMÃLNOM ROZSAHU POVOLENOM PRÃSLUÅ NÃMI PRÃVNYMI PREDPISMI NENESÃ SUBJEKTYÂ X ZODPOVEDNOSÅ¤ ZA Å½IADNE NEPRIAME, NÃHODNÃ, MIMORIADNE, NÃSLEDNÃ Å KODY ALEBO Å KODY SÂ FUNKCIOU TRESTU ALEBO ZA STRATU ZISKU ALEBO PRÃJMOV, ÄI UÅ½ VZNIKNUTÃ PRIAMO ALEBO NEPRIAMO, ALEBO AKÃKOÄ½VEK STRATU ÃDAJOV, POUÅ½ITIA, DOBREJ VÃLE ALEBO INÃ NEHMOTNÃ STRATY, KTORÃ VZNIKNÃ VÂ DÃSLEDKU (i) VÃÅ HO PRÃSTUPU KÂ SLUÅ½BÃM ALEBO ICH POUÅ½ÃVANIA ALEBO NEMOÅ½NOSTI KÂ NIM PRISTUPOVAÅ¤ ALEBO ICH POUÅ½ÃVAÅ¤; (II) AKÃHOKOÄ½VEK SPRÃVANIA ALEBO OBSAHU AKEJKOÄ½VEK TRETEJ STRANY VÂ SLUÅ½BÃCH OKREM INÃHO VRÃTANE AKÃHOKOÄ½VEK Å KODLIVÃHO, URÃÅ½LIVÃHO ALEBO NEZÃKONNÃHO SPRÃVANIA INÃCH POUÅ½ÃVATEÄ½OV ALEBO TRETÃCH STRÃN; (III) AKÃHOKOÄ½VEK OBSAHU ZÃSKANÃHO ZO SLUÅ½IEB; ALEBO (IV) NEOPRÃVNENÃHO PRÃSTUPU, POUÅ½ITIA ALEBO ZMENY VAÅ ICH PRENOSOV ALEBO OBSAHU. CELKOVÃ ZODPOVEDNOSÅ¤ SUBJEKTOV X V Å½IADNOM PRÃPADE NEPREKROÄÃ VYÅ Å IU Z TÃCHTO SÃM: STO AMERICKÃCH DOLÃROV (100,00 USD) ALEBO SUMU, KTORÃ STE NÃM PRÃPADNE ZAPLATILI ZA SLUÅ½BY, NA ZÃKLADE KTORÃCH VZNIKOL NÃROK. OBMEDZENIA UVEDENÃ V TOMTO PODODDIELE SA VZÅ¤AHUJÃ NA AKÃKOÄ½VEK TEÃRIU ZODPOVEDNOSTI, ÄI UÅ½ ZALOÅ½ENÃ NA ZÃRUKE, ZMLUVE, ZÃKONE, DELIKTE (VRÃTANE NEDBANLIVOSTI) ALEBO INAK, A BEZ OHÄ½ADU NA TO, ÄI SUBJEKTY X BOLI ALEBO NEBOLI INFORMOVANÃ O MOÅ½NOSTI VZNIKU TAKEJTO Å KODY, A TO AJ V PRÃPADE, AK SA ZISTÃ, Å½E OPRAVNÃ PROSTRIEDOK UVEDENÃ V TOMTO DOKUMENTE NESPLNIL SVOJ ZÃKLADNÃ ÃÄEL.
6. VÅ¡eobecnÃ©
Z Äasu na Äas mÃ´Å¾eme tieto Podmienky revidovaÅ¥. NajnovÅ¡ia verzia Podmienok, ktorÃ¡ je vÅ¾dy k dispozÃ­cii na x.com/tos, bude upravovaÅ¥ nÃ¡Å¡ vzÅ¥ah s vami a zmeny nebudÃº retroaktÃ­vne.
OÂ podstatnÃ½ch revÃ­ziÃ¡ch sa vÃ¡s budeme snaÅ¾iÅ¥ informovaÅ¥, naprÃ­klad prostrednÃ­ctvom notifikÃ¡cie sluÅ¾by alebo odoslanÃ­m e-mailu na e-mailovÃº adresu spojenÃº sÂ vaÅ¡Ã­m ÃºÄtom. PokraÄovanÃ­m vÂ prÃ­stupe kÂ SluÅ¾bÃ¡m alebo ich pouÅ¾Ã­vanÃ­m po nadobudnutÃ­ ÃºÄinnosti tÃ½chto revÃ­ziÃ­ sÃºhlasÃ­te sÂ tÃ½m, Å¾e sa budete riadiÅ¥ revidovanÃ½mi Podmienkami.Â VÂ rozsahu povolenom zÃ¡konom sa vzdÃ¡vate aj prÃ¡va zÃºÄastniÅ¥ sa ako Å¾alobca alebo Älen skupiny vÂ akejkoÄ¾vek zamÃ½Å¡Ä¾anej hromadnej Å¾alobe, kolektÃ­vnej Å¾alobe alebo konanÃ­ oÂ Å¾alobe vÂ zastÃºpenÃ­.
Tieto Podmienky aÂ akÃ½koÄ¾vek spor, ktorÃ½ vznikne medzi vami aÂ nami, sa budÃº riadiÅ¥ zÃ¡konmi Å¡tÃ¡tu Kalifornia, sÂ vÃ½nimkou ustanovenÃ­ oÂ voÄ¾be prÃ¡va. SÃºhlasÃ­te s osobnou jurisdikciou tÃ½chto sÃºdov a zriekate sa akÃ½chkoÄ¾vek nÃ¡mietok, ktorÃ© ste mohli maÅ¥ v sÃºvislosti s nepriaznivÃ½m miestom konania akÃ©hokoÄ¾vek prÃ¡vneho konania tÃ½kajÃºceho sa tÃ½chto Podmienok alebo SluÅ¾ieb, ktorÃ© budÃº podanÃ© len na federÃ¡lne alebo Å¡tÃ¡tne sÃºdy v okrese San Francisco v Kalifornii v SpojenÃ½ch Å¡tÃ¡toch. VÂ rozsahu povolenom zÃ¡konom sa vzdÃ¡vate aj prÃ¡va zÃºÄastniÅ¥ sa ako Å¾alobca alebo Älen skupiny vÂ akejkoÄ¾vek zamÃ½Å¡Ä¾anej hromadnej Å¾alobe, kolektÃ­vnej Å¾alobe alebo konanÃ­ oÂ Å¾alobe vÂ zastÃºpenÃ­.Â
VyÅ¡Å¡ie uvedenÃ© podmienky sa na vÃ¡s vzÅ¥ahujÃº, ak ste federÃ¡lna, Å¡tÃ¡tna alebo miestna vlÃ¡dna agentÃºra v SpojenÃ½ch Å¡tÃ¡toch americkÃ½ch a vyuÅ¾Ã­vate sluÅ¾by vo svojej oficiÃ¡lnej pozÃ­cii. Ak nemÃ´Å¾ete akceptovaÅ¥ klauzuly o rozhodnom prÃ¡ve, jurisdikcii alebo mieste konania, potom nemÃ¡te povolenÃ© pouÅ¾Ã­vaÅ¥ SluÅ¾by. V prÃ­pade takÃ½chto subjektov federÃ¡lnej vlÃ¡dy USA sa tieto Podmienky a akÃ©koÄ¾vek sÃºvisiace kroky budÃº riadiÅ¥ zÃ¡konmi SpojenÃ½ch Å¡tÃ¡tov americkÃ½ch (bez ohÄ¾adu na konflikt zÃ¡konov) a v rozsahu povolenom prÃ­sluÅ¡nÃ½m federÃ¡lnym zÃ¡konom a v prÃ­pade absencie prÃ­sluÅ¡nÃ½ch federÃ¡lnych zÃ¡konov zÃ¡konmi Å¡tÃ¡tu Kalifornia (bez ohÄ¾adu na konflikt zÃ¡konov).
Zmluva s pouÅ¾Ã­vateÄ¾om sluÅ¾by X je napÃ­sanÃ¡ v angliÄtine, ale je preloÅ¾enÃ¡ a sprÃ­stupnenÃ¡ v mnohÃ½ch ÄalÅ¡Ã­ch jazykoch. X sa snaÅ¾Ã­ preloÅ¾iÅ¥ obsah Äo najpresnejÅ¡ie podÄ¾a pÃ´vodnej anglickej verzie. V prÃ­pade akÃ½chkoÄ¾vek nezrovnalostÃ­ alebo nezrovnalostÃ­ mÃ¡ vÅ¡ak prednosÅ¥ anglickÃ¡ verzia zmluvy s pouÅ¾Ã­vateÄ¾om sluÅ¾by X. SÃºhlasÃ­te s tÃ½m, Å¾e pri vÃ½klade a zostavovanÃ­ ustanovenÃ­ zmluvy s pouÅ¾Ã­vateÄ¾om sluÅ¾by X bude referenÄnÃ½m jazykom angliÄtina.
Ak sa urÄÃ­, Å¾e ktorÃ¡koÄ¾vek ÄasÅ¥ tÃ½chto Podmienok je neplatnÃ¡ alebo nevymÃ¡hateÄ¾nÃ¡, tÃ¡to ÄasÅ¥ bude obmedzenÃ¡ alebo vylÃºÄenÃ¡ na absolÃºtne minimÃ¡lny nevyhnutnÃ½ rozsah a zostÃ¡vajÃºce Äasti tÃ½chto Podmienok zostanÃº v plnej platnosti a ÃºÄinnosti. Å½iadne prÃ¡vo alebo podmienka tÃ½chto Podmienok sa nebude povaÅ¾ovaÅ¥ za vzdanie sa z naÅ¡ej strany, ak ich nedokÃ¡Å¾eme presadiÅ¥.
Kontaktujte nÃ¡s, ak mÃ¡te akÃ©koÄ¾vek otÃ¡zky tÃ½kajÃºce sa tÃ½chto Podmienok.
ÃÄinnÃ© odÂ 29.Â septembra 2023
ArchÃ­v predchÃ¡dzajÃºcich podmienok
Podmienky pouÅ¾Ã­vania sluÅ¾by X
Ak Å¾ijete vÂ EurÃ³pskej Ãºnii, Å¡tÃ¡toch EZVO alebo Spojenom krÃ¡Ä¾ovstve
Tieto Podmienky pouÅ¾Ã­vania (Äalej len âPodmienkyâ) upravujÃº vÃ¡Å¡ prÃ­stup kÂ sluÅ¾bÃ¡m aÂ ich pouÅ¾Ã­vanie vrÃ¡tane naÅ¡ich rÃ´znych webovÃ½ch strÃ¡nok, SMS, rozhranÃ­ API, e-mailovÃ½ch notifikÃ¡ciÃ­, aplikÃ¡ciÃ­, tlaÄidiel, widgetov, reklÃ¡m, komerÄnÃ½ch sluÅ¾ieb aÂ naÅ¡ich ÄalÅ¡Ã­ch zahrnutÃ½ch sluÅ¾ieb (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates), ktorÃ© odkazujÃº na tieto Podmienky (spoloÄne oznaÄovanÃ© ako âSluÅ¾byâ). ZÃ¡roveÅ sa vzÅ¥ahujÃº na akÃ©koÄ¾vek informÃ¡cie, text, odkazy, grafickÃ© materiÃ¡ly, fotografie, zvukovÃ© materiÃ¡ly, videÃ¡ alebo inÃ© materiÃ¡ly Äi usporiadania materiÃ¡lov nahrÃ¡vanÃ©, sÅ¥ahovanÃ© alebo zobrazovanÃ© vÂ SluÅ¾bÃ¡ch (spoloÄne oznaÄovanÃ© ako âObsahâ). PouÅ¾Ã­vanÃ­m SluÅ¾ieb sÃºhlasÃ­te s tÃ½m, Å¾e budete prÃ¡vne viazanÃ­ tÃ½mito Podmienkami.
Tieto Podmienky predstavujÃº zmluvu medzi vami aÂ Ã­rskou spoloÄnosÅ¥ou Twitter International Unlimited Company (registraÄnÃ© ÄÃ­slo 503351, DIÄ IE9803175Q), ktorÃ¡ poskytujeÂ X aÂ SluÅ¾by aÂ mÃ¡ sÃ­dlo na One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Ireland. SlovÃ¡ âmyâ, ânÃ¡sâ a ânaÅ¡eâ znamenajÃº spoloÄnosÅ¥ Twitter International Unlimited Company.
1. Kto mÃ´Å¾e SluÅ¾by vyuÅ¾Ã­vaÅ¥
2. SÃºkromie
3. Obsah SluÅ¾ieb
4. PouÅ¾Ã­vanie SluÅ¾ieb
5. Obmedzenia zodpovednosti
6. VÅ¡eobecnÃ©
1. Kto mÃ´Å¾e SluÅ¾by vyuÅ¾Ã­vaÅ¥
2. SÃºkromie
3. Obsah SluÅ¾ieb
4. PouÅ¾Ã­vanie SluÅ¾ieb
5. Obmedzenia zodpovednosti
6. VÅ¡eobecnÃ©
1. Kto mÃ´Å¾e SluÅ¾by vyuÅ¾Ã­vaÅ¥
SluÅ¾by mÃ´Å¾ete pouÅ¾Ã­vaÅ¥ iba v prÃ­pade, Å¾e s nami uzatvorÃ­te prÃ¡vne zÃ¡vÃ¤znÃº zmluvu a nie ste osobou, ktorej je podÄ¾a zÃ¡konov prÃ­sluÅ¡nej jurisdikcie zakÃ¡zanÃ© prijÃ­maÅ¥ sluÅ¾by. V kaÅ¾dom prÃ­pade, ak chcete pouÅ¾Ã­vaÅ¥ SluÅ¾by, musÃ­te maÅ¥ aspoÅ 13 rokov. VÃ½razy âvyâ a âvÃ¡Å¡â, ako sa pouÅ¾Ã­vajÃº v tÃ½chto podmienkach, oznaÄujÃº prÃ­sluÅ¡nÃ½ subjekt, ak sÃºhlasÃ­te s tÃ½mito podmienkami a pouÅ¾Ã­vate sluÅ¾by v mene podniku, skupiny Ä¾udÃ­, vlÃ¡dneho orgÃ¡nu alebo inej prÃ¡vnickej osoby. V takom prÃ­pade vyhlasujete a zaruÄujete, Å¾e ste na to oprÃ¡vnenÃ­ a mÃ¡te prÃ¡vomoc zaviazaÅ¥ takÃ½to subjekt tÃ½mito Podmienkami.
2. SÃºkromie
Ako nakladÃ¡me s informÃ¡ciamiÂ ktorÃ© nÃ¡m poskytujeteÂ (https://www.x.com/privacy) keÄ pouÅ¾Ã­vate naÅ¡e sluÅ¾by, je uvedenÃ© vÂ zÃ¡sadÃ¡ch ochrany osobnÃ½ch Ãºdajov. Ste si vedomÃ­ toho, Å¾e pouÅ¾Ã­vanÃ­m SluÅ¾ieb sÃºhlasÃ­te so zhromaÅ¾ÄovanÃ­m, pouÅ¾Ã­vanÃ­m a prenosom tÃ½chto informÃ¡ciÃ­ (ako je popÃ­sanÃ© v ZÃ¡sadÃ¡ch ochrany osobnÃ½ch Ãºdajov) do SpojenÃ½ch Å¡tÃ¡tov americkÃ½ch, Ãrska a/alebo inÃ½ch krajÃ­n na uchovÃ¡vanie, spracovanie a pouÅ¾Ã­vanie nami a naÅ¡imi pridruÅ¾enÃ½mi spoloÄnosÅ¥ami.
3. Obsah SluÅ¾ieb
Za pouÅ¾Ã­vanie SluÅ¾ieb a akÃ©hokoÄ¾vek obsahu, ktorÃ½ dodÃ¡te, vrÃ¡tane dodrÅ¾iavania vÅ¡etkÃ½ch prÃ­sluÅ¡nÃ½ch zÃ¡konov, pravidiel a nariadenÃ­, zodpovedÃ¡te vy. Odosielajte iba obsah, ktorÃ½ vÃ¡m vyhovuje zdieÄ¾aÅ¥ s ostatnÃ½mi.
Na svoje vlastnÃ© riziko mÃ´Å¾ete pouÅ¾iÅ¥ akÃ½koÄ¾vek Obsah alebo materiÃ¡ly zverejnenÃ© v SluÅ¾bÃ¡ch alebo ktorÃ© zÃ­skate zo SluÅ¾ieb, alebo sa na ne spoliehaÅ¥. Neprehlasujeme ani nezaruÄujeme, Å¾e akÃ½koÄ¾vek obsah alebo komunikÃ¡cia poskytovanÃ¡ prostrednÃ­ctvom SluÅ¾ieb je ÃºplnosÅ¥, pravdivosÅ¥, presnosÅ¥ alebo spoÄ¾ahlivosÅ¥, ani nepodporujeme Å¾iadne nÃ¡zory vyjadrenÃ© prostrednÃ­ctvom SluÅ¾ieb. Beriete na vedomie, Å¾e pouÅ¾Ã­vanÃ­m SluÅ¾ieb by ste mohli byÅ¥ vystavenÃ­ Obsahu, ktorÃ½ je urÃ¡Å¾livÃ½, Å¡kodlivÃ½, nepresnÃ½ alebo inak nevhodnÃ½, a Å¾e existuje moÅ¾nosÅ¥, Å¾e by ste mohli naraziÅ¥ aj na prÃ­spevky, ktorÃ© boli nesprÃ¡vne oznaÄenÃ© alebo sÃº inak zavÃ¡dzajÃºce. Osoba, ktorÃ¡ vytvorila kaÅ¾dÃ½ obsah, je zaÅ vÃ½luÄne zodpovednÃ¡. NemÃ´Å¾eme byÅ¥ branÃ­ na zodpovednosÅ¥ za Å¾iadny obsah odoslanÃ½ prostrednÃ­ctvom SluÅ¾ieb, pretoÅ¾e ho moÅ¾no nebudeme mÃ´cÅ¥ monitorovaÅ¥ ani kontrolovaÅ¥.
MÃ¡me prÃ¡vo vymazaÅ¥ akÃ½koÄ¾vek obsah, ktorÃ½ poruÅ¡uje pouÅ¾Ã­vateÄ¾skÃº zmluvu, ako je naprÃ­klad sprenevera, odcudzenie identity, nezÃ¡konnÃ© sprÃ¡vanie alebo obÅ¥aÅ¾ovanie alebo poruÅ¡enie autorskÃ½ch prÃ¡v, poruÅ¡enie ochrannej znÃ¡mky alebo inÃ©ho duÅ¡evnÃ©ho vlastnÃ­ctva. InformÃ¡cie oÂ konkrÃ©tnych zÃ¡sadÃ¡ch aÂ postupe nahlasovania alebo odvolÃ¡vania sa proti poruÅ¡eniu zÃ¡sad nÃ¡jdete vÂ naÅ¡om centre pomoci (https://help.x.com/rules-and-policies/x-report-violationÂ aÂ https://help.x.com/managing-your-account/suspended-x-accounts).
Ak si myslÃ­te, Å¾e niekto poruÅ¡il vaÅ¡e autorskÃ© prÃ¡va kopÃ­rovanÃ­m vÃ¡Å¡ho obsahu, dajte nÃ¡m vedieÅ¥ vyplnenÃ­m nÃ¡Å¡ho formulÃ¡ra na nahlÃ¡senie (https://help.x.com/forms/dmca) autorskÃ½ch prÃ¡v alebo zavolanÃ­m nÃ¡Å¡ho urÄenÃ©ho zÃ¡stupcu pre autorskÃ© prÃ¡va na ÄÃ­slo:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
HlÃ¡senia:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
VaÅ¡e prÃ¡va a udelenie prÃ¡v na obsah
AkÃ½koÄ¾vek obsah, ktorÃ½ odoÅ¡lete, uverejnÃ­te alebo zobrazÃ­te v SluÅ¾bÃ¡ch alebo prostrednÃ­ctvom nich, zostÃ¡va vaÅ¡Ã­m vlastnÃ­ctvom. ZaÄlenenÃ½ zvuk, fotografie a videÃ¡ sa povaÅ¾ujÃº za sÃºÄasÅ¥ Obsahu, pretoÅ¾e sÃº vaÅ¡e a patria k vÃ¡Å¡mu Obsahu.
UdeÄ¾ujete nÃ¡m celosvetovÃº, nevÃ½hradnÃº, bezplatnÃº licenciu (s prÃ¡vom na sublicenciu) na pouÅ¾Ã­vanie, kopÃ­rovanie, reprodukovanie, spracovÃ¡vanie, prispÃ´sobovanie, upravovanie, zverejÅovanie, prenos, zobrazovanie a distribÃºciu takÃ©hoto Obsahu v akomkoÄ¾vek a vÅ¡etkÃ½ch mÃ©diÃ¡ch alebo distribuÄnÃ½ch technikÃ¡ch, ktorÃ© sÃº teraz znÃ¡me alebo neskÃ´r vyvinutÃ© odosielanÃ­m, uverejÅovanÃ­m alebo zobrazovanÃ­m Obsahu v SluÅ¾bÃ¡ch alebo prostrednÃ­ctvom SluÅ¾ieb (pre jasnosÅ¥ tieto prÃ¡va zahÅÅajÃº naprÃ­klad transformÃ¡ciu, preklad, kurÃ¡torstvo). TÃ¡to licencia nÃ¡m dÃ¡va prÃ¡vo zdieÄ¾aÅ¥ vÃ¡Å¡ obsah s verejnosÅ¥ou a umoÅ¾niÅ¥ ostatnÃ½m robiÅ¥ to istÃ©. Ak ste sa vÅ¡ak prostrednÃ­ctvom naÅ¡ich funkciÃ­ rozhodli obmedziÅ¥ distribÃºciu svojho Obsahu na obmedzenÃº komunitu, budeme tÃºto voÄ¾bu reÅ¡pektovaÅ¥. SÃºhlasÃ­te aj sÂ tÃ½m, Å¾e tÃ¡to licencia zahÅÅa prÃ¡vo analyzovaÅ¥ text aÂ inÃ© vami poskytnutÃ© informÃ¡cie sÂ cieÄ¾om zlepÅ¡iÅ¥ SluÅ¾by. Beriete na vedomie, Å¾e podÄ¾a podmienok tejto licencie mÃ´Å¾eme ponÃºkaÅ¥, uvÃ¡dzaÅ¥ na trh a vylepÅ¡ovaÅ¥ SluÅ¾by, ako aj sprÃ­stupniÅ¥ Obsah odoslanÃ½ do SluÅ¾ieb alebo prostrednÃ­ctvom SluÅ¾ieb inÃ½m podnikom, neziskovÃ½m organizÃ¡ciÃ¡m alebo jednotlivcom na ÃºÄely syndikÃ¡cie, vysielania, distribÃºcie, preposielania prÃ­spevkov, propagÃ¡cie alebo publikovania Obsahu na inÃ½ch mÃ©diÃ¡ch a sluÅ¾bÃ¡ch, v sÃºlade s naÅ¡imi podmienkami pouÅ¾Ã­vania takÃ©hoto Obsahu. PouÅ¾Ã­vanie SluÅ¾ieb z vaÅ¡ej strany sa tÃ½mto uznÃ¡va ako primeranÃ¡ kompenzÃ¡cia za Obsah a udelenie prÃ¡v k nemu a tÃ½mto sa zriekame akejkoÄ¾vek zodpovednosti v sÃºvislosti s akÃ½mkoÄ¾vek ÄalÅ¡Ã­m pouÅ¾itÃ­m nami alebo inÃ½mi podnikmi, organizÃ¡ciami alebo jednotlivcami v sÃºvislosti s Obsahom, ktorÃ½ odoÅ¡lete, odoÅ¡lete, prenesiete alebo inak sprÃ­stupnÃ­te prostrednÃ­ctvom SluÅ¾ieb.
MÃ¡me sÃºbor pravidiel, ktorÃ© sa vyvÃ­jajÃº na to, ako mÃ´Å¾u ekosystÃ©movÃ­ partneri spolupracovaÅ¥ s vaÅ¡Ã­m obsahom v sluÅ¾bÃ¡ch. Tieto pravidlÃ¡ sÃº zavedenÃ© na podporu otvorenÃ©ho ekosystÃ©mu, ktorÃ½ reÅ¡pektuje vaÅ¡e prÃ¡va. Beriete na vedomie, Å¾e si vyhradzujeme prÃ¡vo upraviÅ¥ alebo prispÃ´sobiÅ¥ vÃ¡Å¡ obsah pred jeho Å¡Ã­renÃ­m, syndikÃ¡ciou, publikovanÃ­m alebo vysielanÃ­m nami alebo naÅ¡imi partnermi a/alebo ho pozmeniÅ¥ tak, aby zodpovedal potrebÃ¡m rÃ´znych mÃ©diÃ­.
Pri akomkoÄ¾vek Obsahu, ktorÃ½ odoÅ¡lete, uverejnÃ­te alebo zobrazÃ­te v SluÅ¾bÃ¡ch alebo prostrednÃ­ctvom SluÅ¾ieb, vyhlasujete a zaruÄujete, Å¾e vlastnÃ­te alebo ste zÃ­skali vÅ¡etky prÃ¡va, licencie, sÃºhlasy, povolenia, prÃ¡vomoci a/alebo oprÃ¡vnenia potrebnÃ© na udelenie prÃ¡v tu udelenÃ½ch. SÃºhlasÃ­te s tÃ½m, Å¾e takÃ½to obsah nebude obsahovaÅ¥ Å¾iadny materiÃ¡l, ktorÃ½ je chrÃ¡nenÃ½ autorskÃ½m prÃ¡vom alebo inÃ½mi vlastnÃ­ckymi prÃ¡vami, pokiaÄ¾ nemÃ¡te poÅ¾adovanÃ© povolenie alebo nie ste inak zÃ¡konne oprÃ¡vnenÃ­ uverejniÅ¥ materiÃ¡l a udeliÅ¥ nÃ¡m licenciu uvedenÃº vyÅ¡Å¡ie.
4. PouÅ¾Ã­vanie SluÅ¾ieb
PreÄÃ­tajte siÂ naÅ¡e pravidlÃ¡ aÂ zÃ¡sady, ktorÃ© sÃº sÃºÄasÅ¥ou zmluvy sÂ pouÅ¾Ã­vateÄ¾om aÂ opisujÃº sprÃ¡vanie, ktorÃ© je vÂ SluÅ¾bÃ¡ch zakÃ¡zanÃ©. SluÅ¾by mÃ´Å¾ete pouÅ¾Ã­vaÅ¥ iba v sÃºlade s tÃ½mito Podmienkami a vÅ¡etkÃ½mi prÃ­sluÅ¡nÃ½mi prÃ¡vnymi predpismi, pravidlami a nariadeniami. SluÅ¾ba XÂ prijÃ­ma opatrenia na presadzovanie, keÄ Obsah alebo sprÃ¡vanie pouÅ¾Ã­vateÄ¾a poruÅ¡uje naÅ¡e pravidlÃ¡ aÂ zÃ¡sady,Â respektÃ­ve vÂ sÃºvislosti sÂ citlivÃ½mi mÃ©diami. Tu si mÃ´Å¾ete preÄÃ­taÅ¥ moÅ¾nosti presadzovania prÃ¡va na X a ako sa odvolaÅ¥ proti naÅ¡im rozhodnutiam o presadzovanÃ­.
SluÅ¾by sa neustÃ¡le vyvÃ­jajÃº. Preto sa podÄ¾a nÃ¡Å¡ho uvÃ¡Å¾enia mÃ´Å¾u SluÅ¾by prÃ­leÅ¾itostne zmeniÅ¥. Vyhradzujeme si prÃ¡vo prestaÅ¥ ponÃºkaÅ¥ vÃ¡m alebo inÃ½m pouÅ¾Ã­vateÄ¾om SluÅ¾by (trvalo alebo doÄasne) alebo akÃ©koÄ¾vek funkcie v nich obsiahnutÃ©. Okrem toho mÃ¡me prÃ¡vo kedykoÄ¾vek podÄ¾a vlastnÃ©ho uvÃ¡Å¾enia stanoviÅ¥ obmedzenia pouÅ¾Ã­vania a ukladania. MÃ´Å¾eme tieÅ¾ odstrÃ¡niÅ¥ alebo odmietnuÅ¥ distribÃºciu akÃ©hokoÄ¾vek Obsahu vÂ SluÅ¾bÃ¡ch, obmedziÅ¥ distribÃºciu alebo viditeÄ¾nosÅ¥ akÃ©hokoÄ¾vek Obsahu vÂ sluÅ¾be, pozastaviÅ¥ alebo ukonÄiÅ¥ pouÅ¾Ã­vateÄ¾a aÂ zÃ­skaÅ¥ spÃ¤Å¥ pouÅ¾Ã­vateÄ¾skÃ© menÃ¡, ak je to vhodnÃ©, okrem inÃ©ho zÂ nasledujÃºcich dÃ´vodov: (i) ochrana SluÅ¾ieb alebo naÅ¡ich pouÅ¾Ã­vateÄ¾ov; (ii) dodrÅ¾iavanie platnÃ½ch zÃ¡konov alebo prÃ­kazov prÃ­sluÅ¡nÃ½ch orgÃ¡nov; (iii) poruÅ¡enie tÃ½chto Podmienok alebo naÅ¡ich pravidiel aÂ zÃ¡sad alebo prÃ¡v duÅ¡evnÃ©ho vlastnÃ­ctva alebo inÃ½ch prÃ¡v tretÃ­ch strÃ¡n; (iv) ak vy alebo vÃ¡Å¡ obsah vystavujete nÃ¡s, ostatnÃ½ch pouÅ¾Ã­vateÄ¾ov alebo akÃºkoÄ¾vek tretiu stranu prÃ¡vnemu alebo regulaÄnÃ©mu riziku; a/alebo (v) vaÅ¡a dlhÅ¡ia neÄinnosÅ¥.Â
SÃºhlasÃ­te s tÃ½m, Å¾e my a naÅ¡i dodÃ¡vatelia a partneri tretÃ­ch strÃ¡n mÃ´Å¾eme umiestniÅ¥ reklamu na SluÅ¾by alebo v sÃºvislosti so zobrazenÃ­m Obsahu alebo informÃ¡ciÃ­ zo SluÅ¾ieb, Äi uÅ¾ poskytnutÃ½ch vami alebo inÃ½mi, vÃ½menou za to, Å¾e vÃ¡m umoÅ¾nÃ­me prÃ­stup k SluÅ¾bÃ¡m a ich pouÅ¾Ã­vanie. Okrem toho si vyhradzujeme prÃ¡vo na prÃ­stup, ÄÃ­tanie, ÃºdrÅ¾bu a zverejnenie akÃ½chkoÄ¾vek informÃ¡ciÃ­, ak sa odÃ´vodnene domnievame, Å¾e je to potrebnÃ© na: (i) dodrÅ¾anie akÃ©hokoÄ¾vek platnÃ©ho zÃ¡kona, nariadenia, prÃ¡vneho procesu alebo vlÃ¡dnej Å¾iadosti; (ii) presadzovaÅ¥ ZmluvnÃ© podmienky vrÃ¡tane skÃºmania ich moÅ¾nÃ©ho poruÅ¡enia; (iii) odhaÄ¾ovaÅ¥, predchÃ¡dzaÅ¥ alebo inak rieÅ¡iÅ¥ podvody, bezpeÄnostnÃ© alebo technickÃ© problÃ©my; iv) zabezpeÄiÅ¥ potreby podpory pouÅ¾Ã­vateÄ¾ov; alebo (v) chrÃ¡niÅ¥ prÃ¡va, majetok alebo bezpeÄnosÅ¥ sluÅ¾by X, jej pouÅ¾Ã­vateÄ¾ov aÂ verejnosti. Okrem prÃ­padov povolenÃ½ch naÅ¡imi ZÃ¡sadami ochrany osobnÃ½ch Ãºdajov neprezrÃ¡dzame osobnÃ© identifikaÄnÃ© Ãºdaje nepridruÅ¾enÃ½m tretÃ­m stranÃ¡m. .
Na X mÃ´Å¾ete maÅ¥ prÃ­stup k urÄitÃ½m sluÅ¾bÃ¡m alebo funkciÃ¡m, pre ktorÃ© mÃ´Å¾u platiÅ¥ dodatoÄnÃ© zmluvnÃ© podmienky, ktorÃ© sa vzÅ¥ahujÃº na vaÅ¡e pouÅ¾Ã­vanie tÃ½chto sluÅ¾ieb. Tieto dodatoÄnÃ© podmienky sÃº dostupnÃ© zÂ naÅ¡ich webov aÂ aplikÃ¡ciÃ­ urÄenÃ½ch pre tieto sluÅ¾by alebo funkcie. PouÅ¾Ã­vanÃ­m alebo platenÃ­m za ktorÃºkoÄ¾vek zÂ tÃ½chto dodatoÄnÃ½ch sluÅ¾ieb budete musieÅ¥ sÃºhlasiÅ¥ so vÅ¡etkÃ½mi dodatoÄnÃ½mi podmienkami vzÅ¥ahujÃºcimi sa na tieto sluÅ¾by aÂ tieto dodatoÄnÃ© podmienky sa potom stanÃº aj sÃºÄasÅ¥ou naÅ¡ej zmluvy sÂ vami. Ak je ktorÃ¡koÄ¾vek z prÃ­sluÅ¡nÃ½ch dodatoÄnÃ½ch podmienok v rozpore s tÃ½mito podmienkami poÄas pouÅ¾Ã­vania sluÅ¾ieb, na ktorÃ© sa vzÅ¥ahujÃº, prÃ­sluÅ¡nÃ© dodatoÄnÃ© podmienky budÃº maÅ¥ prednosÅ¥.
Ak pouÅ¾Ã­vate niektorÃº z platenÃ½ch funkciÃ­ SluÅ¾ieb, sÃºhlasÃ­te s prÃ­sluÅ¡nÃ½miÂ podmienkami pre platenÃ© sluÅ¾byÂ (https://legal.x.com/purchaser-terms.html).
Ak pouÅ¾Ã­vate funkcie SluÅ¾ieb pre vÃ½vojÃ¡rov okrem inÃ©ho vrÃ¡tane funkciÃ­ X for Websites (https://developer.x.com/docs/twitter-for-websites), X CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), verejnÃ©ho rozhrania APIÂ (https://developer.x.com/docs) alebo prihlasovania pomocou sluÅ¾byÂ X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), sÃºhlasÃ­te sÂ naÅ¡ou zmluvou pre vÃ½vojÃ¡rov (https://developer.x.com/developer-terms/agreement) aÂ zÃ¡sadami pre vÃ½vojÃ¡rov (https://developer.x.com/developer-terms/policy). MusÃ­te postupovaÅ¥ podÄ¾a rozhranÃ­ a pokynov, ktorÃ© poskytujeme, ak chcete reprodukovaÅ¥, upravovaÅ¥, vytvÃ¡raÅ¥ odvodenÃ© diela, distribuovaÅ¥, predÃ¡vaÅ¥, prenÃ¡Å¡aÅ¥, verejne zobrazovaÅ¥, verejne vykonÃ¡vaÅ¥, prenÃ¡Å¡aÅ¥ alebo inak pouÅ¾Ã­vaÅ¥ SluÅ¾by alebo Obsah v SluÅ¾bÃ¡ch, pokiaÄ¾ to SluÅ¾by, tieto Podmienky, podmienky uvedenÃ© na . https://developer.x.com/developer-terms. V opaÄnom prÃ­pade sÃº vÅ¡etky takÃ©to akcie prÃ­sne zakÃ¡zanÃ©. Ak pracujete ako bezpeÄnostnÃ½ vÃ½skumnÃ­k, musÃ­te dodrÅ¾iavaÅ¥ pravidlÃ¡ nÃ¡Å¡hoÂ programu nahlasovania zraniteÄ¾nostÃ­ (https://hackerone.com/x). Na Ä¾udÃ­, ktorÃ­ sa zÃºÄastÅujÃº nÃ¡Å¡ho Programu nahlasovania zraniteÄ¾nostÃ­, nemusia platiÅ¥ poÅ¾iadavky uvedenÃ© v predchÃ¡dzajÃºcom odseku.
Ak pouÅ¾Ã­vate reklamnÃ© funkcie SluÅ¾ieb, sÃºhlasÃ­te sÂ naÅ¡ouÂ hlavnou zmluvou oÂ sluÅ¾bÃ¡ch (https://ads.x.com/terms).
VÃ¡Å¡ ÃºÄet
Ak chcete vyuÅ¾Ã­vaÅ¥ sluÅ¾by, moÅ¾no si budete musieÅ¥ vytvoriÅ¥ ÃºÄet. Za zabezpeÄenie svojho ÃºÄtu zodpovedÃ¡te vy, preto si vyberte silnÃ© heslo, ktorÃ© pouÅ¾Ã­vate iba pre tento ÃºÄet. Ak nedodrÅ¾Ã­te vyÅ¡Å¡ie uvedenÃ©, nemÃ´Å¾eme a nebudeme niesÅ¥ zodpovednosÅ¥ za akÃºkoÄ¾vek stratu alebo Å¡kodu, ktorÃ¡ z toho vznikne.
VÃ¤ÄÅ¡inu komunikÃ¡cie je moÅ¾nÃ© ovlÃ¡daÅ¥ prostrednÃ­ctvom SluÅ¾ieb. MoÅ¾no vÃ¡m budeme musieÅ¥ poskytnÃºÅ¥ urÄitÃº komunikÃ¡ciu, ako sÃº servisnÃ© oznÃ¡menia a administratÃ­vne sprÃ¡vy. Je moÅ¾nÃ©, Å¾e sa nemÃ´Å¾ete odhlÃ¡siÅ¥ zo zasielania tÃ½chto sprÃ¡v, pretoÅ¾e sa povaÅ¾ujÃº za sÃºÄasÅ¥ SluÅ¾ieb a vÃ¡Å¡ho ÃºÄtu. Ak sa vaÅ¡e telefÃ³nne ÄÃ­slo zmenÃ­ alebo deaktivuje po jeho pridanÃ­ do ÃºÄtu, musÃ­te aktualizovaÅ¥ informÃ¡cie o svojom ÃºÄte, aby ste nÃ¡m zabrÃ¡nili kontaktovaÅ¥ kohokoÄ¾vek, kto pouÅ¾Ã­va vaÅ¡e starÃ© ÄÃ­slo.
VaÅ¡a licencia na pouÅ¾Ã­vanie SluÅ¾ieb
Na pouÅ¾Ã­vanie softvÃ©ru, ktorÃ½ vÃ¡m je poskytnutÃ½ ako sÃºÄasÅ¥ SluÅ¾ieb, vÃ¡m udeÄ¾ujeme osobnÃº, celosvetovÃº, bezplatnÃº, neprevoditeÄ¾nÃº a nevÃ½hradnÃº licenciu. JedinÃ½m cieÄ¾om tejto licencie je umoÅ¾niÅ¥ vÃ¡m vyuÅ¾Ã­vaÅ¥ a vyuÅ¾Ã­vaÅ¥ sluÅ¾by, ktorÃ© ponÃºka X, spÃ´sobmi, ktorÃ© povoÄ¾ujÃº tieto Podmienky.
SluÅ¾by chrÃ¡nia autorskÃ© prÃ¡va, ochrannÃ© znÃ¡mky a inÃ© zÃ¡kony SpojenÃ½ch Å¡tÃ¡tov americkÃ½ch a inÃ½ch krajÃ­n. NiÄ v Podmienkach vÃ¡m neudeÄ¾uje prÃ¡vo pouÅ¾Ã­vaÅ¥ nÃ¡zov âXâ alebo akÃ©koÄ¾vek ochrannÃ© znÃ¡mky, logÃ¡, nÃ¡zvy domÃ©n, inÃ© identifikaÄnÃ© znaky znaÄky X alebo inÃ© vlastnÃ­cke prÃ¡va. (Okrem Obsahu poskytovanÃ©ho pouÅ¾Ã­vateÄ¾om) vÅ¡etky prÃ¡va, tituly aÂ zÃ¡ujmy tÃ½kajÃºce sa SluÅ¾ieb sÃº aÂ naÄalej budÃº vÃ½hradnÃ½m vlastnÃ­ctvom nÃ¡s aÂ naÅ¡ich poskytovateÄ¾ov licenciÃ­. AkÃ¡koÄ¾vek spÃ¤tnÃ¡ vÃ¤zba, komentÃ¡re alebo nÃ¡vrhy tÃ½kajÃºce sa sluÅ¾by X alebo sluÅ¾ieb sÃº Ãºplne dobrovoÄ¾nÃ© a mÃ´Å¾eme pouÅ¾iÅ¥ vaÅ¡u spÃ¤tnÃº vÃ¤zbu, komentÃ¡re alebo nÃ¡vrhy tak, ako to povaÅ¾ujeme za vhodnÃ©, bez toho, aby sme voÄi vÃ¡m mali akÃ©koÄ¾vek zÃ¡vÃ¤zky.
ZneuÅ¾itie sluÅ¾ieb
Okrem toho sÃºhlasÃ­te s tÃ½m, Å¾e nebudete zneuÅ¾Ã­vaÅ¥ sluÅ¾by, naprÃ­klad zasahovanÃ­m do nich alebo zÃ­skavanÃ­m prÃ­stupu k nim inÃ½m spÃ´sobom, ako je rozhranie a pokyny, ktorÃ© poskytujeme. Beriete na vedomie, Å¾e s vÃ½nimkou a len v rozsahu, ktorÃ½ prÃ­sluÅ¡nÃ½ zÃ¡kon vÃ½slovne povoÄ¾uje, sa nepokÃºsite obÃ­sÅ¥ Å¾iadne technickÃ© obmedzenia v softvÃ©ri, ktorÃ½ je vÃ¡m sprÃ­stupnenÃ½ ako sÃºÄasÅ¥ SluÅ¾ieb, ani spÃ¤tne analyzovaÅ¥, dekompilovaÅ¥ alebo rozobraÅ¥ softvÃ©r. PoÄas prÃ­stupu kÂ SluÅ¾bÃ¡m alebo pri ich pouÅ¾Ã­vanÃ­ nesmiete: (i) pristupovaÅ¥ kÂ neverejnÃ½m Äastiam SluÅ¾ieb, naÅ¡im poÄÃ­taÄovÃ½m systÃ©mom alebo technickÃ½m doruÄovacÃ­m systÃ©mom naÅ¡ich poskytovateÄ¾ov, manipulovaÅ¥ sÂ nimi ani ich pouÅ¾Ã­vaÅ¥; (ii) skÃºmaÅ¥, skenovaÅ¥ alebo testovaÅ¥ zraniteÄ¾nosÅ¥ akÃ©hokoÄ¾vek systÃ©mu alebo siete alebo poruÅ¡ovaÅ¥ Äi obchÃ¡dzaÅ¥ akÃ©koÄ¾vek bezpeÄnostnÃ© alebo overovacie opatrenia; (iii) pristupovaÅ¥ kÂ sluÅ¾bÃ¡m, vyhÄ¾adÃ¡vaÅ¥ vÂ nich alebo sa oÂ to pokÃºÅ¡aÅ¥ akÃ½mkoÄ¾vek inÃ½m spÃ´sobom (automatizovanÃ½m alebo inÃ½m) neÅ¾ prostrednÃ­ctvom naÅ¡ich aktuÃ¡lne dostupnÃ½ch aÂ zverejnenÃ½ch rozhranÃ­, ktorÃ© poskytujeme (aÂ to len vÂ sÃºlade sÂ prÃ­sluÅ¡nÃ½mi podmienkami), pokiaÄ¾ vÃ¡m to nebolo vÃ½slovne povolenÃ© vÂ samostatnej zmluve sÂ nami (POZNÃMKA: PrehÄ¾adÃ¡vanie SluÅ¾ieb alebo zÃ­skavanie obsahu zÂ nich (scraping) vÂ akejkoÄ¾vek forme aÂ na akÃ½koÄ¾vek ÃºÄel bez nÃ¡Å¡ho predchÃ¡dzajÃºceho pÃ­somnÃ©ho sÃºhlasu je vÃ½slovne zakÃ¡zanÃ©.); (iv) falÅ¡ovaÅ¥ hlaviÄku paketov TCP/IP alebo akÃºkoÄ¾vek ÄasÅ¥ informÃ¡ciÃ­ vÂ hlaviÄke akÃ©hokoÄ¾vek e-mailu alebo prÃ­spevku alebo akÃ½mkoÄ¾vek spÃ´sobom pouÅ¾Ã­vaÅ¥ sluÅ¾by na odosielanie pozmenenÃ½ch, klamlivÃ½ch alebo nepravdivÃ½ch informÃ¡ciÃ­ identifikujÃºcich zdroj; (v) zapÃ¡jaÅ¥ sa do akÃ©hokoÄ¾vek sprÃ¡vania, ktorÃ© poruÅ¡uje naÅ¡e zÃ¡sady proti manipulÃ¡cii sÂ platformou aÂ spamu alebo akÃ©koÄ¾vek inÃ© pravidlÃ¡ aÂ zÃ¡sady;Â alebo (vi) zasahovaÅ¥ do prÃ­stupu akÃ©hokoÄ¾vek pouÅ¾Ã­vateÄ¾a, hostiteÄ¾a alebo siete alebo ho preruÅ¡ovaÅ¥ (alebo sa oÂ to pokÃºÅ¡aÅ¥) okrem inÃ©ho vrÃ¡tane odosielania vÃ­rusu, preÅ¥aÅ¾ovania, zahlcovania, spamu alebo odosielanie nadmernÃ©ho mnoÅ¾stva e-mailov do SluÅ¾ieb alebo skriptovania tvorby Obsahu spÃ´sobom, ktorÃ½ zasahuje do SluÅ¾ieb alebo ich neprimerane zaÅ¥aÅ¾uje. PoruÅ¡enÃ­m tÃ½chto podmienok je aj uÄ¾ahÄenie alebo pomoc pri poruÅ¡ovanÃ­ tÃ½chto podmienok, a to aj distribÃºciou produktov alebo sluÅ¾ieb, ktorÃ© umoÅ¾ÅujÃº alebo podporujÃº poruÅ¡enie tÃ½chto podmienok.
UkonÄenie tÃ½chto podmienok
DeaktivÃ¡ciou svojich ÃºÄtov a ukonÄenÃ­m pouÅ¾Ã­vania SluÅ¾ieb mÃ´Å¾ete svoju zÃ¡konnÃº zmluvu s nami kedykoÄ¾vek ukonÄiÅ¥. Na adrese https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ sa dozviete, ako deaktivovaÅ¥ ÃºÄet, aÂ vÂ ZÃ¡sadÃ¡ch ochrany sÃºkromia nÃ¡jdete viac oÂ tom, Äo sa stane sÂ vaÅ¡imi informÃ¡ciami.
MÃ´Å¾eme kedykoÄ¾vek pozastaviÅ¥ alebo zruÅ¡iÅ¥ vÃ¡Å¡ ÃºÄet alebo vÃ¡m prestaÅ¥ poskytovaÅ¥ niektorÃº alebo vÅ¡etky SluÅ¾by, ak mÃ¡me dÃ´vod domnievaÅ¥ sa, Å¾e: (i) ste poruÅ¡ili tieto Podmienky aleboÂ naÅ¡e pravidlÃ¡ aÂ zÃ¡sady;Â (ii) nÃ¡s vystavujete riziku prÃ¡vnej zodpovednosti; (iii) ste sa zapojili do nezÃ¡konnej Äinnosti; (iv) vÃ¡Å¡ ÃºÄet by mal byÅ¥ odstrÃ¡nenÃ½ pre dlhodobÃº neÄinnosÅ¥; alebo (v) naÅ¡e poskytovanie SluÅ¾ieb vÃ¡m uÅ¾ nie je komerÄne udrÅ¾ateÄ¾nÃ©. V zÃ¡vislosti od okolnostÃ­ sa vÃ¡s pokÃºsime Äo najlepÅ¡ie upozorniÅ¥ prostrednÃ­ctvom e-mailovej adresy priradenej k vÃ¡Å¡mu ÃºÄtu alebo pri ÄalÅ¡om pokuse o prÃ­stup k ÃºÄtu. Vo vÅ¡etkÃ½ch takÃ½chto prÃ­padoch budÃº ZmluvnÃ© podmienky ukonÄenÃ©, vrÃ¡tane, bez obmedzenia, vaÅ¡ej licencie na pouÅ¾Ã­vanie SluÅ¾ieb, s vÃ½nimkou toho, Å¾e budÃº naÄalej platiÅ¥ nasledujÃºce sekcie: 2, 3, 5, 6 a ustanovenia o zneuÅ¾Ã­vanÃ­ v sekcii 4 (âZneuÅ¾itie SluÅ¾ieb"). Ak sa domnievate, Å¾e vÃ¡Å¡ ÃºÄet bol ukonÄenÃ½ omylom, mÃ´Å¾ete podaÅ¥ odvolanie podÄ¾a krokov uvedenÃ½ch v naÅ¡om centre pomoci (https://help.x.com/forms/account-access/appeals). Aby sa prediÅ¡lo pochybnostiam, tieto Podmienky platia aj v prÃ­pade, Å¾e vÃ¡Å¡ ÃºÄet bude zruÅ¡enÃ½ alebo deaktivovanÃ½.
5. Obmedzenia zodpovednosti
PouÅ¾Ã­vanÃ­m SluÅ¾ieb sÃºhlasÃ­te sÂ tÃ½m, Å¾e zodpovednosÅ¥ spoloÄnosti XÂ Corp., jej materskÃ½ch spoloÄnostÃ­, spriaznenÃ½ch subjektov, vedÃºcich pracovnÃ­kov, riaditeÄ¾ov, zamestnancov, zÃ¡stupcov, partnerov aÂ poskytovateÄ¾ov licenciÃ­ je obmedzenÃ¡ vÂ najvÃ¤ÄÅ¡om rozsahu povolenom zÃ¡konom vÂ krajine vÃ¡Å¡ho bydliska.
6. VÅ¡eobecnÃ©
Z Äasu na Äas mÃ´Å¾eme tieto Podmienky revidovaÅ¥. NajnovÅ¡ia verzia Podmienok, ktorÃ¡ je vÅ¾dy k dispozÃ­cii na x.com/tos, bude upravovaÅ¥ nÃ¡Å¡ vzÅ¥ah s vami a zmeny nebudÃº retroaktÃ­vne.
Ak vykonÃ¡me akÃ©koÄ¾vek zmeny v tÃ½chto Podmienkach, ktorÃ© majÃº vplyv na prÃ¡va alebo povinnosti ktorejkoÄ¾vek strany tÃ½chto Podmienok, upozornÃ­me vÃ¡s na to 30 dnÃ­ vopred, naprÃ­klad prostrednÃ­ctvom servisnÃ©ho upozornenia alebo e-mailu na e-mailovÃº adresu priradenÃº k vÃ¡Å¡mu ÃºÄtu, pokiaÄ¾ sa zmeny netÃ½kajÃº novÃ½ch funkciÃ­ alebo nie sÃº vykonanÃ© z prÃ¡vnych dÃ´vodov. SÃºhlasÃ­te s tÃ½m, Å¾e budete viazanÃ­ upravenÃ½mi podmienkami, ak budete pristupovaÅ¥ k SluÅ¾bÃ¡m alebo ich budete pouÅ¾Ã­vaÅ¥ po tom, ako tieto revÃ­zie nadobudnÃº ÃºÄinnosÅ¥.
VÂ rozsahu povolenom zÃ¡konom sa vzdÃ¡vate prÃ¡va zÃºÄastniÅ¥ sa ako Å¾alobca alebo Älen skupiny vÂ akejkoÄ¾vek zamÃ½Å¡Ä¾anej hromadnej Å¾alobe, kolektÃ­vnej Å¾alobe alebo konanÃ­ oÂ Å¾alobe vÂ zastÃºpenÃ­.
Zmluva s pouÅ¾Ã­vateÄ¾om sluÅ¾by X je napÃ­sanÃ¡ v angliÄtine, ale je preloÅ¾enÃ¡ a sprÃ­stupnenÃ¡ v mnohÃ½ch ÄalÅ¡Ã­ch jazykoch. X sa snaÅ¾Ã­ preloÅ¾iÅ¥ obsah Äo najpresnejÅ¡ie podÄ¾a pÃ´vodnej anglickej verzie. V prÃ­pade akÃ½chkoÄ¾vek nezrovnalostÃ­ alebo nezrovnalostÃ­ mÃ¡ vÅ¡ak prednosÅ¥ anglickÃ¡ verzia zmluvy s pouÅ¾Ã­vateÄ¾om sluÅ¾by X. SÃºhlasÃ­te s tÃ½m, Å¾e pri vÃ½klade a zostavovanÃ­ ustanovenÃ­ zmluvy s pouÅ¾Ã­vateÄ¾om sluÅ¾by X bude referenÄnÃ½m jazykom angliÄtina.
Ak sa urÄÃ­, Å¾e ktorÃ¡koÄ¾vek ÄasÅ¥ tÃ½chto Podmienok je neplatnÃ¡ alebo nevymÃ¡hateÄ¾nÃ¡, tÃ¡to ÄasÅ¥ bude obmedzenÃ¡ alebo vylÃºÄenÃ¡ na absolÃºtne minimÃ¡lny nevyhnutnÃ½ rozsah a zostÃ¡vajÃºce Äasti tÃ½chto Podmienok zostanÃº v plnej platnosti a ÃºÄinnosti. Å½iadne prÃ¡vo alebo podmienka tÃ½chto Podmienok sa nebude povaÅ¾ovaÅ¥ za vzdanie sa z naÅ¡ej strany, ak ich nedokÃ¡Å¾eme presadiÅ¥.
Kontaktujte nÃ¡s, ak mÃ¡te akÃ©koÄ¾vek otÃ¡zky tÃ½kajÃºce sa tÃ½chto Podmienok.
ÃÄinnÃ© odÂ 29.Â septembra 2023
ArchÃ­v predchÃ¡dzajÃºcich podmienok
PlatformaÂ X
X.com
Stav
PrÃ­stupnosÅ¥
VloÅ¾enie prÃ­spevku
Centrum na ochranu sÃºkromia
Centrum transparentnosti
Stiahnite si apkuÂ X
XÂ Corp.
OÂ spoloÄnosti
SprÃ¡vy zo spoloÄnosti
SÃºprava nÃ¡strojov znaÄky
PracovnÃ© ponuky aÂ stÃ¡Å¾e
Investori
Pomoc
Centrum pomoci
PouÅ¾Ã­vanie sluÅ¾byÂ X
X pre tvorcov
Centrum pomoci pre reklamy
SprÃ¡va ÃºÄtu
Centrum predvolieb e-mailu
PravidlÃ¡ aÂ zÃ¡sady
Kontaktujte nÃ¡s
Zdroje pre vÃ½vojÃ¡rov
DomovskÃ¡ strÃ¡nka pre vÃ½vojÃ¡rov
DokumentÃ¡cia
FÃ³ra
Komunity
Blog pre vÃ½vojÃ¡rov
Blog pre technikov
Podmienky pre vÃ½vojÃ¡rov
Zdroje pre firmy
Reklama
X pre firmy
Zdroje aÂ prÃ­ruÄky
X pre marketingovÃ½ch Å¡pecialistov
MarketingovÃ© prehÄ¾ady
InÅ¡pirÃ¡cia znaÄkami
X Ads Academy
© 2024 X Corp.
SÃºbory cookie
SÃºkromie
Podmienky a poÅ¾iadavky
SlovenÄina
Podmienky sluÅ¾by
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Povedal niektoâ¦ cookie?
PlatformaÂ X aÂ jej partneri pouÅ¾Ã­vajÃº sÃºbory cookie, aby vÃ¡m poskytovali lepÅ¡ie, bezpeÄnejÅ¡ie a
rÃ½chlejÅ¡ie sluÅ¾by aÂ podporovali naÅ¡e podnikanie. NiektorÃ© sÃºbory cookie sÃº potrebnÃ© na pouÅ¾Ã­vanie
naÅ¡ich sluÅ¾ieb, zlepÅ¡ovanie naÅ¡ich sluÅ¾ieb aÂ na zaistenie toho, aby fungovali sprÃ¡vne.
ZobraziÅ¥ ÄalÅ¡ie informÃ¡cie oÂ mojich voÄ¾bÃ¡ch
PrijaÅ¥ vÅ¡etky sÃºbory cookie
PrijaÅ¥ len nevyhnutnÃ©