X's vilkÃ¥r for anvendelse
Skip to main content
VilkÃ¥r for anvendelse
VilkÃ¥r for anvendelse
TrÃ¦der i kraft: 29. september 2023
Oversigt over vores vilkÃ¥r
Disse vilkÃ¥r for anvendelse ("vilkÃ¥r") er en del af brugeraftalen â en juridisk bindende aftale, der gÃ¦lder for din brug af X. Du bÃ¸r lÃ¦se disse vilkÃ¥r for anvendelse ("vilkÃ¥r") i deres helhed, men her er et par vigtige ting, du bÃ¸r lÃ¦gge mÃ¦rke til:
Du vil se annoncering pÃ¥ platformen: Til gengÃ¦ld for at fÃ¥ adgang til tjenesterne kan X og vores tredjepartsudbydere og partnere vise dig annoncer.
NÃ¥r du poster indhold og bruger tjenesterne pÃ¥ anden vis, skal du overholde denne brugeraftale og gÃ¦ldende lovgivning: Du er ansvarlig for din brug af tjenesterne og dit indhold. Du skal overholde denne brugeraftale, dens indarbejdede politikker og alle gÃ¦ldende love.
Du skal overholde tjenesternes acceptable vilkÃ¥r for brug: Du mÃ¥ ikke tilgÃ¥ tjenesterne pÃ¥ anden vis end gennem de aktuelt tilgÃ¦ngelige, offentliggjorte grÃ¦nseflader, som vi stiller til rÃ¥dighed. For eksempel betyder det, at du ikke mÃ¥ skrabe data fra tjenesterne, forsÃ¸ge at omgÃ¥ eventuelle tekniske begrÃ¦nsninger, vi pÃ¥lÃ¦gger, eller pÃ¥ anden mÃ¥de forsÃ¸ge at forstyrre driften af tjenesterne.Â
Vi har brede hÃ¥ndhÃ¦velsesrettigheder: X forbeholder sig retten til at trÃ¦ffe hÃ¥ndhÃ¦velsesforanstaltninger mod dig, hvis du overtrÃ¦der disse vilkÃ¥r, sÃ¥som at fjerne dit indhold, begrÃ¦nse synligheden, afbryde din adgang til X eller tage retslige skridt. Vi kan ogsÃ¥ suspendere eller lukke din konto af andre Ã¥rsager, sÃ¥som langvarig inaktivitet, risiko for juridisk eksponering eller manglende kommerciel bÃ¦redygtighed.Â
Disse vilkÃ¥r omfatter licenser til intellektuel ejendom: Du bevarer ejerskabet og rettighederne til alt det indhold, du poster eller deler, og du giver os en bred, royaltyfri licens til at gÃ¸re dit indhold tilgÃ¦ngeligt for resten af verden og lade andre gÃ¸re det samme. Omvendt giver vi dig en licens til at bruge den software, vi stiller til rÃ¥dighed som en del af tjenesterne, sÃ¥som X-applikationen, udelukkende med det formÃ¥l at gÃ¸re det muligt for dig at bruge og fÃ¥ gavn af tjenesterne.Â
Din brug af tjenesterne sker pÃ¥ egen risiko: Vi leverer tjenesterne "SOM DE ER" og "SOM DE ER TILGÃNGELIGE", og vi fraskriver os alle garantier, ansvar og erstatningsansvar over for dig eller andre i det omfang, loven tillader det. Du kan blive udsat for stÃ¸dende eller skadeligt indhold postet af andre brugere. Tjenesterne kan Ã¦ndre sig fra tid til anden, og vi kan til enhver tid begrÃ¦nse eller afslutte tilgÃ¦ngeligheden af tjenesterne eller bestemte funktioner for dig eller andre brugere.Â
Du har retsmidler og klagemekanismer, men vores ansvar er begrÃ¦nset: Du har ret til at opsige denne aftale til enhver tid ved at deaktivere din konto og ophÃ¸re med at bruge tjenesterne. BemÃ¦rk, at vi ikke er ansvarlige for visse typer skader som beskrevet i aftalen, og under alle omstÃ¦ndigheder mÃ¥ vores samlede ansvar ikke overstige det stÃ¸rste af 100 USD eller det belÃ¸b, du eventuelt har betalt os i de seneste seks mÃ¥neder for de tjenester, der giver anledning til kravet. Hvis du mener, at dit indhold er blevet kopieret pÃ¥ en mÃ¥de, der udgÃ¸r en krÃ¦nkelse af ophavsretten, er indberetningsprocessen desuden beskrevet i disse vilkÃ¥r.Â
BemÃ¦rk ogsÃ¥, at disse vilkÃ¥r inkorporerer vores privatlivspolitik (https://x.com/privacy) samt andre vilkÃ¥r, der gÃ¦lder for din brug af tjenesterne og dit indhold. Endelig kan disse vilkÃ¥r variere afhÃ¦ngigt af hvor du bor, men under alle omstÃ¦ndigheder skal du vÃ¦re mindst 13 Ã¥r for at bruge X.
Hvis du bor uden for EU, EFTA-staterne eller Storbritannien, herunder hvis du bor i USA, omfatter X-brugeraftalen disse vilkÃ¥r for anvendelse, vores privatlivspolitik,Â vores regler og politikker og alle indarbejdede politikker.
Hvis du bor i EU, EFTA-stater eller Storbritannien, omfatter X-brugeraftalen disse vilkÃ¥r for anvendelse, vores privatlivspolitik,Â vores regler og politikker og alle indarbejdede politikker.
X's vilkÃ¥r for anvendelse
Hvis du bor uden for EU, EFTA-staterne eller Storbritannien, herunder hvis du bor i USA
Disse vilkÃ¥r for anvendelse ("vilkÃ¥r") regulerer din adgang til og brug af vores tjenester, herunder vores forskellige websteder, sms, API'er, e-mailmeddelelser, applikationer, knapper, widgets, annoncer, handelstjenester og vores andre omfattede ydelser (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates), der linker til disse vilkÃ¥r (samlet kaldet "tjenesterne"), og enhver information, tekst, links, grafik, billeder, lyd, videoer eller andet materiale eller arrangementer af materialer, der er uploadet, downloadet eller vist pÃ¥ tjenesterne (samlet benÃ¦vnt "indhold"). Ved at bruge tjenesterne accepterer du at vÃ¦re bundet af disse vilkÃ¥r.
Disse vilkÃ¥r er en aftale mellem dig og X Corp, som leverer X og tjenesterne, 1355 Market Street, Suite 900, San Francisco, CA 94103 U.S.A. Ordene "vi", "os" og "vores" betyder X Corp.
1. Hvem mÃ¥ bruge tjenesterne
2. Privatliv
3. Indhold pÃ¥ tjenesterne
4. Brug af tjenesterne
5. Ansvarsfraskrivelser og ansvarsbegrÃ¦nsninger
6. Generelt
1. Hvem mÃ¥ bruge tjenesterne
2. Privatliv
3. Indhold pÃ¥ tjenesterne
4. Brug af tjenesterne
5. Ansvarsfraskrivelser og ansvarsbegrÃ¦nsninger
6. Generelt
1. Hvem mÃ¥ bruge tjenesterne
Du mÃ¥ kun bruge tjenesterne, hvis du accepterer at indgÃ¥ en bindende aftale med os og ikke er en person, der er udelukket fra at modtage tjenester iht. lovene i den gÃ¦ldende jurisdiktion. Under alle omstÃ¦ndigheder skal du vÃ¦re mindst 13 Ã¥r for at bruge tjenesterne. Hvis du accepterer disse vilkÃ¥r og bruger tjenesterne pÃ¥ vegne af en virksomhed, organisation, myndighed eller anden juridisk enhed, erklÃ¦rer og garanterer du, at du er bemyndiget til at gÃ¸re det og har myndighed til at binde en sÃ¥dan enhed til disse vilkÃ¥r, i hvilket tilfÃ¦lde ordene "du" og "din" i disse vilkÃ¥r skal henvise til en sÃ¥dan enhed.
2. Privatliv
Vores privatlivspolitik (https://www.x.com/privacy) beskriver, hvordan vi hÃ¥ndterer de oplysninger, du giver os, nÃ¥r du bruger tjenesterne. Du forstÃ¥r, at du gennem din brug af tjenesterne giver samtykke til indsamling og brug (som angivet i privatlivspolitikken) af disse oplysninger, herunder overfÃ¸rsel af disse oplysninger til USA, Irland og/eller andre lande til opbevaring, behandling og brug af os og vores tilknyttede selskaber.
3. Indhold pÃ¥ tjenesterne
Du er ansvarlig for din brug af tjenesterne og for ethvert indhold, du leverer, herunder overholdelse af gÃ¦ldende love, regler og bestemmelser. Du bÃ¸r kun bidrage med indhold, som du er tryg ved at dele med andre.
Enhver brug af eller tiltro til indhold eller materialer, der er postet via tjenesterne, eller som du har fÃ¥et via tjenesterne, sker pÃ¥ egen risiko. Vi godkender, stÃ¸tter, reprÃ¦senterer eller garanterer ikke fuldstÃ¦ndigheden, sandheden, nÃ¸jagtigheden eller pÃ¥lideligheden af noget indhold eller kommunikation, der er postet via tjenesterne, eller stÃ¸tter nogen meninger, der er udtrykt via tjenesterne. Du forstÃ¥r, at du ved at bruge tjenesterne kan blive udsat for indhold, der kan vÃ¦re stÃ¸dende, skadeligt, forkert eller pÃ¥ anden mÃ¥de upassende, eller i nogle tilfÃ¦lde posts, der er mÃ¦rket forkert eller pÃ¥ anden mÃ¥de er vildledende. Alt indhold er alene den persons ansvar, som har skabt det pÃ¥gÃ¦ldende indhold. Vi mÃ¥ ikke overvÃ¥ge eller kontrollere det indhold, der postes via tjenesterne, og vi kan ikke tage ansvar for sÃ¥dant indhold.
Vi forbeholder os retten til at fjerne indhold, der overtrÃ¦der brugeraftalen, herunder f.eks. krÃ¦nkelser af ophavsret eller varemÃ¦rker eller anden uretmÃ¦ssig tilegnelse af intellektuel ejendom, imitation, ulovlig adfÃ¦rd eller chikane. Oplysninger om specifikke politikker og processen for indberetning eller appel af overtrÃ¦delser kan findes i vores hjÃ¦lpecenter (https://help.x.com/rules-and-policies/x-report-violation#specific-violationsÂ og https://help.x.com/managing-your-account/suspended-x-accounts).
Hvis du mener, at dit indhold er blevet kopieret pÃ¥ en mÃ¥de, der krÃ¦nker ophavsretten, bedes du indberette dette ved at bruge vores formular til indberetning af ophavsret (https://help.x.com/forms/dmca) eller kontakte vores udpegede Copyright Agent pÃ¥ adressen:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Indberetninger:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
Dine rettigheder og tildeling af rettigheder til indholdet
Du bevarer dine rettigheder til ethvert indhold, du indsender, poster eller viser pÃ¥ eller via tjenesterne. Det, der er dit, er dit â du ejer dit indhold (og integreret lyd, billeder og videoer betragtes som en del af indholdet).
Ved at indsende, poste eller vise indhold pÃ¥ eller via tjenesterne giver du os en verdensomspÃ¦ndende, ikke-eksklusiv, royaltyfri licens (med ret til underlicens) til at bruge, kopiere, gengive, behandle, tilpasse, Ã¦ndre, offentliggÃ¸re, overfÃ¸re, vise og distribuere sÃ¥dant indhold via alle medier eller distributionsmetoder, der er kendt i dag eller senere bliver udviklet (for klarhedens skyld omfatter disse rettigheder f.eks. kuratering, bearbejdning og oversÃ¦ttelse). Denne licens giver os tilladelse til at gÃ¸re dit indhold tilgÃ¦ngeligt for resten af verden og lade andre gÃ¸re det samme. Du accepterer, at denne licens omfatter vores ret til at levere, promovere og forbedre tjenesterne og til at gÃ¸re indhold, der sendes til eller gennem tjenesterne, tilgÃ¦ngeligt for andre virksomheder, organisationer eller enkeltpersoner til syndikering, udsendelse, distribution, repostning, promovering eller offentliggÃ¸relse af sÃ¥dant indhold pÃ¥ andre medier og tjenester, underlagt vores vilkÃ¥r og betingelser for brug af sÃ¥dant indhold. SÃ¥dan yderligere brug af os, eller andre virksomheder, organisationer eller enkeltpersoner, foretages uden kompensation til dig med hensyn til det indhold, du indsender, poster, overfÃ¸rer eller pÃ¥ anden mÃ¥de gÃ¸r tilgÃ¦ngeligt gennem tjenesterne, da din brug af tjenesterne hermed er accepteret som vÃ¦rende tilstrÃ¦kkelig kompensation for indholdet og tildelingen af rettigheder heri.
Vi har et regelsÃ¦t, der er under udvikling, for, hvordan partnere i Ã¸kosystemet kan interagere med dit indhold pÃ¥ tjenesterne. Disse regler er til for at muliggÃ¸re et Ã¥bent Ã¸kosystem med dine rettigheder i tankerne. Du forstÃ¥r, at vi kan Ã¦ndre eller tilpasse dit indhold, efterhÃ¥nden som det distribueres, syndikeres, udgives eller udsendes af os og vores partnere og/eller foretage Ã¦ndringer i dit indhold for at tilpasse indholdet til forskellige medier.
Du erklÃ¦rer og garanterer, at du har eller har opnÃ¥et alle rettigheder, licenser, samtykker, tilladelser, befÃ¸jelser og/eller godkendelser, der er nÃ¸dvendige for at give de heri tildelte rettigheder til alt indhold, som du indsender, poster eller viser pÃ¥ eller via tjenesterne. Du accepterer, at sÃ¥dant indhold ikke vil indeholde materiale, der er underlagt ophavsret eller andre ejendomsrettigheder, medmindre du har den nÃ¸dvendige tilladelse eller pÃ¥ anden mÃ¥de er juridisk berettiget til at poste materialet og give os den ovenfor beskrevne licens.
4. Brug af tjenesterne
GennemgÃ¥Â vores regler og politikker,Â som er en del af brugeraftalen og beskriverÂ adfÃ¦rd, der er forbudt pÃ¥ tjenesterne. Du mÃ¥ kun bruge tjenesterne i overensstemmelse med disse vilkÃ¥r og alle gÃ¦ldende love, regler og bestemmelser.Â X trÃ¦ffer hÃ¥ndhÃ¦velsesforanstaltninger, nÃ¥r indhold eller brugeradfÃ¦rd er i strid med vores regler og politikkerÂ eller i forhold til fÃ¸lsomme medier. Du kan gennemgÃ¥ X's hÃ¥ndhÃ¦velsesmuligheder, og hvordan du kan appellere vores hÃ¥ndhÃ¦velsesafgÃ¸relse her.
Tjenesterne udvikler sig konstant. Som sÃ¥dan kan tjenesterne Ã¦ndres fra tid til anden efter vores skÃ¸n. Vi kan stoppe (permanent eller midlertidigt) med at levere tjenesterne eller funktioner i tjenesterne til dig eller til brugere generelt. Vi bevarer ogsÃ¥ retten til at oprette begrÃ¦nsninger for brug og opbevaring efter eget skÃ¸n til enhver tid. Vi kan ogsÃ¥ fjerne eller nÃ¦gte at distribuere indhold pÃ¥ tjenesterne, begrÃ¦nse distribution eller synlighed af indhold pÃ¥ tjenesten, suspendere eller opsige brugere og krÃ¦ve brugernavne tilbage uden ansvar over for dig.
Som modydelse for, at vi giver dig adgang til og brug af tjenesterne, accepterer du, at vi og vores tredjepartsudbydere og partnere kan placere reklamer pÃ¥ tjenesterne eller i forbindelse med visning af indhold eller oplysninger fra tjenesterne, uanset om det er udgivet af dig eller andre. Vi forbeholder os ogsÃ¥ retten til at tilgÃ¥, lÃ¦se, opbevare og offentliggÃ¸re enhver information, som vi med rimelighed mener er nÃ¸dvendig for (i) at opfylde enhver gÃ¦ldende lovgivning, regulering, juridiske processer eller statslige anmodninger, (ii) hÃ¥ndhÃ¦ve vilkÃ¥rene, herunder undersÃ¸gelse af potentielle krÃ¦nkelser heraf, (iii) opdage, forhindre eller pÃ¥ anden mÃ¥de behandle svindel, sikkerhedsmÃ¦ssige eller tekniske problemer, (iv) svare pÃ¥ supportanmodninger fra brugere eller (v) beskytte X, dets brugeres og offentlighedens rettigheder, ejendom eller sikkerhed. Vi videregiver ikke personidentificerende oplysninger til tredjeparter undtagen i overensstemmelse med vores privatlivspolitik.
Visse tjenester eller funktioner kan blive tilbudt pÃ¥ X, for hvilke yderligere vilkÃ¥r og betingelser kan gÃ¦lde i forbindelse med din brug af disse tjenester. Ved at bruge eller betale for en af disse yderligere tjenester, accepterer du eventuelle yderligere vilkÃ¥r, der gÃ¦lder for disse tjenester, og disse yderligere vilkÃ¥r bliver en del af vores aftale med dig. Hvis nogen af de gÃ¦ldende yderligere vilkÃ¥r er i konflikt med disse vilkÃ¥r, vil de yderligere vilkÃ¥r have forrang, mens du bruger de tjenester, som de gÃ¦lder for.
Hvis du bruger betalte funktioner i tjenesterne, accepterer du de gÃ¦ldende vilkÃ¥r for betalte tjenester (https://legal.x.com/purchaser-terms.html).
Hvis du bruger udviklerfunktioner i tjenesterne, herunder men ikke begrÃ¦nset til X til websteder (https://developer.x.com/docs/twitter-for-websites), X-kort (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), offentligt APIÂ (https://developer.x.com/docs), eller logger ind med X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), accepterer du vores udvikleraftale (https://developer.x.com/developer-terms/agreement) og udviklerpolitik (https://developer.x.com/developer-terms/policy). Hvis du Ã¸nsker at gengive, Ã¦ndre, skabe afledte vÃ¦rker af, distribuere, sÃ¦lge, overfÃ¸re, offentligt vise, offentligt udfÃ¸re, overfÃ¸re eller pÃ¥ anden mÃ¥de bruge tjenesterne eller indholdet pÃ¥ tjenesterne, skal du bruge de grÃ¦nseflader og instruktioner, vi leverer, undtagen som tilladt gennem tjenesterne, disse vilkÃ¥r eller de vilkÃ¥r, der er angivet i https://developer.x.com/developer-terms. Ellers er alle sÃ¥danne handlinger strengt forbudt. Hvis du er sikkerhedsforsker, er du forpligtet til at overholde reglerne i voresÂ sÃ¥rbarhedsrapporteringsprogram (https://hackerone.com/x). Kravene angivet i det foregÃ¥ende afsnit gÃ¦lder muligvis ikke for dem, der deltager i vores program for indberetning af sÃ¥rbarheder.
Hvis du bruger tjenesternes annonceringsfunktioner, accepterer du voresÂ overordnede tjenesteaftale (https://ads.x.com/terms).
Din konto
Du skal muligvis oprette en konto for at bruge tjenesterne. Du er ansvarlig for at beskytte din konto, sÃ¥ brug en stÃ¦rk adgangskode og begrÃ¦ns dens brug til denne konto. Vi kan ikke og vil ikke vÃ¦re ansvarlige for tab eller skader, der opstÃ¥r som fÃ¸lge af din manglende overholdelse af ovenstÃ¥ende.
Du kan styre det meste af kommunikationen fra tjenesterne. Vi kan have brug for at give dig visse meddelelser, sÃ¥som servicemeddelelser og administrative meddelelser. Disse meddelelser betragtes som en del af tjenesterne og din konto, og du kan muligvis ikke fravÃ¦lge at modtage dem. Hvis du har fÃ¸jet dit telefonnummer til din konto, og du senere Ã¦ndrer eller deaktiverer det, skal du opdatere dine kontooplysninger for at forhindre os i at kommunikere med nogen, der overtager dit gamle nummer.
Din licens til at bruge tjenesterne
Vi giver dig en personlig, verdensomspÃ¦ndende, royaltyfri, ikke-overdragelig og ikke-eksklusiv licens til at bruge den software, du fÃ¥r leveret som en del af tjenesterne. Denne licens har udelukkende til formÃ¥l at gÃ¸re det muligt for dig at bruge og nyde godt af tjenesterne, som de leveres pÃ¥ X, pÃ¥ den mÃ¥de, der er tilladt iht. disse vilkÃ¥r.
Tjenesterne er beskyttet af ophavsret, varemÃ¦rker og andre love i bÃ¥de USA og andre lande. Intet i vilkÃ¥rene giver dig ret til at bruge X-navnet eller nogen af X-varemÃ¦rkerne, logoer, domÃ¦nenavne, andre karakteristiske varemÃ¦rketrÃ¦k og andre ejendomsrettigheder. Alle rettigheder, ejendomsret og interesse i og til tjenesterne (undtagen indhold leveret af brugere) er og forbliver vores og vores licensgiveres eksklusive ejendom. Al feedback og alle kommentarer eller forslag, du mÃ¥tte komme med vedrÃ¸rende X eller tjenesterne, er helt frivilligt, og vi kan frit bruge sÃ¥dan feedback, kommentarer eller forslag, som vi finder det passende og uden nogen forpligtelse over for dig.
Misbrug af tjenesterne
Du accepterer ogsÃ¥ ikke at misbruge tjenesterne, f.eks. ved at forstyrre dem eller tilgÃ¥ dem ved hjÃ¦lp af en anden metode end den grÃ¦nseflade og de instruktioner, vi stiller til rÃ¥dighed. Du accepterer, at du ikke vil omgÃ¥ nogen tekniske begrÃ¦nsninger i den software, der leveres til dig som en del af tjenesterne, eller foretage reverse engineering, dekompilere eller adskille softwaren, undtagen og kun i det omfang, at gÃ¦ldende lovgivning udtrykkeligt tillader det. Du mÃ¥ ikke gÃ¸re noget af fÃ¸lgende, nÃ¥r du har adgang til eller bruger tjenesterne: (i) tilgÃ¥, manipulere eller bruge ikke-offentlige omrÃ¥der af tjenesterne, vores computersystemer eller vores udbyderes tekniske leveringssystemer; (ii) undersÃ¸ge, scanne eller teste sÃ¥rbarheden af et system eller netvÃ¦rk eller bryde eller omgÃ¥ sikkerheds- eller autentificeringsforanstaltninger; (iii) tilgÃ¥ eller forsÃ¸ge at tilgÃ¥ eller sÃ¸ge i tjenesterne pÃ¥ en anden mÃ¥de (automatiseret eller pÃ¥ anden mÃ¥de) end gennem vores aktuelt tilgÃ¦ngelige, offentliggjorte grÃ¦nseflader, som leveres af os (og kun iht. de gÃ¦ldende vilkÃ¥r og betingelser), medmindre du specifikt har fÃ¥et tilladelse til at gÃ¸re det i en separat aftale med os (BEMÃRK: GennemsÃ¸gning eller dataskrab af tjenesterne i nogen form, til noget formÃ¥l uden vores forudgÃ¥ende skriftlige samtykke er udtrykkeligt forbudt); (iv) forfalske enhver TCP/IP-pakkeoverskrift eller enhver del af overskriftinformationen i en e-mail eller en post, eller pÃ¥ nogen mÃ¥de bruge tjenesterne til at sende Ã¦ndrede, vildledende eller falske kildeidentificerende oplysninger; (v) deltage i en handling, der krÃ¦nker vores politik for manipulation af platformen og spam eller alle andre regler og politikker; eller (vi) forstyrre eller afbryde (eller forsÃ¸ge at gÃ¸re det) adgangen for enhver bruger, vÃ¦rt eller netvÃ¦rk, herunder, uden begrÃ¦nsning, afsende virus, overbelaste, oversvÃ¸mme, spamme, mailbombe tjenesterne eller scripte indhold pÃ¥ en sÃ¥dan mÃ¥de, at det forstyrrer eller skaber en unÃ¸dig byrde for tjenesterne. Det er ogsÃ¥ en overtrÃ¦delse af disse vilkÃ¥r at fremme eller hjÃ¦lpe andre med at overtrÃ¦de disse vilkÃ¥r, herunder ved at distribuere produkter eller tjenester, der muliggÃ¸r eller tilskynder til overtrÃ¦delse af disse vilkÃ¥r.
Opsigelse af disse vilkÃ¥r
Du kan til enhver tid opsige din juridiske aftale med os ved at deaktivere dine konti og ophÃ¸re med at bruge tjenesterne. Se https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ for instruktioner om, hvordan du deaktiverer din konto og privatlivspolitikken for at fÃ¥ flere oplysninger om, hvad der sker med dine oplysninger.
Vi kan til enhver tid suspendere eller opsige din konto eller ophÃ¸re med at levere alle eller dele af tjenesterne til dig, hvis vi med rimelighed mener: (i) at du har overtrÃ¥dt disse vilkÃ¥r eller vores regler og politikker; (ii) at du skaber risiko eller mulig juridisk eksponering for os; (iii) at din konto bÃ¸r fjernes pga. ulovlig adfÃ¦rd; (iv) at din konto bÃ¸r fjernes pga. lÃ¦ngere tids inaktivitet; eller (v) at vores levering af tjenesterne til dig ikke lÃ¦ngere er kommercielt rentabel. Vi vil gÃ¸re en rimelig indsats for at give dig besked via den e-mailadresse, der er knyttet til din konto, eller nÃ¦ste gang du forsÃ¸ger at fÃ¥ adgang til din konto, afhÃ¦ngigt af omstÃ¦ndighederne. I det omfang loven tillader det, kan vi ogsÃ¥ opsige din konto eller ophÃ¸re med at levere alle eller dele af tjenesterne til dig af enhver anden grund eller uden grund, nÃ¥r det passer os. I alle sÃ¥danne tilfÃ¦lde ophÃ¸rer vilkÃ¥rene, herunder, uden begrÃ¦nsning, din licens til at bruge tjenesterne, bortset fra at fÃ¸lgende afsnit fortsat gÃ¦lder: 2, 3, 5, 6 og misbrugsbestemmelserne i afsnit 4 ("Misbrug af tjenesterne"). Hvis du mener, at din konto er blevet lukket ved en fejl, kan du indsende en appel ved at fÃ¸lge trinene i vores hjÃ¦lpecenter (https://help.x.com/forms/account-access/appeals). For at undgÃ¥ enhver tvivl gÃ¦lder disse vilkÃ¥r ogsÃ¥ efter deaktivering eller opsigelse af din konto.
5. Ansvarsfraskrivelser og ansvarsbegrÃ¦nsninger
Tjenesterne er tilgÃ¦ngelige "SOM DE ER"
Din adgang til og brug af tjenesterne eller ethvert indhold er pÃ¥ egen risiko. Du forstÃ¥r og accepterer, at tjenesterne leveres til dig "SOM DE ER" og "SOM DE ER TILGÃNGELIGE". "X-enhederne" henviser til X Corp, dets moderselskaber, tilknyttede selskaber, relaterede virksomheder, ledere, direktÃ¸rer, medarbejdere, agenter, reprÃ¦sentanter, partnere og licensgivere. Uden at begrÃ¦nse det foregÃ¥ende fraskriver X-ENHEDERNE sig, i det maksimale omfang det er tilladt iht. gÃ¦ldende lovgivning, ALLE GARANTIER OG BETINGELSER, UDTRYKKELIGE ELLER UNDERFORSTÃ
EDE, FOR SALGBARHED, EGNETHED TIL ET BESTEMT FORMÃ
L ELLER IKKE-KRÃNKELSE. X-enhederne giver ingen garanti eller erklÃ¦ring og fraskriver sig alt ansvar for: (i) fuldstÃ¦ndigheden, korrektheden, tilgÃ¦ngeligheden, rettidigheden, sikkerheden eller pÃ¥lideligheden af tjenesterne eller noget indhold; (ii) enhver skade pÃ¥ dit computersystem, tab af data eller anden skade, der skyldes din adgang til eller brug af tjenesterne eller noget indhold; (iii) sletning af eller manglende lagring eller overfÃ¸rsel af indhold og anden kommunikation, der vedligeholdes af tjenesterne; og (iv) hvorvidt tjenesterne vil opfylde dine krav eller vÃ¦re tilgÃ¦ngelige pÃ¥ et uafbrudt, sikkert eller fejlfrit grundlag. Ingen rÃ¥dgivning eller information, hverken mundtlig eller skriftlig, indhentet fra X-enhederne eller gennem tjenesterne, udgÃ¸r nogen garanti eller erklÃ¦ring, der ikke udtrykkeligt er angivet heri.
AnsvarsbegrÃ¦nsning
I DET MAKSIMALE OMFANG, DET ER TILLADT I HENHOLD TIL GÃLDENDE LOV, ER X-ENHEDERNE IKKE ANSVARLIGE FOR INDIREKTE, TILFÃLDIGE, SÃRLIGE, FÃLGESKADER ELLER STRAFSKADER ELLER TAB AF FORTJENESTE ELLER INDTÃGTER, UANSET OM DE OPSTÃ
R DIREKTE ELLER INDIREKTE, ELLER ETHVERT TAB AF DATA, BRUG, GOODWILL ELLER ANDRE IMMATERIELLE TAB, DER SKYLDES (i) DIN ADGANG TIL ELLER BRUG AF ELLER MANGLENDE EVNE TIL AT FÃ
ADGANG TIL ELLER BRUGE TJENESTERNE; (ii) ENHVER ADFÃRD ELLER INDHOLD FRA TREDJEPART PÃ
TJENESTERNE, HERUNDER UDEN BEGRÃNSNING ENHVER KRÃNKENDE, STÃDENDE ELLER ULOVLIG ADFÃRD FRA ANDRE BRUGERE ELLER TREDJEPARTER; (iii) ALT INDHOLD, DER ER OPNÃ
ET FRA TJENESTERNE; ELLER (iv) UAUTORISERET ADGANG, BRUG ELLER ÃNDRING AF DINE OVERFÃRSLER ELLER INDHOLD. X-ENHEDERNES SAMLEDE ANSVAR MÃ
UNDER INGEN OMSTÃNDIGHEDER OVERSTIGE ET STÃRRE BELÃB END ET HUNDREDE AMERIKANSKE DOLLARS (USD 100,00) ELLER DET BELÃB, DU EVENTUELT HAR BETALT OS I DE SENESTE SEKS MÃ
NEDER FOR DE TJENESTER, DER GIVER ANLEDNING TIL KRAVET. BEGRÃNSNINGERNE I DETTE UNDERAFSNIT GÃLDER FOR ETHVERT TEORETISK ANSVAR, UANSET OM DET ER BASERET PÃ
GARANTI, AFTALE, LOV, ERSTATNING (HERUNDER UAGTSOMHED) ELLER ANDET, OG UANSET OM X-ENHEDERNE ER BLEVET INFORMERET OM MULIGHEDEN FOR EN SÃ
DAN SKADE, OG SELV HVIS ET RETSMIDDEL, DER ER BESKREVET HERI, VISER SIG IKKE AT HAVE OPFYLDT SIT VÃSENTLIGE FORMÃ
L.
6. Generelt
Vi kan Ã¦ndre disse vilkÃ¥r fra tid til anden. Ãndringerne vil ikke have tilbagevirkende kraft, og den nyeste version af vilkÃ¥rene, som altid vil vÃ¦re tilgÃ¦ngelige pÃ¥ x.com/tos, vil regulere vores forhold til dig. Vi giver dig besked om vÃ¦sentlige Ã¦ndringer, f.eks. via en tjenestemeddelelse eller en e-mail til den e-mailadresse, der er knyttet til din konto. Ved at fortsÃ¦tte med at fÃ¥ adgang til eller bruge tjenesterne, efter at disse revisioner trÃ¦der i kraft, accepterer du at vÃ¦re bundet af de reviderede vilkÃ¥r.Â I det omfang loven tillader det, giver du ogsÃ¥ afkald pÃ¥ retten til at deltage som sagsÃ¸ger eller gruppemedlem i et pÃ¥stÃ¥et gruppesÃ¸gsmÃ¥l, kollektivt sÃ¸gsmÃ¥l eller reprÃ¦sentativt sÃ¸gsmÃ¥l.
Lovene i staten Californien, med undtagelse af dens valg af lovbestemmelser, vil regulere disse vilkÃ¥r og enhver tvist, der opstÃ¥r mellem dig og os. Alle tvister relateret til disse vilkÃ¥r eller tjenesterne vil udelukkende blive anlagt ved de fÃ¸derale eller statslige domstole i San Francisco County, Californien, USA, og du giver samtykke til personlig jurisdiktion og giver afkald pÃ¥ enhver indsigelse vedrÃ¸rende forum non conveniens. I det omfang loven tillader det, giver du ogsÃ¥ afkald pÃ¥ retten til at deltage som sagsÃ¸ger eller gruppemedlem i ethvert pÃ¥stÃ¥et gruppesÃ¸gsmÃ¥l, kollektivt sÃ¸gsmÃ¥l eller reprÃ¦sentativt sÃ¸gsmÃ¥l.Â
Hvis du er en fÃ¸deral, statslig eller lokal myndighed i USA, der bruger tjenesterne i din officielle egenskab og juridisk ikke er i stand til at acceptere ovenstÃ¥ende bestemmelser om gÃ¦ldende lov, jurisdiktion eller vÃ¦rneting, sÃ¥ gÃ¦lder disse bestemmelser ikke for dig. For sÃ¥danne amerikanske fÃ¸derale myndigheder vil disse vilkÃ¥r og enhver handling i forbindelse hermed vÃ¦re underlagt lovgivningen i USA (uden henvisning til lovkonflikter) og, i mangel af fÃ¸deral lovgivning og i det omfang, det er tilladt i henhold til fÃ¸deral lovgivning, lovgivningen i staten Californien (undtagen lovvalg).
X's brugeraftale er skrevet pÃ¥ engelsk, men er tilgÃ¦ngelig pÃ¥ flere sprog via oversÃ¦ttelser. X bestrÃ¦ber sig pÃ¥ at gÃ¸re oversÃ¦ttelserne sÃ¥ nÃ¸jagtige som muligt i forhold til den originale engelske version. I tilfÃ¦lde af eventuelle uoverensstemmelser eller afvigelser har den engelsksprogede version af X's brugeraftale forrang. Du anerkender, at engelsk skal vÃ¦re referencesproget til fortolkning og udfÃ¦rdigelse af vilkÃ¥rene i X's brugeraftale.
I tilfÃ¦lde af, at en bestemmelse i disse vilkÃ¥r anses for at vÃ¦re ugyldig eller ikke kan hÃ¥ndhÃ¦ves, vil den pÃ¥gÃ¦ldende bestemmelse blive begrÃ¦nset eller fjernet i det mindst mulige omfang, og de resterende bestemmelser i disse vilkÃ¥r vil fortsat have fuld gyldighed og virkning. Hvis vi undlader at hÃ¥ndhÃ¦ve en rettighed eller bestemmelse i disse vilkÃ¥r, betragtes det ikke som et afkald pÃ¥ en sÃ¥dan rettighed eller bestemmelse.
Hvis du har spÃ¸rgsmÃ¥l til disse vilkÃ¥r, bedes du kontakte os.
TrÃ¦der i kraft:Â 29. september 2023
Arkiv over tidligere vilkÃ¥r
X's vilkÃ¥r for anvendelse
Hvis du bor i EU, EFTA-stater eller Storbritannien
Disse vilkÃ¥r for anvendelse ("vilkÃ¥r") regulerer din adgang til og brug af vores tjenester, herunder vores forskellige websteder, sms, API'er, e-mail-meddelelser, applikationer, knapper, widgets, annoncer, handelstjenester og vores andre omfattede tjenester (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates), der knytter sig til disse vilkÃ¥r (samlet benÃ¦vnt "tjenesterne"), og enhver information, tekst, links, grafik, billeder, lyd, videoer eller andet materiale eller arrangementer af materialer, der uploades, downloades eller vises pÃ¥ tjenesterne (samlet benÃ¦vnt "indhold"). Ved at bruge tjenesterne accepterer du at vÃ¦re bundet af disse vilkÃ¥r.
Disse vilkÃ¥r er en aftale mellem dig og Twitter International Unlimited Company (Co.-nummer 503351, momsnummer IE9803175Q), et irsk selskab, som leverer X og tjenesterne, med sit registrerede kontor pÃ¥ One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Irland. Ordene "vi", "os" og "vores" betyder Twitter International Unlimited Company.
1. Hvem mÃ¥ bruge tjenesterne
2. Privatliv
3. Indhold pÃ¥ tjenesterne
4. Brug af tjenesterne
5. AnsvarsbegrÃ¦nsning
6. Generelt
1. Hvem mÃ¥ bruge tjenesterne
2. Privatliv
3. Indhold pÃ¥ tjenesterne
4. Brug af tjenesterne
5. AnsvarsbegrÃ¦nsning
6. Generelt
1. Hvem mÃ¥ bruge tjenesterne
Du mÃ¥ kun bruge tjenesterne, hvis du accepterer at indgÃ¥ en bindende aftale med os og ikke er en person, der er udelukket fra at modtage tjenester iht. lovene i den gÃ¦ldende jurisdiktion. Under alle omstÃ¦ndigheder skal du vÃ¦re mindst 13 Ã¥r for at bruge tjenesterne. Hvis du accepterer disse vilkÃ¥r og bruger tjenesterne pÃ¥ vegne af en virksomhed, organisation, myndighed eller anden juridisk enhed, erklÃ¦rer og garanterer du, at du er bemyndiget til at gÃ¸re det og har myndighed til at binde en sÃ¥dan enhed til disse vilkÃ¥r, i hvilket tilfÃ¦lde ordene "du" og "din" i disse vilkÃ¥r skal henvise til en sÃ¥dan enhed.
2. Privatliv
Vores privatlivspolitik (https://www.x.com/privacy) beskriver, hvordan vi hÃ¥ndterer de oplysninger, du giver os, nÃ¥r du bruger tjenesterne. Du forstÃ¥r, at du gennem din brug af tjenesterne giver samtykke til indsamling og brug (som angivet i privatlivspolitikken) af disse oplysninger, herunder overfÃ¸rsel af disse oplysninger til USA, Irland og/eller andre lande til opbevaring, behandling og brug af os og vores tilknyttede selskaber.
3. Indhold pÃ¥ tjenesterne
Du er ansvarlig for din brug af tjenesterne og for ethvert indhold, du leverer, herunder overholdelse af gÃ¦ldende love, regler og bestemmelser. Du bÃ¸r kun bidrage med indhold, som du er tryg ved at dele med andre.
Enhver brug af eller tiltro til indhold eller materialer, der er postet via tjenesterne, eller som du har fÃ¥et via tjenesterne, sker pÃ¥ egen risiko. Vi godkender, stÃ¸tter, reprÃ¦senterer eller garanterer ikke fuldstÃ¦ndigheden, sandheden, nÃ¸jagtigheden eller pÃ¥lideligheden af noget indhold eller kommunikation, der er postet via tjenesterne, eller stÃ¸tter nogen meninger, der er udtrykt via tjenesterne. Du forstÃ¥r, at du ved at bruge tjenesterne kan blive udsat for indhold, der kan vÃ¦re stÃ¸dende, skadeligt, forkert eller pÃ¥ anden mÃ¥de upassende, eller i nogle tilfÃ¦lde posts, der er mÃ¦rket forkert eller pÃ¥ anden mÃ¥de er vildledende. Alt indhold er alene den persons ansvar, som har skabt det pÃ¥gÃ¦ldende indhold. Vi mÃ¥ ikke overvÃ¥ge eller kontrollere det indhold, der postes via tjenesterne, og vi kan ikke tage ansvar for sÃ¥dant indhold.
Vi forbeholder os retten til at fjerne indhold, der overtrÃ¦der brugeraftalen, herunder f.eks. krÃ¦nkelser af ophavsret eller varemÃ¦rker eller anden uretmÃ¦ssig tilegnelse af intellektuel ejendom, imitation, ulovlig adfÃ¦rd eller chikane. Oplysninger om specifikke politikker og processen for indberetning eller appel af overtrÃ¦delser kan findes i vores hjÃ¦lpecenter (https://help.x.com/rules-and-policies/x-report-violationÂ og https://help.x.com/managing-your-account/suspended-x-accounts).
Hvis du mener, at dit indhold er blevet kopieret pÃ¥ en mÃ¥de, der krÃ¦nker ophavsretten, bedes du indberette dette ved at bruge vores formular til indberetning af ophavsret (https://help.x.com/forms/dmca) eller kontakte vores udpegede Copyright Agent pÃ¥ adressen:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Indberetninger:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
Dine rettigheder og tildeling af rettigheder til indholdet
Du bevarer dine rettigheder til ethvert indhold, du indsender, poster eller viser pÃ¥ eller via tjenesterne. Det, der er dit, er dit â du ejer dit indhold (og integreret lyd, billeder og videoer betragtes som en del af indholdet).
Ved at indsende, poste eller vise indhold pÃ¥ eller via tjenesterne giver du os en verdensomspÃ¦ndende, ikke-eksklusiv, royaltyfri licens (med ret til underlicens) til at bruge, kopiere, gengive, behandle, tilpasse, Ã¦ndre, offentliggÃ¸re, overfÃ¸re, vise og distribuere sÃ¥dant indhold via alle medier eller distributionsmetoder, der er kendt i dag eller senere bliver udviklet (for klarhedens skyld omfatter disse rettigheder f.eks. kuratering, bearbejdning og oversÃ¦ttelse). Denne licens giver os tilladelse til at gÃ¸re dit indhold tilgÃ¦ngeligt for resten af verden og lade andre gÃ¸re det samme. Men hvis du via vores funktioner har valgt at begrÃ¦nse distributionen af dit indhold til et begrÃ¦nset fÃ¦llesskab, respekterer vi dette valg. Du accepterer ogsÃ¥, at denne licens omfatter retten til at analysere tekst og andre oplysninger, du giver med henblik pÃ¥ at forbedre tjenesterne. Du accepterer, at denne licens omfatter vores ret til at levere, promovere og forbedre tjenesterne og til at gÃ¸re indhold, der sendes til eller gennem tjenesterne, tilgÃ¦ngeligt for andre virksomheder, organisationer eller enkeltpersoner til syndikering, udsendelse, distribution, repostning, promovering eller offentliggÃ¸relse af sÃ¥dant indhold pÃ¥ andre medier og tjenester, underlagt vores vilkÃ¥r og betingelser for brug af sÃ¥dant indhold. SÃ¥dan yderligere brug af os, eller andre virksomheder, organisationer eller enkeltpersoner, foretages uden kompensation til dig med hensyn til det indhold, du indsender, poster, overfÃ¸rer eller pÃ¥ anden mÃ¥de gÃ¸r tilgÃ¦ngeligt gennem tjenesterne, da din brug af tjenesterne hermed er accepteret som vÃ¦rende tilstrÃ¦kkelig kompensation for indholdet og tildelingen af rettigheder heri.
Vi har et regelsÃ¦t, der er under udvikling, for, hvordan partnere i Ã¸kosystemet kan interagere med dit indhold pÃ¥ tjenesterne. Disse regler er til for at muliggÃ¸re et Ã¥bent Ã¸kosystem med dine rettigheder i tankerne. Du forstÃ¥r, at vi kan Ã¦ndre eller tilpasse dit indhold, efterhÃ¥nden som det distribueres, syndikeres, udgives eller udsendes af os og vores partnere og/eller foretage Ã¦ndringer i dit indhold for at tilpasse indholdet til forskellige medier.
Du erklÃ¦rer og garanterer, at du har eller har opnÃ¥et alle rettigheder, licenser, samtykker, tilladelser, befÃ¸jelser og/eller godkendelser, der er nÃ¸dvendige for at give de heri tildelte rettigheder til alt indhold, som du indsender, poster eller viser pÃ¥ eller via tjenesterne. Du accepterer, at sÃ¥dant indhold ikke vil indeholde materiale, der er underlagt ophavsret eller andre ejendomsrettigheder, medmindre du har den nÃ¸dvendige tilladelse eller pÃ¥ anden mÃ¥de er juridisk berettiget til at poste materialet og give os den ovenfor beskrevne licens.
4. Brug af tjenesterne
GennemgÃ¥Â vores regler og politikker, som er en del af brugeraftalen og beskriver adfÃ¦rd, der er forbudt pÃ¥ tjenesterne. Du mÃ¥ kun bruge tjenesterne i overensstemmelse med disse vilkÃ¥r og alle gÃ¦ldende love, regler og bestemmelser. X trÃ¦ffer hÃ¥ndhÃ¦velsesforanstaltninger, nÃ¥r indhold eller brugeradfÃ¦rd er i strid med vores regler og politikkerÂ eller i forhold til fÃ¸lsomme medier. Du kan gennemgÃ¥ X's hÃ¥ndhÃ¦velsesmuligheder, og hvordan du kan appellere vores hÃ¥ndhÃ¦velsesafgÃ¸relse her.
Tjenesterne udvikler sig konstant. Som sÃ¥dan kan tjenesterne Ã¦ndres fra tid til anden efter vores skÃ¸n. Vi kan stoppe (permanent eller midlertidigt) med at levere tjenesterne eller funktioner i tjenesterne til dig eller til brugere generelt. Vi bevarer ogsÃ¥ retten til at oprette begrÃ¦nsninger for brug og opbevaring efter eget skÃ¸n til enhver tid. Vi kan ogsÃ¥ fjerne eller nÃ¦gte at distribuere indhold pÃ¥ tjenesterne, begrÃ¦nse distribution eller synlighed af indhold pÃ¥ tjenesten, suspendere eller afbryde brugere og krÃ¦ve brugernavne tilbage, hvis det er passende, herunder af fÃ¸lgende Ã¥rsager: (i) beskyttelse af tjenesterne eller vores brugere; (ii) overholdelse af gÃ¦ldende love eller ordrer fra kompetente myndigheder; (iii) brud pÃ¥ disse vilkÃ¥r eller vores regler og politikker eller tredjeparters intellektuelle ejendomsrettigheder eller andre rettigheder; (iv) hvis du eller dit indhold udsÃ¦tter os, andre brugere eller en tredjepart for juridiske eller regulatoriske risici; og/eller (v) din langvarige inaktivitet.Â
Som modydelse for, at vi giver dig adgang til og brug af tjenesterne, accepterer du, at vi og vores tredjepartsudbydere og partnere kan placere reklamer pÃ¥ tjenesterne eller i forbindelse med visning af indhold eller oplysninger fra tjenesterne, uanset om det er udgivet af dig eller andre. Vi forbeholder os ogsÃ¥ retten til at tilgÃ¥, lÃ¦se, opbevare og offentliggÃ¸re enhver information, som vi med rimelighed mener er nÃ¸dvendig for (i) at opfylde enhver gÃ¦ldende lovgivning, regulering, juridiske processer eller statslige anmodninger, (ii) hÃ¥ndhÃ¦ve vilkÃ¥rene, herunder undersÃ¸gelse af potentielle krÃ¦nkelser heraf, (iii) opdage, forhindre eller pÃ¥ anden mÃ¥de behandle svindel, sikkerhedsmÃ¦ssige eller tekniske problemer, (iv) svare pÃ¥ supportanmodninger fra brugere eller (v) beskytte X, dets brugeres og offentlighedens rettigheder, ejendom eller sikkerhed. Vi videregiver ikke personidentificerende oplysninger til tredjeparter undtagen i overensstemmelse med vores privatlivspolitik.
Visse tjenester eller funktioner kan blive tilbudt pÃ¥ X, for hvilke yderligere vilkÃ¥r og betingelser kan gÃ¦lde i forbindelse med din brug af disse tjenester. Disse yderligere vilkÃ¥r er tilgÃ¦ngelige fra vores websteder og applikationer dedikeret til disse tjenester eller funktioner. Ved at bruge eller betale for en af disse yderligere tjenester, accepterer du eventuelle yderligere vilkÃ¥r, der gÃ¦lder for disse tjenester, og disse yderligere vilkÃ¥r bliver derved ogsÃ¥ en del af vores aftale med dig. Hvis nogen af de gÃ¦ldende yderligere vilkÃ¥r er i konflikt med disse vilkÃ¥r, vil de yderligere vilkÃ¥r have forrang, mens du bruger de tjenester, som de gÃ¦lder for.
Hvis du bruger betalte funktioner i tjenesterne, accepterer du de gÃ¦ldende vilkÃ¥r for betalte tjenester (https://legal.x.com/purchaser-terms.html).
Hvis du bruger udviklerfunktioner i tjenesterne, herunder men ikke begrÃ¦nset til X til websteder (https://developer.x.com/docs/twitter-for-websites), X-kortÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), offentligt APIÂ (https://developer.x.com/docs), eller logger ind med X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), accepterer du vores udvikleraftale (https://developer.x.com/developer-terms/agreement) og udviklerpolitik (https://developer.x.com/developer-terms/policy). Hvis du Ã¸nsker at gengive, Ã¦ndre, skabe afledte vÃ¦rker af, distribuere, sÃ¦lge, overfÃ¸re, offentligt vise, offentligt udfÃ¸re, overfÃ¸re eller pÃ¥ anden mÃ¥de bruge tjenesterne eller indholdet pÃ¥ tjenesterne, skal du bruge de grÃ¦nseflader og instruktioner, vi leverer, undtagen som tilladt gennem tjenesterne, disse vilkÃ¥r eller de vilkÃ¥r, der er angivet i https://developer.x.com/developer-terms. Ellers er alle sÃ¥danne handlinger strengt forbudt. Hvis du er sikkerhedsforsker, er du forpligtet til at overholde reglerne i voresÂ sÃ¥rbarhedsrapporteringsprogram (https://hackerone.com/x). Kravene angivet i det foregÃ¥ende afsnit gÃ¦lder muligvis ikke for dem, der deltager i vores program for indberetning af sÃ¥rbarheder.
Hvis du bruger tjenesternes annonceringsfunktioner, accepterer du voresÂ overordnede tjenesteaftale (https://ads.x.com/terms).
Din konto
Du skal muligvis oprette en konto for at bruge tjenesterne. Du er ansvarlig for at beskytte din konto, sÃ¥ brug en stÃ¦rk adgangskode og begrÃ¦ns dens brug til denne konto. Vi kan ikke og vil ikke vÃ¦re ansvarlige for tab eller skader, der opstÃ¥r som fÃ¸lge af din manglende overholdelse af ovenstÃ¥ende.
Du kan styre det meste af kommunikationen fra tjenesterne. Vi kan have brug for at give dig visse meddelelser, sÃ¥som servicemeddelelser og administrative meddelelser. Disse meddelelser betragtes som en del af tjenesterne og din konto, og du kan muligvis ikke fravÃ¦lge at modtage dem. Hvis du har fÃ¸jet dit telefonnummer til din konto, og du senere Ã¦ndrer eller deaktiverer det, skal du opdatere dine kontooplysninger for at forhindre os i at kommunikere med nogen, der overtager dit gamle nummer.
Din licens til at bruge tjenesterne
Vi giver dig en personlig, verdensomspÃ¦ndende, royaltyfri, ikke-overdragelig og ikke-eksklusiv licens til at bruge den software, du fÃ¥r leveret som en del af tjenesterne. Denne licens har udelukkende til formÃ¥l at gÃ¸re det muligt for dig at bruge og nyde godt af tjenesterne, som de leveres pÃ¥ X, pÃ¥ den mÃ¥de, der er tilladt iht. disse vilkÃ¥r.
Tjenesterne er beskyttet af ophavsret, varemÃ¦rker og andre love i bÃ¥de USA og andre lande. Intet i vilkÃ¥rene giver dig ret til at bruge X-navnet eller nogen af X-varemÃ¦rkerne, logoer, domÃ¦nenavne, andre karakteristiske varemÃ¦rketrÃ¦k og andre ejendomsrettigheder. Alle rettigheder, ejendomsret og interesse i og til tjenesterne (undtagen indhold leveret af brugere) er og forbliver vores og vores licensgiveres eksklusive ejendom. Al feedback og alle kommentarer eller forslag, du mÃ¥tte komme med vedrÃ¸rende X eller tjenesterne, er helt frivilligt, og vi kan frit bruge sÃ¥dan feedback, kommentarer eller forslag, som vi finder det passende og uden nogen forpligtelse over for dig.
Misbrug af tjenesterne
Du accepterer ogsÃ¥ ikke at misbruge tjenesterne, f.eks. ved at forstyrre dem eller tilgÃ¥ dem ved hjÃ¦lp af en anden metode end den grÃ¦nseflade og de instruktioner, vi stiller til rÃ¥dighed. Du accepterer, at du ikke vil omgÃ¥ nogen tekniske begrÃ¦nsninger i den software, der leveres til dig som en del af tjenesterne, eller foretage reverse engineering, dekompilere eller adskille softwaren, undtagen og kun i det omfang, at gÃ¦ldende lovgivning udtrykkeligt tillader det. Du mÃ¥ ikke gÃ¸re noget af fÃ¸lgende, nÃ¥r du har adgang til eller bruger tjenesterne: (i) tilgÃ¥, manipulere eller bruge ikke-offentlige omrÃ¥der af tjenesterne, vores computersystemer eller vores udbyderes tekniske leveringssystemer; (ii) undersÃ¸ge, scanne eller teste sÃ¥rbarheden af et system eller netvÃ¦rk eller bryde eller omgÃ¥ sikkerheds- eller autentificeringsforanstaltninger; (iii) tilgÃ¥ eller forsÃ¸ge at tilgÃ¥ eller sÃ¸ge i tjenesterne pÃ¥ en anden mÃ¥de (automatiseret eller pÃ¥ anden mÃ¥de) end gennem vores aktuelt tilgÃ¦ngelige, offentliggjorte grÃ¦nseflader, som leveres af os (og kun iht. de gÃ¦ldende vilkÃ¥r og betingelser), medmindre du specifikt har fÃ¥et tilladelse til at gÃ¸re det i en separat aftale med os (BEMÃRK: GennemsÃ¸gning eller dataskrab af tjenesterne i nogen form, til noget formÃ¥l uden vores forudgÃ¥ende skriftlige samtykke er udtrykkeligt forbudt); (iv) forfalske enhver TCP/IP-pakkeoverskrift eller enhver del af overskriftinformationen i en e-mail eller en post, eller pÃ¥ nogen mÃ¥de bruge tjenesterne til at sende Ã¦ndrede, vildledende eller falske kildeidentificerende oplysninger; (v) deltage i en handling, der krÃ¦nker vores politik for manipulation af platformen og spam eller alle andre regler og politikker;Â eller (vi) forstyrre eller afbryde (eller forsÃ¸ge at gÃ¸re det) adgangen for enhver bruger, vÃ¦rt eller netvÃ¦rk, herunder, uden begrÃ¦nsning, afsende virus, overbelaste, oversvÃ¸mme, spamme, mailbombe tjenesterne eller scripte indhold pÃ¥ en sÃ¥dan mÃ¥de, at det forstyrrer eller skaber en unÃ¸dig byrde for tjenesterne. Det er ogsÃ¥ en overtrÃ¦delse af disse vilkÃ¥r at fremme eller hjÃ¦lpe andre med at overtrÃ¦de disse vilkÃ¥r, herunder ved at distribuere produkter eller tjenester, der muliggÃ¸r eller tilskynder til overtrÃ¦delse af disse vilkÃ¥r.
Opsigelse af disse vilkÃ¥r
Du kan til enhver tid opsige din juridiske aftale med os ved at deaktivere dine konti og ophÃ¸re med at bruge tjenesterne. Se https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ for instruktioner om, hvordan du deaktiverer din konto og privatlivspolitikken, for at fÃ¥ flere oplysninger om, hvad der sker med dine oplysninger.
Vi kan til enhver tid suspendere eller opsige din konto eller ophÃ¸re med at levere alle eller dele af tjenesterne til dig, hvis vi med rimelighed mener: (i) at du har overtrÃ¥dt disse vilkÃ¥r ellerÂ vores regler og politikker;Â (ii) at du skaber risiko eller mulig juridisk eksponering for os; (iii) at din konto bÃ¸r fjernes pga. ulovlig adfÃ¦rd; (iv) at din konto bÃ¸r fjernes pga. lÃ¦ngere tids inaktivitet; eller (v) at vores levering af tjenesterne til dig ikke lÃ¦ngere er kommercielt rentabel. Vi vil gÃ¸re en rimelig indsats for at give dig besked via den e-mailadresse, der er knyttet til din konto, eller nÃ¦ste gang du forsÃ¸ger at fÃ¥ adgang til din konto, afhÃ¦ngigt af omstÃ¦ndighederne. I alle sÃ¥danne tilfÃ¦lde ophÃ¸rer vilkÃ¥rene, herunder, uden begrÃ¦nsning, din licens til at bruge tjenesterne, bortset fra at fÃ¸lgende afsnit fortsat gÃ¦lder: 2, 3, 5, 6 og misbrugsbestemmelserne i afsnit 4 ("Misbrug af tjenesterne"). Hvis du mener, at din konto er blevet lukket ved en fejl, kan du indsende en appel ved at fÃ¸lge trinene i vores hjÃ¦lpecenter (https://help.x.com/forms/account-access/appeals). For at undgÃ¥ enhver tvivl gÃ¦lder disse vilkÃ¥r ogsÃ¥ efter deaktivering eller opsigelse af din konto.
5. AnsvarsbegrÃ¦nsning
Ved at bruge tjenesterne accepterer du, at ansvaret for X Corp., dets moderselskaber, tilknyttede selskaber, relaterede virksomheder, ledere, direktÃ¸rer, medarbejdere, agenter, reprÃ¦sentanter, partnere og licensgivere er begrÃ¦nset til det maksimale omfang, det er tilladt i dit bopÃ¦lsland.
6. Generelt
Vi kan Ã¦ndre disse vilkÃ¥r fra tid til anden. Ãndringerne vil ikke have tilbagevirkende kraft, og den nyeste version af vilkÃ¥rene, som altid vil vÃ¦re tilgÃ¦ngelige pÃ¥ x.com/tos, vil regulere vores forhold til dig. Bortset fra Ã¦ndringer, der vedrÃ¸rer nye funktioner eller foretages af juridiske Ã¥rsager, giver vi dig besked 30 dage i forvejen om Ã¦ndringer af disse vilkÃ¥r, der pÃ¥virker rettigheder eller forpligtelser for en af parterne i disse vilkÃ¥r, f.eks. via en servicemeddelelse eller en e-mail til den e-mailadresse, der er tilknyttet din konto. Ved fortsat at tilgÃ¥ eller bruge tjenesterne, efter at disse Ã¦ndringer er trÃ¥dt i kraft, accepterer du at vÃ¦re bundet af de Ã¦ndrede vilkÃ¥r.
I det omfang loven tillader det, giver du ogsÃ¥ afkald pÃ¥ retten til at deltage som sagsÃ¸ger eller gruppemedlem i ethvert pÃ¥stÃ¥et gruppesÃ¸gsmÃ¥l, kollektivt sÃ¸gsmÃ¥l eller reprÃ¦sentativt sÃ¸gsmÃ¥l.
X's brugeraftale er skrevet pÃ¥ engelsk, men er tilgÃ¦ngelig pÃ¥ flere sprog via oversÃ¦ttelser. X bestrÃ¦ber sig pÃ¥ at gÃ¸re oversÃ¦ttelserne sÃ¥ nÃ¸jagtige som muligt i forhold til den originale engelske version. I tilfÃ¦lde af eventuelle uoverensstemmelser eller afvigelser har den engelsksprogede version af X's brugeraftale forrang. Du anerkender, at engelsk skal vÃ¦re referencesproget til fortolkning og udfÃ¦rdigelse af vilkÃ¥rene i X's brugeraftale.
I tilfÃ¦lde af, at en bestemmelse i disse vilkÃ¥r anses for at vÃ¦re ugyldig eller ikke kan hÃ¥ndhÃ¦ves, vil den pÃ¥gÃ¦ldende bestemmelse blive begrÃ¦nset eller fjernet i det mindst mulige omfang, og de resterende bestemmelser i disse vilkÃ¥r vil fortsat have fuld gyldighed og virkning. Hvis vi undlader at hÃ¥ndhÃ¦ve en rettighed eller bestemmelse i disse vilkÃ¥r, betragtes det ikke som et afkald pÃ¥ en sÃ¥dan rettighed eller bestemmelse.
Hvis du har spÃ¸rgsmÃ¥l til disse vilkÃ¥r, bedes du kontakte os.
TrÃ¦der i kraft:Â 29. september 2023
Arkiv over tidligere vilkÃ¥r
X-platformen
X.com
Status
TilgÃ¦ngelighed
Indlejr en post
Privatlivscenter
Center for gennemsigtighed
Download X-appen
X Corp.
Om virksomheden
Nyheder om virksomheden
Brand-vÃ¦rktÃ¸jskasse
Job og praktik
Investorer
HjÃ¦lp
HjÃ¦lpecenter
Brug af X
X for skabere
HjÃ¦lpecenter for annoncer
Administration af din konto
Center for e-mailindstillinger
Regler og politikker
Kontakt os
Ressourcer til udviklere
Forside til udviklere
Dokumentation
Forummer
FÃ¦llesskaber
Blog for udviklere
Teknikblog
VilkÃ¥r for udviklere
Ressourcer til virksomheder
AnnoncÃ©r
X til virksomheder
Ressourcer og vejledninger
X for marketingfolk
Indsigt i marketing
Brand-inspiration
X Ads Academy
© 2024 X Corp.
Cookies
Privatliv
VilkÃ¥r og betingelser
Dansk
VilkÃ¥r for anvendelse
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Var der nogen der sagde ... cookies?
X og dets partnere bruger cookies til at give dig en bedre, mere sikker og
hurtigere service, og til at understÃ¸tte vores virksomhed. Nogle cookies er nÃ¸dvendige for at bruge
vores services, forbedre vores services og sÃ¸rge for, at de fungerer ordentligt.
LÃ¦s mere om dine valg.
Accepter alle cookies
Afvis ikke-essentielle cookies