X-i teenusetingimused
Skip to main content
Teenusetingimused
Teenusetingimused
JÃµustub 29. septembril 2023
Meie tingimuste kokkuvÃµte
Teenusetingimused (âtingimusedâ) on osa kasutajalepingust â juriidiliselt siduvast lepingust, mis reguleerib X-i kasutamist. Lugege need teenusetingimused (âtingimusedâ) lÃ¤bi ja kindlasti tasub teada jÃ¤rgmist.
Platvormil nÃ¤idatakse reklaame. Teenuste pakkumise eest vÃµivad X ning meie kolmandatest osapooltest teenuseosutajad ja partnerid teile reklaame nÃ¤idata.
Sisu postitades ja muul viisil teenuseid kasutades peate jÃ¤rgima kÃ¤esolevat kasutajalepingut ja kohaldatavaid seadusi. Vastutate teenuste kasutamise ja oma sisu eest ise. Peate jÃ¤rgima seda kasutajalepingut, sellega kaasuvaid eeskirju ja kÃµiki kohaldatavaid seadusi.
Peate jÃ¤rgima teenuste kasutustingimusi. Teenuseid tohib kasutada ainult meie avalikult pakutavate liideste kaudu. NÃ¤iteks tÃ¤hendab see, et te ei tohi teenustest andmeid koorida, meie kehtestatud tehnilistest piirangutest mÃ¶Ã¶da hiilida ega muul viisil teenuste toimimist hÃ¤irida.
Meil on laialdased Ãµigused eeskirjade jÃµustamiseks. X vÃµib teie vastu meetmeid vÃµtta, kui te kÃ¤esolevaid eeskirju rikute, nÃ¤iteks teie sisu eemaldada, selle nÃ¤htavust piirata, teie juurdepÃ¤Ã¤su X-ile lÃµpetada vÃµi teie vastu kohtusse pÃ¶Ã¶rduda. VÃµime teie konto peatada vÃµi lÃµpetada ka muudel pÃµhjustel, nÃ¤iteks pikaajaline tegevusetus, Ãµigusrisk vÃµi vÃ¤hene tasuvus.
Intellektuaalomandiga seoses nÃ¤evad kÃ¤esolevad tingimused ette jÃ¤rgmist. Teie postitatava vÃµi jagatava sisu omandi- ja muud Ãµigused jÃ¤Ã¤vad teile ning te annate meile laialdase autoritasudeta litsentsi teie sisu jagamiseks kogu maailmaga ja teistele sama vÃµimaluse andmiseks. Meie omakorda anname teile litsentsi teenuste raames pakutava tarkvara, nÃ¤iteks X-i mobiilirakenduse kasutamiseks Ã¼ksnes teenuste sihtotstarbelise kasutamise eesmÃ¤rgil.
Kasutate teenuseid omal riisikol. Pakume teenuseid kvaliteedi ja kÃ¤ttesaadavuse garantiideta ning Ã¼tleme seaduses lubatud mÃ¤Ã¤ral lahti kÃµikvÃµimalikest garantiidest ja vastutusest teie ja teiste ees. VÃµite puutuda kokku teiste kasutajate postitatud solvava vÃµi kahjuliku sisuga. Teenused vÃµivad aeg-ajalt muutuda ja me vÃµime igal ajal piirata vÃµi lÃµpetada teenuste vÃµi funktsioonide kÃ¤ttesaadavuse teile vÃµi teistele kasutajatele.
Teil on Ãµiguskaitsevahendid ja heastamismehhanismid, kuid meie vastutus on piiratud. Teil on Ãµigus see leping igal ajal lÃµpetada, inaktiveerides oma konto ja lÃµpetades teenuste kasutamise. Pange tÃ¤hele, et me ei vastuta lepingus kirjeldatud teatud tÃ¼Ã¼pi kahjude eest ja meie koguvastutus ei Ã¼leta Ã¼helgi juhul 100Â USA dollarit ega summat, mille olete meile viimase kuue kuu jooksul nÃµude aluseks olevate teenuste eest maksnud. Kui arvate, et teie sisu kopeerides on rikutud autoriÃµigusi, vÃµite sellest teatada nendes tingimustes kirjeldatud viisil.
Need tingimused hÃµlmavad ka meie privaatsuspoliitikat (https://x.com/privacy) ning muid tingimusi, mis reguleerivad teenuste teiepoolset kasutamist ja teie sisu. Need tingimused vÃµivad erineda sÃµltuvalt teie elukohariigist, aga igal juhul peate X-i kasutamiseks olema vÃ¤hemalt 13-aastane.
Kui te elate vÃ¤ljaspool Euroopa Liitu, EFTA riike vÃµi Ãhendkuningriiki, nÃ¤iteks Ameerika Ãhendriikides, hÃµlmab X-i kasutajaleping neid teenusetingimusi, meie privaatsuspoliitikat, reegleid ja eeskirju ning kÃµiki kaasuvaid eeskirju.
Kui te elate Euroopa Liidus, EFTA riikides vÃµi Ãhendkuningriigis, hÃµlmab X-i kasutajaleping neid teenusetingimusi, meie privaatsuspoliitikat, reegleid ja eeskirju ning kÃµiki kaasuvaid eeskirju.
X-i teenusetingimused
Kui te elate vÃ¤ljaspool Euroopa Liitu, EFTA riike vÃµi Ãhendkuningriiki, nÃ¤iteks Ameerika Ãhendriikides
Need teenusetingimused (âtingimusedâ) reguleerivad teie juurdepÃ¤Ã¤su meie teenustele ja nende kasutamist; see hÃµlmab meie veebisaite, SMS-e, API-sid, meilimÃ¤rguandeid, rakendusi, nuppe, vidinaid, reklaame, kommertsteenuseid ja meie muid hÃµlmatud teenuseid (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates), milles viidatakse kÃ¤esolevatele tingimustele (kÃµik koos âteenusedâ) ning teabele, tekstile, linkidele, kujutistele, fotodele, helile, videotele ning muule materjalile vÃµi materjalikogumitele, mida teenustesse Ã¼les laaditakse, teenustest alla laaditakse vÃµi mis teenustes ilmuvad (kÃµik koos âsisuâ). Teenuseid kasutades nÃµustute nende tingimustega.
Need tingimused on leping teie ja ettevÃµtte X Corp. vahel, mis pakub X-i ja teenuseid, 1355 Market Street, Suite 900, San Francisco, CA 94103 USA. SÃµnad âmeieâ, âmeâ âmeidâ tÃ¤hendavad ettevÃµtet X Corp.
1. Kes vÃµivad teenuseid kasutada?
2. Privaatsus
3. Teenuste sisu
4. Teenuste kasutamine
5. LahtiÃ¼tlused ja vastutuse piirangud
6. Ãldist
1. Kes vÃµivad teenuseid kasutada?
2. Privaatsus
3. Teenuste sisu
4. Teenuste kasutamine
5. LahtiÃ¼tlused ja vastutuse piirangud
6. Ãldist
1. Kes vÃµivad teenuseid kasutada?
Te vÃµite teenuseid kasutada ainult juhul, kui nÃµustute sÃµlmima meiega siduva lepingu ja teil ei ole kohaldatava jurisdiktsiooni seaduste alusel keelatud teenuseid saada. Igal juhul peate teenuste kasutamiseks olema vÃ¤hemalt 13-aastane. Kui nÃµustute nende tingimustega ja kasutate teenuseid ettevÃµtte, organisatsiooni, valitsuse vÃµi muu juriidilise isiku nimel, siis kinnitate ja garanteerite, et teil on selleks volitus ja teil on Ãµigus see juriidiline isik nende tingimustega siduda; sel juhul tÃ¤hendavad sÃµnad âteieâ ja âteâ kÃ¤esolevas seda juriidilist isikut.
2. Privaatsus
Seda, kuidas me tÃ¶Ã¶tleme teavet, mida teenuseid kasutades meile esitate, kirjeldatakse meie privaatsuspoliitikas (https://www.x.com/privacy). Teenuseid kasutades nÃµustute selle teabe kogumise ja kasutamisega (privaatsuspoliitikas kirjeldatud tingimustel), sh teabe edastamisega Ameerika Ãhendriikidesse, Iirimaale ja/vÃµi teistesse riikidesse, kus me oma sidusettevÃµtetega seda sÃ¤ilitame, tÃ¶Ã¶tleme ja kasutame.
3. Teenuste sisu
Vastutate teenuste kasutamise ja teenustesse edastatava sisu eest, sealhulgas kohaldatavate seaduste, eeskirjade ja mÃ¤Ã¤ruste jÃ¤rgimise eest. Ãrge edastage sellist sisu, mida te ei soovi teistega jagada.
Teenustes postitatud vÃµi teenuste kaudu hangitud sisu vÃµi materjale vÃµite kasutada ainult oma riisikol. Me ei soosi ega toeta teenuste kaudu postitatavat sisu vÃµi sÃµnumeid ning ei kinnita ega taga nende terviklust, tÃµesust, Ãµigsust ega usaldusvÃ¤Ã¤rsust ega soosi teenuste kaudu vÃ¤ljendatud arvamusi. Teenuseid kasutades vÃµite puutuda kokku solvava, kahjuliku, vÃ¤Ã¤ra vÃµi muidu sobimatu sisuga ja vahel ka eksitavate vÃµi petlike postitustega. Sisu eest vastutab ainult isik, kellelt sisu pÃ¤rineb. Me ei tohi teenuste kaudu postitatavat sisu seirata ega toimetada ega saa selle sisu eest vastutada.
JÃ¤tame endale Ãµiguse eemaldada sisu, mis rikub kasutajalepingut; see hÃµlmab muu hulgas autoriÃµiguse- vÃµi kaubamÃ¤rgirikkumisi vÃµi muud intellektuaalomandi vargust, kellegi teisena esinemist, seadusevastast sisu ja ahistamist. Teavet konkreetsete eeskirjade kohta ning rikkumistest teatamise ja teavituste vaidlustamise korra leiate meie abikeskusest (https://help.x.com/rules-and-policies/x-report-violation#specific-violationsÂ ja https://help.x.com/managing-your-account/suspended-x-accounts).
Kui arvate, et teie sisu kopeerides on autoriÃµigusi rikutud, teatage sellest meie autoriÃµiguse rikkumistest teatamise vormil (https://help.x.com/forms/dmca) vÃµi vÃµtke Ã¼hendust meie autorikaitse kontaktisikuga:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Teavitused:Â https://help.x.com/forms/dmca
E-post: copyright@x.com
Teie Ãµigused sisule ja nende loovutamine
Ãigused sisule, mida teenustes vÃµi teenuste kaudu esitate, postitate vÃµi nÃ¤itate, jÃ¤Ã¤vad teile. Teilt ei vÃµeta midagi Ã¤ra â teie sisu jÃ¤Ã¤b teile (sisu koosseisu arvatakse selles sisalduv heli, fotod ja videod).
Teenustes vÃµi teenuste kaudu sisu esitades, postitades vÃµi nÃ¤idates annate meile Ã¼lemaailmse autoritasudeta lihtlitsentsi (all-litsentsimise Ãµigusega) selle sisu kasutamiseks, kopeerimiseks, reprodutseerimiseks, tÃ¶Ã¶tlemiseks, kohandamiseks, muutmiseks, avaldamiseks, edastamiseks, nÃ¤itamiseks ja levitamiseks kÃµikvÃµimalikes praegustes ja tulevastes meediates ja levituskanalites (need Ãµigused hÃµlmavad muu hulgas sisu kureerimist, teisendamist ja tÃµlkimist). See litsents lubab meil teha teie sisu kÃ¤ttesaadavaks Ã¼lejÃ¤Ã¤nud maailmale ja lubada teistel sama teha. See litsents hÃµlmab meie Ãµigust teenuseid pakkuda, reklaamida ja tÃ¤iustada ning teha teenustes vÃµi teenuste kaudu esitatud sisu teistele ettevÃµtetele, organisatsioonidele ja inimestele juurdepÃ¤Ã¤setavaks teistes meediates ja teenustes taasnÃ¤itamiseks, Ã¼lekandmiseks, levitamiseks, edasipostitamiseks, reklaamimiseks vÃµi avaldamiseks tingimustel, mille me sisu sellisele kasutamisele kehtestame. Teie poolt teenustes esitatud, postitatud, edastatud vÃµi muul viisil kÃ¤ttesaadavaks tehtud sisu sellise meie, teiste ettevÃµtete, organisatsioonide vÃµi inimeste poolse lisakasutuse eest ei maksta teile hÃ¼vitist, sest kÃ¤esolevaga nÃµustute, et teenuste kasutamine on sisu ja sellega seotud Ãµiguste loovutamise eest piisav hÃ¼vitis.
Meil kehtivad reeglid selle kohta, kuidas Ã¶kosÃ¼steemipartnerid teie sisuga teenustes interakteeruda vÃµivad. Nende reeglite eesmÃ¤rk on vÃµimaldada avatud Ã¶kosÃ¼steemi, rikkumata teie Ãµigusi. VÃµime teie sisu muuta vÃµi kohandada, kui me seda levitame, jÃ¤relnÃ¤itame, avaldame vÃµi Ã¼le kanname vÃµi kui meie partnerid seda teevad, ja/vÃµi teie sisu eri meediatele kohandamiseks muuta.
Kinnitate ja garanteerite, et teil on vÃµi te olete hankinud kÃµik Ãµigused, litsentsid, nÃµusolekud, load ja/vÃµi volitused, mida on vaja siin nimetatud Ãµiguste andmiseks sisule, mida te teenustes vÃµi teenuste kaudu esitate, postitate vÃµi nÃ¤itate. NÃµustute mitte kaasama sellisesse sisusse autoriÃµigusega vÃµi muude varaliste Ãµigustega kaitstud materjali, kui teil pole selle materjali postitamiseks ja meile Ã¼lalkirjeldatud litsentsi andmiseks vajalikku luba vÃµi muud seaduslikku Ãµigust.
4. Teenuste kasutamine
LugegeÂ meie reegleid ja eeskirju,Â mis on osa kasutajalepingust ning milles on kirjas,Â missugune kÃ¤itumine on teenustes keelatud. Teenuseid vÃµite kasutada ainult kooskÃµlas nende tingimuste ning kÃµigi kohaldatavate seaduste, eeskirjade ja mÃ¤Ã¤rustega.Â X vÃµtab meetmeid kasutajate vastu, kelle sisu vÃµi kÃ¤itumine rikub meie reegleid ja eeskirju,Â vÃµi seoses delikaatse meediasisuga. X-i vÃµetavate meetmete ja nende apelleerimise korraga vÃµite tutvuda siin.
Arendame teenuseid pidevalt. See tÃ¤hendab, et vÃµime teenuseid omal Ã¤ranÃ¤gemisel igal ajal muuta. VÃµime (pÃ¼sivalt vÃµi ajutiselt) lÃµpetada teenuste vÃµi teenuste mis tahes funktsioonide pakkumise teile vÃµi kÃµigile kasutajatele. Samuti jÃ¤tame endale Ãµiguse omal Ã¤ranÃ¤gemisel kasutus- ja salvestuspiiranguid kehtestada. VÃµime sisu teenustest eemaldada vÃµi selle levitamisest teenustes keelduda, sisu levitamist vÃµi nÃ¤htavust teenuses piirata, kasutajakontosid peatada vÃµi sulgeda ning kasutajanimesid tagasi vÃµtta, ilma et sellega kaasneks kohustusi teie ees.
Vastutasuks selle eest, et anname teile juurdepÃ¤Ã¤su teenustele ja vÃµimaldame teil neid kasutada, nÃµustute, et meie ja meie kolmandatest osapooltest teenuseosutajad ja partnerid vÃµime nÃ¤idata reklaami teenustes vÃµi seoses teie vÃµi teiste esitatud sisu vÃµi teabe kuvamisega teenustes. JÃ¤tame endale Ãµiguse avada, lugeda, sÃ¤ilitada ja avaldada mis tahes teavet, kui meil on alust arvata, et see on vajalik i)Â kohaldatava seaduse, mÃ¤Ã¤ruse, kohtu korralduse vÃµi riigiasutuse ettekirjutuse tÃ¤itmiseks, ii)Â tingimuste jÃµustamiseks, sh tingimuste vÃµimalike rikkumiste uurimiseks, iii)Â pettuste vÃµi turbe- vÃµi tehniliste probleemide avastamiseks, ennetamiseks vÃµi muuks lahendamiseks, iv)Â kasutajate toetaotlustele vastamiseks vÃµi v) X-i, tema kasutajate ja Ã¼ldsuse ning nende Ãµiguste ja vara kaitsmiseks. Me ei avalda isikustatud teavet kolmandatele osapooltele muidu kui kooskÃµlas meie privaatsuspoliitikaga.
Osale X-is pakutavatest teenustest vÃµi funktsioonidest vÃµivad kehtida tÃ¤iendavad kasutustingimused. Neid lisateenuseid kasutades vÃµi nende eest tasudes nÃµustute nende teenuste lisatingimustega ja need lisatingimused saavad osaks meie ja teie vahelisest lepingust. Kui mÃµni kohaldatavatest lisatingimustest on kÃ¤esolevate tingimustega vastuolus, on lisatingimused Ã¼limuslikud nende teenuste kasutamise ajal, millele need kohalduvad.
Teenuste tasulisi funktsioone kasutades nÃµustute kehtivate tasuliste teenuste tingimustega (https://legal.x.com/purchaser-terms.html).
Teenuste arendajafunktsioone, sh X for Websitesi (https://developer.x.com/docs/twitter-for-websites), X Cardsi (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public API-dÂ (https://developer.x.com/docs) vÃµi X-iga sisselogimist (https://developer.x.com/docs/authentication/guides/log-in-with-twitter) kasutades nÃµustute meie arendajalepingu (https://developer.x.com/developer-terms/agreement) ja arendajaeeskirjadega (https://developer.x.com/developer-terms/policy). Teenuste vÃµi teenuste sisu reprodutseerimiseks, modifitseerimiseks, neist tuletisteoste loomiseks, nende levitamiseks, mÃ¼Ã¼miseks, vÃµÃµrandamiseks, avalikuks nÃ¤itamiseks, avalikuks esitamiseks, edastamiseks vÃµi muul viisil kasutamiseks vÃµite kasutada ainult meie pakutavaid liideseid ja juhiseid, kui teenustes, kÃ¤esolevates tingimustes vÃµi saidil https://developer.x.com/developer-terms olevates tingimustes pole lubatud teisiti. Vastasel juhul on kÃµik sellised toimingud rangelt keelatud. Kui tegelete turvanÃµrkuste otsimise ja neist teatamisega, peate jÃ¤rgima meieÂ nÃµrkustest teatamise programmi (https://hackerone.com/x). Meie nÃµrkustest teatamise programmis osalejatele ei pruugi eelmise lÃµigu tingimused kehtida.
Teenuste reklaamifunktsioone kasutades peate nÃµustuma meieÂ Ã¼ldteenuselepinguga (https://ads.x.com/terms).
Teie konto
Teenuste kasutamiseks vÃµib olla vaja konto luua. Vastutate oma konto kaitsmise eest, seega kasutage tugevat parooli ja Ã¤rge kasutage sama parooli mujal. Ãlaltoodud nÃµude eiramisest tekkiva kahju eest me ei vastuta ega saagi vastutada.
Enamikust teenustega seotud sÃµnumitest on vÃµimalik loobuda. Teatud sÃµnumite saatmine teile vÃµib olla vÃ¤ltimatu â nÃ¤iteks teenuseteated ja administratiivsÃµnumid. Need sÃµnumid on teenuste ja teie konto osaks ning nende saamisest ei pruugi olla vÃµimalik loobuda. Kui lisasite oma kontole telefoninumbri ja teie telefoninumber muutub hiljem, peate oma konto teavet vÃ¤rskendama, et me ei vÃµtaks Ã¼hendust teie vana numbri uue omanikuga.
Teie litsents teenuste kasutamiseks
Anname teile isikliku Ã¼lemaailmse autoritasudeta loovutamatu lihtlitsentsi teenuste raames pakutava tarkvara kasutamiseks. Selle litsentsi ainus eesmÃ¤rk on vÃµimaldada teil X-i teenuseid kasutada kÃ¤esolevates tingimustes lubatud viisil.
Teenused on kaitstud Ameerika Ãhendriikide ja teiste riikide autoriÃµiguse, kaubamÃ¤rgiÃµiguse ja muude seadustega. KÃ¤esolevad tingimused ei anna teile Ãµigust kasutada X-i nime vÃµi X-i kaubamÃ¤rke, logosid, domeeninimesid vÃµi muid brÃ¤nditunnuseid, ega muid varalisi Ãµigusi. Teenuste (v.a kasutajate lisatud sisu) autorlus ja Ãµigused on meie ja meie litsentsiandjate ainuomand ning jÃ¤Ã¤vad selleks. Kui annate X-i vÃµi teenuste kohta tagasisidet, soovitusi vÃµi ettepanekuid, siis teete seda vabatahtlikult ning me vÃµime teie tagasisidet, soovitusi vÃµi ettepanekuid kasutada omal Ã¤ranÃ¤gemisel, ilma et sellega kaasneks teie ees kohustusi.
Teenuste vÃ¤Ã¤rkasutamine
Samuti nÃµustute teenuseid mitte vÃ¤Ã¤rkasutama, nÃ¤iteks nende toimimist hÃ¤irides vÃµi kasutades neid muul viisil kui meie pakutava liidese abil meie juhiste jÃ¤rgi. NÃµustute, et ei pÃ¼Ã¼a teenuste raames teile pakutava tarkvara tehnilistest piirangutest mÃ¶Ã¶da hiilida ega tarkvara pÃ¶Ã¶rdprojekteerida, dekompileerida vÃµi pÃ¶Ã¶rdassembleerida, v.a kohaldatavas seaduses sÃµnaselgelt lubatud juhul ja mÃ¤Ã¤ral. Te ei tohi teenuseid avades vÃµi kasutades teha jÃ¤rgmist: i)Â avada, urkida vÃµi kasutada teenuste mitteavalikke osi, meie arvutisÃ¼steeme vÃµi meie teenuseosutajate tehnosÃ¼steeme; ii)Â mis tahes sÃ¼steemi vÃµi vÃµrgu haavatavust kompida, skannida vÃµi testida vÃµi turbe- vÃµi autentimismeetmetest mÃ¶Ã¶da hiilida; iii)Â teenuseid avada vÃµi neis otsinguid teha vÃµi seda Ã¼ritada mis tahes (automaatsel vÃµi mitte) viisil peale meie avalike liideste, mida pakume ise (ja ainult kooskÃµlas kohaldatavate tingimustega), kui me pole selleks eraldi lepingu alusel eriluba andnud (MÃRKUS: teenuste mis tahes andmesorimine ja -koorimine mis tahes eesmÃ¤rgil on ilma meie eelneva kirjaliku nÃµusolekuta igal juhul keelatud); iv)Â vÃµltsida TCP-/IP-pakettide pÃ¤ise vÃµi e-kirja vÃµi postituse pÃ¤iseteabe mis tahes osi vÃµi kasutada teenuseid muudetud, petliku vÃµi vÃ¤Ã¤ra allikateabe saatmiseks; v)Â kÃ¤ituda viisil, mis rikub meie platvormimanipulatsioonide ja rÃ¤mpspostitamise vastaseid eeskirju vÃµi muid reegleid ja eeskirju; ega vi)Â hÃ¤irida vÃµi takistada (vÃµi Ã¼ritada hÃ¤irida vÃµi takistada) kasutajate, hostide vÃµi vÃµrkude juurdepÃ¤Ã¤su, sh viiruseid saates, teenuseid Ã¼le koormates, tulvates, rÃ¤mpspostitades vÃµi meilipommitades vÃµi luues sisu automaatskriptidega, et teenuseid hÃ¤irida vÃµi tarbetult koormata. Nende tingimuste rikkumiseks on ka tingimuste rikkumise hÃµlbustamine vÃµi sellele kaasa aitamine, sealhulgas selliste toodete vÃµi teenuste levitamine, mis vÃµimaldavad vÃµi propageerivad tingimuste rikkumist.
KÃ¤esolevate tingimuste lÃµpetamine
VÃµite meiega sÃµlmitud lepingu igal ajal lÃµpetada, inaktiveerides oma kontod ja lÃµpetades teenuste kasutamise. Lugege https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ konto inaktiveerimise juhiseid ja privaatsuspoliitikat, kus selgitatakse, mis saab teie teabest.
VÃµime teie konto peatada vÃµi lÃµpetada vÃµi teile teenuste osutamise tÃ¤ielikult vÃµi osaliselt lÃµpetada, kui meil on alust arvata, et i)Â olete neid tingimusi vÃµi meie reegleid ja eeskirju rikkunud; ii)Â teiega kaasneb meie jaoks Ãµigusrisk; iii)Â teie konto tuleb eemaldada seadusvastase tegevuse tÃµttu; iv)Â teie konto tuleb eemaldada pikaajalise tegevusetuse tÃµttu vÃµi v)Â teile teenuste osutamine ei ole meie jaoks enam majanduslikult tasuv. Olenevalt olukorrast teeme mÃµistlikul mÃ¤Ã¤ral kÃµik endast oleneva, et teatada sellest teile teie kontoga seotud e-posti aadressil vÃµi jÃ¤rgmine kord, kui Ã¼ritate oma kontot avada. VÃµime teie konto sulgeda vÃµi teile teenuste osutamise tÃ¤ielikult vÃµi osaliselt lÃµpetada omal Ã¤ranÃ¤gemisel mis tahes pÃµhjusel vÃµi ka pÃµhjuseta, kui see pole seaduses keelatud. KÃµigil neil juhtudel tingimused lÃµpevad ja muu hulgas lÃµpeb teie litsents teenuste kasutamiseks; erandina jÃ¤Ã¤vad kehtima jaotised 2, 3, 5 ja 6 ning jaotise 4 vÃ¤Ã¤rkasutamist puudutavad tingimused (âTeenuste vÃ¤Ã¤rkasutamineâ). Kui arvate, et teie konto lÃµpetati ekslikult, vÃµite esitada apellatsiooni, jÃ¤rgides juhiseid, mille leiate meie abikeskusest (https://help.x.com/forms/account-access/appeals). Selgituseks: teie konto inaktiveerimine vÃµi lÃµpetamine kÃ¤esolevaid tingimusi ei lÃµpeta.
5. LahtiÃ¼tlused ja vastutuse piirangud
Teenused on saadaval kvaliteedi garantiita
Teie juurdepÃ¤Ã¤s teenustele vÃµi mis tahes sisule ja nende kasutamine on teie enda vastutusel. MÃµistate ja nÃµustute, et teenuseid pakutakse teile kvaliteedi ja saadavuse garantiideta. âX-i isikudâ hÃµlmab ettevÃµtet X Corp. ning selle emaettevÃµtteid, sidusettevÃµtteid, juhatuse ja nÃµukogu liikmeid, tÃ¶Ã¶tajaid, agente, esindajaid, partnereid ja litsentsiandjaid. Eelnevat piiramata ja seaduses lubatud maksimaalsel mÃ¤Ã¤ral Ã¼tlevad X-i isikud lahti kÃµikvÃµimalikest sÃµnaselgetest ja kaudsetest garantiidest ja lubadustest kaubastatavuse, konkreetseks otstarbeks sobivuse ja Ãµiguste mitterikkumise kohta. X-i isikud ei anna garantiisid ega lubadusi ning Ã¼tlevad lahti kÃµikvÃµimalikust vastutusest seoses jÃ¤rgmisega: i)teenuste ja sisu terviklus, Ãµigsus, saadavus, ajakohasus, turvalisus ja tÃ¶Ã¶kindlus; ii)Â kahju teie arvutisÃ¼steemile, andmekadu vÃµi muu kahju, mis vÃµib tuleneda teenuste vÃµi sisu avamisest vÃµi kasutamisest; iii)Â sisu ja muude teenustes hoitavate sÃµnumite kustutamine vÃµi salvestamata vÃµi edastamata jÃ¤Ã¤mine; iv)Â teenuste vastamine teie vajadustele vÃµi saadavus katkestusteta, turvaliselt ja vigadeta. X-i isikutelt vÃµi teenuste kaudu saadud suulisi vÃµi kirjalikke nÃµuandeid vÃµi teavet ei tohi kÃ¤sitleda garantii vÃµi lubadusena, mis Ã¼letab kÃ¤esolevas sÃµnaselgelt antud garantiisid ja lubadusi.
Vastutuse piiramine
KOHALDATAVATE SEADUSTEGA LUBATUD MAKSIMAALSEL MÃÃRAL EI VASTUTA X-I ISIKUD MIS TAHES KAUDSETE, JUHUSLIKE, ERAKORDSETE, TULENEVATE VÃI KARISTUSLIKE KAHJUDE EGA KASUMI VÃI TULU OTSESE VÃI KAUDSE VÃHENEMISE EGA MIS TAHES ANDMETE KADUMISE, KASUTUSE, FIRMAVÃÃRTUSE VÃI MUUDE IMMATERIAALSETE KAHJUDE EEST, MIS TULENEVAD i) TEIE JUURDEPÃÃSUST TEENUSTELE, NENDE KASUTAMISEST VÃI JUURDEPÃÃSU PUUDUMISEST TEENUSTELE VÃI NENDE KASUTUSVÃIMALUSE PUUDUMISEST; ii) MIS TAHES KOLMANDATE ISIKUTE TEGEVUSEST VÃI SISUST TEENUSTES, SEALHULGAS MIS TAHES LAIMAV, SOLVAV VÃI ILLEGAALNE TEGEVUS TEISTE KASUTAJATE VÃI KOLMANDATE ISIKUTE SUHTES; iii) MIS TAHES TEENUSTE KAUDU SAADUD SISUST; VÃI iv) VOLITAMATA JUURDEPÃÃSUST TEIE EDASTUSTELE VÃI SISULE VÃI NENDE VOLITAMATA KASUTAMISEST VÃI MUUTMISEST. X-i isikute koguvastutus ei Ã¼leta mingil juhul sadat USA dollarit (USD 100,00Â $) ega summat, mille olete meile nÃµude aluseks olevate teenuste eest maksnud viimase kuue kuu jooksul. SELLE LÃIGU PIIRANGUD KOHALDUVAD IGAT LIIKI VASTUTUSELE â GARANTIIVASTUTUSELE, LEPINGULISELE VASTUTUSELE, KOHUSTUSLIKULE VASTUTUSELE, LEPINGUVÃLISELE (SH HOOLETUSEST TULENEVALE) VASTUTUSELE JA MUULE VASTUTUSELE â VAATAMATA SELLELE, KAS X-I ISIKUID ON ASJAOMASE KAHJU VÃIMALIKKUSEST TEAVITATUD NING ISEGI JUHUL, KUI KÃESOLEVAS ETTENÃHTUD HEASTAMISVIIS LEITAKSE OLEVAT SISULISELT EBAPIISAV.
6. Ãldist
VÃµime neid tingimusi aeg-ajalt muuta. Muudatused ei kehti tagasiulatuvalt ning meie suhet teiega reguleerib tingimuste uusim versioon, mis on alati saadaval lehel x.com/tos. Me teavitame teid olulistest muudatustest, nÃ¤iteks teenuseteatise vÃµi meili teel teie kontoga seotud e-posti aadressile. Muudatuste jÃµustumise jÃ¤rel teenuste avamist vÃµi kasutamist jÃ¤tkates nÃµustute muudetud tingimustega.Â Seadusega lubatud ulatuses loobute ka Ãµigusest osaleda hageja vÃµi esindatavana Ã¼his-, kollektiiv- vÃµi esindushagis.
Nend tingimuste tÃµlgendamiseks ning meie ja teie vaheliste vaidluste lahendamiseks rakendatakse California osariigi Ãµigust, v.a selles sisalduvaid Ãµiguse valiku norme. KÃµik kÃ¤esolevate tingimustega vÃµi teenustega seotud vaidlused lahendatakse ainult Ameerika Ãhendriikide California osariigi San Francisco maakonna fÃ¶deraal- vÃµi osariigikohtutes; te nÃµustute selle kohtualluvusega ja loobute Ãµigusest esitada vastuvÃ¤iteid seoses kohtumenetluses osalemise takistustega. Seadusega lubatud ulatuses loobute ka Ãµigusest osaleda hageja vÃµi esindatavana Ã¼hishagis, kollektiivhagis vÃµi esindushagis.Â
Kui kasutate teenuseid Ameerika Ãhendriikide fÃ¶deraal-, osariigi- vÃµi omavalitsusasutusena ning ei saa seetÃµttu eeltoodud kohaldatava Ãµiguse, kohtualluvuse vÃµi kohtupidamiskoha valikutega nÃµustuda, siis teile need punktid ei kohaldu. USA fÃ¶deraalvalitsusasutuste puhul kohalduvad neile tingimustele ja nendega seotud kohtumenetlustele Ameerika Ãhendriikide seadused (vaatamata kollisiooninormidele) ning juhul, kui fÃ¶deraalÃµiguses puudub kohaldatav norm ja fÃ¶deraalÃµigus seda lubab, California osariigi seadused (v.a Ãµigusruumi valiku normid).
X-i kasutajaleping on kirjutatud inglise keeles ja tÃµlgitud mitmesse keelde. X pÃ¼Ã¼ab teha tÃµlked vÃµimalikult tÃ¤pselt vastavaks ingliskeelsele originaalversioonile. Erinevuste vÃµi ebakÃµlade korral on siiski Ã¼limuslik X-i kasutajalepingu ingliskeelne versioon. NÃµustute, et X-i kasutajalepingu tingimuste tÃµlgendamisel lÃ¤htutakse ingliskeelsest versioonist.
Kui mÃµni kÃ¤esolevate tingimuste punkt tunnistatakse kehtetuks vÃµi jÃµustamatuks, siis piiratakse vÃµi kÃµrvaldatakse see punkt minimaalsel vajalikul mÃ¤Ã¤ral ning kÃ¤esolevate tingimuste Ã¼lejÃ¤Ã¤nud punktid jÃ¤Ã¤vad tÃ¤ies mahus kehtima. Kui me ei jÃµusta mÃµnda kÃ¤esolevatest tingimustest tulenevat Ãµigust vÃµi nÃµuet, siis ei tÃ¤henda see vastavast Ãµigusest vÃµi nÃµudest loobumist.
Kui teil on kÃ¤esolevate tingimuste kohta kÃ¼simusi, vÃµtke meiega Ã¼hendust.
JÃµustubÂ 29. septembril 2023
Tingimuste varasemad versioonid
X-i teenusetingimused
Kui te elate Euroopa Liidus, EFTA riikides vÃµi Ãhendkuningriigis
Need teenusetingimused (âtingimusedâ) reguleerivad teie juurdepÃ¤Ã¤su teenustele ja nende kasutamist; see hÃµlmab meie veebisaite, SMS-e, API-sid, meilimÃ¤rguandeid, rakendusi, nuppe, vidinaid, reklaame, kommertsteenuseid ja meie muid hÃµlmatud teenuseid (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates), milles viidatakse nendele tingimustele (kÃµik koos âteenusedâ) ning teabele, tekstile, linkidele, kujutistele, fotodele, helile, videotele ning muule materjalile vÃµi materjalikogumitele, mida teenustesse Ã¼les laaditakse, teenustest alla laaditakse vÃµi mis teenustes ilmuvad (kÃµik koos âsisuâ). Teenuseid kasutades nÃµustute nende tingimustega.
Need tingimused on leping teie ning X-i ja teenuseid osutava Iirimaa ettevÃµtte Twitter International Unlimited Company (Co. number 503351, KMKR number IE9803175Q) vahel, mille registrijÃ¤rgne aadress on One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Iirimaa. SÃµnad âmeieâ, âmeâ ja âmeidâ tÃ¤hendavad ettevÃµtet Twitter International Unlimited Company.
1. Kes vÃµivad teenuseid kasutada?
2. Privaatsus
3. Teenuste sisu
4. Teenuste kasutamine
5. Vastutuse piiramine
6. Ãldist
1. Kes vÃµivad teenuseid kasutada?
2. Privaatsus
3. Teenuste sisu
4. Teenuste kasutamine
5. Vastutuse piiramine
6. Ãldist
1. Kes vÃµivad teenuseid kasutada?
Te vÃµite teenuseid kasutada ainult juhul, kui nÃµustute sÃµlmima meiega siduva lepingu ja teil ei ole kohaldatava jurisdiktsiooni seaduste alusel keelatud teenuseid saada. Igal juhul peate teenuste kasutamiseks olema vÃ¤hemalt 13-aastane. Kui nÃµustute nende tingimustega ja kasutate teenuseid ettevÃµtte, organisatsiooni, valitsuse vÃµi muu juriidilise isiku nimel, siis kinnitate ja garanteerite, et teil on selleks volitus ja teil on Ãµigus see juriidiline isik nende tingimustega siduda; sel juhul tÃ¤hendavad sÃµnad âteieâ ja âteâ kÃ¤esolevas seda juriidilist isikut.
2. Privaatsus
Seda, kuidas me tÃ¶Ã¶tleme teavet, mida teenuseid kasutades meile esitate, kirjeldatakse meie privaatsuspoliitikas (https://www.x.com/privacy). Teenuseid kasutades nÃµustute selle teabe kogumise ja kasutamisega (privaatsuspoliitikas kirjeldatud tingimustel), sh teabe edastamisega Ameerika Ãhendriikidesse, Iirimaale ja/vÃµi teistesse riikidesse, kus me oma sidusettevÃµtetega seda sÃ¤ilitame, tÃ¶Ã¶tleme ja kasutame.
3. Teenuste sisu
Vastutate teenuste kasutamise ja teenustesse edastatava sisu eest, sealhulgas kohaldatavate seaduste, eeskirjade ja mÃ¤Ã¤ruste jÃ¤rgimise eest. Ãrge edastage sellist sisu, mida te ei soovi teistega jagada.
Teenustes postitatud vÃµi teenuste kaudu hangitud sisu vÃµi materjale vÃµite kasutada ainult oma riisikol. Me ei soosi ega toeta teenuste kaudu postitatavat sisu vÃµi sÃµnumeid ning ei kinnita ega taga nende terviklust, tÃµesust, Ãµigsust ega usaldusvÃ¤Ã¤rsust ega soosi teenuste kaudu vÃ¤ljendatud arvamusi. Teenuseid kasutades vÃµite puutuda kokku solvava, kahjuliku, vÃ¤Ã¤ra vÃµi muidu sobimatu sisuga ja vahel ka eksitavate vÃµi petlike postitustega. Sisu eest vastutab ainult isik, kellelt sisu pÃ¤rineb. Me ei tohi teenuste kaudu postitatavat sisu seirata ega toimetada ega saa selle sisu eest vastutada.
JÃ¤tame endale Ãµiguse eemaldada sisu, mis rikub kasutajalepingut; see hÃµlmab muu hulgas autoriÃµiguse- vÃµi kaubamÃ¤rgirikkumisi vÃµi muud intellektuaalomandi vargust, kellegi teisena esinemist, seadusevastast sisu ja ahistamist. Teavet konkreetsete eeskirjade kohta ning rikkumistest teatamise ja teavituste vaidlustamise korra leiate meie abikeskusest (https://help.x.com/rules-and-policies/x-report-violationÂ ja https://help.x.com/managing-your-account/suspended-x-accounts).
Kui arvate, et teie sisu kopeerides on autoriÃµigusi rikutud, teatage sellest meie autoriÃµiguse rikkumistest teatamise vormil (https://help.x.com/forms/dmca) vÃµi vÃµtke Ã¼hendust meie autorikaitse kontaktisikuga:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Teavitused:Â https://help.x.com/forms/dmca
E-post: copyright@x.com
Teie Ãµigused sisule ja nende loovutamine
Ãigused sisule, mida teenustes vÃµi teenuste kaudu esitate, postitate vÃµi nÃ¤itate, jÃ¤Ã¤vad teile. Teilt ei vÃµeta midagi Ã¤ra â teie sisu jÃ¤Ã¤b teile (sisu koosseisu arvatakse selles sisalduv heli, fotod ja videod).
Teenustes vÃµi teenuste kaudu sisu esitades, postitades vÃµi nÃ¤idates annate meile Ã¼lemaailmse autoritasudeta lihtlitsentsi (all-litsentsimise Ãµigusega) selle sisu kasutamiseks, kopeerimiseks, reprodutseerimiseks, tÃ¶Ã¶tlemiseks, kohandamiseks, muutmiseks, avaldamiseks, edastamiseks, nÃ¤itamiseks ja levitamiseks kÃµikvÃµimalikes praegustes ja tulevastes meediates ja levituskanalites (need Ãµigused hÃµlmavad muu hulgas sisu kureerimist, teisendamist ja tÃµlkimist). See litsents lubab meil teha teie sisu kÃ¤ttesaadavaks Ã¼lejÃ¤Ã¤nud maailmale ja lubada teistel sama teha. Kui olete meie funktsioonide kaudu otsustanud piirata oma sisu levitamist piiratud kogukonnale, austame seda valikut. Samuti nÃµustute, et see litsents sisaldab Ãµigust analÃ¼Ã¼sida teksti ja muud teie esitatud teavet teenuste tÃ¤iustamiseks. See litsents hÃµlmab meie Ãµigust teenuseid pakkuda, reklaamida ja tÃ¤iustada ning teha teenustes vÃµi teenuste kaudu esitatud sisu teistele ettevÃµtetele, organisatsioonidele ja inimestele juurdepÃ¤Ã¤setavaks teistes meediates ja teenustes taasnÃ¤itamiseks, Ã¼lekandmiseks, levitamiseks, edasipostitamiseks, reklaamimiseks vÃµi avaldamiseks tingimustel, mille me sisu sellisele kasutamisele kehtestame. Teie poolt teenustes esitatud, postitatud, edastatud vÃµi muul viisil kÃ¤ttesaadavaks tehtud sisu sellise meie, teiste ettevÃµtete, organisatsioonide vÃµi inimeste poolse lisakasutuse eest ei maksta teile hÃ¼vitist, sest kÃ¤esolevaga nÃµustute, et teenuste kasutamine on sisu ja sellega seotud Ãµiguste loovutamise eest piisav hÃ¼vitis.
Meil kehtivad reeglid selle kohta, kuidas Ã¶kosÃ¼steemipartnerid teie sisuga teenustes interakteeruda vÃµivad. Nende reeglite eesmÃ¤rk on vÃµimaldada avatud Ã¶kosÃ¼steemi, rikkumata teie Ãµigusi. VÃµime teie sisu muuta vÃµi kohandada, kui me seda levitame, jÃ¤relnÃ¤itame, avaldame vÃµi Ã¼le kanname vÃµi kui meie partnerid seda teevad, ja/vÃµi teie sisu eri meediatele kohandamiseks muuta.
Kinnitate ja garanteerite, et teil on vÃµi te olete hankinud kÃµik Ãµigused, litsentsid, nÃµusolekud, load ja/vÃµi volitused, mida on vaja siin nimetatud Ãµiguste andmiseks sisule, mida te teenustes vÃµi teenuste kaudu esitate, postitate vÃµi nÃ¤itate. NÃµustute mitte kaasama sellisesse sisusse autoriÃµigusega vÃµi muude varaliste Ãµigustega kaitstud materjali, kui teil pole selle materjali postitamiseks ja meile Ã¼lalkirjeldatud litsentsi andmiseks vajalikku luba vÃµi muud seaduslikku Ãµigust.
4. Teenuste kasutamine
LugegeÂ meie reegleid ja eeskirju, mis on osa kasutajalepingust ning milles on kirjas, missugune kÃ¤itumine on teenustes keelatud. VÃµite teenuseid kasutada ainult kooskÃµlas kÃ¤esolevate tingimuste ning kÃµigi kohaldatavate seaduste, eeskirjade ja mÃ¤Ã¤rustega. X vÃµtab meetmed kasutajate suhtes, kelle sisu vÃµi kÃ¤itumine rikub meie reegleid ja eeskirju,Â vÃµi seoses delikaatse meediasisuga. X-i vÃµetavate meetmete ja nende apelleerimise korraga vÃµite tutvuda siin.
Arendame teenuseid pidevalt. See tÃ¤hendab, et vÃµime teenuseid omal Ã¤ranÃ¤gemisel igal ajal muuta. VÃµime (pÃ¼sivalt vÃµi ajutiselt) lÃµpetada teenuste vÃµi teenuste mis tahes funktsioonide pakkumise teile vÃµi kÃµigile kasutajatele. Samuti jÃ¤tame endale Ãµiguse omal Ã¤ranÃ¤gemisel kasutus- ja salvestuspiiranguid kehtestada. VÃµime sisu teenustest eemaldada vÃµi selle levitamisest teenustes keelduda, sisu levitamist vÃµi nÃ¤htavust teenuses piirata, kasutajakontosid peatada vÃµi sulgeda ning kasutajanimesid tagasi vÃµtta, kui see on asjakohane, sealhulgas jÃ¤rgmistel pÃµhjustel: i) teenuste ja meie kasutajate kaitsmiseks; ii) pÃ¤devate asutuste kohaldatavate seaduste vÃµi korralduste jÃ¤rgimiseks; iii) nende tingimuste vÃµi meie reeglite ja eeskirjade vÃµi kolmandate isikute intellektuaalomandi vÃµi muude Ãµiguste rikkumise korral; iv) kui teie vÃµi teie sisu toob meile, teistele kasutajatele vÃµi mis tahes kolmandale isikule kaasa Ãµigusliku vÃµi regulatiivse riski; ja/vÃµi v) teie pikaajaline tegevusetus.Â
Vastutasuks selle eest, et anname teile juurdepÃ¤Ã¤su teenustele ja vÃµimaldame teil neid kasutada, nÃµustute, et meie ja meie kolmandatest osapooltest teenuseosutajad ja partnerid vÃµime nÃ¤idata reklaami teenustes vÃµi seoses teie vÃµi teiste esitatud sisu vÃµi teabe kuvamisega teenustes. JÃ¤tame endale Ãµiguse avada, lugeda, sÃ¤ilitada ja avaldada mis tahes teavet, kui meil on alust arvata, et see on vajalik i)Â kohaldatava seaduse, mÃ¤Ã¤ruse, kohtu korralduse vÃµi riigiasutuse ettekirjutuse tÃ¤itmiseks, ii)Â tingimuste jÃµustamiseks, sh tingimuste vÃµimalike rikkumiste uurimiseks, iii)Â pettuste vÃµi turbe- vÃµi tehniliste probleemide avastamiseks, ennetamiseks vÃµi muuks lahendamiseks, iv)Â kasutajate toetaotlustele vastamiseks vÃµi v) X-i, tema kasutajate ja Ã¼ldsuse ning nende Ãµiguste ja vara kaitsmiseks. Me ei avalda isikustatud teavet kolmandatele osapooltele muidu kui kooskÃµlas meie privaatsuspoliitikaga.
Osale X-is pakutavatest teenustest vÃµi funktsioonidest vÃµivad kehtida tÃ¤iendavad kasutustingimused. Need lisatingimused on kÃ¤ttesaadavad nendele teenustele vÃµi funktsioonidele pÃ¼hendatud saitidel ja rakendustes. Neid lisateenuseid kasutades vÃµi nende eest tasudes peate nÃµustuma nende teenuste lisatingimustega ja need lisatingimused saavad siis samuti osaks meie ja teie vahelisest lepingust. Kui mÃµni kohaldatavatest lisatingimustest on kÃ¤esolevate tingimustega vastuolus, on lisatingimused Ã¼limuslikud nende teenuste kasutamise ajal, millele need kohalduvad.
Teenuste tasulisi funktsioone kasutades nÃµustute kehtivate tasuliste teenuste tingimustega (https://legal.x.com/purchaser-terms.html).
Teenuste arendajafunktsioone, sh X for Websitesi (https://developer.x.com/docs/twitter-for-websites), X CardsiÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public API-dÂ (https://developer.x.com/docs) vÃµi X-iga sisselogimist (https://developer.x.com/docs/authentication/guides/log-in-with-twitter) kasutades nÃµustute meie arendajalepingu (https://developer.x.com/developer-terms/agreement) ja -eeskirjadega (https://developer.x.com/developer-terms/policy). Teenuste vÃµi teenuste sisu reprodutseerimiseks, modifitseerimiseks, neist tuletisteoste loomiseks, nende levitamiseks, mÃ¼Ã¼miseks, vÃµÃµrandamiseks, avalikuks nÃ¤itamiseks, avalikuks esitamiseks, edastamiseks vÃµi muul viisil kasutamiseks vÃµite kasutada ainult meie pakutavaid liideseid ja juhiseid, kui teenustes, kÃ¤esolevates tingimustes vÃµi saidil https://developer.x.com/developer-terms olevates tingimustes pole lubatud teisiti. Vastasel juhul on kÃµik sellised toimingud rangelt keelatud. Kui tegelete turvanÃµrkuste otsimise ja neist teatamisega, peate jÃ¤rgima meieÂ nÃµrkustest teatamise programmi (https://hackerone.com/x). Meie nÃµrkustest teatamise programmis osalejatele ei pruugi eelmise lÃµigu tingimused kehtida.
Teenuste reklaamifunktsioone kasutades peate nÃµustuma meieÂ Ã¼ldteenuselepinguga (https://ads.x.com/terms).
Teie konto
Teenuste kasutamiseks vÃµib olla vaja konto luua. Vastutate oma konto kaitsmise eest, seega kasutage tugevat parooli ja Ã¤rge kasutage sama parooli mujal. Ãlaltoodud nÃµude eiramisest tekkiva kahju eest me ei vastuta ega saagi vastutada.
Enamikust teenustega seotud sÃµnumitest on vÃµimalik loobuda. Teatud sÃµnumite saatmine teile vÃµib olla vÃ¤ltimatu â nÃ¤iteks teenuseteated ja administratiivsÃµnumid. Need sÃµnumid on teenuste ja teie konto osaks ning nende saamisest ei pruugi olla vÃµimalik loobuda. Kui lisasite oma kontole telefoninumbri ja teie telefoninumber muutub hiljem, peate oma konto teavet vÃ¤rskendama, et me ei vÃµtaks Ã¼hendust teie vana numbri uue omanikuga.
Teie litsents teenuste kasutamiseks
Anname teile isikliku Ã¼lemaailmse autoritasudeta loovutamatu lihtlitsentsi teenuste raames pakutava tarkvara kasutamiseks. Selle litsentsi ainus eesmÃ¤rk on vÃµimaldada teil X-i teenuseid kasutada kÃ¤esolevates tingimustes lubatud viisil.
Teenused on kaitstud Ameerika Ãhendriikide ja teiste riikide autoriÃµiguse, kaubamÃ¤rgiÃµiguse ja muude seadustega. KÃ¤esolevad tingimused ei anna teile Ãµigust kasutada X-i nime vÃµi X-i kaubamÃ¤rke, logosid, domeeninimesid vÃµi muid brÃ¤nditunnuseid, ega muid varalisi Ãµigusi. Teenuste (v.a kasutajate lisatud sisu) autorlus ja Ãµigused on meie ja meie litsentsiandjate ainuomand ning jÃ¤Ã¤vad selleks. Kui annate X-i vÃµi teenuste kohta tagasisidet, soovitusi vÃµi ettepanekuid, siis teete seda vabatahtlikult ning me vÃµime teie tagasisidet, soovitusi vÃµi ettepanekuid kasutada omal Ã¤ranÃ¤gemisel, ilma et sellega kaasneks teie ees kohustusi.
Teenuste vÃ¤Ã¤rkasutamine
Samuti nÃµustute teenuseid mitte vÃ¤Ã¤rkasutama, nÃ¤iteks nende toimimist hÃ¤irides vÃµi kasutades neid muul viisil kui meie pakutava liidese abil meie juhiste jÃ¤rgi. NÃµustute, et ei pÃ¼Ã¼a teenuste raames teile pakutava tarkvara tehnilistest piirangutest mÃ¶Ã¶da hiilida ega tarkvara pÃ¶Ã¶rdprojekteerida, dekompileerida vÃµi pÃ¶Ã¶rdassembleerida, v.a kohaldatavas seaduses sÃµnaselgelt lubatud juhul ja mÃ¤Ã¤ral. Te ei tohi teenuseid avades vÃµi kasutades teha jÃ¤rgmist: i) avada, urkida vÃµi kasutada teenuste mitteavalikke osi, meie arvutisÃ¼steeme vÃµi meie teenuseosutajate tehnosÃ¼steeme; ii) mis tahes sÃ¼steemi vÃµi vÃµrgu haavatavusi kompida, skannida vÃµi testida vÃµi turbe- vÃµi autentimismeetmetest mÃ¶Ã¶da hiilida; iii) teenuseid avada vÃµi neis otsinguid teha vÃµi seda Ã¼ritada mis tahes (automaatsel vÃµi mitte) viisil peale meie avalike liideste, mida pakume ise (ja ainult kooskÃµlas kohaldatavate tingimustega), kui me pole selleks eraldi lepingu alusel eriluba andnud (MÃRKUS: teenuste mis tahes andmesorimine ja -koorimine mis tahes eesmÃ¤rgil on ilma meie eelneva kirjaliku nÃµusolekuta igal juhul keelatud); iv) vÃµltsida TCP-/IP-pakettide pÃ¤ise vÃµi e-kirja vÃµi postituse pÃ¤iseteabe mis tahes osi vÃµi kasutada teenuseid muudetud, petliku vÃµi vÃ¤Ã¤ra allikateabe saatmiseks; v) kÃ¤ituda viisil, mis rikub meie platvormimanipulatsioonide ja rÃ¤mpspostitamise vastaseid eeskirju vÃµi muid reegleid ja eeskirju;Â ega vi) hÃ¤irida vÃµi takistada (vÃµi Ã¼ritada hÃ¤irida vÃµi takistada) kasutajate, hostide, vÃµi vÃµrkude juurdepÃ¤Ã¤su, sh viiruseid saates, teenuseid Ã¼le koormates, tulvates, rÃ¤mpspostitades vÃµi meilipommitades vÃµi luues sisu automaatskriptidega, et teenuseid hÃ¤irida vÃµi tarbetult koormata. Nende tingimuste rikkumiseks on ka tingimuste rikkumise hÃµlbustamine vÃµi sellele kaasa aitamine, sealhulgas selliste toodete vÃµi teenuste levitamine, mis vÃµimaldavad vÃµi propageerivad tingimuste rikkumist.
KÃ¤esolevate tingimuste lÃµpetamine
VÃµite meiega sÃµlmitud lepingu igal ajal lÃµpetada, inaktiveerides oma kontod ja lÃµpetades teenuste kasutamise. Lugege https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ konto inaktiveerimise juhiseid ja privaatsuspoliitikat, kus selgitatakse, mis saab teie teabest.
VÃµime teie konto peatada vÃµi lÃµpetada vÃµi teile teenuste osutamise tÃ¤ielikult vÃµi osaliselt lÃµpetada, kui meil on alust arvata, et i) olete neid tingimusi vÃµiÂ meie reegleid ja eeskirju;Â rikkunud; ii) teiega kaasneb meie jaoks Ãµigusrisk; iii) teie konto tuleb eemaldada seadusvastase tegevuse tÃµttu; iv) teie konto tuleb eemaldada pikaajalise tegevusetuse tÃµttu vÃµi v) teile teenuste osutamine ei ole meie jaoks enam majanduslikult tasuv. Olenevalt olukorrast teeme mÃµistlikul mÃ¤Ã¤ral kÃµik endast oleneva, et teatada sellest teile teie kontoga seotud e-posti aadressil vÃµi jÃ¤rgmine kord, kui Ã¼ritate oma kontot avada. KÃµigil neil juhtudel tingimused lÃµpevad ja muu hulgas lÃµpeb teie litsents teenuste kasutamiseks; erandina jÃ¤Ã¤vad kehtima jaotised 2, 3, 5 ja 6 ning jaotise 4 vÃ¤Ã¤rkasutamist puudutavad tingimused (âTeenuste vÃ¤Ã¤rkasutamineâ). Kui arvate, et teie konto lÃµpetati ekslikult, vÃµite esitada apellatsiooni, jÃ¤rgides juhiseid, mille leiate meie abikeskusest (https://help.x.com/forms/account-access/appeals). Selgituseks: teie konto inaktiveerimine vÃµi lÃµpetamine kÃ¤esolevaid tingimusi ei lÃµpeta.
5. Vastutuse piiramine
Teenuseid kasutades nÃµustute, et ettevÃµtte X Corp. ning selle ema- ja sidusettevÃµtete, juhatuse ja nÃµukogu liikmete, tÃ¶Ã¶tajate, agentide, esindajate, partnerite ja litsentsiandjate vastutus ei Ã¼leta teie elukohariigi seadustest tulenevat minimaalset kohustuslikku vastutust.
6. Ãldist
VÃµime neid tingimusi aeg-ajalt muuta. Muudatused ei kehti tagasiulatuvalt ning meie suhet teiega reguleerib tingimuste uusim versioon, mis on alati saadaval lehel x.com/tos. Kui kÃ¤esolevate tingimuste muudatus pole seotud uue funktsiooni lisandumise vÃµi Ãµiguslike pÃµhjustega ning mÃµjutab kÃ¤esolevate tingimuste poolte Ãµigusi vÃµi kohustusi, siis teatame teile sellest 30Â pÃ¤eva ette, nÃ¤iteks teenusemÃ¤rguandega vÃµi e-kirjaga teie kontol registreeritud e-posti aadressile. Muudatuste jÃµustumise jÃ¤rel teenuste avamist vÃµi kasutamist jÃ¤tkates nÃµustute muudetud tingimustega.
Seadusega lubatud ulatuses loobute Ãµigusest osaleda hageja vÃµi esindatavana Ã¼his-, kollektiiv- vÃµi esindushagis.
X-i kasutajaleping on kirjutatud inglise keeles ja tÃµlgitud mitmesse keelde. X pÃ¼Ã¼ab teha tÃµlked vÃµimalikult tÃ¤pselt vastavaks ingliskeelsele originaalversioonile. Erinevuste vÃµi ebakÃµlade korral on siiski Ã¼limuslik X-i kasutajalepingu ingliskeelne versioon. NÃµustute, et X-i kasutajalepingu tingimuste tÃµlgendamisel lÃ¤htutakse ingliskeelsest versioonist.
Kui mÃµni kÃ¤esolevate tingimuste punkt tunnistatakse kehtetuks vÃµi jÃµustamatuks, siis piiratakse vÃµi kÃµrvaldatakse see punkt minimaalsel vajalikul mÃ¤Ã¤ral ning kÃ¤esolevate tingimuste Ã¼lejÃ¤Ã¤nud punktid jÃ¤Ã¤vad tÃ¤ies mahus kehtima. Kui me ei jÃµusta mÃµnda kÃ¤esolevatest tingimustest tulenevat Ãµigust vÃµi nÃµuet, siis ei tÃ¤henda see vastavast Ãµigusest vÃµi nÃµudest loobumist.
Kui teil on kÃ¤esolevate tingimuste kohta kÃ¼simusi, vÃµtke meiega Ã¼hendust.
JÃµustubÂ 29. septembril 2023
Tingimuste varasemad versioonid
X-i platvorm
X.com
Olek
JuurdepÃ¤Ã¤setavus
Manusta postitus
Privaatsuskeskus
LÃ¤bipaistvuskeskus
Laadi alla X-i rakendus
X Corp.
EttevÃµttest
EttevÃµtte uudised
BrÃ¤ndi tÃ¶Ã¶riistakomplekt
TÃ¶Ã¶- ja prtaikakohad
Investorid
Abi
Abikeskus
X-i kasutamine
X loojatele
Reklaamide abikeskus
Konto haldamine
E-posti eelistuste keskus
Reeglid ja poliitikad
VÃµta meiega Ã¼hendust
Arendaja ressursid
Arendaja avaleht
Dokumentatsioon
Foorumid
Kogukonnad
Arendaja blogi
Tehnikablogi
Arendaja tingimused
EttevÃµtlusressursid
Reklaamimine
X ettevÃµtlusele
Ressursid ja juhendid
X turundajatele
Turundusteave
BrÃ¤ndiinspiratsioon
X Ads Academy
© 2024 X Corp.
KÃ¼psised
Eraelu puutumatus
Tingimused
Eesti
Teenusetingimused
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Kas keegi Ã¼tles ... kÃ¼psised?
X ja tema partnerid kasutavad kÃ¼psiseid, et pakkuda teile paremat, turvalisemat ja
kiiremat teenindust ning toetada meie tegevust. MÃµned kÃ¼psised on vajalikud, et kasutada
ja tÃ¤iustada meie teenuseid. SeepÃ¤rast veenduge, et need tÃ¶Ã¶taksid korralikult.
NÃ¤ita rohkem oma valikute kohta.
VÃµta vastu kÃµik kÃ¼psised
LÃ¼kka tagasi mittevajalikud kÃ¼psised