X:n kÃ¤yttÃ¶ehdot
Skip to main content
KÃ¤yttÃ¶ehdot
KÃ¤yttÃ¶ehdot
Voimaantulo: 29.9.2023
Yhteenveto kÃ¤yttÃ¶ehdoista
NÃ¤mÃ¤ kÃ¤yttÃ¶ehdot muodostavat osan kÃ¤yttÃ¤jÃ¤sopimusta eli laillisesti sitovaa sopimusta, jolla mÃ¤Ã¤rÃ¤tÃ¤Ã¤n X:n kÃ¤ytÃ¶stÃ¤si. Sinun tulee lukea nÃ¤mÃ¤ kÃ¤yttÃ¶ehdot kokonaisuudessaan. TÃ¤ssÃ¤ kuitenkin muutama keskeinen kohta tiivistettynÃ¤:
Alustalla nÃ¤ytetÃ¤Ã¤n mainoksia: Vastineeksi palveluiden kÃ¤ytÃ¶stÃ¤ X, palveluita tuottavat kolmannet osapuolet ja kumppanimme voivat nÃ¤yttÃ¤Ã¤ sinulle mainoksia.
SisÃ¤ltÃ¶jen julkaisussa ja muussa palveluiden kÃ¤ytÃ¶ssÃ¤ sinun on noudatettava tÃ¤tÃ¤ kÃ¤yttÃ¤jÃ¤sopimusta ja sovellettavaa lakia: Olet itse vastuussa palveluiden kÃ¤ytÃ¶stÃ¤si ja sisÃ¤llÃ¶stÃ¤si. Sinun on noudatettava tÃ¤tÃ¤ kÃ¤yttÃ¤jÃ¤sopimusta, siihen integroituja kÃ¤ytÃ¤ntÃ¶jÃ¤ ja kaikkia sovellettavia lakeja.
Sinun on noudatettava palveluiden hyvÃ¤ksyttyÃ¤ kÃ¤yttÃ¶Ã¤ koskevia ehtoja: Et saa kÃ¤yttÃ¤Ã¤ palveluita muulla tavalla kuin tarjoamiemme saatavilla olevien julkistettujen kÃ¤yttÃ¶liittymien kautta. Et saa esimerkiksi kaapia palvelua (âscrapingâ), kiertÃ¤Ã¤ asettamiamme teknisiÃ¤ rajoituksia tai muuten yrittÃ¤Ã¤ hÃ¤iritÃ¤ palveluiden toimintaa.Â
MeillÃ¤ on laajat tÃ¤ytÃ¤ntÃ¶Ã¶npano-oikeudet: X pidÃ¤ttÃ¤Ã¤ oikeuden ryhtyÃ¤ toimenpiteisiin nÃ¤itÃ¤ ehtoja rikkovia vastaan esimerkiksi poistamalla sisÃ¤ltÃ¶Ã¤, rajaamalla nÃ¤kyvyyttÃ¤, estÃ¤mÃ¤llÃ¤ pÃ¤Ã¤syn X:n alustoille tai ryhtymÃ¤llÃ¤ oikeustoimiin. Voimme myÃ¶s jÃ¤Ã¤dyttÃ¤Ã¤ tai irtisanoa tilisi muista syistÃ¤, kuten sen oltua pitkÃ¤Ã¤n kÃ¤yttÃ¤mÃ¤ttÃ¤, muodostaessa mainehaittariskin tai tilin ollessa kaupallisesti kannattamaton.Â
NÃ¤ihin ehtoihin sisÃ¤ltyy immateriaalioikeuksia koskeva kÃ¤yttÃ¶lupa: SÃ¤ilytÃ¤t itsellÃ¤si oikeudet kaikkeen julkaisemaasi tai jakamaasi sisÃ¤ltÃ¶Ã¶n ja annat meille laajan, rojaltivapaan kÃ¤yttÃ¶luvan saattaa sisÃ¤ltÃ¶si muun maailman saataville ja antaa muiden tehdÃ¤ samoin. KÃ¤Ã¤ntÃ¤en myÃ¶nnÃ¤mme sinulle kÃ¤yttÃ¶luvan ohjelmistoihin, joita tarjoamme osana palveluita, kuten X:n mobiilisovellukseen, yksinomaan palveluiden kÃ¤yttÃ¶Ã¤ ja niistÃ¤ nauttimista varten.Â
KÃ¤ytÃ¤t palveluita omalla vastuullasi: Tarjoamme palvelut SELLAISENAAN. Emme anna niiden kÃ¤ytettÃ¤vyydestÃ¤ takuita ja kiistÃ¤mme vastuumme ja korvausvastuumme sinua tai muita kohtaan siinÃ¤ laajuudessa kuin laki sen sallii. Saatat kohdata muiden kÃ¤yttÃ¤jien julkaisemaa loukkaavaa tai haitallista sisÃ¤ltÃ¶Ã¤. Palveluihin voidaan tehdÃ¤ muutoksia, ja voimme milloin tahansa rajoittaa tai irtisanoa palveluiden tai tiettyjen ominaisuuksien tarjoamisen sinulle tai muille kÃ¤yttÃ¤jille.Â
Palvelussa on muutoksenhakumekanismi kÃ¤yttÃ¤jille, mutta vastuumme on rajoitettu: Sinulla on oikeus irtisanoa tÃ¤mÃ¤ sopimus milloin tahansa poistamalla tilisi kÃ¤ytÃ¶stÃ¤ ja lopettamalla palveluiden kÃ¤yttÃ¶. Huomaa, ettÃ¤ sopimuksessa kuvatusti emme ole korvausvastuussa tietyistÃ¤ vahinkotyypeistÃ¤, eikÃ¤ kokonaisvastuumme missÃ¤Ã¤n tapauksessa ylitÃ¤ 100 dollaria (USD) tai summaa, jonka olet maksanut meille edeltÃ¤vien kuuden kuukauden aikana palveluista, joihin korvausvaade kohdistuu. MikÃ¤li uskot, ettÃ¤ sisÃ¤ltÃ¶Ã¤si on kopioitu tekijÃ¤noikeuksiasi loukkaavalla tavalla, nÃ¤issÃ¤ kÃ¤yttÃ¶ehdoissa kuvataan prosessi ilmoituksen tekemiseen asiasta.Â
Huomaa, ettÃ¤ nÃ¤ihin kÃ¤yttÃ¶ehtoihin sisÃ¤ltyy tietosuojakÃ¤ytÃ¤ntÃ¶ (https://x.com/privacy) sekÃ¤ muita palvelujen ja sisÃ¤llÃ¶n kÃ¤yttÃ¶Ã¤si koskevia ehtoja. KÃ¤yttÃ¶ehdoissa voi olla eroja riippuen kÃ¤yttÃ¤jÃ¤n asuinpaikasta; kaikissa tapauksissa X:n kÃ¤yttÃ¤jÃ¤n on kuitenkin oltava vÃ¤hintÃ¤Ã¤n 13-vuotias.
Jos asut Euroopan unionin, EFTA-maiden ja Yhdistyneen kuningaskunnan ulkopuolella, kuten Yhdysvalloissa, X:n kÃ¤yttÃ¤jÃ¤sopimus sisÃ¤ltÃ¤Ã¤ nÃ¤mÃ¤ kÃ¤yttÃ¶ehdot, tietosuojakÃ¤ytÃ¤ntÃ¶mme,Â sÃ¤Ã¤ntÃ¶mme ja kÃ¤ytÃ¤ntÃ¶mme sekÃ¤ niihin integroidut kÃ¤ytÃ¤nnÃ¶t.
Jos asut Euroopan unionissa, EFTA-maissa tai YhdistyneessÃ¤ kuningaskunnassa, X:n kÃ¤yttÃ¤jÃ¤sopimus sisÃ¤ltÃ¤Ã¤ nÃ¤mÃ¤ kÃ¤yttÃ¶ehdot, tietosuojakÃ¤ytÃ¤ntÃ¶mme,Â sÃ¤Ã¤ntÃ¶mme ja kÃ¤ytÃ¤ntÃ¶mme sekÃ¤ niihin integroidut kÃ¤ytÃ¤nnÃ¶t.
X:n kÃ¤yttÃ¶ehdot
Jos asut Euroopan unionin, EFTA-maiden ja Yhdistyneen kuningaskunnan ulkopuolella, kuten Yhdysvalloissa
NÃ¤illÃ¤ kÃ¤yttÃ¶ehdoilla sÃ¤Ã¤dellÃ¤Ã¤n, miten voit kÃ¤yttÃ¤Ã¤ palveluitamme, kuten sivustojamme, tekstiviestejÃ¤mme, rajapintojamme, sÃ¤hkÃ¶posti-ilmoituksiamme, sovelluksiamme, painikkeita, pienoisohjelmia, mainontaa, kaupallisia palveluita ja muita katettuja palveluita (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates), joissa on linkki nÃ¤ihin kÃ¤yttÃ¶ehtoihin (yhdessÃ¤ âPalvelutâ) ja tietoja, tekstejÃ¤, linkkejÃ¤, grafiikkaa, valokuvia, Ã¤Ã¤nitteitÃ¤, videoita tai muita materiaaleja, joita ladataan tai nÃ¤ytetÃ¤Ã¤n Palveluissa (yhdessÃ¤ âSisÃ¤ltÃ¶â). Palveluita kÃ¤yttÃ¤essÃ¤si sitoudut noudattamaan nÃ¤itÃ¤ kÃ¤yttÃ¶ehtoja.
NÃ¤mÃ¤ ehdot muodostavat sopimuksen sinun ja X:n palvelut tarjoavan X Corpin vÃ¤lillÃ¤. Sen osoite on X Corp., 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. Viittauksilla âmeihinâ tarkoitetaan X Corpia.
1. Kuka voi kÃ¤yttÃ¤Ã¤ Palveluita
2. Yksityisyys
3. Palveluiden sisÃ¤ltÃ¶
4. Palveluiden kÃ¤yttÃ¤minen
5. Vastuuvapauslausekkeet ja vastuunrajoitukset
6. YleistÃ¤
1. Kuka voi kÃ¤yttÃ¤Ã¤ Palveluita
2. Yksityisyys
3. Palveluiden sisÃ¤ltÃ¶
4. Palveluiden kÃ¤yttÃ¤minen
5. Vastuuvapauslausekkeet ja vastuunrajoitukset
6. YleistÃ¤
1. Kuka voi kÃ¤yttÃ¤Ã¤ Palveluita
Voit kÃ¤yttÃ¤Ã¤ Palveluita vain , jos sitoudut sopimukseen kanssamme eivÃ¤tkÃ¤ sovellettavan lainkÃ¤yttÃ¶alueen lait kiellÃ¤ sinulta palveluiden vastaanottamista. Kaikissa tapauksissa sinun on oltava vÃ¤hintÃ¤Ã¤n 13-vuotias voidaksesi kÃ¤yttÃ¤Ã¤ Palveluita. Jos hyvÃ¤ksyt nÃ¤mÃ¤ kÃ¤yttÃ¶ehdot ja kÃ¤ytÃ¤t Palveluita yrityksen, organisaation, viranomaisten tai muun oikeushenkilÃ¶n nimissÃ¤, vahvistat, ettÃ¤ sinulla on valtuudet siihen ja valtuudet sitoutua kÃ¤yttÃ¶ehtoihin oikeushenkilÃ¶n nimissÃ¤; tÃ¤llÃ¶in âsinÃ¤â ja âsinunâ viittaavat tÃ¤llaiseen oikeushenkilÃ¶Ã¶n.
2. Yksityisyys
TietosuojakÃ¤ytÃ¤nnÃ¶ssÃ¤ (https://www.x.com/privacy) kuvaamme, miten kÃ¤sittelemme meille antamiasi tietoja Palveluita kÃ¤yttÃ¤essÃ¤si. YmmÃ¤rrÃ¤t, ettÃ¤ kÃ¤yttÃ¤mÃ¤llÃ¤ Palveluita hyvÃ¤ksyt nÃ¤iden tietojen kerÃ¤Ã¤misen ja kÃ¤ytÃ¶n (tietosuojakÃ¤ytÃ¤nnÃ¶ssÃ¤ kuvatusti), mukaan lukien tietojen siirron Yhdysvaltoihin, Irlantiin ja/tai muihin maihin tallennusta, kÃ¤sittelyÃ¤ ja kÃ¤yttÃ¶Ã¤ varten meidÃ¤n ja affiliaattiemme toimesta.
3. Palveluiden sisÃ¤ltÃ¶
Vastaat itse Palveluiden kÃ¤ytÃ¶stÃ¤si ja tarjoamastasi SisÃ¤llÃ¶stÃ¤ sekÃ¤ sovellettavien lakien, sÃ¤Ã¤ntÃ¶jen ja mÃ¤Ã¤rÃ¤ysten noudattamisesta. Sinun tulee tarjota vain SisÃ¤ltÃ¶Ã¤, jota olet valmis jakamaan muille kÃ¤yttÃ¤jille.
Palveluissa julkaistun tai Palvelujen kautta saamasi SisÃ¤llÃ¶n tai materiaalien kÃ¤yttÃ¶ tai niihin tukeutuminen tapahtuu omalla vastuullasi. Emme takaa Palvelujen kautta lÃ¤hetetyn sisÃ¤llÃ¶n tai viestien tÃ¤ydellisyyttÃ¤, totuudenmukaisuutta, paikkansapitÃ¤vyyttÃ¤ tai luotettavuutta emmekÃ¤ oletusarvoisesti kannata mitÃ¤Ã¤n Palvelujen kautta ilmaistuja mielipiteitÃ¤. YmmÃ¤rrÃ¤t, ettÃ¤ Palveluita kÃ¤yttÃ¤essÃ¤si saatat kohdat SisÃ¤ltÃ¶Ã¤, joka on loukkaavaa, haitallista, paikkansapitÃ¤mÃ¤tÃ¶ntÃ¤ tai asiatonta, sekÃ¤ joissakin tapauksissa julkaisuja, jotka on nimetty harhaanjohtavasti tai jotka johtavat muuten harhaan. Kaikki SisÃ¤ltÃ¶ on yksinomaan SisÃ¤llÃ¶n laatijan vastuulla. Emme vÃ¤lttÃ¤mÃ¤ttÃ¤ pysty valvomaan tai hallitsemaan Palveluissa julkaistua SisÃ¤ltÃ¶Ã¤, emmekÃ¤ myÃ¶skÃ¤Ã¤n ole vastuussa SisÃ¤llÃ¶stÃ¤.
PidÃ¤tÃ¤mme oikeuden poistaa kÃ¤yttÃ¤jÃ¤sopimusta rikkovaa SisÃ¤ltÃ¶Ã¤, joka esimerkiksi rikkoo tekijÃ¤noikeutta tai tavaramerkkiÃ¤, kÃ¤yttÃ¤Ã¤ luvatta toisen immateriaaliomaisuutta, jossa esiinnytÃ¤Ã¤n toisena, toimitaan laittomasti tai syyllistytÃ¤Ã¤n hÃ¤irintÃ¤Ã¤n. Tietoja yksittÃ¤isistÃ¤ kÃ¤ytÃ¤nnÃ¶istÃ¤, rikkomuksista ilmoittamisesta ja muutoksenhausta lÃ¶ytyy ohjekeskuksesta (https://help.x.com/rules-and-policies/x-report-violation#specific-violationsÂ ja https://help.x.com/managing-your-account/suspended-x-accounts).
Jos uskot, ettÃ¤ SisÃ¤ltÃ¶Ã¤si on kopioitu tavalla, joka rikkoo tekijÃ¤noikeuksiasi, ilmoita asiasta ilmoituslomakkeella (https://help.x.com/forms/dmca) tai ottamalla yhteys tekijÃ¤noikeusasioista vastaavaan edustajaamme:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103, USA
Ilmoitukset:Â https://help.x.com/forms/dmca
SÃ¤hkÃ¶posti: copyright@x.com
Oikeutesi SisÃ¤ltÃ¶Ã¶n ja luvallinen kÃ¤yttÃ¶
SÃ¤ilytÃ¤t oikeutesi kaikkeen Palveluissa tai niiden kautta julkaisemaasi, lÃ¤hettÃ¤mÃ¤Ã¤si tai nÃ¤yttÃ¤mÃ¤Ã¤si SisÃ¤ltÃ¶Ã¶n. Se, mikÃ¤ on sinun, on sinun â omistat SisÃ¤ltÃ¶si (ja mediaan sisÃ¤ltyvÃ¤ Ã¤Ã¤ni, valokuvat ja videot katsotaan osaksi SisÃ¤ltÃ¶Ã¤).
LÃ¤hettÃ¤mÃ¤llÃ¤, julkaisemalla tai nÃ¤yttÃ¤mÃ¤llÃ¤ SisÃ¤ltÃ¶Ã¤ Palveluissa tai niiden vÃ¤lityksellÃ¤ annat meille maailmanlaajuisen, ei-yksinomaisen, rojaltivapaan kÃ¤yttÃ¶luvan (jonka voimme ulottaa myÃ¶s kÃ¤yttÃ¤jille) kÃ¤yttÃ¤Ã¤, kopioida, toisintaa, kÃ¤sitellÃ¤, mukauttaa, muokata, julkaista, vÃ¤littÃ¤Ã¤, nÃ¤yttÃ¤Ã¤ ja jaella tÃ¤llaista SisÃ¤ltÃ¶Ã¤ kaikissa nykyisin tunnetuissa tai myÃ¶hemmin kehitetyissÃ¤ medioissa tai jakelumenetelmissÃ¤ (sisÃ¤ltÃ¤en esimerkiksi SisÃ¤ltÃ¶jen kuratoinnin, muuntamisen ja kÃ¤Ã¤ntÃ¤misen). TÃ¤mÃ¤ kÃ¤yttÃ¶lupa valtuuttaa meidÃ¤t saattamaan SisÃ¤ltÃ¶si muun maailman saataville ja antamaan muiden tehdÃ¤ samoin. HyvÃ¤ksyt sen, ettÃ¤ tÃ¤mÃ¤ kÃ¤yttÃ¶lupa kÃ¤sittÃ¤Ã¤ oikeuden tarjota, edistÃ¤Ã¤ ja parantaa Palveluita ja saattaa Palveluihin tai niiden kautta lÃ¤hetettyÃ¤ SisÃ¤ltÃ¶Ã¤ muiden yritysten, organisaatioiden tai henkilÃ¶iden saataville tÃ¤llaisen SisÃ¤llÃ¶n syndikointia, lÃ¤hettÃ¤mistÃ¤, jakelua, uudelleenjulkaisua, mainontaa tai julkaisua varten muissa tiedotusvÃ¤lineissÃ¤ ja palveluissa tÃ¤llaisen SisÃ¤llÃ¶n kÃ¤yttÃ¶ehtojemme mukaisesti. TÃ¤llaisesta meidÃ¤n tai muiden yritysten, organisaatioiden tai henkilÃ¶iden suorittamasta kÃ¤ytÃ¶stÃ¤ ei makseta sinulle korvausta Palveluissa lÃ¤hettÃ¤mÃ¤stÃ¤si, julkaisemastasi, vÃ¤littÃ¤mÃ¤stÃ¤si tai muutoin saataville tuomastasi SisÃ¤llÃ¶stÃ¤, koska oikeutesi kÃ¤yttÃ¤Ã¤ Palveluita katsotaan tÃ¤ten riittÃ¤vÃ¤ksi korvaukseksi SisÃ¤llÃ¶stÃ¤ ja sen kÃ¤ytÃ¶stÃ¤ muiden toimesta.
MeillÃ¤ on ajoittain pÃ¤ivittyvÃ¤t sÃ¤Ã¤nnÃ¶t koskien sitÃ¤, miten ekosysteemikumppanit voivat hyÃ¶dyntÃ¤Ã¤ Palveluissa olevaa SisÃ¤ltÃ¶Ã¤si. NÃ¤illÃ¤ sÃ¤Ã¤nnÃ¶illÃ¤ pyrimme tarjoamaan avoimen ekosysteemin, jossa oikeutesi huomioidaan. YmmÃ¤rrÃ¤t, ettÃ¤ voimme muokata tai mukauttaa SisÃ¤ltÃ¶Ã¤si, kun me ja kumppanimme jakelemme tai julkaisemme sitÃ¤, ja voimme tehdÃ¤ muutoksia SisÃ¤ltÃ¶Ã¶si sen mukauttamiseksi eri medioihin.
Vakuutat, ettÃ¤ omistat tai olet hankkinut kaikki oikeudet, lisenssit, suostumukset, luvat tai valtuutukset Palvelussa lÃ¤hettÃ¤mÃ¤Ã¤si, julkaisemaasi tai esittÃ¤mÃ¤Ã¤si SisÃ¤ltÃ¶Ã¶n. Ne ovat tarpeen, jotta voit luovuttaa tÃ¤ssÃ¤ mainitusti oikeuksia edelleen. Vakuutat, ettei SisÃ¤ltÃ¶si sisÃ¤llÃ¤ tekijÃ¤noikeuden tai muiden omistusoikeuksien alaista materiaalia, paitsi jos olet saanut luvan julkaista tai olet muutoin laillisesti oikeutettu julkaisemaan materiaalin ja myÃ¶ntÃ¤mÃ¤Ã¤n meille yllÃ¤ kuvatut oikeudet.
4. Palveluiden kÃ¤yttÃ¤minen
LueÂ sÃ¤Ã¤ntÃ¶mme ja kÃ¤ytÃ¤ntÃ¶mme,Â jotka muodostavat osan kÃ¤yttÃ¤jÃ¤sopimusta ja joissa kuvataanÂ toimintatavat, jotka Palveluiden kÃ¤yttÃ¤jiltÃ¤ on kielletty. Saat kÃ¤yttÃ¤Ã¤ Palveluita vain nÃ¤itÃ¤ kÃ¤yttÃ¶ehtoja ja kaikkia sovellettavia lakeja, sÃ¤Ã¤ntÃ¶jÃ¤ ja mÃ¤Ã¤rÃ¤yksiÃ¤ noudattaen.Â X ryhtyy toimenpiteisiin, jos SisÃ¤ltÃ¶ tai kÃ¤yttÃ¤jÃ¤ toiminnallaan rikkoo sÃ¤Ã¤ntÃ¶jÃ¤mme ja kÃ¤ytÃ¤ntÃ¶jÃ¤mmeÂ tai arkaluonteista mediaa koskevia mÃ¤Ã¤rÃ¤yksiÃ¤. Voit lukea X:n kÃ¤ytettÃ¤vissÃ¤ olevista pakkokeinoista ja siitÃ¤, miten voit hakea muutosta ratkaisuihimme tÃ¤Ã¤ltÃ¤.
Palveluita kehitetÃ¤Ã¤n jatkuvasti. NÃ¤in ollen Palveluihin voi tulla muutoksia harkintamme mukaan. Saatamme lopettaa (pysyvÃ¤sti tai tilapÃ¤isesti) Palveluiden tai niiden ominaisuuksien tarjoamisen sinulle tai kÃ¤yttÃ¤jille yleensÃ¤. PidÃ¤tÃ¤mme myÃ¶s oikeuden asettaa rajoja kÃ¤ytÃ¶lle ja tallennustilalle harkintamme mukaan. Saatamme myÃ¶s poistaa SisÃ¤ltÃ¶Ã¤ tai kieltÃ¤Ã¤ sen jakelun Palveluissa, rajoittaa SisÃ¤llÃ¶n jakelua tai nÃ¤kyvyyttÃ¤, jÃ¤Ã¤dyttÃ¤Ã¤ tai irtisanoa kÃ¤yttÃ¤jÃ¤tilejÃ¤ ja kierrÃ¤ttÃ¤Ã¤ aiemmin kÃ¤ytÃ¶ssÃ¤ olleita kÃ¤yttÃ¤jÃ¤tunnuksia ilman korvausvastuuta.
Vastineeksi siitÃ¤, ettÃ¤ myÃ¶nnÃ¤mme sinulle Palveluiden kÃ¤yttÃ¶oikeuden, hyvÃ¤ksyt sen, ettÃ¤ me, palveluita tuottavat kolmannet osapuolet ja kumppanimme voimme sijoittaa mainoksia Palveluihin tai SisÃ¤llÃ¶n tai Palvelun lÃ¤hettÃ¤mien tietojen yhteyteen riippumatta siitÃ¤, kuka lÃ¤hettÃ¤jÃ¤ on. PidÃ¤tÃ¤mme myÃ¶s oikeuden kÃ¤yttÃ¤Ã¤, lukea, sÃ¤ilyttÃ¤Ã¤ ja luovuttaa tietoja, mikÃ¤li perustellusti katsomme sen olevan tarpeellista (i) soveltuvien lakien, mÃ¤Ã¤rÃ¤ysten, oikeusprosessien tai viranomaispyynnÃ¶n noudattamiseksi, (ii) kÃ¤yttÃ¶ehtojen tÃ¤ytÃ¤ntÃ¶Ã¶npanemiseksi ja mahdollisten rikkomusten tutkimiseksi, (iii) petosten, turvallisuusuhkien tai teknisten ongelmien havaitsemiseksi, estÃ¤miseksi tai niihin puuttumiseksi, (iv) kÃ¤yttÃ¤jien tukipyyntÃ¶ihin vastaamiseksi tai (v) X:n, sen kÃ¤yttÃ¤jien ja yleisÃ¶n oikeuksien, omaisuuden tai turvallisuuden suojaamiseksi. Emme paljasta yksilÃ¶iden tunnistetietoja kolmansille osapuolille muutoin kuin tietosuojakÃ¤ytÃ¤nnÃ¶n sitÃ¤ edellyttÃ¤essÃ¤.
X:ssÃ¤ saattaa olla tarjolla palveluita tai ominaisuuksia, joihin sovelletaan lisÃ¤ehtoja niiden kÃ¤ytÃ¶n yhteydessÃ¤. KÃ¤yttÃ¤mÃ¤llÃ¤ tÃ¤llaisia palveluita tai maksamalla niistÃ¤ hyvÃ¤ksyt niihin sovellettavat lisÃ¤ehdot, ja tÃ¤llaiset lisÃ¤ehdot muodostavat osan kanssasi tekemÃ¤Ã¤mme sopimusta. Jos jokin sovellettavista lisÃ¤ehdoista on ristiriidassa nÃ¤iden kÃ¤yttÃ¶ehtojen kanssa, sovelletaan lisÃ¤ehtoja niiden alaisten palveluiden kÃ¤yttÃ¶Ã¶n.
Jos kÃ¤ytÃ¤t Palveluiden maksullisia ominaisuuksia, hyvÃ¤ksyt sovellettavat Maksullisten palveluiden ehdot (https://legal.x.com/purchaser-terms.html).
Jos kÃ¤ytÃ¤t Palveluiden kehittÃ¤jÃ¤ominaisuuksia, joita ovat mm. X for Websites (https://developer.x.com/docs/twitter-for-websites), X Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public APIÂ (https://developer.x.com/docs) tai Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), hyvÃ¤ksyt kehittÃ¤jÃ¤sopimuksemme (https://developer.x.com/developer-terms/agreement) ja kehittÃ¤jÃ¤kÃ¤ytÃ¤ntÃ¶mme (https://developer.x.com/developer-terms/policy). Jos haluat toisintaa, muokata, luoda johdannaisteoksia, jaella, myydÃ¤, siirtÃ¤Ã¤, esittÃ¤Ã¤ julkisesti, siirtÃ¤Ã¤ tai muuten kÃ¤yttÃ¤Ã¤ Palveluita tai Palveluissa olevaa SisÃ¤ltÃ¶Ã¤, sinun on kÃ¤ytettÃ¤vÃ¤ tarjoamiamme kÃ¤yttÃ¶liittymiÃ¤ ja ohjeita, ellei Palveluissa, nÃ¤issÃ¤ kÃ¤yttÃ¶ehdoissa tai sivuston https://developer.x.com/developer-terms ehdoissa erikseen muuta sallita. Muuten kaikki tÃ¤llainen toiminta on ehdottomasti kielletty. Jos olet tietoturvatutkija, sinun on noudatettavaÂ Vulnerability Reporting Program (https://hackerone.com/x) âohjelmamme sÃ¤Ã¤ntÃ¶jÃ¤. Edellisen kappaleen vaatimukset eivÃ¤t vÃ¤lttÃ¤mÃ¤ttÃ¤ koske Vulnerability Reporting Program âohjelmaamme osallistuvia.
Jos kÃ¤ytÃ¤t Palveluiden mainontaominaisuuksia, sinun on hyvÃ¤ksyttÃ¤vÃ¤Â yleinen palvelusopimuksemme (https://ads.x.com/terms).
Tilisi
Sinun on mahdollisesti perustettava tili voidaksesi kÃ¤yttÃ¤Ã¤ Palveluita. Vastaat itse tilisi suojaamisesta, joten kÃ¤ytÃ¤ vahvaa salasanaa, jota et kÃ¤ytÃ¤ minkÃ¤Ã¤n muun tilin yhteydessÃ¤. Emme vastaa vahingosta, joka aiheutuu siitÃ¤, ettet ole noudattanut tÃ¤tÃ¤ ohjetta.
Voit itse mÃ¤Ã¤rÃ¤tÃ¤, minkÃ¤ verran viestintÃ¤Ã¤ saat Palveluista. On olemassa ilmoituksia, joiden toimittaminen sinulle on vÃ¤lttÃ¤mÃ¤tÃ¶ntÃ¤, kuten palveluilmoituksia ja hallinnollisia viestejÃ¤. NÃ¤mÃ¤ viestit katsotaan Palveluiden ja tilisi osaksi, etkÃ¤ ehkÃ¤ voi kieltÃ¤ytyÃ¤ vastaanottamasta niitÃ¤. Jos olet lisÃ¤nnyt puhelinnumeron tiliisi ja vaihdat puhelinnumeron myÃ¶hemmin tai poistat sen kÃ¤ytÃ¶stÃ¤, sinun on pÃ¤ivitettÃ¤vÃ¤ tilille uusi numerosi, jotta emme lÃ¤hetÃ¤ viestejÃ¤ taholle, jonka kÃ¤yttÃ¶Ã¶n vanha numerosi tulee.
Palveluiden kÃ¤yttÃ¶lupasi
Saat meiltÃ¤ henkilÃ¶kohtaisen, maailmanlaajuisen, rojaltivapaan, ei-siirrettÃ¤vÃ¤n ja ei-yksinomaisen luvan kÃ¤yttÃ¤Ã¤ ohjelmistoa, joka toimitetaan sinulle osana Palveluita. TÃ¤mÃ¤n kÃ¤yttÃ¶luvan ainoa tarkoitus on antaa sinulle mahdollisuus kÃ¤yttÃ¤Ã¤ X:n Palveluita ja nauttia niistÃ¤ nÃ¤iden kÃ¤yttÃ¶ehtojen sallimalla tavalla.
Palveluilla on tekijÃ¤noikeus-, tavaramerkki- ja muiden lakien suoja sekÃ¤ Yhdysvalloissa ettÃ¤ muissa maissa. MikÃ¤Ã¤n kÃ¤yttÃ¶ehdoissa ei anna sinulle oikeutta kÃ¤yttÃ¤Ã¤ X:n nimeÃ¤ tai sen tavaramerkkejÃ¤, logoja, verkkotunnuksia, brÃ¤ndin ominaispiirteitÃ¤ tai muita immateriaalioikeuksia. Palveluiden omistus ja kaikki oikeudet niihin (pois lukien kÃ¤yttÃ¤jien julkaisemaan SisÃ¤ltÃ¶Ã¶n) ovat pysyvÃ¤sti yksinomaan meidÃ¤n ja lisenssinantajiemme. Jos annat X:lle palautetta, kommentteja tai ehdotuksia sen Palveluihin liittyen, teet sen tÃ¤ysin vapaaehtoisesti, ja meillÃ¤ on oikeus vapaasti kÃ¤yttÃ¤Ã¤ niitÃ¤ parhaaksi katsomallamme tavalla ilman, ettÃ¤ meille muodostuu sitoumusta sinua kohtaan.
Palveluiden vÃ¤Ã¤rinkÃ¤yttÃ¶
Sitoudut olemaan vÃ¤Ã¤rinkÃ¤yttÃ¤mÃ¤ttÃ¤ tai hÃ¤iritsemÃ¤ttÃ¤ Palveluita ja olemaan kiertÃ¤mÃ¤ttÃ¤ tarjoamaamme kÃ¤yttÃ¶liittymÃ¤Ã¤ ja ohjeita. YmmÃ¤rrÃ¤t, ettet saa kiertÃ¤Ã¤ Palveluihin kuuluvien ohjelmistojen teknisiÃ¤ rajoituksia etkÃ¤ takaisinmallintaa tai takaisinkÃ¤Ã¤ntÃ¤Ã¤ ohjelmistoa, paitsi ja vain siinÃ¤ laajuudessa kuin sovellettava laki nimenomaisesti sen sallii. Et saa tehdÃ¤ mitÃ¤Ã¤n seuraavista Palveluita kÃ¤yttÃ¤essÃ¤si: (i) tunkeutua Palveluiden, tietokonejÃ¤rjestelmiemme tai palveluntarjoajien teknisten jÃ¤rjestelmien ei-julkisiin osiin tai peukaloida niitÃ¤; (ii) tutkia, skannata tai testata jÃ¤rjestelmÃ¤n tai verkon haavoittuvuutta tai rikkoa tai kiertÃ¤Ã¤ suojaus- tai todennusratkaisuja; (iii) kÃ¤yttÃ¤Ã¤ tai yrittÃ¤Ã¤ kÃ¤yttÃ¤Ã¤ Palveluita tai tehdÃ¤ tai yrittÃ¤Ã¤ tehdÃ¤ niihin hakuja (koneellisesti tai muutoin) muuten kuin tÃ¤llÃ¤ hetkellÃ¤ saatavilla olevien, julkaistujen kÃ¤yttÃ¶liittymiemme kautta (ja kÃ¤yttÃ¶ehtojen mukaisesti), ellemme ole valtuuttaneet sinua siihen nimenomaisella sopimuksella (HUOMAA: Palveluiden indeksointi tai haravointi ilman kirjallista lupaamme mihin tahansa tarkoitukseen on nimenomaisesti kielletty); (iv) vÃ¤Ã¤rentÃ¤Ã¤ TCP/IP-paketin otsikkoa tai otsikkotiedon osaa missÃ¤ tahansa sÃ¤hkÃ¶postiviestissÃ¤ tai julkaisussa tai kÃ¤yttÃ¤Ã¤ millÃ¤Ã¤n tavalla Palveluita muunnellun, harhaanjohtavan tai vÃ¤Ã¤rÃ¤n lÃ¤hdetiedon lÃ¤hettÃ¤miseen; (v) ryhtyÃ¤ toimiin, jotka loukkaavat Alustan manipulointia ja roskapostia koskevaa kÃ¤ytÃ¤ntÃ¶Ã¤mme tai muita Twitter sÃ¤Ã¤ntÃ¶jÃ¤ tai kÃ¤ytÃ¤ntÃ¶jÃ¤; tai (vi) hÃ¤iritÃ¤ (tai yrittÃ¤Ã¤ hÃ¤iritÃ¤) minkÃ¤Ã¤n kÃ¤yttÃ¤jÃ¤n, palvelimen tai verkon palveluun pÃ¤Ã¤syÃ¤ esimerkiksi lÃ¤hettÃ¤mÃ¤llÃ¤ viruksia, ylikuormittamalla, spÃ¤mmÃ¤Ã¤mÃ¤llÃ¤ tai sÃ¤hkÃ¶postipommittamalla Palveluita tai tuottamalla komentosarjoja, joilla hÃ¤iritÃ¤Ã¤n Palveluja tai muodostetaan palveluille aiheetonta kuormitusta. NÃ¤iden ehtojen vastaista on myÃ¶s auttaa muita rikkomaan nÃ¤itÃ¤ ehtoja esimerkiksi jakamalla tuotteita tai palveluita, jotka mahdollistavat nÃ¤iden kÃ¤yttÃ¶ehtojen rikkomisen tai kannustavat siihen.
NÃ¤iden kÃ¤yttÃ¶ehtojen pÃ¤Ã¤ttÃ¤minen
Voit pÃ¤Ã¤ttÃ¤Ã¤ laillisen sopimuksen kanssamme milloin tahansa poistamalla tilisi kÃ¤ytÃ¶stÃ¤ (deaktivoimalla sen) ja lopettamalla Palveluiden kÃ¤ytÃ¶n. Lue ohjeet tilin deaktivointiin sivulta https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ ; lue tietosuojakÃ¤ytÃ¤ntÃ¶ saadaksesi lisÃ¤tietoja siitÃ¤, mitÃ¤ tiedoillesi tapahtuu.
Voimme jÃ¤Ã¤dyttÃ¤Ã¤ tai irtisanoa tilisi tai lakata tarjoamasta Palveluita tai osaa niistÃ¤ sinulle milloin tahansa, jos perustellusti uskomme: (i) sinun rikkoneen nÃ¤itÃ¤ ehtoja tai sÃ¤Ã¤ntÃ¶jÃ¤mme ja kÃ¤ytÃ¤ntÃ¶jÃ¤mme; (ii) sinun muodostavan meille mainehaittariskin; (iii) ettÃ¤ tilisi pitÃ¤isi poistaa lainvastaisen toiminnan vuoksi; (iv) ettÃ¤ tilisi pitÃ¤isi poistaa sen oltua pitkÃ¤Ã¤n kÃ¤yttÃ¤mÃ¤ttÃ¤; tai (v) ettei Palveluidemme tarjoaminen sinulle ole enÃ¤Ã¤ kaupallisesti kannattavaa. Pyrimme kohtuullisin keinoin ilmoittamaan sinulle asiasta, tilanteesta riippuen joko tiliisi liitettyyn sÃ¤hkÃ¶postiosoitteeseen tai kun seuraavan kerran pyrit kÃ¤yttÃ¤mÃ¤Ã¤n tiliÃ¤si. Lain sallimissa rajoissa voimme myÃ¶s irtisanoa tilisi tai keskeyttÃ¤Ã¤ Palvelujen tai osan niistÃ¤ tarjoamisen sinulle mistÃ¤ tahansa muusta syystÃ¤ tai ilman syytÃ¤ oman harkintamme mukaan. NÃ¤issÃ¤ tapauksissa kÃ¤yttÃ¶ehtojen voimassaolo pÃ¤Ã¤ttyy ja Palveluiden kÃ¤yttÃ¶lupasi pÃ¤Ã¤ttyy, paitsi ettÃ¤ seuraavat kohdat ovat edelleen voimassa: 2, 3, 5, 6 ja kohdan 4 (Palveluiden vÃ¤Ã¤rinkÃ¤yttÃ¶) vÃ¤Ã¤rinkÃ¤yttÃ¶Ã¤ koskevat mÃ¤Ã¤rÃ¤ykset. Jos uskot, ettÃ¤ tilisi on irtisanottu erehdyksessÃ¤, voit hakea muutosta noudattamalla ohjeita, jotka lÃ¶ydÃ¤t ohjekeskuksessa (https://help.x.com/forms/account-access/appeals). Selvyyden vuoksi nÃ¤mÃ¤ kÃ¤yttÃ¶ehdot sÃ¤ilyvÃ¤t siis voimassa, jos tilisi poistetaan kÃ¤ytÃ¶stÃ¤ tai irtisanotaan.
5. Vastuuvapauslausekkeet ja vastuunrajoitukset
Palvelut tarjotaan "SELLAISENAAN"
Palveluiden ja kaikkien sisÃ¤ltÃ¶jen kÃ¤yttÃ¶ tapahtuu omalla vastuullasi. YmmÃ¤rrÃ¤t sen, ettÃ¤ Palvelut tarjotaan sinulle sellaisenaan ja saatavuuden mukaan. âX-yhtiÃ¶tâ tarkoittaa X Corp.-yhtiÃ¶tÃ¤, sen emoyhtiÃ¶itÃ¤, affiliaatteja, rinnakkaisyhtiÃ¶itÃ¤, toimihenkilÃ¶itÃ¤, johtajia, tyÃ¶ntekijÃ¶itÃ¤, agentteja, edustajia, kumppaneita ja lisenssinantajia. EdellÃ¤ sanottua rajoittamatta ja niin pitkÃ¤lti kuin sovellettava laki sen sallii, X-YHTIÃT KIISTÃVÃT KAIKKI ILMAISTUT JA HILJAISET TAKUUT JA EHDOT MYYNTIKELPOISUUDESTA, SOVELTUVUUDESTA TIETTYYN TARKOITUKSEEN JA LOUKKAAMATTOMUUDESTA. X-yhtiÃ¶t eivÃ¤t anna takuita ja irtisanoutuvat kaikesta vastuusta koskien: (i) Palveluiden tai SisÃ¤llÃ¶n tÃ¤ydellisyyttÃ¤, paikkansapitÃ¤vyyttÃ¤, saatavuutta, oikea-aikaisuutta, tietoturvaa ja luotettavuutta; (ii) tietokonejÃ¤rjestelmÃ¤llesi aiheutuvaa haittaa, tietojen katoamista tai muuta haittaa, joka aiheutuu Palveluiden tai SisÃ¤llÃ¶n kÃ¤ytÃ¶stÃ¤si; (iii) Palveluissa yllÃ¤pidetyn SisÃ¤llÃ¶n ja muun viestinnÃ¤n poistamista tai tallennuksen tai lÃ¤hettÃ¤misen hÃ¤iriÃ¶tÃ¤; ja (iv) Palveluiden vaatimustesi mukaisuutta tai niiden keskeytyksetÃ¶ntÃ¤, tietoturvallista tai virheetÃ¶ntÃ¤ saatavuutta. MikÃ¤Ã¤n X-yhtiÃ¶iden suullisesti tai kirjallisesti tai Palveluiden kautta antama neuvo tai tieto ei muodosta takuuta, jota ei ole ilmaistu nÃ¤issÃ¤ kÃ¤yttÃ¶ehdoissa.
Vastuun rajoitus
SIINÃ ENIMMÃISLAAJUUDESSA KUIN SOVELLETTAVA LAKI SALLII, X-YHTIÃIDEN KORVATTAVAKSI EI TULE EPÃSUORIA, SATUNNAISIA, ERITYISIÃ, VÃLILLISIÃ EIKÃ RIKOSOIKEUDELLISIA VAHINKOJA, SUORIA TAI VÃLILLISIÃ LIIKEVOITON TAI LIIKEVAIHDON MENETYKSIÃ TAI TIETOJEN, KÃYTÃN, LIIKEARVON TAI MUUSTA AINEETTOMASTA MENETYKSESTÃ JOHTUVIA KORVAUKSIA, JOTKA AIHEUTUVAT (i) PALVELUIDEN KÃYTÃSTÃSI TAI KYVYTTÃMYYDESTÃSI KÃYTTÃÃ NIITÃ; (ii) KOLMANNEN OSAPUOLEN PALVELUISSA JULKAISEMASTA TOIMINNASTA TAI SISÃLLÃSTÃ, KUTEN MUIDEN KÃYTTÃJIEN TAI KOLMANSIEN OSAPUOLTEN HALVENTAVASTA, LOUKKAAVASTA TAI LAITTOMASTA TOIMINNASTA; (iii) PALVELUISTA SAADUSTA SISÃLLÃSTÃ; TAI (iv) VIESTIESI TAI SISÃLTÃSI LUVATTOMASTA KÃYTÃSTÃ TAI MUUNTELUSTA. X-YHTIÃIDEN MAKSETTAVAKSI TULEVAT KORVAUKSET EIVÃT MISSÃÃN TAPAUKSESSA YLITÃ SATAA YHDYSVALTAIN DOLLARIA (100,00 $) TAI SUMMAA, JONKA OLET SUORITTANUT MEILLE EDELTÃVIEN KUUDEN KUUKAUDEN AIKANA PALVELUISTA, JOIHIN KORVAUSVAADE PERUSTUU. TÃMÃN ALAKOHDAN RAJOITUKSET PÃTEVÃT RIIPPUMATTA SIITÃ, HAETAANKO KORVAUSTA TAKUUN, SOPIMUKSEN, ASETUKSEN, TUOTTAMUSVASTUUN TAI MUUN PERUSTEELLA JA RIIPPUMATTA SIITÃ, ONKO X-YHTIÃILLE KERROTTU VAHINGON MAHDOLLISUUDESTA JA SILLOINKIN, JOS NÃISSÃ KÃYTTÃEHDOISSA ILMOITETTU OIKEUSKEINO TODETAAN PERUSTEILTAAN EPÃONNISTUNEEKSI.
6. YleistÃ¤
Voimme muuttaa nÃ¤itÃ¤ kÃ¤yttÃ¶ehtoja tarpeen mukaan. Muutokset eivÃ¤t astu voimaan takautuvasti, ja Palveluiden kÃ¤yttÃ¶Ã¶si sovelletaan aina kÃ¤yttÃ¶ehtojen ajantasaista versiota, joka on saatavilla osoitteessa x.com/tos. Pyrimme ilmoittamaan sinulle olennaisista muutoksista esimerkiksi palveluilmoituksella tai sÃ¤hkÃ¶postilla tiliisi liitettyyn sÃ¤hkÃ¶postiin. Jatkamalla Palveluiden kÃ¤yttÃ¶Ã¤ muutosten voimaantulon jÃ¤lkeen sitoudut noudattamaan muutettuja ehtoja.Â Lain sallimassa laajuudessa luovut myÃ¶s oikeudesta osallistua kantajana tai ryhmÃ¤kanteen osallisena ryhmÃ¤kanteeseen tai muuhun kollektiiviseen kanteeseen.
NÃ¤ihin kÃ¤yttÃ¶ehtoihin ja sinun ja meidÃ¤n vÃ¤lisiin kiistoihin sovelletaan Kalifornian osavaltion lakeja, lainvalintasÃ¤Ã¤nnÃ¶t pois lukien. Kaikki nÃ¤ihin kÃ¤yttÃ¶ehtoihin tai Palveluihin liittyvÃ¤t kiistat ratkaistaan yksinomaan San Franciscon piirikunnassa, Kaliforniassa, Yhdysvalloissa sijaitsevissa liittovaltion tai osavaltion tuomioistuimissa; hyvÃ¤ksyt tuomioistuimen toimivallan ja luovut sopimatonta oikeuspaikkaa koskevista vastalauseista. Lain sallimassa laajuudessa luovut myÃ¶s oikeudesta osallistua kantajana tai ryhmÃ¤kanteen osallisena ryhmÃ¤kanteeseen tai muuhun kollektiiviseen kanteeseen.Â
Jos olet Yhdysvaltain liittovaltion, osavaltion tai paikallishallinnon yksikkÃ¶, joka kÃ¤yttÃ¤Ã¤ Palveluita virallisessa ominaisuudessa eikÃ¤ voi laillisesti hyvÃ¤ksyÃ¤ edellÃ¤ mainittuja toimivaltaa ja oikeuspaikkaa koskevia kohtia, nÃ¤mÃ¤ lausekkeet eivÃ¤t koske sinua. Kun kyseessÃ¤ on Yhdysvaltain liittovaltion hallintoelin, nÃ¤itÃ¤ kÃ¤yttÃ¶ehtoja ja niihin liittyviÃ¤ toimia sÃ¤Ã¤telee Yhdysvaltain lainsÃ¤Ã¤dÃ¤ntÃ¶ (lainvalintasÃ¤Ã¤nnÃ¶ksiin katsomatta); liittovaltion lainsÃ¤Ã¤dÃ¤nnÃ¶n puuttuessa ja liittovaltion lain sallimissa rajoissa niitÃ¤ sÃ¤Ã¤telee Kalifornian osavaltion lainsÃ¤Ã¤dÃ¤ntÃ¶ (lainvalintaa lukuun ottamatta).
X:n kÃ¤yttÃ¤jÃ¤sopimus on laadittu englanniksi, mutta kÃ¤Ã¤nnÃ¶sversioita on saatavilla useilla kielillÃ¤. X pyrkii tekemÃ¤Ã¤n kÃ¤Ã¤nnÃ¶ksistÃ¤ mahdollisimman tarkoin alkuperÃ¤istÃ¤ englanninkielistÃ¤ versiota vastaavia. Jos kieliversioissa kuitenkin on eroja tai epÃ¤johdonmukaisuuksia, X:n kÃ¤yttÃ¤jÃ¤sopimuksen englanninkielinen versio on ensisijainen. HyvÃ¤ksyt sen, ettÃ¤ X:n kÃ¤yttÃ¤jÃ¤sopimuksen ehtojen tulkinnassa englanninkielinen versio katsotaan mÃ¤Ã¤rÃ¤Ã¤vÃ¤ksi.
MikÃ¤li nÃ¤iden kÃ¤yttÃ¶ehtojen jokin kohta katsotaan pÃ¤temÃ¤ttÃ¶mÃ¤ksi tai tÃ¤ytÃ¤ntÃ¶Ã¶npanokelvottomaksi, kohta rajataan pois vain siinÃ¤ laajuudessa kuin on vÃ¤lttÃ¤mÃ¤tÃ¶ntÃ¤, ja muut nÃ¤iden kÃ¤yttÃ¶ehtojen mÃ¤Ã¤rÃ¤ykset pysyvÃ¤t sellaisenaan voimassa. MikÃ¤li emme pane tÃ¤ytÃ¤ntÃ¶Ã¶n jotakin nÃ¤ihin kÃ¤yttÃ¶ehtoihin kirjattua oikeutta tai mÃ¤Ã¤rÃ¤ystÃ¤, tÃ¤tÃ¤ ei tule tulkita niin, ettÃ¤ olisimme luopuneet kyseisestÃ¤ oikeudesta tai mÃ¤Ã¤rÃ¤yksestÃ¤.
Jos sinulla on kysyttÃ¤vÃ¤Ã¤ nÃ¤istÃ¤ kÃ¤yttÃ¶ehdoista, ole yhteydessÃ¤ meihin.
Voimaantulo:Â 29.9.2023
Aiempien kÃ¤yttÃ¶ehtojen arkisto
X:n kÃ¤yttÃ¶ehdot
Jos asut Euroopan unionin, EFTA-maiden tai Yhdistyneen kuningaskunnan alueella
NÃ¤illÃ¤ kÃ¤yttÃ¶ehdoilla sÃ¤Ã¤dellÃ¤Ã¤n, miten voit kÃ¤yttÃ¤Ã¤ palveluitamme, kuten sivustojamme, tekstiviestejÃ¤mme, rajapintojamme, sÃ¤hkÃ¶posti-ilmoituksiamme, sovelluksiamme, painikkeita, pienoisohjelmia, mainontaa, kaupallisia palveluita ja muita ehtojen piirissÃ¤ olevia palveluita (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates), joissa on linkki nÃ¤ihin kÃ¤yttÃ¶ehtoihin (yhdessÃ¤ âPalvelutâ) ja tietoja, tekstejÃ¤, linkkejÃ¤, grafiikkaa, valokuvia, Ã¤Ã¤nitteitÃ¤, videoita tai muita materiaaleja, joita ladataan tai nÃ¤ytetÃ¤Ã¤n Palveluissa (yhdessÃ¤ âSisÃ¤ltÃ¶â). Palveluita kÃ¤yttÃ¤essÃ¤si sitoudut noudattamaan nÃ¤itÃ¤ kÃ¤yttÃ¶ehtoja.
NÃ¤mÃ¤ kÃ¤yttÃ¶ehdot muodostavat sopimuksen sinun ja Twitter International Unlimited Companyn (Y-tunnus 503351, ALV-tunnus IE9803175Q) vÃ¤lillÃ¤. Se on irlantilainen yhtiÃ¶, joka tarjoaa X:n ja Palvelut ja jonka kotipaikka on One Cumberland Place, 2, Fenian Street Dublin 2, D02Â AX07 Irlanti. Viittauksilla âmeihinâ tarkoitetaan Twitter International Unlimited Companya.
1. Kuka voi kÃ¤yttÃ¤Ã¤ Palveluita
2. Yksityisyys
3. Palveluiden sisÃ¤ltÃ¶
4. Palveluiden kÃ¤yttÃ¤minen
5. Vastuun rajoitukset
6. YleistÃ¤
1. Kuka voi kÃ¤yttÃ¤Ã¤ Palveluita
2. Yksityisyys
3. Palveluiden sisÃ¤ltÃ¶
4. Palveluiden kÃ¤yttÃ¤minen
5. Vastuun rajoitukset
6. YleistÃ¤
1. Kuka voi kÃ¤yttÃ¤Ã¤ Palveluita
Voit kÃ¤yttÃ¤Ã¤ Palveluita vain , jos sitoudut sopimukseen kanssamme eivÃ¤tkÃ¤ sovellettavan lainkÃ¤yttÃ¶alueen lait kiellÃ¤ sinulta palveluiden vastaanottamista. Kaikissa tapauksissa sinun on oltava vÃ¤hintÃ¤Ã¤n 13-vuotias voidaksesi kÃ¤yttÃ¤Ã¤ Palveluita. Jos hyvÃ¤ksyt nÃ¤mÃ¤ kÃ¤yttÃ¶ehdot ja kÃ¤ytÃ¤t Palveluita yrityksen, organisaation, viranomaisten tai muun oikeushenkilÃ¶n nimissÃ¤, vahvistat, ettÃ¤ sinulla on valtuudet siihen ja valtuudet sitoutua kÃ¤yttÃ¶ehtoihin oikeushenkilÃ¶n nimissÃ¤; tÃ¤llÃ¶in âsinÃ¤â ja âsinunâ viittaavat tÃ¤llaiseen oikeushenkilÃ¶Ã¶n.
2. Yksityisyys
TietosuojakÃ¤ytÃ¤nnÃ¶ssÃ¤ (https://www.x.com/privacy) kuvaamme, miten kÃ¤sittelemme meille antamiasi tietoja Palveluita kÃ¤yttÃ¤essÃ¤si. YmmÃ¤rrÃ¤t, ettÃ¤ kÃ¤yttÃ¤mÃ¤llÃ¤ Palveluita hyvÃ¤ksyt nÃ¤iden tietojen kerÃ¤Ã¤misen ja kÃ¤ytÃ¶n (tietosuojakÃ¤ytÃ¤nnÃ¶ssÃ¤ kuvatusti), mukaan lukien tietojen siirron Yhdysvaltoihin, Irlantiin ja/tai muihin maihin tallennusta, kÃ¤sittelyÃ¤ ja kÃ¤yttÃ¶Ã¤ varten meidÃ¤n ja affiliaattiemme toimesta.
3. Palveluiden sisÃ¤ltÃ¶
Vastaat itse Palveluiden kÃ¤ytÃ¶stÃ¤si ja tarjoamastasi SisÃ¤llÃ¶stÃ¤ sekÃ¤ sovellettavien lakien, sÃ¤Ã¤ntÃ¶jen ja mÃ¤Ã¤rÃ¤ysten noudattamisesta. Sinun tulee tarjota vain SisÃ¤ltÃ¶Ã¤, jota olet valmis jakamaan muille kÃ¤yttÃ¤jille.
Palveluissa julkaistun tai Palvelujen kautta saamasi SisÃ¤llÃ¶n tai materiaalien kÃ¤yttÃ¶ tai niihin tukeutuminen tapahtuu omalla vastuullasi. Emme takaa Palvelujen kautta lÃ¤hetetyn sisÃ¤llÃ¶n tai viestien tÃ¤ydellisyyttÃ¤, totuudenmukaisuutta, paikkansapitÃ¤vyyttÃ¤ tai luotettavuutta emmekÃ¤ oletusarvoisesti kannata mitÃ¤Ã¤n Palvelujen kautta ilmaistuja mielipiteitÃ¤. YmmÃ¤rrÃ¤t, ettÃ¤ Palveluita kÃ¤yttÃ¤essÃ¤si saatat kohdat SisÃ¤ltÃ¶Ã¤, joka on loukkaavaa, haitallista, paikkansapitÃ¤mÃ¤tÃ¶ntÃ¤ tai asiatonta, sekÃ¤ joissakin tapauksissa julkaisuja, jotka on nimetty harhaanjohtavasti tai jotka johtavat muuten harhaan. Kaikki SisÃ¤ltÃ¶ on yksinomaan SisÃ¤llÃ¶n laatijan vastuulla. Emme vÃ¤lttÃ¤mÃ¤ttÃ¤ pysty valvomaan tai hallitsemaan Palveluissa julkaistua SisÃ¤ltÃ¶Ã¤, emmekÃ¤ myÃ¶skÃ¤Ã¤n ole vastuussa SisÃ¤llÃ¶stÃ¤.
PidÃ¤tÃ¤mme oikeuden poistaa kÃ¤yttÃ¤jÃ¤sopimusta rikkovaa SisÃ¤ltÃ¶Ã¤, joka esimerkiksi rikkoo tekijÃ¤noikeutta tai tavaramerkkiÃ¤, kÃ¤yttÃ¤Ã¤ luvatta toisen immateriaaliomaisuutta, jossa esiinnytÃ¤Ã¤n toisena, toimitaan laittomasti tai syyllistytÃ¤Ã¤n hÃ¤irintÃ¤Ã¤n. Tietoja yksittÃ¤isistÃ¤ kÃ¤ytÃ¤nnÃ¶istÃ¤, rikkomuksista ilmoittamisesta ja muutoksenhausta lÃ¶ytyy ohjekeskuksesta (https://help.x.com/rules-and-policies/x-report-violationÂ ja https://help.x.com/managing-your-account/suspended-x-accounts).
Jos uskot, ettÃ¤ SisÃ¤ltÃ¶Ã¤si on kopioitu tavalla, joka rikkoo tekijÃ¤noikeuksiasi, ilmoita asiasta ilmoituslomakkeella (https://help.x.com/forms/dmca) tai ottamalla yhteys tekijÃ¤noikeusasioista vastaavaan edustajaamme:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103, USA
Ilmoitukset:Â https://help.x.com/forms/dmca
SÃ¤hkÃ¶posti: copyright@x.com
Oikeutesi SisÃ¤ltÃ¶Ã¶n ja luvallinen kÃ¤yttÃ¶
SÃ¤ilytÃ¤t oikeutesi kaikkeen Palveluissa tai niiden kautta julkaisemaasi, lÃ¤hettÃ¤mÃ¤Ã¤si tai nÃ¤yttÃ¤mÃ¤Ã¤si SisÃ¤ltÃ¶Ã¶n. Se, mikÃ¤ on sinun, on sinun â omistat SisÃ¤ltÃ¶si (ja mediaan sisÃ¤ltyvÃ¤ Ã¤Ã¤ni, valokuvat ja videot katsotaan osaksi SisÃ¤ltÃ¶Ã¤).
LÃ¤hettÃ¤mÃ¤llÃ¤, julkaisemalla tai nÃ¤yttÃ¤mÃ¤llÃ¤ SisÃ¤ltÃ¶Ã¤ Palveluissa tai niiden vÃ¤lityksellÃ¤ annat meille maailmanlaajuisen, ei-yksinomaisen, rojaltivapaan kÃ¤yttÃ¶luvan (jonka voimme ulottaa myÃ¶s kÃ¤yttÃ¤jille) kÃ¤yttÃ¤Ã¤, kopioida, toisintaa, kÃ¤sitellÃ¤, mukauttaa, muokata, julkaista, vÃ¤littÃ¤Ã¤, nÃ¤yttÃ¤Ã¤ ja jaella tÃ¤llaista SisÃ¤ltÃ¶Ã¤ kaikissa nykyisin tunnetuissa tai myÃ¶hemmin kehitetyissÃ¤ medioissa tai jakelumenetelmissÃ¤ (sisÃ¤ltÃ¤en esimerkiksi SisÃ¤ltÃ¶jen kuratoinnin, muuntamisen ja kÃ¤Ã¤ntÃ¤misen). TÃ¤mÃ¤ kÃ¤yttÃ¶lupa valtuuttaa meidÃ¤t saattamaan SisÃ¤ltÃ¶si muun maailman saataville ja antamaan muiden tehdÃ¤ samoin. Jos olet kuitenkin alustan toimintoja hyÃ¶dyntÃ¤en rajannut SisÃ¤ltÃ¶si nÃ¤kyvyyden rajatulle yhteisÃ¶lle, kunnioitamme tÃ¤tÃ¤ valintaa. HyvÃ¤ksyt myÃ¶s sen, ettÃ¤ tÃ¤mÃ¤ kÃ¤yttÃ¶oikeus sallii meille tekstin ja muiden antamiesi tietojen analysoinnin Palvelujen parantamiseksi. HyvÃ¤ksyt sen, ettÃ¤ tÃ¤mÃ¤ kÃ¤yttÃ¶lupa kÃ¤sittÃ¤Ã¤ oikeuden tarjota, edistÃ¤Ã¤ ja parantaa Palveluita ja saattaa Palveluihin tai niiden kautta lÃ¤hetettyÃ¤ SisÃ¤ltÃ¶Ã¤ muiden yritysten, organisaatioiden tai henkilÃ¶iden saataville tÃ¤llaisen SisÃ¤llÃ¶n syndikointia, lÃ¤hettÃ¤mistÃ¤, jakelua, uudelleenjulkaisua, mainontaa tai julkaisua varten muissa tiedotusvÃ¤lineissÃ¤ ja palveluissa tÃ¤llaisen SisÃ¤llÃ¶n kÃ¤yttÃ¶ehtojemme mukaisesti. TÃ¤llaisesta meidÃ¤n tai muiden yritysten, organisaatioiden tai henkilÃ¶iden suorittamasta kÃ¤ytÃ¶stÃ¤ ei makseta sinulle korvausta Palveluissa lÃ¤hettÃ¤mÃ¤stÃ¤si, julkaisemastasi, vÃ¤littÃ¤mÃ¤stÃ¤si tai muutoin saataville tuomastasi SisÃ¤llÃ¶stÃ¤, koska oikeutesi kÃ¤yttÃ¤Ã¤ Palveluita katsotaan tÃ¤ten riittÃ¤vÃ¤ksi korvaukseksi SisÃ¤llÃ¶stÃ¤ ja sen kÃ¤ytÃ¶stÃ¤ muiden toimesta.
MeillÃ¤ on ajoittain pÃ¤ivittyvÃ¤t sÃ¤Ã¤nnÃ¶t koskien sitÃ¤, miten ekosysteemikumppanit voivat hyÃ¶dyntÃ¤Ã¤ Palveluissa olevaa SisÃ¤ltÃ¶Ã¤si. NÃ¤illÃ¤ sÃ¤Ã¤nnÃ¶illÃ¤ pyrimme tarjoamaan avoimen ekosysteemin, jossa oikeutesi huomioidaan. YmmÃ¤rrÃ¤t, ettÃ¤ voimme muokata tai mukauttaa SisÃ¤ltÃ¶Ã¤si, kun me ja kumppanimme jakelemme tai julkaisemme sitÃ¤, ja voimme tehdÃ¤ muutoksia SisÃ¤ltÃ¶Ã¶si sen mukauttamiseksi eri medioihin.
Vakuutat, ettÃ¤ omistat tai olet hankkinut kaikki oikeudet, lisenssit, suostumukset, luvat tai valtuutukset Palvelussa lÃ¤hettÃ¤mÃ¤Ã¤si, julkaisemaasi tai esittÃ¤mÃ¤Ã¤si SisÃ¤ltÃ¶Ã¶n. Ne ovat tarpeen, jotta voit luovuttaa tÃ¤ssÃ¤ mainitusti oikeuksia edelleen. Vakuutat, ettei SisÃ¤ltÃ¶si sisÃ¤llÃ¤ tekijÃ¤noikeuden tai muiden omistusoikeuksien alaista materiaalia, paitsi jos olet saanut luvan julkaista tai olet muutoin laillisesti oikeutettu julkaisemaan materiaalin ja myÃ¶ntÃ¤mÃ¤Ã¤n meille yllÃ¤ kuvatut oikeudet.
4. Palveluiden kÃ¤yttÃ¤minen
LueÂ sÃ¤Ã¤ntÃ¶mme ja kÃ¤ytÃ¤ntÃ¶mme, jotka muodostavat osan kÃ¤yttÃ¤jÃ¤sopimusta ja joissa kuvataan toimintatavat, jotka Palveluissa on kielletty. Voit kÃ¤yttÃ¤Ã¤ Palveluita vain nÃ¤itÃ¤ kÃ¤yttÃ¶ehtoja ja sovellettavia lakeja, sÃ¤Ã¤ntÃ¶jÃ¤ ja mÃ¤Ã¤rÃ¤yksiÃ¤ noudattaen. X ryhtyy toimenpiteisiin, jos SisÃ¤ltÃ¶ tai kÃ¤yttÃ¤jÃ¤ toiminnallaan rikkoo sÃ¤Ã¤ntÃ¶jÃ¤mme ja kÃ¤ytÃ¤ntÃ¶jÃ¤mmeÂ tai arkaluonteista mediaa koskevia mÃ¤Ã¤rÃ¤yksiÃ¤. Voit lukea X:n kÃ¤ytettÃ¤vissÃ¤ olevista pakkokeinoista ja siitÃ¤, miten voit hakea muutosta ratkaisuihimme tÃ¤Ã¤ltÃ¤.
Palveluita kehitetÃ¤Ã¤n jatkuvasti. NÃ¤in ollen Palveluihin voi tulla muutoksia harkintamme mukaan. Saatamme lopettaa (pysyvÃ¤sti tai tilapÃ¤isesti) Palveluiden tai niiden ominaisuuksien tarjoamisen sinulle tai kÃ¤yttÃ¤jille yleensÃ¤. PidÃ¤tÃ¤mme myÃ¶s oikeuden asettaa rajoja kÃ¤ytÃ¶lle ja tallennustilalle harkintamme mukaan. Voimme myÃ¶s poistaa tai kieltÃ¤ytyÃ¤ jakamasta Palveluissa olevaa sisÃ¤ltÃ¶Ã¤, rajoittaa Palvelussa olevan SisÃ¤llÃ¶n jakelua tai nÃ¤kyvyyttÃ¤, jÃ¤Ã¤dyttÃ¤Ã¤ tai lopettaa kÃ¤yttÃ¤jÃ¤tilejÃ¤ ja ottaa kÃ¤yttÃ¤jÃ¤tunnuksia muuhun kÃ¤yttÃ¶Ã¶n esimerkiksi seuraavista syistÃ¤: (i) Palveluiden tai kÃ¤yttÃ¤jien suojaamiseksi; (ii) sovellettavien lakien tai viranomaismÃ¤Ã¤rÃ¤ysten noudattamiseksi; (iii) kÃ¤yttÃ¤jÃ¤n rikottua nÃ¤itÃ¤ ehtoja tai sÃ¤Ã¤ntÃ¶jÃ¤mme ja kÃ¤ytÃ¤ntÃ¶jÃ¤mme tai kolmansien osapuolten immateriaalioikeuksia tai muita oikeuksia; (iv) jos sinÃ¤ tai SisÃ¤ltÃ¶si altistaa meidÃ¤t, muut kÃ¤yttÃ¤jÃ¤t tai kolmannet osapuolet oikeudellisille riskeille; ja/tai (v) tilisi oltua pitkÃ¤Ã¤n kÃ¤yttÃ¤mÃ¤ttÃ¤.Â
Vastineeksi siitÃ¤, ettÃ¤ myÃ¶nnÃ¤mme sinulle Palveluiden kÃ¤yttÃ¶oikeuden, hyvÃ¤ksyt sen, ettÃ¤ me, palveluita tuottavat kolmannet osapuolet ja kumppanimme voimme sijoittaa mainoksia Palveluihin tai SisÃ¤llÃ¶n tai Palvelun lÃ¤hettÃ¤mien tietojen yhteyteen riippumatta siitÃ¤, kuka lÃ¤hettÃ¤jÃ¤ on. PidÃ¤tÃ¤mme myÃ¶s oikeuden kÃ¤yttÃ¤Ã¤, lukea, sÃ¤ilyttÃ¤Ã¤ ja luovuttaa tietoja, mikÃ¤li perustellusti katsomme sen olevan tarpeellista (i) soveltuvien lakien, mÃ¤Ã¤rÃ¤ysten, oikeusprosessien tai viranomaispyynnÃ¶n noudattamiseksi, (ii) kÃ¤yttÃ¶ehtojen tÃ¤ytÃ¤ntÃ¶Ã¶npanemiseksi ja mahdollisten rikkomusten tutkimiseksi, (iii) petosten, turvallisuusuhkien tai teknisten ongelmien havaitsemiseksi, estÃ¤miseksi tai niihin puuttumiseksi, (iv) kÃ¤yttÃ¤jien tukipyyntÃ¶ihin vastaamiseksi tai (v) X:n, sen kÃ¤yttÃ¤jien ja yleisÃ¶n oikeuksien, omaisuuden tai turvallisuuden suojaamiseksi. Emme paljasta yksilÃ¶iden tunnistetietoja kolmansille osapuolille muutoin kuin tietosuojakÃ¤ytÃ¤nnÃ¶n sitÃ¤ edellyttÃ¤essÃ¤.
X:ssÃ¤ saattaa olla tarjolla palveluita tai ominaisuuksia, joihin sovelletaan lisÃ¤ehtoja niiden kÃ¤ytÃ¶n yhteydessÃ¤. NÃ¤mÃ¤ lisÃ¤ehdot ovat saatavilla sivustoiltamme ja sovelluksistamme, joissa nÃ¤itÃ¤ palveluita tarjotaan. KÃ¤yttÃ¤mÃ¤llÃ¤ tÃ¤llaisia palveluita tai maksamalla niistÃ¤ sinun on hyvÃ¤ksyttÃ¤vÃ¤ niihin sovellettavat lisÃ¤ehdot, ja tÃ¤llaiset lisÃ¤ehdot muodostavat nÃ¤in ollen osan kanssasi tekemÃ¤Ã¤mme sopimusta. Jos jokin sovellettavista lisÃ¤ehdoista on ristiriidassa nÃ¤iden kÃ¤yttÃ¶ehtojen kanssa, sovelletaan lisÃ¤ehtoja niiden alaisten palveluiden kÃ¤yttÃ¶Ã¶n.
Jos kÃ¤ytÃ¤t Palveluiden maksullisia ominaisuuksia, hyvÃ¤ksyt sovellettavat Maksullisten palveluiden ehdot (https://legal.x.com/purchaser-terms.html).
Jos kÃ¤ytÃ¤t Palveluiden kehittÃ¤jÃ¤ominaisuuksia, joita ovat mm. X for Websites (https://developer.x.com/docs/twitter-for-websites), X CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public APIÂ (https://developer.x.com/docs) tai Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), hyvÃ¤ksyt kehittÃ¤jÃ¤sopimuksemme (https://developer.x.com/developer-terms/agreement) ja kehittÃ¤jÃ¤kÃ¤ytÃ¤ntÃ¶mme (https://developer.x.com/developer-terms/policy). Jos haluat toisintaa, muokata, luoda johdannaisteoksia, jaella, myydÃ¤, siirtÃ¤Ã¤, esittÃ¤Ã¤ julkisesti, siirtÃ¤Ã¤ tai muuten kÃ¤yttÃ¤Ã¤ Palveluita tai Palveluissa olevaa SisÃ¤ltÃ¶Ã¤, sinun on kÃ¤ytettÃ¤vÃ¤ tarjoamiamme kÃ¤yttÃ¶liittymiÃ¤ ja ohjeita, ellei Palveluissa, nÃ¤issÃ¤ kÃ¤yttÃ¶ehdoissa tai sivuston https://developer.x.com/developer-terms ehdoissa erikseen muuta sallita. Muuten kaikki tÃ¤llainen toiminta on ehdottomasti kielletty. Jos olet tietoturvatutkija, sinun on noudatettavaÂ Vulnerability Reporting Program (https://hackerone.com/x) âohjelmamme sÃ¤Ã¤ntÃ¶jÃ¤. Edellisen kappaleen vaatimukset eivÃ¤t vÃ¤lttÃ¤mÃ¤ttÃ¤ koske Vulnerability Reporting Program âohjelmaamme osallistuvia.
Jos kÃ¤ytÃ¤t Palveluiden mainontaominaisuuksia, sinun on hyvÃ¤ksyttÃ¤vÃ¤Â yleinen palvelusopimuksemme (https://ads.x.com/terms).
Tilisi
Sinun on mahdollisesti perustettava tili voidaksesi kÃ¤yttÃ¤Ã¤ Palveluita. Vastaat itse tilisi suojaamisesta, joten kÃ¤ytÃ¤ vahvaa salasanaa, jota et kÃ¤ytÃ¤ minkÃ¤Ã¤n muun tilin yhteydessÃ¤. Emme vastaa vahingosta, joka aiheutuu siitÃ¤, ettet ole noudattanut tÃ¤tÃ¤ ohjetta.
Voit itse mÃ¤Ã¤rÃ¤tÃ¤, minkÃ¤ verran viestintÃ¤Ã¤ saat Palveluista. On olemassa ilmoituksia, joiden toimittaminen sinulle on vÃ¤lttÃ¤mÃ¤tÃ¶ntÃ¤, kuten palveluilmoituksia ja hallinnollisia viestejÃ¤. NÃ¤mÃ¤ viestit katsotaan Palveluiden ja tilisi osaksi, etkÃ¤ ehkÃ¤ voi kieltÃ¤ytyÃ¤ vastaanottamasta niitÃ¤. Jos olet lisÃ¤nnyt puhelinnumeron tiliisi ja vaihdat puhelinnumeron myÃ¶hemmin tai poistat sen kÃ¤ytÃ¶stÃ¤, sinun on pÃ¤ivitettÃ¤vÃ¤ tilille uusi numerosi, jotta emme lÃ¤hetÃ¤ viestejÃ¤ taholle, jonka kÃ¤yttÃ¶Ã¶n vanha numerosi tulee.
Palveluiden kÃ¤yttÃ¶lupasi
Saat meiltÃ¤ henkilÃ¶kohtaisen, maailmanlaajuisen, rojaltivapaan, ei-siirrettÃ¤vÃ¤n ja ei-yksinomaisen luvan kÃ¤yttÃ¤Ã¤ ohjelmistoa, joka toimitetaan sinulle osana Palveluita. TÃ¤mÃ¤n kÃ¤yttÃ¶luvan ainoa tarkoitus on antaa sinulle mahdollisuus kÃ¤yttÃ¤Ã¤ X:n Palveluita ja nauttia niistÃ¤ nÃ¤iden kÃ¤yttÃ¶ehtojen sallimalla tavalla.
Palveluilla on tekijÃ¤noikeus-, tavaramerkki- ja muiden lakien suoja sekÃ¤ Yhdysvalloissa ettÃ¤ muissa maissa. MikÃ¤Ã¤n kÃ¤yttÃ¶ehdoissa ei anna sinulle oikeutta kÃ¤yttÃ¤Ã¤ X:n nimeÃ¤ tai sen tavaramerkkejÃ¤, logoja, verkkotunnuksia, brÃ¤ndin ominaispiirteitÃ¤ tai muita immateriaalioikeuksia. Palveluiden omistus ja kaikki oikeudet niihin (pois lukien kÃ¤yttÃ¤jien julkaisemaan SisÃ¤ltÃ¶Ã¶n) ovat pysyvÃ¤sti yksinomaan meidÃ¤n ja lisenssinantajiemme. Jos annat X:lle palautetta, kommentteja tai ehdotuksia sen Palveluihin liittyen, teet sen tÃ¤ysin vapaaehtoisesti, ja meillÃ¤ on oikeus vapaasti kÃ¤yttÃ¤Ã¤ niitÃ¤ parhaaksi katsomallamme tavalla ilman, ettÃ¤ meille muodostuu sitoumusta sinua kohtaan.
Palveluiden vÃ¤Ã¤rinkÃ¤yttÃ¶
Sitoudut olemaan vÃ¤Ã¤rinkÃ¤yttÃ¤mÃ¤ttÃ¤ tai hÃ¤iritsemÃ¤ttÃ¤ Palveluita ja olemaan kiertÃ¤mÃ¤ttÃ¤ tarjoamaamme kÃ¤yttÃ¶liittymÃ¤Ã¤ ja ohjeita. YmmÃ¤rrÃ¤t, ettet saa kiertÃ¤Ã¤ Palveluihin kuuluvien ohjelmistojen teknisiÃ¤ rajoituksia etkÃ¤ takaisinmallintaa tai takaisinkÃ¤Ã¤ntÃ¤Ã¤ ohjelmistoa, paitsi ja vain siinÃ¤ laajuudessa kuin sovellettava laki nimenomaisesti sen sallii. Et saa tehdÃ¤ mitÃ¤Ã¤n seuraavista Palveluita kÃ¤yttÃ¤essÃ¤si: (i) tunkeutua Palveluiden, tietokonejÃ¤rjestelmiemme tai palveluntarjoajien teknisten jÃ¤rjestelmien ei-julkisiin osiin tai peukaloida niitÃ¤; (ii) tutkia, skannata tai testata jÃ¤rjestelmÃ¤n tai verkon haavoittuvuutta tai rikkoa tai kiertÃ¤Ã¤ suojaus- tai todennusratkaisuja; (iii) kÃ¤yttÃ¤Ã¤ tai yrittÃ¤Ã¤ kÃ¤yttÃ¤Ã¤ Palveluita tai tehdÃ¤ tai yrittÃ¤Ã¤ tehdÃ¤ niihin hakuja (koneellisesti tai muutoin) muuten kuin tÃ¤llÃ¤ hetkellÃ¤ saatavilla olevien, julkaistujen kÃ¤yttÃ¶liittymiemme kautta (ja kÃ¤yttÃ¶ehtojen mukaisesti), ellemme ole valtuuttaneet sinua siihen nimenomaisella sopimuksella (HUOMAA: Palveluiden indeksointi tai kaavinta ilman kirjallista lupaamme mihin tahansa tarkoitukseen on nimenomaisesti kielletty); (iv) vÃ¤Ã¤rentÃ¤Ã¤ TCP/IP-paketin otsikkoa tai otsikkotiedon osaa missÃ¤ tahansa sÃ¤hkÃ¶postiviestissÃ¤ tai julkaisussa tai kÃ¤yttÃ¤Ã¤ millÃ¤Ã¤n tavalla Palveluita muunnellun, harhaanjohtavan tai vÃ¤Ã¤rÃ¤n lÃ¤hdetiedon lÃ¤hettÃ¤miseen; (v) ryhtyÃ¤ toimiin, jotka loukkaavat Alustan manipulointia ja roskapostia koskevaa kÃ¤ytÃ¤ntÃ¶Ã¤mme tai muita sÃ¤Ã¤ntÃ¶jÃ¤ tai kÃ¤ytÃ¤ntÃ¶jÃ¤;Â tai (vi) hÃ¤iritÃ¤ (tai yrittÃ¤Ã¤ hÃ¤iritÃ¤) minkÃ¤Ã¤n kÃ¤yttÃ¤jÃ¤n, palvelimen tai verkon palveluun pÃ¤Ã¤syÃ¤ esimerkiksi lÃ¤hettÃ¤mÃ¤llÃ¤ viruksia, ylikuormittamalla, spÃ¤mmÃ¤Ã¤mÃ¤llÃ¤ tai sÃ¤hkÃ¶postipommittamalla Palveluita tai tuottamalla komentosarjoja, joilla hÃ¤iritÃ¤Ã¤n Palveluja tai muodostetaan palveluille aiheetonta kuormitusta. NÃ¤iden ehtojen vastaista on myÃ¶s auttaa muita rikkomaan nÃ¤itÃ¤ ehtoja esimerkiksi jakamalla tuotteita tai palveluita, jotka mahdollistavat nÃ¤iden kÃ¤yttÃ¶ehtojen rikkomisen tai kannustavat siihen.
NÃ¤iden kÃ¤yttÃ¶ehtojen pÃ¤Ã¤ttÃ¤minen
Voit pÃ¤Ã¤ttÃ¤Ã¤ laillisen sopimuksen kanssamme milloin tahansa poistamalla tilisi kÃ¤ytÃ¶stÃ¤ (deaktivoimalla sen) ja lopettamalla Palveluiden kÃ¤ytÃ¶n. Lue ohjeet tilin deaktivointiin sivulta https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ ja lue tietosuojakÃ¤ytÃ¤ntÃ¶ saadaksesi lisÃ¤tietoja siitÃ¤, mitÃ¤ tiedoillesi tapahtuu.
Voimme jÃ¤Ã¤dyttÃ¤Ã¤ tai irtisanoa tilisi tai lakata tarjoamasta Palveluita tai osaa niistÃ¤ sinulle milloin tahansa, jos perustellusti uskomme: (i) sinun rikkoneen nÃ¤itÃ¤ ehtoja taiÂ sÃ¤Ã¤ntÃ¶jÃ¤mme ja kÃ¤ytÃ¤ntÃ¶jÃ¤mme;Â (ii) sinun muodostavan meille mainehaittariskin; (iii) ettÃ¤ tilisi pitÃ¤isi poistaa lainvastaisen toiminnan vuoksi; (iv) ettÃ¤ tilisi pitÃ¤isi poistaa sen oltua pitkÃ¤Ã¤n kÃ¤yttÃ¤mÃ¤ttÃ¤; tai (v) ettei Palveluidemme tarjoaminen sinulle ole enÃ¤Ã¤ kaupallisesti kannattavaa. Pyrimme kohtuullisin keinoin ilmoittamaan sinulle asiasta, tilanteesta riippuen joko tiliisi liitettyyn sÃ¤hkÃ¶postiosoitteeseen tai kun seuraavan kerran pyrit kÃ¤yttÃ¤mÃ¤Ã¤n tiliÃ¤si. NÃ¤issÃ¤ tapauksissa kÃ¤yttÃ¶ehtojen voimassaolo pÃ¤Ã¤ttyy ja Palveluiden kÃ¤yttÃ¶lupasi pÃ¤Ã¤ttyy, paitsi ettÃ¤ seuraavat kohdat ovat edelleen voimassa: 2, 3, 5, 6 ja kohdan 4 (Palveluiden vÃ¤Ã¤rinkÃ¤yttÃ¶) vÃ¤Ã¤rinkÃ¤yttÃ¶Ã¤ koskevat mÃ¤Ã¤rÃ¤ykset. Jos uskot, ettÃ¤ tilisi on irtisanottu erehdyksessÃ¤, voit hakea muutosta noudattamalla ohjeita, jotka lÃ¶ydÃ¤t ohjekeskuksessa (https://help.x.com/forms/account-access/appeals). Selvyyden vuoksi nÃ¤mÃ¤ kÃ¤yttÃ¶ehdot sÃ¤ilyvÃ¤t siis voimassa, jos tilisi poistetaan kÃ¤ytÃ¶stÃ¤ tai irtisanotaan.
5. Vastuun rajoitukset
Palveluita kÃ¤yttÃ¤mÃ¤llÃ¤ hyvÃ¤ksyt sen, ettÃ¤ X Corpin, sen emoyhtiÃ¶iden, affiliaattien, rinnakkaisyhtiÃ¶iden, toimihenkilÃ¶iden, johtajien, tyÃ¶ntekijÃ¶iden, agenttien, edustajien, kumppanien ja lisenssinantajien vastuuta on rajattu niin pitkÃ¤lti kuin asuinmaasi lainsÃ¤Ã¤dÃ¤ntÃ¶ sallii.
6. YleistÃ¤
Voimme muuttaa nÃ¤itÃ¤ kÃ¤yttÃ¶ehtoja tarpeen mukaan. Muutokset eivÃ¤t astu voimaan takautuvasti, ja Palveluiden kÃ¤yttÃ¶Ã¶si sovelletaan aina kÃ¤yttÃ¶ehtojen ajantasaista versiota, joka on saatavilla osoitteessa x.com/tos. Muutoin kuin uusia toiminnallisuuksia koskevista tai oikeudellisista syistÃ¤ tehdyistÃ¤ muutoksista, ilmoitamme sinulle 30 pÃ¤ivÃ¤Ã¤ ennen voimaantuloa sellaisista kÃ¤yttÃ¶ehtojen muutoksista, jotka vaikuttavat nÃ¤iden kÃ¤yttÃ¶ehtojen jonkin osapuolen oikeuksiin tai velvollisuuksiin; ilmoitus annetaan esimerkiksi Palvelussa tai sÃ¤hkÃ¶postilla tiliisi liitettyyn osoitteeseen. Jatkamalla Palveluiden kÃ¤yttÃ¶Ã¤ muutosten tultua voimaan sitoudut noudattamaan muutettuja kÃ¤yttÃ¶ehtoja.
Lain sallimassa laajuudessa luovut oikeudesta osallistua kantajana tai ryhmÃ¤kanteen osallisena ryhmÃ¤kanteeseen tai muuhun kollektiiviseen kanteeseen.
X:n kÃ¤yttÃ¤jÃ¤sopimus on laadittu englanniksi, mutta kÃ¤Ã¤nnÃ¶sversioita on saatavilla useilla kielillÃ¤. X pyrkii tekemÃ¤Ã¤n kÃ¤Ã¤nnÃ¶ksistÃ¤ mahdollisimman tarkoin alkuperÃ¤istÃ¤ englanninkielistÃ¤ versiota vastaavia. Jos kieliversioissa kuitenkin on eroja tai epÃ¤johdonmukaisuuksia, X:n kÃ¤yttÃ¤jÃ¤sopimuksen englanninkielinen versio on ensisijainen. HyvÃ¤ksyt sen, ettÃ¤ X:n kÃ¤yttÃ¤jÃ¤sopimuksen ehtojen tulkinnassa englanninkielinen versio katsotaan mÃ¤Ã¤rÃ¤Ã¤vÃ¤ksi.
MikÃ¤li nÃ¤iden kÃ¤yttÃ¶ehtojen jokin kohta katsotaan pÃ¤temÃ¤ttÃ¶mÃ¤ksi tai tÃ¤ytÃ¤ntÃ¶Ã¶npanokelvottomaksi, kohta rajataan pois vain siinÃ¤ laajuudessa kuin on vÃ¤lttÃ¤mÃ¤tÃ¶ntÃ¤, ja muut nÃ¤iden kÃ¤yttÃ¶ehtojen mÃ¤Ã¤rÃ¤ykset pysyvÃ¤t sellaisenaan voimassa. MikÃ¤li emme pane tÃ¤ytÃ¤ntÃ¶Ã¶n jotakin nÃ¤ihin kÃ¤yttÃ¶ehtoihin kirjattua oikeutta tai mÃ¤Ã¤rÃ¤ystÃ¤, tÃ¤tÃ¤ ei tule tulkita niin, ettÃ¤ olisimme luopuneet kyseisestÃ¤ oikeudesta tai mÃ¤Ã¤rÃ¤yksestÃ¤.
Jos sinulla on kysyttÃ¤vÃ¤Ã¤ nÃ¤istÃ¤ kÃ¤yttÃ¶ehdoista, ole yhteydessÃ¤ meihin.
Voimaantulo:Â 29.9.2023
Aiempien kÃ¤yttÃ¶ehtojen arkisto
X-alusta
X.com
Tila
Saavutettavuus
Upota julkaisu
Tietosuojakeskus
Transparency Center
Lataa X-sovellus
X Corp.
Tietoa yrityksestÃ¤
YhtiÃ¶tiedotteet
BrÃ¤ndiohjeet
TyÃ¶- ja harjoittelupaikat
SIjoittajat
Ohje
Ohjekeskus
X:n kÃ¤yttÃ¶
X sisÃ¤llÃ¶ntuottajille
Mainonnan ohjekeskus
Tilin hallinta
SÃ¤hkÃ¶postiasetukset
SÃ¤Ã¤nnÃ¶t ja kÃ¤ytÃ¤nnÃ¶t
Ota yhteyttÃ¤
Resurssit kehittÃ¤jille
KehittÃ¤jien etusivu
Dokumentaatio
Foorumit
YhteisÃ¶t
KehittÃ¤jÃ¤blogi
InsinÃ¶Ã¶riblogi
Ehdot kehittÃ¤jille
Resurssit yrityksille
Mainosta
X yrityksille
Resurssit ja oppaat
X markkinoijille
Tietoa markkinoinnin tueksi
BrÃ¤ndi-inspiraatio
X Ads Academy
© 2024 X Corp.
EvÃ¤steet
Tietosuoja
KÃ¤yttÃ¶ehdot
Suomi
KÃ¤yttÃ¶ehdot
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Asiaa evÃ¤steistÃ¤
X kumppaneineen kÃ¤yttÃ¤Ã¤ evÃ¤steitÃ¤ paremman, turvallisemman ja
nopeamman palvelun tarjotakseen sekÃ¤ omaa liiketoimintaansa tukeakseen. Osa evÃ¤steistÃ¤ on vÃ¤lttÃ¤mÃ¤ttÃ¶miÃ¤:
ne parantavat palvelua ja niillÃ¤ varmistetaan tekninen toimivuus.
Lue lisÃ¤Ã¤ vaihtoehdoistasi.
HyvÃ¤ksy kaikki evÃ¤steet
KiellÃ¤ ei-vÃ¤lttÃ¤mÃ¤ttÃ¶mÃ¤t evÃ¤steet