TÃ©armaÃ­ SeirbhÃ­se X
Skip to main content
TearmaÃ­ SeirbhÃ­se
TearmaÃ­ SeirbhÃ­se
I bhfeidhm: 29 MeÃ¡n FÃ³mhair, 2023
Achoimre ar Ã¡r dTÃ©armaÃ­
TÃ¡ na TÃ©armaÃ­ SeirbhÃ­se seo ("TÃ©armaÃ­") mar chuid den ChomhaontÃº an ÃsÃ¡ideora â conradh atÃ¡ ceangailteach Ã³ thaobh dlÃ­ a rialaÃ­onn an ÃºsÃ¡id a bhaineann tÃº as X. Ba cheart duit na TÃ©armaÃ­ SeirbhÃ­se seo ("TÃ©armaÃ­") a lÃ©amh ina n-iomlÃ¡ine, ach seo roinnt prÃ­omhrudaÃ­ ar cheart duit a bheith ar eolas agat:
Feicfidh tÃº fÃ³graÃ­ocht ar an ardÃ¡n: Mar mhalairt ar rochtain a fhÃ¡il ar na SeirbhÃ­sÃ­, fÃ©adfaidh X agus Ã¡r solÃ¡thraithe trÃ­Ãº pÃ¡irtÃ­ agus Ã¡r gcomhphÃ¡irtithe fÃ³graÃ­ocht a thaispeÃ¡int duit.
Nuair atÃ¡ Ãbhar Ã¡ phostÃ¡il agat agus na SeirbhÃ­sÃ­ Ã¡ n-ÃºsÃ¡id agat ar bhealach eile, nÃ­ mÃ³r duit an ComhaontÃº ÃsÃ¡ideora seo agus an DlÃ­ is Infheidhme a chomhlÃ­onadh: TÃ¡ tÃº freagrach as do ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ agus as d'Ãbhar. NÃ­ mÃ³r duit cloÃ­ leis an gComhaontÃº ÃsÃ¡ideora seo, a pholasaithe ionchorpraithe, agus gach dlÃ­ is infheidhme.
NÃ­ mÃ³r duit cloÃ­ le tÃ©armaÃ­ ÃºsÃ¡ide inghlactha na SeirbhÃ­sÃ­: NÃ­ fhÃ©adfaidh tÃº rochtain a fhÃ¡il ar na SeirbhÃ­sÃ­ ar aon bhealach eile seachas trÃ­ na comhÃ©adain foilsithe atÃ¡ ar fÃ¡il faoi lÃ¡thair a chuirimid ar fÃ¡il. Mar shampla, ciallaÃ­onn sÃ© seo nach fÃ©idir leat na SeirbhÃ­sÃ­ a chamchÃ³ipeÃ¡il, iarracht a dhÃ©anamh oibriÃº thart ar aon teorainneacha teicniÃºla a chuirfimid i bhfeidhm, nÃ³ iarracht a dhÃ©anamh cur isteach ar oibriÃº na SeirbhÃ­sÃ­ ar bhealach eile.Â
TÃ¡ cearta forfheidhmithe ginearÃ¡lta againn: ForchoimeÃ¡dann X an ceart chun gnÃ­omhartha forghnÃ­omhaithe a dhÃ©anamh i do choinne mÃ¡ shÃ¡raÃ­onn tÃº na tÃ©armaÃ­ seo, mar shampla, dâÃbhar a bhaint, infheictheacht a theorannÃº, do rochtain ar X a scor, nÃ³ caingean dlÃ­ a thionscnamh. DâfhÃ©adfaimis do chuntas a chur ar fionraÃ­ nÃ³ a fhoirceannadh ar chÃºiseanna eile, amhail neamhghnÃ­omhaÃ­ocht fhadtrÃ©imhseach, riosca nochta dhlÃ­thiÃºil, nÃ³ neamh-inmharthanacht trÃ¡chtÃ¡la.Â
TÃ¡ CeadÃºnais Maoine IntleachtÃºla sna TÃ©armaÃ­ seo: CoinnÃ­onn tÃº ÃºinÃ©ireacht agus cearta ar aon chuid dâÃbhar a phostÃ¡lann tÃº nÃ³ a roinneann tÃº, agus solÃ¡thraÃ­onn tÃº ceadÃºnas leathan saor Ã³ dhleacht dÃºinn chun dâÃbhar a chur ar fÃ¡il don chuid eile den domhan agus chun ligean do dhaoine eile an rud cÃ©anna a dhÃ©anamh. Os a choinne sin, cuirimid ceadÃºnas ar fÃ¡il duit chun na bogearraÃ­ a sholÃ¡thraÃ­mid mar chuid de na SeirbhÃ­sÃ­ a ÃºsÃ¡id, mar an feidhmchlÃ¡r mÃ³ibÃ­leach X, dÃ­reach chun tÃº a chumasÃº chun leas agus taitneamh a bhaint as na SeirbhÃ­sÃ­.Â
Is ar do phriacal fÃ©in a ÃºsÃ¡ideann tÃº na SeirbhÃ­sÃ­: SolÃ¡thraÃ­mid na SeirbhÃ­sÃ­ ar bhonn "MAR ATÃ" agus "MAR ATÃ AR FÃIL", agus sÃ©anaimid gach barÃ¡ntas, freagracht agus dliteanas duitse nÃ³ do dhaoine eile a mhÃ©id a cheadaÃ­tear le dlÃ­. Seans go mbeidh tÃº faoi lÃ© hÃ¡bhar maslach nÃ³ dÃ­obhÃ¡lach arna phostÃ¡il ag ÃºsÃ¡ideoirÃ­ eile. FÃ©adfaidh na SeirbhÃ­sÃ­ athrÃº Ã³ am go ham, agus dâfhÃ©adfaimis teorainn a chur le hinfhaighteacht na SeirbhÃ­sÃ­ nÃ³ gnÃ©ithe ar leith duit fÃ©in nÃ³ dâÃºsÃ¡ideoirÃ­ eile nÃ³ deireadh a chur leo ag am ar bith.Â
TÃ¡ leigheasanna agus meicnÃ­ochtaÃ­ sÃ¡saimh agat, ach tÃ¡ Ã¡r ndliteanas teoranta: TÃ¡ sÃ© de cheart agat an comhaontÃº seo a fhoirceannadh am ar bith trÃ­ do chuntas a dhÃ­ghnÃ­omhachtÃº agus scor dâÃºsÃ¡id na SeirbhÃ­sÃ­. Tabhair faoi deara nach mbeimid faoi dhliteanas i leith cineÃ¡lacha Ã¡irithe damÃ¡istÃ­ mar a thuairiscÃ­tear sa chomhaontÃº, agus ar aon nÃ³s, nÃ­ rachaidh Ã¡r ndliteanas comhiomlÃ¡n thar $100 USD nÃ³ an mÃ©id a dâÃ­oc tÃº chugainn, mÃ¡s ann dÃ³, le sÃ© mhÃ­ anuas. na SeirbhÃ­sÃ­ is cÃºis leis an Ã©ileamh. Ina theannta sin, mÃ¡ chreideann tÃº go ndearnadh d'Ãbhar a chÃ³ipeÃ¡il ar bhealach arb ionann Ã© agus sÃ¡rÃº cÃ³ipchirt, sonraÃ­tear an prÃ³iseas tuairiscithe sna TÃ©armaÃ­ seo.Â
Tabhair faoi deara freisin go n-ionchorpraÃ­onn na TÃ©armaÃ­ seo Ã¡r bPolasaÃ­ PrÃ­obhÃ¡ideachais (https://x.com/privacy) chomh maith le tÃ©armaÃ­ eile is infheidhme maidir le hÃºsÃ¡id na SeirbhÃ­sÃ­ agus dâÃbhar. Ar deireadh, fÃ©adfaidh na tÃ©armaÃ­ seo athrÃº ag brath ar an Ã¡it a bhfuil tÃº i do chÃ³naÃ­, ach ar aon nÃ³s, caithfidh tÃº a bheith 13 bliana dâaois ar a laghad chun X a ÃºsÃ¡id.
MÃ¡ tÃ¡ cÃ³naÃ­ ort lasmuigh den Aontas Eorpach, de StÃ¡it CSTE, nÃ³ den RÃ­ocht Aontaithe, lena n-Ã¡irÃ­tear mÃ¡ tÃ¡ cÃ³naÃ­ ort sna StÃ¡it Aontaithe, cuimsÃ­onn an ComhaontÃº ÃsÃ¡ideora X naTÃ©armaÃ­ SeirbhÃ­se seo, Ã¡r bPolasaÃ­ PrÃ­obhÃ¡ideachais, Ã¡r Rialacha agus PolasaÃ­, agus gach polasaÃ­ corpraithe.
MÃ¡ tÃ¡ cÃ³naÃ­ ort san Aontas Eorpach, i StÃ¡it CSTE, nÃ³ sa RÃ­ocht Aontaithe, cuimsÃ­onn an ComhaontÃº ÃsÃ¡ideora X na TÃ©armaÃ­ SeirbhÃ­se seo, Ã¡r bPolasaÃ­ PrÃ­obhÃ¡ideachais,Ã¡r Rialacha agus PolasaÃ­, agus gach polasaÃ­ corpraithe.
TÃ©armaÃ­ SeirbhÃ­se X
MÃ¡ tÃ¡ cÃ³naÃ­ ort lasmuigh den Aontas Eorpach, de StÃ¡it CSTE, nÃ³ den RÃ­ocht Aontaithe, lena n-Ã¡irÃ­tear mÃ¡ tÃ¡ cÃ³naÃ­ ort sna StÃ¡it Aontaithe
RialaÃ­onn na TÃ©armaÃ­ SeirbhÃ­se seo ("TÃ©armaÃ­") do rochtain ar Ã¡r seirbhÃ­sÃ­ agus ÃºsÃ¡id a bhaint as, lena n-Ã¡irÃ­tear Ã¡r suÃ­omhanna ghrÃ©asÃ¡in Ã©agsÃºla, SMS, APInna, fÃ³graÃ­ rÃ­omhphoist, feidhmchlÃ¡ir, cnaipÃ­, giuirlÃ©idÃ­, fÃ³graÃ­, seirbhÃ­sÃ­ trÃ¡chtÃ¡la agus Ã¡r gcuid seirbhÃ­sÃ­ clÃºdaithe eile (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) a nascann leis na TÃ©armaÃ­ seo (le chÃ©ile, na "SeirbhÃ­sÃ­"), agus aon fhaisnÃ©is, tÃ©acs, naisc, grafaicÃ­, grianghraif, fuaime, fÃ­seÃ¡in, nÃ³ Ã¡bhair eile nÃ³ socruithe Ã¡bhar a uaslÃ³dÃ¡iltear, a Ã­oslÃ³dÃ¡iltear nÃ³ a thaispeÃ¡nfar ar na SeirbhÃ­sÃ­ (dÃ¡ dtagraÃ­tear i dteannta a chÃ©ile mar "Ãbhar"). TrÃ­ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ aontaÃ­onn tÃº a bheith faoi cheangal ag na TÃ©armaÃ­ seo.
Is comhaontÃº iad na TÃ©armaÃ­ seo idir tÃº fÃ©in agus X Corp., a sholÃ¡thraÃ­onn X agus na SeirbhÃ­sÃ­, 1355 Market Street, Suite 900, San Francisco, CA 94103 U.S.A. CiallaÃ­onn na focail "muid," "sinn," agus "Ã¡r" X Corp.
1. CÃ© a fhÃ©adfaidh na SeirbhÃ­sÃ­ a ÃsÃ¡id
2. PrÃ­obhÃ¡ideacht
3. Ãbhar ar na SeirbhÃ­sÃ­
4. ÃsÃ¡id na SeirbhÃ­sÃ­
5. SÃ©anadh agus Teorainneacha Dliteanais
6. GinearÃ¡lta
1. CÃ© a fhÃ©adfaidh na SeirbhÃ­sÃ­ a ÃsÃ¡id
2. PrÃ­obhÃ¡ideacht
3. Ãbhar ar na SeirbhÃ­sÃ­
4. ÃsÃ¡id na SeirbhÃ­sÃ­
5. SÃ©anadh agus Teorainneacha Dliteanais
6. GinearÃ¡lta
1. CÃ© a fhÃ©adfaidh na SeirbhÃ­sÃ­ a ÃsÃ¡id
NÃ­ fhÃ©adfaidh tÃº na SeirbhÃ­sÃ­ a ÃºsÃ¡id ach amhÃ¡in mÃ¡ aontaÃ­onn tÃº conradh ceangailteach a dhÃ©anamh linn agus nach duine atÃ¡ faoi urchosc seirbhÃ­sÃ­ a fhÃ¡il faoi dhlÃ­the na dlÃ­nse is infheidhme. Ar aon chuma, caithfidh tÃº a bheith 13 bliana dâaois ar a laghad chun na SeirbhÃ­sÃ­ a ÃºsÃ¡id. MÃ¡ tÃ¡ tÃº ag glacadh leis na TÃ©armaÃ­ seo agus ag baint ÃºsÃ¡ide as na SeirbhÃ­sÃ­ thar ceann cuideachta, eagraÃ­ochta, rialtais, nÃ³ eintiteas dhlÃ­thiÃºil eile, lÃ©irÃ­onn tÃº agus barÃ¡ntaÃ­onn tÃº go bhfuil tÃº Ãºdaraithe chun Ã© sin a dhÃ©anamh agus tÃ¡ an t-ÃºdarÃ¡s agat eintiteas den sÃ³rt sin a cheangal leis na TÃ©armaÃ­ seo, ina bhfuil i gcÃ¡s go ndÃ©anfaidh na focail "tÃº" agus "do" mar a ÃºsÃ¡idtear iad sna TÃ©armaÃ­ seo tagairt don eintiteas sin.
2. PrÃ­obhÃ¡ideacht
DÃ©anann Ã¡r mBeartas PrÃ­obhÃ¡ideachais (https://www.x.com/privacy) cur sÃ­os ar an gcaoi a lÃ¡imhseÃ¡laimid an fhaisnÃ©is a sholÃ¡thraÃ­onn tÃº dÃºinn nuair a ÃºsÃ¡ideann tÃº na SeirbhÃ­sÃ­. Tuigeann tÃº go dtoilÃ­onn tÃº trÃ­ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ atÃ¡ agat chun an fhaisnÃ©is seo a bhailiÃº agus a ÃºsÃ¡id (mar atÃ¡ leagtha amach sa PholasaÃ­ PrÃ­obhÃ¡ideachais), lena n-Ã¡irÃ­tear an fhaisnÃ©is seo a aistriÃº chuig na StÃ¡it Aontaithe, Ãire, agus/nÃ³ tÃ­ortha eile le haghaidh stÃ³rÃ¡la, prÃ³iseÃ¡il agus ÃºsÃ¡id againne agus lenÃ¡r gcleamhnaithe.
3. Ãbhar ar na SeirbhÃ­sÃ­
TÃ¡ tÃº freagrach as d'ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ agus as aon Ãbhar a sholÃ¡thraÃ­onn tÃº, lena n-Ã¡irÃ­tear comhlÃ­onadh na ndlÃ­the, na rialacha agus na rialachÃ¡in is infheidhme. NÃ­or cheart duit ach Ãbhar a bhfuil tÃº compordach a roinnt le daoine eile a sholÃ¡thar.
Is ar do phriacal fÃ©in a bheidh aon ÃºsÃ¡id nÃ³ brath ar aon Ãbhar nÃ³ Ã¡bhair a phostÃ¡iltear trÃ­ na SeirbhÃ­sÃ­ nÃ³ a fhaigheann tÃº trÃ­ na SeirbhÃ­sÃ­. NÃ­ thacaÃ­mid le hiomlÃ¡ine, le fÃ­rinneacht, le cruinneas nÃ¡ le hiontaofacht aon Ãbhair nÃ³ cumarsÃ¡ide a phostÃ¡iltear trÃ­ na SeirbhÃ­sÃ­ nÃ¡ nÃ­ fhormhuinÃ­mid, nÃ­ thacaÃ­mid, nÃ­ ionadaÃ­mid nÃ¡ nÃ­ rÃ¡thaÃ­mid aon tuairimÃ­ a chuirtear in iÃºl trÃ­ na SeirbhÃ­sÃ­. Tuigeann tÃº, trÃ­ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­, go bhfÃ©adfar tÃº a nochtadh dâÃbhar a dâfhÃ©adfadh a bheith maslach, dÃ­obhÃ¡lach, mÃ­chruinn nÃ³ mÃ­chuÃ­ ar bhealach eile, nÃ³ i gcÃ¡sanna Ã¡irithe, postÃ¡lacha a ndearnadh mÃ­lipÃ©adÃº orthu nÃ³ atÃ¡ mealltach ar bhealach eile. Is Ã© an duine a thionscain an tÃbhar sin amhÃ¡in atÃ¡ freagrach as an Ãbhar go lÃ©ir. NÃ­ fÃ©idir linn monatÃ³ireacht nÃ³ rialÃº a dhÃ©anamh ar an Ãbhar a phostÃ¡iltear trÃ­ na SeirbhÃ­sÃ­ agus, nÃ­ fÃ©idir linn freagracht a ghlacadh as an Ãbhar sin.
CoimeÃ¡daimid an ceart Ãbhar a shÃ¡raÃ­onn an ComhaontÃº ÃsÃ¡ideora a bhaint, lena n-Ã¡irÃ­tear, mar shampla, sÃ¡ruithe ar chÃ³ipcheart nÃ³ trÃ¡dmharc nÃ³ mÃ­dhÃ­lsiÃº maoine intleachtÃºla eile, pearsanÃº, iompar neamhdhleathach nÃ³ ciapadh. Is fÃ©idir faisnÃ©is maidir le polasaithe shonracha agus an prÃ³iseas chun sÃ¡ruithe a thuairisciÃº nÃ³ a achomharc a fhÃ¡il inÃ¡r LÃ¡rionad Cabhrach (https://help.x.com/rules-and-policies/x-report-violation#specific-violations agus https://help.x.com/managing-your-account/suspended-x-accounts).
MÃ¡ chreideann tÃº go ndearnadh dâÃbhar a chÃ³ipeÃ¡il ar bhealach a shÃ¡raÃ­onn cÃ³ipcheart, cuir in iÃºl Ã© trÃ­ chuairt a thabhairt ar Ã¡r bhfoirm tuairiscithe CÃ³ipchirt (https://help.x.com/forms/dmca) nÃ³ dul i dteagmhÃ¡il lenÃ¡r ngnÃ­omhaire cÃ³ipchirt ainmnithe ag:
X Corp.
Aird: GnÃ­omhaire CÃ³ipchirt
1355 Market Street, Suite 900
San Francisco, CA 94103
TuarascÃ¡lacha: https://help.x.com/forms/dmca
RÃ­omhphost: copyright@x.com
Do Chearta agus DeonÃº Ceart san Ãbhar
CoinnÃ­onn tÃº do chearta maidir le haon Ãbhar a chuireann tÃº isteach, a phostÃ¡lann tÃº nÃ³ a thaispeÃ¡nann tÃº ar nÃ³ trÃ­ na SeirbhÃ­sÃ­. Is leatsa an mÃ©id atÃ¡ agat - is leatsa d'Ãbhar (agus meastar do chuid fuaime, grianghraif agus fÃ­seÃ¡in ionchorpraithe mar chuid den Ãbhar).
TrÃ­ Ãbhar a chur isteach, a phostÃ¡il nÃ³ a thaispeÃ¡int ar na SeirbhÃ­sÃ­ nÃ³ trÃ­othu, tugann tÃº ceadÃºnas domhanda, neamheisiach, saor Ã³ dleachtanna dÃºinn (leis an gceart chun focheadÃºnais) chun an tÃbhar sin a ÃºsÃ¡id, a chÃ³ipeÃ¡il, a atÃ¡irgeadh, a phrÃ³iseÃ¡il, a oiriÃºnÃº, a mhodhnÃº, a fhoilsiÃº, a tharchur, a thaispeÃ¡int agus a dhÃ¡ileadh in aon cheann agus i ngach meÃ¡n nÃ³ modh dÃ¡ileachÃ¡in atÃ¡ ar eolas anois nÃ³ a forbraÃ­odh nÃ­os moille (ar mhaithe le soilÃ©ireacht, Ã¡irÃ­tear leis na cearta sin, mar shampla, coimeÃ¡daÃ­ocht, claochlÃº, agus aistriÃº). Tugann an ceadÃºnas seo ÃºdarÃº dÃºinn dâÃbhar a chur ar fÃ¡il don chuid eile den domhan agus ligean do dhaoine eile an rud cÃ©anna a dhÃ©anamh. AontaÃ­onn tÃº go n-Ã¡irÃ­tear leis an gceadÃºnas seo an ceart atÃ¡ againn na SeirbhÃ­sÃ­ a sholÃ¡thar, a chur chun cinn agus a fheabhsÃº agus Ãbhar a chuirtear isteach chuig nÃ³ trÃ­ na SeirbhÃ­sÃ­ a chur ar fÃ¡il do chuideachtaÃ­, eagraÃ­ochtaÃ­ nÃ³ daoine aonair eile le haghaidh sindeacÃ¡itithe, chraolta, scaipeadh, athphostÃ¡il, cur chun cinn nÃ³ foilsiÃº dâÃbhar den sÃ³rt sin ar mheÃ¡in agus ar sheirbhÃ­sÃ­ eile, faoi rÃ©ir Ã¡r dtÃ©armaÃ­ agus coinnÃ­ollacha maidir le hÃºsÃ¡id Ãbhar den sÃ³rt sin. DÃ©antar ÃºsÃ¡idÃ­ breise den sÃ³rt sin againne, nÃ³ ag cuideachtaÃ­, eagraÃ­ochtaÃ­ nÃ³ daoine aonair eile, gan aon chÃºiteamh a Ã­oc leat maidir leis an Ãbhar a chuireann tÃº isteach, a phostÃ¡lann tÃº, a tharchuireann tÃº nÃ³ a chuireann tÃº ar fÃ¡il ar bhealach eile trÃ­ na SeirbhÃ­sÃ­ de rÃ©ir mar a ÃºsÃ¡ideann tÃº na SeirbhÃ­sÃ­. comhaontaÃ­tear leis seo gur cÃºiteamh dÃ³thanach Ã© don Ãbhar agus do dheonÃº na gceart anseo.
TÃ¡ sraith rialacha againn atÃ¡ ag teacht chun cinn maidir le conas is fÃ©idir le comhphÃ¡irtithe Ã©iceachÃ³rais idirghnÃ­omhÃº le dâÃbhar ar na SeirbhÃ­sÃ­. TÃ¡ na rialacha seo ann chun Ã©iceachÃ³ras oscailte a chumasÃº le do chearta i gcuimhne. Tuigeann tÃº gur fÃ©idir linn dâÃbhar a mhionathrÃº nÃ³ a oiriÃºnÃº de rÃ©ir mar a dhÃ©antar Ã© a dhÃ¡ileadh, a shindeacÃ¡itiÃº, a fhoilsiÃº nÃ³ a chraoladh againne agus ag Ã¡r gcomhphÃ¡irtithe agus/nÃ³ athruithe a dhÃ©anamh ar dâÃbhar chun an tÃbhar a oiriÃºnÃº do mheÃ¡in Ã©agsÃºla.
DÃ©anann tÃº ionadaÃ­ocht agus barÃ¡ntas go bhfuil, nÃ³ go bhfuair tÃº, gach ceart, ceadÃºnas, toiliÃº, cead, cumhacht agus/nÃ³ ÃºdarÃ¡s is gÃ¡ chun na cearta a thugtar anseo a dheonÃº dâÃbhar ar bith a chuireann tÃº isteach, a phostÃ¡lann tÃº nÃ³ a thaispeÃ¡nann tÃº ar nÃ³ trÃ­ na SeirbhÃ­sÃ­. AontaÃ­onn tÃº nach mbeidh Ã¡bhar den sÃ³rt sin faoi rÃ©ir cÃ³ipchirt nÃ³ cearta dÃ­lseÃ¡naigh eile, ach amhÃ¡in mÃ¡ tÃ¡ an cead riachtanach agat nÃ³ mÃ¡ tÃ¡ tÃº i dteideal de rÃ©ir dlÃ­ an t-Ã¡bhar a phostÃ¡il agus an ceadÃºnas a thuairiscÃ­tear thuas a dheonÃº dÃºinn.
4. ÃsÃ¡id na SeirbhÃ­sÃ­
DÃ©an athbhreithniÃº arÂ Ã¡r Rialacha agus Ã¡r bPolasaithe,Â atÃ¡ mar chuid den ChomhaontÃº ÃsÃ¡ideora agus leagtar amachÂ ann iompar atÃ¡ toirmiscthe ar na SeirbhÃ­sÃ­. NÃ­ fhÃ©adfaidh tÃº na SeirbhÃ­sÃ­ a ÃºsÃ¡id ach amhÃ¡in i gcomhrÃ©ir leis na TÃ©armaÃ­ seo agus na dlÃ­the, na rialacha agus na rialachÃ¡in go lÃ©ir infheidhme.Â Glacann X gnÃ­omhartha forfheidhmithe nuair atÃ¡ Ãbhar nÃ³ iompar ÃºsÃ¡ideora ag sÃ¡rÃº Ã¡r Rialacha agus PolasaitheÂ nÃ³ maidir le meÃ¡in Ã­ogaire. Is fÃ©idir leat athbhreithniÃº a dhÃ©anamh ar roghanna forfheidhmithe X agus conas is fÃ©idir leat achomharc a dhÃ©anamh ar Ã¡r gcinneadh forfheidhmithe anseo.
TÃ¡ na SeirbhÃ­sÃ­ ag forbairt i gcÃ³naÃ­. Mar sin, fÃ©adfaidh na SeirbhÃ­sÃ­ athrÃº Ã³ am go chÃ©ile, de rÃ©ir Ã¡r rogha fÃ©in. DâfhÃ©adfaimis stad (go buan nÃ³ go sealadach) ag solÃ¡thar na SeirbhÃ­sÃ­ nÃ³ aon ghnÃ©ithe laistigh de na SeirbhÃ­sÃ­ duitse nÃ³ dâÃºsÃ¡ideoirÃ­ go ginearÃ¡lta. CoimeÃ¡daimid an ceart freisin teorainneacha ÃºsÃ¡ide agus stÃ³rÃ¡la a chruthÃº dÃ¡r rogha fÃ©in amhÃ¡in ag am ar bith. FÃ©adfaimid freisin aon Ãbhar ar na SeirbhÃ­sÃ­ a bhaint nÃ³ a dhiÃºltÃº, dÃ¡ileadh nÃ³ infheictheacht aon Ãbhar ar an tseirbhÃ­s a theorannÃº, ÃºsÃ¡ideoirÃ­ a fhionraÃ­ nÃ³ a fhoirceannadh, agus ainmneacha ÃºsÃ¡ideoirÃ­ a athÃ©ileamh gan dliteanas ort.
I gcomaoin rochtain agus ÃºsÃ¡id na SeirbhÃ­sÃ­ a thabhairt duit, aontaÃ­onn tÃº gur fÃ©idir linn fÃ©in agus Ã¡r solÃ¡thraithe agus Ã¡r gcomhphÃ¡irtithe trÃ­Ãº pÃ¡irtÃ­ fÃ³graÃ­ocht a chur ar na SeirbhÃ­sÃ­ nÃ³ i dtaca le hÃbhar nÃ³ faisnÃ©is a thaispeÃ¡int Ã³ na SeirbhÃ­sÃ­ cibÃ© acu a chuireann tÃº fÃ©in nÃ³ daoine eile isteach iad. ForchoimeÃ¡daimid freisin an ceart chun aon fhaisnÃ©is a rochtain, a lÃ©amh, a chaomhnÃº agus a nochtadh de rÃ©ir mar a chreidimid le rÃ©asÃºn gur gÃ¡ chun (i) aon dlÃ­, rialachÃ¡n, prÃ³iseas dlÃ­ nÃ³ iarratas rialtais is infheidhme a shÃ¡samh, (ii) na TÃ©armaÃ­ a fhorfheidhmiÃº, lena n-Ã¡irÃ­tear imscrÃºdÃº ar shÃ¡ruithe fÃ©ideartha orthu seo, (iii) calaois, slÃ¡ndÃ¡il nÃ³ saincheisteanna teicniÃºla a bhrath, a chosc nÃ³ dÃ­riÃº orthu ar shlÃ­ eile, (iv) freagra a thabhairt ar iarrataÃ­ ar thacaÃ­ocht Ã³ ÃºsÃ¡ideoirÃ­, nÃ³ (v) cearta, maoin nÃ³ sÃ¡bhÃ¡ilteacht X, a ÃºsÃ¡ideoirÃ­ agus an phobail a chosaint. NÃ­ chuirimid faisnÃ©is a aithint go pearsanta a nochtadh do thrÃ­Ãº pÃ¡irtithe ach amhÃ¡in de rÃ©ir Ã¡r bPolasaÃ­ PrÃ­obhÃ¡ideachais.
Is fÃ©idir go dtairgfear seirbhÃ­sÃ­ nÃ³ gnÃ©ithe Ã¡irithe ar X a bhfÃ©adfadh tÃ©armaÃ­ agus coinnÃ­ollacha breise a bheith i bhfeidhm maidir le hÃºsÃ¡id na seirbhÃ­sÃ­ sin agat. TrÃ­ ÃºsÃ¡id a bhaint as nÃ³ Ã­oc as aon cheann de na seirbhÃ­sÃ­ breise seo, aontaÃ­onn tÃº le haon tÃ©armaÃ­ breise a bhaineann leis na seirbhÃ­sÃ­ sin, agus dÃ©antar na tÃ©armaÃ­ breise sin mar chuid dÃ¡r gcomhaontÃº leat. MÃ¡ thagann aon cheann de na tÃ©armaÃ­ breise is infheidhme salach ar na TÃ©armaÃ­ seo, beidh na tÃ©armaÃ­ breise i rÃ©im agus tÃº ag ÃºsÃ¡id na seirbhÃ­sÃ­ sin lena mbaineann siad.
MÃ¡ ÃºsÃ¡ideann tÃº gnÃ©ithe Ã­octha de na SeirbhÃ­sÃ­, aontaÃ­onn tÃº lena TÃ©armaÃ­ le haghaidh SeirbhÃ­sÃ­ Ãoctha infheidhme (https://legal.x.com/purchaser-terms.html).
MÃ¡ ÃºsÃ¡ideann tÃº gnÃ©ithe forbrÃ³ra de na SeirbhÃ­sÃ­, lena n-Ã¡irÃ­tear ach gan a bheith teoranta do X le haghaidh LÃ¡ithreÃ¡in GhrÃ©asÃ¡in (https://developer.x.com/docs/twitter-for-websites), CÃ¡rtaÃ­ X (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), API poiblÃ­Â (https://developer.x.com/docs) nÃ³ SÃ­nigh isteach le X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), aontaÃ­onn tÃº lenÃ¡r gComhaontÃº ForbrÃ³ra (https://developer.x.com/developer-terms/agreement) agus PolasaÃ­ ForbrÃ³ra (https://developer.x.com/developer-terms/policy). MÃ¡s mian leat na SeirbhÃ­sÃ­ nÃ³ Inneachar ar na SeirbhÃ­sÃ­ a atÃ¡irgeadh, a mhodhnÃº, oibreacha dÃ­orthacha a chruthÃº uathu, a dhÃ¡ileadh, a dhÃ­ol, a aistriÃº, a thaispeÃ¡int go poiblÃ­, a thaibhiÃº go poiblÃ­, a tharchur, nÃ³ a ÃºsÃ¡id ar shlÃ­ eile, nÃ­ mÃ³r duit na comhÃ©adain agus na treoracha a chuirimid ar fÃ¡il a ÃºsÃ¡id, ach amhÃ¡in mar a cheadaÃ­tear trÃ­nÃ¡r SeirbhÃ­sÃ­, na TÃ©armaÃ­ seo, nÃ³ na tÃ©armaÃ­ a sholÃ¡thraÃ­tear ar https://developer.x.com/developer-terms. Mura ndÃ©anann, toirmisctear gach gnÃ­omh den sÃ³rt sin. MÃ¡s taighdeoir slÃ¡ndÃ¡la tÃº, caithfidh tÃº cloÃ­ le rialacha Ã¡rÂ gClÃ¡r Tuairiscithe Leochaileachta (https://hackerone.com/x). NÃ­ fhÃ©adfaidh na ceanglais atÃ¡ leagtha amach sa mhÃ­r roimhe seo a bheith infheidhme maidir leo siÃºd atÃ¡ rannphÃ¡irteach inÃ¡r gClÃ¡r um ThuairisciÃº Leochaileachta.
MÃ¡ ÃºsÃ¡ideann tÃº gnÃ©ithe fÃ³graÃ­ochta de na SeirbhÃ­sÃ­, nÃ­ mÃ³r duit aontÃº lenÃ¡rÂ gComhaontÃº MÃ¡istir-SeirbhÃ­sÃ­ (https://ads.x.com/terms).
Do Chuntas
Seans go mbeidh ort cuntas a chruthÃº chun na SeirbhÃ­sÃ­ a ÃºsÃ¡id. TÃ¡ tÃº freagrach as do chuntas a chosaint, mar sin bain ÃºsÃ¡id as pasfhocal lÃ¡idir agus teorannaigh ÃºsÃ¡id an chuntais seo chuig an gcuntas seo. NÃ­ fÃ©idir linn agus nÃ­ bheidh muid faoi dhliteanas i leith aon chaillteanais nÃ³ damÃ¡iste a eascraÃ­onn as do theip cloÃ­ leis an mÃ©id thuas.
Is fÃ©idir leat an chuid is mÃ³ de chumarsÃ¡idÃ­ a rialÃº Ã³ na SeirbhÃ­sÃ­. Seans go mbeidh orainn cumarsÃ¡idÃ­ Ã¡irithe a sholÃ¡thar duit, mar fhÃ³graÃ­ seirbhÃ­se agus teachtaireachtaÃ­ riarachÃ¡in. Meastar go bhfuil na cumarsÃ¡idÃ­ seo mar chuid de na SeirbhÃ­sÃ­ agus de do chuntas, agus b'fhÃ©idir nach mbeidh tÃº in ann dÃ­liostÃ¡il Ã³ iad a fhÃ¡il. MÃ¡ chuir tÃº dâuimhir theileafÃ³in le do chuntas agus mÃ¡ athraÃ­onn tÃº nÃ³ mÃ¡ dhÃ©anann tÃº an uimhir theileafÃ³in sin a dhÃ­ghnÃ­omhachtÃº ar ball, nÃ­ mÃ³r duit dâfhaisnÃ©is chuntais a nuashonrÃº chun nach mbeimid in ann cumarsÃ¡id a dhÃ©anamh le haon duine a fhaigheann do sheanuimhir.
Do CheadÃºnas chun na SeirbhÃ­sÃ­ a ÃsÃ¡id
Tugaimid ceadÃºnas pearsanta, domhanda, saor Ã³ dhleachtanna, neamh-insannta agus neamheisiatach duit chun na bogearraÃ­ a chuirtear ar fÃ¡il duit a ÃºsÃ¡id mar chuid de na SeirbhÃ­sÃ­. Is Ã© an t-aon chuspÃ³ir atÃ¡ ag an gceadÃºnas seo nÃ¡ cur ar do chumas ÃºsÃ¡id agus leas a bhaint as na SeirbhÃ­sÃ­ mar a sholÃ¡thraÃ­tear ar X, ar an modh a cheadaÃ­tear leis na TÃ©armaÃ­ seo.
TÃ¡ na SeirbhÃ­sÃ­ cosanta ag cÃ³ipcheart, trÃ¡dmharc, agus dlÃ­the eile de chuid na StÃ¡t Aontaithe agus tÃ­ortha eile. NÃ­ thugann aon nÃ­ sna TÃ©armaÃ­ ceart duit an t-ainm X nÃ³ aon cheann de thrÃ¡dmharcanna, lÃ³gÃ³nna, ainmneacha fearainn, sainghnÃ©ithe branda eile X, nÃ¡ cearta dÃ­lseÃ¡naigh eile X a ÃºsÃ¡id. TÃ¡ agus fanfaidh gach ceart, teideal agus leas sna SeirbhÃ­sÃ­ agus chuig na SeirbhÃ­sÃ­ (gan Ãbhar a sholÃ¡thraÃ­onn ÃºsÃ¡ideoirÃ­ a Ã¡ireamh) Ã¡r maoin eisiach agus maoin eisiach Ã¡r gceadÃºnaithe. Go deonach a sholÃ¡thrÃ³far aon aiseolas, trÃ¡chtanna nÃ³ moltaÃ­ a dâfhÃ©adfÃ¡ a sholÃ¡thar maidir le X, agus beimid saor chun aiseolas, trÃ¡chtanna nÃ³ moltaÃ­ den sÃ³rt sin a ÃºsÃ¡id mar is cuÃ­ linn agus gan a bheith faoi cheangal duitse.
MÃ­-ÃsÃ¡id na SeirbhÃ­sÃ­
AontaÃ­onn tÃº freisin gan mÃ­-ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­, mar shampla, trÃ­ chur isteach orthu nÃ³ rochtain a fhÃ¡il orthu ag baint ÃºsÃ¡ide as modh eile seachas an comhÃ©adan agus na treoracha a chuirimid ar fÃ¡il. AontaÃ­onn tÃº nach n-oibreoidh tÃº thart ar aon teorainneacha teicniÃºla sna bogearraÃ­ a chuirtear ar fÃ¡il duit mar chuid de na SeirbhÃ­sÃ­, nÃ³ nach ndÃ©anfaidh ais-innealtÃ³ireacht na bogearraÃ­ a dhÃ­-dhlÃºthÃº nÃ³ a dhÃ­chÃ³imeÃ¡il, ach amhÃ¡in agus a mhÃ©id a cheadaÃ­onn an dlÃ­ is infheidhme go sainrÃ¡ite. NÃ­ ceadmhach duit aon cheann dÃ­obh seo a leanas a dhÃ©anamh agus rochtain a bheith agat ar na SeribhÃ­sÃ­ nÃ³ tÃº ag ÃºsÃ¡id na SeirbhÃ­sÃ­: (i) rochtain a fhÃ¡il ar rÃ©imsÃ­ neamhphoiblÃ­ de na SeirbhÃ­sÃ­, Ã¡r gcÃ³rais rÃ­omhaireachta, nÃ³ cÃ³rais seachadta teicniÃºla Ã¡r solÃ¡thraithe, nÃ³ iad a bhaineadh nÃ³ a ÃºsÃ¡id; (ii) leochaileacht aon chÃ³rais nÃ³ lÃ­onra a fhiosrÃº, a scanadh, nÃ³ a thÃ¡stÃ¡il nÃ³ aon bhearta slÃ¡ndÃ¡la nÃ³ fÃ­ordheimhnithe a shÃ¡rÃº nÃ³ dul timpeall orthu; (iii) rochtain a fhÃ¡il ar na SeirbhÃ­sÃ­ nÃ³ iad a chuardach nÃ³ iarracht a dhÃ©anamh rochtain a fhÃ¡il orthu nÃ³ iad a chuardach ar aon bhealach (uathoibrithe nÃ³ eile) seachas trÃ­nÃ¡r gcomhÃ©adain foilsithe atÃ¡ ar fÃ¡il againn faoi lÃ¡thair (agus de bhun na dtÃ©armaÃ­ agus na gcoinnÃ­ollacha infheidhme amhÃ¡in), ach amhÃ¡in mÃ¡ tÃ¡ cead agat Ã© sin a dhÃ©anamh go sonrach i gcomhaontÃº ar leith linn (NÃTA: tÃ¡ toirmeasc sainrÃ¡ite i bhfeidhm maidir lena SeirbhÃ­sÃ­ a ransÃº nÃ³ a chamchÃ³ipeÃ¡il i bhfoirm ar bith, chun aon chrÃ­che gan Ã¡r dtoiliÃº i scrÃ­bhinn roimh rÃ©); (iv) aon cheanntÃ¡sc paicÃ©id TCP/IP nÃ³ aon chuid den fhaisnÃ©is ceanntÃ¡sca a bhrionnÃº in aon rÃ­omhphost nÃ³ postÃ¡il, nÃ³ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ ar aon bhealach chun faisnÃ©is a shainaithnÃ­onn foinse atÃ¡ athraithe, mealltach nÃ³ brÃ©agach a sheoladh; (v) gabhÃ¡il le haon iompar a shÃ¡raÃ­onn Ã¡r bPolasaÃ­ IonramhÃ¡il ArdÃ¡n agus Turscar nÃ³ aon Rialacha agus Polasaithe; eile nÃ³ (vi) cur isteach ar (nÃ³ iarracht a dhÃ©anamh) rochtain aon ÃºsÃ¡ideoir, Ã³staigh nÃ³ lÃ­onra, lena n-Ã¡irÃ­tear, gan teorainn, vÃ­reas a sheoladh, rÃ³-ualÃº, tuilte, turscar, rÃ­omhphost-bhuamÃ¡il na SeirbhÃ­sÃ­, nÃ³ trÃ­ cruthÃº Ãbhar a scriptiÃº ar bhealach a chuirfeadh isteach ar na SeirbhÃ­sÃ­ nÃ³ a chruthÃ³dh ualach mÃ­chuÃ­ orthu. Is sÃ¡rÃº Ã© freisin ar na TÃ©armaÃ­ seo daoine eile a Ã©ascÃº nÃ³ cuidiÃº leo na TÃ©armaÃ­ seo a shÃ¡rÃº, lena n-Ã¡irÃ­tear trÃ­ thÃ¡irgÃ­ nÃ³ seirbhÃ­sÃ­ a dhÃ¡ileadh a chumasaÃ­onn nÃ³ a spreagann sÃ¡rÃº na dTÃ©armaÃ­ seo.
CrÃ­ochnÃº na dTÃ©armaÃ­ seo
FÃ©adfaidh tÃº deireadh a chur le do chomhaontÃº dlÃ­thiÃºil linn am ar bith trÃ­ do chuntais a dhÃ­ghnÃ­omhachtÃº agus scor dâÃºsÃ¡id na SeirbhÃ­sÃ­. FÃ©ach ar https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ le haghaidh treoracha ar conas do chuntas a dhÃ­chumasÃº agus fÃ©ach ar an bPolasaÃ­ PrÃ­obhÃ¡ideachais le haghaidh tuilleadh faisnÃ©ise ar cad a tharlaÃ­onn do do chuid faisnÃ©ise.
FÃ©adfaimid do chuntas a chur ar fionraÃ­ nÃ³ a fhoirceannadh nÃ³ scor de na SeirbhÃ­sÃ­ go lÃ©ir nÃ³ cuid dÃ­obh a sholÃ¡thar duit ag am ar bith mÃ¡ chreidimid le rÃ©asÃºn: (i) gur shÃ¡raigh tÃº na TÃ©armaÃ­ seo nÃ³ Ã¡r Rialacha agus Polasaithe, (ii) gur chruthaÃ­onn tÃº riosca nÃ³ nochtadh Ã³ thaobh na dlÃ­ de; (iii) gur cheart do chuntas a bhaint mar gheall ar iompar neamhdhleathach; (iv) gur cheart do chuntas a bhaint de bharr neamhghnÃ­omhaÃ­ocht faidrÃ©iseach; nÃ³ (v) nach bhfuil Ã¡r solÃ¡thar SeirbhÃ­sÃ­ duit inmharthana a thuilleadh Ã³ thaobh na trÃ¡chtÃ¡la de. DÃ©anfaimid iarracht rÃ©asÃºnach fÃ³gra a thabhairt duit trÃ­d an seoladh rÃ­omhphoist a bhaineann le do chuntas nÃ³ an chÃ©ad uair eile a dhÃ©anfaidh tÃº iarracht rochtain a fhÃ¡il ar do chuntas, ag brath ar na cÃºinsÃ­. Chomh fada agus a cheadaÃ­onn an dlÃ­, fÃ©adfaimid deireadh a chur le do chuntas freisin nÃ³ scor de na SeirbhÃ­sÃ­ go lÃ©ir nÃ³ cuid dÃ­obh a sholÃ¡thar duit ar chÃºis ar bith nÃ³ gan chÃºis faoi mar is Ã¡il linn. I ngach cÃ¡s den sÃ³rt sin, cuirfear deireadh leis na TÃ©armaÃ­, lena n-Ã¡irÃ­tear, gan teorainn, do cheadÃºnas chun na SeirbhÃ­sÃ­ a ÃºsÃ¡id, ach amhÃ¡in go leanfaidh na hailt seo a leanas dâfheidhm a bheith acu: 2, 3, 5, 6, agus forÃ¡lacha mÃ­-ÃºsÃ¡ide Alt 4 ("MÃ­-ÃºsÃ¡id na SeirbhÃ­sÃ­â). MÃ¡ chreideann tÃº gur cuireadh deireadh le do chuntas trÃ­ dhearmad, is fÃ©idir leat achomharc a dhÃ©anamh de rÃ©ir na gcÃ©imeanna a aimsÃ­odh inÃ¡r nIonad Cabhrach (https://help.x.com/forms/account-access/appeals). Chun amhras a sheachaint, maireann na TÃ©armaÃ­ seo tar Ã©is do chuntas a dhÃ­ghnÃ­omhachtÃº nÃ³ a fhoirceannadh.
5. SÃ©anadh agus Teorainneacha Dliteanais
TÃ¡ na SeirbhÃ­sÃ­ ar FÃ¡il "MAR ATÃ"
Is ar do phriacal fÃ©in a bheidh do rochtain ar na SeirbhÃ­sÃ­ nÃ³ aon Ãbhar agus ÃºsÃ¡id na SeirbhÃ­sÃ­ nÃ³ aon Ãbhar. Tuigeann tÃº agus aontaÃ­onn tÃº go gcuirtear na SeirbhÃ­sÃ­ ar fÃ¡il duit ar bhonn "MAR ATÃ" agus "MAR ATÃ AR FÃIL". TagraÃ­onn an "Eintitis X" do X Corp., a mhÃ¡thairchuideachta, chleamhnaithe, cuideachtaÃ­ gaolmhara, oifigigh, stiÃºrthÃ³irÃ­, fostaithe, gnÃ­omhairÃ­, ionadaithe, comhphÃ¡irtithe, agus ceadÃºnaithe. Gan teorainn a chur leis an mÃ©id sin roimhe seo, a mhÃ©id a cheadaÃ­tear faoin dlÃ­ is infheidhme, SÃANANN NA hEINTITIS X GACH BARÃNTAÃ AGUS COINNÃOLL, CIBÃ SONRAITHEACH NÃ INTUIGTHE, INA BHFUIL INDÃOLACHT, OIRIÃNACHT CHUN CRÃCHE SONRAITHE, NÃ NEAMH-SHÃRÃ. NÃ­ thugann na hEintitis X aon bharÃ¡ntas nÃ¡ lÃ©iriÃº agus sÃ©anann siad gach freagracht agus dliteanas as: (i) iomlÃ¡ine, cruinneas, infhaighteacht, trÃ¡thÃºlacht, slÃ¡ndÃ¡il nÃ³ iontaofacht na SeirbhÃ­sÃ­ nÃ³ aon Ãbhar; (ii) aon dochar do do chÃ³ras rÃ­omhaireachta, cailliÃºint sonraÃ­, nÃ³ dochar eile a eascraÃ­onn as rochtain nÃ³ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ nÃ³ as aon Ãbhar; (iii) scriosadh aon Ãbhar agus cumarsÃ¡idÃ­ eile arna gcothabhÃ¡il ag na SeirbhÃ­sÃ­, nÃ³ mainneachtain iad a stÃ³rÃ¡il nÃ³ a tharchur; agus (iv) cibÃ© an gcomhlÃ­onfaidh na SeirbhÃ­sÃ­ do riachtanais nÃ³ an mbeidh siad ar fÃ¡il ar bhonn gan bhriseadh, slÃ¡n nÃ³ saor Ã³ earrÃ¡idÃ­. NÃ­ chruthÃ³idh aon chomhairle nÃ³ faisnÃ©is, bÃ©il nÃ³ scrÃ­ofa, a fhaightear Ã³ na hEintitis X nÃ³ trÃ­ na SeirbhÃ­sÃ­, aon bharÃ¡ntas nÃ³ ionadaÃ­ocht nach ndÃ©antar go sainrÃ¡ite anseo.
Teorainn le Dliteanas
GO DTÃ AN MHÃID IS MÃ A CHEADAÃTEAR AG AN DLÃ INFHEIDHME, NÃ BHEIDH EINTITIS X FAOI DHLITEANAS I LEITH AON DAMÃISTÃ INDÃREACHA, TEAGMHASACHA, SPEISIALTA, IARMHARTACHA NÃ PIONÃSACHA, NÃ AON CHAILLTEANAS BRABÃS NÃ IONCAIM, CIBÃ ACU A THABHAÃTEAR IAD GO DÃREACH NÃ GO HINDÃREACH, NÃ AON CHAILLTEANAS SONRAÃ, ÃSÃIDE, CÃILMHEASA, NÃ CAILLTEANAIS DHOLÃIMHSITHE EILE, A EASCRAÃONN AS (I) DO ROCHTAIN AR NA SEIRBHÃSÃ NÃ D'ÃSÃID DE NA SEIRBHÃSÃ NÃ DO NEAMHÃBALTACHT ROCHTAIN A FHÃIL AR NA SEIRBHÃSÃ NÃ IAD A ÃSÃID; (II) AON IOMPAR NÃ ÃBHAR DE CHUID AON TRÃÃ PHÃIRTÃ TRÃ NA SEIRBHÃSÃ, LENA N-ÃIRÃTEAR GAN TEORAINN, AON IOMPAR CLÃMHILLTEACH, MASLACH NÃ NEAMHDHLEATHACH ÃSÃIDEOIRÃ NÃ TRÃÃ PÃIRTITHE EILE; (III) AON ÃBHAR A GHEOFAR Ã NA SEIRBHÃSÃ; NÃ (IV) ROCHTAIN, ÃSÃID NÃ ATHRÃ NEAMHÃDARAITHE AR DO THARCHUR NÃ AR D'ÃBHAR. I GCÃS AR BITH NÃ BHEIDH DLITEANAS COMHIOMLÃN NA N-EINTITEAS X NÃOS MÃ NÃ CÃAD DOLLAR SAM (U.S. $100.00) NÃ AN MÃID A D'ÃOC TÃ LINN, MÃS ANN, LE SÃ MHÃ ANUAS AS NA SEIRBHÃSÃ AS AR EASCAIR AN T-ÃILEAMH. BEIDH FEIDHM AG TEORAINNEACHA AN FHO-AILT SEO MAIDIR LE HAON TEOIRIC DLITEANAIS, CIBÃ ACU BUNAITHE AR BHARÃNTAS, CONRADH, REACHT, TORT (LENA N-ÃIRÃTEAR FAILLÃ) NÃ AR SHLÃ EILE, AGUS CIBÃ ACU AR CUIREADH NÃ NÃR CUIREADH IN IÃL DO NA H-EINTITIS X GO BHFÃADFADH AON DAMÃISTE DEN SÃRT SIN A BHEITH ANN, AGUS FIÃ MÃ FHAIGHTEAR AMACH GUR MHAINNIGH LEIGHEAS ATÃ LEAGTHA AMACH ANSEO A CHUSPÃIR BUNÃSACH.
6. GinearÃ¡lta
FÃ©adfaimid na TÃ©armaÃ­ seo a athbhreithniÃº Ã³ am go chÃ©ile. NÃ­ bheidh na hathruithe aisghnÃ­omhach, agus is Ã© an leagan is dÃ©anaÃ­ de na TÃ©armaÃ­, a bheidh i gcÃ³naÃ­ ag x.com/tos, a rialÃ³idh Ã¡r gcaidreamh leat. DÃ©anfaimid iarract a chur in iÃºl duit faoi leasuithe Ã¡bhartha, mar shampla trÃ­ fhÃ³gra seirbhÃ­se nÃ³ rÃ­omhphost a sheoladh chuig an rÃ­omhphost a bhaineann le do chuntas. TrÃ­ leanÃºint ar aghaidh ag ÃºsÃ¡id na SeirbhÃ­sÃ­ no rochtain a bheith agat orthu tar Ã©is do na hathbhreithnithe sin teacht i bhfeidhm, aontaÃ­onn tÃº a bheith faoi cheangal ag na TÃ©armaÃ­ athbhreithnithe.Â Go dtÃ­ an mhÃ©id a cheadaÃ­tear Ã³ thaobh de dlÃ­ de, tarscaoileann tÃº freisin an ceart chun pÃ¡irt a ghlacadh mar ghearÃ¡naÃ­ nÃ³ mar bhall aicme in aon ghnÃ­omhaÃ­ocht aicme maÃ­te, gnÃ­omhaÃ­ocht chomhchoiteann nÃ³ imeachtaÃ­ gnÃ­omhaÃ­ochta ionadaÃ­ocha.
Is iad dlÃ­the StÃ¡t California, gan a rogha forÃ¡lacha dlÃ­ a Ã¡ireamh, a rialÃ³idh na TÃ©armaÃ­ seo agus aon dÃ­ospÃ³id a eascraÃ­onn idir tÃº fÃ©in agus muidne. DÃ©anfar gach dÃ­ospÃ³id a bhaineann leis na TÃ©armaÃ­ seo nÃ³ leis na SeirbhÃ­sÃ­ a thabhairt go dtÃ­ na cÃºirteanna feidearÃ¡lacha nÃ³ stÃ¡it atÃ¡ suite i gContae San Francisco, California, StÃ¡it Aontaithe MheiriceÃ¡ amhÃ¡in, agus toilÃ­onn tÃº le dlÃ­nse pearsanta agus tarscaoileann tÃº aon agÃ³id maidir le fÃ³ram deacair. A mhÃ©id a cheadaÃ­tear le dlÃ­, tarscaoileann tÃº freisin an ceart chun pÃ¡irt a ghlacadh mar ghearÃ¡naÃ­ nÃ³ mar bhall d'aicme in aon ghnÃ­omhaÃ­ocht aicme airbheartaithe, gnÃ­omhaÃ­ocht chomhchoiteann nÃ³ imeachtaÃ­ gnÃ­omhaÃ­ochta ionadaÃ­ocha.Â
MÃ¡s eintiteas rialtas feidearÃ¡lach, stÃ¡it nÃ³ Ã¡itiÃºil thÃº sna StÃ¡it Aontaithe a ÃºsÃ¡ideann na SeirbhÃ­sÃ­ i do chÃ¡il oifigiÃºil agus nach bhfuil tÃº in ann go dlÃ­thiÃºil glacadh leis na clÃ¡sail dlÃ­ rialaithe, dlÃ­nse nÃ³ ionaid thuas, ansin nÃ­ bhaineann na clÃ¡sail sin leat. Maidir le heintitis rialtais chÃ³naidhme na StÃ¡t Aontaithe den sÃ³rt sin, beidh na TÃ©armaÃ­ seo agus aon ghnÃ­omh a bhaineann leo faoi rialÃº ag dlÃ­the StÃ¡it Aontaithe MheiriceÃ¡ (gan tagairt d'easaontacht dlÃ­the) agus, in Ã©agmais dlÃ­ cÃ³naidhme agus a mhÃ©id a cheadaÃ­tear faoin dlÃ­ cÃ³naidhme, dlÃ­the StÃ¡t California (gan rogha dlÃ­ a Ã¡ireamh).
I mBÃ©arla atÃ¡ ComhaontÃº ÃsÃ¡ideora X scrÃ­ofa ach cuirtear ar fÃ¡il Ã© i dteangacha Ã©agsÃºla trÃ­ aistriÃºchÃ¡in. DÃ©anann X gach iarracht na haistriÃºchÃ¡in a dhÃ©anamh chomh cruinn agus is fÃ©idir ar an mbunleagan BÃ©arla. I gcÃ¡s aon neamhrÃ©ireachtaÃ­ nÃ³ neamhrÃ©ireachtaÃ­, Ã¡fach, beidh tosaÃ­ocht ag an leagan BÃ©arla de ChomhaontÃº ÃsÃ¡ideora X. AdmhaÃ­onn tÃº gurb Ã© an BÃ©arla an teanga tagartha chun tÃ©armaÃ­ an Chomhaontaithe ÃsÃ¡ideora X a lÃ©irmhÃ­niÃº agus a thÃ³gÃ¡il.
Sa chÃ¡s go meastar go bhfuil aon fhorÃ¡il de na TÃ©armaÃ­ seo neamhbhailÃ­ nÃ³ neamh-infheidhmithe, ansin dÃ©anfar an fhorÃ¡il sin a theorannÃº nÃ³ a dhÃ­chur a mhÃ©id is gÃ¡, agus fanfaidh forÃ¡lacha eile na dTÃ©armaÃ­ seo i bhfeidhm agus i lÃ¡nÃ©ifeacht. NÃ­ mheasfar gur tarscaoileadh ar cheart nÃ³ ar fhorÃ¡il den sÃ³rt sin Ã¡r mainneachtain aon cheart nÃ³ forÃ¡il de na TÃ©armaÃ­ seo a fhorghnÃ­omhÃº.
MÃ¡ tÃ¡ aon cheist agat faoi na TÃ©armaÃ­ seo, dÃ©an teagmhÃ¡il linn ag .
I bhfeidhm:Â 29 MeÃ¡n FÃ³mhair, 2023
Cartlann na dTÃ©armaÃ­ Roimhe Seo
TÃ©armaÃ­ SeirbhÃ­se X
MÃ¡ tÃ¡ cÃ³naÃ­ ort san Aontas Eorpach, StÃ¡it CSTE, nÃ³ an RÃ­ocht Aontaithe
RialaÃ­onn na TÃ©armaÃ­ SeirbhÃ­se seo ("TÃ©armaÃ­") do rochtain ar Ã¡r seirbhÃ­sÃ­ agus ÃºsÃ¡id a bhaint astu, lena n-Ã¡irÃ­tear Ã¡r suÃ­omhanna ghrÃ©asÃ¡in Ã©agsÃºla, tÃ©acs teachtaireachtaÃ­, APIanna, fÃ³graÃ­ rÃ­omhphoist, feidhmchlÃ¡ir, cnaipÃ­, giuirlÃ©idÃ­, fÃ³graÃ­, seirbhÃ­sÃ­ trÃ¡chtÃ¡la agus Ã¡r seirbhÃ­sÃ­ clÃºdaithe eile (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) a nascann leis na TÃ©armaÃ­ seo (le chÃ©ile, na "SeirbhÃ­sÃ­"), agus aon fhaisnÃ©is, tÃ©acs, nasc, grafaic, grianghraf, fuaime, fÃ­seÃ¡n, nÃ³ Ã¡bhar eile nÃ³ socruithe Ã¡bhar a uaslÃ³dÃ¡iltear, a Ã­oslÃ³dÃ¡iltear nÃ³ a thaispeÃ¡nfar ar na SeirbhÃ­sÃ­ (dÃ¡ dtagraÃ­tear le chÃ©ile mar "Ãbhar"). TrÃ­ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ aontaÃ­onn tÃº a bheith faoi cheangal ag na TÃ©armaÃ­ seo.
Is comhaontÃº iad na TÃ©armaÃ­ seo idir tÃº fÃ©in agus Twitter International Unlimited Company (Uimhir GnÃ³. 503351, uimhir CBL IE9803175Q), cuideachta Ãireannach a sholÃ¡thraÃ­onn X agus na SeirbhÃ­sÃ­, a bhfuil a hoifig chlÃ¡raithe ag One Cumberland Place, SrÃ¡id na bhFÃ­nÃ­nÃ­, Baile Ãtha Cliath 2, D02 AX07 Ãire. CiallaÃ­onn na focail "muid," "sinn," agus "Ã¡r," Twitter International Unlimited Company.
1. CÃ© a fhÃ©adfaidh na SeirbhÃ­sÃ­ a ÃsÃ¡id
2. PrÃ­obhÃ¡ideacht
3. Ãbhar ar na SeirbhÃ­sÃ­
4. ÃsÃ¡id na SeirbhÃ­sÃ­
5. Teorainneacha dliteanais
6. GinearÃ¡lta
1. CÃ© a fhÃ©adfaidh na SeirbhÃ­sÃ­ a ÃsÃ¡id
2. PrÃ­obhÃ¡ideacht
3. Ãbhar ar na SeirbhÃ­sÃ­
4. ÃsÃ¡id na SeirbhÃ­sÃ­
5. Teorainneacha dliteanais
6. GinearÃ¡lta
1. CÃ© a fhÃ©adfaidh na SeirbhÃ­sÃ­ a ÃsÃ¡id
NÃ­ fhÃ©adfaidh tÃº na SeirbhÃ­sÃ­ a ÃºsÃ¡id ach amhÃ¡in mÃ¡ aontaÃ­onn tÃº conradh ceangailteach a dhÃ©anamh linn agus nach duine atÃ¡ faoi urchosc seirbhÃ­sÃ­ a fhÃ¡il faoi dhlÃ­the na dlÃ­nse is infheidhme. Ar aon chuma, caithfidh tÃº a bheith 13 bliana dâaois ar a laghad chun na SeirbhÃ­sÃ­ a ÃºsÃ¡id. MÃ¡ tÃ¡ tÃº ag glacadh leis na TÃ©armaÃ­ seo agus ag baint ÃºsÃ¡ide as na SeirbhÃ­sÃ­ thar ceann cuideachta, eagraÃ­ochta, rialtais, nÃ³ eintiteas dhlÃ­thiÃºil eile, lÃ©irÃ­onn tÃº agus barÃ¡ntaÃ­onn tÃº go bhfuil tÃº Ãºdaraithe chun Ã© sin a dhÃ©anamh agus tÃ¡ an t-ÃºdarÃ¡s agat eintiteas den sÃ³rt sin a cheangal leis na TÃ©armaÃ­ seo, ina bhfuil i gcÃ¡s go ndÃ©anfaidh na focail "tÃº" agus "do" mar a ÃºsÃ¡idtear iad sna TÃ©armaÃ­ seo tagairt don eintiteas sin.
2. PrÃ­obhÃ¡ideacht
DÃ©anann Ã¡r mBeartas PrÃ­obhÃ¡ideachais (https://www.x.com/privacy) cur sÃ­os ar an gcaoi a lÃ¡imhseÃ¡laimid an fhaisnÃ©is a sholÃ¡thraÃ­onn tÃº dÃºinn nuair a ÃºsÃ¡ideann tÃº na SeirbhÃ­sÃ­. Tuigeann tÃº go dtoilÃ­onn tÃº trÃ­ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ atÃ¡ agat chun an fhaisnÃ©is seo a bhailiÃº agus a ÃºsÃ¡id (mar atÃ¡ leagtha amach sa PholasaÃ­ PrÃ­obhÃ¡ideachais), lena n-Ã¡irÃ­tear an fhaisnÃ©is seo a aistriÃº chuig na StÃ¡it Aontaithe, Ãire, agus/nÃ³ tÃ­ortha eile le haghaidh stÃ³rÃ¡la, prÃ³iseÃ¡il agus ÃºsÃ¡id againne agus lenÃ¡r gcleamhnaithe.
3. Ãbhar ar na SeirbhÃ­sÃ­
TÃ¡ tÃº freagrach as d'ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ agus as aon Ãbhar a sholÃ¡thraÃ­onn tÃº, lena n-Ã¡irÃ­tear comhlÃ­onadh na ndlÃ­the, na rialacha agus na rialachÃ¡in is infheidhme. NÃ­or cheart duit ach Ãbhar a bhfuil tÃº compordach a roinnt le daoine eile a sholÃ¡thar.
Is ar do phriacal fÃ©in a bheidh aon ÃºsÃ¡id nÃ³ brath ar aon Ãbhar nÃ³ Ã¡bhair a phostÃ¡iltear trÃ­ na SeirbhÃ­sÃ­ nÃ³ a fhaigheann tÃº trÃ­ na SeirbhÃ­sÃ­. NÃ­ thacaÃ­mid le hiomlÃ¡ine, le fÃ­rinneacht, le cruinneas nÃ¡ le hiontaofacht aon Ãbhair nÃ³ cumarsÃ¡ide a phostÃ¡iltear trÃ­ na SeirbhÃ­sÃ­ nÃ¡ nÃ­ fhormhuinÃ­mid, nÃ­ thacaÃ­mid, nÃ­ ionadaÃ­mid nÃ¡ nÃ­ rÃ¡thaÃ­mid aon tuairimÃ­ a chuirtear in iÃºl trÃ­ na SeirbhÃ­sÃ­. Tuigeann tÃº, trÃ­ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­, go bhfÃ©adfar tÃº a nochtadh dâÃbhar a dâfhÃ©adfadh a bheith maslach, dÃ­obhÃ¡lach, mÃ­chruinn nÃ³ mÃ­chuÃ­ ar bhealach eile, nÃ³ i gcÃ¡sanna Ã¡irithe, postÃ¡lacha a ndearnadh mÃ­lipÃ©adÃº orthu nÃ³ atÃ¡ mealltach ar bhealach eile. Is Ã© an duine a thionscain an tÃbhar sin amhÃ¡in atÃ¡ freagrach as an Ãbhar go lÃ©ir. NÃ­ fÃ©idir linn monatÃ³ireacht nÃ³ rialÃº a dhÃ©anamh ar an Ãbhar a phostÃ¡iltear trÃ­ na SeirbhÃ­sÃ­ agus, nÃ­ fÃ©idir linn freagracht a ghlacadh as an Ãbhar sin.
CoimeÃ¡daimid an ceart Ãbhar a shÃ¡raÃ­onn an ComhaontÃº ÃsÃ¡ideora a bhaint, lena n-Ã¡irÃ­tear, mar shampla, sÃ¡ruithe ar chÃ³ipcheart nÃ³ trÃ¡dmharc nÃ³ mÃ­dhÃ­lsiÃº maoine intleachtÃºla eile, pearsanÃº, iompar neamhdhleathach nÃ³ ciapadh. Is fÃ©idir faisnÃ©is maidir le polasaithe shonracha agus an prÃ³iseas chun sÃ¡ruithe a thuairisciÃº nÃ³ a achomharc a fhÃ¡il inÃ¡r LÃ¡rionad Cabhrach (https://help.x.com/rules-and-policies/x-report-violation agus https://help.x.com/managing-your-account/suspended-x-accounts).
MÃ¡ chreideann tÃº go ndearnadh dâÃbhar a chÃ³ipeÃ¡il ar bhealach a shÃ¡raÃ­onn cÃ³ipcheart, cuir in iÃºl Ã© trÃ­ chuairt a thabhairt ar Ã¡r bhfoirm tuairiscithe CÃ³ipchirt (https://help.x.com/forms/dmca) nÃ³ dul i dteagmhÃ¡il lenÃ¡r ngnÃ­omhaire cÃ³ipchirt ainmnithe ag:
X Corp.
Aird: GnÃ­omhaire CÃ³ipchirt
1355 Market Street, Suite 900
San Francisco, CA 94103
TuarascÃ¡lacha: https://help.x.com/forms/dmca
RÃ­omhphost: copyright@x.com
Do Chearta agus DeonÃº Ceart san Ãbhar
CoinnÃ­onn tÃº do chearta maidir le haon Ãbhar a chuireann tÃº isteach, a phostÃ¡lann tÃº nÃ³ a thaispeÃ¡nann tÃº ar nÃ³ trÃ­ na SeirbhÃ­sÃ­. Is leatsa an mÃ©id atÃ¡ agat - is leatsa d'Ãbhar (agus meastar do chuid fuaime, grianghraif agus fÃ­seÃ¡in ionchorpraithe mar chuid den Ãbhar).
TrÃ­ Ãbhar a chur isteach, a phostÃ¡il nÃ³ a thaispeÃ¡int ar na SeirbhÃ­sÃ­ nÃ³ trÃ­othu, tugann tÃº ceadÃºnas domhanda, neamheisiach, saor Ã³ dleachtanna dÃºinn (leis an gceart chun focheadÃºnais) chun an tÃbhar sin a ÃºsÃ¡id, a chÃ³ipeÃ¡il, a atÃ¡irgeadh, a phrÃ³iseÃ¡il, a oiriÃºnÃº, a mhodhnÃº, a fhoilsiÃº, a tharchur, a thaispeÃ¡int agus a dhÃ¡ileadh in aon cheann agus i ngach meÃ¡n nÃ³ modh dÃ¡ileachÃ¡in atÃ¡ ar eolas anois nÃ³ a forbraÃ­odh nÃ­os moille (ar mhaithe le soilÃ©ireacht, Ã¡irÃ­tear leis na cearta sin, mar shampla, coimeÃ¡daÃ­ocht, claochlÃº, agus aistriÃº). Tugann an ceadÃºnas seo ÃºdarÃº dÃºinn dâÃbhar a chur ar fÃ¡il don chuid eile den domhan agus ligean do dhaoine eile an rud cÃ©anna a dhÃ©anamh. Mar sin fÃ©in, mÃ¡ roghnaigh tÃº trÃ­d Ã¡r ngnÃ©ithe chun dÃ¡ileadh d'Ãbhair a theorannÃº do phobal srianta, beidh meas againn ar an rogha sin. AontaÃ­onn tÃº freisin go n-Ã¡irÃ­tear leis an gceadÃºnas seo an ceart chun anailÃ­s a dhÃ©anamh ar thÃ©acs agus ar fhaisnÃ©is eile a sholÃ¡thraÃ­onn tÃº chun na SeirbhÃ­sÃ­ a fheabhsÃº. AontaÃ­onn tÃº go n-Ã¡irÃ­tear leis an gceadÃºnas seo an ceart atÃ¡ againn na SeirbhÃ­sÃ­ a sholÃ¡thar, a chur chun cinn agus a fheabhsÃº agus Ãbhar a chuirtear isteach chuig nÃ³ trÃ­ na SeirbhÃ­sÃ­ a chur ar fÃ¡il do chuideachtaÃ­, eagraÃ­ochtaÃ­ nÃ³ daoine aonair eile le haghaidh sindeacÃ¡itithe, chraolta, scaipeadh, athphostÃ¡il, cur chun cinn nÃ³ foilsiÃº dâÃbhar den sÃ³rt sin ar mheÃ¡in agus ar sheirbhÃ­sÃ­ eile, faoi rÃ©ir Ã¡r dtÃ©armaÃ­ agus coinnÃ­ollacha maidir le hÃºsÃ¡id Ãbhar den sÃ³rt sin. DÃ©antar ÃºsÃ¡idÃ­ breise den sÃ³rt sin againne, nÃ³ ag cuideachtaÃ­, eagraÃ­ochtaÃ­ nÃ³ daoine aonair eile, gan aon chÃºiteamh a Ã­oc leat maidir leis an Ãbhar a chuireann tÃº isteach, a phostÃ¡lann tÃº, a tharchuireann tÃº nÃ³ a chuireann tÃº ar fÃ¡il ar bhealach eile trÃ­ na SeirbhÃ­sÃ­ de rÃ©ir mar a ÃºsÃ¡ideann tÃº na SeirbhÃ­sÃ­. comhaontaÃ­tear leis seo gur cÃºiteamh dÃ³thanach Ã© don Ãbhar agus do dheonÃº na gceart anseo.
TÃ¡ sraith rialacha againn atÃ¡ ag teacht chun cinn maidir le conas is fÃ©idir le comhphÃ¡irtithe Ã©iceachÃ³rais idirghnÃ­omhÃº le dâÃbhar ar na SeirbhÃ­sÃ­. TÃ¡ na rialacha seo ann chun Ã©iceachÃ³ras oscailte a chumasÃº le do chearta i gcuimhne. Tuigeann tÃº gur fÃ©idir linn dâÃbhar a mhionathrÃº nÃ³ a oiriÃºnÃº de rÃ©ir mar a dhÃ©antar Ã© a dhÃ¡ileadh, a shindeacÃ¡itiÃº, a fhoilsiÃº nÃ³ a chraoladh againne agus ag Ã¡r gcomhphÃ¡irtithe agus/nÃ³ athruithe a dhÃ©anamh ar dâÃbhar chun an tÃbhar a oiriÃºnÃº do mheÃ¡in Ã©agsÃºla.
DÃ©anann tÃº ionadaÃ­ocht agus barÃ¡ntas go bhfuil, nÃ³ go bhfuair tÃº, gach ceart, ceadÃºnas, toiliÃº, cead, cumhacht agus/nÃ³ ÃºdarÃ¡s is gÃ¡ chun na cearta a thugtar anseo a dheonÃº dâÃbhar ar bith a chuireann tÃº isteach, a phostÃ¡lann tÃº nÃ³ a thaispeÃ¡nann tÃº ar nÃ³ trÃ­ na SeirbhÃ­sÃ­. AontaÃ­onn tÃº nach mbeidh Ã¡bhar den sÃ³rt sin faoi rÃ©ir cÃ³ipchirt nÃ³ cearta dÃ­lseÃ¡naigh eile, ach amhÃ¡in mÃ¡ tÃ¡ an cead riachtanach agat nÃ³ mÃ¡ tÃ¡ tÃº i dteideal de rÃ©ir dlÃ­ an t-Ã¡bhar a phostÃ¡il agus an ceadÃºnas a thuairiscÃ­tear thuas a dheonÃº dÃºinn.
4. ÃsÃ¡id na SeirbhÃ­sÃ­
DÃ©an athbhreithniÃº arÂ Ã¡r Rialacha agus PolasaÃ­, atÃ¡ mar chuid de ChomhaontÃº ÃsÃ¡ideora agus leagtar amach ann iompar atÃ¡ toirmiscthe ar na SeirbhÃ­sÃ­. NÃ­ fhÃ©adfaidh tÃº na SeirbhÃ­sÃ­ a ÃºsÃ¡id ach amhÃ¡in i gcomhrÃ©ir leis na TÃ©armaÃ­ seo agus na dlÃ­the, na rialacha agus na rialachÃ¡in go lÃ©ir is infheidhme. Glacann X bearta forfheidhmithe nuair a shÃ¡raÃ­onn Ãbhar nÃ³ iompar ÃºsÃ¡ideora Ã¡r Rialacha agus PolasaitheÂ nÃ³ maidir le meÃ¡in Ã­ogaire. Is fÃ©idir leat athbhreithniÃº a dhÃ©anamh ar roghanna forfheidhmithe X agus conas is fÃ©idir leat achomharc a dhÃ©anamh ar Ã¡r gcinneadh forfheidhmithe anseo.
TÃ¡ na SeirbhÃ­sÃ­ ag forbairt i gcÃ³naÃ­. Mar sin, fÃ©adfaidh na SeirbhÃ­sÃ­ athrÃº Ã³ am go chÃ©ile, de rÃ©ir Ã¡r rogha fÃ©in. DâfhÃ©adfaimis stad (go buan nÃ³ go sealadach) ag solÃ¡thar na SeirbhÃ­sÃ­ nÃ³ aon ghnÃ©ithe laistigh de na SeirbhÃ­sÃ­ duitse nÃ³ dâÃºsÃ¡ideoirÃ­ go ginearÃ¡lta. CoimeÃ¡daimid an ceart freisin teorainneacha ÃºsÃ¡ide agus stÃ³rÃ¡la a chruthÃº dÃ¡r rogha fÃ©in amhÃ¡in ag am ar bith. FÃ©adfaimid freisin aon Ãbhar ar na SeirbhÃ­sÃ­ a bhaint nÃ³ a dhiÃºltÃº, dÃ¡ileadh nÃ³ infheictheacht aon Ãbhair ar an tseirbhÃ­s a theorannÃº, ÃºsÃ¡ideoirÃ­ a chur ar fionraÃ­ nÃ³ a fhoirceannadh, agus ainmneacha ÃºsÃ¡ideoirÃ­ a thÃ³gÃ¡il ar ais mÃ¡s cuÃ­, lena n-Ã¡irÃ­tear ar na cÃºiseanna seo a leanas: (i) na SeirbhÃ­sÃ­ nÃ³ Ã¡r n-ÃºsÃ¡ideoirÃ­ a chosaint; (ii) comhlÃ­onadh na ndlÃ­the nÃ³ na n-orduithe is infheidhme Ã³ ÃºdarÃ¡is inniÃºla; (iii) sÃ¡rÃº ar na TÃ©armaÃ­ seo nÃ³ Ã¡r Rialacha agus Polasaithe nÃ³ maoine intleachtÃºla nÃ³ cearta eile trÃ­Ãº pÃ¡irtithe; (iv) mÃ¡ dhÃ©anann tÃº fÃ©in nÃ³ dâÃbhar sinn, ÃºsÃ¡ideoirÃ­ eile nÃ³ aon trÃ­Ãº pÃ¡irtÃ­ a nochtadh do riosca dlÃ­thiÃºil nÃ³ rialÃ¡la; agus/nÃ³ (v) do neamhghnÃ­omhaÃ­ocht faidrÃ©iseach.Â
I gcomaoin rochtain agus ÃºsÃ¡id na SeirbhÃ­sÃ­ a thabhairt duit, aontaÃ­onn tÃº gur fÃ©idir linn fÃ©in agus Ã¡r solÃ¡thraithe agus Ã¡r gcomhphÃ¡irtithe trÃ­Ãº pÃ¡irtÃ­ fÃ³graÃ­ocht a chur ar na SeirbhÃ­sÃ­ nÃ³ i dtaca le hÃbhar nÃ³ faisnÃ©is a thaispeÃ¡int Ã³ na SeirbhÃ­sÃ­ cibÃ© acu a chuireann tÃº fÃ©in nÃ³ daoine eile isteach iad. ForchoimeÃ¡daimid freisin an ceart chun aon fhaisnÃ©is a rochtain, a lÃ©amh, a chaomhnÃº agus a nochtadh de rÃ©ir mar a chreidimid le rÃ©asÃºn gur gÃ¡ chun (i) aon dlÃ­, rialachÃ¡n, prÃ³iseas dlÃ­ nÃ³ iarratas rialtais is infheidhme a shÃ¡samh, (ii) na TÃ©armaÃ­ a fhorfheidhmiÃº, lena n-Ã¡irÃ­tear imscrÃºdÃº ar shÃ¡ruithe fÃ©ideartha orthu seo, (iii) calaois, slÃ¡ndÃ¡il nÃ³ saincheisteanna teicniÃºla a bhrath, a chosc nÃ³ dÃ­riÃº orthu ar shlÃ­ eile, (iv) freagra a thabhairt ar iarrataÃ­ ar thacaÃ­ocht Ã³ ÃºsÃ¡ideoirÃ­, nÃ³ (v) cearta, maoin nÃ³ sÃ¡bhÃ¡ilteacht X, a ÃºsÃ¡ideoirÃ­ agus an phobail a chosaint. NÃ­ chuirimid faisnÃ©is a aithint go pearsanta a nochtadh do thrÃ­Ãº pÃ¡irtithe ach amhÃ¡in de rÃ©ir Ã¡r bPolasaÃ­ PrÃ­obhÃ¡ideachais.
Is fÃ©idir go dtairgfear seirbhÃ­sÃ­ nÃ³ gnÃ©ithe Ã¡irithe ar X a bhfÃ©adfadh tÃ©armaÃ­ agus coinnÃ­ollacha breise a bheith i bhfeidhm maidir le hÃºsÃ¡id na seirbhÃ­sÃ­ sin agat. TÃ¡ na tÃ©armaÃ­ breise seo inrochtana Ã³nÃ¡r suÃ­omhanna agus feidhmchlÃ¡ir atÃ¡ tiomnaithe do na seirbhÃ­sÃ­ nÃ³ na gnÃ©ithe seo. TrÃ­ ÃºsÃ¡id a bhaint as nÃ³ Ã­oc as aon cheann de na seirbhÃ­sÃ­ breise seo, beidh ort aontÃº le haon tÃ©armaÃ­ breise a bhaineann leis na seirbhÃ­sÃ­ sin, agus beidh na tÃ©armaÃ­ breise sin mar chuid dÃ¡r gcomhaontÃº leat. MÃ¡ thagann aon cheann de na tÃ©armaÃ­ breise is infheidhme salach ar na TÃ©armaÃ­ seo, beidh na tÃ©armaÃ­ breise i rÃ©im agus tÃº ag ÃºsÃ¡id na seirbhÃ­sÃ­ sin lena mbaineann siad.
MÃ¡ ÃºsÃ¡ideann tÃº gnÃ©ithe Ã­octha de na SeirbhÃ­sÃ­, aontaÃ­onn tÃº lena TÃ©armaÃ­ le haghaidh SeirbhÃ­sÃ­ Ãoctha infheidhme (https://legal.x.com/purchaser-terms.html).
MÃ¡ ÃºsÃ¡ideann tÃº gnÃ©ithe forbrÃ³ra de na SeirbhÃ­sÃ­, lena n-Ã¡irÃ­tear ach gan a bheith teoranta do X le haghaidh LÃ¡ithreÃ¡in GhrÃ©asÃ¡in (https://developer.x.com/docs/twitter-for-websites), CÃ¡rtaÃ­ XÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), API poiblÃ­Â (https://developer.x.com/docs), nÃ³ SÃ­nigh isteach le X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), aontaÃ­onn tÃº lenÃ¡r gComhaontÃº ForbrÃ³ra (https://developer.x.com/developer-terms/agreement) agus PolasaÃ­ ForbrÃ³ra (https://developer.x.com/developer-terms/policy). MÃ¡s mian leat na SeirbhÃ­sÃ­ nÃ³ Inneachar ar na SeirbhÃ­sÃ­ a atÃ¡irgeadh, a mhodhnÃº, oibreacha dÃ­orthacha a chruthÃº uathu, a dhÃ¡ileadh, a dhÃ­ol, a aistriÃº, a thaispeÃ¡int go poiblÃ­, a thaibhiÃº go poiblÃ­, a tharchur, nÃ³ a ÃºsÃ¡id ar shlÃ­ eile, nÃ­ mÃ³r duit na comhÃ©adain agus na treoracha a chuirimid ar fÃ¡il a ÃºsÃ¡id, ach amhÃ¡in mar a cheadaÃ­tear trÃ­nÃ¡r SeirbhÃ­sÃ­, na TÃ©armaÃ­ seo, nÃ³ na tÃ©armaÃ­ a sholÃ¡thraÃ­tear ar https://developer.x.com/developer-terms. Mura ndÃ©anann, toirmisctear gach gnÃ­omh den sÃ³rt sin. MÃ¡s taighdeoir slÃ¡ndÃ¡la tÃº, caithfidh tÃº cloÃ­ le rialacha Ã¡rÂ gClÃ¡r Tuairiscithe Leochaileachta (https://hackerone.com/x). NÃ­ fhÃ©adfaidh na ceanglais atÃ¡ leagtha amach sa mhÃ­r roimhe seo a bheith infheidhme maidir leo siÃºd atÃ¡ rannphÃ¡irteach inÃ¡r gClÃ¡r um ThuairisciÃº Leochaileachta.
MÃ¡ ÃºsÃ¡ideann tÃº gnÃ©ithe fÃ³graÃ­ochta de na SeirbhÃ­sÃ­, nÃ­ mÃ³r duit aontÃº lenÃ¡rÂ gComhaontÃº MÃ¡istir-SeirbhÃ­sÃ­ (https://ads.x.com/terms).
Do Chuntas
Seans go mbeidh ort cuntas a chruthÃº chun na SeirbhÃ­sÃ­ a ÃºsÃ¡id. TÃ¡ tÃº freagrach as do chuntas a chosaint, mar sin bain ÃºsÃ¡id as pasfhocal lÃ¡idir agus teorannaigh ÃºsÃ¡id an chuntais seo chuig an gcuntas seo. NÃ­ fÃ©idir linn agus nÃ­ bheidh muid faoi dhliteanas i leith aon chaillteanais nÃ³ damÃ¡iste a eascraÃ­onn as do theip cloÃ­ leis an mÃ©id thuas.
Is fÃ©idir leat an chuid is mÃ³ de chumarsÃ¡idÃ­ a rialÃº Ã³ na SeirbhÃ­sÃ­. Seans go mbeidh orainn cumarsÃ¡idÃ­ Ã¡irithe a sholÃ¡thar duit, mar fhÃ³graÃ­ seirbhÃ­se agus teachtaireachtaÃ­ riarachÃ¡in. Meastar go bhfuil na cumarsÃ¡idÃ­ seo mar chuid de na SeirbhÃ­sÃ­ agus de do chuntas, agus b'fhÃ©idir nach mbeidh tÃº in ann dÃ­liostÃ¡il Ã³ iad a fhÃ¡il. MÃ¡ chuir tÃº dâuimhir theileafÃ³in le do chuntas agus mÃ¡ athraÃ­onn tÃº nÃ³ mÃ¡ dhÃ©anann tÃº an uimhir theileafÃ³in sin a dhÃ­ghnÃ­omhachtÃº ar ball, nÃ­ mÃ³r duit dâfhaisnÃ©is chuntais a nuashonrÃº chun nach mbeimid in ann cumarsÃ¡id a dhÃ©anamh le haon duine a fhaigheann do sheanuimhir.
Do CheadÃºnas chun na SeirbhÃ­sÃ­ a ÃsÃ¡id
Tugaimid ceadÃºnas pearsanta, domhanda, saor Ã³ dhleachtanna, neamh-insannta agus neamheisiatach duit chun na bogearraÃ­ a chuirtear ar fÃ¡il duit a ÃºsÃ¡id mar chuid de na SeirbhÃ­sÃ­. Is Ã© an t-aon chuspÃ³ir atÃ¡ ag an gceadÃºnas seo nÃ¡ cur ar do chumas ÃºsÃ¡id agus leas a bhaint as na SeirbhÃ­sÃ­ mar a sholÃ¡thraÃ­tear ar X, ar an modh a cheadaÃ­tear leis na TÃ©armaÃ­ seo.
TÃ¡ na SeirbhÃ­sÃ­ cosanta ag cÃ³ipcheart, trÃ¡dmharc, agus dlÃ­the eile de chuid na StÃ¡t Aontaithe agus tÃ­ortha eile. NÃ­ thugann aon nÃ­ sna TÃ©armaÃ­ ceart duit an t-ainm X nÃ³ aon cheann de thrÃ¡dmharcanna, lÃ³gÃ³nna, ainmneacha fearainn, sainghnÃ©ithe branda eile X, nÃ¡ cearta dÃ­lseÃ¡naigh eile X a ÃºsÃ¡id. TÃ¡ agus fanfaidh gach ceart, teideal agus leas sna SeirbhÃ­sÃ­ agus chuig na SeirbhÃ­sÃ­ (gan Ãbhar a sholÃ¡thraÃ­onn ÃºsÃ¡ideoirÃ­ a Ã¡ireamh) Ã¡r maoin eisiach agus maoin eisiach Ã¡r gceadÃºnaithe. Go deonach a sholÃ¡thrÃ³far aon aiseolas, trÃ¡chtanna nÃ³ moltaÃ­ a dâfhÃ©adfÃ¡ a sholÃ¡thar maidir le X, agus beimid saor chun aiseolas, trÃ¡chtanna nÃ³ moltaÃ­ den sÃ³rt sin a ÃºsÃ¡id mar is cuÃ­ linn agus gan a bheith faoi cheangal duitse.
MÃ­-ÃsÃ¡id na SeirbhÃ­sÃ­
AontaÃ­onn tÃº freisin gan mÃ­-ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­, mar shampla, trÃ­ chur isteach orthu nÃ³ rochtain a fhÃ¡il orthu ag baint ÃºsÃ¡ide as modh eile seachas an comhÃ©adan agus na treoracha a chuirimid ar fÃ¡il. AontaÃ­onn tÃº nach n-oibreoidh tÃº thart ar aon teorainneacha teicniÃºla sna bogearraÃ­ a chuirtear ar fÃ¡il duit mar chuid de na SeirbhÃ­sÃ­, nÃ³ nach ndÃ©anfaidh ais-innealtÃ³ireacht na bogearraÃ­ a dhÃ­-dhlÃºthÃº nÃ³ a dhÃ­chÃ³imeÃ¡il, ach amhÃ¡in agus a mhÃ©id a cheadaÃ­onn an dlÃ­ is infheidhme go sainrÃ¡ite. NÃ­ ceadmhach duit aon cheann dÃ­obh seo a leanas a dhÃ©anamh agus rochtain a bheith agat ar na SeribhÃ­sÃ­ nÃ³ tÃº ag ÃºsÃ¡id na SeirbhÃ­sÃ­: (i) rochtain a fhÃ¡il ar rÃ©imsÃ­ neamhphoiblÃ­ de na SeirbhÃ­sÃ­, Ã¡r gcÃ³rais rÃ­omhaireachta, nÃ³ cÃ³rais seachadta teicniÃºla Ã¡r solÃ¡thraithe, nÃ³ iad a bhaineadh nÃ³ a ÃºsÃ¡id; (ii) leochaileacht aon chÃ³rais nÃ³ lÃ­onra a fhiosrÃº, a scanadh, nÃ³ a thÃ¡stÃ¡il nÃ³ aon bhearta slÃ¡ndÃ¡la nÃ³ fÃ­ordheimhnithe a shÃ¡rÃº nÃ³ dul timpeall orthu; (iii) rochtain a fhÃ¡il ar na SeirbhÃ­sÃ­ nÃ³ iad a chuardach nÃ³ iarracht a dhÃ©anamh rochtain a fhÃ¡il orthu nÃ³ iad a chuardach ar aon bhealach (uathoibrithe nÃ³ eile) seachas trÃ­nÃ¡r gcomhÃ©adain foilsithe atÃ¡ ar fÃ¡il againn faoi lÃ¡thair (agus de bhun na dtÃ©armaÃ­ agus na gcoinnÃ­ollacha infheidhme amhÃ¡in), ach amhÃ¡in mÃ¡ tÃ¡ cead agat Ã© sin a dhÃ©anamh go sonrach i gcomhaontÃº ar leith linn (NÃTA: tÃ¡ toirmeasc sainrÃ¡ite i bhfeidhm maidir lena SeirbhÃ­sÃ­ a ransÃº nÃ³ a chamchÃ³ipeÃ¡il i bhfoirm ar bith, chun aon chrÃ­che gan Ã¡r dtoiliÃº i scrÃ­bhinn roimh rÃ©); (iv) aon cheanntÃ¡sc paicÃ©id TCP/IP nÃ³ aon chuid den fhaisnÃ©is ceanntÃ¡sca a bhrionnÃº in aon rÃ­omhphost nÃ³ postÃ¡il, nÃ³ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­ ar aon bhealach chun faisnÃ©is a shainaithnÃ­onn foinse atÃ¡ athraithe, mealltach nÃ³ brÃ©agach a sheoladh; (v) gabhÃ¡il le haon iompar a shÃ¡raÃ­onn Ã¡r bPolasaÃ­ IonramhÃ¡il ArdÃ¡n agus Turscar nÃ³ aon Rialacha agus Polasaithe;Â eile nÃ³ (vi) cur isteach ar (nÃ³ iarracht a dhÃ©anamh) rochtain aon ÃºsÃ¡ideoir, Ã³staigh nÃ³ lÃ­onra, lena n-Ã¡irÃ­tear, gan teorainn, vÃ­reas a sheoladh, rÃ³-ualÃº, tuilte, turscar, rÃ­omhphost-bhuamÃ¡il na SeirbhÃ­sÃ­, nÃ³ trÃ­ cruthÃº Ãbhar a scriptiÃº ar bhealach a chuirfeadh isteach ar na SeirbhÃ­sÃ­ nÃ³ a chruthÃ³dh ualach mÃ­chuÃ­ orthu. Is sÃ¡rÃº Ã© freisin ar na TÃ©armaÃ­ seo daoine eile a Ã©ascÃº nÃ³ cuidiÃº leo na TÃ©armaÃ­ seo a shÃ¡rÃº, lena n-Ã¡irÃ­tear trÃ­ thÃ¡irgÃ­ nÃ³ seirbhÃ­sÃ­ a dhÃ¡ileadh a chumasaÃ­onn nÃ³ a spreagann sÃ¡rÃº na dTÃ©armaÃ­ seo.
CrÃ­ochnÃº na dTÃ©armaÃ­ seo
FÃ©adfaidh tÃº deireadh a chur le do chomhaontÃº dlÃ­thiÃºil linn am ar bith trÃ­ do chuntais a dhÃ­ghnÃ­omhachtÃº agus scor dâÃºsÃ¡id na SeirbhÃ­sÃ­. FÃ©ach ar https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ le haghaidh treoracha ar conas do chuntas a dhÃ­ghnÃ­omhachtÃº agus fÃ©ach ar an bPolasaÃ­ PrÃ­obhÃ¡ideachais le haghaidh tuilleadh faisnÃ©ise ar cad a tharlaÃ­onn do do chuid faisnÃ©ise.
FÃ©adfaimid do chuntas a chur ar fionraÃ­ nÃ³ a fhoirceannadh nÃ³ scor de na SeirbhÃ­sÃ­ go lÃ©ir nÃ³ cuid dÃ­obh a sholÃ¡thar duit ag am ar bith mÃ¡ chreidimid le rÃ©asÃºn: (i) gur shÃ¡raigh tÃº na TÃ©armaÃ­ seo nÃ³Â Ã¡r Rialacha agus Polasaithe;Â (ii) gur chruthaigh tÃº riosca nÃ³ nochtadh Ã³ thaobh na dlÃ­ de; (iii) gur cheart do chuntas a bhaint mar gheall ar iompar neamhdhleathach; (iv) ba cheart do chuntas a bhaint de bharr neamhghnÃ­omhaÃ­ocht fhaidrÃ©iseach; nÃ³ (v) nach bhfuil Ã¡r solÃ¡thar SeirbhÃ­sÃ­ duit inmharthana a thuilleadh Ã³ thaobh na trÃ¡chtÃ¡la de. DÃ©anfaimid iarracht rÃ©asÃºnach fÃ³gra a thabhairt duit trÃ­d an seoladh rÃ­omhphoist a bhaineann le do chuntas nÃ³ an chÃ©ad uair eile a dhÃ©anfaidh tÃº iarracht rochtain a fhÃ¡il ar do chuntas, ag brath ar na cÃºinsÃ­. I ngach cÃ¡s den sÃ³rt sin, cuirfear deireadh leis na TÃ©armaÃ­, lena n-Ã¡irÃ­tear, gan teorainn, do cheadÃºnas chun na SeirbhÃ­sÃ­ a ÃºsÃ¡id, ach amhÃ¡in go leanfaidh na hailt seo a leanas dâfheidhm a bheith acu: 2, 3, 5, 6, agus forÃ¡lacha mÃ­-ÃºsÃ¡ide Alt 4 ("MÃ­-ÃºsÃ¡id na SeirbhÃ­sÃ­â). MÃ¡ chreideann tÃº gur cuireadh deireadh le do chuntas trÃ­ dhearmad, is fÃ©idir leat achomharc a dhÃ©anamh de rÃ©ir na gcÃ©imeanna a aimsÃ­odh inÃ¡r nIonad Cabhrach (https://help.x.com/forms/account-access/appeals). Chun amhras a sheachaint, maireann na TÃ©armaÃ­ seo tar Ã©is do chuntas a dhÃ­ghnÃ­omhachtÃº nÃ³ a fhoirceannadh.
5. Teorainneacha dliteanais
AontaÃ­onn tÃº, trÃ­ ÃºsÃ¡id a bhaint as na SeirbhÃ­sÃ­, go bhfuil dliteanas teoranta don mhÃ©id is mÃ³ is incheadaithe i do thÃ­r chÃ³naithe do X Corp., a mhÃ¡thairchuideachta, a chleamhnaithe, cuideachtaÃ­ gaolmhara, oifigigh, stiÃºrthÃ³irÃ­, fostaithe, gnÃ­omhairÃ­, ionadaithe, comhphÃ¡irtithe agus ceadÃºnaithe.
6. GinearÃ¡lta
FÃ©adfaimid na TÃ©armaÃ­ seo a athbhreithniÃº Ã³ am go chÃ©ile. NÃ­ bheidh na hathruithe aisghnÃ­omhach, agus is Ã© an leagan is dÃ©anaÃ­ de na TÃ©armaÃ­, a bheidh i gcÃ³naÃ­ ag x.com/tos, a rialÃ³idh Ã¡r gcaidreamh leat. Seachas athruithe a thugann aghaidh ar fheidhmeanna nua nÃ³ a rinneadh ar chÃºiseanna dlÃ­thiÃºla, cuirfimid in iÃºl duit 30 lÃ¡ roimh athruithe Ã©ifeachtacha a dhÃ©anamh ar na TÃ©armaÃ­ seo a mbÃ­onn tionchar acu ar chearta nÃ³ oibleagÃ¡idÃ­ aon phÃ¡irtÃ­ sna TÃ©armaÃ­ seo, mar shampla trÃ­ fhÃ³gra seirbhÃ­se nÃ³ rÃ­omhphost chuig an rÃ­omhphost a bhaineann le do chuntas. TrÃ­ leanÃºint ar aghaidh ag rochtain nÃ³ ag ÃºsÃ¡id na SeirbhÃ­sÃ­ tar Ã©is do na hathbhreithnithe sin teacht i bhfeidhm, aontaÃ­onn tÃº a bheith faoi cheangal ag na TÃ©armaÃ­ athbhreithnithe.
Go dtÃ­ an mhÃ©id a cheadaÃ­tear Ã³ thaobh dlÃ­ de, tarscaoileann tÃº freisin an ceart chun pÃ¡irt a ghlacadh mar ghearÃ¡naÃ­ nÃ³ mar bhall aicme in aon ghnÃ­omhaÃ­ocht aicme airbheartaithe, gnÃ­omhaÃ­ocht chomhchoiteann nÃ³ imeachtaÃ­ gnÃ­omhaÃ­ochta ionadaÃ­ocha.
I mBÃ©arla atÃ¡ ComhaontÃº ÃsÃ¡ideora X scrÃ­ofa ach cuirtear ar fÃ¡il Ã© i dteangacha Ã©agsÃºla trÃ­ aistriÃºchÃ¡in. DÃ©anann X gach iarracht na haistriÃºchÃ¡in a dhÃ©anamh chomh cruinn agus is fÃ©idir ar an mbunleagan BÃ©arla. I gcÃ¡s aon neamhrÃ©ireachtaÃ­ nÃ³ neamhrÃ©ireachtaÃ­, Ã¡fach, beidh tosaÃ­ocht ag an leagan BÃ©arla de ChomhaontÃº ÃsÃ¡ideora X. AdmhaÃ­onn tÃº gurb Ã© an BÃ©arla an teanga tagartha chun tÃ©armaÃ­ an Chomhaontaithe ÃsÃ¡ideora X a lÃ©irmhÃ­niÃº agus a thÃ³gÃ¡il.
Sa chÃ¡s go meastar go bhfuil aon fhorÃ¡il de na TÃ©armaÃ­ seo neamhbhailÃ­ nÃ³ neamh-infheidhmithe, ansin dÃ©anfar an fhorÃ¡il sin a theorannÃº nÃ³ a dhÃ­chur a mhÃ©id is gÃ¡, agus fanfaidh forÃ¡lacha eile na dTÃ©armaÃ­ seo i bhfeidhm agus i lÃ¡nÃ©ifeacht. NÃ­ mheasfar gur tarscaoileadh ar cheart nÃ³ ar fhorÃ¡il den sÃ³rt sin Ã¡r mainneachtain aon cheart nÃ³ forÃ¡il de na TÃ©armaÃ­ seo a fhorghnÃ­omhÃº.
MÃ¡ tÃ¡ aon cheist agat faoi na TÃ©armaÃ­ seo, dÃ©an teagmhÃ¡il linn ag .
I bhfeidhm:Â 29 MeÃ¡n FÃ³mhair, 2023
Cartlann na dTÃ©armaÃ­ Roimhe Seo
ArdÃ¡n X
X.com
StÃ¡das
Inrochtaineacht
Leabaigh PostÃ¡il
LÃ¡rionad PrÃ­obhÃ¡ideachais
LÃ¡rionad TrÃ©dhearcachta
ÃoslÃ³dÃ¡il an aip X
X Corp.
Maidir leis an gcuideachta
Nuacht na cuideachta
Foireann uirlisÃ­ branda
Postanna agus intÃ©irneachtaÃ­
InfheisteoirÃ­
CÃºnamh
LÃ¡rionad CÃºnaimh
Ag baint ÃºsÃ¡ide as X
X do ChruthaitheoirÃ­
LÃ¡rionad Cabhrach FÃ³graÃ­
Do chuntas a bhainistiÃº
LÃ¡rionad Rogha RÃ­omhphoist
Rialacha agus polasaithe
SonraÃ­ teagmhÃ¡la
AcmhainnÃ­ forbrÃ³ra
Leathanach baile an fhorbrÃ³ra
DoicimÃ©adÃºchÃ¡n
FÃ³raim
Pobail
Blag forbrÃ³ra
Blag innealtÃ³ireachta
TÃ©armaÃ­ forbrÃ³ra
AcmhainnÃ­ gnÃ³
FÃ³gair
X do ghnÃ³
AcmhainnÃ­ agus treoracha
X do mhargaitheoirÃ­
LÃ©argais margaÃ­ochta
InspiorÃ¡id branda
X Ads Academy
© 2024 X Corp.
FianÃ¡in
PrÃ­obhÃ¡ideachas
TÃ©armaÃ­ agus coinnÃ­ollacha
Gaeilge
TearmaÃ­ SeirbhÃ­se
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
An ndÃºirt duine Ã©igin â¦ fianÃ¡in?
ÃsÃ¡ideann X agus a chomhphÃ¡irtithe fianÃ¡in chun seirbhÃ­s nÃ­os fearr, nÃ­os sÃ¡bhÃ¡ilte agus nÃ­os tapÃºla
a sholÃ¡thar duit agus chun tacÃº lenÃ¡r ngnÃ³. TÃ¡ roinnt fianÃ¡n riachtanach chun Ã¡r seirbhÃ­sÃ­ a ÃºsÃ¡id
, chun Ã¡r seirbhÃ­sÃ­ a fheabhsÃº, agus chun a chinntiÃº go n-oibrÃ­onn siad i gceart.
FÃ©ach nÃ­os mÃ³ maidir le do roghanna.
Glac le gach fianÃ¡n
DiÃºltaigh d'fhianÃ¡in nach bhfuil riachtanach