X FelhasznÃ¡lÃ¡si feltÃ©telek
Skip to main content
FelhasznÃ¡lÃ¡si feltÃ©telek
FelhasznÃ¡lÃ¡si feltÃ©telek
HatÃ¡lyba lÃ©pÃ©s: 2023. szeptember 29.
FeltÃ©teleink Ã¶sszefoglalÃ¡sa
Jelen FelhasznÃ¡lÃ¡si feltÃ©telek (âFeltÃ©telekâ) a FelhasznÃ¡lÃ³i megÃ¡llapodÃ¡s â azaz az X hasznÃ¡latÃ¡t szabÃ¡lyozÃ³, jogilag kÃ¶telezÅ Ã©rvÃ©nyÅ± szerzÅdÃ©s â rÃ©szÃ©t kÃ©pezik. Az alÃ¡bbiakban Ã¶sszefoglaljuk a legfontosabb pontokat, de kÃ©rjÃ¼k, teljes egÃ©szÃ©ben is olvassa el a FelhasznÃ¡lÃ¡si feltÃ©teleket (âFeltÃ©telekâ):
A platformon hirdetÃ©seket fog lÃ¡tni: A SzolgÃ¡ltatÃ¡sok elÃ©rÃ©sÃ©Ã©rt cserÃ©be az X, valamint kÃ¼lsÅ szolgÃ¡ltatÃ³k Ã©s partnereink hirdetÃ©seket jelenÃ­thetnek meg Ãnnek.
A Tartalom kÃ¶zzÃ©tÃ©tele Ã©s a SzolgÃ¡ltatÃ¡sok egyÃ©b mÃ³don tÃ¶rtÃ©nÅ hasznÃ¡lata sorÃ¡n Ãnnek be kell tartania a jelen FelhasznÃ¡lÃ³i megÃ¡llapodÃ¡st Ã©s az alkalmazandÃ³ jogszabÃ¡lyokat: Ãn felelÅs a SzolgÃ¡ltatÃ¡sok Ã©s a Tartalom hasznÃ¡latÃ¡Ã©rt. Ãnnek be kell tartania a jelen FelhasznÃ¡lÃ³i megÃ¡llapodÃ¡st, a benne foglalt irÃ¡nyelveket Ã©s az Ã¶sszes alkalmazandÃ³ tÃ¶rvÃ©nyt.
Ãnnek be kell tartania a SzolgÃ¡ltatÃ¡sok elfogadhatÃ³ felhasznÃ¡lÃ¡sÃ¡nak feltÃ©teleit: A SzolgÃ¡ltatÃ¡sokhoz kizÃ¡rÃ³lag az Ã¡ltalunk biztosÃ­tott, jelenleg elÃ©rhetÅ Ã©s kÃ¶zzÃ©tett interfÃ©szeken keresztÃ¼l fÃ©rhet hozzÃ¡. Ez pÃ©ldÃ¡ul azt jelenti, hogy Ãn nem nyerhet ki adatokat a SzolgÃ¡ltatÃ¡sokbÃ³l, nem prÃ³bÃ¡lhatja meg kijÃ¡tszani az Ã¡ltalunk bevezetett technikai korlÃ¡tozÃ¡sokat, Ã©s nem prÃ³bÃ¡lhatja meg mÃ¡s mÃ³don megzavarni a SzolgÃ¡ltatÃ¡sok mÅ±kÃ¶dÃ©sÃ©t.Â
SzÃ©les kÃ¶rÅ± vÃ©grehajtÃ¡si jogaink vannak: Az X fenntartja a jogot, hogy vÃ©grehajtÃ¡si intÃ©zkedÃ©seket foganatosÃ­tson Ãnnel szemben, ha Ãn megsÃ©rti ezeket a feltÃ©teleket, pÃ©ldÃ¡ul eltÃ¡volÃ­thatja az Ãn TartalmÃ¡t, korlÃ¡tozhatja a lÃ¡thatÃ³sÃ¡gÃ¡t, megszÃ¼ntetheti az X-hez valÃ³ hozzÃ¡fÃ©rÃ©sÃ©t, vagy jogi lÃ©pÃ©seket tehet. MÃ¡s okokbÃ³l is felfÃ¼ggeszthetjÃ¼k vagy megszÃ¼ntethetjÃ¼k felhasznÃ¡lÃ³i fiÃ³kjÃ¡t, pÃ©ldÃ¡ul hosszan tartÃ³ inaktivitÃ¡s, jogi kockÃ¡zat vagy kereskedelmi Ã©letkÃ©ptelensÃ©g esetÃ©n.Â
A jelen FeltÃ©telek tartalmaznak szellemi tulajdonra vonatkozÃ³ licenceket: Ãn megtartja a tulajdonjogÃ¡t Ã©s jogait az Ãn Ã¡ltal kÃ¶zzÃ©tett vagy megosztott Tartalmakhoz, Ã©s szÃ©les kÃ¶rÅ±, jogdÃ­jmentes licencet biztosÃ­t szÃ¡munkra arra, hogy a TartalmÃ¡t a vilÃ¡g tÃ¶bbi rÃ©sze szÃ¡mÃ¡ra is elÃ©rhetÅvÃ© tegyÃ¼k, Ã©s hogy mÃ¡sok is megtehessÃ©k ugyanezt. Ezzel szemben a SzolgÃ¡ltatÃ¡sok rÃ©szekÃ©nt biztosÃ­tott szoftverek, pÃ©ldÃ¡ul az X mobilalkalmazÃ¡s hasznÃ¡latÃ¡ra kizÃ¡rÃ³lag azzal a cÃ©llal biztosÃ­tunk licencet az Ãn szÃ¡mÃ¡ra, hogy Ãn hasznÃ¡lhassa a SzolgÃ¡ltatÃ¡sokat Ã©s Ã©lvezhesse azok elÅnyeit.Â
A SzolgÃ¡ltatÃ¡sok hasznÃ¡lata az Ãn sajÃ¡t felelÅssÃ©gÃ©re tÃ¶rtÃ©nik: A SzolgÃ¡ltatÃ¡sokat âJELENLEGI ÃLLAPOTUKBANâ Ã©s âELÃRHETÅSÃGTÅL FÃGGÅâ alapon nyÃºjtjuk, Ã©s a tÃ¶rvÃ©ny Ã¡ltal megengedett mÃ©rtÃ©kben kizÃ¡runk minden garanciÃ¡t, jogi Ã©s egyÃ©b felelÅssÃ©get Ãnnel vagy mÃ¡sokkal szemben. ElÅfordulhat, hogy Ãn mÃ¡s felhasznÃ¡lÃ³k Ã¡ltal kÃ¶zzÃ©tett sÃ©rtÅ vagy kÃ¡ros tartalmakkal talÃ¡lkozik. A SzolgÃ¡ltatÃ¡sok idÅrÅl idÅre vÃ¡ltozhatnak, Ã©s bÃ¡rmikor korlÃ¡tozhatjuk vagy megszÃ¼ntethetjÃ¼k a SzolgÃ¡ltatÃ¡sok vagy bizonyos funkciÃ³k elÃ©rhetÅsÃ©gÃ©t az Ãn vagy mÃ¡s felhasznÃ¡lÃ³k szÃ¡mÃ¡ra.Â
Ãnnek vannak jogorvoslati lehetÅsÃ©gei Ã©s jogorvoslati mechanizmusai, de a mi felelÅssÃ©gÃ¼nk korlÃ¡tozott: Ãnnek jogÃ¡ban Ã¡ll a jelen szerzÅdÃ©st bÃ¡rmikor felmondani a felhasznÃ¡lÃ³i fiÃ³kja inaktivÃ¡lÃ¡sÃ¡val Ã©s a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡nak megszÃ¼ntetÃ©sÃ©vel. Vegye figyelembe, hogy a megÃ¡llapodÃ¡sban leÃ­rtak szerint bizonyos tÃ­pusÃº kÃ¡rokÃ©rt nem vagyunk felelÅsek, Ã©s az Ã¶sszesÃ­tett felelÅssÃ©gÃ¼nk semmilyen esetben sem haladhatja meg a 100 USD vagy az Ãn Ã¡ltal az elmÃºlt hat hÃ³napban a kÃ¶vetelÃ©s alapjÃ¡ul szolgÃ¡lÃ³ SzolgÃ¡ltatÃ¡sokÃ©rt fizetett Ã¶sszeg (ha volt ilyen) kÃ¶zÃ¼l a nagyobbik Ã¶sszeget. TovÃ¡bbÃ¡, ha Ãn Ãºgy vÃ©li, hogy az Ãn TartalmÃ¡t olyan mÃ³don mÃ¡soltÃ¡k le, amely a szerzÅi jogok megsÃ©rtÃ©sÃ©nek minÅsÃ¼l, a bejelentÃ©si folyamatot a jelen FeltÃ©telek rÃ©szletesen tartalmazzÃ¡k.Â
KÃ©rjÃ¼k, vegye figyelembe, hogy a jelen FeltÃ©telek tartalmazzÃ¡k AdatvÃ©delmi irÃ¡nyelvÃ¼nket (https://x.com/privacy), valamint a SzolgÃ¡ltatÃ¡sok Ãn Ã¡ltal hasznÃ¡latÃ¡ra Ã©s az Ãn Tartalmaira vonatkozÃ³ egyÃ©b feltÃ©teleket. VÃ©gezetÃ¼l, ezek a feltÃ©telek vÃ¡ltozhatnak attÃ³l fÃ¼ggÅen, hogy Ãn hol Ã©l, de mindenesetre az X hasznÃ¡latÃ¡hoz legalÃ¡bb 13 Ã©vesnek kell lennie.
Ha Ãn az EurÃ³pai UniÃ³n, az EFTA-Ã¡llamokon vagy az EgyesÃ¼lt KirÃ¡lysÃ¡gon kÃ­vÃ¼l, pÃ©ldÃ¡nak okÃ¡Ã©rt mondjuk az EgyesÃ¼lt Ãllamokban Ã©l, az X felhasznÃ¡lÃ³i megÃ¡llapodÃ¡sa tartalmazza ezeket a FelhasznÃ¡lÃ¡si feltÃ©teleket, az adatvÃ©delmi irÃ¡nyelvÃ¼nket, aÂ szabÃ¡lyainkat Ã©s irÃ¡nyelveinket, valamint az Ã¶sszes vonatkozÃ³ irÃ¡nyelvet.
Ha Ãn az EurÃ³pai UniÃ³ban, az EFTA-Ã¡llamokban vagy az EgyesÃ¼lt KirÃ¡lysÃ¡gban Ã©l, az X felhasznÃ¡lÃ³i megÃ¡llapodÃ¡sa tartalmazza ezeket a FelhasznÃ¡lÃ¡si feltÃ©teleket, az AdatvÃ©delmi irÃ¡nyelvÃ¼nket,Â szabÃ¡lyainkat Ã©s irÃ¡nyelveinket, valamint az Ã¶sszes vonatkozÃ³ irÃ¡nyelvet.
X FelhasznÃ¡lÃ¡si feltÃ©telek
Ha Ãn az EurÃ³pai UniÃ³n, az EFTA-Ã¡llamokon vagy az EgyesÃ¼lt KirÃ¡lysÃ¡gon kÃ­vÃ¼l, pÃ©ldÃ¡nak okÃ¡Ã©rt mondjuk az EgyesÃ¼lt Ãllamokban Ã©l
A jelen FelhasznÃ¡lÃ¡si feltÃ©telek (âFeltÃ©telekâ) szabÃ¡lyozzÃ¡k a szolgÃ¡ltatÃ¡sainkhoz valÃ³ hozzÃ¡fÃ©rÃ©st Ã©s azok hasznÃ¡latÃ¡t, beleÃ©rtve a kÃ¼lÃ¶nbÃ¶zÅ webhelyeinket, SMS-eket, API-kat, e-mail Ã©rtesÃ­tÃ©seket, alkalmazÃ¡sokat, gombokat, widgeteket, hirdetÃ©seket, kereskedelmi szolgÃ¡ltatÃ¡sokat, valamint az egyÃ©b, a jelen FeltÃ©telekre hivatkozÃ³ szolgÃ¡ltatÃ¡sainkat (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) (egyÃ¼ttesen a âSzolgÃ¡ltatÃ¡sokâ), valamint a SzolgÃ¡ltatÃ¡sokra feltÃ¶ltÃ¶tt, azokrÃ³l letÃ¶ltÃ¶tt vagy azokon megjelenÅ bÃ¡rmely informÃ¡ciÃ³t, szÃ¶veget, linket, grafikÃ¡t, fÃ©nykÃ©pet, hangot, videÃ³t vagy egyÃ©b anyagot vagy anyagelrendezÃ©st (egyÃ¼ttesen a âTartalomâ). A SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡val Ãn elfogadja, hogy a jelen FeltÃ©telek Ãnre nÃ©zve kÃ¶telezÅ Ã©rvÃ©nyÅ±ek.
Jelen FeltÃ©telek megÃ¡llapodÃ¡st kÃ©peznek Ãn, valamint az X-et Ã©s a SzolgÃ¡ltatÃ¡sokat biztosÃ­tÃ³ X Corp. kÃ¶zÃ¶tt, 1355 Market Street, Suite 900, San Francisco, CA 94103 USA. A âmiâ Ã©s annak ragozott alakjai az X Corp.-ot jelentik.
1. Ki veheti igÃ©nybe a szolgÃ¡ltatÃ¡sokat
2. AdatvÃ©delem
3. A SzolgÃ¡ltatÃ¡sok tartalma
4. A SzolgÃ¡ltatÃ¡sok hasznÃ¡lata
5. KizÃ¡rÃ³ nyilatkozatok Ã©s a felelÅssÃ©g korlÃ¡tozÃ¡sa
6. ÃltalÃ¡nos
1. Ki veheti igÃ©nybe a szolgÃ¡ltatÃ¡sokat
2. AdatvÃ©delem
3. A SzolgÃ¡ltatÃ¡sok tartalma
4. A SzolgÃ¡ltatÃ¡sok hasznÃ¡lata
5. KizÃ¡rÃ³ nyilatkozatok Ã©s a felelÅssÃ©g korlÃ¡tozÃ¡sa
6. ÃltalÃ¡nos
1. Ki veheti igÃ©nybe a szolgÃ¡ltatÃ¡sokat
Ãn csak akkor veheti igÃ©nybe a SzolgÃ¡ltatÃ¡sokat, ha beleegyezik abba, hogy kÃ¶telezÅ Ã©rvÃ©nyÅ± szerzÅdÃ©st kÃ¶ssÃ¶n velÃ¼nk, Ã©s nem olyan szemÃ©ly, akit az alkalmazandÃ³ joghatÃ³sÃ¡g tÃ¶rvÃ©nyei alapjÃ¡n kizÃ¡rtak a szolgÃ¡ltatÃ¡sok igÃ©nybevÃ©telÃ©bÅl. A SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡hoz minden esetben legalÃ¡bb 13 Ã©vesnek kell lennie. Ha Ãn elfogadja a jelen FeltÃ©teleket, Ã©s a SzolgÃ¡ltatÃ¡sokat egy vÃ¡llalat, szervezet, kormÃ¡nyzat vagy mÃ¡s jogi szemÃ©ly nevÃ©ben hasznÃ¡lja, Ãn kijelenti Ã©s garantÃ¡lja, hogy erre felhatalmazÃ¡ssal rendelkezik, Ã©s jogosult arra, hogy a jelen FeltÃ©teleket az adott jogi szemÃ©lyre nÃ©zve kÃ¶telezÅvÃ© tegye, amely esetben a jelen FeltÃ©telekben hasznÃ¡lt âÃnâ Ã©s âÃnÃ©â szavak az adott jogi szemÃ©lyre vonatkoznak.
2. AdatvÃ©delem
Az AdatvÃ©delmi irÃ¡nyelvÃ¼nk (https://www.x.com/privacy) leÃ­rja, hogy hogyan kezeljÃ¼k az Ãn Ã¡ltal a SzolgÃ¡ltatÃ¡saink hasznÃ¡lata sorÃ¡n megadott informÃ¡ciÃ³kat. Ãn tudomÃ¡sul veszi, hogy a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡val Ãn hozzÃ¡jÃ¡rul ezen adatok gyÅ±jtÃ©sÃ©hez Ã©s felhasznÃ¡lÃ¡sÃ¡hoz (az AdatvÃ©delmi irÃ¡nyelvben meghatÃ¡rozottak szerint), beleÃ©rtve ezen adatoknak az EgyesÃ¼lt Ãllamokba, ÃrorszÃ¡gba Ã©s/vagy mÃ¡s orszÃ¡gokba tÃ¶rtÃ©nÅ tovÃ¡bbÃ­tÃ¡sÃ¡t tÃ¡rolÃ¡s, feldolgozÃ¡s Ã©s felhasznÃ¡lÃ¡s cÃ©ljÃ¡bÃ³l Ã¡ltalunk Ã©s kapcsolt vÃ¡llalkozÃ¡saink Ã¡ltal.
3. A SzolgÃ¡ltatÃ¡sok tartalma
Ãn felelÅs a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡Ã©rt Ã©s az Ãn Ã¡ltal biztosÃ­tott TartalmakÃ©rt, beleÃ©rtve az alkalmazandÃ³ tÃ¶rvÃ©nyek, szabÃ¡lyok Ã©s elÅÃ­rÃ¡sok betartÃ¡sÃ¡t is. Csak olyan Tartalmat biztosÃ­tson, amelyet szÃ­vesen megoszt mÃ¡sokkal.
A SzolgÃ¡ltatÃ¡sokon keresztÃ¼l kÃ¶zzÃ©tett vagy a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l szerzett bÃ¡rmely Tartalom vagy anyag felhasznÃ¡lÃ¡sa vagy az azokra valÃ³ hagyatkozÃ¡s az Ãn sajÃ¡t felelÅssÃ©gÃ©re tÃ¶rtÃ©nik. Nem tÃ¡mogatjuk, nem kÃ©pviseljÃ¼k Ã©s nem garantÃ¡ljuk a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l kÃ¶zzÃ©tett tartalmak vagy kÃ¶zlÃ©sek teljessÃ©gÃ©t, igazsÃ¡gtartalmÃ¡t, pontossÃ¡gÃ¡t vagy megbÃ­zhatÃ³sÃ¡gÃ¡t, illetve nem azonosulunk a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l kifejtett vÃ©lemÃ©nyekkel. Ãn tudomÃ¡sul veszi, hogy a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡val Ãn sÃ©rtÅ, kÃ¡ros, pontatlan vagy egyÃ©b mÃ³don nem megfelelÅ Tartalmakkal, illetve bizonyos esetekben olyan bejegyzÃ©sekkel szembesÃ¼lhet, amelyeket tÃ©vesen jelÃ¶ltek meg vagy azok mÃ¡s mÃ³don megtÃ©vesztÅek. Minden TartalomÃ©rt kizÃ¡rÃ³lag az a szemÃ©ly felel, aki az adott Tartalmat lÃ©trehozta. A SzolgÃ¡ltatÃ¡sokon keresztÃ¼l kÃ¶zzÃ©tett Tartalmakat nem tudjuk felÃ¼gyelni vagy ellenÅrizni, Ã©s nem tudunk felelÅssÃ©get vÃ¡llalni az ilyen TartalmakÃ©rt.
Fenntartjuk a jogot, hogy eltÃ¡volÃ­tsuk a FelhasznÃ¡lÃ³i szerzÅdÃ©st sÃ©rtÅ Tartalmakat, beleÃ©rtve pÃ©ldÃ¡ul a szerzÅi jogok vagy vÃ©djegyek megsÃ©rtÃ©sÃ©t vagy mÃ¡s szellemi tulajdonjogok megsÃ©rtÃ©sÃ©t, a megszemÃ©lyesÃ­tÃ©st, a jogellenes magatartÃ¡st vagy zaklatÃ¡st. A konkrÃ©t irÃ¡nyelvekkel Ã©s a jogsÃ©rtÃ©sek bejelentÃ©sÃ©re vagy megfellebbezÃ©sÃ©re vonatkozÃ³ eljÃ¡rÃ¡ssal kapcsolatban a SegÃ­tÅkÃ¶zpontunkban (https://help.x.com/rules-and-policies/x-report-violation#specific-violationsÂ Ã©s https://help.x.com/managing-your-account/suspended-x-accounts) talÃ¡l bÅvebb informÃ¡ciÃ³t.
Ha Ãºgy gondolja, hogy az Ãn TartalmÃ¡t olyan mÃ³don mÃ¡soltÃ¡k le, amely a szerzÅi jogok megsÃ©rtÃ©sÃ©nek minÅsÃ¼l, kÃ©rjÃ¼k, jelentse be a SzerzÅi jogi bejelentÅ Å±rlapunkon (https://help.x.com/forms/dmca), vagy lÃ©pjen kapcsolatba kijelÃ¶lt szerzÅi jogi kÃ©pviselÅnkkel a kÃ¶vetkezÅ cÃ­men:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
JelentÃ©sek:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
Az Ãn jogai Ã©s a Tartalomhoz valÃ³ jogok biztosÃ­tÃ¡sa
Ãn megtartja jogait minden olyan Tartalomhoz, amelyet a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l vagy azokon keresztÃ¼l kÃ¼ld, tesz kÃ¶zzÃ© vagy jelenÃ­t meg. Ami az ÃnÃ©, az az ÃnÃ© â a TartalmÃ¡nak Ãn a tulajdonosa (Ã©s a beÃ©pÃ­tett hanganyag, fotÃ³k Ã©s videÃ³k a Tartalom rÃ©szÃ©nek tekintendÅk).
A Tartalomnak a SzolgÃ¡ltatÃ¡sokra valÃ³ vagy az azokon keresztÃ¼l tÃ¶rtÃ©nÅ bekÃ¼ldÃ©sÃ©vel, kÃ¶zzÃ©tÃ©telÃ©vel vagy megjelenÃ­tÃ©sÃ©vel Ãn vilÃ¡gmÃ©retÅ±, nem kizÃ¡rÃ³lagos, jogdÃ­jmentes licencet ad nekÃ¼nk (az allicencbe adÃ¡s jogÃ¡val) az ilyen Tartalom felhasznÃ¡lÃ¡sÃ¡ra, mÃ¡solÃ¡sÃ¡ra, reprodukÃ¡lÃ¡sÃ¡ra, feldolgozÃ¡sÃ¡ra, adaptÃ¡lÃ¡sÃ¡ra, mÃ³dosÃ­tÃ¡sÃ¡ra, kÃ¶zzÃ©tÃ©telÃ©re, tovÃ¡bbÃ­tÃ¡sÃ¡ra, megjelenÃ­tÃ©sÃ©re Ã©s terjesztÃ©sÃ©re bÃ¡rmely jelenleg ismert vagy kÃ©sÅbb kifejlesztett mÃ©diÃ¡ban vagy terjesztÃ©si mÃ³dszerrel (az egyÃ©rtelmÅ±sÃ©g kedvÃ©Ã©rt ezek a jogok magukban foglaljÃ¡k pÃ©ldÃ¡ul az Ã¶sszevÃ¡logatÃ¡si, Ã¡talakÃ­tÃ¡si Ã©s fordÃ­tÃ¡si jogokat). Ez a licenc felhatalmaz minket arra, hogy az Ãn TartalmÃ¡t a vilÃ¡g tÃ¶bbi rÃ©sze szÃ¡mÃ¡ra is elÃ©rhetÅvÃ© tegyÃ¼k, Ã©s hogy mÃ¡sok is megtehessÃ©k ugyanezt. Ãn elfogadja, hogy ez az engedÃ©ly feljogosÃ­t minket a SzolgÃ¡ltatÃ¡sok nyÃºjtÃ¡sÃ¡ra, nÃ©pszerÅ±sÃ­tÃ©sÃ©re Ã©s fejlesztÃ©sÃ©re, valamint arra, hogy a SzolgÃ¡ltatÃ¡sra vagy a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l bekÃ¼ldÃ¶tt Tartalmat mÃ¡s vÃ¡llalatok, szervezetek vagy magÃ¡nszemÃ©lyek szÃ¡mÃ¡ra elÃ©rhetÅvÃ© tegyÃ¼k az ilyen Tartalom szindikÃ¡lÃ¡sa, sugÃ¡rzÃ¡sa, terjesztÃ©se, reposztolÃ¡sa, nÃ©pszerÅ±sÃ­tÃ©se vagy kÃ¶zzÃ©tÃ©tele cÃ©ljÃ¡bÃ³l mÃ¡s mÃ©diumokon Ã©s szolgÃ¡ltatÃ¡sokon, az ilyen Tartalom felhasznÃ¡lÃ¡sÃ¡ra vonatkozÃ³ feltÃ©teleinknek megfelelÅen. Az ilyen tovÃ¡bbi felhasznÃ¡lÃ¡sokat mi vagy mÃ¡s vÃ¡llalatok, szervezetek vagy magÃ¡nszemÃ©lyek Ãºgy vÃ©gzik, hogy Ãn semmilyen ellenszolgÃ¡ltatÃ¡st nem kap az Ãn Ã¡ltal bekÃ¼ldÃ¶tt, kÃ¶zzÃ©tett, tovÃ¡bbÃ­tott vagy mÃ¡s mÃ³don a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l elÃ©rhetÅvÃ© tett TartalomÃ©rt, mivel Ãn elfogadja, hogy a SzolgÃ¡ltatÃ¡sok Ãn Ã¡ltali hasznÃ¡lata elegendÅ ellenszolgÃ¡ltatÃ¡s a TartalomÃ©rt Ã©s az itt megadott jogokÃ©rt.
FejlÅdÅ szabÃ¡lyrendszerÃ¼nk van arra vonatkozÃ³an, hogy az Ã¶koszisztÃ©ma-partnerek hogyan lÃ©phetnek kapcsolatba az Ãn TartalmÃ¡val a SzolgÃ¡ltatÃ¡sokon. Ezek a szabÃ¡lyok az Ãn jogait szem elÅtt tartÃ³ nyitott Ã¶koszisztÃ©ma kialakÃ­tÃ¡sÃ¡ra szolgÃ¡lnak. Ãn tudomÃ¡sul veszi, hogy mÃ³dosÃ­thatjuk vagy Ã¡talakÃ­thatjuk az Ãn TartalmÃ¡t, mikÃ¶zben mi Ã©s partnereink terjesztjÃ¼k, szindikÃ¡ljuk, kÃ¶zzÃ©tesszÃ¼k vagy sugÃ¡rzzuk azt, Ã©s/vagy mÃ³dosÃ­thatjuk az Ãn TartalmÃ¡t annak Ã©rdekÃ©ben, hogy a Tartalmat kÃ¼lÃ¶nbÃ¶zÅ mÃ©diumokhoz igazÃ­tsuk.
Ãn kijelenti Ã©s szavatolja, hogy rendelkezik, vagy megszerezte az Ã¶sszes jogot, licencet, hozzÃ¡jÃ¡rulÃ¡st, engedÃ©lyt, hatÃ¡skÃ¶rt Ã©s/vagy felhatalmazÃ¡st, amely szÃ¼ksÃ©ges az itt biztosÃ­tott jogok megadÃ¡sÃ¡hoz az Ãn Ã¡ltal a SzolgÃ¡ltatÃ¡sokra vagy azokon keresztÃ¼l bekÃ¼ldÃ¶tt, kÃ¶zzÃ©tett vagy megjelenÃ­tett Tartalmak tekintetÃ©ben. Ãn beleegyezik abba, hogy az ilyen Tartalom nem tartalmazhat szerzÅi vagy egyÃ©b tulajdonjog hatÃ¡lya alÃ¡ tartozÃ³ anyagokat, kivÃ©ve, ha rendelkezik a szÃ¼ksÃ©ges engedÃ©llyel, vagy egyÃ©b tÃ¶rvÃ©nyes jogosultsÃ¡ggal az anyag kÃ¶zzÃ©tÃ©telÃ©re Ã©s a fent leÃ­rt licenc megadÃ¡sÃ¡ra.
4. A SzolgÃ¡ltatÃ¡sok hasznÃ¡lata
KÃ©rjÃ¼k, olvassa elÂ szabÃ¡lyainkat Ã©s irÃ¡nyelveinket,Â amelyek a FelhasznÃ¡lÃ³i megÃ¡llapodÃ¡s rÃ©szÃ©t kÃ©pezik, Ã©s ismertetikÂ a SzolgÃ¡ltatÃ¡sokban tiltott magatartÃ¡st. A SzolgÃ¡ltatÃ¡sokat csak a jelen FeltÃ©teleknek Ã©s az Ã¶sszes vonatkozÃ³ tÃ¶rvÃ©nynek, szabÃ¡lynak Ã©s elÅÃ­rÃ¡snak megfelelÅen hasznÃ¡lhatja.Â Az X vÃ©grehajtÃ¡si intÃ©zkedÃ©seket tesz, ha a Tartalom vagy a felhasznÃ¡lÃ³ viselkedÃ©se sÃ©rti szabÃ¡lyainkat Ã©s irÃ¡nyelveinket,Â illetve az Ã©rzÃ©keny mÃ©diatartalmakra vonatkozÃ³ irÃ¡nyelveinket. Az X vÃ©grehajtÃ¡si lehetÅsÃ©geit Ã©s azt, hogy hogyan fellebbezhet a vÃ©grehajtÃ¡si hatÃ¡rozatunk ellen, itt tekintheti Ã¡t.
SzolgÃ¡ltatÃ¡saink folyamatosan fejlÅdnek. EzÃ©rt a SzolgÃ¡ltatÃ¡sokat idÅrÅl idÅre, sajÃ¡t belÃ¡tÃ¡sunk szerint mÃ³dosÃ­thatjuk. LeÃ¡llÃ­thatjuk (vÃ©glegesen vagy ideiglenesen) a SzolgÃ¡ltatÃ¡sok vagy a SzolgÃ¡ltatÃ¡sok bÃ¡rmely funkciÃ³jÃ¡nak nyÃºjtÃ¡sÃ¡t Ãnnek vagy Ã¡ltalÃ¡ban a felhasznÃ¡lÃ³knak. Fenntartjuk a jogot arra is, hogy sajÃ¡t belÃ¡tÃ¡sunk szerint bÃ¡rmikor korlÃ¡tozzuk a felhasznÃ¡lÃ¡st Ã©s a tÃ¡rolÃ¡st. A SzolgÃ¡ltatÃ¡sokban lÃ©vÅ bÃ¡rmely Tartalmat eltÃ¡volÃ­thatjuk vagy megtagadhatjuk annak terjesztÃ©sÃ©t, korlÃ¡tozhatjuk a szolgÃ¡ltatÃ¡sban lÃ©vÅ bÃ¡rmely Tartalom terjesztÃ©sÃ©t vagy lÃ¡thatÃ³sÃ¡gÃ¡t, felfÃ¼ggeszthetjÃ¼k vagy megszÃ¼ntethetjÃ¼k a felhasznÃ¡lÃ³kat, Ã©s visszavehetjÃ¼k a felhasznÃ¡lÃ³neveket anÃ©lkÃ¼l, hogy Ãnnel szemben jogi felelÅssÃ©ggel tartoznÃ¡nk.
A SzolgÃ¡ltatÃ¡sokhoz valÃ³ hozzÃ¡fÃ©rÃ©s Ã©s azok hasznÃ¡latÃ¡nak engedÃ©lyezÃ©sÃ©Ã©rt cserÃ©be Ãn elfogadja, hogy mi Ã©s kÃ¼lsÅ szolgÃ¡ltatÃ³k Ã©s partnereink hirdetÃ©seket helyezhetÃ¼nk el a SzolgÃ¡ltatÃ¡sokban, illetve a SzolgÃ¡ltatÃ¡sokban talÃ¡lhatÃ³ Tartalmak vagy informÃ¡ciÃ³k megjelenÃ­tÃ©sÃ©vel kapcsolatban, fÃ¼ggetlenÃ¼l attÃ³l, hogy azokat Ãn vagy mÃ¡sok kÃ¼ldtÃ©k-e be. Fenntartjuk tovÃ¡bbÃ¡ a jogot arra, hogy hozzÃ¡fÃ©rjÃ¼nk, elolvassunk, megÅrizzÃ¼nk Ã©s nyilvÃ¡nossÃ¡gra hozzunk minden olyan informÃ¡ciÃ³t, amelyrÅl Ã©szszerÅ±en Ãºgy vÃ©ljÃ¼k, hogy szÃ¼ksÃ©ges (i) bÃ¡rmely alkalmazandÃ³ tÃ¶rvÃ©ny, rendelet, jogi eljÃ¡rÃ¡s vagy kormÃ¡nyzati kÃ©rÃ©s teljesÃ­tÃ©sÃ©hez, (ii) a FeltÃ©telek Ã©rvÃ©nyesÃ­tÃ©sÃ©hez, beleÃ©rtve az azok esetleges megsÃ©rtÃ©sÃ©nek kivizsgÃ¡lÃ¡sÃ¡t, (iii) csalÃ¡s, biztonsÃ¡gi vagy technikai problÃ©mÃ¡k felderÃ­tÃ©sÃ©hez, megelÅzÃ©sÃ©hez vagy egyÃ©b mÃ³don tÃ¶rtÃ©nÅ kezelÃ©sÃ©hez, (iv) felhasznÃ¡lÃ³i tÃ¡mogatÃ¡si kÃ©rÃ©sek megvÃ¡laszolÃ¡sÃ¡hoz, vagy (v) az X, annak felhasznÃ¡lÃ³i Ã©s a nyilvÃ¡nossÃ¡g jogainak, tulajdonÃ¡nak vagy biztonsÃ¡gÃ¡nak vÃ©delmÃ©hez. Nem adunk ki szemÃ©lyazonosÃ­tÃ¡sra alkalmas informÃ¡ciÃ³kat harmadik fÃ©lnek, kivÃ©ve az AdatvÃ©delmi irÃ¡nyelvvel Ã¶sszhangban.
Az X-en keresztÃ¼l elÃ©rhetÅek lehetnek egyes szolgÃ¡ltatÃ¡sok vagy funkciÃ³k, amelyekre tovÃ¡bbi feltÃ©telek vonatkozhatnak az adott szolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡val kapcsolatban. Ezen kiegÃ©szÃ­tÅ szolgÃ¡ltatÃ¡sok igÃ©nybevÃ©telÃ©vel vagy kifizetÃ©sÃ©vel Ãn elfogadja az ezekre a szolgÃ¡ltatÃ¡sokra vonatkozÃ³ tovÃ¡bbi feltÃ©teleket, Ã©s ezek a tovÃ¡bbi feltÃ©telek az Ãnnel kÃ¶tÃ¶tt megÃ¡llapodÃ¡sunk rÃ©szÃ©vÃ© vÃ¡lnak. Ha az alkalmazandÃ³ kiegÃ©szÃ­tÅ feltÃ©telek bÃ¡rmelyike ellentÃ©tes a jelen FeltÃ©telekkel, akkor a kiegÃ©szÃ­tÅ feltÃ©telek az irÃ¡nyadÃ³ak, amÃ­g Ãn azokat a szolgÃ¡ltatÃ¡sokat hasznÃ¡lja, amelyekre azok alkalmazandÃ³k.
Ha Ãn a SzolgÃ¡ltatÃ¡sok fizetÅs funkciÃ³it hasznÃ¡lja, akkor elfogadja A fizetÅs szolgÃ¡ltatÃ¡sok felhasznÃ¡lÃ¡si feltÃ©teleit (https://legal.x.com/purchaser-terms.html).
Ha Ãn a SzolgÃ¡ltatÃ¡sok fejlesztÅi funkciÃ³it hasznÃ¡lja, beleÃ©rtve, de nem kizÃ¡rÃ³lagosan az X for Websites (https://developer.x.com/docs/twitter-for-websites), X Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public APIÂ (https://developer.x.com/docs) vagy Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter) szolgÃ¡ltatÃ¡sokat, akkor Ãn elfogadja FejlesztÅi megÃ¡llapodÃ¡sunkat (https://developer.x.com/developer-terms/agreement) Ã©s FejlesztÅi szabÃ¡lyzatunkat (https://developer.x.com/developer-terms/policy). Ha Ãn a SzolgÃ¡ltatÃ¡sokat vagy a SzolgÃ¡ltatÃ¡sokban talÃ¡lhatÃ³ Tartalmat szeretnÃ© reprodukÃ¡lni, mÃ³dosÃ­tani, azokbÃ³l szÃ¡rmazÃ©kos mÅ±veket lÃ©trehozni, illetve azokat terjeszteni, Ã©rtÃ©kesÃ­teni, Ã¡truhÃ¡zni, nyilvÃ¡nosan megjelenÃ­teni, nyilvÃ¡nosan elÅadni, tovÃ¡bbÃ­tani vagy mÃ¡s mÃ³don felhasznÃ¡lni, akkor az Ã¡ltalunk biztosÃ­tott interfÃ©szeket Ã©s utasÃ­tÃ¡sokat kell hasznÃ¡lnia, kivÃ©ve, ha a SzolgÃ¡ltatÃ¡saink, a jelen FeltÃ©telek vagy a https://developer.x.com/developer-terms oldalon megadott feltÃ©telek ezt lehetÅvÃ© teszik. EllenkezÅ esetben minden ilyen tevÃ©kenysÃ©g szigorÃºan tilos. Ha Ãn biztonsÃ¡gi kutatÃ³, kÃ¶teles betartaniÂ SebezhetÅsÃ©g-jelentÃ©si programunk (https://hackerone.com/x) szabÃ¡lyait. Az elÅzÅ bekezdÃ©sben meghatÃ¡rozott kÃ¶vetelmÃ©nyek nem feltÃ©tlenÃ¼l vonatkoznak a SebezhetÅsÃ©g-jelentÃ©si programunkban rÃ©szt vevÅkre.
A SzolgÃ¡ltatÃ¡sok hirdetÃ©si funkciÃ³inak hasznÃ¡latÃ¡val Ãn elfogadjaÂ ÃltalÃ¡nos szolgÃ¡ltatÃ¡si megÃ¡llapodÃ¡sunkat (https://ads.x.com/terms).
Az Ãn fiÃ³kja
ElÅfordulhat, hogy a SzolgÃ¡ltatÃ¡saink hasznÃ¡latÃ¡hoz felhasznÃ¡lÃ³i fiÃ³kot kell lÃ©trehoznia. Ãn felelÅs a felhasznÃ¡lÃ³i fiÃ³kja vÃ©delmÃ©Ã©rt, ezÃ©rt hasznÃ¡ljon erÅs jelszÃ³t, Ã©s azt kizÃ¡rÃ³lag ehhez a felhasznÃ¡lÃ³i fiÃ³khoz hasznÃ¡lja. Nem tudunk Ã©s nem is vÃ¡llalunk jogi felelÅssÃ©get a fentiek be nem tartÃ¡sÃ¡bÃ³l eredÅ vesztesÃ©gekÃ©rt vagy kÃ¡rokÃ©rt.
A SzolgÃ¡ltatÃ¡sokbÃ³l Ã©rkezÅ legtÃ¶bb kÃ¶zlemÃ©nyt szabÃ¡lyozhatja. SzÃ¼ksÃ©g lehet arra, hogy bizonyos kÃ¶zlemÃ©nyeket, pÃ©ldÃ¡ul szolgÃ¡ltatÃ¡si kÃ¶zlemÃ©nyeket Ã©s adminisztratÃ­v Ã¼zeneteket kÃ¼ldjÃ¼nk Ãnnek. Ezek a kÃ¶zlemÃ©nyek a SzolgÃ¡ltatÃ¡sok Ã©s az Ãn felhasznÃ¡lÃ³i fiÃ³kja rÃ©szÃ©nek tekintendÅk, Ã©s elÅfordulhat, hogy nem tudja lemondani a fogadÃ¡sukat. Ha telefonszÃ¡mÃ¡t hozzÃ¡adta a felhasznÃ¡lÃ³i fiÃ³kjÃ¡hoz, Ã©s kÃ©sÅbb megvÃ¡ltoztatja vagy letiltja azt, akkor frissÃ­tenie kell a felhasznÃ¡lÃ³i fiÃ³kadatait, Ã©s Ã­gy megelÅzze, hogy olyan szemÃ©llyel kommunikÃ¡ljunk, aki megszerezte az Ãn rÃ©gi telefonszÃ¡mÃ¡t.
Licenc a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡ra
SzemÃ©lyes, vilÃ¡gmÃ©retÅ±, jogdÃ­jmentes, nem Ã¡truhÃ¡zhatÃ³ Ã©s nem kizÃ¡rÃ³lagos licencek adunk Ãnnek a SzolgÃ¡ltatÃ¡sok rÃ©szekÃ©nt biztosÃ­tott szoftver hasznÃ¡latÃ¡ra. Ez a licenc kizÃ¡rÃ³lag azt a cÃ©lt szolgÃ¡lja, hogy Ãn a jelen FeltÃ©telek Ã¡ltal megengedett mÃ³don hasznÃ¡lhassa az X-en nyÃºjtott SzolgÃ¡ltatÃ¡sokat, Ã©s Ã©lvezhesse azok elÅnyeit.
A SzolgÃ¡ltatÃ¡sokat az EgyesÃ¼lt Ãllamok Ã©s mÃ¡s orszÃ¡gok szerzÅi jogi, vÃ©djegy- Ã©s egyÃ©b tÃ¶rvÃ©nyei vÃ©dik. A FeltÃ©telek semmikÃ©ppen sem jogosÃ­tjÃ¡k fel Ãnt az X nÃ©v vagy az X vÃ©djegyek, logÃ³k, domainnevek, egyÃ©b megkÃ¼lÃ¶nbÃ¶ztetÅ mÃ¡rkajegyek Ã©s egyÃ©b tulajdonosi jogok hasznÃ¡latÃ¡ra. A SzolgÃ¡ltatÃ¡sokhoz fÅ±zÅdÅ minden jog, jogcÃ­m Ã©s Ã©rdek (kivÃ©ve a felhasznÃ¡lÃ³k Ã¡ltal biztosÃ­tott Tartalmakat) most Ã©s a jÃ¶vÅben a mi Ã©s licencadÃ³ink kizÃ¡rÃ³lagos tulajdonÃ¡t kÃ©pezi. Az X-szel vagy a SzolgÃ¡ltatÃ¡sokkal kapcsolatos bÃ¡rmilyen visszajelzÃ©s, Ã©szrevÃ©tel vagy javaslat teljes mÃ©rtÃ©kben Ã¶nkÃ©ntes, Ã©s ezeket a visszajelzÃ©seket, Ã©szrevÃ©teleket vagy javaslatokat szabadon felhasznÃ¡lhatjuk, ahogyan azt jÃ³nak lÃ¡tjuk, anÃ©lkÃ¼l, hogy Ãnnel szemben bÃ¡rmilyen kÃ¶telezettsÃ©gÃ¼nk keletkezne.
SzolgÃ¡ltatÃ¡sokkal valÃ³ visszaÃ©lÃ©s
Ãn vÃ¡llalja tovÃ¡bbÃ¡, hogy nem Ã©l vissza a SzolgÃ¡ltatÃ¡sainkkal, pÃ©ldÃ¡ul nem avatkozik be azokba, illetve az Ã¡ltalunk biztosÃ­tott felÃ¼leten Ã©s utasÃ­tÃ¡sokon kÃ­vÃ¼li egyÃ©b mÃ³dszerrel nem fÃ©r hozzÃ¡ azokhoz. Ãn vÃ¡llalja, hogy nem fogja megkerÃ¼lni a SzolgÃ¡ltatÃ¡sok rÃ©szekÃ©nt biztosÃ­tott szoftverben talÃ¡lhatÃ³ technikai korlÃ¡tozÃ¡sokat, illetve nem fogja a szoftvert visszafejteni, dekompilÃ¡lni vagy a forrÃ¡skÃ³djÃ¡t visszanyerni, kivÃ©ve Ã©s csak olyan mÃ©rtÃ©kben, amennyire az alkalmazandÃ³ jogszabÃ¡lyok ezt kifejezetten megengedik. A SzolgÃ¡ltatÃ¡sokhoz valÃ³ hozzÃ¡fÃ©rÃ©s vagy azok hasznÃ¡lata sorÃ¡n az Ãn szÃ¡mÃ¡ra a kÃ¶vetkezÅk nem megengedettek: (i) a SzolgÃ¡ltatÃ¡sok nem nyilvÃ¡nos terÃ¼leteihez, szÃ¡mÃ­tÃ³gÃ©pes rendszereinkhez vagy szolgÃ¡ltatÃ³ink mÅ±szaki Ã¡tviteli rendszereihez valÃ³ hozzÃ¡fÃ©rÃ©s, azok illetÃ©ktelen mÃ³dosÃ­tÃ¡sa vagy hasznÃ¡lata; (ii) bÃ¡rmely rendszer vagy hÃ¡lÃ³zat sebezhetÅsÃ©gÃ©nek vizsgÃ¡lata, letapogatÃ¡sa vagy tesztelÃ©se, illetve bÃ¡rmely biztonsÃ¡gi vagy hitelesÃ­tÃ©si intÃ©zkedÃ©s megsÃ©rtÃ©se vagy megkerÃ¼lÃ©se; (iii) a SzolgÃ¡ltatÃ¡sokhoz valÃ³ hozzÃ¡fÃ©rÃ©s vagy az azokon vÃ©gzett keresÃ©s, illetve annak megkÃ­sÃ©rlÃ©se bÃ¡rmilyen (automatizÃ¡lt vagy egyÃ©b) mÃ³don, ha ez nem a jelenleg elÃ©rhetÅ, kÃ¶zzÃ©tett, Ã¡ltalunk biztosÃ­tott interfÃ©szeinken keresztÃ¼l (Ã©s kizÃ¡rÃ³lag a vonatkozÃ³ feltÃ©telek szerint) tÃ¶rtÃ©nik, kivÃ©ve, ha ezt egy velÃ¼nk kÃ¶tÃ¶tt kÃ¼lÃ¶n megÃ¡llapodÃ¡sban kifejezetten engedÃ©lyeztÃ¼k Ãnnek (MEGJEGYZÃS: a SzolgÃ¡ltatÃ¡sok bÃ¡rmilyen formÃ¡ban, bÃ¡rmilyen cÃ©lbÃ³l tÃ¶rtÃ©nÅ feltÃ©rkÃ©pezÃ©se vagy lekÃ©rdezÃ©se a mi elÅzetes Ã­rÃ¡sbeli hozzÃ¡jÃ¡rulÃ¡sunk nÃ©lkÃ¼l kifejezetten tilos); (iv) bÃ¡rmely TCP/IP csomagfejlÃ©cet vagy a fejlÃ©cadatok bÃ¡rmely rÃ©szÃ©t meghamisÃ­tani bÃ¡rmely e-mailben vagy bejegyzÃ©sben, vagy bÃ¡rmilyen mÃ³don a SzolgÃ¡ltatÃ¡sokat megvÃ¡ltoztatott, megtÃ©vesztÅ vagy hamis forrÃ¡sazonosÃ­tÃ³ informÃ¡ciÃ³k kÃ¼ldÃ©sÃ©re hasznÃ¡lni; (v) bÃ¡rmilyen olyan magatartÃ¡st tanÃºsÃ­tani, amely sÃ©rti PlatformmanipulÃ¡ciÃ³s Ã©s Spam SzabÃ¡lyzatunkat vagy bÃ¡rmely egyÃ©b szabÃ¡lyzatunkat Ã©s irÃ¡nyelvÃ¼nket; valamint (vi) zavarja vagy akadÃ¡lyozza bÃ¡rmely felhasznÃ¡lÃ³, hoszt vagy hÃ¡lÃ³zat hozzÃ¡fÃ©rÃ©sÃ©t (vagy erre kÃ­sÃ©rletet tesz), tÃ¶bbek kÃ¶zÃ¶tt vÃ­rus kÃ¼ldÃ©sÃ©vel, a SzolgÃ¡ltatÃ¡sok tÃºlterhelÃ©sÃ©vel, elÃ¡rasztÃ¡sÃ¡val, spammelÃ©sÃ©vel, levÃ©lbombÃ¡zÃ¡sÃ¡val, vagy Tartalom lÃ©trehozÃ¡sÃ¡nak szkriptelÃ©sÃ©vel oly mÃ³don, hogy az zavarja vagy indokolatlanul megterheli a SzolgÃ¡ltatÃ¡sokat. A jelen FeltÃ©telek megsÃ©rtÃ©sÃ©nek minÅsÃ¼l az is, ha mÃ¡soknak elÅsegÃ­ti a FeltÃ©telek megsÃ©rtÃ©sÃ©t, beleÃ©rtve az olyan termÃ©kek vagy szolgÃ¡ltatÃ¡sok terjesztÃ©sÃ©t, amelyek lehetÅvÃ© teszik vagy Ã¶sztÃ¶nzik a jelen FeltÃ©telek megsÃ©rtÃ©sÃ©t.
Jelen feltÃ©telek megszÅ±nÃ©se
Ãn bÃ¡rmikor megszÃ¼ntetheti a velÃ¼nk kÃ¶tÃ¶tt jogi megÃ¡llapodÃ¡sÃ¡t a felhasznÃ¡lÃ³i fiÃ³kjainak inaktivÃ¡lÃ¡sÃ¡val Ã©s a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡nak beszÃ¼ntetÃ©sÃ©vel. A felhasznÃ¡lÃ³i fiÃ³kja inaktivÃ¡lÃ¡sÃ¡ra vonatkozÃ³ utasÃ­tÃ¡sokat a https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ oldalon talÃ¡lja, az AdatvÃ©delmi irÃ¡nyelv pedig tovÃ¡bbi informÃ¡ciÃ³kat tartalmaz arrÃ³l, hogy mi tÃ¶rtÃ©nik az Ãn adataival.
BÃ¡rmikor felfÃ¼ggeszthetjÃ¼k vagy megszÃ¼ntethetjÃ¼k felhasznÃ¡lÃ³i fiÃ³kjÃ¡t, illetve teljesen vagy rÃ©szlegesen megszÃ¼ntethetjÃ¼k a SzolgÃ¡ltatÃ¡sok biztosÃ­tÃ¡sÃ¡t, ha Ã©szszerÅ±en Ãºgy vÃ©ljÃ¼k, hogy: (i) Ãn megsÃ©rtette a jelen FeltÃ©teleket vagy szabÃ¡lyainkat Ã©s irÃ¡nyelveinket; (ii) jogi vagy egyÃ©b kockÃ¡zatot jelent szÃ¡munkra; (iii) felhasznÃ¡lÃ³i fiÃ³kjÃ¡t jogellenes magatartÃ¡s miatt tÃ¶rÃ¶lni kell; (iv) felhasznÃ¡lÃ³i fiÃ³kjÃ¡t hosszan tartÃ³ inaktivitÃ¡s miatt tÃ¶rÃ¶lni kell; vagy (v) a SzolgÃ¡ltatÃ¡sok nyÃºjtÃ¡sa az Ãn szÃ¡mÃ¡ra Ã¼zletileg mÃ¡r nem Ã©letkÃ©pes. A kÃ¶rÃ¼lmÃ©nyektÅl fÃ¼ggÅen Ã©szszerÅ± erÅfeszÃ­tÃ©seket teszÃ¼nk annak Ã©rdekÃ©ben, hogy Ã©rtesÃ­tsÃ¼k Ãnt a fiÃ³kjÃ¡hoz kapcsolÃ³dÃ³ e-mail cÃ­men, vagy amikor legkÃ¶zelebb megprÃ³bÃ¡l hozzÃ¡fÃ©rni a fiÃ³kjÃ¡hoz. A tÃ¶rvÃ©ny Ã¡ltal megengedett mÃ©rtÃ©kben, sajÃ¡t belÃ¡tÃ¡sunk szerint bÃ¡rmilyen okbÃ³l (vagy akÃ¡r ok nÃ©lkÃ¼l) megszÃ¼ntethetjÃ¼k az Ãn fiÃ³kjÃ¡t, vagy teljesen vagy rÃ©szlegesen beszÃ¼ntethetjÃ¼k a SzolgÃ¡ltatÃ¡sok nyÃºjtÃ¡sÃ¡t. A FeltÃ©telek minden ilyen esetben megszÅ±nnek, korlÃ¡tozÃ¡s nÃ©lkÃ¼l beleÃ©rtve a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡ra vonatkozÃ³ licencet is, kivÃ©ve, hogy a kÃ¶vetkezÅ szakaszok tovÃ¡bbra is Ã©rvÃ©nyben maradnak: 2, 3, 5, 6, valamint a 4. szakasz visszaÃ©lÃ©sre vonatkozÃ³ rendelkezÃ©sei (âSzolgÃ¡ltatÃ¡sokkal valÃ³ visszaÃ©lÃ©sâ). Ha Ãºgy gondolja, hogy fiÃ³kjÃ¡t tÃ©vedÃ©sbÅl szÃ¼ntettÃ¼k meg, a SegÃ­tÅkÃ¶zpontunkban (https://help.x.com/forms/account-access/appeals) talÃ¡lhatÃ³ lÃ©pÃ©seket kÃ¶vetve fellebbezÃ©st nyÃºjthat be. A kÃ©tsÃ©gek elkerÃ¼lÃ©se vÃ©gett, a jelen FeltÃ©telek az Ãn felhasznÃ¡lÃ³i fiÃ³kjÃ¡nak inaktivÃ¡lÃ¡sa vagy megszÃ¼ntetÃ©se utÃ¡n is Ã©rvÃ©nyesek.
5. KizÃ¡rÃ³ nyilatkozatok Ã©s a felelÅssÃ©g korlÃ¡tozÃ¡sa
A SzolgÃ¡ltatÃ¡sok âJELENLEGI ÃLLAPOTUKBANâ Ã¡llnak rendelkezÃ©sre
Ãn sajÃ¡t felelÅssÃ©gÃ©re fÃ©r hozzÃ¡ a SzolgÃ¡ltatÃ¡sokhoz Ã©s a Tartalmakhoz. Ãn tudomÃ¡sul veszi Ã©s elfogadja, hogy a SzolgÃ¡ltatÃ¡sokat âJELENLEGI ÃLLAPOTUKBANâ Ã©s âELÃRHETÅSÃGTÅL FÃGGÅENâ nyÃºjtjuk Ãnnek. Az âX Jogalanyaiâ az X Corp. vÃ¡llalatot, annak anyavÃ¡llalatait, leÃ¡nyvÃ¡llalatait, kapcsolt vÃ¡llalkozÃ¡sait, tisztviselÅit, igazgatÃ³it, alkalmazottait, Ã¼gynÃ¶keit, kÃ©pviselÅit, partnereit Ã©s licencadÃ³it jelentik. A fentiek korlÃ¡tozÃ¡sa nÃ©lkÃ¼l, a vonatkozÃ³ jogszabÃ¡lyok Ã¡ltal megengedett legnagyobb mÃ©rtÃ©kben az X JOGALANYAI KIZÃRNAK MINDEN, A KERESKEDELMI FORGALOMBA HOZHATÃSÃGRA, EGY MEGHATÃROZOTT CÃLRA VALÃ ALKALMASSÃGRA VAGY A JOGSÃRTÃS HIÃNYÃRA VONATKOZÃ KIFEJEZETT VAGY BELEÃRTETT GARANCIÃT ÃS FELTÃTELT. Az X Jogalanyai nem vÃ¡llalnak garanciÃ¡t, nem tesznek kijelentÃ©seket, Ã©s kizÃ¡rnak minden felelÅssÃ©get Ã©s felelÅssÃ©get: (i) a SzolgÃ¡ltatÃ¡sok vagy bÃ¡rmely Tartalom teljessÃ©gÃ©Ã©rt, pontossÃ¡gÃ¡Ã©rt, elÃ©rhetÅsÃ©gÃ©Ã©rt, idÅszerÅ±sÃ©gÃ©Ã©rt, biztonsÃ¡gÃ¡Ã©rt vagy megbÃ­zhatÃ³sÃ¡gÃ¡Ã©rt; (ii) az Ãn szÃ¡mÃ­tÃ³gÃ©pes rendszerÃ©t Ã©rt kÃ¡rokÃ©rt, adatvesztÃ©sÃ©rt vagy egyÃ©b kÃ¡rokÃ©rt, amelyek a SzolgÃ¡ltatÃ¡sokhoz vagy bÃ¡rmely Tartalomhoz valÃ³ hozzÃ¡fÃ©rÃ©sÃ©bÅl vagy azok hasznÃ¡latÃ¡bÃ³l fakadnak; (iii) a SzolgÃ¡ltatÃ¡sok Ã¡ltal fenntartott bÃ¡rmely Tartalom Ã©s egyÃ©b kommunikÃ¡ciÃ³ tÃ¶rlÃ©sÃ©Ã©rt, tÃ¡rolÃ¡sÃ¡nak vagy tovÃ¡bbÃ­tÃ¡sÃ¡nak elmaradÃ¡sÃ¡Ã©rt; Ã©s (iv) azÃ©rt, hogy a SzolgÃ¡ltatÃ¡sok megfelelnek-e az Ãn igÃ©nyeinek, illetve hogy megszakÃ­tÃ¡s nÃ©lkÃ¼l, biztonsÃ¡gosan vagy hibamentesen Ã¡llnak-e rendelkezÃ©sre. Az X JogalanyaitÃ³l vagy a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l kapott bÃ¡rmilyen szÃ³beli vagy Ã­rÃ¡sbeli tanÃ¡csadÃ¡s vagy informÃ¡ciÃ³ nem keletkeztet semmilyen, itt kifejezetten nem szereplÅ garanciÃ¡t vagy Ã¡llÃ­tÃ¡st.
A felelÅssÃ©g korlÃ¡tozÃ¡sa
AZ X AZ ALKALMAZANDÃ TÃRVÃNYEK ÃLTAL ENGEDÃLYEZETT MAXIMÃLIS MÃRTÃKÃBEN KIZÃR MINDEN FELELÅSSÃGET A KÃZVETETT, VÃLETLEN, KÃLÃNLEGES, KÃVETKEZMÃNYES VAGY BÃNTETÅ JELLEGÅ° KÃROKÃRT, VAGY BÃRMILYEN KÃZVETLENÃL VAGY KÃZVETVE FELMERÃLÅ NYERESÃG- VAGY BEVÃTELKIESÃSÃRT, VAGY BÃRMILYEN ADATVESZTÃSÃRT, FELHASZNÃLÃSÃRT, GOODWILLÃRT VAGY MÃS IMMATERIÃLIS VESZTESÃGÃRT, AMELY (I) A SZOLGÃLTATÃSOK ÃN ÃLTALI ELÃRÃSÃBÅL VAGY HASZNÃLATÃBÃL, ILLETVE A SZOLGÃLTATÃSOK ELÃRÃSÃRE VAGY HASZNÃLATÃRA VALÃ KÃPTELENSÃGÃBÅL, (II) BÃRMELY HARMADIK FÃL SZOLGÃLTATÃSOKON TANÃSÃTOTT BÃRMILYEN MAGATARTÃSÃBÃL VAGY KÃZZÃTETT TARTALMÃBÃL, BELEÃRTVE â DE NEM KIZÃRÃLAG â A TÃBBI FELHASZNÃLÃ VAGY HARMADIK FÃL BÃRMILYEN BECSÃLETSÃRTÅ, SÃRTÅ VAGY TÃRVÃNYTELEN MAGATARTÃSÃT IS; (III) A SZOLGÃLTATÃSOKBÃL SZERZETT TARTALOMBÃL; VAGY (IV) AZ ÃN ÃLTAL TOVÃBBÃTOTT VAGY AZ ÃN SAJÃT TARTALMAINAK JOGOSULATLAN ELÃRÃSÃBÅL, FELHASZNÃLÃSÃBÃL VAGY MÃDOSÃTÃSÃBÃL FAKAD. AZ X JOGALANYAINAK ÃSSZESÃTETT FELELÅSSÃGE SEMMILYEN ESETBEN SEM HALADHATJA MEG A SZÃZ AMERIKAI DOLLÃR (100,00 USD) VAGY AZ ÃN ÃLTAL AZ ELMÃLT HAT HÃNAPBAN A KÃRIGÃNYT KIVÃLTÃ SZOLGÃLTATÃSÃRT NEKÃNK KIFIZETETT ÃSSZEG (HA VOLT ILYEN) KÃZÃL A NAGYOBBAT. A JELEN ALSZAKASZBAN FOGLALT KORLÃTOZÃSOK A FELELÅSSÃG BÃRMELY ELMÃLETÃRE VONATKOZNAK, FÃGGETLENÃL ATTÃL, HOGY AZOK GARANCIÃN, SZERZÅDÃSEN, TÃRVÃNYEN, JOGELLENES KÃROKOZÃSON (BELEÃRTVE A GONDATLANSÃGOT IS) VAGY MÃSON ALAPULNAK-E, ÃS FÃGGETLENÃL ATTÃL, HOGY AZ X JOGALANYAIT TÃJÃKOZTATTÃK-E AZ ILYEN KÃROK LEHETÅSÃGÃRÅL, ÃS MÃG AKKOR IS, HA AZ ITT MEGHATÃROZOTT JOGORVOSLATRÃL KIDERÃL, HOGY NEM ÃRTE EL ALAPVETÅ CÃLJÃT.
6. ÃltalÃ¡nos
A jelen FeltÃ©teleket idÅrÅl idÅre felÃ¼lvizsgÃ¡lhatjuk. A vÃ¡ltozÃ¡sok nem lesznek visszamenÅleges hatÃ¡lyÃºak, Ã©s a FeltÃ©telek legfrissebb vÃ¡ltozata, amely mindig a x.com/tos cÃ­men talÃ¡lhatÃ³, lesz irÃ¡nyadÃ³ az Ãnnel fennÃ¡llÃ³ jogviszonyunkra. MegprÃ³bÃ¡ljuk Ã©rtesÃ­teni Ãnt a lÃ©nyeges mÃ³dosÃ­tÃ¡sokrÃ³l, pÃ©ldÃ¡ul egy szervizÃ©rtesÃ­tÃ©ssel vagy a fiÃ³kjÃ¡hoz tartozÃ³ e-mail-cÃ­mre kÃ¼ldÃ¶tt e-mailben. Ha Ãn a mÃ³dosÃ­tÃ¡sok hatÃ¡lybalÃ©pÃ©se utÃ¡n tovÃ¡bbra is hasznÃ¡lja a SzolgÃ¡ltatÃ¡sokat, azzal elfogadja, hogy magÃ¡ra nÃ©zve kÃ¶telezÅnek ismeri el a mÃ³dosult FeltÃ©teleket.Â A tÃ¶rvÃ©ny Ã¡ltal megengedett mÃ©rtÃ©kig Ãn lemond arrÃ³l a jogÃ¡rÃ³l is, hogy felpereskÃ©nt vagy egy csoport tagjakÃ©nt rÃ©szt vegyen bÃ¡rmely esetleges csoportos keresetben, kollektÃ­v keresetben vagy kÃ©pviseleti keresetben.
Jelen FeltÃ©telekre, valamint az Ãn Ã©s kÃ¶zÃ¶ttÃ¼nk felmerÃ¼lÅ vitÃ¡kra a jogvÃ¡lasztÃ¡sra vonatkozÃ³ rendelkezÃ©sek kivÃ©telÃ©vel Kalifornia Ã¡llam tÃ¶rvÃ©nyei az irÃ¡nyadÃ³ak. A jelen FeltÃ©telekkel vagy a SzolgÃ¡ltatÃ¡sokkal kapcsolatos minden jogvitÃ¡t kizÃ¡rÃ³lag az EgyesÃ¼lt Ãllamokban, KaliforniÃ¡ban, San Francisco megyÃ©ben mÅ±kÃ¶dÅ szÃ¶vetsÃ©gi vagy Ã¡llami bÃ­rÃ³sÃ¡gok elÅtt kell megindÃ­tani, Ã©s Ãn hozzÃ¡jÃ¡rul a szemÃ©lyes joghatÃ³sÃ¡ghoz, valamint lemond a nem megfelelÅ fÃ³rummal kapcsolatos kifogÃ¡sokrÃ³l. A tÃ¶rvÃ©ny Ã¡ltal megengedett mÃ©rtÃ©kig lemond arrÃ³l a jogÃ¡rÃ³l is, hogy felpereskÃ©nt vagy csoporttagkÃ©nt rÃ©szt vegyen bÃ¡rmely csoportos, kollektÃ­v vagy kÃ©pviselÅi keresetben.Â
Ha Ãn az EgyesÃ¼lt Ãllamok szÃ¶vetsÃ©gi, Ã¡llami vagy helyi kormÃ¡nyzati szerve, amely hivatalos minÅsÃ©gÃ©ben hasznÃ¡lja a SzolgÃ¡ltatÃ¡sokat, Ã©s jogilag nem tudja elfogadni az irÃ¡nyadÃ³ jogra, joghatÃ³sÃ¡gra vagy helyszÃ­nre vonatkozÃ³ fenti kikÃ¶tÃ©seket, akkor ezek a kikÃ¶tÃ©sek nem vonatkoznak Ãnre. Az ilyen amerikai szÃ¶vetsÃ©gi kormÃ¡nyzati szervek esetÃ©ben a jelen FeltÃ©telekre Ã©s az azokkal kapcsolatos bÃ¡rmely cselekmÃ©nyre az Amerikai EgyesÃ¼lt Ãllamok tÃ¶rvÃ©nyei vonatkoznak (a kollÃ­ziÃ³s jogra valÃ³ hivatkozÃ¡s nÃ©lkÃ¼l), szÃ¶vetsÃ©gi tÃ¶rvÃ©ny hiÃ¡nyÃ¡ban Ã©s a szÃ¶vetsÃ©gi tÃ¶rvÃ©nyek Ã¡ltal megengedett mÃ©rtÃ©kben pedig Kalifornia Ã¡llam tÃ¶rvÃ©nyei (a jogvÃ¡lasztÃ¡s kizÃ¡rÃ¡sÃ¡val).
Az X felhasznÃ¡lÃ³i megÃ¡llapodÃ¡s angol nyelven Ã­rÃ³dott, de fordÃ­tÃ¡sok formÃ¡jÃ¡ban tÃ¶bb nyelven is elÃ©rhetÅ. Az X arra tÃ¶rekszik, hogy a fordÃ­tÃ¡sok a lehetÅ legpontosabban Ã¡tadjÃ¡k az eredeti angol nyelvÅ± vÃ¡ltozatot. Azonban bÃ¡rmilyen eltÃ©rÃ©s vagy ellentmondÃ¡s esetÃ©n az X angol nyelvÅ± FelhasznÃ¡lÃ³i megÃ¡llapodÃ¡sa az irÃ¡nyadÃ³. Ãn tudomÃ¡sul veszi, hogy az X FelhasznÃ¡lÃ³i megÃ¡llapodÃ¡sÃ¡ban ismertetett feltÃ©telek Ã©rtelmezÃ©sÃ©ben Ã©s megfogalmazÃ¡sÃ¡ban az angol nyelv az irÃ¡nyadÃ³.
Abban az esetben, ha a jelen FeltÃ©telek bÃ¡rmely rendelkezÃ©se Ã©rvÃ©nytelennek vagy vÃ©grehajthatatlannak minÅsÃ¼l, akkor az adott rendelkezÃ©s a szÃ¼ksÃ©ges legkisebb mÃ©rtÃ©kben korlÃ¡tozÃ³dik vagy tÃ¶rlÃ©sre kerÃ¼l, Ã©s a jelen FeltÃ©telek tÃ¶bbi rendelkezÃ©se teljes mÃ©rtÃ©kben hatÃ¡lyban marad. A jelen FeltÃ©telekben szereplÅ bÃ¡rmely jog vagy rendelkezÃ©s Ã©rvÃ©nyesÃ­tÃ©sÃ©nek elmulasztÃ¡sa nem minÅsÃ¼l az adott jogrÃ³l vagy rendelkezÃ©srÅl valÃ³ lemondÃ¡snak.
Ha bÃ¡rmilyen kÃ©rdÃ©se van a jelen FeltÃ©telekkel kapcsolatban, kÃ©rjÃ¼k, forduljon hozzÃ¡nk.
HatÃ¡lyba lÃ©pÃ©s:Â 2023. szeptember 29.
KorÃ¡bbi FeltÃ©telek archÃ­vuma
X FelhasznÃ¡lÃ¡si feltÃ©telek
Ha Ãn az EurÃ³pai UniÃ³ban, az EFTA-Ã¡llamok egyikÃ©ben vagy az EgyesÃ¼lt KirÃ¡lysÃ¡gban Ã©l
Jelen FelhasznÃ¡lÃ¡si feltÃ©telek (âFeltÃ©telekâ) szabÃ¡lyozzÃ¡k a szolgÃ¡ltatÃ¡sokhoz valÃ³ hozzÃ¡fÃ©rÃ©st Ã©s a szolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡t, beleÃ©rtve a kÃ¼lÃ¶nbÃ¶zÅ webhelyeinket, SMS-eket, API-kat, e-mail Ã©rtesÃ­tÃ©seket, alkalmazÃ¡sokat, gombokat, widgeteket, hirdetÃ©seket, kereskedelmi szolgÃ¡ltatÃ¡sokat, valamint az egyÃ©b, a jelen FeltÃ©telekre hivatkozÃ³ szolgÃ¡ltatÃ¡sainkat (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) (egyÃ¼ttesen a âSzolgÃ¡ltatÃ¡sokâ), valamint a SzolgÃ¡ltatÃ¡sokra feltÃ¶ltÃ¶tt, azokrÃ³l letÃ¶ltÃ¶tt vagy azokon megjelenÅ bÃ¡rmely informÃ¡ciÃ³t, szÃ¶veget, linket, grafikÃ¡t, fÃ©nykÃ©pet, hangot, videÃ³t vagy egyÃ©b anyagot vagy anyagelrendezÃ©st (egyÃ¼ttesen a âTartalomâ). A SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡val Ãn elfogadja, hogy a jelen FeltÃ©telek Ãnre nÃ©zve kÃ¶telezÅ Ã©rvÃ©nyÅ±ek.
A jelen FeltÃ©telek megÃ¡llapodÃ¡st kÃ©peznek Ãn Ã©s az Twitter International Unlimited Company (Co. szÃ¡m: 503351, adÃ³szÃ¡m: IE9803175Q), az X-et Ã©s a szolgÃ¡ltatÃ¡sokat nyÃºjtÃ³ Ã­r cÃ©g kÃ¶zÃ¶tt, melynek szÃ©khelye: One Cumberland Place, Fenian Street Dublin 2, D02. AX07 ÃrorszÃ¡g. A âmiâ Ã©s annak ragozott alakjai a Twitter International Unlimited Companyt jelentik.
1. Ki veheti igÃ©nybe a szolgÃ¡ltatÃ¡sokat
2. AdatvÃ©delem
3. A SzolgÃ¡ltatÃ¡sok tartalma
4. A SzolgÃ¡ltatÃ¡sok hasznÃ¡lata
5. A felelÅssÃ©g korlÃ¡tozÃ¡sa
6. ÃltalÃ¡nos
1. Ki veheti igÃ©nybe a szolgÃ¡ltatÃ¡sokat
2. AdatvÃ©delem
3. A SzolgÃ¡ltatÃ¡sok tartalma
4. A SzolgÃ¡ltatÃ¡sok hasznÃ¡lata
5. A felelÅssÃ©g korlÃ¡tozÃ¡sa
6. ÃltalÃ¡nos
1. Ki veheti igÃ©nybe a szolgÃ¡ltatÃ¡sokat
Ãn csak akkor veheti igÃ©nybe a SzolgÃ¡ltatÃ¡sokat, ha beleegyezik abba, hogy kÃ¶telezÅ Ã©rvÃ©nyÅ± szerzÅdÃ©st kÃ¶ssÃ¶n velÃ¼nk, Ã©s nem olyan szemÃ©ly, akit az alkalmazandÃ³ joghatÃ³sÃ¡g tÃ¶rvÃ©nyei alapjÃ¡n kizÃ¡rtak a szolgÃ¡ltatÃ¡sok igÃ©nybevÃ©telÃ©bÅl. A SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡hoz minden esetben legalÃ¡bb 13 Ã©vesnek kell lennie. Ha Ãn elfogadja a jelen FeltÃ©teleket, Ã©s a SzolgÃ¡ltatÃ¡sokat egy vÃ¡llalat, szervezet, kormÃ¡nyzat vagy mÃ¡s jogi szemÃ©ly nevÃ©ben hasznÃ¡lja, Ãn kijelenti Ã©s garantÃ¡lja, hogy erre felhatalmazÃ¡ssal rendelkezik, Ã©s jogosult arra, hogy a jelen FeltÃ©teleket az adott jogi szemÃ©lyre nÃ©zve kÃ¶telezÅvÃ© tegye, amely esetben a jelen FeltÃ©telekben hasznÃ¡lt âÃnâ Ã©s âÃnÃ©â szavak az adott jogi szemÃ©lyre vonatkoznak.
2. AdatvÃ©delem
Az AdatvÃ©delmi irÃ¡nyelvÃ¼nk (https://www.x.com/privacy) leÃ­rja, hogy hogyan kezeljÃ¼k az Ãn Ã¡ltal a SzolgÃ¡ltatÃ¡saink hasznÃ¡lata sorÃ¡n megadott informÃ¡ciÃ³kat. Ãn tudomÃ¡sul veszi, hogy a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡val Ãn hozzÃ¡jÃ¡rul ezen adatok gyÅ±jtÃ©sÃ©hez Ã©s felhasznÃ¡lÃ¡sÃ¡hoz (az AdatvÃ©delmi irÃ¡nyelvben meghatÃ¡rozottak szerint), beleÃ©rtve ezen adatoknak az EgyesÃ¼lt Ãllamokba, ÃrorszÃ¡gba Ã©s/vagy mÃ¡s orszÃ¡gokba tÃ¶rtÃ©nÅ tovÃ¡bbÃ­tÃ¡sÃ¡t tÃ¡rolÃ¡s, feldolgozÃ¡s Ã©s felhasznÃ¡lÃ¡s cÃ©ljÃ¡bÃ³l Ã¡ltalunk Ã©s kapcsolt vÃ¡llalkozÃ¡saink Ã¡ltal.
3. A SzolgÃ¡ltatÃ¡sok tartalma
Ãn felelÅs a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡Ã©rt Ã©s az Ãn Ã¡ltal biztosÃ­tott TartalmakÃ©rt, beleÃ©rtve az alkalmazandÃ³ tÃ¶rvÃ©nyek, szabÃ¡lyok Ã©s elÅÃ­rÃ¡sok betartÃ¡sÃ¡t is. Csak olyan Tartalmat biztosÃ­tson, amelyet szÃ­vesen megoszt mÃ¡sokkal.
A SzolgÃ¡ltatÃ¡sokon keresztÃ¼l kÃ¶zzÃ©tett vagy a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l szerzett bÃ¡rmely Tartalom vagy anyag felhasznÃ¡lÃ¡sa vagy az azokra valÃ³ hagyatkozÃ¡s az Ãn sajÃ¡t felelÅssÃ©gÃ©re tÃ¶rtÃ©nik. Nem tÃ¡mogatjuk, nem kÃ©pviseljÃ¼k Ã©s nem garantÃ¡ljuk a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l kÃ¶zzÃ©tett tartalmak vagy kÃ¶zlÃ©sek teljessÃ©gÃ©t, igazsÃ¡gtartalmÃ¡t, pontossÃ¡gÃ¡t vagy megbÃ­zhatÃ³sÃ¡gÃ¡t, illetve nem azonosulunk a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l kifejtett vÃ©lemÃ©nyekkel. Ãn tudomÃ¡sul veszi, hogy a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡val Ãn sÃ©rtÅ, kÃ¡ros, pontatlan vagy egyÃ©b mÃ³don nem megfelelÅ Tartalmakkal, illetve bizonyos esetekben olyan bejegyzÃ©sekkel szembesÃ¼lhet, amelyeket tÃ©vesen jelÃ¶ltek meg vagy azok mÃ¡s mÃ³don megtÃ©vesztÅek. Minden TartalomÃ©rt kizÃ¡rÃ³lag az a szemÃ©ly felel, aki az adott Tartalmat lÃ©trehozta. A SzolgÃ¡ltatÃ¡sokon keresztÃ¼l kÃ¶zzÃ©tett Tartalmakat nem tudjuk felÃ¼gyelni vagy ellenÅrizni, Ã©s nem tudunk felelÅssÃ©get vÃ¡llalni az ilyen TartalmakÃ©rt.
Fenntartjuk a jogot, hogy eltÃ¡volÃ­tsuk a FelhasznÃ¡lÃ³i szerzÅdÃ©st sÃ©rtÅ Tartalmakat, beleÃ©rtve pÃ©ldÃ¡ul a szerzÅi jogok vagy vÃ©djegyek megsÃ©rtÃ©sÃ©t vagy mÃ¡s szellemi tulajdonjogok megsÃ©rtÃ©sÃ©t, a megszemÃ©lyesÃ­tÃ©st, a jogellenes magatartÃ¡st vagy zaklatÃ¡st. A konkrÃ©t irÃ¡nyelvekkel Ã©s a jogsÃ©rtÃ©sek bejelentÃ©sÃ©re vagy megfellebbezÃ©sÃ©re vonatkozÃ³ eljÃ¡rÃ¡ssal kapcsolatban a SegÃ­tÅkÃ¶zpontunkban (https://help.x.com/rules-and-policies/x-report-violationÂ Ã©s https://help.x.com/managing-your-account/suspended-x-accounts) talÃ¡l bÅvebb informÃ¡ciÃ³t.
Ha Ãºgy gondolja, hogy az Ãn TartalmÃ¡t olyan mÃ³don mÃ¡soltÃ¡k le, amely a szerzÅi jogok megsÃ©rtÃ©sÃ©nek minÅsÃ¼l, kÃ©rjÃ¼k, jelentse be a SzerzÅi jogi bejelentÅ Å±rlapunkon (https://help.x.com/forms/dmca), vagy lÃ©pjen kapcsolatba kijelÃ¶lt szerzÅi jogi kÃ©pviselÅnkkel a kÃ¶vetkezÅ cÃ­men:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
JelentÃ©sek:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
Az Ãn jogai Ã©s a Tartalomhoz valÃ³ jogok biztosÃ­tÃ¡sa
Ãn megtartja jogait minden olyan Tartalomhoz, amelyet a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l vagy azokon keresztÃ¼l kÃ¼ld, tesz kÃ¶zzÃ© vagy jelenÃ­t meg. Ami az ÃnÃ©, az az ÃnÃ© â a TartalmÃ¡nak Ãn a tulajdonosa (Ã©s a beÃ©pÃ­tett hanganyag, fotÃ³k Ã©s videÃ³k a Tartalom rÃ©szÃ©nek tekintendÅk).
A Tartalomnak a SzolgÃ¡ltatÃ¡sokra valÃ³ vagy az azokon keresztÃ¼l tÃ¶rtÃ©nÅ bekÃ¼ldÃ©sÃ©vel, kÃ¶zzÃ©tÃ©telÃ©vel vagy megjelenÃ­tÃ©sÃ©vel Ãn vilÃ¡gmÃ©retÅ±, nem kizÃ¡rÃ³lagos, jogdÃ­jmentes licencet ad nekÃ¼nk (az allicencbe adÃ¡s jogÃ¡val) az ilyen Tartalom felhasznÃ¡lÃ¡sÃ¡ra, mÃ¡solÃ¡sÃ¡ra, reprodukÃ¡lÃ¡sÃ¡ra, feldolgozÃ¡sÃ¡ra, adaptÃ¡lÃ¡sÃ¡ra, mÃ³dosÃ­tÃ¡sÃ¡ra, kÃ¶zzÃ©tÃ©telÃ©re, tovÃ¡bbÃ­tÃ¡sÃ¡ra, megjelenÃ­tÃ©sÃ©re Ã©s terjesztÃ©sÃ©re bÃ¡rmely jelenleg ismert vagy kÃ©sÅbb kifejlesztett mÃ©diÃ¡ban vagy terjesztÃ©si mÃ³dszerrel (az egyÃ©rtelmÅ±sÃ©g kedvÃ©Ã©rt ezek a jogok magukban foglaljÃ¡k pÃ©ldÃ¡ul az Ã¶sszevÃ¡logatÃ¡si, Ã¡talakÃ­tÃ¡si Ã©s fordÃ­tÃ¡si jogokat). Ez a licenc felhatalmaz minket arra, hogy az Ãn TartalmÃ¡t a vilÃ¡g tÃ¶bbi rÃ©sze szÃ¡mÃ¡ra is elÃ©rhetÅvÃ© tegyÃ¼k, Ã©s hogy mÃ¡sok is megtehessÃ©k ugyanezt. Ha azonban a szolgÃ¡ltatÃ¡sainkon keresztÃ¼l Ãn Ãºgy dÃ¶ntÃ¶tt, hogy TartalmÃ¡t csak egy korlÃ¡tozott kÃ¶zÃ¶ssÃ©g szÃ¡mÃ¡ra teszi elÃ©rhetÅÃ©vÃ©, mi tiszteletben tartjuk ezt a dÃ¶ntÃ©st. Ãn beleegyezik abba is, hogy ez a licenc magÃ¡ban foglalja az Ãn Ã¡ltal biztosÃ­tott szÃ¶vegek Ã©s egyÃ©b informÃ¡ciÃ³k elemzÃ©sÃ©nek jogÃ¡t a SzolgÃ¡ltatÃ¡sok javÃ­tÃ¡sa Ã©rdekÃ©ben. Ãn elfogadja, hogy ez az engedÃ©ly feljogosÃ­t minket a SzolgÃ¡ltatÃ¡sok nyÃºjtÃ¡sÃ¡ra, nÃ©pszerÅ±sÃ­tÃ©sÃ©re Ã©s fejlesztÃ©sÃ©re, valamint arra, hogy a SzolgÃ¡ltatÃ¡sra vagy a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l bekÃ¼ldÃ¶tt Tartalmat mÃ¡s vÃ¡llalatok, szervezetek vagy magÃ¡nszemÃ©lyek szÃ¡mÃ¡ra elÃ©rhetÅvÃ© tegyÃ¼k az ilyen Tartalom szindikÃ¡lÃ¡sa, sugÃ¡rzÃ¡sa, terjesztÃ©se, reposztolÃ¡sa, nÃ©pszerÅ±sÃ­tÃ©se vagy kÃ¶zzÃ©tÃ©tele cÃ©ljÃ¡bÃ³l mÃ¡s mÃ©diumokon Ã©s szolgÃ¡ltatÃ¡sokon, az ilyen Tartalom felhasznÃ¡lÃ¡sÃ¡ra vonatkozÃ³ feltÃ©teleinknek megfelelÅen. Az ilyen tovÃ¡bbi felhasznÃ¡lÃ¡sokat mi vagy mÃ¡s vÃ¡llalatok, szervezetek vagy magÃ¡nszemÃ©lyek Ãºgy vÃ©gzik, hogy Ãn semmilyen ellenszolgÃ¡ltatÃ¡st nem kap az Ãn Ã¡ltal bekÃ¼ldÃ¶tt, kÃ¶zzÃ©tett, tovÃ¡bbÃ­tott vagy mÃ¡s mÃ³don a SzolgÃ¡ltatÃ¡sokon keresztÃ¼l elÃ©rhetÅvÃ© tett TartalomÃ©rt, mivel Ãn elfogadja, hogy a SzolgÃ¡ltatÃ¡sok Ãn Ã¡ltali hasznÃ¡lata elegendÅ ellenszolgÃ¡ltatÃ¡s a TartalomÃ©rt Ã©s az itt megadott jogokÃ©rt.
FejlÅdÅ szabÃ¡lyrendszerÃ¼nk van arra vonatkozÃ³an, hogy az Ã¶koszisztÃ©ma-partnerek hogyan lÃ©phetnek kapcsolatba az Ãn TartalmÃ¡val a SzolgÃ¡ltatÃ¡sokon. Ezek a szabÃ¡lyok az Ãn jogait szem elÅtt tartÃ³ nyitott Ã¶koszisztÃ©ma kialakÃ­tÃ¡sÃ¡ra szolgÃ¡lnak. Ãn tudomÃ¡sul veszi, hogy mÃ³dosÃ­thatjuk vagy Ã¡talakÃ­thatjuk az Ãn TartalmÃ¡t, mikÃ¶zben mi Ã©s partnereink terjesztjÃ¼k, szindikÃ¡ljuk, kÃ¶zzÃ©tesszÃ¼k vagy sugÃ¡rzzuk azt, Ã©s/vagy mÃ³dosÃ­thatjuk az Ãn TartalmÃ¡t annak Ã©rdekÃ©ben, hogy a Tartalmat kÃ¼lÃ¶nbÃ¶zÅ mÃ©diumokhoz igazÃ­tsuk.
Ãn kijelenti Ã©s szavatolja, hogy rendelkezik, vagy megszerezte az Ã¶sszes jogot, licencet, hozzÃ¡jÃ¡rulÃ¡st, engedÃ©lyt, hatÃ¡skÃ¶rt Ã©s/vagy felhatalmazÃ¡st, amely szÃ¼ksÃ©ges az itt biztosÃ­tott jogok megadÃ¡sÃ¡hoz az Ãn Ã¡ltal a SzolgÃ¡ltatÃ¡sokra vagy azokon keresztÃ¼l bekÃ¼ldÃ¶tt, kÃ¶zzÃ©tett vagy megjelenÃ­tett Tartalmak tekintetÃ©ben. Ãn beleegyezik abba, hogy az ilyen Tartalom nem tartalmazhat szerzÅi vagy egyÃ©b tulajdonjog hatÃ¡lya alÃ¡ tartozÃ³ anyagokat, kivÃ©ve, ha rendelkezik a szÃ¼ksÃ©ges engedÃ©llyel, vagy egyÃ©b tÃ¶rvÃ©nyes jogosultsÃ¡ggal az anyag kÃ¶zzÃ©tÃ©telÃ©re Ã©s a fent leÃ­rt licenc megadÃ¡sÃ¡ra.
4. A SzolgÃ¡ltatÃ¡sok hasznÃ¡lata
KÃ©rjÃ¼k, olvassa elÂ szabÃ¡lyainkat Ã©s irÃ¡nyelveinket, amelyek a FelhasznÃ¡lÃ³i megÃ¡llapodÃ¡s rÃ©szÃ©t kÃ©pezik, Ã©s a SzolgÃ¡ltatÃ¡sokon tiltott magatartÃ¡st ismertetik. A SzolgÃ¡ltatÃ¡sokat csak a jelen FeltÃ©teleknek Ã©s az Ã¶sszes vonatkozÃ³ tÃ¶rvÃ©nynek, szabÃ¡lynak Ã©s elÅÃ­rÃ¡snak megfelelÅen hasznÃ¡lhatja. Az X vÃ©grehajtÃ¡si intÃ©zkedÃ©seket tesz, ha a Tartalom vagy a felhasznÃ¡lÃ³ viselkedÃ©se sÃ©rti szabÃ¡lyainkat Ã©s irÃ¡nyelveinketÂ , illetve az Ã©rzÃ©keny mÃ©diatartalmakra vonatkozÃ³ irÃ¡nyelveinket. Az X vÃ©grehajtÃ¡si lehetÅsÃ©geit Ã©s azt, hogy hogyan fellebbezhet a vÃ©grehajtÃ¡si hatÃ¡rozatunk ellen, itt tekintheti Ã¡t.
SzolgÃ¡ltatÃ¡saink folyamatosan fejlÅdnek. EzÃ©rt a SzolgÃ¡ltatÃ¡sokat idÅrÅl idÅre, sajÃ¡t belÃ¡tÃ¡sunk szerint mÃ³dosÃ­thatjuk. LeÃ¡llÃ­thatjuk (vÃ©glegesen vagy ideiglenesen) a SzolgÃ¡ltatÃ¡sok vagy a SzolgÃ¡ltatÃ¡sok bÃ¡rmely funkciÃ³jÃ¡nak nyÃºjtÃ¡sÃ¡t Ãnnek vagy Ã¡ltalÃ¡ban a felhasznÃ¡lÃ³knak. Fenntartjuk a jogot arra is, hogy sajÃ¡t belÃ¡tÃ¡sunk szerint bÃ¡rmikor korlÃ¡tozzuk a felhasznÃ¡lÃ¡st Ã©s a tÃ¡rolÃ¡st. Indokolt esetben eltÃ¡volÃ­thatjuk vagy megtagadhatjuk a SzolgÃ¡ltatÃ¡sok bÃ¡rmely TartalmÃ¡nak kÃ¶zzÃ©tÃ©telÃ©t, korlÃ¡tozhatjuk a szolgÃ¡ltatÃ¡sba feltÃ¶ltÃ¶tt Tartalmak kÃ¶zzÃ©tÃ©telÃ©t vagy lÃ¡thatÃ³sÃ¡gÃ¡t, felfÃ¼ggeszthetÃ¼nk Ã©s eltÃ¡volÃ­thatunk felhasznÃ¡lÃ³kat, Ã©s visszaigÃ©nyelhetÃ¼nk felhasznÃ¡lÃ³neveket, tÃ¶bbek kÃ¶zÃ¶tt a kÃ¶vetkezÅ okokbÃ³l kifolyÃ³lag: (i) a SzolgÃ¡ltatÃ¡sok vagy a felhasznÃ¡lÃ³ink vÃ©delme; (ii) az alkalmazandÃ³ tÃ¶rvÃ©nyeknek vagy az illetÃ©kes hatÃ³sÃ¡gok rendelkezÃ©seinek valÃ³ megfelelÃ©s; (iii) jelen FeltÃ©telek vagy szabÃ¡lyaink Ã©s irÃ¡nyelveink, illetve harmadik felek szellemi tulajdonÃ¡nak vagy egyÃ©b jogainak megsÃ©rtÃ©se; (iv) ha Ãn vagy Tartalma jogi vagy szabÃ¡lyozÃ¡si kockÃ¡zatnak tesz ki minket, mÃ¡s felhasznÃ¡lÃ³kat vagy bÃ¡rmely harmadik felet; Ã©s/vagy (v) az Ãn hosszan tartÃ³ inaktivitÃ¡sa.Â
A SzolgÃ¡ltatÃ¡sokhoz valÃ³ hozzÃ¡fÃ©rÃ©s Ã©s azok hasznÃ¡latÃ¡nak engedÃ©lyezÃ©sÃ©Ã©rt cserÃ©be Ãn elfogadja, hogy mi Ã©s kÃ¼lsÅ szolgÃ¡ltatÃ³k Ã©s partnereink hirdetÃ©seket helyezhetÃ¼nk el a SzolgÃ¡ltatÃ¡sokban, illetve a SzolgÃ¡ltatÃ¡sokban talÃ¡lhatÃ³ Tartalmak vagy informÃ¡ciÃ³k megjelenÃ­tÃ©sÃ©vel kapcsolatban, fÃ¼ggetlenÃ¼l attÃ³l, hogy azokat Ãn vagy mÃ¡sok kÃ¼ldtÃ©k-e be. Fenntartjuk tovÃ¡bbÃ¡ a jogot arra, hogy hozzÃ¡fÃ©rjÃ¼nk, elolvassunk, megÅrizzÃ¼nk Ã©s nyilvÃ¡nossÃ¡gra hozzunk minden olyan informÃ¡ciÃ³t, amelyrÅl Ã©szszerÅ±en Ãºgy vÃ©ljÃ¼k, hogy szÃ¼ksÃ©ges (i) bÃ¡rmely alkalmazandÃ³ tÃ¶rvÃ©ny, rendelet, jogi eljÃ¡rÃ¡s vagy kormÃ¡nyzati kÃ©rÃ©s teljesÃ­tÃ©sÃ©hez, (ii) a FeltÃ©telek Ã©rvÃ©nyesÃ­tÃ©sÃ©hez, beleÃ©rtve az azok esetleges megsÃ©rtÃ©sÃ©nek kivizsgÃ¡lÃ¡sÃ¡t, (iii) csalÃ¡s, biztonsÃ¡gi vagy technikai problÃ©mÃ¡k felderÃ­tÃ©sÃ©hez, megelÅzÃ©sÃ©hez vagy egyÃ©b mÃ³don tÃ¶rtÃ©nÅ kezelÃ©sÃ©hez, (iv) felhasznÃ¡lÃ³i tÃ¡mogatÃ¡si kÃ©rÃ©sek megvÃ¡laszolÃ¡sÃ¡hoz, vagy (v) az X, annak felhasznÃ¡lÃ³i Ã©s a nyilvÃ¡nossÃ¡g jogainak, tulajdonÃ¡nak vagy biztonsÃ¡gÃ¡nak vÃ©delmÃ©hez. Nem adunk ki szemÃ©lyazonosÃ­tÃ¡sra alkalmas informÃ¡ciÃ³kat harmadik fÃ©lnek, kivÃ©ve az AdatvÃ©delmi irÃ¡nyelvvel Ã¶sszhangban.
Az X-en keresztÃ¼l elÃ©rhetÅek lehetnek egyes szolgÃ¡ltatÃ¡sok vagy funkciÃ³k, amelyekre tovÃ¡bbi feltÃ©telek vonatkozhatnak az adott szolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡val kapcsolatban. Ezek a kiegÃ©szÃ­tÅ feltÃ©telek elÃ©rhetÅek az ezekhez a szolgÃ¡ltatÃ¡sokhoz vagy funkciÃ³khoz kapcsolÃ³dÃ³ webhelyeinken Ã©s alkalmazÃ¡sainkban. Ezen kiegÃ©szÃ­tÅ szolgÃ¡ltatÃ¡sok igÃ©nybevÃ©telÃ©vel vagy kifizetÃ©sÃ©vel Ãn elfogadja az ezekre a szolgÃ¡ltatÃ¡sokra vonatkozÃ³ tovÃ¡bbi feltÃ©teleket, Ã©s ezek a tovÃ¡bbi feltÃ©telek az Ãnnel kÃ¶tÃ¶tt megÃ¡llapodÃ¡sunk rÃ©szÃ©vÃ© vÃ¡lnak. Ha az alkalmazandÃ³ kiegÃ©szÃ­tÅ feltÃ©telek bÃ¡rmelyike ellentÃ©tes a jelen FeltÃ©telekkel, akkor a kiegÃ©szÃ­tÅ feltÃ©telek az irÃ¡nyadÃ³ak, amÃ­g Ãn azokat a szolgÃ¡ltatÃ¡sokat hasznÃ¡lja, amelyekre azok alkalmazandÃ³k.
Ha Ãn a SzolgÃ¡ltatÃ¡sok fizetÅs funkciÃ³it hasznÃ¡lja, akkor elfogadja A fizetÅs szolgÃ¡ltatÃ¡sok felhasznÃ¡lÃ¡si feltÃ©teleit (https://legal.x.com/purchaser-terms.html).
Ha Ãn a SzolgÃ¡ltatÃ¡sok fejlesztÅi funkciÃ³it hasznÃ¡lja, beleÃ©rtve, de nem kizÃ¡rÃ³lagosan az X for Websites (https://developer.x.com/docs/twitter-for-websites), X CardsÂ  (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public APIÂ  (https://developer.x.com/docs) vagy Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter) szolgÃ¡ltatÃ¡sokat, akkor Ãn elfogadja a FejlesztÅi megÃ¡llapodÃ¡st (https://developer.x.com/developer-terms/agreement) Ã©s a FejlesztÅi szabÃ¡lyzatot (https://developer.x.com/developer-terms/policy). Ha Ãn a SzolgÃ¡ltatÃ¡sokat vagy a SzolgÃ¡ltatÃ¡sokban talÃ¡lhatÃ³ Tartalmat szeretnÃ© reprodukÃ¡lni, mÃ³dosÃ­tani, azokbÃ³l szÃ¡rmazÃ©kos mÅ±veket lÃ©trehozni, illetve azokat terjeszteni, Ã©rtÃ©kesÃ­teni, Ã¡truhÃ¡zni, nyilvÃ¡nosan megjelenÃ­teni, nyilvÃ¡nosan elÅadni, tovÃ¡bbÃ­tani vagy mÃ¡s mÃ³don felhasznÃ¡lni, akkor az Ã¡ltalunk biztosÃ­tott interfÃ©szeket Ã©s utasÃ­tÃ¡sokat kell hasznÃ¡lnia, kivÃ©ve, ha a SzolgÃ¡ltatÃ¡saink, a jelen FeltÃ©telek vagy a https://developer.x.com/developer-terms oldalon megadott feltÃ©telek ezt lehetÅvÃ© teszik. EllenkezÅ esetben minden ilyen tevÃ©kenysÃ©g szigorÃºan tilos. Ha Ãn biztonsÃ¡gi kutatÃ³, kÃ¶teles betartaniÂ SebezhetÅsÃ©g-jelentÃ©si programunk (https://hackerone.com/x) szabÃ¡lyait. Az elÅzÅ bekezdÃ©sben meghatÃ¡rozott kÃ¶vetelmÃ©nyek nem feltÃ©tlenÃ¼l vonatkoznak a SebezhetÅsÃ©g-jelentÃ©si programunkban rÃ©szt vevÅkre.
A SzolgÃ¡ltatÃ¡sok hirdetÃ©si funkciÃ³inak hasznÃ¡latÃ¡val Ãn elfogadjaÂ ÃltalÃ¡nos szolgÃ¡ltatÃ¡si megÃ¡llapodÃ¡sunkat (https://ads.x.com/terms).
Az Ãn fiÃ³kja
ElÅfordulhat, hogy a SzolgÃ¡ltatÃ¡saink hasznÃ¡latÃ¡hoz felhasznÃ¡lÃ³i fiÃ³kot kell lÃ©trehoznia. Ãn felelÅs a felhasznÃ¡lÃ³i fiÃ³kja vÃ©delmÃ©Ã©rt, ezÃ©rt hasznÃ¡ljon erÅs jelszÃ³t, Ã©s azt kizÃ¡rÃ³lag ehhez a felhasznÃ¡lÃ³i fiÃ³khoz hasznÃ¡lja. Nem tudunk Ã©s nem is vÃ¡llalunk jogi felelÅssÃ©get a fentiek be nem tartÃ¡sÃ¡bÃ³l eredÅ vesztesÃ©gekÃ©rt vagy kÃ¡rokÃ©rt.
A SzolgÃ¡ltatÃ¡sokbÃ³l Ã©rkezÅ legtÃ¶bb kÃ¶zlemÃ©nyt szabÃ¡lyozhatja. SzÃ¼ksÃ©g lehet arra, hogy bizonyos kÃ¶zlemÃ©nyeket, pÃ©ldÃ¡ul szolgÃ¡ltatÃ¡si kÃ¶zlemÃ©nyeket Ã©s adminisztratÃ­v Ã¼zeneteket kÃ¼ldjÃ¼nk Ãnnek. Ezek a kÃ¶zlemÃ©nyek a SzolgÃ¡ltatÃ¡sok Ã©s az Ãn felhasznÃ¡lÃ³i fiÃ³kja rÃ©szÃ©nek tekintendÅk, Ã©s elÅfordulhat, hogy nem tudja lemondani a fogadÃ¡sukat. Ha telefonszÃ¡mÃ¡t hozzÃ¡adta a felhasznÃ¡lÃ³i fiÃ³kjÃ¡hoz, Ã©s kÃ©sÅbb megvÃ¡ltoztatja vagy letiltja azt, akkor frissÃ­tenie kell a felhasznÃ¡lÃ³i fiÃ³kadatait, Ã©s Ã­gy megelÅzze, hogy olyan szemÃ©llyel kommunikÃ¡ljunk, aki megszerezte az Ãn rÃ©gi telefonszÃ¡mÃ¡t.
Licenc a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡ra
SzemÃ©lyes, vilÃ¡gmÃ©retÅ±, jogdÃ­jmentes, nem Ã¡truhÃ¡zhatÃ³ Ã©s nem kizÃ¡rÃ³lagos licencek adunk Ãnnek a SzolgÃ¡ltatÃ¡sok rÃ©szekÃ©nt biztosÃ­tott szoftver hasznÃ¡latÃ¡ra. Ez a licenc kizÃ¡rÃ³lag azt a cÃ©lt szolgÃ¡lja, hogy Ãn a jelen FeltÃ©telek Ã¡ltal megengedett mÃ³don hasznÃ¡lhassa az X-en nyÃºjtott SzolgÃ¡ltatÃ¡sokat, Ã©s Ã©lvezhesse azok elÅnyeit.
A SzolgÃ¡ltatÃ¡sokat az EgyesÃ¼lt Ãllamok Ã©s mÃ¡s orszÃ¡gok szerzÅi jogi, vÃ©djegy- Ã©s egyÃ©b tÃ¶rvÃ©nyei vÃ©dik. A FeltÃ©telek semmikÃ©ppen sem jogosÃ­tjÃ¡k fel Ãnt az X nÃ©v vagy az X vÃ©djegyek, logÃ³k, domainnevek, egyÃ©b megkÃ¼lÃ¶nbÃ¶ztetÅ mÃ¡rkajegyek Ã©s egyÃ©b tulajdonosi jogok hasznÃ¡latÃ¡ra. A SzolgÃ¡ltatÃ¡sokhoz fÅ±zÅdÅ minden jog, jogcÃ­m Ã©s Ã©rdek (kivÃ©ve a felhasznÃ¡lÃ³k Ã¡ltal biztosÃ­tott Tartalmakat) most Ã©s a jÃ¶vÅben a mi Ã©s licencadÃ³ink kizÃ¡rÃ³lagos tulajdonÃ¡t kÃ©pezi. Az X-szel vagy a SzolgÃ¡ltatÃ¡sokkal kapcsolatos bÃ¡rmilyen visszajelzÃ©s, Ã©szrevÃ©tel vagy javaslat teljes mÃ©rtÃ©kben Ã¶nkÃ©ntes, Ã©s ezeket a visszajelzÃ©seket, Ã©szrevÃ©teleket vagy javaslatokat szabadon felhasznÃ¡lhatjuk, ahogyan azt jÃ³nak lÃ¡tjuk, anÃ©lkÃ¼l, hogy Ãnnel szemben bÃ¡rmilyen kÃ¶telezettsÃ©gÃ¼nk keletkezne.
SzolgÃ¡ltatÃ¡sokkal valÃ³ visszaÃ©lÃ©s
Ãn vÃ¡llalja tovÃ¡bbÃ¡, hogy nem Ã©l vissza a SzolgÃ¡ltatÃ¡sainkkal, pÃ©ldÃ¡ul nem avatkozik be azokba, illetve az Ã¡ltalunk biztosÃ­tott felÃ¼leten Ã©s utasÃ­tÃ¡sokon kÃ­vÃ¼li egyÃ©b mÃ³dszerrel nem fÃ©r hozzÃ¡ azokhoz. Ãn vÃ¡llalja, hogy nem fogja megkerÃ¼lni a SzolgÃ¡ltatÃ¡sok rÃ©szekÃ©nt biztosÃ­tott szoftverben talÃ¡lhatÃ³ technikai korlÃ¡tozÃ¡sokat, illetve nem fogja a szoftvert visszafejteni, dekompilÃ¡lni vagy a forrÃ¡skÃ³djÃ¡t visszanyerni, kivÃ©ve Ã©s csak olyan mÃ©rtÃ©kben, amennyire az alkalmazandÃ³ jogszabÃ¡lyok ezt kifejezetten megengedik. A SzolgÃ¡ltatÃ¡sokhoz valÃ³ hozzÃ¡fÃ©rÃ©s vagy azok hasznÃ¡lata sorÃ¡n az Ãn szÃ¡mÃ¡ra a kÃ¶vetkezÅk nem megengedettek: (i) a SzolgÃ¡ltatÃ¡sok nem nyilvÃ¡nos terÃ¼leteihez, szÃ¡mÃ­tÃ³gÃ©pes rendszereinkhez vagy szolgÃ¡ltatÃ³ink mÅ±szaki Ã¡tviteli rendszereihez valÃ³ hozzÃ¡fÃ©rÃ©s, azok illetÃ©ktelen mÃ³dosÃ­tÃ¡sa vagy hasznÃ¡lata; (ii) bÃ¡rmely rendszer vagy hÃ¡lÃ³zat sebezhetÅsÃ©gÃ©nek vizsgÃ¡lata, letapogatÃ¡sa vagy tesztelÃ©se, illetve bÃ¡rmely biztonsÃ¡gi vagy hitelesÃ­tÃ©si intÃ©zkedÃ©s megsÃ©rtÃ©se vagy megkerÃ¼lÃ©se; (iii) a SzolgÃ¡ltatÃ¡sokhoz valÃ³ hozzÃ¡fÃ©rÃ©s vagy az azokon vÃ©gzett keresÃ©s, illetve annak megkÃ­sÃ©rlÃ©se bÃ¡rmilyen (automatizÃ¡lt vagy egyÃ©b) mÃ³don, ha ez nem a jelenleg elÃ©rhetÅ, kÃ¶zzÃ©tett, Ã¡ltalunk biztosÃ­tott interfÃ©szeinken keresztÃ¼l (Ã©s kizÃ¡rÃ³lag a vonatkozÃ³ feltÃ©telek szerint) tÃ¶rtÃ©nik, kivÃ©ve, ha ezt egy velÃ¼nk kÃ¶tÃ¶tt kÃ¼lÃ¶n megÃ¡llapodÃ¡sban kifejezetten engedÃ©lyeztÃ¼k Ãnnek (MEGJEGYZÃS: a SzolgÃ¡ltatÃ¡sok bÃ¡rmilyen formÃ¡ban, bÃ¡rmilyen cÃ©lbÃ³l tÃ¶rtÃ©nÅ feltÃ©rkÃ©pezÃ©se vagy lekÃ©rdezÃ©se a mi elÅzetes Ã­rÃ¡sbeli hozzÃ¡jÃ¡rulÃ¡sunk nÃ©lkÃ¼l kifejezetten tilos); (iv) bÃ¡rmely TCP/IP csomagfejlÃ©cet vagy a fejlÃ©cadatok bÃ¡rmely rÃ©szÃ©t meghamisÃ­tani bÃ¡rmely e-mailben vagy bejegyzÃ©sben, vagy bÃ¡rmilyen mÃ³don a SzolgÃ¡ltatÃ¡sokat megvÃ¡ltoztatott, megtÃ©vesztÅ vagy hamis forrÃ¡sazonosÃ­tÃ³ informÃ¡ciÃ³k kÃ¼ldÃ©sÃ©re hasznÃ¡lni; (v) bÃ¡rmilyen olyan magatartÃ¡st tanÃºsÃ­tani, amely sÃ©rti PlatformmanipulÃ¡ciÃ³s Ã©s Spam SzabÃ¡lyzatunkat vagy bÃ¡rmely egyÃ©b szabÃ¡lyzatunkat Ã©s irÃ¡nyelvÃ¼nket;Â valamint (vi) zavarja vagy akadÃ¡lyozza bÃ¡rmely felhasznÃ¡lÃ³, hoszt vagy hÃ¡lÃ³zat hozzÃ¡fÃ©rÃ©sÃ©t (vagy erre kÃ­sÃ©rletet tesz), tÃ¶bbek kÃ¶zÃ¶tt vÃ­rus kÃ¼ldÃ©sÃ©vel, a SzolgÃ¡ltatÃ¡sok tÃºlterhelÃ©sÃ©vel, elÃ¡rasztÃ¡sÃ¡val, spammelÃ©sÃ©vel, levÃ©lbombÃ¡zÃ¡sÃ¡val, vagy Tartalom lÃ©trehozÃ¡sÃ¡nak szkriptelÃ©sÃ©vel oly mÃ³don, hogy az zavarja vagy indokolatlanul megterheli a SzolgÃ¡ltatÃ¡sokat. A jelen FeltÃ©telek megsÃ©rtÃ©sÃ©nek minÅsÃ¼l az is, ha mÃ¡soknak elÅsegÃ­ti a FeltÃ©telek megsÃ©rtÃ©sÃ©t, beleÃ©rtve az olyan termÃ©kek vagy szolgÃ¡ltatÃ¡sok terjesztÃ©sÃ©t, amelyek lehetÅvÃ© teszik vagy Ã¶sztÃ¶nzik a jelen FeltÃ©telek megsÃ©rtÃ©sÃ©t.
Jelen feltÃ©telek megszÅ±nÃ©se
Ãn bÃ¡rmikor megszÃ¼ntetheti a velÃ¼nk kÃ¶tÃ¶tt jogi megÃ¡llapodÃ¡sÃ¡t a felhasznÃ¡lÃ³i fiÃ³kjainak inaktivÃ¡lÃ¡sÃ¡val Ã©s a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡nak beszÃ¼ntetÃ©sÃ©vel. A felhasznÃ¡lÃ³i fiÃ³kja inaktivÃ¡lÃ¡sÃ¡ra vonatkozÃ³ utasÃ­tÃ¡sokat a https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ oldalon talÃ¡lja, az AdatvÃ©delmi irÃ¡nyelv pedig tovÃ¡bbi informÃ¡ciÃ³kat tartalmaz arrÃ³l, hogy mi tÃ¶rtÃ©nik az Ãn adataival.
BÃ¡rmikor felfÃ¼ggeszthetjÃ¼k vagy megszÃ¼ntethetjÃ¼k felhasznÃ¡lÃ³i fiÃ³kjÃ¡t, illetve teljesen vagy rÃ©szlegesen megszÃ¼ntethetjÃ¼k a SzolgÃ¡ltatÃ¡sok biztosÃ­tÃ¡sÃ¡t, ha Ã©szszerÅ±en Ãºgy vÃ©ljÃ¼k, hogy: (i) Ãn megsÃ©rtette a jelen FeltÃ©teleket vagy aÂ szabÃ¡lyainkat Ã©s irÃ¡nyelveinket;Â (ii) jogi vagy egyÃ©b kockÃ¡zatot jelent szÃ¡munkra; (iii) felhasznÃ¡lÃ³i fiÃ³kjÃ¡t jogellenes magatartÃ¡s miatt tÃ¶rÃ¶lni kell; (iv) felhasznÃ¡lÃ³i fiÃ³kjÃ¡t hosszan tartÃ³ inaktivitÃ¡s miatt tÃ¶rÃ¶lni kell; vagy (v) a SzolgÃ¡ltatÃ¡sok nyÃºjtÃ¡sa az Ãn szÃ¡mÃ¡ra Ã¼zletileg mÃ¡r nem Ã©letkÃ©pes. A kÃ¶rÃ¼lmÃ©nyektÅl fÃ¼ggÅen Ã©szszerÅ± erÅfeszÃ­tÃ©seket teszÃ¼nk annak Ã©rdekÃ©ben, hogy Ã©rtesÃ­tsÃ¼k Ãnt a fiÃ³kjÃ¡hoz kapcsolÃ³dÃ³ e-mail cÃ­men, vagy amikor legkÃ¶zelebb megprÃ³bÃ¡l hozzÃ¡fÃ©rni a fiÃ³kjÃ¡hoz. A FeltÃ©telek minden ilyen esetben megszÅ±nnek, korlÃ¡tozÃ¡s nÃ©lkÃ¼l beleÃ©rtve a SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡ra vonatkozÃ³ licencet is, kivÃ©ve, hogy a kÃ¶vetkezÅ szakaszok tovÃ¡bbra is Ã©rvÃ©nyben maradnak: 2, 3, 5, 6, valamint a 4. szakasz visszaÃ©lÃ©sre vonatkozÃ³ rendelkezÃ©sei (âSzolgÃ¡ltatÃ¡sokkal valÃ³ visszaÃ©lÃ©sâ). Ha Ãºgy gondolja, hogy fiÃ³kjÃ¡t tÃ©vedÃ©sbÅl szÃ¼ntettÃ¼k meg, a SegÃ­tÅkÃ¶zpontunkban (https://help.x.com/forms/account-access/appeals) talÃ¡lhatÃ³ lÃ©pÃ©seket kÃ¶vetve fellebbezÃ©st nyÃºjthat be. A kÃ©tsÃ©gek elkerÃ¼lÃ©se vÃ©gett, a jelen FeltÃ©telek az Ãn felhasznÃ¡lÃ³i fiÃ³kjÃ¡nak inaktivÃ¡lÃ¡sa vagy megszÃ¼ntetÃ©se utÃ¡n is Ã©rvÃ©nyesek.
5. A felelÅssÃ©g korlÃ¡tozÃ¡sa
A SzolgÃ¡ltatÃ¡sok hasznÃ¡latÃ¡val Ãn elfogadja, hogy az X Corp., annak anyavÃ¡llalatai, leÃ¡nyvÃ¡llalatai, kapcsolt vÃ¡llalkozÃ¡sai, tisztsÃ©gviselÅi, igazgatÃ³i, alkalmazottai, Ã¼gynÃ¶kei, kÃ©pviselÅi, partnerei Ã©s licencadÃ³i felelÅssÃ©ge az Ãn lakÃ³helye szerinti orszÃ¡gban megengedett legnagyobb mÃ©rtÃ©kben korlÃ¡tozott.
6. ÃltalÃ¡nos
A jelen FeltÃ©teleket idÅrÅl idÅre felÃ¼lvizsgÃ¡lhatjuk. A vÃ¡ltozÃ¡sok nem lesznek visszamenÅleges hatÃ¡lyÃºak, Ã©s a FeltÃ©telek legfrissebb vÃ¡ltozata, amely mindig a x.com/tos cÃ­men talÃ¡lhatÃ³, lesz irÃ¡nyadÃ³ az Ãnnel fennÃ¡llÃ³ jogviszonyunkra. Az Ãºj funkciÃ³kat Ã©rintÅ vagy jogi okokbÃ³l eszkÃ¶zÃ¶lt vÃ¡ltoztatÃ¡sok kivÃ©telÃ©vel a jelen FeltÃ©telekben szereplÅ bÃ¡rmelyik fÃ©l jogait vagy kÃ¶telezettsÃ©geit Ã©rintÅ hatÃ¡lyos vÃ¡ltoztatÃ¡sokrÃ³l 30 nappal korÃ¡bban Ã©rtesÃ­tjÃ¼k Ãnt, pÃ©ldÃ¡ul egy szolgÃ¡ltatÃ¡si Ã©rtesÃ­tÃ©ssel vagy a fiÃ³kjÃ¡hoz tartozÃ³ e-mail-cÃ­mre kÃ¼ldÃ¶tt e-mail Ã¼zenettel. Ha a mÃ³dosÃ­tÃ¡sok hatÃ¡lyba lÃ©pÃ©sÃ©t kÃ¶vetÅen tovÃ¡bbra is hozzÃ¡fÃ©r a SzolgÃ¡ltatÃ¡sokhoz vagy hasznÃ¡lja azokat, akkor ezÃ¡ltal Ãn elfogadja, hogy a mÃ³dosÃ­tott FeltÃ©telek Ãnre nÃ©zve kÃ¶telezÅ Ã©rvÃ©nyÅ±ek.
Ãn tovÃ¡bbÃ¡ a tÃ¶rvÃ©ny Ã¡ltal megengedett legnagyobb mÃ©rtÃ©kig lemond arrÃ³l a jogÃ¡rÃ³l is, hogy felpereskÃ©nt vagy egy csoport tagjakÃ©nt rÃ©szt vegyen bÃ¡rmilyen csoportos, kollektÃ­v vagy kÃ©pviseleti keresetben.
Az X felhasznÃ¡lÃ³i megÃ¡llapodÃ¡s angol nyelven Ã­rÃ³dott, de fordÃ­tÃ¡sok formÃ¡jÃ¡ban tÃ¶bb nyelven is elÃ©rhetÅ. Az X arra tÃ¶rekszik, hogy a fordÃ­tÃ¡sok a lehetÅ legpontosabban Ã¡tadjÃ¡k az eredeti angol nyelvÅ± vÃ¡ltozatot. Azonban bÃ¡rmilyen eltÃ©rÃ©s vagy ellentmondÃ¡s esetÃ©n az X angol nyelvÅ± FelhasznÃ¡lÃ³i megÃ¡llapodÃ¡sa az irÃ¡nyadÃ³. Ãn tudomÃ¡sul veszi, hogy az X FelhasznÃ¡lÃ³i megÃ¡llapodÃ¡sÃ¡ban ismertetett feltÃ©telek Ã©rtelmezÃ©sÃ©ben Ã©s megfogalmazÃ¡sÃ¡ban az angol nyelv az irÃ¡nyadÃ³.
Abban az esetben, ha a jelen FeltÃ©telek bÃ¡rmely rendelkezÃ©se Ã©rvÃ©nytelennek vagy vÃ©grehajthatatlannak minÅsÃ¼l, akkor az adott rendelkezÃ©s a szÃ¼ksÃ©ges legkisebb mÃ©rtÃ©kben korlÃ¡tozÃ³dik vagy tÃ¶rlÃ©sre kerÃ¼l, Ã©s a jelen FeltÃ©telek tÃ¶bbi rendelkezÃ©se teljes mÃ©rtÃ©kben hatÃ¡lyban marad. A jelen FeltÃ©telekben szereplÅ bÃ¡rmely jog vagy rendelkezÃ©s Ã©rvÃ©nyesÃ­tÃ©sÃ©nek elmulasztÃ¡sa nem minÅsÃ¼l az adott jogrÃ³l vagy rendelkezÃ©srÅl valÃ³ lemondÃ¡snak.
Ha bÃ¡rmilyen kÃ©rdÃ©se van a jelen FeltÃ©telekkel kapcsolatban, kÃ©rjÃ¼k, forduljon hozzÃ¡nk.
HatÃ¡lyba lÃ©pÃ©s:Â 2023. szeptember 29.
KorÃ¡bbi FeltÃ©telek archÃ­vuma
X platform
X.com
Ãllapot
KisegÃ­tÅ lehetÅsÃ©gek
BejegyzÃ©s beÃ¡gyazÃ¡sa
AdatvÃ©delmi kÃ¶zpont
ÃtlÃ¡thatÃ³sÃ¡gi kÃ¶zpont
TÃ¶ltsd le az X alkalmazÃ¡st!
X Corp.
A vÃ¡llalatrÃ³l
VÃ¡llalati hÃ­rek
A mÃ¡rka eszkÃ¶ztÃ¡ra
ÃllÃ¡shirdetÃ©sek Ã©s gyakornoki lehetÅsÃ©gek
BefektetÅknek
SegÃ­tsÃ©g
SegÃ­tÅkÃ¶zpont
Az X hasznÃ¡lata
X alkotÃ³knak
HirdetÃ©si segÃ­tÅkÃ¶zpont
A fiÃ³kod kezelÃ©se
E-mail-beÃ¡llÃ­tÃ¡si kÃ¶zpont
SzabÃ¡lyok Ã©s irÃ¡nyelvek
KapcsolatfelvÃ©tel
FejlesztÅi forrÃ¡sok
FejlesztÅi kezdÅlap
DokumentÃ¡ciÃ³
FÃ³rumok
KÃ¶zÃ¶ssÃ©gek
FejlesztÅi blog
Technikai blog
FejlesztÅi feltÃ©telek
Ãzleti anyagok
HirdetÃ©s
X Ã¼zleti cÃ©lra
ForrÃ¡sok Ã©s ÃºtmutatÃ³k
X marketinges szakembereknek
Marketinges informÃ¡ciÃ³k
MÃ¡rkainspirÃ¡ciÃ³
X Ads Academy
© 2024 X Corp.
Cookie-k
AdatvÃ©delem
FelhasznÃ¡lÃ¡si feltÃ©telek
Magyar
FelhasznÃ¡lÃ¡si feltÃ©telek
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Valaki azt mondta, hogy... cookie?
Az X Ã©s partnerei cookie-kat hasznÃ¡lnak, hogy jobb, biztonsÃ¡gosabb Ã©s
gyorsabb szolgÃ¡ltatÃ¡st nyÃºjthassanak Neked, illetve hogy ezekkel segÃ­tsÃ©k Ã¼zleti tevÃ©kenysÃ©gÃ¼nket. Egyes cookie-k szÃ¼ksÃ©gesek szolgÃ¡ltatÃ¡saink
hasznÃ¡latÃ¡hoz, szolgÃ¡ltatÃ¡saink javÃ­tÃ¡sÃ¡hoz Ã©s megfelelÅ mÅ±kÃ¶dÃ©sÃ¼k biztosÃ­tÃ¡sÃ¡hoz.
TovÃ¡bbi informÃ¡ciÃ³ a lehetÅsÃ©gekrÅl.
Ãsszes cookie elfogadÃ¡sa
A nem kÃ¶telezÅ jellegÅ± cookie-k visszautasÃ­tÃ¡sa