Algemene voorwaarden van X
Skip to main content
Algemene voorwaarden
Algemene voorwaarden
Ingangsdatum: 29 september 2023
Samenvatting van onze voorwaarden
Deze Algemene voorwaarden ('Voorwaarden') maken deel uit van de Gebruikersovereenkomst - een juridisch bindend contract dat jouw gebruik van X regelt. Je dient deze Algemene voorwaarden ('Voorwaarden') volledig te lezen, maar hier zijn een paar belangrijke dingen die je moet onthouden:
Je zult advertenties op het platform zien: In ruil voor toegang tot de Diensten kunnen X en onze externe dienstverleners en partners advertenties aan je tonen.
Bij het posten van Content en het anderszins gebruiken van de Diensten, moet je je houden aan deze Gebruikersovereenkomst en de Toepasselijke Wetgeving: Je bent verantwoordelijk voor jouw gebruik van de Diensten en jouw Content. Je moet deze Gebruikersovereenkomst, het daarin opgenomen beleid en alle toepasselijke wetten nakomen.
Je moet voldoen aan de aanvaardbare gebruiksvoorwaarden van de Diensten: Je mag op geen enkele andere manier toegang krijgen tot de Diensten dan via de momenteel beschikbare, gepubliceerde interfaces die wij bieden. Dit betekent bijvoorbeeld dat je de Diensten niet kunt verwijderen, technische beperkingen die we opleggen niet kunt omzeilen of op een andere manier kunt proberen de werking van de Diensten te verstoren.Â
We hebben uitgebreide handhavingsrechten: X behoudt zich het recht voor om handhavingsmaatregelen tegen jou te nemen als je deze voorwaarden schendt, zoals het verwijderen van je Content, het beperken van de zichtbaarheid, het stopzetten van je toegang tot X of het nemen van juridische maatregelen. We kunnen je account ook opschorten of beÃ«indigen om andere redenen, zoals langdurige inactiviteit, het risico van juridische blootstelling of commerciÃ«le onhoudbaarheid.Â
Deze Voorwaarden bevatten licenties voor intellectueel eigendom: Je behoudt het eigendom van en de rechten op al je Content die je post of deelt, en je geeft ons een uitgebreide, royaltyvrije licentie om je Content beschikbaar te stellen aan de rest van de wereld en aan anderen om hetzelfde te doen. Omgekeerd geven we je een licentie om de software te gebruiken die we leveren als onderdeel van de Diensten, zoals de mobiele X-applicatie, uitsluitend zodat je de Diensten kunt gebruiken en ervan kunt genieten.Â
Jouw gebruik van de Diensten is voor eigen risico: We leveren de Diensten "IN DE HUIDIGE STAAT" en "WANNEER BESCHIKBAAR", en we wijzen alle garanties, verantwoordelijkheid en aansprakelijkheid ten opzichte van jou of anderen af voor zover wettelijk toegestaan. Je kunt worden blootgesteld aan aanstootgevend of schadelijke content die door andere gebruikers is gepost. De Diensten kunnen van tijd tot tijd veranderen en we kunnen de beschikbaarheid van de Diensten of bepaalde functies voor jou of andere gebruikers op elk moment beperken of beÃ«indigen.Â
Je hebt rechts- en verhaalsmiddelen, maar onze aansprakelijkheid is beperkt: Je hebt het recht om deze overeenkomst op elk moment te beÃ«indigen door je account te deactiveren en het gebruik van de Diensten stop te zetten. Houd er rekening mee dat we niet aansprakelijk zijn voor bepaalde soorten schade zoals beschreven in de overeenkomst, en in elk geval zal onze totale aansprakelijkheid niet hoger zijn dan $ 100 USD of het bedrag dat je ons, indien van toepassing, in de afgelopen zes maanden hebt betaald voor de Diensten waarop de claim is gebaseerd. Als je bovendien van mening bent dat je Content is gekopieerd op een manier die inbreuk maakt op het auteursrecht, vind je in deze Voorwaarden een beschrijving van de meldingsprocedure.Â
Houd er ook rekening mee dat deze Voorwaarden ons Privacybeleid (https://x.com/privacy) en andere voorwaarden bevat die van toepassing zijn op je gebruik van de Diensten en je Content. Ten slotte kunnen deze voorwaarden variÃ«ren afhankelijk van je woonplaats, maar in ieder geval moet je ten minste 13 jaar oud zijn om X te gebruiken.
Als je buiten de Europese Unie, de EFTA-landen of het Verenigd Koninkrijk woont, ook als je in de Verenigde Staten woont, omvat de X-gebruikersovereenkomst deze Algemene voorwaarden, ons Privacybeleid,Â onze regels en beleid en alle daarin opgenomen beleidsregels.
Als je in de Europese Unie, EFTA-landen of het Verenigd Koninkrijk woont, omvat de X-gebruikersovereenkomst deze Algemene voorwaarden, ons Privacybeleid,Â onze regels en beleid en alle daarin opgenomen beleidsregels.
Algemene voorwaarden van X
Als je buiten de Europese Unie, de EFTA-landen of het Verenigd Koninkrijk woont, ook als je in de Verenigde Staten woont
Deze Algemene voorwaarden ('Voorwaarden') regelen je toegang tot en gebruik van onze diensten, inclusief onze verschillende websites, sms, API's, e-mailmeldingen, applicaties, knoppen, widgets, advertenties, handelsdiensten en onze andere gedekte diensten (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) die verwijzen naar deze Voorwaarden (samen de 'Diensten'), en alle informatie, tekst, links, grafische afbeeldingen, foto's, audio, video's of andere materialen of arrangementen van materialen die zijn geÃ¼pload, gedownload of weergegeven op de Diensten (samen aangeduid als 'Content'). Door het gebruik van de Diensten ga je ermee akkoord dat je gebonden bent aan deze Voorwaarden.
Deze Voorwaarden vormen een overeenkomst tussen jou en X Corp., dat X en de Diensten levert, 1355 Market Street, Suite 900, San Francisco, CA 94103 VS. De woorden 'wij', 'ons' en 'onze' betekenen X Corp.
1. Wie mag de Diensten gebruiken
2. Privacy
3. Content op de Diensten
4. Gebruik van de Diensten
5. Vrijwaringen en beperking van aansprakelijkheid
6. Algemeen
1. Wie mag de Diensten gebruiken
2. Privacy
3. Content op de Diensten
4. Gebruik van de Diensten
5. Vrijwaringen en beperking van aansprakelijkheid
6. Algemeen
1. Wie mag de Diensten gebruiken
Je mag de Diensten alleen gebruiken als je ermee instemt om een bindend contract met ons te sluiten en geen persoon bent die geen diensten mag ontvangen volgens de wetten van het toepasselijke rechtsgebied. Je moet in ieder geval minimaal 13 jaar oud zijn om de Diensten te kunnen gebruiken. Als je deze Voorwaarden accepteert en de Diensten gebruikt namens een bedrijf, organisatie, overheid of andere rechtspersoon, verklaar en garandeer je dat je bevoegd bent om dit te doen en de bevoegdheid hebt om een dergelijke entiteit aan deze Voorwaarden te binden. In dat geval verwijzen de woorden 'je' en 'jouw' zoals gebruikt in deze Voorwaarden naar een dergelijke entiteit.
2. Privacy
Ons Privacybeleid (https://www.x.com/privacy) beschrijft hoe wij omgaan met de informatie die je ons verstrekt wanneer je de Diensten gebruikt. Je begrijpt dat je door je gebruik van de Diensten instemt met het verzamelen en gebruiken (zoals beschreven in het Privacybeleid) van deze informatie, inclusief de overdracht van deze informatie naar de Verenigde Staten, Ierland en/of andere landen voor opslag, verwerking en gebruik door ons en onze gelieerde ondernemingen.
3. Content op de Diensten
Je bent verantwoordelijk voor je gebruik van de Diensten en voor alle Content die je verstrekt, inclusief naleving van toepasselijke wetten, regels en voorschriften. Je dient alleen Content aan te bieden die je graag met anderen wilt delen.
Elk gebruik van of vertrouwen op Content of materialen die via de Diensten zijn gepost of die je via de Diensten hebt verkregen, is voor eigen risico. De volledigheid, juistheid, nauwkeurigheid of betrouwbaarheid van enige Content of communicatie die via de Diensten wordt gepost wordt door ons niet goedgekeurd, ondersteund, verklaard of gegarandeerd of de meningen die via de Diensten worden geuit worden door ons niet goedgekeurd. Je begrijpt dat je door het gebruik van de Diensten kunt worden blootgesteld aan Content die aanstootgevend, schadelijk, onnauwkeurig of anderszins ongepast kan zijn, of geposte berichten kunnen in sommige gevallen verkeerd zijn gelabeld of kunnen anderszins misleidend zijn. Voor alle Content is uitsluitend de persoon verantwoordelijk van wie die Content afkomstig is. We kunnen de via de Diensten geposte Content niet monitoren of beheersen en we kunnen geen verantwoordelijkheid nemen voor die Content.
We behouden ons het recht voor om Content te verwijderen die in strijd is met de Gebruikersovereenkomst, inclusief bijvoorbeeld schendingen van het auteursrecht of handelsmerk of andere verduistering van intellectueel eigendom, imitatie, onwettig gedrag of intimidatie. Informatie over specifiek beleid en het proces voor het melden van of bezwaar maken tegen schendingen is te vinden in ons Helpcentrum (https://help.x.com/rules-and-policies/x-report-violation#specific-violationsÂ en https://help.x.com/managing-your-account/suspended-x-accounts).
Als je denkt dat je Content is gekopieerd op een manier die inbreuk maakt op het auteursrecht, kun je dit melden met behulp van ons meldingsformulier (https://help.x.com/forms/dmca) of je kunt neem contact opnemen met onze aangewezen vertegenwoordiger voor auteursrechten op:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103, USA
Meldingen:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
Jouw rechten en toekenning van rechten op de Content
Je behoudt je rechten op alle Content die je indient, post of weergeeft op of via de Diensten. Wat van jou is, is van jou â jij bent de eigenaar van je Content (en je opgenomen audio, foto's en video's worden beschouwd als onderdeel van de Content).
Door het indienen, posten of weergeven van Content op of via de Diensten, verleen je ons een wereldwijde, niet-exclusieve, royaltyvrije licentie (met het recht op sublicentie) voor het gebruiken, kopiÃ«ren, reproduceren, verwerken, aanpassen, wijzigen, publiceren, verzenden, weergeven en verspreiden van die Content via alle media- of distributiemethoden die nu bekend zijn of later worden ontwikkeld (voor de duidelijkheid omvatten deze rechten bijvoorbeeld cureren, transformeren en vertalen). Deze licentie machtigt ons om je Content beschikbaar te stellen aan de rest van de wereld en aan anderen om hetzelfde te doen. Je stemt ermee in dat deze licentie het recht voor ons omvat om de Diensten te leveren, te promoten en te verbeteren en om Content die is ingediend bij of via de Diensten beschikbaar te stellen aan andere bedrijven, organisaties of individuen voor syndicatie, uitzending, distributie, repost, promotie of publicatie van die Content op andere media en diensten, waarvoor onze algemene voorwaarden voor het gebruik van die Content gelden. Dergelijk aanvullend gebruik door ons, of door andere bedrijven, organisaties of individuen, vindt plaats zonder vergoeding aan jou voor de Content die je indient, post, verzendt of anderszins beschikbaar stelt via de Diensten, aangezien je hierbij ermee instemt dat het gebruik van de Diensten voldoende compensatie is voor de Content en toekenning van rechten hierin.
We hebben een evoluerende reeks regels voor hoe ecosysteempartners kunnen omgaan met je Content op de Diensten. Deze regels zijn opgesteld om een open ecosysteem mogelijk te maken met je rechten in gedachten. Je begrijpt dat we je content kunnen wijzigen of aanpassen wanneer wij of onze partners deze distribueren, syndiceren, publiceren of uitzenden en/of wijzigingen kunnen aanbrengen in je Content om de Content aan te passen aan verschillende media.
Je verklaart en garandeert dat je alle rechten, licenties, toestemmingen, toestemmingen, bevoegdheden en/of machtigingen hebt of hebt verkregen die nodig zijn om de hierin verleende rechten te verlenen voor alle Content die je indient, post of weergeeft op of via de Diensten. Je stemt ermee in dat die Content geen materiaal zal bevatten waarop auteursrecht of andere eigendomsrechten rusten, tenzij je de benodigde toestemming hebt of anderszins wettelijk gerechtigd bent om het materiaal te posten en ons de hierboven beschreven licentie te verlenen.
4. Gebruik van de Diensten
We verzoeken jeÂ onze Regels en beleid,Â door te lezen, die deel uitmaken van de Gebruikersovereenkomst en gedragÂ beschrijven dat op de Diensten verboden is. Je mag de Diensten alleen gebruiken in overeenstemming met deze Voorwaarden en alle toepasselijke wetten, regels en voorschriften.Â X neemt handhavingsmaatregelen wanneer Content of gebruikersgedrag in strijd is met onze Regels en beleidÂ of met gevoelige media. De handhavingsopties van X en informatie over hoe je bezwaar kunt maken tegen ons handhavingsbesluit vind je hier.
De Diensten worden constant verder ontwikkeld. Daarom kunnen we de Diensten naar eigen oordeel van tijd tot tijd veranderen. We kunnen (permanent of tijdelijk) stoppen met het leveren van de Diensten of functies binnen de Diensten aan jou of aan gebruikers in het algemeen. Wij behouden ons ook het recht voor om geheel naar eigen oordeel en op elk gewenst moment beperkingen op te leggen aan het gebruik en de opslag zonder je daarover vooraf te informeren. We kunnen ook Content op de Diensten verwijderen of weigeren deze te verspreiden, de distributie of zichtbaarheid van Content op de Diensten beperken, gebruikers schorsen of beÃ«indigen en gebruikersnamen terugvorderen zonder dat we ten opzichte van jou aansprakelijk zijn.
Als tegenprestatie voor het feit dat we jou toegang verlenen tot en gebruik laten maken van de Diensten, stem je ermee in dat wij en onze externe dienstverleners en partners advertenties mogen posten op de Diensten of in verband met de weergave van Content of informatie van de Diensten, ongeacht of deze door jou of anderen werden ingediend. Wij behouden ook het recht voor om alle informatie te openen, te lezen, te bewaren en openbaar te maken wanneer wij redelijkerwijs van mening zijn dat dit noodzakelijk is om (i) te voldoen aan toepasselijke wet- en regelgeving, juridische procedures of verzoeken van de overheid, (ii) de Voorwaarden af te dwingen, met inbegrip van onderzoek naar mogelijke schendingen hiervan, (iii) fraude, beveiligings- of technische problemen op te sporen, te voorkomen of anderszins aan te pakken, (iv) te reageren op verzoeken om ondersteuning van gebruikers, of (v) de rechten, eigendommen of veiligheid van X, haar gebruikers en het publiek te beschermen. We verstrekken geen persoonlijk identificeerbare informatie aan derden, behalve in overeenstemming met ons Privacybeleid.
Bepaalde diensten of functies kunnen worden aangeboden op X waarvoor aanvullende voorwaarden van toepassing kunnen zijn in verband met jouw gebruik van die diensten. Door gebruik te maken van of te betalen voor een van deze aanvullende diensten, gaat je akkoord met eventuele aanvullende voorwaarden die van toepassing zijn op die diensten, en deze aanvullende voorwaarden worden onderdeel van onze overeenkomst met jou. Als een van de toepasselijke aanvullende voorwaarden in strijd is met deze Voorwaarden, hebben de aanvullende voorwaarden voorrang tijdens je gebruik van die diensten waarop ze van toepassing zijn.
Als je betaalde functies van de Diensten gebruikt, ga je akkoord met de toepasselijke Voorwaarden voor betaalde diensten (https://legal.x.com/purchaser-terms.html).
Als je ontwikkelaarsfuncties van de Diensten gebruikt, inclusief maar niet beperkt tot X for Websites (https://developer.x.com/docs/twitter-for-websites), X Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public APIÂ (https://developer.x.com/docs) of Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), ga je akkoord met onze Ontwikkelaarsovereenkomst (https://developer.x.com/developer-terms/agreement) en Ontwikkelaarsbeleid (https://developer.x.com/developer-terms/policy). Als je de Diensten of Content op de Diensten wilt reproduceren, wijzigen, afgeleide werken daarvan wilt maken of wilt distribueren, verkopen, overdragen, openbaar weergeven, openbaar uitvoeren, verzenden of anderszins gebruiken, moet je de interfaces en instructies gebruiken die we verstrekken, behalve zoals toegestaan via onze Diensten, deze Voorwaarden of de voorwaarden op https://developer.x.com/developer-terms. Anders zijn alle die acties streng verboden. Als je beveiligingsonderzoeker bent, ben je verplicht om de regels van onsÂ Programma voor het melden van kwetsbaarheden (https://hackerone.com/x). De vereisten in de vorige paragraaf zijn mogelijk niet van toepassing op degenen die deelnemen aan ons Programma voor het melden van kwetsbaarheden.
Als je advertentiefuncties van de Diensten gebruikt, ga je akkoord met onzeÂ Hoofdovereenkomst over diensten (https://ads.x.com/terms).
Jouw account
Je moet misschien een account aanmaken om de Diensten te gebruiken. Je bent verantwoordelijk voor het beschermen van je account; gebruik daarom een sterk wachtwoord en beperk het gebruik ervan tot deze account. Wij kunnen en zullen niet aansprakelijk zijn voor verlies of schade die voortvloeit als het bovenstaande niet naleeft.
Je kunt de meeste communicatie van de Diensten beheren. Misschien moeten we jou bepaalde berichten sturen, zoals serviceaankondigingen en administratieve berichten. Deze berichten worden beschouwd als onderdeel van de Diensten en je account, en je kunt je mogelijk niet afmelden voor het ontvangen ervan. Als je je telefoonnummer aan je account hebt toegevoegd en je dat telefoonnummer later wijzigt of deactiveert, moet je je accountgegevens bijwerken om te voorkomen dat we communiceren met iemand die je oude nummer heeft gekregen.
Jouw licentie voor het gebruik van de Diensten
We geven jou een persoonlijke, wereldwijde, royaltyvrije, niet-overdraagbare en niet-exclusieve licentie voor het gebruik van de software die wij als onderdeel van de Diensten aan jou hebben verstrekt. Deze licentie is uitsluitend bedoeld om jou in staat te stellen gebruik te maken en te genieten van de voordelen van de Diensten zoals op X aangeboden, op de manier die door deze Voorwaarden wordt toegestaan.
De Diensten zijn beschermd door auteursrechten, handelsmerken en andere wetten in de Verenigde Staten en andere landen. Niets in de Voorwaarden geeft jou het recht om de naam X of de handelsmerken, logo's, domeinnamen en andere onderscheidende merkkenmerken van X en andere eigendomsrechten te gebruiken. Alle rechten, titels en belangen in en op de Diensten (met uitzondering van door gebruikers verstrekte Content) zijn en blijven het exclusieve eigendom van ons en onze licentiegevers. Alle feedback, opmerkingen of suggesties die jij verstrekt met betrekking tot X of de Diensten zijn geheel vrijwillig en het staat ons vrij om dergelijke feedback, opmerkingen of suggesties naar eigen goeddunken en zonder enige verplichting ten opzichte van jou te gebruiken.
Misbruik van de Diensten
Je stemt er ook mee in om geen misbruik te maken van de Diensten, bijvoorbeeld door deze te belemmeren of toegang daartoe te krijgen via een andere methode dan de interface en de instructies die we verstrekken. Je stemt ermee in dat je technische beperkingen in de software die aan je wordt geleverd als onderdeel van de Diensten niet zult omzeilen, of de software zult reverse-engineeren, decompileren of demonteren, behalve en alleen voor zover de toepasselijke wetgeving dit uitdrukkelijk toestaat. Je mag tijdens de toegang tot of het gebruik van de Diensten geen van de volgende handelingen verrichten: (i) toegang verkrijgen tot, knoeien met of gebruikmaken van niet-openbare delen van de Diensten, onze computersystemen of de technische leveringssystemen van onze dienstverleners; (ii) de kwetsbaarheid van een systeem of netwerk uitproberen, scannen of testen of beveiligings- of authenticatiemaatregelen schenden of omzeilen; (iii) toegang krijgen tot de Diensten of deze doorzoeken, of proberen toegang te krijgen tot de Diensten of deze doorzoeken, op enige andere wijze (geautomatiseerd of anderszins) dan via onze momenteel beschikbare, gepubliceerde interfaces die door ons ter beschikking worden gesteld (en alleen volgens de toepasselijke voorwaarden), tenzij je hiervoor specifiek toestemming hebt gekregen in een afzonderlijke overeenkomst met ons (OPMERKING: crawlen of scrapen van de Diensten in elke vorm, voor elk doel zonder voorafgaande toestemming van ons is uitdrukkelijk verboden); (iv) het vervalsen van TCP/IP pakketheaders of enig deel van de header-informatie in een e-mail of post, of het op enigerlei wijze gebruiken van de Diensten voor het verzenden van gewijzigde, misleidende of valse bronidentificatiegegevens; (v) elk gedrag dat in strijd is met ons Platformmanipulatie- en spambeleid of alle andere Regels en beleid; of (vi) het verstoren of onderbreken (of pogen dit te doen) van de toegang van een gebruiker, host of netwerk, inclusief, zonder beperking, het verzenden van een virus, overbelasting, flooding, spamming, mail-bombing van de Diensten, of door het scripten van het aanmaken van de Content op een zodanige manier dat de Diensten worden belemmerd of aan een buitensporige belasting worden blootgesteld. Het is ook een schending van deze Voorwaarden om anderen te faciliteren of te helpen bij het schenden van deze Voorwaarden, inclusief door het verspreiden van producten of diensten die schending van deze Voorwaarden mogelijk maken of aanmoedigen.
Het beÃ«indigen van deze Voorwaarden
Je kunt je wettelijke overeenkomst met ons op elk moment beÃ«indigen door je accounts te deactiveren en de Diensten niet meer te gebruiken. Zie https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ voor instructies over het deactiveren van je account en het Privacybeleid voor meer informatie over wat er met je gegevens gebeurt.
We kunnen je account op elk moment opschorten of beÃ«indigen of stoppen met het aanbieden van alle of een deel van de Diensten als we redelijkerwijs van mening zijn dat: (i) je deze Voorwaarden of onze Regels en beleid hebt geschonden; (ii) je ons mogelijk hebt blootgesteld aan risico's of juridische procedures; (iii) je account moet worden verwijderd vanwege onwettig gedrag; (iv) je account moet worden verwijderd vanwege langdurige inactiviteit; of (v) onze levering van de Diensten aan jou niet meer commercieel haalbaar is. We zullen ons redelijkerwijs inspannen om je te informeren via het e-mailadres dat aan je account is gekoppeld of de volgende keer dat je toegang probeert te krijgen tot je account, afhankelijk van de omstandigheden. Voor zover wettelijk toegestaan, kunnen we ook, naar eigen oordeel, je account beÃ«indigen of stoppen met het aanbieden van alle of een deel van de Diensten, om elke andere reden of zonder reden. In al die gevallen worden de Voorwaarden beÃ«indigd, inclusief maar niet beperkt tot, jou licentie om de Diensten te gebruiken, behalve dat de volgende secties van toepassing blijven: 2, 3, 5, 6 en de bepalingen inzake misbruik van sectie 4 ('Misbruik van de Diensten'). Als je denkt dat je account ten onrechte is beÃ«indigd, kun je een bezwaar indienen door de stappen te volgen in ons Helpcentrum (https://help.x.com/forms/account-access/appeals). Voor alle duidelijkheid: deze Voorwaarden blijven ook na de deactivering of beÃ«indiging van je account van kracht.
5. Vrijwaringen en beperking van aansprakelijkheid
De Diensten worden "IN DE HUIDIGE STAAT" beschikbaar gesteld
Toegang tot en gebruik van de Dienst of enige Content is op eigen risico. Je begrijpt en stemt ermee in dat de Diensten âIN DE HUIDIGE STAATâ en âVOOR ZOVER BESCHIKBAAR" aan jou worden verleend. De 'X-entiteiten' 'verwijzen naar X Corp., zijn moedermaatschappijen, gelieerde ondernemingen, gerelateerde bedrijven, bestuurders, directeuren, werknemers, agenten, vertegenwoordigers, partners en licentiegevers. Zonder het voorgaande te beperken, en voor zover maximaal toegestaan krachtens de toepasselijke wetgeving, WIJZEN DE X-ENTITEITEN ALLE GARANTIES EN VOORWAARDEN AF, EXPLICIET OF IMPLICIET, VAN VERKOOPBAARHEID, GESCHIKTHEID VOOR EEN BEPAALD DOEL OF NIET-INBREUK. De X-entiteiten geven geen garanties of verklaringen af en wijzen elke verantwoordelijkheid en aansprakelijkheid af voor: (i) de volledigheid, juistheid, beschikbaarheid, tijdeloosheid, beveiliging of betrouwbaarheid van de Diensten of elke Content; (ii) elke schade aan je computersysteem, gegevensverlies of andere schade die voortvloeit uit je toegang tot of gebruik van de Diensten of elke Content; (iii) het verwijderen van, of het nalaten van het opslaan of verzenden, van Content en andere communicatie die door de Diensten worden onderhouden; en (iv) het feit of de Diensten voldoen aan je vereisten of ononderbroken, veilig en zonder problemen beschikbaar zijn. Geen enkele advies dat of informatie die, mondeling noch geschreven, is verkregen van de X-entiteiten of via de Diensten, vormt enige garantie of verklaring als die niet expliciet hierin is vermeld.
Beperking van aansprakelijkheid
IN DE MAXIMALE WETTELIJKE TOEGESTANE MATE ZIJN X-ENTITEITEN NIET AANSPRAKELIJK VOOR ENIGE INDIRECTE, INCIDENTELE, SPECIALE OF GEVOLGSCHADE OF ALS STRAF BEDOELDE SCHADEVERGOEDING, OF ENIG VERLIES VAN WINSTEN OF INKOMSTEN, ZOWEL DIRECT ALS INDIRECT, OF ENIG VERLIES VAN GEGEVENS, GEBRUIK, GOODWILL OF ANDERE IMMATERIÃLE VERLIEZEN DIE VOORTVLOEIEN UIT (i) JOUW TOEGANG TOT OF GEBRUIK VAN OF GEEN TOEGANG TOT OF GEEN GEBRUIK VAN DE DIENSTEN; (ii) ELK GEDRAG OF ELKE CONTENT VAN EEN DERDE OP DE DIENSTEN, INCLUSIEF MAAR NIET BEPERKT TOT ELK LASTERLIJK, BELEDIGEND OF ONWETTIG GEDRAG VAN ANDERE GEBRUIKERS OF DERDEN; (iii) ELKE CONTENT DIE AFKOMSTIG IS VAN DE DIENSTEN OF (iv) ONGEOORLOOFDE TOEGANG TOT OF ONGEOORLOOFD GEBRUIK OF WIJZIGING VAN JOUW OVERDRACHTEN OF CONTENT. IN GEEN ENKEL GEVAL ZAL DE TOTALE AANSPRAKELIJKHEID VAN DE X-ENTITEITEN GROTER ZIJN DAN HONDERD AMERIKAANSE DOLLARS (US $100,00) OF HET BEDRAG DAT JE IN DE AFGELOPEN ZES MAANDEN AAN ONS HEBT BETAALD, INDIEN VAN TOEPASSING, VOOR DE DIENSTEN WAAROP DE CLAIM IS GEBASEERD. DE BEPERKINGEN VAN DEZE PARAGRAAF ZIJN VAN TOEPASSING OP ELKE THEORIE BETREFFENDE AANSPRAKELIJKHEID, ONGEACHT OF DEZE IS GEBASEERD OP GARANTIE, CONTRACT, STATUUT, ONRECHTMATIGE DAAD (INCLUSIEF NALATIGHEID) OF ANDERSZINS, EN ONGEACHT OF DE X-ENTITEITEN ZIJN INGELICHT OVER DE MOGELIJKHEID VAN DERGELIJKE SCHADE, EN ZELFS ALS EEN HIERIN BESCHREVEN VERHAAL IN ESSENTIE NIET IS GESLAAGD.
6. Algemeen
We kunnen deze Voorwaarden van tijd tot tijd herzien. De wijzigingen hebben geen terugwerkende kracht, en de meest recente versie van de Voorwaarden, die altijd beschikbaar is op x.com/tos, bepaalt onze relatie met jou. We proberen je te informeren over materiÃ«le revisies, bijvoorbeeld via een servicebericht of een e-mail naar het e-mailadres dat aan jouw account is gekoppeld. Door de Diensten te blijven openen of gebruiken nadat deze herzieningen van kracht zijn geworden, ga je ermee akkoord gebonden te zijn aan de herziene Voorwaarden.Â Voor zover wettelijk toegestaan doe je ook afstand van het recht om als eiser of groepslid deel te nemen aan een vermeende groepsvordering, collectieve vordering of vertegenwoordigersvordering.
De wetten van de staat CaliforniÃ«, met uitsluiting van de bepalingen inzake rechtskeuze, zijn van toepassing op deze Voorwaarden en elk geschil dat tussen jou en ons ontstaat. Alle geschillen over deze Voorwaarden of de Diensten zullen uitsluitend worden voorgelegd aan de federale of voor de deelstaat bevoegde rechtbanken in San Francisco County, CaliforniÃ«, Verenigde Staten, en je stemt in met de persoonlijke jurisdictie en doet afstand van elk bezwaar met betrekking tot een ongelegen forum. Voor zover wettelijk toegestaan doe je ook afstand van het recht om als eiser of groepslid deel te nemen aan een vermeende groepsvordering, collectieve vordering of vertegenwoordigersvordering.Â
Als je een federale of lokale overheid of een staatsoverheid vertegenwoordigt in de Verenigde Staten en je de Diensten gebruikt in je officiÃ«le hoedanigheid en als je juridisch gesproken niet in staat bent de bovenstaande clausules over toepasselijk recht, jurisdictie en rechtsgebied te accepteren, gelden deze clausules niet voor jou. Voor deze Amerikaanse, federale overheidsentiteiten geldt dat deze Voorwaarden en enige actie die daarop betrekking heeft, vallen onder de wetten van de Verenigde Staten van Amerika (zonder verwijzing naar conflicterende wetten) en, bij ontbreken van federale wetten en voor zover maximaal is toegestaan conform de federale wetten, onder de wetten van de staat CaliforniÃ« (exclusief keuze van wetgeving).
De Gebruikersovereenkomst van X is in het Engels geschreven, maar wordt door middel van vertalingen in meerdere talen beschikbaar gesteld. X streeft ernaar de originele Engelse versie zo nauwkeurig mogelijk te vertalen. In geval van afwijkingen of inconsistenties heeft de Engelstalige versie van de X Gebruikersovereenkomst echter voorrang. Je erkent dat Engels de referentietaal zal zijn voor het interpreteren en uitleggen van de voorwaarden van de X Gebruikersovereenkomst.
Mocht enige bepaling in deze Voorwaarden als ongeldig of onuitvoerbaar worden beschouwd, dan wordt deze bepaling beperkt of genegeerd tot het noodzakelijke minimum, en blijven de resterende bepalingen in deze Voorwaarden onverminderd van kracht. Als we een recht of bepaling in deze Voorwaarden niet afdwingen, mag dit niet worden opgevat als een afstandsverklaring van dat recht of die bepaling.
Neem bij vragen over deze Voorwaarden contact met ons op.
Ingangsdatum:Â 29 september 2023
Archief van eerdere voorwaarden
Algemene voorwaarden van X
Als je in de Europese Unie, de EFTA-landen of het Verenigd Koninkrijk woont
Deze Algemene voorwaarden ('Voorwaarden') regelen je toegang tot en gebruik van de diensten, inclusief onze verschillende websites, sms, API's, e-mailmeldingen, applicaties, knoppen, widgets, advertenties, handelsdiensten en onze andere gedekte diensten (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) die verwijzen naar deze Voorwaarden (samen de 'Diensten'), en alle informatie, tekst, links, grafische afbeeldingen, foto's, audio, video's of andere materialen of arrangementen van materialen die zijn geÃ¼pload, gedownload of weergegeven op de Diensten (samen aangeduid als 'Content'). Door het gebruik van de Diensten ga je ermee akkoord dat je gebonden bent aan deze Voorwaarden.
Deze Voorwaarden vormen een overeenkomst tussen jou en Twitter International Unlimited Company (Co. nummer 503351, BTW-nummer IE9803175Q), een Iers bedrijf dat X en de Diensten levert, statutair gevestigd in One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Ierland. De woorden 'wij', 'ons' en 'onze' betekenen Twitter International Unlimited Company.
1. Wie mag de Diensten gebruiken
2. Privacy
3. Content op de Diensten
4. Gebruik van de Diensten
5. Beperking van aansprakelijkheid
6. Algemeen
1. Wie mag de Diensten gebruiken
2. Privacy
3. Content op de Diensten
4. Gebruik van de Diensten
5. Beperking van aansprakelijkheid
6. Algemeen
1. Wie mag de Diensten gebruiken
Je mag de Diensten alleen gebruiken als je ermee instemt om een bindend contract met ons te sluiten en geen persoon bent die geen diensten mag ontvangen volgens de wetten van het toepasselijke rechtsgebied. Je moet in ieder geval minimaal 13 jaar oud zijn om de Diensten te kunnen gebruiken. Als je deze Voorwaarden accepteert en de Diensten gebruikt namens een bedrijf, organisatie, overheid of andere rechtspersoon, verklaar en garandeer je dat je bevoegd bent om dit te doen en de bevoegdheid hebt om een dergelijke entiteit aan deze Voorwaarden te binden. In dat geval verwijzen de woorden 'je' en 'jouw' zoals gebruikt in deze Voorwaarden naar een dergelijke entiteit.
2. Privacy
Ons Privacybeleid (https://www.x.com/privacy) beschrijft hoe wij omgaan met de informatie die je ons verstrekt wanneer je de Diensten gebruikt. Je begrijpt dat je door je gebruik van de Diensten instemt met het verzamelen en gebruiken (zoals beschreven in het Privacybeleid) van deze informatie, inclusief de overdracht van deze informatie naar de Verenigde Staten, Ierland en/of andere landen voor opslag, verwerking en gebruik door ons en onze gelieerde ondernemingen.
3. Content op de Diensten
Je bent verantwoordelijk voor je gebruik van de Diensten en voor alle Content die je verstrekt, inclusief naleving van toepasselijke wetten, regels en voorschriften. Je dient alleen Content aan te bieden die je graag met anderen wilt delen.
Elk gebruik van of vertrouwen op Content of materialen die via de Diensten zijn gepost of die je via de Diensten hebt verkregen, is voor eigen risico. De volledigheid, juistheid, nauwkeurigheid of betrouwbaarheid van enige Content of communicatie die via de Diensten wordt gepost wordt door ons niet goedgekeurd, ondersteund, verklaard of gegarandeerd of de meningen die via de Diensten worden geuit worden door ons niet goedgekeurd. Je begrijpt dat je door het gebruik van de Diensten kunt worden blootgesteld aan Content die aanstootgevend, schadelijk, onnauwkeurig of anderszins ongepast kan zijn, of geposte berichten kunnen in sommige gevallen verkeerd zijn gelabeld of kunnen anderszins misleidend zijn. Voor alle Content is uitsluitend de persoon verantwoordelijk van wie die Content afkomstig is. We kunnen de via de Diensten geposte Content niet monitoren of beheersen en we kunnen geen verantwoordelijkheid nemen voor die Content.
We behouden ons het recht voor om Content te verwijderen die in strijd is met de Gebruikersovereenkomst, inclusief bijvoorbeeld schendingen van het auteursrecht of handelsmerk of andere verduistering van intellectueel eigendom, imitatie, onwettig gedrag of intimidatie. Informatie over specifiek beleid en het proces voor het melden van of bezwaar maken tegen schendingen is te vinden in ons Helpcentrum (https://help.x.com/rules-and-policies/x-report-violationÂ en https://help.x.com/managing-your-account/suspended-x-accounts).
Als je denkt dat je Content is gekopieerd op een manier die inbreuk maakt op het auteursrecht, kun je dit melden met behulp van ons meldingsformulier (https://help.x.com/forms/dmca) of je kunt neem contact opnemen met onze aangewezen vertegenwoordiger voor auteursrechten op:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103, USA
Meldingen:Â https://help.x.com/forms/dmca
E-mail: copyright@x.com
Jouw rechten en toekenning van rechten op de Content
Je behoudt je rechten op alle Content die je indient, post of weergeeft op of via de Diensten. Wat van jou is, is van jou â jij bent de eigenaar van je Content (en je opgenomen audio, foto's en video's worden beschouwd als onderdeel van de Content).
Door het indienen, posten of weergeven van Content op of via de Diensten, verleen je ons een wereldwijde, niet-exclusieve, royaltyvrije licentie (met het recht op sublicentie) voor het gebruiken, kopiÃ«ren, reproduceren, verwerken, aanpassen, wijzigen, publiceren, verzenden, weergeven en verspreiden van die Content via alle media- of distributiemethoden die nu bekend zijn of later worden ontwikkeld (voor de duidelijkheid omvatten deze rechten bijvoorbeeld cureren, transformeren en vertalen). Deze licentie machtigt ons om je Content beschikbaar te stellen aan de rest van de wereld en aan anderen om hetzelfde te doen. Als je er echter via onze functies voor hebt gekozen om de distributie van je Content te beperken tot een beperkte community, zullen wij die keuze respecteren. Je gaat er ook mee akkoord dat deze licentie het recht omvat om tekst en andere informatie die je verstrekt te analyseren met het oog op het verbeteren van de Diensten. Je stemt ermee in dat deze licentie het recht voor ons omvat om de Diensten te leveren, te promoten en te verbeteren en om Content die is ingediend bij of via de Diensten beschikbaar te stellen aan andere bedrijven, organisaties of individuen voor syndicatie, uitzending, distributie, repost, promotie of publicatie van die Content op andere media en diensten, waarvoor onze algemene voorwaarden voor het gebruik van die Content gelden. Dergelijk aanvullend gebruik door ons, of door andere bedrijven, organisaties of individuen, vindt plaats zonder vergoeding aan jou voor de Content die je indient, post, verzendt of anderszins beschikbaar stelt via de Diensten, aangezien je hierbij ermee instemt dat het gebruik van de Diensten voldoende compensatie is voor de Content en toekenning van rechten hierin.
We hebben een evoluerende reeks regels voor hoe ecosysteempartners kunnen omgaan met je Content op de Diensten. Deze regels zijn opgesteld om een open ecosysteem mogelijk te maken met je rechten in gedachten. Je begrijpt dat we je content kunnen wijzigen of aanpassen wanneer wij of onze partners deze distribueren, syndiceren, publiceren of uitzenden en/of wijzigingen kunnen aanbrengen in je Content om de Content aan te passen aan verschillende media.
Je verklaart en garandeert dat je alle rechten, licenties, toestemmingen, toestemmingen, bevoegdheden en/of machtigingen hebt of hebt verkregen die nodig zijn om de hierin verleende rechten te verlenen voor alle Content die je indient, post of weergeeft op of via de Diensten. Je stemt ermee in dat die Content geen materiaal zal bevatten waarop auteursrecht of andere eigendomsrechten rusten, tenzij je de benodigde toestemming hebt of anderszins wettelijk gerechtigd bent om het materiaal te posten en ons de hierboven beschreven licentie te verlenen.
4. Gebruik van de Diensten
We verzoeken jeÂ onze Regels en beleid door te lezen, die deel uitmaken van de Gebruikersovereenkomst en gedrag beschrijven dat op de Diensten verboden is. Je mag de Diensten alleen gebruiken in overeenstemming met deze Voorwaarden en alle toepasselijke wetten, regels en voorschriften. X neemt handhavingsmaatregelen wanneer Content of gebruikersgedrag in strijd is met onze Regels en beleidÂ of met betrekking tot gevoelige media. De handhavingsopties van X en informatie over hoe je bezwaar kunt maken tegen ons handhavingsbesluit vind je hier.
De Diensten worden constant verder ontwikkeld. Daarom kunnen we de Diensten naar eigen oordeel van tijd tot tijd veranderen. We kunnen (permanent of tijdelijk) stoppen met het leveren van de Diensten of functies binnen de Diensten aan jou of aan gebruikers in het algemeen. Wij behouden ons ook het recht voor om geheel naar eigen oordeel en op elk gewenst moment beperkingen op te leggen aan het gebruik en de opslag zonder je daarover vooraf te informeren. We kunnen ook Content op de Diensten verwijderen of weigeren deze te distribueren, de distributie of zichtbaarheid van Content op de Dienst beperken, gebruikers opschorten of beÃ«indigen, en gebruikersnamen terugvorderen als dit passend is, onder meer om de volgende redenen: (i) het beschermen van de Diensten of onze gebruikers; (ii) naleving van toepasselijke wetten of bevelen van bevoegde autoriteiten; (iii) schending van deze Voorwaarden of onze regels en beleid of intellectuele eigendomsrechten of andere rechten van derden; (iv) als jij of jouw Content ons, andere gebruikers of een derde partij blootstelt aan juridische of regelgevende risico's; en/of (v) je langdurige inactiviteit.Â
Als tegenprestatie voor het feit dat we jou toegang verlenen tot en gebruik laten maken van de Diensten, stem je ermee in dat wij en onze externe dienstverleners en partners advertenties mogen posten op de Diensten of in verband met de weergave van Content of informatie van de Diensten, ongeacht of deze door jou of anderen werden ingediend. Wij behouden ook het recht voor om alle informatie te openen, te lezen, te bewaren en openbaar te maken wanneer wij redelijkerwijs van mening zijn dat dit noodzakelijk is om (i) te voldoen aan toepasselijke wet- en regelgeving, juridische procedures of verzoeken van de overheid, (ii) de Voorwaarden af te dwingen, met inbegrip van onderzoek naar mogelijke schendingen hiervan, (iii) fraude, beveiligings- of technische problemen op te sporen, te voorkomen of anderszins aan te pakken, (iv) te reageren op verzoeken om ondersteuning van gebruikers, of (v) de rechten, eigendommen of veiligheid van X, haar gebruikers en het publiek te beschermen. We verstrekken geen persoonlijk identificeerbare informatie aan derden, behalve in overeenstemming met ons Privacybeleid.
Bepaalde diensten of functies kunnen worden aangeboden op X waarvoor aanvullende voorwaarden van toepassing kunnen zijn in verband met jouw gebruik van die diensten. Deze aanvullende voorwaarden zijn toegankelijk via onze sites en applicaties die gewijd zijn aan deze diensten of functies. Door gebruik te maken van of te betalen voor een van deze aanvullende diensten, ga je akkoord met eventuele aanvullende voorwaarden die van toepassing zijn op die diensten, en worden deze aanvullende voorwaarden onderdeel van onze overeenkomst met jou. Als een van de toepasselijke aanvullende voorwaarden in strijd is met deze Voorwaarden, hebben de aanvullende voorwaarden voorrang tijdens je gebruik van die diensten waarop ze van toepassing zijn.
Als je betaalde functies van de Diensten gebruikt, ga je akkoord met de toepasselijke Voorwaarden voor betaalde diensten (https://legal.x.com/purchaser-terms.html).
Als je ontwikkelaarsfuncties van de Diensten gebruikt, inclusief maar niet beperkt tot X for Websites (https://developer.x.com/docs/twitter-for-websites), X CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public APIÂ (https://developer.x.com/docs) of Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), ga je akkoord met onze Ontwikkelaarsovereenkomst (https://developer.x.com/developer-terms/agreement) en Ontwikkelaarsbeleid (https://developer.x.com/developer-terms/policy). Als je de Diensten of Content op de Diensten wilt reproduceren, wijzigen, afgeleide werken daarvan wilt maken of wilt distribueren, verkopen, overdragen, openbaar weergeven, openbaar uitvoeren, verzenden of anderszins gebruiken, moet je de interfaces en instructies gebruiken die we verstrekken, behalve zoals toegestaan via onze Diensten, deze Voorwaarden of de voorwaarden op https://developer.x.com/developer-terms. Anders zijn alle die acties streng verboden. Als je beveiligingsonderzoeker bent, ben je verplicht om de regels van onsÂ Programma voor het melden van kwetsbaarheden (https://hackerone.com/x). De vereisten in de vorige paragraaf zijn mogelijk niet van toepassing op degenen die deelnemen aan ons Programma voor het melden van kwetsbaarheden.
Als je advertentiefuncties van de Diensten gebruikt, ga je akkoord met onzeÂ Hoofdovereenkomst over diensten (https://ads.x.com/terms).
Jouw account
Je moet misschien een account aanmaken om de Diensten te gebruiken. Je bent verantwoordelijk voor het beschermen van je account; gebruik daarom een sterk wachtwoord en beperk het gebruik ervan tot deze account. Wij kunnen en zullen niet aansprakelijk zijn voor verlies of schade die voortvloeit als het bovenstaande niet naleeft.
Je kunt de meeste communicatie van de Diensten beheren. Misschien moeten we jou bepaalde berichten sturen, zoals serviceaankondigingen en administratieve berichten. Deze berichten worden beschouwd als onderdeel van de Diensten en je account, en je kunt je mogelijk niet afmelden voor het ontvangen ervan. Als je je telefoonnummer aan je account hebt toegevoegd en je dat telefoonnummer later wijzigt of deactiveert, moet je je accountgegevens bijwerken om te voorkomen dat we communiceren met iemand die je oude nummer heeft gekregen.
Jouw licentie voor het gebruik van de Diensten
We geven jou een persoonlijke, wereldwijde, royaltyvrije, niet-overdraagbare en niet-exclusieve licentie voor het gebruik van de software die wij als onderdeel van de Diensten aan jou hebben verstrekt. Deze licentie is uitsluitend bedoeld om jou in staat te stellen gebruik te maken en te genieten van de voordelen van de Diensten zoals op X aangeboden, op de manier die door deze Voorwaarden wordt toegestaan.
De Diensten zijn beschermd door auteursrechten, handelsmerken en andere wetten in de Verenigde Staten en andere landen. Niets in de Voorwaarden geeft jou het recht om de naam X of de handelsmerken, logo's, domeinnamen en andere onderscheidende merkkenmerken van X en andere eigendomsrechten te gebruiken. Alle rechten, titels en belangen in en op de Diensten (met uitzondering van door gebruikers verstrekte Content) zijn en blijven het exclusieve eigendom van ons en onze licentiegevers. Alle feedback, opmerkingen of suggesties die jij verstrekt met betrekking tot X of de Diensten zijn geheel vrijwillig en het staat ons vrij om dergelijke feedback, opmerkingen of suggesties naar eigen goeddunken en zonder enige verplichting ten opzichte van jou te gebruiken.
Misbruik van de Diensten
Je stemt er ook mee in om geen misbruik te maken van de Diensten, bijvoorbeeld door deze te belemmeren of toegang daartoe te krijgen via een andere methode dan de interface en de instructies die we verstrekken. Je stemt ermee in dat je technische beperkingen in de software die aan je wordt geleverd als onderdeel van de Diensten niet zult omzeilen, of de software zult reverse-engineeren, decompileren of demonteren, behalve en alleen voor zover de toepasselijke wetgeving dit uitdrukkelijk toestaat. Je mag tijdens de toegang tot of het gebruik van de Diensten geen van de volgende handelingen verrichten: (i) toegang verkrijgen tot, knoeien met of gebruikmaken van niet-openbare delen van de Diensten, onze computersystemen of de technische leveringssystemen van onze dienstverleners; (ii) de kwetsbaarheid van een systeem of netwerk uitproberen, scannen of testen of beveiligings- of authenticatiemaatregelen schenden of omzeilen; (iii) toegang krijgen tot de Diensten of deze doorzoeken, of proberen toegang te krijgen tot de Diensten of deze doorzoeken, op enige andere wijze (geautomatiseerd of anderszins) dan via onze momenteel beschikbare, gepubliceerde interfaces die door ons ter beschikking worden gesteld (en alleen volgens de toepasselijke voorwaarden), tenzij je hiervoor specifiek toestemming hebt gekregen in een afzonderlijke overeenkomst met ons (OPMERKING: crawlen of scrapen van de Diensten in elke vorm, voor elk doel zonder voorafgaande toestemming van ons is uitdrukkelijk verboden); (iv) het vervalsen van TCP/IP pakketheaders of enig deel van de header-informatie in een e-mail of post, of het op enigerlei wijze gebruiken van de Diensten voor het verzenden van gewijzigde, misleidende of valse bronidentificatiegegevens; (v) elk gedrag dat in strijd is met ons Platformmanipulatie- en spambeleid of alle andere Regels en beleid;Â of (vi) het verstoren of onderbreken (of pogen dit te doen) van de toegang van een gebruiker, host of netwerk, inclusief, zonder beperking, het verzenden van een virus, overbelasting, flooding, spamming, mail-bombing van de Diensten, of door het scripten van het aanmaken van de Content op een zodanige manier dat de Diensten worden belemmerd of aan een buitensporige belasting worden blootgesteld. Het is ook een schending van deze Voorwaarden om anderen te faciliteren of te helpen bij het schenden van deze Voorwaarden, inclusief door het verspreiden van producten of diensten die schending van deze Voorwaarden mogelijk maken of aanmoedigen.
Het beÃ«indigen van deze Voorwaarden
Je kunt je wettelijke overeenkomst met ons op elk moment beÃ«indigen door je accounts te deactiveren en de Diensten niet meer te gebruiken. Zie https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ voor instructies over het deactiveren van je account en het Privacybeleid voor meer informatie over wat er met je gegevens gebeurt.
We kunnen je account op elk moment opschorten of beÃ«indigen of stoppen met het aanbieden van alle of een deel van de Diensten als we redelijkerwijs van mening zijn dat: (i) je deze Voorwaarden ofÂ onze Regels en beleid;Â hebt geschonden; (ii) je ons mogelijk hebt blootgesteld aan risico's of juridische procedures; (iii) je account moet worden verwijderd vanwege onwettig gedrag; (iv) je account moet worden verwijderd vanwege langdurige inactiviteit; of (v) onze levering van de Diensten aan jou niet meer commercieel haalbaar is. We zullen ons redelijkerwijs inspannen om je te informeren via het e-mailadres dat aan je account is gekoppeld of de volgende keer dat je toegang probeert te krijgen tot je account, afhankelijk van de omstandigheden. In al die gevallen worden de Voorwaarden beÃ«indigd, inclusief maar niet beperkt tot, jou licentie om de Diensten te gebruiken, behalve dat de volgende secties van toepassing blijven: 2, 3, 5, 6 en de bepalingen inzake misbruik van sectie 4 ('Misbruik van de Diensten'). Als je denkt dat je account ten onrechte is beÃ«indigd, kun je een bezwaar indienen door de stappen te volgen in ons Helpcentrum (https://help.x.com/forms/account-access/appeals). Voor alle duidelijkheid: deze Voorwaarden blijven ook na de deactivering of beÃ«indiging van je account van kracht.
5. Beperking van aansprakelijkheid
Door gebruik van de Diensten stem je ermee in dat de aansprakelijkheid van X Corp., haar moedermaatschappijen, gelieerde ondernemingen, gerelateerde bedrijven, functionarissen, directeuren, werknemers, agenten, vertegenwoordigers, partners en licentiegevers, beperkt is tot de maximale omvang die is toegestaan in het land waarin je woont.
6. Algemeen
We kunnen deze Voorwaarden van tijd tot tijd herzien. De wijzigingen hebben geen terugwerkende kracht, en de meest recente versie van de Voorwaarden, die altijd beschikbaar is op x.com/tos, bepaalt onze relatie met jou. Behalve voor wijzigingen die betrekking hebben op nieuwe functies of om juridische redenen, zullen we je 30 dagen van tevoren informeren over effectieve wijzigingen van deze Voorwaarden die van invloed zijn op de rechten of verplichtingen van een partij bij deze Voorwaarden, bijvoorbeeld via een servicemelding of een e-mail naar het e-mailadres dat aan je account is gekoppeld. Als je toegang blijft krijgen tot de Diensten of deze blijft gebruiken nadat die herzieningen van kracht zijn geworden, ga je akkoord met de herziene Voorwaarden.
Voor zover wettelijk toegestaan doe je afstand van het recht om als eiser of groepslid deel te nemen aan een vermeende groepsvordering, collectieve vordering of vertegenwoordigersvordering.
De Gebruikersovereenkomst van X is in het Engels geschreven, maar wordt door middel van vertalingen in meerdere talen beschikbaar gesteld. X streeft ernaar de originele Engelse versie zo nauwkeurig mogelijk te vertalen. In geval van afwijkingen of inconsistenties heeft de Engelstalige versie van de X Gebruikersovereenkomst echter voorrang. Je erkent dat Engels de referentietaal zal zijn voor het interpreteren en uitleggen van de voorwaarden van de X Gebruikersovereenkomst.
Mocht enige bepaling in deze Voorwaarden als ongeldig of onuitvoerbaar worden beschouwd, dan wordt deze bepaling beperkt of genegeerd tot het noodzakelijke minimum, en blijven de resterende bepalingen in deze Voorwaarden onverminderd van kracht. Als we een recht of bepaling in deze Voorwaarden niet afdwingen, mag dit niet worden opgevat als een afstandsverklaring van dat recht of die bepaling.
Neem bij vragen over deze Voorwaarden contact met ons op.
Ingangsdatum:Â 29 september 2023
Archief van eerdere voorwaarden
Platform X
X.com
Status
Toegankelijkheid
Een post insluiten
Privacycentrum
Transparantiecentrum
De app van X downloaden
X Corp.
Over het bedrijf
Bedrijfsnieuws
Merktoolkit
Banen en stages
Investeerders
Help
Helpcentrum
X gebruiken
X voor makers
Helpcentrum Ads
Je account beheren
E-mailvoorkeuren
Regels en beleid
Contact met ons opnemen
Hulpbronnen ontwikkelaars
Startpagina ontwikkelaars
Documentatie
Forums
Community's
Ontwikkelaarsblog
Engineeringblog
Voorwaarden ontwikkelaars
Bedrijfshulpbronnen
Adverteren
X voor bedrijven
Hulpbronnen en handleidingen
X voor marketeers
Marketinginsights
Merkinspiratie
X Ads Academy
© 2024 X Corp.
Cookies
Privacy
Algemene voorwaarden
Nederlands
Algemene voorwaarden
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Zei iemand... cookies?
X en zijn partners gebruiken cookies om u een betere, veiligere en
snellere service te bieden en ter ondersteuning van onze bedrijfsactiviteiten. Sommige cookies zijn noodzakelijk om
onze diensten te gebruiken, onze diensten te verbeteren en ervoor te zorgen dat ze goed werken.
Laat meer zien over uw keuzes.
Alle cookies accepteren
Niet-essentiÃ«le cookies weigeren