Zasady uÅ¼ytkowania X
Skip to main content
Zasady uÅ¼ytkowania
Zasady uÅ¼ytkowania
Data wejÅcia w Å¼ycie: 29 wrzeÅnia 2023 r.
Podsumowanie naszych zasad
Niniejsze Zasady uÅ¼ytkowania (âZasady UÅ¼ytkowaniaâ) sÄ
czÄÅciÄ
Umowy z UÅ¼ytkownikiem â prawnie wiÄ
Å¼Ä
cej umowy regulujÄ
cej uÅ¼ytkowanie X. NaleÅ¼y w peÅni zapoznaÄ siÄ z Zasadami UÅ¼ytkowania. PoniÅ¼ej przedstawiamy ich streszczenie.
UÅ¼ytkownikowi na platformie wyÅwietlane sÄ
reklamy. W zamian za dostÄp do UsÅug, X oraz zewnÄtrzni dostawcy i partnerzy X mogÄ
wyÅwietlaÄ UÅ¼ytkownikowi reklamy.
PublikujÄ
c TreÅci oraz uÅ¼ytkujÄ
c UsÅugi w inny sposÃ³b, UÅ¼ytkownik musi przestrzegaÄ tej Umowy z UÅ¼ytkownikiem i PrzepisÃ³w Prawa WÅaÅciwego. UÅ¼ytkownik ponosi odpowiedzialnoÅÄ za uÅ¼ytkowanie TreÅci UÅ¼ytkownika i UsÅug. UÅ¼ytkownik musi przestrzegaÄ tej Umowy z UÅ¼ytkownikiem, zasad bÄdÄ
cych jej integralnÄ
czÄÅciÄ
oraz wszystkich przepisÃ³w prawa wÅaÅciwego.
UÅ¼ytkownik musi przestrzegaÄ zasad dopuszczalnego uÅ¼ytkowania UsÅug. DostÄp do UsÅug moÅ¼na uzyskiwaÄ wyÅÄ
cznie za poÅrednictwem dostarczanych przez nas aktualnych interfejsÃ³w. Oznacza to na przykÅad, Å¼e UÅ¼ytkownik nie moÅ¼e wyodrÄbniaÄ danych z kodu ÅºrÃ³dÅowego UsÅug, omijaÄ naÅoÅ¼onych przez nas ograniczeÅ technicznych ani w inny sposÃ³b zakÅÃ³caÄ dziaÅania UsÅug.Â
Mamy szerokie uprawnienia egzekucyjne. JeÅli UÅ¼ytkownik narusza te zasady, X moÅ¼e podjÄ
Ä dziaÅania egzekucyjne, takie jak usuniÄcie TreÅci UÅ¼ytkownika, ograniczenie widocznoÅci, odebranie UÅ¼ytkownikowi dostÄpu do X lub wszczÄcie dziaÅaÅ prawnych. MoÅ¼emy rÃ³wnieÅ¼ zawiesiÄ lub zamknÄ
Ä konto UÅ¼ytkownika z innych powodÃ³w, takich jak dÅugotrwaÅy brak aktywnoÅci, ryzyko wystÄ
pienia problemÃ³w prawnych lub nieopÅacalnoÅÄ ekonomiczna.Â
W Zasadach UÅ¼ytkowania okreÅlono Prawa Licencyjne do WÅasnoÅci Intelektualnej. UÅ¼ytkownik zachowuje wÅasnoÅÄ i prawa do wszelkich TreÅci, ktÃ³re UÅ¼ytkownik publikuje lub udostÄpnia. JednoczeÅnie UÅ¼ytkownik udziela nam szerokiej i wolnej od opÅat licencyjnych licencji na udostÄpnianie tych TreÅci na caÅym Åwiecie oraz na przelew tych praw na kolejne podmioty. Ze swojej strony udzielamy UÅ¼ytkownikowi licencji na uÅ¼ytkowanie dostarczonego przez nas w ramach UsÅug oprogramowania, na przykÅad aplikacji mobilnej X, w wyÅÄ
cznym w celu umoÅ¼liwienia UÅ¼ytkownikowi uÅ¼ytkowania UsÅug.Â
UÅ¼ytkowanie UsÅug przez UÅ¼ytkownika odbywa siÄ na wÅasne ryzyko UÅ¼ytkownika. UsÅugi Åwiadczymy âW STANIE TAKIM, W JAKIM SÄâ i âW MIARÄ DOSTÄPNOÅCIâ i w maksymalnym zakresie dozwolonym przez przepisy prawa nie udzielamy Å¼adnych gwarancji oraz odrzucamy wszelkÄ
naszÄ
odpowiedzialnoÅÄ, w tym odpowiedzialnoÅÄ finansowÄ
, wzglÄdem UÅ¼ytkownika i osÃ³b trzecich. UÅ¼ytkownik moÅ¼e byÄ naraÅ¼ony na obraÅºliwe lub szkodliwe treÅci publikowane przez innych uÅ¼ytkownikÃ³w. UsÅugi mogÄ
byÄ modyfikowane i w kaÅ¼dej chwili moÅ¼emy ograniczyÄ albo zakoÅczyÄ Åwiadczenie UsÅug lub okreÅlonych funkcji dla UÅ¼ytkownika lub innych osÃ³b.Â
UÅ¼ytkownik ma do dyspozycji odpowiednie uprawnienia i mechanizmy dochodzenia roszczeÅ, ale nasza odpowiedzialnoÅÄ jest ograniczona. UÅ¼ytkownik moÅ¼e wypowiedzieÄ tÄ umowÄ w dowolnym momencie poprzez dezaktywacjÄ swojego konta i zaprzestanie uÅ¼ytkowania UsÅug. Nie ponosimy odpowiedzialnoÅci z tytuÅu okreÅlonych rodzajÃ³w szkÃ³d, zgodnie z opisem w umowie, a w Å¼adnym przypadku nasze ÅÄ
czne zobowiÄ
zania finansowe nie przekroczÄ
wiÄkszej z nastÄpujÄ
cych kwot: 100 USD lub kwota zapÅacona nam przez UÅ¼ytkownika w ciÄ
gu ostatnich szeÅciu miesiÄcy za UsÅugi bÄdÄ
ce podstawÄ
roszczenia. Ponadto jeÅli UÅ¼ytkownik sÄ
dzi, Å¼e jego TreÅci zostaÅy skopiowane w sposÃ³b stanowiÄ
cy naruszenie prawa autorskiego, Zasady UÅ¼ytkowania precyzujÄ
sposÃ³b zgÅaszania roszczeÅ z tego tytuÅu.Â
NaleÅ¼y rÃ³wnieÅ¼ pamiÄtaÄ, Å¼e integralnÄ
czÄÅciÄ
Zasad UÅ¼ytkowania jest nasza Polityka prywatnoÅci (https://x.com/privacy) oraz inne postanowienia majÄ
ce zastosowanie do TreÅci UÅ¼ytkownika oraz do uÅ¼ytkowania UsÅug przez UÅ¼ytkownika. TreÅÄ tych postanowieÅ moÅ¼e siÄ rÃ³Å¼niÄ w zaleÅ¼noÅci od miejsca zamieszkania UÅ¼ytkownika, ale zawsze w celu uÅ¼ytkowania X trzeba mieÄ ukoÅczone 13 lat.
JeÅli UÅ¼ytkownik mieszka w kraju spoza Unii Europejskiej, kraju spoza EFTA lub kraju innym niÅ¼ Zjednoczone KrÃ³lestwo, w tym w Stanach Zjednoczonych, wÃ³wczas na UmowÄ zÂ UÅ¼ytkownikiem X skÅadajÄ
siÄ niniejsze Zasady UÅ¼ytkowania, nasza Polityka prywatnoÅci,Â nasze zasady dotyczÄ
ce poszczegÃ³lnych tematÃ³w i Regulamin oraz wszystkie szczegÃ³Åowe zasady stanowiÄ
ce integralnÄ
czÄÅÄ tych dokumentÃ³w.
JeÅli UÅ¼ytkownik mieszka w kraju Unii Europejskiej, kraju EFTA lub w Zjednoczonym KrÃ³lestwie, wÃ³wczas na UmowÄ zÂ UÅ¼ytkownikiem X skÅadajÄ
siÄ niniejsze Zasady UÅ¼ytkowania, nasza Polityka prywatnoÅci,Â nasze zasady dotyczÄ
ce poszczegÃ³lnych tematÃ³w i Regulamin oraz wszystkie szczegÃ³Åowe zasady stanowiÄ
ce integralnÄ
czÄÅÄ tych dokumentÃ³w.
Zasady uÅ¼ytkowania X
JeÅli UÅ¼ytkownik mieszka w kraju spoza Unii Europejskiej, kraju spoza EFTA lub kraju innym niÅ¼ Zjednoczone KrÃ³lestwo, w tym w Stanach Zjednoczonych:
Niniejsze Zasady uÅ¼ytkowania (âZasady UÅ¼ytkowaniaâ) okreÅlajÄ
sposÃ³b uÅ¼ytkowania i dostÄpu do naszych usÅug, w tym rÃ³Å¼nych witryn internetowych, wiadomoÅci SMS, interfejsÃ³w API, powiadomieÅ e-mail, aplikacji, przyciskÃ³w, widÅ¼etÃ³w, reklam, usÅug handlowych oraz innych usÅug (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) powiÄ
zanych z Zasadami UÅ¼ytkowania (ÅÄ
cznie âUsÅugiâ), a takÅ¼e wszelkich informacji, tekstÃ³w, ÅÄ
czy, grafik, zdjÄÄ, plikÃ³w dÅºwiÄkowych, plikÃ³w filmowych oraz innych materiaÅÃ³w i kompozycji materiaÅÃ³w przesyÅanych, pobieranych lub wyÅwietlanych w ramach UsÅug (ÅÄ
cznie âTreÅciâ). UÅ¼ytkujÄ
c UsÅugi, UÅ¼ytkownik zgadza siÄ zwiÄ
zaÄ Zasadami UÅ¼ytkowania.
Zasady UÅ¼ytkowania stanowiÄ
porozumienie miÄdzy uÅ¼ytkownikiem a spÃ³ÅkÄ
X Corp., ktÃ³ra udostÄpnia X i UsÅugi, majÄ
cÄ
siedzibÄ pod adresem 1355 Market Street, Suite 900, San Francisco, CA 94103 U.S.A. OkreÅlenia âmyâ, ânamiâ i ânaszeâ oznaczajÄ
spÃ³ÅkÄ X Corp.
1. Kto moÅ¼e uÅ¼ytkowaÄ UsÅugi
2. PrywatnoÅÄ
3. TreÅci w UsÅugach
4. UÅ¼ytkowanie UsÅug
5. Odrzucenia i ograniczenia odpowiedzialnoÅci
6. Postanowienia ogÃ³lne
1. Kto moÅ¼e uÅ¼ytkowaÄ UsÅugi
2. PrywatnoÅÄ
3. TreÅci w UsÅugach
4. UÅ¼ytkowanie UsÅug
5. Odrzucenia i ograniczenia odpowiedzialnoÅci
6. Postanowienia ogÃ³lne
1. Kto moÅ¼e uÅ¼ytkowaÄ UsÅugi
UÅ¼ytkownik moÅ¼e uÅ¼ytkowaÄ UsÅugi tylko wtedy, gdy zgadza siÄ zawrzeÄ z nami wiÄ
Å¼Ä
cÄ
umowÄ oraz nie podlega zakazowi uÅ¼ytkowania usÅug na mocy przepisÃ³w prawa w swoim miejscu zamieszkania. Bez wzglÄdu na inne okolicznoÅci UsÅugi sÄ
Åwiadczone wyÅÄ
cznie osobom, ktÃ³re ukoÅczyÅy 13 lat. JeÅli UÅ¼ytkownik akceptuje Zasady UÅ¼ytkowania i uÅ¼ytkuje UsÅugi w imieniu przedsiÄbiorstwa, organizacji, organu administracji publicznej lub innej osoby prawnej, wÃ³wczas zaÅwiadcza, Å¼e ma do tego wszelkie upowaÅ¼nienia oraz moÅ¼e zwiÄ
zaÄ Ã³w podmiot Zasadami UÅ¼ytkowania (w takim przypadku terminy âUÅ¼ytkownikâ i âUÅ¼ytkownikaâ stosowane w Zasadach UÅ¼ytkowania odnoszÄ
siÄ do takiego podmiotu.
2. PrywatnoÅÄ
Nasza Polityka prywatnoÅci (https://www.x.com/privacy) opisuje sposÃ³b, w jaki postÄpujemy z informacjami przekazywanymi nam przez UÅ¼ytkownika w trakcie uÅ¼ytkowania naszych UsÅug. UÅ¼ytkownik przyjmuje do wiadomoÅci, Å¼e uÅ¼ytkujÄ
c nasze UsÅugi, zgadza siÄ na zbieranie i uÅ¼ytkowanie (w zakresie opisanym w Polityce prywatnoÅci) tych informacji, w tym na ich przekazywanie do StanÃ³w Zjednoczonych, Irlandii lub innych krajÃ³w w celu przechowywania, przetwarzania oraz uÅ¼ytkowania ich przez nas i nasze jednostki stowarzyszone.
3. TreÅci w UsÅugach
UÅ¼ytkownik ponosi odpowiedzialnoÅÄ za uÅ¼ytkowanie UsÅug oraz za wszelkie udostÄpniane przez siebie TreÅci, w tym za przestrzeganie stosownych przepisÃ³w prawa i regulaminÃ³w. UÅ¼ytkownik powinien udostÄpniaÄ tylko takie TreÅci, ktÃ³re nie budzÄ
w UÅ¼ytkowniku Å¼adnych wÄ
tpliwoÅci.
KaÅ¼de uÅ¼ytkowanie TreÅci lub materiaÅÃ³w opublikowanych w UsÅugach albo pozyskanych za poÅrednictwem UsÅug, a takÅ¼e poleganie na takich TreÅciach i materiaÅach, odbywa siÄ na wyÅÄ
czne ryzyko UÅ¼ytkownika. Nie zatwierdzamy, nie deklarujemy ani nie gwarantujemy kompletnoÅci, prawdziwoÅci, dokÅadnoÅci ani wiarygodnoÅci Å¼adnych TreÅci ani informacji udostÄpnianych za poÅrednictwem UsÅug ani nie zatwierdzamy Å¼adnych opinii wyraÅ¼onych w UsÅugach. UÅ¼ytkownik przyjmuje do wiadomoÅci, Å¼e uÅ¼ytkujÄ
c UsÅugi, moÅ¼e byÄ naraÅ¼ony na kontakt z TreÅciami obraÅºliwymi, szkodliwymi, nierzetelnymi lub w inny sposÃ³b niestosownymi, a takÅ¼e na publikacje treÅci, ktÃ³re zostaÅy nieprawidÅowo oznaczone lub w inny sposÃ³b wprowadzajÄ
w bÅÄ
d. WyÅÄ
cznÄ
odpowiedzialnoÅÄ za wszystkie TreÅci ponoszÄ
ich twÃ³rcy. Nie moÅ¼emy monitorowaÄ ani kontrolowaÄ TreÅci publikowanych za poÅrednictwem UsÅug, dlatego nie bierzemy odpowiedzialnoÅci za takie TreÅci.
MoÅ¼emy usuwaÄ TreÅci, ktÃ³re naruszajÄ
UmowÄ z UÅ¼ytkownikiem, co moÅ¼e obejmowaÄ m.in. naruszanie prawa autorskiego i prawa ze znakÃ³w towarowych, sprzeniewierzanie wÅasnoÅci intelektualnej, podszywanie siÄ pod inne osoby, zachowania niezgodne z prawem lub nÄkanie. Informacje o konkretnych zasadach oraz o procedurach zgÅaszania naruszeÅ i odwoÅywania siÄ od oskarÅ¼eÅ o naruszenia moÅ¼na znaleÅºÄ w naszym Centrum pomocy (https://help.x.com/rules-and-policies/x-report-violation#specific-violationsÂ i https://help.x.com/managing-your-account/suspended-x-accounts).
Ponadto jeÅli UÅ¼ytkownik sÄ
dzi, Å¼e jego TreÅci zostaÅy skopiowane w sposÃ³b stanowiÄ
cy naruszenie prawa autorskiego, powinien to zgÅosiÄ za pomocÄ
formularza zgÅaszania naruszeÅ prawa autorskiego (https://help.x.com/forms/dmca) albo bezpoÅrednio do naszego peÅnomocnika zajmujÄ
cego siÄ prawem autorskim:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Formularze:Â https://help.x.com/forms/dmca
Email: copyright@x.com
Prawa UÅ¼ytkownika i udzielanie praw do TreÅci
UÅ¼ytkownik zachowuje swoje prawa do wszelkich TreÅci, ktÃ³re przesyÅa, publikuje lub wyÅwietla bezpoÅrednio lub poÅrednio w ramach UsÅug. UÅ¼ytkownik pozostaje wyÅÄ
czonym wÅaÅcicielem swoich TreÅci (a wszelkie zawarte w nich dÅºwiÄki, zdjÄcia i filmy sÄ
uwaÅ¼ane za czÄÅÄ TreÅci).
PrzesyÅajÄ
c, publikujÄ
c lub wyÅwietlajÄ
c TreÅÄ bezpoÅrednio lub poÅrednio w ramach UsÅug, UÅ¼ytkownik udziela nam ogÃ³lnoÅwiatowej, niewyÅÄ
cznej i wolnej od opÅat licencyjnych licencji (z prawem do sublicencjonowania) na uÅ¼ytkowanie, kopiowanie, powielanie, przetwarzanie, przystosowywanie, modyfikowanie, publikowanie, przesyÅanie, wyÅwietlanie i rozpowszechnianie tych TreÅci za pomocÄ
wszelkich mediÃ³w lub metod rozpowszechniania znanych obecnie lub opracowanych w przyszÅoÅci (licencja ta obejmuje na przykÅad selekcjonowanie, przeksztaÅcanie i tÅumaczenie). Licencja ta uprawnia nas do udostÄpniania tych TreÅci na caÅym Åwiecie oraz do przekazywania tych uprawnieÅ kolejnym podmiotom. UÅ¼ytkownik zgadza siÄ, Å¼e na mocy tej licencji moÅ¼emy ÅwiadczyÄ, promowaÄ i ulepszaÄ UsÅugi, a TreÅci przesÅane bezpoÅrednio lub poÅrednio w ramach UsÅug â udostÄpniaÄ innym przedsiÄbiorstwom, organizacjom i osobom fizycznym na potrzeby syndykacji, nadawania, rozpowszechniania, podawania dalej, promowania lub publikowania w innych mediach i usÅugach, z zastrzeÅ¼eniem przestrzegania Zasad UÅ¼ytkowania takich TreÅci. Takie dodatkowe uÅ¼ytkowanie przez nas lub inne przedsiÄbiorstwa, organizacje i osoby fizyczne odbywa siÄ bez finansowego wynagradzania UÅ¼ytkownika za TreÅci, ktÃ³re przesyÅa, publikuje, transmituje lub w inny sposÃ³b udostÄpnia za poÅrednictwem UsÅug, poniewaÅ¼ niniejszym uzgodniono, Å¼e uÅ¼ytkowanie UsÅug przez UÅ¼ytkownika jest wystarczajÄ
cym wynagrodzeniem za TreÅci i udzielenie do nich praw.
Istnieje caÅy szereg regularnie aktualizowanych zasad, ktÃ³re okreÅlajÄ
dopuszczalny zakres interakcji czÅonkÃ³w naszego ekosystemu z TreÅciami UÅ¼ytkownika w ramach UsÅug. Celem tych zasad jest stworzenie otwartego ekosystemu szanujÄ
cego prawa UÅ¼ytkownika. UÅ¼ytkownik przyjmuje do wiadomoÅci, Å¼e moÅ¼emy modyfikowaÄ lub przystosowywaÄ TreÅci UÅ¼ytkownika podczas ich rozpowszechniania, syndykacji, publikacji lub nadawania przez nas lub naszych partnerÃ³w lub wprowadzaÄ w tych TreÅciach zmiany w celu ich przystosowania do rÃ³Å¼nych mediÃ³w.
UÅ¼ytkownik oÅwiadcza i gwarantuje, Å¼e posiada lub pozyskaÅ wszelkie prawa, licencje, zgody, zezwolenia, uprawnienia lub upowaÅ¼nienia niezbÄdne do udzielenia praw wskazanych w tym dokumencie do wszelkich TreÅci, ktÃ³re przesyÅa, publikuje lub wyÅwietla bezpoÅrednio lub poÅrednio w ramach UsÅug. UÅ¼ytkownik oÅwiadcza i gwarantuje, Å¼e takie TreÅci nie bÄdÄ
zawieraÄ Å¼adnych materiaÅÃ³w objÄtych prawem autorskim ani innymi prawami wÅasnoÅci, chyba Å¼e UÅ¼ytkownik ma niezbÄdne zgody albo inne prawa pozwalajÄ
ce na publikowanie takich materiaÅÃ³w oraz udzielenie nam licencji opisanej powyÅ¼ej.
4. UÅ¼ytkowanie UsÅug
NaleÅ¼y siÄ zapoznaÄ z naszymiÂ zasadami dotyczÄ
cymi poszczegÃ³lnych tematÃ³w i Regulaminem,Â ktÃ³re sÄ
integralnÄ
czÄÅciÄ
Umowy z UÅ¼ytkownikiemÂ i opisujÄ
zachowania zakazane w ramach UsÅug. UÅ¼ytkownik moÅ¼e uÅ¼ytkowaÄ UsÅugi wyÅÄ
cznie zgodnie z Zasadami UÅ¼ytkowania oraz wszystkimi przepisami prawa wÅaÅciwego i regulaminami.Â X podejmuje dziaÅania egzekucyjne, gdy TreÅci lub zachowanie UÅ¼ytkownika stanowiÄ
naruszenie w kontekÅcie naszych zasad dotyczÄ
cych poszczegÃ³lnych tematÃ³w lub regulaminuÂ lub w odniesieniu do wraÅ¼liwych mediÃ³w. MoÅ¼liwoÅci egzekucji dostÄpne X oraz procedury odwoÅywania siÄ przez UÅ¼ytkownika od naszych decyzji egzekucyjnych opisano tutaj.
Nasze UsÅugi stale siÄ rozwijajÄ
. JeÅli zatem zajdzie taka koniecznoÅÄ, moÅ¼emy wprowadzaÄ zmiany dotyczÄ
ce UsÅug. MoÅ¼emy zaprzestaÄ (bezterminowo lub tymczasowo) Åwiadczenia UsÅug lub udostÄpniania wybranych funkcji w ramach UsÅug na rzecz UÅ¼ytkownika lub ogÃ³Åu uÅ¼ytkownikÃ³w. MoÅ¼emy rÃ³wnieÅ¼ wedÅug wÅasnego uznania i w dowolnym momencie wprowadzaÄ ograniczenia dotyczÄ
ce uÅ¼ytkowania i przechowywania. MoÅ¼emy rÃ³wnieÅ¼ usuwaÄ lub odmawiaÄ rozpowszechniania dowolnych TreÅci w ramach UsÅug, ograniczaÄ rozpowszechnianie lub widocznoÅÄ TreÅci w usÅugach, zawieszaÄ lub zamykaÄ konta uÅ¼ytkownikÃ³w oraz przejmowaÄ nazwy uÅ¼ytkownikÃ³w, nie ponoszÄ
c z tego tytuÅu Å¼adnej odpowiedzialnoÅci wzglÄdem UÅ¼ytkownika.
UÅ¼ytkownik zgadza siÄ, Å¼e w zamian za umoÅ¼liwienie mu uÅ¼ytkowania i dostÄpu do UsÅug my oraz nasi zewnÄtrzni usÅugodawcy i partnerzy moÅ¼emy umieszczaÄ reklamy w UsÅugach lub w powiÄ
zaniu z wyÅwietlaniem TreÅci lub informacji z UsÅug, bez wzglÄdu na to, czy TreÅci lub informacje takie zostaÅy przesÅane przez UÅ¼ytkownika, czy przez inne osoby. MoÅ¼emy rÃ³wnieÅ¼ odczytywaÄ, zachowywaÄ, ujawniaÄ i uzyskiwaÄ dostÄp do wszelkich informacji, o ile w uzasadniony sposÃ³b uwaÅ¼amy to za konieczne do (i) przestrzegania wszelkich przepisÃ³w prawa wÅaÅciwego lub obowiÄ
zkÃ³w wynikajÄ
cych z pism sÄ
dowych lub postanowieÅ administracyjnych, (ii) egzekwowania Zasad UÅ¼ytkowania, w tym badania ich potencjalnych naruszeÅ, (iii) wykrywania oszustw i zapobiegania im oraz reagowania w inny sposÃ³b na oszustwa, zagroÅ¼enia dla bezpieczeÅstwa lub problemy techniczne, (iv) reagowania na wnioski uÅ¼ytkownikÃ³w o pomoc technicznÄ
, lub (v) ochrony praw, majÄ
tku lub bezpieczeÅstwa X, uÅ¼ytkownikÃ³w X i ogÃ³Åu spoÅeczeÅstwa. Nie ujawniamy osobom trzecim informacji umoÅ¼liwiajÄ
cych identyfikacjÄ osÃ³b, chyba Å¼e jest to zgodne z naszÄ
PolitykÄ
prywatnoÅci.
Na X mogÄ
byÄ oferowane usÅugi lub funkcje, do uÅ¼ytkowania ktÃ³rych majÄ
zastosowanie dodatkowe postanowienia. UÅ¼ytkujÄ
c te dodatkowe usÅugi lub pÅacÄ
c za nie, UÅ¼ytkownik zgadza siÄ na wszelkie dodatkowe zasady uÅ¼ytkowania majÄ
ce zastosowanie do tych usÅug, a te dodatkowe zasady uÅ¼ytkowania stajÄ
siÄ integralnÄ
czÄÅciÄ
naszej umowy z UÅ¼ytkownikiem. JeÅli ktÃ³rekolwiek z postanowieÅ takich majÄ
cych zastosowanie zasad uÅ¼ytkowania jest sprzeczne z Zasadami UÅ¼ytkowania, takie dodatkowe zasady uÅ¼ytkowania majÄ
pierwszeÅstwo podczas uÅ¼ytkowania usÅug, ktÃ³rych dotyczÄ
.
JeÅ¼eli uÅ¼ytkownik korzysta z pÅatnych usÅug oferowanych w UsÅugach, akceptuje odnoÅny Regulamin usÅug pÅatnych (https://legal.x.com/purchaser-terms.html).
JeÅli UÅ¼ytkownik uÅ¼ytkuje oferowane w UsÅugach funkcje dla programistÃ³w, w tym w szczegÃ³lnoÅci X for Websites (https://developer.x.com/docs/twitter-for-websites), Karty X (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), publiczny interfejs APIÂ (https://developer.x.com/docs) lub Zaloguj siÄ za pomocÄ
X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), zgadza siÄ wÃ³wczas na naszÄ
UmowÄ z programistÄ
(https://developer.x.com/developer-terms/agreement) i Zasady dotyczÄ
ce programistÃ³w (https://developer.x.com/developer-terms/policy). JeÅli UÅ¼ytkownik chce powielaÄ, modyfikowaÄ, tworzyÄ opracowania, rozpowszechniaÄ, sprzedawaÄ, przekazywaÄ, publicznie wyÅwietlaÄ, publicznie wykonywaÄ, przesyÅaÄ albo w inny sposÃ³b uÅ¼ytkowaÄ UsÅugi lub TreÅci w UsÅugach, musi wÃ³wczas stosowaÄ udostÄpnione przez nas interfejsy i trzymaÄ siÄ naszych instrukcji, z wyjÄ
tkiem sytuacji dozwolonych w naszych UsÅugach, Zasadach UÅ¼ytkowania lub zasadach uÅ¼ytkowania podanych pod adresem https://developer.x.com/developer-terms. W przeciwnym razie wszelkie takie dziaÅania sÄ
ÅciÅle zabronione. JeÅli UÅ¼ytkownik zajmuje siÄ badaniem bezpieczeÅstwa, musi przestrzegaÄ regulaminu naszegoÂ Programu zgÅaszania luk w zabezpieczeniach (https://hackerone.com/x). Podane w poprzednim akapicie wymagania mogÄ
nie mieÄ zastosowania do osÃ³b uczestniczÄ
cych w naszym Programie zgÅaszania luk w zabezpieczeniach.
JeÅli UÅ¼ytkownik uÅ¼ytkuje dostÄpne w UsÅugach funkcje reklamowe, musi zaakceptowaÄ naszÄ
Â UmowÄ ramowÄ
dotyczÄ
cÄ
Åwiadczenia usÅug (https://ads.x.com/terms).
Konto UÅ¼ytkownika
W celu uÅ¼ytkowania naszych UsÅug moÅ¼e byÄ konieczne utworzenie konta. UÅ¼ytkownik odpowiada za naleÅ¼ytÄ
ochronÄ swojego konta, powinien zatem ustawiÄ silne hasÅo i stosowaÄ je tylko w odniesieniu do tego konta. Nie ponosimy odpowiedzialnoÅci za Å¼adne straty ani szkody wynikajÄ
ce z nieprzestrzegania powyÅ¼szych wytycznych.
UÅ¼ytkownik moÅ¼e kontrolowaÄ wiÄkszoÅÄ komunikacji odbywajÄ
cej siÄ w ramach UsÅug. Czasami musimy komunikowaÄ siÄ z UÅ¼ytkownikiem, aby na przykÅad przesÅaÄ mu ogÅoszenia o usÅugach lub wiadomoÅci administracyjne. Korespondencja ta jest uwaÅ¼ana za integralnÄ
czÄÅÄ UsÅug i konta UÅ¼ytkownika, dlatego czÄsto nie moÅ¼na zrezygnowaÄ z jej otrzymywania. JeÅli UÅ¼ytkownik dodaÅ do swojego konta numer telefonu, po czym zmieni lub dezaktywuje ten numer, musi wÃ³wczas zaktualizowaÄ informacje o koncie, abyÅmy nie komunikowali siÄ z nowym posiadaczem oryginalnego numeru UÅ¼ytkownika.
Licencja UÅ¼ytkownika na uÅ¼ytkowanie UsÅug
Udzielamy UÅ¼ytkownikowi osobistej, ogÃ³lnoÅwiatowej, wolnej od opÅat licencyjnych, nieprzenoszalnej i niewyÅÄ
cznej licencji na uÅ¼ytkowanie oprogramowania dostarczonego UÅ¼ytkownikowi w ramach UsÅug. Ta licencja ma na celu wyÅÄ
cznie umoÅ¼liwienie UÅ¼ytkownikowi uÅ¼ytkowania UsÅug Åwiadczonych na X w sposÃ³b dozwolony Zasadami UÅ¼ytkowania.
UsÅugi sÄ
chronione prawem autorskim, prawem ze znaku towarowego i innymi prawami w Stanach Zjednoczonych i innych krajach. Å»adne z postanowieÅ Zasad UÅ¼ytkowania nie daje UÅ¼ytkownikowi prawa do uÅ¼ytkowania nazwy X ani jakichkolwiek znakÃ³w towarowych, logo, nazw domen, innych charakterystycznych cech marki lub innych praw wÅasnoÅci X. Wszelkie prawa do UsÅug (z wyÅÄ
czeniem praw do TreÅci dostarczonych przez uÅ¼ytkownikÃ³w) sÄ
i pozostanÄ
wyÅÄ
cznÄ
wÅasnoÅciÄ
X i licencjodawcÃ³w X. Wszelkie opinie, komentarze lub sugestie, ktÃ³re UÅ¼ytkownik moÅ¼e przekazaÄ w odniesieniu do X lub UsÅug, sÄ
caÅkowicie dobrowolne i bÄdziemy mogli swobodnie uÅ¼ytkowaÄ takie opinie, komentarze lub sugestie, jakie uznamy za stosowne i bez Å¼adnych zobowiÄ
zaÅ wobec UÅ¼ytkownika.
NiewÅaÅciwe uÅ¼ytkowanie UsÅug
UÅ¼ytkownik zgadza siÄ rÃ³wnieÅ¼, Å¼e nie bÄdzie niewÅaÅciwie uÅ¼ytkowaÄ UsÅug, na przykÅad poprzez zakÅÃ³canie ich dziaÅania albo uzyskiwanie do nich dostÄpu za pomocÄ
metod innych niÅ¼ dostarczony przez nas interfejs i wbrew przekazanym przez nas instrukcjom. UÅ¼ytkownik zgadza siÄ, Å¼e nie bÄdzie obchodziÄ Å¼adnych ograniczeÅ technicznych w oprogramowaniu dostarczonym mu w ramach UsÅug ani odtwarzaÄ, dekompilowaÄ ani dezasemblowaÄ oprogramowania, chyba Å¼e dopuszczajÄ
to przepisy prawa i tylko w zakresie takiego dopuszczenia. Podczas uÅ¼ytkowania lub uzyskiwania dostÄpu do UsÅug UÅ¼ytkownik nie moÅ¼e wykonywaÄ Å¼adnej z nastÄpujÄ
cych czynnoÅci: (i) manipulowanie, uÅ¼ytkowanie lub uzyskiwanie dostÄpu do niepublicznych obszarÃ³w UsÅug, naszych systemÃ³w komputerowych lub stosowanych przez naszych usÅugodawcÃ³w technicznych systemÃ³w Åwiadczenia usÅug; (ii) sondowanie, skanowanie lub testowanie sÅabych punktÃ³w jakiegokolwiek systemu lub sieci oraz naruszanie lub omijanie jakichkolwiek mechanizmÃ³w bezpieczeÅstwa lub uwierzytelniania; (iii) przeszukiwanie lub uzyskiwanie dostÄpu do UsÅug lub podejmowanie prÃ³b takich dziaÅaÅ w jakikolwiek sposÃ³b (w tym zautomatyzowany) inny niÅ¼ za poÅrednictwem naszych udostÄpnianych w danej chwili opublikowanych interfejsÃ³w (pamiÄtajÄ
c o koniecznoÅci przestrzegania stosownych postanowieÅ), chyba Å¼e UÅ¼ytkownik otrzymaÅ na to jednoznacznÄ
zgodÄ w zawartej z nami osobnej umowie (UWAGA: indeksowanie zawartoÅci UsÅug lub wyodrÄbnianie danych z kodu ÅºrÃ³dÅowego UsÅug w jakiejkolwiek formie i w jakimkolwiek celu jest wyraÅºnie zabronione, chyba Å¼e uprzednio udzielimy na to pisemnej zgody); (iv) faÅszowanie nagÅÃ³wkÃ³w pakietÃ³w TCP/IP lub jakichkolwiek czÄÅci informacji nagÅÃ³wkÃ³w w jakiejkolwiek wiadomoÅci e-mail lub opublikowanym wpisie albo jakiekolwiek uÅ¼ytkowanie UsÅug w celu wysyÅania informacji zmienionych, oszukaÅczych lub faÅszywie identyfikujÄ
cych ÅºrÃ³dÅo; (v) angaÅ¼owane siÄ w jakiekolwiek dziaÅania, ktÃ³re naruszajÄ
nasze Zasady dotyczÄ
ce manipulowania platformÄ
X i rozpowszechniania spamu lub jakiekolwiek inne zasady dotyczÄ
ce poszczegÃ³lnych tematÃ³w lub Regulamin; lub (vi) ingerowanie w dostÄp lub zakÅÃ³canie dostÄpu (lub podejmowanie prÃ³b takich dziaÅaÅ) jakiegokolwiek UÅ¼ytkownika, hosta lub sieci, w tym w szczegÃ³lnoÅci wysyÅanie wirusÃ³w, przeciÄ
Å¼anie, zalewanie Å¼Ä
daniami, spamowanie, wysyÅanie masowych wiadomoÅci e-mail do UsÅug albo tworzenie skryptÃ³w generowania TreÅci w taki sposÃ³b, aby zakÅÃ³caÅy dziaÅanie lub powodowaÅy przeciÄ
Å¼enie UsÅug. Naruszeniem Zasad UÅ¼ytkowania jest rÃ³wnieÅ¼ uÅatwianie lub pomaganie innym osobom w naruszaniu Zasad UÅ¼ytkowania, w tym poprzez rozpowszechnianie produktÃ³w lub usÅug, ktÃ³re umoÅ¼liwiajÄ
lub zachÄcajÄ
do naruszania Zasad UÅ¼ytkowania.
Wypowiedzenie Zasad UÅ¼ytkowania
UÅ¼ytkownik moÅ¼e w kaÅ¼dej chwili wypowiedzieÄ zawarte z nami prawne porozumienie, dezaktywujÄ
c swoje konta i zaprzestajÄ
c uÅ¼ytkowania UsÅug. Na stronie https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ znajdujÄ
siÄ instrukcje dezaktywowania konta, natomiast Polityka prywatnoÅci wyjaÅnia, co siÄ dzieje z danymi UÅ¼ytkownika po wypowiedzeniu umowy.
W kaÅ¼dej chwili moÅ¼emy zawiesiÄ lub zamknÄ
Ä konto UÅ¼ytkownika albo zaprzestaÄ Åwiadczenia na rzecz UÅ¼ytkownika caÅoÅci lub czÄÅci UsÅug, jeÅli mamy uzasadnione podstawy sÄ
dziÄ, Å¼e: (i) UÅ¼ytkownik narusza Zasady UÅ¼ytkowania, nasze zasady dotyczÄ
ce poszczegÃ³lnych tematÃ³w lub Regulamin; (ii) UÅ¼ytkownik naraÅ¼a nas na ryzyko lub potencjalne problemy prawne; (iii) konto UÅ¼ytkownika powinno zostaÄ usuniÄte ze wzglÄdu na postÄpowanie sprzeczne z prawem; (iv) konto UÅ¼ytkownika powinno zostaÄ usuniÄte z powodu dÅugotrwaÅego braku aktywnoÅci; lub (v) Åwiadczenie UÅ¼ytkownikowi UsÅug nie jest juÅ¼ opÅacalne ekonomiczne. DoÅoÅ¼ymy uzasadnionych staraÅ, aby powiadomiÄ o tym UÅ¼ytkownika za pomocÄ
wiadomoÅci wysÅanej na adres e-mail powiÄ
zany z jego kontem albo przy nastÄpnej prÃ³bie uzyskania dostÄpu do konta, zaleÅ¼nie od okolicznoÅci. W maksymalnym zakresie dozwolonym przez przepisy prawa moÅ¼emy rÃ³wnieÅ¼ z innych przyczyn lub bez podania przyczyny zamknÄ
Ä konto UÅ¼ytkownika lub zaprzestaÄ Åwiadczenia na rzecz UÅ¼ytkownika caÅoÅci lub czÄÅci UsÅug. We wszystkich takich przypadkach Zasady UÅ¼ytkowania wygasajÄ
, a zwÅaszcza wygasa licencja na uÅ¼ytkowanie UsÅug, przy czym pozostajÄ
w mocy jej punkty 2, 3, 5 i 6 oraz postanowienia dotyczÄ
ce niewÅaÅciwego uÅ¼ytkowania okreÅlone w punkcie 4 (âNiewÅaÅciwe uÅ¼ytkowanie UsÅugâ). JeÅli UÅ¼ytkownik uwaÅ¼a, Å¼e jego konto zostaÅo zamkniÄte przez pomyÅkÄ, moÅ¼e zÅoÅ¼yÄ odwoÅanie w ramach procedury opisanej w naszym Centrum pomocy (https://help.x.com/forms/account-access/appeals). Niniejsze Zasady UÅ¼ytkowania pozostajÄ
w mocy po dezaktywacji lub zamkniÄciu konta.
5. Odrzucenia i ograniczenia odpowiedzialnoÅci
UsÅugi sÄ
Åwiadczone âW STANIE, W JAKIM SÄâ.
UÅ¼ytkowanie i dostÄp do UsÅug i wszelkich TreÅci przez UÅ¼ytkownika odbywa siÄ na wyÅÄ
czne ryzyko UÅ¼ytkownika. UÅ¼ytkownik rozumie i zgadza siÄ, Å¼e UsÅugi sÄ
mu ÅwiadczoneâW STANIE, W JAKIM SÄâ oraz âW MIARÄ DOSTÄPNOÅCIâ. Termin âPodmioty Xâ oznacza X Corp. oraz jednostki macierzyste, jednostki stowarzyszone, spÃ³Åki powiÄ
zane, czÅonkÃ³w ÅcisÅego kierownictwa, dyrektorÃ³w, pracownikÃ³w, peÅnomocnikÃ³w, przedstawicieli, partnerÃ³w i licencjodawcÃ³w X Corp. Bez uszczerbku dla powyÅ¼szych postanowieÅ i w maksymalnym zakresie dozwolonym przez przepisy prawa PODMIOTY X ODRZUCAJÄ WSZELKIE WYRAÅ¹NE LUB DOMNIEMANE GWARANCJE, RÄKOJMIE I WARUNKI CO DO WARTOÅCI HANDLOWEJ, PRZYDATNOÅCI DO OKREÅLONEGO CELU LUB NIENARUSZANIA PRAW OSÃB TRZECICH. Podmioty X nie udzielajÄ
Å¼adnych gwarancji, nie skÅadajÄ
Å¼adnych oÅwiadczeÅ oraz odrzucajÄ
wszelkÄ
swojÄ
odpowiedzialnoÅÄ w kwestiach (i) kompletnoÅci, rzetelnoÅci, terminowoÅci, bezpieczeÅstwa lub niezawodnoÅci UsÅug lub dowolnych TreÅci; (ii) szkÃ³d wyrzÄ
dzonych w systemach komputerowych UÅ¼ytkownika, utraty danych lub innych strat spowodowanych uÅ¼ytkowaniem lub dostÄpem do UsÅug lub dowolnych TreÅci przez UÅ¼ytkownika; (iii) usuniÄcia lub niemoÅ¼noÅci zapisania lub wysÅania jakichkolwiek TreÅci i innych informacji w ramach UsÅug; oraz (iv) tego, czy UsÅugi speÅniajÄ
wymagania UÅ¼ytkownika oraz czy bÄdÄ
dostÄpne bez zakÅÃ³ceÅ, bez zagroÅ¼eÅ dla bezpieczeÅstwa i bez bÅÄdÃ³w. Å»adna ustna lub pisemna porada ani informacja uzyskana od PodmiotÃ³w X lub za poÅrednictwem UsÅug nie stanowi gwarancji ani deklaracji wykraczajÄ
cej poza gwarancje i deklaracje sformuÅowane jednoznacznie w tym dokumencie.
Ograniczenie odpowiedzialnoÅci
W MAKSYMALNYM ZAKRESIE DOZWOLONYM PRZEZ PRZEPISY PRAWA WÅAÅCIWEGO PODMIOTY X NIE PONOSZÄ ODPOWIEDZIALNOÅCI ODSZKODOWAWCZEJ Z TYTUÅU JAKICHKOLWIEK SZKÃD POÅREDNICH, UBOCZNYCH LUB WTÃRNYCH ORAZ ODSZKODOWAÅ SPECJALNYCH LUB KARNYCH; ODPOWIEDZIALNOÅCI Z TYTUÅU BEZPOÅREDNIEJ LUB POÅREDNIEJ UTRATY ZYSKÃW LUB PRZYCHODÃW LUB ODPOWIEDZIALNOÅCI Z TYTUÅU UTRATY DANYCH, MOÅ»LIWOÅCI UÅ»YTKOWANIA, WARTOÅCI FIRMY LUB INNYCH WARTOÅCI NIEMATERIALNYCH WYNIKAJÄCYCH Z (i) UÅ»YTKOWANIA LUB DOSTÄPU DO USÅUG LUB NIEMOÅ»NOÅCI UÅ»YTKOWANIA LUB DOSTÄPU DO USÅUG; (ii) POSTÄPOWANIA OSÃB TRZECICH LUB TREÅCI ZAMIESZCZANYCH PRZEZ OSOBY TRZECIE W USÅUGACH, W TYM SZKALUJÄCEGO, OBRAÅ¹LIWEGO LUB NIELEGALNEGO POSTÄPOWANIA INNYCH UÅ»YTKOWNIKÃW LUB OSÃB TRZECICH; (iii) JAKICHKOLWIEK TREÅCI POBRANYCH Z USÅUG LUB (iv) NIEAUTORYZOWANEGO UÅ»YTKOWANIA, MODYFIKOWANIA LUB UZYSKIWANIA DOSTÄPU DO INFORMACJI LUB TREÅCI PRZESYÅANYCH PRZEZ UÅ»YTKOWNIKA. W Å»ADNYM WYPADKU ÅÄCZNA ODPOWIEDZIALNOÅÄ FINANSOWA PODMIOTÃW X NIE PRZEKROCZY WIÄKSZEJ Z NASTÄPUJÄCYCH KWOT: STO DOLARÃW AMERYKAÅSKICH (100,00 USD) LUB KWOTY EWENTUALNIE ZAPÅACONEJ NAM W CIÄGU OSTATNICH SZEÅCIU MIESIÄCY ZA USÅUGI STANOWIÄCE PODSTAWÄ ROSZCZENIA. OGRANICZENIA W TYM PODPUNKCIE OBOWIÄZUJÄ BEZ WZGLÄDU NA PRZYJÄTÄ PODSTAWÄ ODPOWIEDZIALNOÅCI, W TYM Z TYTUÅU GWARANCJI, UMOWY, USTAWY, DELIKTU (ÅÄCZNIE Z ZANIEDBANIEM) LUB INNEJ PODSTAWY, ORAZ BEZ WZGLÄDU NA FAKT, CZY PODMIOTY X ZOSTAÅY POINFORMOWANE O MOÅ»LIWOÅCI WYSTÄPIENIA TAKICH SZKÃD, TAKÅ»E W PRZYPADKU, GDY OKREÅLONE W NINIEJSZYCH ZASADACH UÅ»YTKOWANIA UPRAWNIENIE NIE SPEÅNIÅO SWOJEGO ZASADNICZEGO CELU.
6. Postanowienia ogÃ³lne
Zasady UÅ¼ytkowania moÅ¼emy modyfikowaÄ. Wprowadzane zmiany nie bÄdÄ
mieÄ mocy wstecznej, a do naszych relacji z UÅ¼ytkownikiem ma zastosowanie bieÅ¼Ä
ca wersja Zasad UÅ¼ytkowania publikowana zawsze pod adresem x.com/tos. O wszelkich istotnych zmianach bÄdziemy prÃ³bowaÄ powiadamiaÄ UÅ¼ytkownika, na przykÅad za pomocÄ
powiadomieÅ wyÅwietlanych w usÅugach albo wiadomoÅci e-mail wysyÅanych na adres powiÄ
zany z kontem UÅ¼ytkownika. Dalsze uÅ¼ytkowanie UsÅug przez UÅ¼ytkownika po wejÅciu w Å¼ycie zmian oznacza, Å¼e UÅ¼ytkownik zgadza siÄ na zwiÄ
zanie zmienionymi Zasadami UÅ¼ytkowania.Â W zakresie dozwolonym przez przepisy prawa UÅ¼ytkownik dobrowolnie zrzeka siÄ rÃ³wnieÅ¼ prawa do udziaÅu w charakterze powoda lub czÅonka grupy w jakimkolwiek ewentualnym powÃ³dztwie zbiorowym (bez wzglÄdu na to, czy udziaÅ w nim jest obligatoryjny, czy dobrowolny) lub powÃ³dztwie przedstawicielskim.
Prawem wÅaÅciwym do wykÅadni Zasad UÅ¼ytkowania i rozstrzygania sporÃ³w miÄdzy nami a UÅ¼ytkownikiem jest prawo stanu Kalifornia z wyjÄ
tkiem zawartych w nim norm prawa kolizyjnego. Wszelkie spory zwiÄ
zane z Zasadami UÅ¼ytkowania lub UsÅugami bÄdÄ
rozstrzygane wyÅÄ
cznie w sÄ
dach federalnych lub stanowych w hrabstwie San Francisco w Kalifornii w Stanach Zjednoczonych i UÅ¼ytkownik zgadza siÄ na ich wÅaÅciwoÅÄ osobowÄ
i dobrowolnie zrzeka siÄ swojego prawa wnoszenia zarzutÃ³w co do niewÅaÅciwoÅci takiego sÄ
du. W zakresie dozwolonym przez przepisy prawa UÅ¼ytkownik dobrowolnie zrzeka siÄ rÃ³wnieÅ¼ prawa do udziaÅu w charakterze powoda lub czÅonka grupy w jakimkolwiek ewentualnym powÃ³dztwie zbiorowym (bez wzglÄdu na to, czy udziaÅ w nim jest obligatoryjny, czy dobrowolny) lub powÃ³dztwie przedstawicielskim.Â
JeÅli UÅ¼ytkownik jest organem administracji federalnej, stanowej lub lokalnej w Stanach Zjednoczonych, ktÃ³ry uÅ¼ytkuje UsÅugi w ramach swoich kompetencji, i prawnie nie moÅ¼e zaakceptowaÄ powyÅ¼szych klauzul dotyczÄ
cych prawa wÅaÅciwego ani wÅaÅciwoÅci sÄ
du, powyÅ¼sze klauzule nie majÄ
do niego zastosowania. W przypadku takich organÃ³w amerykaÅskiej administracji federalnej Zasady UÅ¼ytkowania oraz wszelkie dziaÅania z nimi zwiÄ
zane podlegajÄ
przepisom prawa StanÃ³w Zjednoczonych (bez uwzglÄdnienia okreÅlonych w nim norm prawa kolizyjnego), a w razie braku stosownych przepisÃ³w i w zakresie dozwolonym na mocy prawa federalnego â przepisom prawa stanu Kalifornia (bez uwzglÄdnienia okreÅlonych w nim norm prawa kolizyjnego).
Umowa z UÅ¼ytkownikiem X zostaÅa sporzÄ
dzona w jÄzyku angielskim oraz po przetÅumaczeniu udostÄpniona w wielu innych jÄzykach. X dokÅada wszelkich staraÅ, aby tÅumaczenia byÅy w jak najwiÄkszym stopniu zgodne z oryginalnÄ
wersjÄ
angielskÄ
. W razie wystÄ
pienia jakichkolwiek rozbieÅ¼noÅci lub niespÃ³jnoÅci wersja angielska Umowy z UÅ¼ytkownikiem X ma jednak znaczenie rozstrzygajÄ
ce. UÅ¼ytkownik zgadza siÄ, Å¼e jÄzykiem odniesienia dla wykÅadni postanowieÅ Umowy zÂ UÅ¼ytkownikiem X jest jÄzyk angielski.
JeÅli ktÃ³rekolwiek postanowienie Zasad UÅ¼ytkowania zostanie uznane za niewaÅ¼ne lub niewykonalne, bÄdzie ograniczone lub wyeliminowane w niezbÄdnym minimalnym zakresie, natomiast pozostaÅe postanowienia Zasad UÅ¼ytkowania pozostajÄ
w mocy. Niewykonanie przez nas ktÃ³regokolwiek prawa lub postanowienia z Zasad UÅ¼ytkowania nie moÅ¼e byÄ uznane za zrzeczenie siÄ wykonywania takiego prawa lub postanowienia w przyszÅoÅci.
W razie jakichkolwiek pytaÅ na temat Zasad UÅ¼ytkowania prosimy o kontakt z nami.
Data wejÅcia w Å¼ycie:Â 29 wrzeÅnia 2023 r.
Archiwum poprzednich zasad uÅ¼ytkowania
Zasady uÅ¼ytkowania X
JeÅli UÅ¼ytkownik mieszka w kraju naleÅ¼Ä
cym do Unii Europejskiej, kraju naleÅ¼Ä
cym do EFTA lub w Zjednoczonym KrÃ³lestwie
Niniejsze Zasady uÅ¼ytkowania (âZasady UÅ¼ytkowaniaâ) okreÅlajÄ
sposÃ³b uÅ¼ytkowania i dostÄpu do naszych usÅug, w tym rÃ³Å¼nych witryn internetowych, wiadomoÅci SMS, interfejsÃ³w API, powiadomieÅ e-mail, aplikacji, przyciskÃ³w, widÅ¼etÃ³w, reklam, usÅug handlowych oraz innych naszych usÅug (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) powiÄ
zanych z Zasadami UÅ¼ytkowania (ÅÄ
cznie âUsÅugiâ), a takÅ¼e wszelkich informacji, tekstÃ³w, ÅÄ
czy, grafik, zdjÄÄ, plikÃ³w dÅºwiÄkowych, plikÃ³w filmowych oraz innych materiaÅÃ³w i kompozycji materiaÅÃ³w przesyÅanych, pobieranych lub wyÅwietlanych w ramach UsÅug (ÅÄ
cznie âTreÅciâ). UÅ¼ytkujÄ
c UsÅugi, UÅ¼ytkownik zgadza siÄ zwiÄ
zaÄ Zasadami UÅ¼ytkowania.
Zasady UÅ¼ytkowania stanowiÄ
porozumienie miÄdzy UÅ¼ytkownikiem a irlandzkÄ
spÃ³ÅkÄ
Twitter International Unlimited Company (nr w rejestrze spÃ³Åek handlowych 503351, numer identyfikacji podatkowej IE9803175Q), ktÃ³ra udostÄpnia X i UsÅugi, majÄ
cÄ
siedzibÄ pod adresem One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Ireland. OkreÅlenia âmyâ, ânamiâ i ânaszeâ oznaczajÄ
spÃ³ÅkÄ Twitter International Unlimited Company.
1. Kto moÅ¼e uÅ¼ytkowaÄ UsÅugi
2. PrywatnoÅÄ
3. TreÅci w UsÅugach
4. UÅ¼ytkowanie UsÅug
5. Ograniczenie odpowiedzialnoÅci
6. Postanowienia ogÃ³lne
1. Kto moÅ¼e uÅ¼ytkowaÄ UsÅugi
2. PrywatnoÅÄ
3. TreÅci w UsÅugach
4. UÅ¼ytkowanie UsÅug
5. Ograniczenie odpowiedzialnoÅci
6. Postanowienia ogÃ³lne
1. Kto moÅ¼e uÅ¼ytkowaÄ UsÅugi
UÅ¼ytkownik moÅ¼e uÅ¼ytkowaÄ UsÅugi tylko wtedy, gdy zgadza siÄ zawrzeÄ z nami wiÄ
Å¼Ä
cÄ
umowÄ oraz nie podlega zakazowi uÅ¼ytkowania usÅug na mocy przepisÃ³w prawa w swoim miejscu zamieszkania. Bez wzglÄdu na inne okolicznoÅci UsÅugi sÄ
Åwiadczone wyÅÄ
cznie osobom, ktÃ³re ukoÅczyÅy 13 lat. JeÅli UÅ¼ytkownik akceptuje Zasady UÅ¼ytkowania i uÅ¼ytkuje UsÅugi w imieniu przedsiÄbiorstwa, organizacji, organu administracji publicznej lub innej osoby prawnej, wÃ³wczas zaÅwiadcza, Å¼e ma do tego wszelkie upowaÅ¼nienia oraz moÅ¼e zwiÄ
zaÄ Ã³w podmiot Zasadami UÅ¼ytkowania (w takim przypadku terminy âUÅ¼ytkownikâ i âUÅ¼ytkownikaâ stosowane w Zasadach UÅ¼ytkowania odnoszÄ
siÄ do takiego podmiotu.
2. PrywatnoÅÄ
Nasza Polityka prywatnoÅci (https://www.x.com/privacy) opisuje sposÃ³b, w jaki postÄpujemy z informacjami przekazywanymi nam przez UÅ¼ytkownika w trakcie uÅ¼ytkowania naszych UsÅug. UÅ¼ytkownik przyjmuje do wiadomoÅci, Å¼e uÅ¼ytkujÄ
c nasze UsÅugi, zgadza siÄ na zbieranie i uÅ¼ytkowanie (w zakresie opisanym w Polityce prywatnoÅci) tych informacji, w tym na ich przekazywanie do StanÃ³w Zjednoczonych, Irlandii lub innych krajÃ³w w celu przechowywania, przetwarzania oraz uÅ¼ytkowania ich przez nas i nasze jednostki stowarzyszone.
3. TreÅci w UsÅugach
UÅ¼ytkownik ponosi odpowiedzialnoÅÄ za uÅ¼ytkowanie UsÅug oraz za wszelkie udostÄpniane przez siebie TreÅci, w tym za przestrzeganie stosownych przepisÃ³w prawa i regulaminÃ³w. UÅ¼ytkownik powinien udostÄpniaÄ tylko takie TreÅci, ktÃ³re nie budzÄ
w UÅ¼ytkowniku Å¼adnych wÄ
tpliwoÅci.
KaÅ¼de uÅ¼ytkowanie TreÅci lub materiaÅÃ³w opublikowanych w UsÅugach albo pozyskanych za poÅrednictwem UsÅug, a takÅ¼e poleganie na takich TreÅciach i materiaÅach, odbywa siÄ na wyÅÄ
czne ryzyko UÅ¼ytkownika. Nie zatwierdzamy, nie deklarujemy ani nie gwarantujemy kompletnoÅci, prawdziwoÅci, dokÅadnoÅci ani wiarygodnoÅci Å¼adnych TreÅci ani informacji udostÄpnianych za poÅrednictwem UsÅug ani nie zatwierdzamy Å¼adnych opinii wyraÅ¼onych w UsÅugach. UÅ¼ytkownik przyjmuje do wiadomoÅci, Å¼e uÅ¼ytkujÄ
c UsÅugi, moÅ¼e byÄ naraÅ¼ony na kontakt z TreÅciami obraÅºliwymi, szkodliwymi, nierzetelnymi lub w inny sposÃ³b niestosownymi, a takÅ¼e na publikacje treÅci, ktÃ³re zostaÅy nieprawidÅowo oznaczone lub w inny sposÃ³b wprowadzajÄ
w bÅÄ
d. WyÅÄ
cznÄ
odpowiedzialnoÅÄ za wszystkie TreÅci ponoszÄ
ich twÃ³rcy. Nie moÅ¼emy monitorowaÄ ani kontrolowaÄ TreÅci publikowanych za poÅrednictwem UsÅug, dlatego nie bierzemy odpowiedzialnoÅci za takie TreÅci.
MoÅ¼emy usuwaÄ TreÅci, ktÃ³re naruszajÄ
UmowÄ z UÅ¼ytkownikiem, co moÅ¼e obejmowaÄ m.in. naruszanie prawa autorskiego i prawa ze znakÃ³w towarowych, sprzeniewierzanie wÅasnoÅci intelektualnej, podszywanie siÄ pod inne osoby, zachowania niezgodne z prawem lub nÄkanie. Informacje o konkretnych zasadach oraz o procedurach zgÅaszania naruszeÅ i odwoÅywania siÄ od oskarÅ¼eÅ o naruszenia moÅ¼na znaleÅºÄ w naszym Centrum pomocy (https://help.x.com/rules-and-policies/x-report-violationÂ i https://help.x.com/managing-your-account/suspended-x-accounts).
Ponadto jeÅli UÅ¼ytkownik sÄ
dzi, Å¼e jego TreÅci zostaÅy skopiowane w sposÃ³b stanowiÄ
cy naruszenie prawa autorskiego, powinien to zgÅosiÄ za pomocÄ
formularza zgÅaszania naruszeÅ prawa autorskiego (https://help.x.com/forms/dmca) albo bezpoÅrednio do naszego peÅnomocnika zajmujÄ
cego siÄ prawem autorskim:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Formularze:Â https://help.x.com/forms/dmca
Email: copyright@x.com
Prawa UÅ¼ytkownika i udzielanie praw do TreÅci
UÅ¼ytkownik zachowuje swoje prawa do wszelkich TreÅci, ktÃ³re przesyÅa, publikuje lub wyÅwietla bezpoÅrednio lub poÅrednio w ramach UsÅug. UÅ¼ytkownik pozostaje wyÅÄ
czonym wÅaÅcicielem swoich TreÅci (a wszelkie zawarte w nich dÅºwiÄki, zdjÄcia i filmy sÄ
uwaÅ¼ane za czÄÅÄ TreÅci).
PrzesyÅajÄ
c, publikujÄ
c lub wyÅwietlajÄ
c TreÅÄ bezpoÅrednio lub poÅrednio w ramach UsÅug, UÅ¼ytkownik udziela nam ogÃ³lnoÅwiatowej, niewyÅÄ
cznej i wolnej od opÅat licencyjnych licencji (z prawem do sublicencjonowania) na uÅ¼ytkowanie, kopiowanie, powielanie, przetwarzanie, przystosowywanie, modyfikowanie, publikowanie, przesyÅanie, wyÅwietlanie i rozpowszechnianie tych TreÅci za pomocÄ
wszelkich mediÃ³w lub metod rozpowszechniania znanych obecnie lub opracowanych w przyszÅoÅci (licencja ta obejmuje na przykÅad selekcjonowanie, przeksztaÅcanie i tÅumaczenie). Licencja ta uprawnia nas do udostÄpniania tych TreÅci na caÅym Åwiecie oraz do przekazywania tych uprawnieÅ kolejnym podmiotom. JeÅli jednak za poÅrednictwem naszych funkcji UÅ¼ytkownik chce ograniczyÄ rozpowszechnianie TreÅci UÅ¼ytkownika do ograniczonej grupy dyskusyjnej, uszanujemy ten wybÃ³r. Ponadto UÅ¼ytkownik zgadza siÄ, Å¼e ta licencja obejmuje prawo do analizowania tekstu i innych informacji przekazywanych przez UÅ¼ytkownika w celu ulepszania UsÅug. UÅ¼ytkownik zgadza siÄ, Å¼e na mocy tej licencji moÅ¼emy ÅwiadczyÄ, promowaÄ i ulepszaÄ UsÅugi, a TreÅci przesÅane bezpoÅrednio lub poÅrednio w ramach UsÅug â udostÄpniaÄ innym przedsiÄbiorstwom, organizacjom i osobom fizycznym na potrzeby syndykacji, nadawania, rozpowszechniania, podawania dalej, promowania lub publikowania w innych mediach i usÅugach, z zastrzeÅ¼eniem przestrzegania Zasad UÅ¼ytkowania takich TreÅci. Takie dodatkowe uÅ¼ytkowanie przez nas lub inne przedsiÄbiorstwa, organizacje i osoby fizyczne odbywa siÄ bez finansowego wynagradzania UÅ¼ytkownika za TreÅci, ktÃ³re przesyÅa, publikuje, transmituje lub w inny sposÃ³b udostÄpnia za poÅrednictwem UsÅug, poniewaÅ¼ niniejszym uzgodniono, Å¼e uÅ¼ytkowanie UsÅug przez UÅ¼ytkownika jest wystarczajÄ
cym wynagrodzeniem za TreÅci i udzielenie do nich praw.
Istnieje caÅy szereg regularnie aktualizowanych zasad, ktÃ³re okreÅlajÄ
dopuszczalny zakres interakcji czÅonkÃ³w naszego ekosystemu z TreÅciami UÅ¼ytkownika w ramach UsÅug. Celem tych zasad jest stworzenie otwartego ekosystemu szanujÄ
cego prawa UÅ¼ytkownika. UÅ¼ytkownik przyjmuje do wiadomoÅci, Å¼e moÅ¼emy modyfikowaÄ lub przystosowywaÄ TreÅci UÅ¼ytkownika podczas ich rozpowszechniania, syndykacji, publikacji lub nadawania przez nas lub naszych partnerÃ³w lub wprowadzaÄ w tych TreÅciach zmiany w celu ich przystosowania do rÃ³Å¼nych mediÃ³w.
UÅ¼ytkownik oÅwiadcza i gwarantuje, Å¼e posiada lub pozyskaÅ wszelkie prawa, licencje, zgody, zezwolenia, uprawnienia lub upowaÅ¼nienia niezbÄdne do udzielenia praw wskazanych w tym dokumencie do wszelkich TreÅci, ktÃ³re przesyÅa, publikuje lub wyÅwietla bezpoÅrednio lub poÅrednio w ramach UsÅug. UÅ¼ytkownik oÅwiadcza i gwarantuje, Å¼e takie TreÅci nie bÄdÄ
zawieraÄ Å¼adnych materiaÅÃ³w objÄtych prawem autorskim ani innymi prawami wÅasnoÅci, chyba Å¼e UÅ¼ytkownik ma niezbÄdne zgody albo inne prawa pozwalajÄ
ce na publikowanie takich materiaÅÃ³w oraz udzielenie nam licencji opisanej powyÅ¼ej.
4. UÅ¼ytkowanie UsÅug
NaleÅ¼y siÄ zapoznaÄ z naszymiÂ zasadami dotyczÄ
cymi poszczegÃ³lnych tematÃ³w i Regulaminem, ktÃ³re sÄ
integralnÄ
czÄÅciÄ
Umowy z UÅ¼ytkownikiem i opisujÄ
zachowania zakazane w ramach UsÅug. UÅ¼ytkownik moÅ¼e uÅ¼ytkowaÄ UsÅugi wyÅÄ
cznie zgodnie z Zasadami UÅ¼ytkowania oraz wszystkimi przepisami prawa wÅaÅciwego i regulaminami. X podejmuje dziaÅania egzekucyjne, gdy TreÅci lub zachowanie UÅ¼ytkownika stanowiÄ
naruszenie w kontekÅcie naszych zasad dotyczÄ
cych poszczegÃ³lnych tematÃ³w lub RegulaminuÂ lub w odniesieniu do wraÅ¼liwych mediÃ³w. MoÅ¼liwoÅci egzekucji dostÄpne X oraz procedury odwoÅywania siÄ przez UÅ¼ytkownika od naszych decyzji egzekucyjnych opisano tutaj.
Nasze UsÅugi stale siÄ rozwijajÄ
. JeÅli zatem zajdzie taka koniecznoÅÄ, moÅ¼emy wprowadzaÄ zmiany dotyczÄ
ce UsÅug. MoÅ¼emy zaprzestaÄ (bezterminowo lub tymczasowo) Åwiadczenia UsÅug lub udostÄpniania wybranych funkcji w ramach UsÅug na rzecz UÅ¼ytkownika lub ogÃ³Åu uÅ¼ytkownikÃ³w. MoÅ¼emy rÃ³wnieÅ¼ wedÅug wÅasnego uznania i w dowolnym momencie wprowadzaÄ ograniczenia dotyczÄ
ce uÅ¼ytkowania i przechowywania. MoÅ¼emy rÃ³wnieÅ¼ usuwaÄ lub odmawiaÄ rozpowszechniania dowolnych TreÅci w ramach UsÅug, ograniczaÄ rozpowszechnianie lub widocznoÅÄ TreÅci w usÅugach, zawieszaÄ lub zamykaÄ konta uÅ¼ytkownikÃ³w oraz przejmowaÄ w razie potrzeby nazwy uÅ¼ytkownikÃ³w, m.in.: (i) (i) w celu ochrony UsÅug lub naszych uÅ¼ytkownikÃ³w; (ii) w celu przestrzegania przepisÃ³w prawa wÅaÅciwego lub nakazÃ³w lub zakazÃ³w wydanych przez wÅaÅciwe organy; (iii) w celu nienaruszania Zasad UÅ¼ytkowania lub naszych zasad dotyczÄ
cych poszczegÃ³lnych tematÃ³w lub Regulaminu lub praw wÅasnoÅci intelektualnej lub innych praw osÃ³b trzecich; (iv) jeÅli UÅ¼ytkownik lub TreÅci UÅ¼ytkownika naraÅ¼ajÄ
nas, innych uÅ¼ytkownikÃ³w lub osoby trzecie na ryzyko prawne lub regulacyjne; lub (v) w przypadku przedÅuÅ¼ajÄ
cej siÄ nieaktywnoÅci UÅ¼ytkownika.Â
UÅ¼ytkownik zgadza siÄ, Å¼e w zamian za umoÅ¼liwienie mu uÅ¼ytkowania i dostÄpu do UsÅug my oraz nasi zewnÄtrzni usÅugodawcy i partnerzy moÅ¼emy umieszczaÄ reklamy w UsÅugach lub w powiÄ
zaniu z wyÅwietlaniem TreÅci lub informacji z UsÅug, bez wzglÄdu na to, czy TreÅci lub informacje takie zostaÅy przesÅane przez UÅ¼ytkownika, czy przez inne osoby. MoÅ¼emy rÃ³wnieÅ¼ odczytywaÄ, zachowywaÄ, ujawniaÄ i uzyskiwaÄ dostÄp do wszelkich informacji, o ile w uzasadniony sposÃ³b uwaÅ¼amy to za konieczne do (i) przestrzegania wszelkich przepisÃ³w prawa wÅaÅciwego lub obowiÄ
zkÃ³w wynikajÄ
cych z pism sÄ
dowych lub postanowieÅ administracyjnych, (ii) egzekwowania Zasad UÅ¼ytkowania, w tym badania ich potencjalnych naruszeÅ, (iii) wykrywania oszustw i zapobiegania im oraz reagowania w inny sposÃ³b na oszustwa, zagroÅ¼enia dla bezpieczeÅstwa lub problemy techniczne, (iv) reagowania na wnioski uÅ¼ytkownikÃ³w o pomoc technicznÄ
, lub (v) ochrony praw, majÄ
tku lub bezpieczeÅstwa X, uÅ¼ytkownikÃ³w X i ogÃ³Åu spoÅeczeÅstwa. Nie ujawniamy osobom trzecim informacji umoÅ¼liwiajÄ
cych identyfikacjÄ osÃ³b, chyba Å¼e jest to zgodne z naszÄ
PolitykÄ
prywatnoÅci.
Na X mogÄ
byÄ oferowane usÅugi lub funkcje, do uÅ¼ytkowania ktÃ³rych majÄ
zastosowanie dodatkowe postanowienia. Te dodatkowe postanowienia znajdujÄ
siÄ w naszych witrynach i aplikacjach poÅwiÄconych tym usÅugom lub funkcjom. UÅ¼ytkujÄ
c te dodatkowe usÅugi lub pÅacÄ
c za nie, UÅ¼ytkownik musi zgodziÄ siÄ na wszelkie dodatkowe zasady uÅ¼ytkowania majÄ
ce zastosowanie do tych usÅug, a te dodatkowe zasady uÅ¼ytkowania stanÄ
siÄ wÃ³wczas integralnÄ
czÄÅciÄ
naszej umowy z UÅ¼ytkownikiem. JeÅli ktÃ³rekolwiek z postanowieÅ takich majÄ
cych zastosowanie zasad uÅ¼ytkowania jest sprzeczne z Zasadami UÅ¼ytkowania, takie dodatkowe zasady uÅ¼ytkowania majÄ
pierwszeÅstwo podczas uÅ¼ytkowania usÅug, ktÃ³rych dotyczÄ
.
JeÅ¼eli uÅ¼ytkownik korzysta z pÅatnych usÅug oferowanych w UsÅugach, akceptuje odnoÅny Regulamin usÅug pÅatnych (https://legal.x.com/purchaser-terms.html).
JeÅli UÅ¼ytkownik uÅ¼ytkuje oferowane w UsÅugach funkcje dla programistÃ³w, w tym w szczegÃ³lnoÅci X for Websites (https://developer.x.com/docs/twitter-for-websites), Karty XÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), publiczny interfejs APIÂ (https://developer.x.com/docs) lub Zaloguj siÄ za pomocÄ
X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), zgadza siÄ wÃ³wczas na naszÄ
UmowÄ z programistÄ
(https://developer.x.com/developer-terms/agreement) i Zasady dotyczÄ
ce programistÃ³w (https://developer.x.com/developer-terms/policy). JeÅli UÅ¼ytkownik chce powielaÄ, modyfikowaÄ, tworzyÄ opracowania, rozpowszechniaÄ, sprzedawaÄ, przekazywaÄ, publicznie wyÅwietlaÄ, publicznie wykonywaÄ, przesyÅaÄ albo w inny sposÃ³b uÅ¼ytkowaÄ UsÅugi lub TreÅci w UsÅugach, musi wÃ³wczas stosowaÄ udostÄpnione przez nas interfejsy i trzymaÄ siÄ naszych instrukcji, z wyjÄ
tkiem sytuacji dozwolonych w naszych UsÅugach, Zasadach UÅ¼ytkowania lub zasadach uÅ¼ytkowania podanych pod adresem https://developer.x.com/developer-terms. W przeciwnym razie wszelkie takie dziaÅania sÄ
ÅciÅle zabronione. JeÅli UÅ¼ytkownik zajmuje siÄ badaniem bezpieczeÅstwa, musi przestrzegaÄ regulaminu naszegoÂ Programu zgÅaszania luk w zabezpieczeniach (https://hackerone.com/x). Podane w poprzednim akapicie wymagania mogÄ
nie mieÄ zastosowania do osÃ³b uczestniczÄ
cych w naszym Programie zgÅaszania luk w zabezpieczeniach.
JeÅli UÅ¼ytkownik uÅ¼ytkuje dostÄpne w UsÅugach funkcje reklamowe, musi zaakceptowaÄ naszÄ
Â UmowÄ ramowÄ
dotyczÄ
cÄ
Åwiadczenia usÅug (https://ads.x.com/terms).
Konto UÅ¼ytkownika
W celu uÅ¼ytkowania naszych UsÅug moÅ¼e byÄ konieczne utworzenie konta. UÅ¼ytkownik odpowiada za naleÅ¼ytÄ
ochronÄ swojego konta, powinien zatem ustawiÄ silne hasÅo i stosowaÄ je tylko w odniesieniu do tego konta. Nie ponosimy odpowiedzialnoÅci za Å¼adne straty ani szkody wynikajÄ
ce z nieprzestrzegania powyÅ¼szych wytycznych.
UÅ¼ytkownik moÅ¼e kontrolowaÄ wiÄkszoÅÄ komunikacji odbywajÄ
cej siÄ w ramach UsÅug. Czasami musimy komunikowaÄ siÄ z UÅ¼ytkownikiem, aby na przykÅad przesÅaÄ mu ogÅoszenia o usÅugach lub wiadomoÅci administracyjne. Korespondencja ta jest uwaÅ¼ana za integralnÄ
czÄÅÄ UsÅug i konta UÅ¼ytkownika, dlatego czÄsto nie moÅ¼na zrezygnowaÄ z jej otrzymywania. JeÅli UÅ¼ytkownik dodaÅ do swojego konta numer telefonu, po czym zmieni lub dezaktywuje ten numer, musi wÃ³wczas zaktualizowaÄ informacje o koncie, abyÅmy nie komunikowali siÄ z nowym posiadaczem oryginalnego numeru UÅ¼ytkownika.
Licencja UÅ¼ytkownika na uÅ¼ytkowanie UsÅug
Udzielamy UÅ¼ytkownikowi osobistej, ogÃ³lnoÅwiatowej, wolnej od opÅat licencyjnych, nieprzenoszalnej i niewyÅÄ
cznej licencji na uÅ¼ytkowanie oprogramowania dostarczonego UÅ¼ytkownikowi w ramach UsÅug. Ta licencja ma na celu wyÅÄ
cznie umoÅ¼liwienie UÅ¼ytkownikowi uÅ¼ytkowania UsÅug Åwiadczonych na X w sposÃ³b dozwolony Zasadami UÅ¼ytkowania.
UsÅugi sÄ
chronione prawem autorskim, prawem ze znaku towarowego i innymi prawami w Stanach Zjednoczonych i innych krajach. Å»adne z postanowieÅ Zasad UÅ¼ytkowania nie daje UÅ¼ytkownikowi prawa do uÅ¼ytkowania nazwy X ani jakichkolwiek znakÃ³w towarowych, logo, nazw domen, innych charakterystycznych cech marki lub innych praw wÅasnoÅci X. Wszelkie prawa do UsÅug (z wyÅÄ
czeniem praw do TreÅci dostarczonych przez uÅ¼ytkownikÃ³w) sÄ
i pozostanÄ
wyÅÄ
cznÄ
wÅasnoÅciÄ
X i licencjodawcÃ³w X. Wszelkie opinie, komentarze lub sugestie, ktÃ³re UÅ¼ytkownik moÅ¼e przekazaÄ w odniesieniu do X lub UsÅug, sÄ
caÅkowicie dobrowolne i bÄdziemy mogli swobodnie uÅ¼ytkowaÄ takie opinie, komentarze lub sugestie, jakie uznamy za stosowne i bez Å¼adnych zobowiÄ
zaÅ wobec UÅ¼ytkownika.
NiewÅaÅciwe uÅ¼ytkowanie UsÅug
UÅ¼ytkownik zgadza siÄ rÃ³wnieÅ¼, Å¼e nie bÄdzie niewÅaÅciwie uÅ¼ytkowaÄ UsÅug, na przykÅad poprzez zakÅÃ³canie ich dziaÅania albo uzyskiwanie do nich dostÄpu za pomocÄ
metod innych niÅ¼ dostarczony przez nas interfejs i wbrew przekazanym przez nas instrukcjom. UÅ¼ytkownik zgadza siÄ, Å¼e nie bÄdzie obchodziÄ Å¼adnych ograniczeÅ technicznych w oprogramowaniu dostarczonym mu w ramach UsÅug ani odtwarzaÄ, dekompilowaÄ ani dezasemblowaÄ oprogramowania, chyba Å¼e dopuszczajÄ
to przepisy prawa i tylko w zakresie takiego dopuszczenia. Podczas uÅ¼ytkowania lub uzyskiwania dostÄpu do UsÅug UÅ¼ytkownik nie moÅ¼e wykonywaÄ Å¼adnej z nastÄpujÄ
cych czynnoÅci: (i) manipulowanie, uÅ¼ytkowanie lub uzyskiwanie dostÄpu do niepublicznych obszarÃ³w UsÅug, naszych systemÃ³w komputerowych lub stosowanych przez naszych usÅugodawcÃ³w technicznych systemÃ³w Åwiadczenia usÅug; (ii) sondowanie, skanowanie lub testowanie sÅabych punktÃ³w jakiegokolwiek systemu lub sieci oraz naruszanie lub omijanie jakichkolwiek mechanizmÃ³w bezpieczeÅstwa lub uwierzytelniania; (iii) przeszukiwanie lub uzyskiwanie dostÄpu do UsÅug lub podejmowanie prÃ³b takich dziaÅaÅ w jakikolwiek sposÃ³b (w tym zautomatyzowany) inny niÅ¼ za poÅrednictwem naszych udostÄpnianych w danej chwili opublikowanych interfejsÃ³w (pamiÄtajÄ
c o koniecznoÅci przestrzegania stosownych postanowieÅ), chyba Å¼e UÅ¼ytkownik otrzymaÅ na to jednoznacznÄ
zgodÄ w zawartej z nami osobnej umowie (UWAGA: indeksowanie zawartoÅci UsÅug lub wyodrÄbnianie danych z kodu ÅºrÃ³dÅowego UsÅug w jakiejkolwiek formie i w jakimkolwiek celu jest wyraÅºnie zabronione, chyba Å¼e uprzednio udzielimy na to pisemnej zgody); (iv) faÅszowanie nagÅÃ³wkÃ³w pakietÃ³w TCP/IP lub jakichkolwiek czÄÅci informacji nagÅÃ³wkÃ³w w jakiejkolwiek wiadomoÅci e-mail lub opublikowanym wpisie albo jakiekolwiek uÅ¼ytkowanie UsÅug w celu wysyÅania informacji zmienionych, oszukaÅczych lub faÅszywie identyfikujÄ
cych ÅºrÃ³dÅo; (v) angaÅ¼owane siÄ w jakiekolwiek dziaÅania, ktÃ³re naruszajÄ
nasze Zasady dotyczÄ
ce manipulowania platformÄ
X i rozpowszechniania spamu lub jakiekolwiek inne zasady dotyczÄ
ce poszczegÃ³lnych tematÃ³w lub Regulamin;Â lub (vi) ingerowanie w dostÄp lub zakÅÃ³canie dostÄpu (lub podejmowanie prÃ³b takich dziaÅaÅ) jakiegokolwiek UÅ¼ytkownika, hosta lub sieci, w tym w szczegÃ³lnoÅci wysyÅanie wirusÃ³w, przeciÄ
Å¼anie, zalewanie Å¼Ä
daniami, spamowanie, wysyÅanie masowych wiadomoÅci e-mail do UsÅug albo tworzenie skryptÃ³w generowania TreÅci w taki sposÃ³b, aby zakÅÃ³caÅy dziaÅanie lub powodowaÅy przeciÄ
Å¼enie UsÅug. Naruszeniem Zasad UÅ¼ytkowania jest rÃ³wnieÅ¼ uÅatwianie lub pomaganie innym osobom w naruszaniu Zasad UÅ¼ytkowania, w tym poprzez rozpowszechnianie produktÃ³w lub usÅug, ktÃ³re umoÅ¼liwiajÄ
lub zachÄcajÄ
do naruszania Zasad UÅ¼ytkowania.
Wypowiedzenie Zasad UÅ¼ytkowania
UÅ¼ytkownik moÅ¼e w kaÅ¼dej chwili wypowiedzieÄ zawarte z nami prawne porozumienie, dezaktywujÄ
c swoje konta i zaprzestajÄ
c uÅ¼ytkowania UsÅug. Na stronie https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ znajdujÄ
siÄ instrukcje dezaktywowania konta, natomiast Polityka prywatnoÅci wyjaÅnia, co siÄ dzieje z danymi UÅ¼ytkownika po wypowiedzeniu umowy.
W kaÅ¼dej chwili moÅ¼emy zawiesiÄ lub zamknÄ
Ä konto UÅ¼ytkownika albo zaprzestaÄ Åwiadczenia na rzecz UÅ¼ytkownika caÅoÅci lub czÄÅci UsÅug, jeÅli mamy uzasadnione podstawy sÄ
dziÄ, Å¼e: (i) UÅ¼ytkownik narusza Zasady UÅ¼ytkowania, naszeÂ zasady dotyczÄ
ce poszczegÃ³lnych tematÃ³w lub Regulamin;Â (ii) UÅ¼ytkownik naraÅ¼a nas na ryzyko lub potencjalne problemy prawne; (iii) konto UÅ¼ytkownika powinno zostaÄ usuniÄte ze wzglÄdu na postÄpowanie sprzeczne z prawem; (iv) konto UÅ¼ytkownika powinno zostaÄ usuniÄte z powodu dÅugotrwaÅego braku aktywnoÅci; lub (v) Åwiadczenie UÅ¼ytkownikowi UsÅug nie jest juÅ¼ opÅacalne ekonomiczne. DoÅoÅ¼ymy uzasadnionych staraÅ, aby powiadomiÄ o tym UÅ¼ytkownika za pomocÄ
wiadomoÅci wysÅanej na adres e-mail powiÄ
zany z jego kontem albo przy nastÄpnej prÃ³bie uzyskania dostÄpu do konta, zaleÅ¼nie od okolicznoÅci. We wszystkich takich przypadkach Zasady UÅ¼ytkowania wygasajÄ
, a zwÅaszcza wygasa licencja na uÅ¼ytkowanie UsÅug, przy czym pozostajÄ
w mocy jej punkty 2, 3, 5 i 6 oraz postanowienia dotyczÄ
ce niewÅaÅciwego uÅ¼ytkowania okreÅlone w punkcie 4 (âNiewÅaÅciwe uÅ¼ytkowanie UsÅugâ). JeÅli UÅ¼ytkownik uwaÅ¼a, Å¼e jego konto zostaÅo zamkniÄte przez pomyÅkÄ, moÅ¼e zÅoÅ¼yÄ odwoÅanie w ramach procedury opisanej w naszym Centrum pomocy (https://help.x.com/forms/account-access/appeals). Niniejsze Zasady UÅ¼ytkowania pozostajÄ
w mocy po dezaktywacji lub zamkniÄciu konta.
5. Ograniczenie odpowiedzialnoÅci
UÅ¼ytkujÄ
c UsÅugi, UÅ¼ytkownik zezwala X Corp. oraz jednostkom macierzystym, jednostkom stowarzyszonym, spÃ³Åkom powiÄ
zanym, czÅonkom ÅcisÅego kierownictwa, dyrektorom, pracownikom, peÅnomocnikom, przedstawicielom, partnerom i licencjodawcom X Corp. na ograniczenie odpowiedzialnoÅci do maksymalnego poziomu dopuszczalnego w kraju zamieszkania UÅ¼ytkownika.
6. Postanowienia ogÃ³lne
Zasady UÅ¼ytkowania moÅ¼emy modyfikowaÄ. Wprowadzane zmiany nie bÄdÄ
mieÄ mocy wstecznej, a do naszych relacji z UÅ¼ytkownikiem ma zastosowanie bieÅ¼Ä
ca wersja Zasad UÅ¼ytkowania publikowana zawsze pod adresem x.com/tos. Poza zmianami dotyczÄ
cymi nowych funkcji lub dokonywanymi z przyczyn prawnych o wszelkich istotnych zmianach planowanych w Zasadach UÅ¼ytkowania, ktÃ³re wpÅywajÄ
na prawa lub zobowiÄ
zania ktÃ³rejkolwiek ze stron Zasad UÅ¼ytkowania, bÄdziemy powiadamiaÄ UÅ¼ytkownika z 30-dniowym wyprzedzeniem, na przykÅad za pomocÄ
powiadomieÅ wyÅwietlanych w usÅugach lub wiadomoÅci e-mail wysyÅanych na adres powiÄ
zany z kontem UÅ¼ytkownika. Dalsze uÅ¼ytkowanie UsÅug przez UÅ¼ytkownika po wejÅciu w Å¼ycie zmian oznacza, Å¼e UÅ¼ytkownik zgadza siÄ na zwiÄ
zanie zmienionymi Zasadami UÅ¼ytkowania.
W zakresie dozwolonym przez przepisy prawa UÅ¼ytkownik dobrowolnie zrzeka siÄ prawa do udziaÅu w charakterze powoda lub czÅonka grupy w jakimkolwiek ewentualnym powÃ³dztwie zbiorowym (bez wzglÄdu na to, czy udziaÅ w nim jest obligatoryjny, czy dobrowolny) lub powÃ³dztwie przedstawicielskim.
Umowa z UÅ¼ytkownikiem X zostaÅa sporzÄ
dzona w jÄzyku angielskim oraz po przetÅumaczeniu udostÄpniona w wielu innych jÄzykach. X dokÅada wszelkich staraÅ, aby tÅumaczenia byÅy w jak najwiÄkszym stopniu zgodne z oryginalnÄ
wersjÄ
angielskÄ
. W razie wystÄ
pienia jakichkolwiek rozbieÅ¼noÅci lub niespÃ³jnoÅci wersja angielska Umowy z UÅ¼ytkownikiem X ma jednak znaczenie rozstrzygajÄ
ce. UÅ¼ytkownik zgadza siÄ, Å¼e jÄzykiem odniesienia dla wykÅadni postanowieÅ Umowy zÂ UÅ¼ytkownikiem X jest jÄzyk angielski.
JeÅli ktÃ³rekolwiek postanowienie Zasad UÅ¼ytkowania zostanie uznane za niewaÅ¼ne lub niewykonalne, bÄdzie ograniczone lub wyeliminowane w niezbÄdnym minimalnym zakresie, natomiast pozostaÅe postanowienia Zasad UÅ¼ytkowania pozostajÄ
w mocy. Niewykonanie przez nas ktÃ³regokolwiek prawa lub postanowienia z Zasad UÅ¼ytkowania nie moÅ¼e byÄ uznane za zrzeczenie siÄ wykonywania takiego prawa lub postanowienia w przyszÅoÅci.
W razie jakichkolwiek pytaÅ na temat Zasad UÅ¼ytkowania prosimy o kontakt z nami.
Data wejÅcia w Å¼ycie:Â 29 wrzeÅnia 2023 r.
Archiwum poprzednich zasad uÅ¼ytkowania
Platforma X
X.com
Status
UÅatwienia dostÄpu
OsadÅº wpis
Centrum prywatnoÅci
Centrum przejrzystoÅci
Pobierz aplikacjÄ serwisu X
X Corp.
O firmie
WiadomoÅci o firmie
Zestaw narzÄdzi marki
Oferty pracy i staÅ¼y
Dla inwestorÃ³w
Pomoc
Centrum Pomocy
UÅ¼ywanie serwisu X
X dla twÃ³rcÃ³w treÅci
Centrum Pomocy ds. reklam
ZarzÄ
dzanie kontem
Centrum preferencji dotyczÄ
cych poczty e-mail
Zasady i polityki
Kontakt z nami
Zasoby dla programistÃ³w
Dla programistÃ³w â strona gÅÃ³wna
Dokumentacja
Fora
Grupy dyskusyjne
Blog dla programistÃ³w
Blog dla inÅ¼ynierÃ³w
Dla programistÃ³w â postanowienia
Zasoby dla firm
Reklama
X dla firm
Zasoby i przewodniki
X dla marketingowcÃ³w
Wyniki analiz marketingowych
Inspiracja markÄ
X Ads Academy
© 2024 X Corp.
Pliki cookie
PrywatnoÅÄ
Postanowienia
Polski
Zasady uÅ¼ytkowania
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Czy ktoÅ wspomniaÅ o... plikach cookie?
X i partnerzy X uÅ¼ywajÄ
plikÃ³w cookie, aby zapewniÄ uÅ¼ytkownikom lepszÄ
, bezpieczniejszÄ
i szybszÄ
obsÅugÄ
oraz wspieraÄ swojÄ
dziaÅalnoÅÄ. NiektÃ³re pliki cookie sÄ
niezbÄdne do uÅ¼ytkowania, ulepszania
i zapewnienia prawidÅowego dziaÅania naszych usÅug.
Dowiedz siÄ wiÄcej o dostÄpnych opcjach.
Zaakceptuj wszystkie pliki cookie
OdrzuÄ zbÄdne pliki cookie