CondiÈii de utilizare X
Skip to main content
CondiÈii de utilizare
CondiÈii de utilizare
Ãn vigoare de la: 29 septembrie 2023
Rezumatul CondiÈiilor noastre
Prezentele CondiÈii de utilizare (âCondiÈiileâ) fac parte din Acordul cu utilizatorul â un contract cu valoare juridicÄ ce guverneazÄ utilizarea X de cÄtre dvs. Este indicat sÄ citiÈi aceste CondiÈii de utilizare (âCondiÈiileâ) Ã®n Ã®ntregime, dar trebuie sÄ reÈineÈi Ã®n primul rÃ¢nd urmÄtoarele aspecte-cheie:
VeÈi vedea publicitate pe platformÄ: Ãn schimbul accesÄrii Serviciilor, X, furnizorii Èi partenerii noÈtri terÈi vÄ pot afiÈa reclame.
CÃ¢nd postaÈi ConÈinut Èi utilizaÈi Ã®n alte moduri Serviciile, trebuie sÄ respectaÈi acest Acord cu utilizatorul Èi LegislaÈia aplicabilÄ: SunteÈi responsabil(Ä) pentru modul Ã®n care utilizaÈi Serviciile Èi pentru ConÈinutul dvs. Trebuie sÄ respectaÈi acest Acord cu utilizatorul, politicile sale Ã®ncorporate Èi toate legile aplicabile.
Trebuie sÄ respectaÈi CondiÈiile de utilizare acceptabilÄ a Serviciilor: Nu puteÈi accesa Serviciile Ã®n niciun alt mod decÃ¢t prin interfeÈele publicate, disponibile Ã®n prezent, pe care le oferim. De exemplu, aceasta Ã®nseamnÄ cÄ nu puteÈi extragerea conÈinutului Serviciilor Èi nu puteÈi Ã®ncerca sÄ ocoliÈi orice limitÄri tehnice impuse de noi sau sÄ Ã®ncercaÈi Ã®n alt mod sÄ perturbaÈi funcÈionarea Serviciilor.Â
Avem drepturi largi de aplicare: X Ã®Èi rezervÄ dreptul de a lua mÄsuri legale Ã®mpotriva dvs. dacÄ Ã®ncÄlcaÈi aceÈti termeni, cum ar fi, de exemplu, eliminarea ConÈinutului dvs., limitarea vizibilitÄÈii, Ã®ntreruperea accesului dvs. la X sau iniÈierea de acÈiuni legale. De asemenea, vÄ putem suspenda sau desfiinÈa contul din alte motive, cum ar fi inactivitatea prelungitÄ, riscul de expunere legalÄ sau lipsa de viabilitate comercialÄ.Â
Prezentele CondiÈii includ licenÈe de proprietate intelectualÄ: VÄ pÄstraÈi dreptul de proprietate Èi drepturile asupra oricÄrui ConÈinut pe care Ã®l postaÈi sau Ã®l partajaÈi Èi ne oferiÈi o licenÈÄ extinsÄ, fÄrÄ drepturi de autor, pentru a vÄ face ConÈinutul disponibil pentru restul lumii Èi pentru a le permite altora sÄ facÄ acelaÈi lucru. Ãn schimb, vÄ oferim o licenÈÄ de utilizare a software-ului pe care Ã®l oferim ca parte a Serviciilor, cum ar fi aplicaÈia mobilÄ X, exclusiv Ã®n scopul de a vÄ permite sÄ utilizaÈi Èi sÄ vÄ bucuraÈi de beneficiile Serviciilor.Â
Utilizarea Serviciilor de cÄtre dvs. are lor pe propriul dvs. risc: FurnizÄm Serviciile âCA ATAREâ Èi âCONFORM DISPONIBILITÄÈIIâ Èi ne declinÄm orice garanÈie, responsabilitate Èi rÄspundere faÈÄ de dvs. sau de alte persoane, Ã®n mÄsura permisÄ de lege. Este posibil sÄ fiÈi expus(Ä) la conÈinut ofensator sau dÄunÄtor postat de alÈi utilizatori. Serviciile se pot schimba din cÃ¢nd Ã®n cÃ¢nd Èi putem limita sau Ã®ntrerupe disponibilitatea Serviciilor sau a anumitor caracteristici pentru dvs. sau pentru alÈi utilizatori Ã®n orice moment.Â
AveÈi cÄi de atac Èi mecanisme de despÄgubire, dar rÄspunderea noastrÄ este limitatÄ: AveÈi dreptul de a rezilia acest acord Ã®n orice moment prin dezactivarea contului Èi Ã®ntreruperea utilizÄrii Serviciilor. ReÈineÈi cÄ nu vom fi rÄspunzÄtori pentru anumite tipuri de daune aÈa cum sunt descrise Ã®n acord Èi, Ã®n orice caz, rÄspunderea noastrÄ totalÄ nu va depÄÈi suma cea mai mare dintre valoarea de 100 USD sau suma pe care ne-aÈi plÄtit-o, dacÄ este cazul, Ã®n ultimele Èase luni pentru Serviciile asociate cu reclamaÈia. Ãn plus, dacÄ consideraÈi cÄ ConÈinutul dvs. a fost copiat Ã®ntr-un mod care constituie o Ã®ncÄlcare a drepturilor de autor, procesul de raportare este detaliat Ã®n prezentele CondiÈii.Â
VÄ rugÄm sÄ reÈineÈi, de asemenea, cÄ prezentele CondiÈii Ã®ncorporeazÄ Politica noastrÄ de confidenÈialitate (https://x.com/privacy), precum Èi alte condiÈii aplicabile utilizÄrii de cÄtre dvs. a Serviciilor Èi a ConÈinutului dvs. Ãn cele din urmÄ, aceÈti termeni pot varia Ã®n funcÈie de regiunea Ã®n care locuiÈi, dar, Ã®n orice caz, trebuie sÄ aveÈi cel puÈin 13 ani pentru a utiliza X.
DacÄ locuiÈi Ã®n afara Uniunii Europene, a statelor AELS sau a Regatului Unit, inclusiv dacÄ locuiÈi Ã®n Statele Unite, Acordul de utilizare X cuprinde CondiÈiile de utilizare, Politica de confidenÈialitate, Regulile Èi politicile noastre Èi toate politicile Ã®ncorporate.
DacÄ locuiÈi Ã®n Uniunea EuropeanÄ, Statele AELS sau Regatul Unit, Acordul de utilizare X cuprinde CondiÈiile de utilizare, Politica de confidenÈialitate, Regulile Èi politicile noastre Èi toate politicile Ã®ncorporate.
CondiÈii de utilizare X
DacÄ locuiÈi Ã®n afara Uniunii Europene, a statelor AELS sau a Regatului Unit, inclusiv dacÄ locuiÈi Ã®n Statele Unite
Prezentele CondiÈii de utilizare (âCondiÈiileâ) guverneazÄ accesarea Èi utilizarea serviciilor noastre, inclusiv diferitele noastre site-uri web, servicii SMS, API-uri, notificÄri prin e-mail, aplicaÈii, butoane, widgeturi, anunÈuri, servicii comerciale Èi alte servicii acoperite (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) care fac trimitere la prezentele CondiÈii (denumite Ã®n mod colectiv âServiciileâ) Èi orice informaÈii, texte, linkuri, elemente grafice, fotografii, elemente de conÈinut audio, videoclipuri sau alte materiale sau aranjamente ale materialelor Ã®ncÄrcate, descÄrcate sau care apar Ã®n Servicii (denumite Ã®n mod colectiv âConÈinutulâ). Prin utilizarea Serviciilor, sunteÈi de acord sÄ respectaÈi prezentele CondiÈii.
Aceste CondiÈii reprezintÄ un acord Ã®ntre dumneavoastrÄ Èi X Corp., care furnizeazÄ X Èi Serviciile, 1355 Market Street, Suite 900, San Francisco, CA 94103 SUA. Cuvintele ânoiâ, ânouÄâ, ânostruâ etc. se referÄ la X Corp.
1. Cine poate folosi serviciile
2. ConfidenÈialitatea
3. ConÈinutul Serviciilor
4. Utilizarea Serviciilor
5. DeclinÄri de rÄspundere Èi limitÄri ale rÄspunderii
6. InformaÈii generale
1. Cine poate folosi serviciile
2. ConfidenÈialitatea
3. ConÈinutul Serviciilor
4. Utilizarea Serviciilor
5. DeclinÄri de rÄspundere Èi limitÄri ale rÄspunderii
6. InformaÈii generale
1. Cine poate folosi serviciile
PuteÈi utiliza Serviciile numai dacÄ sunteÈi de acord sÄ Ã®ncheiaÈi un contract cu valoare legalÄ cu noi Èi nu sunteÈi o persoanÄ supusÄ interdicÈiei de a primi servicii Ã®n conformitate cu legile jurisdicÈiei aplicabile. Ãn orice caz, trebuie sÄ aveÈi cel puÈin 13 ani pentru a utiliza Serviciile. DacÄ acceptaÈi prezentele CondiÈii Èi utilizaÈi Serviciile Ã®n numele unei companii, organizaÈii, al unui guvern sau al altei persoane juridice, declaraÈi Èi garantaÈi cÄ sunteÈi autorizat(Ä) sÄ faceÈi acest lucru Èi aveÈi autoritatea de a accepta prezentele CondiÈii Ã®n numele unei astfel de persoane juridice, caz Ã®n care cuvÃ¢ntul âdvs.â, aÈa cum este utilizat Ã®n prezentele CondiÈii, se va referi la persoana juridicÄ respectivÄ.
2. ConfidenÈialitatea
Politica noastrÄ de confidenÈialitate (https://www.x.com/privacy) descrie modul Ã®n care gestionÄm informaÈiile pe care ni le furnizaÈi atunci cÃ¢nd utilizaÈi Serviciile. ÃnÈelegeÈi cÄ prin utilizarea Serviciilor, acceptaÈi colectarea Èi utilizarea (conform descrierii din Politica de confidenÈialitate) acestor informaÈii, inclusiv transferul acestor informaÈii Ã®n Statele Unite, Irlanda Èi/sau alte ÈÄri pentru stocare, prelucrare Èi utilizarea de cÄtre noi Èi afiliaÈii noÈtri.
3. ConÈinutul Serviciilor
SunteÈi responsabil(Ä) pentru utilizarea Serviciilor Èi a oricÄrui ConÈinut pe care Ã®l furnizaÈi, inclusiv pentru conformitatea cu legile, regulile Èi reglementÄrile aplicabile. Este indicat sÄ furnizaÈi numai ConÈinut pe care vÄ simÈiÈi confortabil sÄ Ã®l partajaÈi cu alte persoane.
Riscul asociat cu orice utilizare sau Ã®ncredere acordatÄ oricÄrui element ConÈinut sau oricÄror materiale postate prin intermediul Serviciilor sau obÈinute de dvs. prin intermediul Serviciilor vÄ aparÈine Ã®n totalitate. Nu sprijinim, nu susÈinem, nu declarÄm Èi nu garantÄm caracterul complet, adevÄrul, corectitudinea sau fiabilitatea niciunui element de ConÈinut sau ale niciunei comunicÄri postate prin intermediul Serviciilor Èi nu susÈinem nicio opinie exprimatÄ prin intermediul Serviciilor. ÃnÈelegeÈi cÄ, prin utilizarea Serviciilor, puteÈi fi expus(Ä) la ConÈinut care ar putea fi jignitor, dÄunÄtor, inexact sau inadecvat din alte cauze sau, Ã®n unele cazuri, la postÄri care au fost etichetate greÈit sau sunt Ã®nÈelÄtoare Ã®n alt mod. Responsabilitatea pentru Ã®ntregul ConÈinut aparÈine exclusiv persoanelor care au generat ConÈinutul respectiv. Este posibil sÄ nu monitorizÄm sau controlÄm ConÈinutul postat prin intermediul Serviciilor Èi nu ne putem asuma responsabilitatea pentru acest ConÈinut.
Ne rezervÄm dreptul de a elimina ConÈinutul care Ã®ncalcÄ Acordul cu utilizatorul, inclusiv, de exemplu, Ã®ncÄlcarea drepturilor de autor sau a mÄrcilor comerciale sau alte deturnÄri ale proprietÄÈii intelectuale, uzurparea identitÄÈii, comportamentul ilegal sau hÄrÈuirea. Pentru informaÈii privind anumite politici specifice Èi procesul de raportare sau de contestare a Ã®ncÄlcÄrilor, accesaÈi Centrul nostru de ajutor (https://help.x.com/rules-and-policies/x-report-violation#specific-violations Èi https://help.x.com/managing-your-account/suspended-x-accounts).
DacÄ aveÈi motive sÄ credeÈi cÄ ConÈinutul dvs. a fost copiat Ã®ntr-un mod care constituie o Ã®ncÄlcare a drepturilor de autor, vÄ rugÄm sÄ raportaÈi acest lucru accesÃ¢nd formularul nostru de raportare a Ã®ncÄlcÄrilor drepturilor de autor (https://help.x.com/forms/dmca) sau contactÃ¢nd agentul nostru desemnat pentru drepturi de autor la:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Rapoarte: https://help.x.com/forms/dmca
E-mail: copyright@x.com
Drepturile dvs. Èi acordarea drepturilor asupra ConÈinutului
VÄ pÄstraÈi drepturile asupra oricÄrui element de ConÈinut pe care Ã®l trimiteÈi, postaÈi sau afiÈaÈi pe sau prin intermediul Serviciilor. Ce este al dvs. vÄ aparÈine: vÄ pÄstraÈi drepturile de proprietate asupra ConÈinutului (iar sunetul, fotografiile Èi videoclipurile Ã®ncorporate sunt considerate parte a ConÈinutului).
Prin trimiterea, postarea sau afiÈarea ConÈinutului pe sau prin intermediul Serviciilor, ne acordaÈi o licenÈÄ globalÄ, neexclusivÄ, fÄrÄ drepturi de autor (cu drept de sublicenÈiere) pentru a utiliza, copia, reproduce, procesa, adapta, modifica, publica, transmite, afiÈa Èi distribui ConÈinutul respectiv prin orice mijloace sau metode de distribuÈie cunoscute acum sau dezvoltate ulterior (pentru claritate, aceste drepturi includ, de exemplu, activitatea curatorialÄ, transformarea Èi traducerea). AceastÄ licenÈÄ ne autorizeazÄ sÄ punem ConÈinutul dvs. la dispoziÈia restului lumii Èi sÄ permitem Èi altor persoane sÄ facÄ acelaÈi lucru. AcceptaÈi faptul cÄ aceastÄ licenÈÄ include dreptul nostru de a furniza, promova Èi Ã®mbunÄtÄÈi Serviciile Èi de a pune ConÈinutul trimis cÄtre sau prin intermediul Serviciilor la dispoziÈia altor companii, organizaÈii sau persoane pentru republicarea, difuzarea, distribuÈia, repostarea, promovarea sau publicarea unui astfel de ConÈinut prin alte mijloace de comunicare Èi servicii, sub rezerva condiÈiilor noastre de utilizare privind utilizarea acestui ConÈinut. Astfel de utilizÄri suplimentare de cÄtre noi, sau alte companii, organizaÈii sau persoane fizice, vor avea loc fÄrÄ nicio compensaÈie plÄtitÄ pentru ConÈinutul pe care Ã®l trimiteÈi, postaÈi, transmiteÈi sau furnizaÈi Ã®n alt mod prin intermediul Serviciilor, deoarece acceptaÈi prin prezenta faptul cÄ utilizarea Serviciilor de cÄtre dvs. reprezintÄ o compensaÈie suficientÄ pentru ConÈinut Èi acordarea drepturilor asupra acestuia.
Setul de reguli privind modul Ã®n care partenerii ecosistemului pot interacÈiona cu ConÈinutul dvs. din Servicii evolueazÄ permanent. Aceste reguli existÄ pentru a crea un ecosistem deschis, care asigurÄ respectarea drepturilor dvs. ÃnÈelegeÈi cÄ vÄ putem modifica sau adapta ConÈinutul atunci cÃ¢nd acesta este distribuit, republicat, publicat sau difuzat de cÄtre noi Èi partenerii noÈtri Èi/sau putem aduce modificÄri ConÈinutului dvs. pentru a adapta ConÈinutul la diferite mijloace de comunicare.
DeclaraÈi Èi garantaÈi cÄ aveÈi sau aÈi obÈinut toate drepturile, licenÈele, consimÈÄmintele, permisiunile, puterea Èi/sau autoritatea necesare pentru a acorda drepturile acordate prin prezenta pentru orice ConÈinut pe care Ã®l trimiteÈi, postaÈi sau afiÈaÈi pe sau prin intermediul Serviciilor. DeclaraÈi faptul cÄ un astfel de ConÈinut nu va conÈine material supus drepturilor de autor sau altor drepturi de proprietate, cu excepÈia cazului Ã®n care aveÈi permisiunea necesarÄ sau dreptul legal de a posta materialul Èi de a ne acorda licenÈa descrisÄ mai sus.
4. Utilizarea Serviciilor
VÄ rugÄm sÄ consultaÈiÂ Regulile Èi politicile noastre,Â care fac parte din Acordul cu utilizatorul Èi descriuÂ comportamentele interzise Ã®n cadrul Serviciilor. PuteÈi utiliza Serviciile numai Ã®n conformitate cu prezentele CondiÈii Èi cu toate legile, regulile Èi reglementÄrile aplicabile.Â X ia mÄsuri atunci cÃ¢nd ConÈinutul sau comportamentul utilizatorilor Ã®ncalcÄ Regulile Èi politicile noastreÂ sau cÃ¢nd acesta este de naturÄ sensibilÄ. PuteÈi consulta aici opÈiunile de care dispune X pentru a lua astfel de mÄsuri Èi modurile Ã®n care puteÈi contesta deciziile noastre.
Serviciile evolueazÄ constant. Prin urmare, Serviciile se pot modifica din cÃ¢nd Ã®n cÃ¢nd, la propria noastrÄ discreÈie. Putem opri (permanent sau temporar) furnizarea Serviciilor sau a oricÄror funcÈii din cadrul Serviciilor cÄtre dvs. sau cÄtre utilizatori Ã®n general. De asemenea, ne pÄstrÄm dreptul de a crea limite de utilizare Èi stocare, la discreÈia noastrÄ, Ã®n orice moment. De asemenea, putem elimina sau refuza distribuirea oricÄrui ConÈinut al Serviciilor, putem limita distribuÈia sau vizibilitatea oricÄrui element de ConÈinut din cadrul serviciului, putem suspenda sau elimina utilizatori Èi putem retrage numele de utilizator fÄrÄ nicio obligaÈie faÈÄ de dvs.
AvÃ¢nd Ã®n vedere faptul cÄ vÄ permitem accesarea Èi utilizarea Serviciilor, acceptaÈi faptul cÄ noi Èi furnizorii Èi partenerii noÈtri terÈi putem plasa anunÈuri publicitare Ã®n Servicii sau Ã®n legÄturÄ cu afiÈarea ConÈinutului sau a informaÈiilor din Servicii, indiferent dacÄ sunt transmise de dvs. sau alte persoane. Ne rezervÄm, de asemenea, dreptul de a accesa, citi, pÄstra Èi dezvÄlui orice informaÈie aÈa cum considerÄm Ã®n mod rezonabil cÄ este necesar pentru (i) respectarea oricÄrei legi, reglementÄri, acÈiuni Ã®n instanÈÄ sau cereri guvernamentale aplicabile, (ii) aplicarea CondiÈiilor, inclusiv prin investigarea potenÈialelor Ã®ncÄlcÄri ale acestora, (iii) detectarea, prevenirea sau abordarea Ã®n alt mod a fraudelor, ââsecuritÄÈii sau problemele tehnice, (iv) rÄspunsul la solicitÄrile de asistenÈÄ ale utilizatorilor (v) protejarea drepturilor, proprietÄÈii sau siguranÈei X, ale utilizatorilor sÄi Èi ale publicului. Nu dezvÄluim informaÈii de identificare personalÄ cÄtre terÈi decÃ¢t Ã®n ââconformitate cu prevederile Politicii noastre de confidenÈialitate.
Pe X, pot fi oferite anumite servicii sau caracteristici pentru care se pot aplica termeni Èi condiÈii suplimentare Ã®n legÄturÄ cu utilizarea de cÄtre dvs. a acelor servicii. Folosind sau plÄtind pentru oricare dintre aceste servicii suplimentare, sunteÈi de acord cu orice condiÈii suplimentare aplicabile acelor servicii, iar aceste condiÈii suplimentare vor deveni parte din acordul nostru cu dvs. DacÄ oricare dintre condiÈiile suplimentare aplicabile intrÄ Ã®n conflict cu prezentele CondiÈii, condiÈiile suplimentare vor prevala Ã®n timp ce utilizaÈi serviciile cÄrora li se aplicÄ acestea.
DacÄ utilizaÈi funcÈii plÄtite ale Serviciilor, sunteÈi de acord cu CondiÈiile de utilizare aplicabile Serviciilor plÄtite (https://legal.x.com/purchaser-terms.html).
DacÄ utilizaÈi funcÈiile pentru dezvoltatori ale Serviciilor, inclusiv, fÄrÄ limitare, X for Websites (https://developer.x.com/docs/twitter-for-websites), X Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public APIÂ (https://developer.x.com/docs) sau Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), acceptaÈi Acordul nostru pentru dezvoltatori (https://developer.x.com/developer-terms/agreement) Èi Politica pentru dezvoltatori (https://developer.x.com/developer-terms/policy). DacÄ doriÈi sÄ reproduceÈi, sÄ modificaÈi, sÄ creaÈi lucrÄri derivate, sÄ distribuiÈi, sÄ vindeÈi, sÄ transferaÈi, sÄ afiÈaÈi public, sÄ reprezentaÈi public, sÄ transmiteÈi sau sÄ utilizaÈi Ã®n alt mod Serviciile sau ConÈinutul Serviciilor, trebuie sÄ utilizaÈi interfeÈele Èi instrucÈiunile furnizate de noi, cu excepÈia cazurilor permise prin Serviciile noastre, prin prezentele CondiÈii sau prin condiÈiile indicate la https://developer.x.com/developer-terms. Altfel, toate aceste acÈiuni sunt strict interzise. DacÄ sunteÈi cercetÄtor Ã®n domeniul securitÄÈii, vi se cere sÄ respectaÈi regulile dinÂ Programul nostru de raportare a vulnerabilitÄÈilor (https://hackerone.com/x). Este posibil ca cerinÈele stabilite Ã®n paragraful precedent sÄ nu se aplice celor care participÄ la Programul nostru de raportare a vulnerabilitÄÈilor.
DacÄ utilizaÈi funcÈiile de publicitate ale Serviciilor, acceptaÈiÂ Acordul principal privind Serviciile (https://ads.x.com/terms).
Contul dvs
Poate fi necesar sÄ creaÈi un cont pentru a utiliza Serviciile. SunteÈi responsabil(Ä) pentru protejarea contului dvs., deci vÄ recomandÄm sÄ utilizaÈi o parolÄ puternicÄ Èi sÄ limitaÈi utilizarea acesteia la acest cont. Nu putem accepta Èi nu vom accepta responsabilitatea pentru eventualele pierderi sau daune rezultate din nerespectarea de cÄtre dvs. a celor de mai sus.
PuteÈi controla majoritatea comunicÄrilor din cadrul Serviciilor. Poate fi necesar sÄ vÄ transmitem anumite comunicÄri, cum ar fi anunÈurile de servicii Èi mesajele administrative. Aceste comunicÄri sunt considerate parte a Serviciilor Èi a contului dvs. Èi este posibil sÄ nu puteÈi refuza primirea lor. DacÄ v-aÈi adÄugat numÄrul de telefon Ã®n cont Èi ulterior modificaÈi sau dezactivaÈi acel numÄr de telefon, trebuie sÄ vÄ actualizaÈi informaÈiile contului pentru preveni situaÈiile Ã®n care am comunica cu noul titular al numÄrului dvs. vechi.
LicenÈa dvs. de utilizare a Serviciilor
VÄ oferim o licenÈÄ personalÄ, la nivel mondial, fÄrÄ drepturi de autor, neatribuibilÄ Èi neexclusivÄ pentru a utiliza software-ul furnizat ca parte a Serviciilor. AceastÄ licenÈÄ are unicul scop de a vÄ permite sÄ utilizaÈi Èi sÄ vÄ bucuraÈi de beneficiile Serviciilor furnizate pe X, Ã®n modul permis de prezentele CondiÈii.
Serviciile sunt protejate de drepturi de autor, mÄrci comerciale Èi alte legi atÃ¢t ale Statelor Unite, cÃ¢t Èi ale altor ÈÄri. Nimic din prezentele CondiÈii nu vÄ oferÄ dreptul de a utiliza numele X sau oricare dintre mÄrcile comerciale, logourile, numele de domeniu, alte caracteristici distinctive ale mÄrcii Èi alte drepturi de proprietate X. Toate drepturile, titlurile de proprietate Èi interesele asupra Serviciilor Èi Ã®n raport cu acestea (cu excepÈia ConÈinutului furnizat de utilizatori) sunt Èi vor rÄmÃ¢ne exclusiv Ã®n proprietatea noastrÄ Èi a licenÈiatorilor noÈtri. Orice feedback, comentarii sau sugestii pe care le puteÈi oferi cu privire la X sau la Servicii este Ã®n Ã®ntregime voluntar Èi vom fi liberi sÄ folosim astfel de feedback, comentarii sau sugestii dupÄ cum considerÄm potrivit Èi fÄrÄ nicio obligaÈie faÈÄ de dvs.
Utilizarea necorespunzÄtoare a Serviciilor
De asemenea, sunteÈi de acord sÄ nu folosiÈi incorect Serviciile, de exemplu, interferÃ¢nd cu acestea sau accesÃ¢ndu-le prin alte metode decÃ¢t interfaÈa Èi instrucÈiunile oferite de noi. SunteÈi de acord cÄ nu veÈi ocoli limitÄrile tehnice ale software-ului furnizat ca parte a Serviciilor Èi nu veÈi aplica procedee de inginerie inversÄ, decompilare sau dezasamblare a software-ului, exceptÃ¢nd doar cazurile Ã®n care legea aplicabilÄ permite acest lucru Ã®n mod explicit. Nu puteÈi efectua niciuna dintre urmÄtoarele acÈiuni Ã®n timp ce accesaÈi sau utilizaÈi Serviciile: (i) sÄ accesaÈi, sÄ modificaÈi sau sÄ utilizaÈi zone non-publice ale Serviciilor, sistemele noastre informatice sau sistemele tehnice de livrare ale furnizorilor noÈtri; (ii) sÄ sondaÈi, sÄ scanaÈi sau sÄ testaÈi vulnerabilitatea oricÄrui sistem sau a oricÄrei reÈele sau sÄ ocoliÈi sau eludaÈi orice mÄsuri de securitate sau de autentificare; (iii) sÄ accesaÈi, sÄ cÄutaÈi sau sÄ Ã®ncercaÈi sÄ accesaÈi sau cÄutaÈi Serviciile prin orice mijloace (automatizate sau de alt tip), altele decÃ¢t interfeÈele noastre disponibile, publicate Ã®n prezent Èi furnizate de noi (Èi numai Ã®n conformitate cu condiÈiile de utilizare aplicabile), cu excepÈia cazului Ã®n care vi s-a permis Ã®n mod special sÄ faceÈi acest lucru Ã®ntr-un acord separat cu noi (NOTÄ: accesarea cu crawlere a Serviciilor sau extragerea de conÈinut din acestea sub orice formÄ, Ã®n orice scop, fÄrÄ acordul nostru prealabil scris este interzisÄ Ã®n mod explicit); (iv) sÄ falsificaÈi orice antet de pachet TCP/IP sau orice parte a informaÈiilor din antet Ã®n orice e-mail sau postare, sau sÄ folosiÈi Ã®n orice mod Serviciile pentru a trimite informaÈii modificate, Ã®nÈelÄtoare sau false de identificare a sursei; (v) sÄ efectuaÈi orice comportament care Ã®ncalcÄ Politica noastrÄ privind manipularea platformei Èi mesajele spam sau oricare dintre
Regulile Èi politicile noastre; sau (vi) sÄ Ã®mpiedicaÈi sau sÄ perturbaÈi (sau sÄ Ã®ncercaÈi sÄ faceÈi acest lucru) accesul oricÄrui utilizator Èi al oricÄrei gazde sau reÈele, inclusiv, fÄrÄ limitare, prin trimiterea unui virus, supraÃ®ncÄrcare, inundare, spam, bombardarea prin e-mail a Serviciilor sau prin scripturii de creare de ConÈinut care pot afecta Serviciile sau pot impune o povarÄ nejustificatÄ asupra acestora. Este, de asemenea, o Ã®ncÄlcare a acestor CondiÈii sÄ facilitaÈi sau sÄ ajutaÈi alte persoane sÄ Ã®ncalce aceste CondiÈii, inclusiv prin distribuirea de produse sau servicii care permit sau Ã®ncurajeazÄ Ã®ncÄlcarea acestor CondiÈii.
Rezilierea prezentului acord
PuteÈi rezilia acordul legal cu noi Ã®n orice moment, dezactivÃ¢ndu-vÄ conturile Èi Ã®ntrerupÃ¢nd utilizarea Serviciilor. ConsultaÈi https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ pentru instrucÈiuni de dezactivare a contului Èi Politica de confidenÈialitate pentru mai multe detalii despre ce se Ã®ntÃ¢mplÄ cu informaÈiile dvs.
VÄ putem suspenda sau Ã®nchide contul sau putem opri integral sau parÈial furnizarea Serviciilor Ã®n orice moment dacÄ avem motive rezonabile sÄ considerÄm cÄ: (i) aÈi Ã®ncÄlcat CondiÈiile sau Regulile Èi politicile noastre; (ii) creaÈi un risc sau o posibilÄ expunere legalÄ pentru noi; (iii) contul dvs. ar trebui eliminat din cauza unui comportament ilegal; (iv) contul dvs. ar trebui eliminat din cauza inactivitÄÈii prelungite; sau (v) furnizarea Serviciilor cÄtre dvs. nu mai este viabilÄ din punct de vedere comercial. Vom depune eforturi rezonabile pentru a vÄ notifica la adresa de e-mail asociatÄ contului dvs. sau data viitoare cÃ¢nd Ã®ncercaÈi sÄ vÄ accesaÈi contul, Ã®n funcÈie de circumstanÈe. Ãn mÄsura permisÄ de lege, putem, de asemenea, sÄ vÄ Ã®nchidem contul sau sÄ oprim integral sau parÈial furnizarea Serviciilor cÄtre dvs. pentru orice alt motiv sau fÄrÄ motiv, la propria noastrÄ discreÈie. Ãn toate cazurile de acest tip, CondiÈiile nu se vor mai aplica, inclusiv, fÄrÄ limitare, licenÈa dvs. de utilizare a Serviciilor, cu excepÈia faptului cÄ urmÄtoarele secÈiuni vor continua sÄ se aplice: 2, 3, 5, 6 Èi prevederile privind utilizarea necorespunzÄtoare din SecÈiunea 4 (âUtilizarea necorespunzÄtoare a serviciilorâ). DacÄ credeÈi cÄ contul dvs. a fost Ã®nchis din greÈealÄ, puteÈi depune o contestaÈie urmÃ¢nd paÈii indicaÈi Ã®n Centrul nostru de ajutor (https://help.x.com/forms/account-access/appeals). Pentru a evita orice dubiu, prezentele CondiÈii supravieÈuiesc dezactivÄrii sau Ã®nchiderii contului dumneavoastrÄ.
5. DeclinÄri de rÄspundere Èi limitÄri ale rÄspunderii
Serviciile sunt disponibile âCA ATAREâ
Accesul Èi utilizarea de cÄtre dvs. la Servicii sau la orice ConÈinut sunt pe propriul risc. ÃnÈelegeÈi Èi sunteÈi de acord cÄ Serviciile vÄ sunt oferite âCA ATAREâ Èi âCONFORM DISPONIBILITÄÈIIâ. âPersoanele juridice Xâ se referÄ la X Corp., companiile sale mamÄ, afiliaÈii, companiile asociate, responsabilii, directorii, angajaÈii, agenÈii, reprezentanÈii, partenerii Èi licenÈiatorii sÄi. FÄrÄ a limita cele de mai sus, Ã®n mÄsura maximÄ permisÄ de legislaÈia Ã®n vigoare, PERSOANELE JURIDICE X RESPING ORICE GARANÈII ÈI CONDIÈII, EXPLICITE SAU IMPLICITE, DE VANDABILITATE, ADECVARE ÃNTR-UN ANUMIT SCOP SAU NEÃNCÄLCARE A UNOR DREPTURI. Persoanele juridice X nu oferÄ nicio garanÈie sau declaraÈie Èi Ã®Èi declinÄ orice responsabilitate Èi rÄspundere pentru: (i) integritatea, acurateÈea, disponibilitatea, actualitatea, securitatea sau fiabilitatea Serviciilor sau a oricÄrui ConÈinut; (ii) orice vÄtÄmare adusÄ sistemului dvs. informatic, pierdere de date sau alte daune care rezultÄ din accesarea sau utilizarea de cÄtre dvs. a Serviciilor sau a oricÄrui element de ConÈinut; (iii) Ètergerea sau eÈecul de a stoca sau transmite orice element de ConÈinut Èi alte comunicÄri menÈinute de Servicii; Èi (iv) mÄsura Ã®n care Serviciile vor Ã®ndeplini cerinÈele dvs. sau vor fi disponibile Ã®n mod neÃ®ntrerupt, securizat sau lipsit de erori. Nicio recomandare sau informaÈie, oralÄ sau scrisÄ, obÈinutÄ de la Persoanele juridice X sau prin intermediul Serviciilor, nu va crea nicio garanÈie sau declaraÈie care nu este inclusÄ Ã®n mod explicit Ã®n prezenta.
Limitarea rÄspunderii
ÃN MÄSURA MAXIMÄ PERMISÄ DE LEGEA APLICABILÄ, PERSOANELE JURIDICE X NU VOR FI RESPONSABILE PENTRU NICIO DAUNÄ INDIRECTÄ, INCIDENTALÄ, SPECIALÄ, SURVENITÄ PE CALE DE CONSECINÈÄ SAU PUNITIVÄ SAU ORICE PIERDERE DE PROFIT SAU VENITURI, INDIFERENT DACÄ ACEASTA SURVINE ÃN MOD DIRECT SAU INDIRECT, ÈI NICIO PIERDERE DE DATE, UTILIZARE, REPUTAÈIE SAU ALTE PIERDERI INTANGIBILE, REZULTATE DIN (i) ACCESAREA SAU UTILIZAREA DE CÄTRE DVS. ORI IMPOSIBILITATEA DE A ACCESA SAU UTILIZA SERVICIILE; (ii) ORICE COMPORTAMENT SAU CONÈINUT AL ORICÄREI TERÈE PÄRÈI POSTAT PRIN INTERMEDIUL SERVICIILOR, INCLUSIV, FÄRÄ LIMITARE, ORICE COMPORTAMENT DEFÄIMÄTOR, JIGNITOR SAU ILEGAL AL ââALTOR UTILIZATORI SAU AL TERÈILOR; (iii) ORICE CONÈINUT OBÈINUT DIN SERVICII; SAU (iv) ACCESAREA, UTILIZAREA SAU MODIFICAREA NEAUTORIZATÄ A TRANSMISIILOR SAU CONÈINUTULUI DVS. RÄSPUNDEREA TOTALÄ A PERSOANELOR JURIDICE X NU VA DEPÄÈI ÃN NICIUN CAZ SUMA DE O SUTÄ DE DOLARI SUA (100,00 USD) SAU SUMA PE CARE NE-AÈI PLÄTIT-O, DACÄ ESTE CAZUL, ÃN ULTIMELE ÈASE LUNI PENTRU SERVICIILE ASOCIATE RECLAMAÈIEI. LIMITÄRILE DIN ACEASTÄ SUBSECÈIUNE SE VOR APLICA ORICÄRUI PRINCIPIU AL RÄSPUNDERII, INDIFERENT DACÄ ESTE BAZAT PE GARANÈIE, CONTRACT, STATUT, DELICT (INCLUSIV NEGLIJENÈA) SAU ALTE PRINCIPII, ÈI INDIFERENT DACÄ PERSOANELE JURIDICE X AU FOST INFORMATE PRIVIND POSIBILITATEA UNOR ASTFEL DE DAUNE ÈI CHIAR DACÄ UN REMEDIU PREVÄZUT ÃN PREZENTA EÈUEAZÄ ÃN CE PRIVEÈTE SCOPUL SÄU ESENÈIAL.
6. InformaÈii generale
Este posibil sÄ revizuim ocazional prezente CondiÈii. ModificÄrile nu vor fi retroactive, iar cea mai recentÄ versiune a CondiÈiilor, care va fi Ã®ntotdeauna la x.com/tos, va guverna relaÈia noastrÄ cu dvs. Vom Ã®ncerca sÄ vÄ anunÈÄm cu privire la modificÄrile substanÈiale, de exemplu printr-o notificare de serviciu sau un e-mail la adresa de e-mail asociatÄ contului dvs. ContinuÃ¢nd sÄ accesaÈi sau sÄ utilizaÈi Serviciile dupÄ ce aceste modificÄri intrÄ Ã®n vigoare, sunteÈi de acord sÄ respectaÈi CondiÈiile modificate.Â Ãn mÄsura permisÄ de lege, renunÈaÈi, de asemenea, la dreptul de a participa Ã®n calitate de reclamant sau membru al grupului la orice presupusÄ acÈiune colectivÄ sau procedurÄ de reprezentare.
Legile statului California, cu excepÈia dispoziÈiilor privind alegerea legii, vor guverna aceste CondiÈii Èi orice disputÄ care apare Ã®ntre dvs. Èi noi. Toate litigiile legate de prezentele CondiÈii sau de Servicii vor fi aduse exclusiv Ã®n faÈa instanÈelor federale sau statale din comitatul San Francisco, California, Statele Unite, iar dvs. sunteÈi de acord cu jurisdicÈia personalÄ Èi renunÈaÈi la orice obiecÈie cu privire la jurisdicÈia neconvenabilÄ. Ãn mÄsura Ã®n care acest lucru este permis de lege, renunÈaÈi, de asemenea, la dreptul de a participa Ã®n calitate de reclamant sau de membru al unui grup Ã®n orice acÈiune colectivÄ sau procedurÄ de acÈiune reprezentativÄ.Â
DacÄ sunteÈi o persoanÄ juridicÄ guvernamentalÄ federalÄ, statalÄ sau localÄ din Statele Unite care utilizeazÄ Serviciile Ã®n calitatea dvs. oficialÄ Èi nu puteÈi, din punct de vedere legal, sÄ acceptaÈi clauzele de control, jurisdicÈie sau loc de desfÄÈurare de mai sus, atunci aceste clauze nu vi se aplicÄ. Pentru astfel de persoane juridice guvernamentale federale din SUA, prezentele CondiÈii Èi orice acÈiune legatÄ de acestea vor fi guvernate de legile Statelor Unite ale Americii (fÄrÄ referire la niciun conflict Ã®ntre legi) Èi, Ã®n absenÈa legii federale Èi Ã®n mÄsura permisÄ de legea federalÄ, legile statului California (excluzÃ¢nd alegerea jurisdicÈiei).
Acordul X cu utilizatorul este redactat Ã®n englezÄ, dar este disponibil Ã®n mai multe limbi, Ã®n urma traducerii acestuia. X depune eforturi pentru ca traducerile sÄ reflecte cÃ¢t mai precis versiunea originalÄ Ã®n limba englezÄ. Cu toate acestea, Ã®n cazul oricÄror discrepanÈe sau neconcordanÈe, versiunea Ã®n limba englezÄ a Acordului X cu utilizatorul va avea prioritate. AcceptaÈi faptul cÄ limba englezÄ va fi limba de referinÈÄ pentru interpretarea Èi Ã®nÈelegerea termenilor Acordului X cu utilizatorul.
Ãn cazul Ã®n care orice prevedere a prezentelor CondiÈii este consideratÄ nevalidÄ sau inaplicabilÄ, atunci acea prevedere va fi limitatÄ sau eliminatÄ Ã®n mÄsura minimÄ necesarÄ, iar prevederile rÄmase ale prezentelor CondiÈii vor rÄmÃ¢ne integral Ã®n vigoare. SituaÈia Ã®n care noi nu aplicÄm sau impunem orice drept sau prevedere a prezentelor CondiÈii nu va fi consideratÄ o renunÈare la un astfel de drept sau prevedere.
DacÄ aveÈi Ã®ntrebÄri despre prezentele CondiÈii, vÄ rugÄm contactaÈi-ne.
Ãn vigoare de la:Â 29 septembrie 2023
Arhiva CondiÈiilor anterioare
CondiÈii de utilizare X
DacÄ locuiÈi Ã®n Uniunea EuropeanÄ, statele AELS sau Regatul Unit
Prezentele CondiÈii de utilizare (âCondiÈiileâ) guverneazÄ accesarea Èi utilizarea serviciilor, inclusiv diferitele noastre site-uri web, servicii SMS, API-uri, notificÄri prin e-mail, aplicaÈii, butoane, widgeturi, anunÈuri, servicii comerciale Èi alte servicii acoperite (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) care fac trimitere la prezentele CondiÈii (denumite Ã®n mod colectiv âServiciileâ) Èi orice informaÈii, texte, linkuri, elemente grafice, fotografii, elemente de conÈinut audio, videoclipuri sau alte materiale sau aranjamente ale materialelor Ã®ncÄrcate, descÄrcate sau care apar Ã®n Servicii (denumite Ã®n mod colectiv âConÈinutulâ). Prin utilizarea Serviciilor, sunteÈi de acord sÄ respectaÈi prezentele CondiÈii.
Prezentele CondiÈii reprezintÄ un acord Ã®ntre dumneavoastrÄ Èi Twitter International Unlimited Company (numÄr Co. 503351, numÄr de TVA IE9803175Q), o companie irlandezÄ, care furnizeazÄ X Èi Serviciile, cu sediul social la One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Irlanda. Cuvintele ânoiâ, ânoiâ, ânostruâ etc. se referÄ la Twitter International Unlimited Company.
1. Cine poate folosi serviciile
2. ConfidenÈialitatea
3. ConÈinutul Serviciilor
4. Utilizarea Serviciilor
5. Limitarea rÄspunderii
6. InformaÈii generale
1. Cine poate folosi serviciile
2. ConfidenÈialitatea
3. ConÈinutul Serviciilor
4. Utilizarea Serviciilor
5. Limitarea rÄspunderii
6. InformaÈii generale
1. Cine poate folosi serviciile
PuteÈi utiliza Serviciile numai dacÄ sunteÈi de acord sÄ Ã®ncheiaÈi un contract cu valoare legalÄ cu noi Èi nu sunteÈi o persoanÄ supusÄ interdicÈiei de a primi servicii Ã®n conformitate cu legile jurisdicÈiei aplicabile. Ãn orice caz, trebuie sÄ aveÈi cel puÈin 13 ani pentru a utiliza Serviciile. DacÄ acceptaÈi prezentele CondiÈii Èi utilizaÈi Serviciile Ã®n numele unei companii, organizaÈii, al unui guvern sau al altei persoane juridice, declaraÈi Èi garantaÈi cÄ sunteÈi autorizat(Ä) sÄ faceÈi acest lucru Èi aveÈi autoritatea de a accepta prezentele CondiÈii Ã®n numele unei astfel de persoane juridice, caz Ã®n care cuvÃ¢ntul âdvs.â, aÈa cum este utilizat Ã®n prezentele CondiÈii, se va referi la persoana juridicÄ respectivÄ.
2. ConfidenÈialitatea
Politica noastrÄ de confidenÈialitate (https://www.x.com/privacy) descrie modul Ã®n care gestionÄm informaÈiile pe care ni le furnizaÈi atunci cÃ¢nd utilizaÈi Serviciile. ÃnÈelegeÈi cÄ prin utilizarea Serviciilor, acceptaÈi colectarea Èi utilizarea (conform descrierii din Politica de confidenÈialitate) acestor informaÈii, inclusiv transferul acestor informaÈii Ã®n Statele Unite, Irlanda Èi/sau alte ÈÄri pentru stocare, prelucrare Èi utilizarea de cÄtre noi Èi afiliaÈii noÈtri.
3. ConÈinutul Serviciilor
SunteÈi responsabil(Ä) pentru utilizarea Serviciilor Èi a oricÄrui ConÈinut pe care Ã®l furnizaÈi, inclusiv pentru conformitatea cu legile, regulile Èi reglementÄrile aplicabile. Este indicat sÄ furnizaÈi numai ConÈinut pe care vÄ simÈiÈi confortabil sÄ Ã®l partajaÈi cu alte persoane.
Riscul asociat cu orice utilizare sau Ã®ncredere acordatÄ oricÄrui element ConÈinut sau oricÄror materiale postate prin intermediul Serviciilor sau obÈinute de dvs. prin intermediul Serviciilor vÄ aparÈine Ã®n totalitate. Nu sprijinim, nu susÈinem, nu declarÄm Èi nu garantÄm caracterul complet, adevÄrul, corectitudinea sau fiabilitatea niciunui element de ConÈinut sau ale niciunei comunicÄri postate prin intermediul Serviciilor Èi nu susÈinem nicio opinie exprimatÄ prin intermediul Serviciilor. ÃnÈelegeÈi cÄ, prin utilizarea Serviciilor, puteÈi fi expus(Ä) la ConÈinut care ar putea fi jignitor, dÄunÄtor, inexact sau inadecvat din alte cauze sau, Ã®n unele cazuri, la postÄri care au fost etichetate greÈit sau sunt Ã®nÈelÄtoare Ã®n alt mod. Responsabilitatea pentru Ã®ntregul ConÈinut aparÈine exclusiv persoanelor care au generat ConÈinutul respectiv. Este posibil sÄ nu monitorizÄm sau controlÄm ConÈinutul postat prin intermediul Serviciilor Èi nu ne putem asuma responsabilitatea pentru acest ConÈinut.
Ne rezervÄm dreptul de a elimina ConÈinutul care Ã®ncalcÄ Acordul cu utilizatorul, inclusiv, de exemplu, Ã®ncÄlcarea drepturilor de autor sau a mÄrcilor comerciale sau alte deturnÄri ale proprietÄÈii intelectuale, uzurparea identitÄÈii, comportamentul ilegal sau hÄrÈuirea. Pentru informaÈii privind anumite politici specifice Èi procesul de raportare sau de contestare a Ã®ncÄlcÄrilor, accesaÈi Centrul nostru de ajutor (https://help.x.com/rules-and-policies/x-report-violation Èi https://help.x.com/managing-your-account/suspended-x-accounts).
DacÄ aveÈi motive sÄ credeÈi cÄ ConÈinutul dvs. a fost copiat Ã®ntr-un mod care constituie o Ã®ncÄlcare a drepturilor de autor, vÄ rugÄm sÄ raportaÈi acest lucru accesÃ¢nd formularul nostru de raportare a Ã®ncÄlcÄrilor drepturilor de autor (https://help.x.com/forms/dmca) sau contactÃ¢nd agentul nostru desemnat pentru drepturi de autor la:
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
Rapoarte: https://help.x.com/forms/dmca
E-mail: copyright@x.com
Drepturile dvs. Èi acordarea drepturilor asupra ConÈinutului
VÄ pÄstraÈi drepturile asupra oricÄrui element de ConÈinut pe care Ã®l trimiteÈi, postaÈi sau afiÈaÈi pe sau prin intermediul Serviciilor. Ce este al dvs. vÄ aparÈine: vÄ pÄstraÈi drepturile de proprietate asupra ConÈinutului (iar sunetul, fotografiile Èi videoclipurile Ã®ncorporate sunt considerate parte a ConÈinutului).
Prin trimiterea, postarea sau afiÈarea ConÈinutului pe sau prin intermediul Serviciilor, ne acordaÈi o licenÈÄ globalÄ, neexclusivÄ, fÄrÄ drepturi de autor (cu drept de sublicenÈiere) pentru a utiliza, copia, reproduce, procesa, adapta, modifica, publica, transmite, afiÈa Èi distribui ConÈinutul respectiv prin orice mijloace sau metode de distribuÈie cunoscute acum sau dezvoltate ulterior (pentru claritate, aceste drepturi includ, de exemplu, activitatea curatorialÄ, transformarea Èi traducerea). AceastÄ licenÈÄ ne autorizeazÄ sÄ punem ConÈinutul dvs. la dispoziÈia restului lumii Èi sÄ permitem Èi altor persoane sÄ facÄ acelaÈi lucru. Cu toate acestea, dacÄ aÈi ales prin intermediul caracteristicilor noastre sÄ limitaÈi distribuirea ConÈinutului dvs. la o comunitate restrÃ¢nsÄ, vom respecta aceastÄ alegere. De asemenea, sunteÈi de acord cÄ aceastÄ licenÈÄ include dreptul de a analiza textul Èi alte informaÈii pe care le furnizaÈi Ã®n vederea Ã®mbunÄtÄÈirii Serviciilor. AcceptaÈi faptul cÄ aceastÄ licenÈÄ include dreptul nostru de a furniza, promova Èi Ã®mbunÄtÄÈi Serviciile Èi de a pune ConÈinutul trimis cÄtre sau prin intermediul Serviciilor la dispoziÈia altor companii, organizaÈii sau persoane pentru republicarea, difuzarea, distribuÈia, repostarea, promovarea sau publicarea unui astfel de ConÈinut prin alte mijloace de comunicare Èi servicii, sub rezerva condiÈiilor noastre de utilizare privind utilizarea acestui ConÈinut. Astfel de utilizÄri suplimentare de cÄtre noi, sau alte companii, organizaÈii sau persoane fizice, vor avea loc fÄrÄ nicio compensaÈie plÄtitÄ pentru ConÈinutul pe care Ã®l trimiteÈi, postaÈi, transmiteÈi sau furnizaÈi Ã®n alt mod prin intermediul Serviciilor, deoarece acceptaÈi prin prezenta faptul cÄ utilizarea Serviciilor de cÄtre dvs. reprezintÄ o compensaÈie suficientÄ pentru ConÈinut Èi acordarea drepturilor asupra acestuia.
Setul de reguli privind modul Ã®n care partenerii ecosistemului pot interacÈiona cu ConÈinutul dvs. din Servicii evolueazÄ permanent. Aceste reguli existÄ pentru a crea un ecosistem deschis, care asigurÄ respectarea drepturilor dvs. ÃnÈelegeÈi cÄ vÄ putem modifica sau adapta ConÈinutul atunci cÃ¢nd acesta este distribuit, republicat, publicat sau difuzat de cÄtre noi Èi partenerii noÈtri Èi/sau putem aduce modificÄri ConÈinutului dvs. pentru a adapta ConÈinutul la diferite mijloace de comunicare.
DeclaraÈi Èi garantaÈi cÄ aveÈi sau aÈi obÈinut toate drepturile, licenÈele, consimÈÄmintele, permisiunile, puterea Èi/sau autoritatea necesare pentru a acorda drepturile acordate prin prezenta pentru orice ConÈinut pe care Ã®l trimiteÈi, postaÈi sau afiÈaÈi pe sau prin intermediul Serviciilor. DeclaraÈi faptul cÄ un astfel de ConÈinut nu va conÈine material supus drepturilor de autor sau altor drepturi de proprietate, cu excepÈia cazului Ã®n care aveÈi permisiunea necesarÄ sau dreptul legal de a posta materialul Èi de a ne acorda licenÈa descrisÄ mai sus.
4. Utilizarea Serviciilor
VÄ rugÄm sÄ consultaÈiÂ Regulile Èi politicile noastre, care fac parte din Acordul cu utilizatorul Èi descriu comportamentele interzise Ã®n cadrul Serviciilor. PuteÈi utiliza Serviciile numai Ã®n conformitate cu prezentele CondiÈii Èi cu toate legile, regulile Èi reglementÄrile aplicabile. X ia mÄsuri atunci cÃ¢nd ConÈinutul sau comportamentul utilizatorilor Ã®ncalcÄ Regulile Èi politicile noastreÂ sau cÃ¢nd acesta este de naturÄ sensibilÄ. PuteÈi consulta aici opÈiunile de care dispune X pentru a lua astfel de mÄsuri Èi modurile Ã®n care puteÈi contesta deciziile noastre.
Serviciile evolueazÄ constant. Prin urmare, Serviciile se pot modifica din cÃ¢nd Ã®n cÃ¢nd, la propria noastrÄ discreÈie. Putem opri (permanent sau temporar) furnizarea Serviciilor sau a oricÄror funcÈii din cadrul Serviciilor cÄtre dvs. sau cÄtre utilizatori Ã®n general. De asemenea, ne pÄstrÄm dreptul de a crea limite de utilizare Èi stocare, la discreÈia noastrÄ, Ã®n orice moment. De asemenea, putem elimina sau refuza distribuirea oricÄrui ConÈinut al Serviciilor, putem limita distribuÈia sau vizibilitatea oricÄrui ConÈinut al serviciului, putem suspenda sau elimina utilizatorii Èi putem revendica numele de utilizator dacÄ este cazul, inclusiv din urmÄtoarele motive: (i) protejarea Serviciilor sau utilizatorilor noÈtri; (ii) conformitatea cu legile aplicabile sau ordinele de la autoritÄÈile competente; (iii) Ã®ncÄlcarea acestor CondiÈii sau a Regulilor Èi politicilor noastre sau a proprietÄÈii intelectuale sau a altor drepturi ale terÈilor; (iv) dacÄ dumneavoastrÄ sau ConÈinutul dumneavoastrÄ ne expuneÈi pe noi, pe alÈi utilizatori sau pe orice terÈÄ parte la riscuri legale sau de reglementare; Èi/sau (v) inactivitatea dumneavoastrÄ prelungitÄ.Â
AvÃ¢nd Ã®n vedere faptul cÄ vÄ permitem accesarea Èi utilizarea Serviciilor, acceptaÈi faptul cÄ noi Èi furnizorii Èi partenerii noÈtri terÈi putem plasa anunÈuri publicitare Ã®n Servicii sau Ã®n legÄturÄ cu afiÈarea ConÈinutului sau a informaÈiilor din Servicii, indiferent dacÄ sunt transmise de dvs. sau alte persoane. Ne rezervÄm, de asemenea, dreptul de a accesa, citi, pÄstra Èi dezvÄlui orice informaÈie aÈa cum considerÄm Ã®n mod rezonabil cÄ este necesar pentru (i) respectarea oricÄrei legi, reglementÄri, acÈiuni Ã®n instanÈÄ sau cereri guvernamentale aplicabile, (ii) aplicarea CondiÈiilor, inclusiv prin investigarea potenÈialelor Ã®ncÄlcÄri ale acestora, (iii) detectarea, prevenirea sau abordarea Ã®n alt mod a fraudelor, ââsecuritÄÈii sau problemele tehnice, (iv) rÄspunsul la solicitÄrile de asistenÈÄ ale utilizatorilor (v) protejarea drepturilor, proprietÄÈii sau siguranÈei X, ale utilizatorilor sÄi Èi ale publicului. Nu dezvÄluim informaÈii de identificare personalÄ cÄtre terÈi decÃ¢t Ã®n ââconformitate cu prevederile Politicii noastre de confidenÈialitate.
Pe X, pot fi oferite anumite servicii sau caracteristici pentru care se pot aplica termeni Èi condiÈii suplimentare Ã®n legÄturÄ cu utilizarea de cÄtre dvs. a acelor servicii. Aceste condiÈii suplimentare sunt accesibili de pe site-urile Èi aplicaÈiile noastre dedicate acestor servicii sau caracteristici. Folosind sau plÄtind pentru oricare dintre aceste servicii suplimentare, trebuie sÄ fiÈi de acord cu orice condiÈii suplimentare aplicabile acelor servicii, iar aceste condiÈii suplimentare vor deveni parte din acordul nostru cu dvs. DacÄ oricare dintre condiÈiile suplimentare aplicabile intrÄ Ã®n conflict cu prezentele CondiÈii, condiÈiile suplimentare vor prevala Ã®n timp ce utilizaÈi serviciile cÄrora li se aplicÄ acestea.
DacÄ utilizaÈi funcÈii plÄtite ale Serviciilor, sunteÈi de acord cu CondiÈiile de utilizare aplicabile Serviciilor plÄtite (https://legal.x.com/purchaser-terms.html).
DacÄ utilizaÈi funcÈiile pentru dezvoltatori ale Serviciilor, inclusiv, fÄrÄ limitare, X for Websites (https://developer.x.com/docs/twitter-for-websites), X CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), Public APIÂ (https://developer.x.com/docs) sau Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), acceptaÈi Acordul nostru pentru dezvoltatori(https://developer.x.com/developer-terms/agreement) Èi Politica pentru dezvoltatori (https://developer.x.com/developer-terms/policy). DacÄ doriÈi sÄ reproduceÈi, sÄ modificaÈi, sÄ creaÈi lucrÄri derivate, sÄ distribuiÈi, sÄ vindeÈi, sÄ transferaÈi, sÄ afiÈaÈi public, sÄ reprezentaÈi public, sÄ transmiteÈi sau sÄ utilizaÈi Ã®n alt mod Serviciile sau ConÈinutul Serviciilor, trebuie sÄ utilizaÈi interfeÈele Èi instrucÈiunile furnizate de noi, cu excepÈia cazurilor permise prin Serviciile noastre, prin prezentele CondiÈii sau prin condiÈiile indicate la https://developer.x.com/developer-terms. Altfel, toate aceste acÈiuni sunt strict interzise. DacÄ sunteÈi cercetÄtor Ã®n domeniul securitÄÈii, vi se cere sÄ respectaÈi regulile dinÂ Programul nostru de raportare a vulnerabilitÄÈilor (https://hackerone.com/x). Este posibil ca cerinÈele stabilite Ã®n paragraful precedent sÄ nu se aplice celor care participÄ la Programul nostru de raportare a vulnerabilitÄÈilor.
DacÄ utilizaÈi funcÈiile de publicitate ale Serviciilor, acceptaÈi Â Acordul principal privind Serviciile (https://ads.x.com/terms).
Contul dvs
Poate fi necesar sÄ creaÈi un cont pentru a utiliza Serviciile. SunteÈi responsabil(Ä) pentru protejarea contului dvs., deci vÄ recomandÄm sÄ utilizaÈi o parolÄ puternicÄ Èi sÄ limitaÈi utilizarea acesteia la acest cont. Nu putem accepta Èi nu vom accepta responsabilitatea pentru eventualele pierderi sau daune rezultate din nerespectarea de cÄtre dvs. a celor de mai sus.
PuteÈi controla majoritatea comunicÄrilor din cadrul Serviciilor. Poate fi necesar sÄ vÄ transmitem anumite comunicÄri, cum ar fi anunÈurile de servicii Èi mesajele administrative. Aceste comunicÄri sunt considerate parte a Serviciilor Èi a contului dvs. Èi este posibil sÄ nu puteÈi refuza primirea lor. DacÄ v-aÈi adÄugat numÄrul de telefon Ã®n cont Èi ulterior modificaÈi sau dezactivaÈi acel numÄr de telefon, trebuie sÄ vÄ actualizaÈi informaÈiile contului pentru preveni situaÈiile Ã®n care am comunica cu noul titular al numÄrului dvs. vechi.
LicenÈa dvs. de utilizare a Serviciilor
VÄ oferim o licenÈÄ personalÄ, la nivel mondial, fÄrÄ drepturi de autor, neatribuibilÄ Èi neexclusivÄ pentru a utiliza software-ul furnizat ca parte a Serviciilor. AceastÄ licenÈÄ are unicul scop de a vÄ permite sÄ utilizaÈi Èi sÄ vÄ bucuraÈi de beneficiile Serviciilor furnizate pe X, Ã®n modul permis de prezentele CondiÈii.
Serviciile sunt protejate de drepturi de autor, mÄrci comerciale Èi alte legi atÃ¢t ale Statelor Unite, cÃ¢t Èi ale altor ÈÄri. Nimic din prezentele CondiÈii nu vÄ oferÄ dreptul de a utiliza numele X sau oricare dintre mÄrcile comerciale, logourile, numele de domeniu, alte caracteristici distinctive ale mÄrcii Èi alte drepturi de proprietate X. Toate drepturile, titlurile de proprietate Èi interesele asupra Serviciilor Èi Ã®n raport cu acestea (cu excepÈia ConÈinutului furnizat de utilizatori) sunt Èi vor rÄmÃ¢ne exclusiv Ã®n proprietatea noastrÄ Èi a licenÈiatorilor noÈtri. Orice feedback, comentarii sau sugestii pe care le puteÈi oferi cu privire la X sau la Servicii este Ã®n Ã®ntregime voluntar Èi vom fi liberi sÄ folosim astfel de feedback, comentarii sau sugestii dupÄ cum considerÄm potrivit Èi fÄrÄ nicio obligaÈie faÈÄ de dvs.
Utilizarea necorespunzÄtoare a Serviciilor
De asemenea, sunteÈi de acord sÄ nu folosiÈi incorect Serviciile, de exemplu, interferÃ¢nd cu acestea sau accesÃ¢ndu-le prin alte metode decÃ¢t interfaÈa Èi instrucÈiunile oferite de noi. SunteÈi de acord cÄ nu veÈi ocoli limitÄrile tehnice ale software-ului furnizat ca parte a Serviciilor Èi nu veÈi aplica procedee de inginerie inversÄ, decompilare sau dezasamblare a software-ului, exceptÃ¢nd doar cazurile Ã®n care legea aplicabilÄ permite acest lucru Ã®n mod explicit. Nu puteÈi efectua niciuna dintre urmÄtoarele acÈiuni Ã®n timp ce accesaÈi sau utilizaÈi Serviciile: (i) sÄ accesaÈi, sÄ modificaÈi sau sÄ utilizaÈi zone non-publice ale Serviciilor, sistemele noastre informatice sau sistemele tehnice de livrare ale furnizorilor noÈtri; (ii) sÄ sondaÈi, sÄ scanaÈi sau sÄ testaÈi vulnerabilitatea oricÄrui sistem sau a oricÄrei reÈele sau sÄ ocoliÈi sau eludaÈi orice mÄsuri de securitate sau de autentificare; (iii) sÄ accesaÈi, sÄ cÄutaÈi sau sÄ Ã®ncercaÈi sÄ accesaÈi sau cÄutaÈi Serviciile prin orice mijloace (automatizate sau de alt tip), altele decÃ¢t interfeÈele noastre disponibile, publicate Ã®n prezent Èi furnizate de noi (Èi numai Ã®n conformitate cu condiÈiile de utilizare aplicabile), cu excepÈia cazului Ã®n care vi s-a permis Ã®n mod special sÄ faceÈi acest lucru Ã®ntr-un acord separat cu noi (NOTÄ: accesarea cu crawlere a Serviciilor sau extragerea de conÈinut din acestea sub orice formÄ, Ã®n orice scop, fÄrÄ acordul nostru prealabil scris este interzisÄ Ã®n mod explicit); (iv) sÄ falsificaÈi orice antet de pachet TCP/IP sau orice parte a informaÈiilor din antet Ã®n orice e-mail sau postare, sau sÄ folosiÈi Ã®n orice mod Serviciile pentru a trimite informaÈii modificate, Ã®nÈelÄtoare sau false de identificare a sursei; (v) sÄ efectuaÈi orice comportament care Ã®ncalcÄ Politica noastrÄ privind manipularea platformei Èi mesajele spam sau oricare dintre Regulile Èi politicile noastre;Â sau (vi) sÄ Ã®mpiedicaÈi sau sÄ perturbaÈi (sau sÄ Ã®ncercaÈi sÄ faceÈi acest lucru) accesul oricÄrui utilizator Èi al oricÄrei gazde sau reÈele, inclusiv, fÄrÄ limitare, prin trimiterea unui virus, supraÃ®ncÄrcare, inundare, spam, bombardarea prin e-mail a Serviciilor sau prin scripturii de creare de ConÈinut care pot afecta Serviciile sau pot impune o povarÄ nejustificatÄ asupra acestora. Este, de asemenea, o Ã®ncÄlcare a acestor CondiÈii sÄ facilitaÈi sau sÄ ajutaÈi alte persoane sÄ Ã®ncalce aceste CondiÈii, inclusiv prin distribuirea de produse sau servicii care permit sau Ã®ncurajeazÄ Ã®ncÄlcarea acestor CondiÈii.
Rezilierea prezentului acord
PuteÈi rezilia acordul legal cu noi Ã®n orice moment, dezactivÃ¢ndu-vÄ conturile Èi Ã®ntrerupÃ¢nd utilizarea Serviciilor. ConsultaÈi https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ  pentru instrucÈiuni de dezactivare a contului Èi Politica de confidenÈialitate pentru mai multe detalii despre ce se Ã®ntÃ¢mplÄ cu informaÈiile dvs.
VÄ putem suspenda sau Ã®nchide contul sau putem opri integral sau parÈial furnizarea Serviciilor Ã®n orice moment dacÄ avem motive rezonabile sÄ considerÄm cÄ: (i) aÈi Ã®ncÄlcat CondiÈiile sauÂ Regulile Èi politicile noastre; Â (ii) creaÈi un risc sau o posibilÄ expunere legalÄ pentru noi; (iii) contul dvs. ar trebui eliminat din cauza unui comportament ilegal; (iv) contul dvs. ar trebui eliminat din cauza inactivitÄÈii prelungite; sau (v) furnizarea Serviciilor cÄtre dvs. nu mai este viabilÄ din punct de vedere comercial. Vom depune eforturi rezonabile pentru a vÄ notifica la adresa de e-mail asociatÄ contului dvs. sau data viitoare cÃ¢nd Ã®ncercaÈi sÄ vÄ accesaÈi contul, Ã®n funcÈie de circumstanÈe. Ãn toate cazurile de acest tip, CondiÈiile nu se vor mai aplica, inclusiv, fÄrÄ limitare, licenÈa dvs. de utilizare a Serviciilor, cu excepÈia faptului cÄ urmÄtoarele secÈiuni vor continua sÄ se aplice: 2, 3, 5, 6 Èi prevederile privind utilizarea necorespunzÄtoare din SecÈiunea 4 (âUtilizarea necorespunzÄtoare a serviciilorâ). DacÄ credeÈi cÄ contul dvs. a fost Ã®nchis din greÈealÄ, puteÈi depune o contestaÈie urmÃ¢nd paÈii indicaÈi Ã®n Centrul nostru de ajutor (https://help.x.com/forms/account-access/appeals). Pentru a evita orice dubiu, prezentele CondiÈii supravieÈuiesc dezactivÄrii sau Ã®nchiderii contului dumneavoastrÄ.
5. Limitarea rÄspunderii
Prin utilizarea Serviciilor, sunteÈi de acord cÄ rÄspunderea X Corp., a companiilor sale mamÄ, a afiliaÈilor, companiilor asociate, responsabililor, directorilor, angajaÈilor, agenÈilor, reprezentanÈilor, partenerilor Èi licenÈiatorilor sÄi este limitatÄ Ã®n mÄsura maximÄ permisÄ Ã®n Èara dvs. de reÈedinÈÄ.
6. InformaÈii generale
Este posibil sÄ revizuim ocazional prezente CondiÈii. ModificÄrile nu vor fi retroactive, iar cea mai recentÄ versiune a CondiÈiilor, care va fi Ã®ntotdeauna la x.com/tos, va guverna relaÈia noastrÄ cu dvs. ExceptÃ¢nd modificÄrile care abordeazÄ funcÈii noi sau sunt realizate din motive legale, vÄ vom notifica cu 30 de zile Ã®nainte de a aduce prezentelor CondiÈii modificÄri efective care afecteazÄ drepturile sau obligaÈiile oricÄrei pÄrÈi la acestea, de exemplu printr-o notificare de serviciu sau un e-mail la adresa de e-mail asociatÄ contului dvs. Prin continuarea accesÄrii Èi utilizÄrii Serviciilor dupÄ intrarea Ã®n vigoare a respectivelor revizuiri, sunteÈi de acord sÄ acceptaÈi CondiÈiile revizuite.
Ãn mÄsura Ã®n care acest lucru este permis de lege, renunÈaÈi la dreptul de a participa Ã®n calitate de reclamant sau de membru al unui grup Ã®n orice acÈiune colectivÄ sau procedurÄ de acÈiune reprezentativÄ.
Acordul X cu utilizatorul este redactat Ã®n englezÄ, dar este disponibil Ã®n mai multe limbi, Ã®n urma traducerii acestuia. X depune eforturi pentru ca traducerile sÄ reflecte cÃ¢t mai precis versiunea originalÄ Ã®n limba englezÄ. Cu toate acestea, Ã®n cazul oricÄror discrepanÈe sau neconcordanÈe, versiunea Ã®n limba englezÄ a Acordului X cu utilizatorul va avea prioritate. AcceptaÈi faptul cÄ limba englezÄ va fi limba de referinÈÄ pentru interpretarea Èi Ã®nÈelegerea termenilor Acordului X cu utilizatorul.
Ãn cazul Ã®n care orice prevedere a prezentelor CondiÈii este consideratÄ nevalidÄ sau inaplicabilÄ, atunci acea prevedere va fi limitatÄ sau eliminatÄ Ã®n mÄsura minimÄ necesarÄ, iar prevederile rÄmase ale prezentelor CondiÈii vor rÄmÃ¢ne integral Ã®n vigoare. SituaÈia Ã®n care noi nu aplicÄm sau impunem orice drept sau prevedere a prezentelor CondiÈii nu va fi consideratÄ o renunÈare la un astfel de drept sau prevedere.
DacÄ aveÈi Ã®ntrebÄri despre prezentele CondiÈii, vÄ rugÄm contactaÈi-ne.
Ãn vigoare de la:Â 29 septembrie 2023
Arhiva CondiÈiilor anterioare
Platforma X
X.com
Stare
Accesibilitate
ÃncorporeazÄ o postare
Centrul de confidenÈialitate
Centrul de transparenÈÄ
DescarcÄ aplicaÈia X
X Corp.
Despre companie
NoutÄÈi companie
Set de instrumente pentru marcÄ
Locuri de muncÄ Èi stagii
Investitori
Ajutor
Centrul de ajutor
Utilizarea X
X pentru creatori
Centrul de ajutor pentru reclame
Gestionarea contului
Centrul de preferinÈe pentru e-mailuri
Reguli Èi politici
ContacteazÄ-ne
Resurse pentru dezvoltatori
PaginÄ principalÄ pentru dezvoltatori
DocumentaÈie
Forumuri
ComunitÄÈi
Blog pentru dezvoltatori
Blog de inginerie
Termeni dezvoltatori
Resurse pentru afaceri
Publicitate
X pentru afaceri
Resurse Èi ghiduri
X pentru specialiÈti Ã®n marketing
InformaÈii de marketing
InspiraÈie pentru marcÄ
X Ads Academy
© 2024 X Corp.
Module cookie
ConfidenÈialitate
Termeni Èi condiÈii
RomÃ¢nÄ
CondiÈii de utilizare
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
A spus cineva... module cookie?
X Èi partenerii sÄi folosesc module cookie pentru a-Èi oferi un serviciu mai bun, mai sigur Èi
mai rapid Èi pentru a ne sprijini activitatea. Unele module cookie sunt necesare pentru a utiliza
serviciile noastre, pentru a ne Ã®mbunÄtÄÈiÈi serviciile Èi pentru a ne asigura cÄ funcÈioneazÄ corect.
AfiÈeazÄ mai multe despre opÈiunile mele.
AcceptÄ toate modulele cookie
RefuzÄ modulele cookie neesenÈiale