AnvÃ¤ndarvillkor fÃ¶r X
Skip to main content
AnvÃ¤ndarvillkor
AnvÃ¤ndarvillkor
IkrafttrÃ¤dandedatum:29 september 2023
Sammanfattning av vÃ¥ra villkor
Dessa AnvÃ¤ndarvillkor (âVillkorâ) ingÃ¥r i AnvÃ¤ndaravtalet och Ã¤r ett juridiskt bindande avtal som styr ditt bruk av X. Du bÃ¶r lÃ¤sa dessa AnvÃ¤ndarvillkor (âVillkorâ) i sin helhet, men hÃ¤r Ã¤r ett par viktiga punkter du verkligen mÃ¥ste kÃ¤nna till:
Du kommer att se reklam pÃ¥ plattformen: I utbyte mot att fÃ¥ tillgÃ¥ng till tjÃ¤nsterna kan X och vÃ¥ra externa leverantÃ¶rer och partner visa reklam fÃ¶r dig.
NÃ¤r du publicerar innehÃ¥ll och pÃ¥ annat sÃ¤tt anvÃ¤nder tjÃ¤nsterna mÃ¥ste du fÃ¶lja detta anvÃ¤ndaravtal och tillÃ¤mplig lag: Du ansvarar fÃ¶r ditt bruk av tjÃ¤nsterna och ditt innehÃ¥ll. Du mÃ¥ste fÃ¶lja detta anvÃ¤ndaravtal, dess infÃ¶rlivade policyer och alla gÃ¤llande lag.
Du mÃ¥ste fÃ¶lja tjÃ¤nsternas villkor fÃ¶r acceptabelt bruk: Du fÃ¥r inte ansluta till tjÃ¤nsterna pÃ¥ nÃ¥got annat sÃ¤tt Ã¤n genom de fÃ¶r nÃ¤rvarande tillgÃ¤ngliga, publicerade grÃ¤nssnitten som vi tillhandahÃ¥ller. Detta innebÃ¤r till exempel att du inte fÃ¥r skrapa data frÃ¥n TjÃ¤nsterna, fÃ¶rsÃ¶ka kringgÃ¥ eventuella tekniska begrÃ¤nsningar vi infÃ¶r eller pÃ¥ annat sÃ¤tt fÃ¶rsÃ¶ka stÃ¶ra TjÃ¤nsternas drift.Â
Vi har omfattande verkstÃ¤llighetsrÃ¤ttigheter: X fÃ¶rbehÃ¥ller sig rÃ¤tten att vidta Ã¥tgÃ¤rder mot dig om du bryter mot dessa villkor, t.ex. genom att ta bort ditt innehÃ¥ll, begrÃ¤nsa dess synlighet, se till att du inte fÃ¥r anvÃ¤nda X eller vidta rÃ¤ttsliga Ã¥tgÃ¤rder. Vi kan ocksÃ¥ stÃ¤nga av eller avsluta ditt konto av andra skÃ¤l, t.ex. lÃ¥ngvarig inaktivitet, juridiska risker eller olÃ¶nsamhet.Â
Det finns licenser till immateriella egendom i dessa villkor: Du behÃ¥ller Ã¤ganderÃ¤tten och rÃ¤ttigheterna till allt ditt innehÃ¥ll som du lÃ¤gger upp eller delar, och du ger oss en bred, royaltyfri licens att tillgÃ¤ngliggÃ¶ra ditt innehÃ¥ll fÃ¶r resten av vÃ¤rlden och lÃ¥ta andra gÃ¶ra detsamma. OmvÃ¤nt ger vi dig en licens att anvÃ¤nda programvaran vi tillhandahÃ¥ller som en del av TjÃ¤nsterna, t.ex. mobilappen X, men enbart i syfte att gÃ¶ra det mÃ¶jligt fÃ¶r dig att anvÃ¤nda och nyttja TjÃ¤nsterna.Â
Din anvÃ¤ndning av tjÃ¤nsterna sker pÃ¥ egen risk: Vi tillhandahÃ¥ller tjÃ¤nsterna âI BEFINTLIGT SKICKâ och âI MÃ
N AV TILLGÃ
NG", och vi frÃ¥nsÃ¤ger oss alla garantier och allt ansvar gentemot dig eller andra i den utstrÃ¤ckning som lagen tillÃ¥ter. Du kan utsÃ¤ttas fÃ¶r stÃ¶tande eller skadligt innehÃ¥ll som har publicerats av andra anvÃ¤ndare. TjÃ¤nsterna kan Ã¤ndras frÃ¥n tid till annan, och vi kan begrÃ¤nsa eller helt sluta tillgÃ¤ngliggÃ¶ra TjÃ¤nsterna eller sÃ¤rskilda funktioner fÃ¶r dig eller andra anvÃ¤ndare nÃ¤r som helst.Â
Du har rÃ¤ttsmedel och rÃ¤ttelsemekanismer, men vÃ¥rt ansvar Ã¤r begrÃ¤nsat: Du har rÃ¤tt att sÃ¤ga upp detta avtal nÃ¤r som helst genom att inaktivera ditt konto och sluta anvÃ¤nda tjÃ¤nsterna. Observera att vi inte Ã¤r ansvariga fÃ¶r vissa typer av skador enligt beskrivningen i avtalet, och i alla hÃ¤ndelser ska vÃ¥rt sammanlagda ansvar inte Ã¶verstiga det hÃ¶gre av beloppen 100Â USD eller det belopp du betalade oss, om nÃ¥got, under de senaste sex mÃ¥naderna fÃ¶r de tjÃ¤nster som ger upphov till kravet. Om du vidare menar att ditt InnehÃ¥ll har kopierats pÃ¥ ett sÃ¤tt som utgÃ¶r upphovsrÃ¤ttsintrÃ¥ng, beskrivs rapporteringsprocessen i dessa Villkor.Â
Observera dessutom att dessa villkor innehÃ¥ller vÃ¥r integritetspolicy (https://x.com/privacy) samt andra villkor som gÃ¤ller ditt bruk av tjÃ¤nsterna och ditt innehÃ¥ll. Slutligen kan dessa villkor variera beroende pÃ¥ var du bor, men du mÃ¥ste i alla fall vara minst 13 Ã¥r fÃ¶r att fÃ¥ anvÃ¤nda X.
Om du bor utanfÃ¶r Europeiska unionen, EFTA-lÃ¤nderna eller FÃ¶renade kungariket, inklusive om du bor i USA, omfattar X-anvÃ¤ndaravtalet dessa AnvÃ¤ndarvillkor, vÃ¥r Sekretesspolicy, vÃ¥ra Regler och Policyer, samt alla infÃ¶rlivade policyer.
Om du bor i Europeiska unionen, EFTA-lÃ¤nderna eller FÃ¶renade kungariket omfattar X-anvÃ¤ndaravtalet dessa AnvÃ¤ndarvillkor, vÃ¥r
Sekretesspolicy, vÃ¥ra Regler och Policyer, samt alla infÃ¶rlivade policyer.
AnvÃ¤ndarvillkor fÃ¶r X
Om du bor utanfÃ¶r Europeiska unionen, EFTA-lÃ¤nderna eller FÃ¶renade kungariket, inklusive om du bor i USA
Dessa anvÃ¤ndarvillkor (âvillkorâ) reglerar din Ã¥tkomst till och ditt bruk av vÃ¥ra tjÃ¤nster, inklusive vÃ¥ra olika webbplatser, SMS, API:er, e-postmeddelanden, appar, knappar, widgetar, annonser, kommersiella tjÃ¤nster och vÃ¥ra andra tjÃ¤nster som ingÃ¥r (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) som lÃ¤nkar till dessa villkor (âtjÃ¤nsternaâ med ett gemensamt namn), och all information, text, lÃ¤nkar, grafik, foton, ljud, videor eller annat material eller arrangemang av material som har laddats upp, laddats ned eller fÃ¶rekommer pÃ¥ tjÃ¤nsterna (âinnehÃ¥llâ med ett gemensamt namn). Genom att anvÃ¤nda tjÃ¤nsterna samtycker du till att vara bunden av dessa villkor.
Dessa Villkor Ã¤r ett avtal mellan dig och X Corp., som tillhandahÃ¥ller X och TjÃ¤nsterna, 1355 Market Street, Suite 900, San Francisco, CA 94103, USA. Orden âviâ, âossâ och âvÃ¥r/vÃ¥rt/vÃ¥raâ avser X Corp.
1. Vilka fÃ¥r anvÃ¤nda tjÃ¤nsterna
2. Integritet
3. InnehÃ¥ll i tjÃ¤nsterna
4. AnvÃ¤nda tjÃ¤nsterna
5. Friskrivningar och ansvarsbegrÃ¤nsningar
6. AllmÃ¤nt
1. Vilka fÃ¥r anvÃ¤nda tjÃ¤nsterna
2. Integritet
3. InnehÃ¥ll i tjÃ¤nsterna
4. AnvÃ¤nda tjÃ¤nsterna
5. Friskrivningar och ansvarsbegrÃ¤nsningar
6. AllmÃ¤nt
1. Vilka fÃ¥r anvÃ¤nda tjÃ¤nsterna
Du fÃ¥r endast anvÃ¤nda tjÃ¤nsterna om du samtycker till att ingÃ¥ ett bindande avtal med oss och inte Ã¤r en person som Ã¤r fÃ¶rhindrad att ta emot tjÃ¤nster enligt lagarna i tillÃ¤mplig jurisdiktion. I vilket fall som helst mÃ¥ste du vara minst 13 Ã¥r gammal fÃ¶r att fÃ¥ anvÃ¤nda tjÃ¤nsterna. Om du accepterar dessa villkor och anvÃ¤nder tjÃ¤nsterna pÃ¥ uppdrag av ett fÃ¶retag, en organisation, en myndighet eller en annan juridisk person, garanterar du att du Ã¤r behÃ¶rig att gÃ¶ra det och har befogenhet att binda en sÃ¥dan juridisk person till dessa villkor. I detta fall ska orden âdu/digâ och âdin/ditt/dinaâ som de anvÃ¤nds i dessa villkor hÃ¤nvisa till denna juridiska person.
2. Integritet
VÃ¥r integritetspolicy (https://www.x.com/privacy) beskriver hur vi hanterar den information du lÃ¤mnar till oss nÃ¤r du anvÃ¤nder vÃ¥ra TjÃ¤nsterna. Du fÃ¶rstÃ¥r att du genom att anvÃ¤nda tjÃ¤nsterna samtycker till insamling och bruk (enligt sekretesspolicyn) av denna information, inklusive Ã¶verfÃ¶ring av uppgifterna till USA, Irland och/eller andra lÃ¤nder fÃ¶r lagring, bearbetning och anvÃ¤ndning av oss och vÃ¥ra anknutna organisationer.
3. InnehÃ¥ll i tjÃ¤nsterna
Du ansvarar fÃ¶r din anvÃ¤ndning av tjÃ¤nsterna och fÃ¶r allt innehÃ¥ll du tillhandahÃ¥ller, inklusive efterlevnad av gÃ¤llande lag, regler och fÃ¶rordningar. Du bÃ¶r endast tillhandahÃ¥lla innehÃ¥ll som du kÃ¤nner dig vÃ¤l till mods att dela med andra.
Allt bruk eller tilltro till innehÃ¥ll eller material som har publicerats via tjÃ¤nsterna eller erhÃ¥llits av dig via tjÃ¤nsterna sker pÃ¥ egen risk. Vi stÃ¤ller oss inte bakom, stÃ¶der eller garanterar fullstÃ¤ndigheten, sanningshalten, riktigheten eller tillfÃ¶rlitligheten i nÃ¥got innehÃ¥ll eller nÃ¥gon kommunikation som publiceras via tjÃ¤nsterna eller stÃ¶der nÃ¥gra Ã¥sikter som uttrycks via tjÃ¤nsterna. Du fÃ¶rstÃ¥r att du genom att anvÃ¤nda tjÃ¤nsterna kan exponeras fÃ¶r innehÃ¥ll som kan vara stÃ¶tande, skadligt, felaktigt eller pÃ¥ annat sÃ¤tt olÃ¤mpligt, eller i vissa fall inlÃ¤gg som har mÃ¤rkts fel eller pÃ¥ annat sÃ¤tt Ã¤r vilseledande. Den person som skapade detta innehÃ¥ll Ã¤r ensamt ansvarig fÃ¶r det. Vi kanske inte Ã¶vervakar eller kontrollerar innehÃ¥llet som publiceras via tjÃ¤nsterna, och vi kan inte ta ansvar fÃ¶r sÃ¥dant innehÃ¥ll.
Vi fÃ¶rbehÃ¥ller oss rÃ¤tten att ta bort innehÃ¥ll som bryter mot anvÃ¤ndaravtalet, inklusive exempelvis upphovsrÃ¤tts- eller varumÃ¤rkesintrÃ¥ng eller annan immaterialrÃ¤ttslig tillÃ¤gnan, identitetsstÃ¶ld, olagligt beteende eller trakasserier. Information om specifika policyer och hur det gÃ¥r till att rapportera eller Ã¶verklaga Ã¶vertrÃ¤delser finns i vÃ¥rt hjÃ¤lpcenter (https://help.x.com/rules-and-policies/x-report-violation#specific-violations och https://help.x.com/managing-your-account/suspended-x-accounts).
Om du menar att ditt innehÃ¥ll har kopierats pÃ¥ ett sÃ¤tt som utgÃ¶r upphovsrÃ¤ttsintrÃ¥ng ber vi dig rapportera detta genom att besÃ¶ka vÃ¥rt formulÃ¤r fÃ¶r upphovsrÃ¤ttsrapportering (https://help.x.com/forms/dmca) eller kontakta vÃ¥r utsedda upphovsrÃ¤ttsagent pÃ¥
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103USA
Rapporter:Â https://help.x.com/forms/dmca
E-post: copyright@x.com
Dina rÃ¤ttigheter och beviljande av rÃ¤ttigheter till innehÃ¥llet
Du behÃ¥ller din rÃ¤tt till allt innehÃ¥ll du skickar in, lÃ¤gger upp eller visar pÃ¥ eller genom tjÃ¤nsterna. Det som Ã¤r ditt Ã¤r ditt â du Ã¤ger ditt innehÃ¥ll (och de ljud, foton och videor du har med anses vara en del av innehÃ¥llet).
Genom att skicka in, publicera eller visa innehÃ¥ll pÃ¥ eller genom tjÃ¤nsterna ger du oss en vÃ¤rldsomspÃ¤nnande, icke-exklusiv, royaltyfri licens (med rÃ¤tt att underlicensiera) att anvÃ¤nda, kopiera, reproducera, bearbeta, anpassa, modifiera, publicera, Ã¶verfÃ¶ra, visa och distribuera sÃ¥dant innehÃ¥ll i alla medier eller med alla distributionsmetoder som nu Ã¤r kÃ¤nda eller utvecklas senare (fÃ¶r tydlighetens skull inkluderar dessa rÃ¤ttigheter till exempel att kurera, omvandla och Ã¶versÃ¤tta). Denna licens ger oss rÃ¤tt att gÃ¶ra ditt innehÃ¥ll tillgÃ¤ngligt fÃ¶r resten av vÃ¤rlden och att lÃ¥ta andra gÃ¶ra detsamma. Du gÃ¥r med pÃ¥ att denna licens inkluderar rÃ¤tten fÃ¶r oss att tillhandahÃ¥lla, marknadsfÃ¶ra och fÃ¶rbÃ¤ttra tjÃ¤nsterna och att gÃ¶ra innehÃ¥ll som skickas till eller via tjÃ¤nsterna tillgÃ¤ngligt fÃ¶r andra fÃ¶retag, organisationer eller individer fÃ¶r syndikering, utsÃ¤ndning, distribution, Ã¥terpublicering, marknadsfÃ¶ring eller publicering av sÃ¥dant innehÃ¥ll i andra medier och tjÃ¤nster, med fÃ¶rbehÃ¥ll fÃ¶r vÃ¥ra villkor fÃ¶r sÃ¥dant innehÃ¥llsbruk. SÃ¥dan ytterligare anvÃ¤ndning av oss, eller av andra fÃ¶retag, organisationer eller enskilda, sker utan kompensation till dig med avseende pÃ¥ innehÃ¥llet som du skickar in, lÃ¤gger upp, Ã¶verfÃ¶r eller pÃ¥ annat sÃ¤tt gÃ¶r tillgÃ¤ngligt via tjÃ¤nsterna, eftersom anvÃ¤ndningen av tjÃ¤nsterna av dig hÃ¤rmed av dig godkÃ¤nns vara tillrÃ¤cklig kompensation fÃ¶r innehÃ¥llet och beviljandet av rÃ¤ttigheter hÃ¤ri.
Vi har en fÃ¶rÃ¤nderlig uppsÃ¤ttning regler fÃ¶r hur ekosystempartner fÃ¥r interagera med ditt innehÃ¥ll i tjÃ¤nsterna. Dessa regler finns fÃ¶r att mÃ¶jliggÃ¶ra ett Ã¶ppet ekosystem med dina rÃ¤ttigheter i Ã¥tanke. Du fÃ¶rstÃ¥r att vi kan Ã¤ndra eller anpassa ditt innehÃ¥ll nÃ¤r det distribueras, syndikeras, publiceras eller sÃ¤nds av oss och vÃ¥ra partner och/eller Ã¤ndra i ditt innehÃ¥ll fÃ¶r att anpassa det till olika medier.
Du garanterar att du har, eller har erhÃ¥llit, alla rÃ¤ttigheter, licenser, samtycken, tillstÃ¥nd, makt och/eller befogenheter som krÃ¤vs fÃ¶r att bevilja rÃ¤ttigheterna som beviljas hÃ¤ri fÃ¶r allt innehÃ¥ll som du skickar in, publicerar eller visar pÃ¥ eller genom tjÃ¤nsterna. Du samtycker till att sÃ¥dant innehÃ¥ll inte kommer att innehÃ¥lla material som omfattas av upphovsrÃ¤tt eller andra Ã¤ganderÃ¤tter, sÃ¥vida du inte har nÃ¶dvÃ¤ndigt tillstÃ¥nd eller pÃ¥ annat sÃ¤tt har rÃ¤tt att publicera materialet och att ge oss den licens som beskrivs ovan.
4. AnvÃ¤nda tjÃ¤nsterna
LÃ¤sÂ vÃ¥ra Regler och Policyer,Â som ingÃ¥r i anvÃ¤ndaravtalet och beskriver beteende som Ã¤rÂ fÃ¶rbjudet pÃ¥ TjÃ¤nsterna. Du fÃ¥r endast anvÃ¤nda TjÃ¤nsterna enligt dessa Villkor och alla gÃ¤llande lag, regler och fÃ¶rordningar.Â X vidtar Ã¥tgÃ¤rder nÃ¤r InnehÃ¥ll eller anvÃ¤ndares beteende bryter mot vÃ¥ra Regler och PolicyerÂ eller i samband med kÃ¤nsliga medier. Du kan granska vad X kan gÃ¶ra och hur du kan Ã¶verklaga vÃ¥rt verkstÃ¤llighetsbeslut hÃ¤r.
TjÃ¤nsterna utvecklas stÃ¤ndigt. DÃ¤rfÃ¶r kan tjÃ¤nsterna Ã¤ndras frÃ¥n tid till annan, efter vÃ¥rt gottfinnande. Vi kan sluta (permanent eller tillfÃ¤lligt) att tillhandahÃ¥lla tjÃ¤nsterna eller vissa funktioner inom tjÃ¤nsterna till dig eller till anvÃ¤ndare i allmÃ¤nhet. Vi fÃ¶rbehÃ¥ller oss Ã¤ven rÃ¤tten att nÃ¤r som helst skapa begrÃ¤nsningar fÃ¶r anvÃ¤ndning och lagring efter eget gottfinnande. Vi kan Ã¤ven ta bort eller vÃ¤gra att distribuera innehÃ¥ll i tjÃ¤nsterna, begrÃ¤nsa distribution eller synlighet av innehÃ¥ll i tjÃ¤nsten, stÃ¤nga av eller kasta ut anvÃ¤ndare och Ã¥terta anvÃ¤ndarnamn utan ansvar gentemot dig.
Som ersÃ¤ttning fÃ¶r att vi ger dig tillgÃ¥ng till och lÃ¥ter dig anvÃ¤nda tjÃ¤nsterna samtycker du till att vi och vÃ¥ra externa leverantÃ¶rer och partner fÃ¥r placera ut reklam i tjÃ¤nsterna eller i samband med visning av innehÃ¥ll eller information frÃ¥n tjÃ¤nsterna, oavsett om det skickas in av dig eller andra. Vi fÃ¶rbehÃ¥ller oss ocksÃ¥ rÃ¤tten att ansluta till, lÃ¤sa, bevara och avslÃ¶ja all information som vi rimligen tror Ã¤r nÃ¶dvÃ¤ndig fÃ¶r att (i) fÃ¶lja alla gÃ¤llande lag, fÃ¶rordningar, rÃ¤ttsliga processer eller myndighetsfÃ¶rfrÃ¥gningar, (ii) genomdriva villkoren, dÃ¤ribland att undersÃ¶ka tÃ¤nkbara brott mot dem, (iii) upptÃ¤cka, fÃ¶rhindra eller pÃ¥ annat sÃ¤tt ta itu med bedrÃ¤gerier, sÃ¤kerhetsproblem eller tekniska problem, (iv) svara pÃ¥ anvÃ¤ndares supportfÃ¶rfrÃ¥gningar eller (v) skydda X:s, dess anvÃ¤ndares och allmÃ¤nhetens rÃ¤ttigheter, egendom eller sÃ¤kerhet. Vi lÃ¤mnar inte ut personligt identifierande information till tredje man fÃ¶rutom enligt vÃ¥r integritetspolicy.
Vissa tjÃ¤nster eller funktioner kan erbjudas pÃ¥ X fÃ¶r vilka ytterligare villkor kan gÃ¤lla i samband med ditt bruk av dessa tjÃ¤nster. Genom att anvÃ¤nda eller betala fÃ¶r nÃ¥gon av dessa tillÃ¤ggstjÃ¤nster samtycker du till de eventuella ytterligare villkor som gÃ¤ller fÃ¶r dessa tjÃ¤nster, och dessa ytterligare villkor blir en del av vÃ¥rt avtal med dig. Om nÃ¥got av de tillÃ¤mpliga ytterligare villkoren strider mot dessa villkor, kommer de ytterligare villkoren att gÃ¤lla medan du anvÃ¤nder de tjÃ¤nster som de gÃ¤ller.
Om du anvÃ¤nder betalda funktioner i tjÃ¤nsterna samtycker du till de tillÃ¤mpliga villkoren fÃ¶r betaltjÃ¤nster (https://legal.x.com/purchaser-terms.html).
Om du anvÃ¤nder utvecklarfunktioner i TjÃ¤nsterna, dÃ¤ribland X for Websites (https://developer.x.com/docs/twitter-for-websites), X Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), det offentliga API:etÂ (https://developer.x.com/docs) eller Logga in med X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), samtycker du till vÃ¥rt Avtal fÃ¶r utvecklare (https://developer.x.com/developer-terms/agreement) och vÃ¥r Policy fÃ¶r utvecklare (https://developer.x.com/developer-terms/policy). Om du vill reproducera, modifiera, skapa hÃ¤rledda verk av, distribuera, sÃ¤lja, Ã¶verfÃ¶ra, visa offentligt, offentligt framfÃ¶ra, Ã¶verfÃ¶ra eller pÃ¥ annat sÃ¤tt anvÃ¤nda tjÃ¤nsterna eller innehÃ¥llet pÃ¥ tjÃ¤nsterna, mÃ¥ste du anvÃ¤nda de grÃ¤nssnitt och anvisningar vi tillhandahÃ¥ller, fÃ¶rutom vad som Ã¤r tillÃ¥tet genom vÃ¥ra tjÃ¤nster, dessa villkor eller villkoren som tillhandahÃ¥lls pÃ¥ https://developer.x.com/developer-terms. I Ã¶vrigt Ã¤r sÃ¥dana Ã¥tgÃ¤rder strÃ¤ngt fÃ¶rbjudna. Om du Ã¤r sÃ¤kerhetsforskare mÃ¥ste du fÃ¶lja reglerna iÂ Programmet fÃ¶r sÃ¥rbarhetsrapportering (https://hackerone.com/x). Kraven som anges i fÃ¶regÃ¥ende stycke kanske inte gÃ¤ller dem som deltar i vÃ¥rt sÃ¥rbarhetsrapporteringsprogram.
Om du anvÃ¤nder reklamfunktioner i TjÃ¤nsterna mÃ¥ste du godkÃ¤nna vÃ¥rtÂ HuvudtjÃ¤nstavtal (https://ads.x.com/terms).
Ditt konto
Du kan behÃ¶va skapa ett konto fÃ¶r att anvÃ¤nda vÃ¥ra tjÃ¤nster. Du Ã¤r ansvarig fÃ¶r att skydda ditt konto, sÃ¥ anvÃ¤nd ett starkt lÃ¶senord och anvÃ¤nd det bara med detta konto. Vi kan inte vara och Ã¤r inte ansvariga fÃ¶r nÃ¥gon fÃ¶rlust eller skada som uppstÃ¥r pÃ¥ grund av din underlÃ¥tenhet att fÃ¶lja ovanstÃ¥ende.
Du kan bestÃ¤mma Ã¶ver de flesta meddelanden frÃ¥n tjÃ¤nsterna. Vi kan behÃ¶va fÃ¶rse dig med viss information som tjÃ¤nstemeddelanden och administrativa meddelanden. Dessa meddelanden anses vara en del av tjÃ¤nsterna och ditt konto, och du kanske inte kan vÃ¤lja bort att ta emot dem. Om du har lagt till ditt telefonnummer i ditt konto och senare Ã¤ndrar eller slutar anvÃ¤nda det telefonnumret, mÃ¥ste du uppdatera dina kontouppgifter fÃ¶r att fÃ¶rhindra att vi kommunicerar med nÃ¥gon som skaffar ditt gamla nummer.
Din licens att anvÃ¤nda tjÃ¤nsterna
Vi ger dig en personlig, vÃ¤rldsomspÃ¤nnande, royaltyfri, icke Ã¶verlÃ¥tbar och icke exklusiv licens att anvÃ¤nda programvaran som tillhandahÃ¥lls dig som en del av tjÃ¤nsterna. Denna licens har som enda syfte att gÃ¶ra det mÃ¶jligt fÃ¶r dig att anvÃ¤nda och dra nytta av tjÃ¤nsterna som tillhandahÃ¥lls pÃ¥ X, pÃ¥ det sÃ¤tt som tillÃ¥ts enligt dessa villkor.
TjÃ¤nsterna Ã¤r skyddade av upphovsrÃ¤tt, varumÃ¤rken och andra lagar i bÃ¥de USA och andra lÃ¤nder. Ingenting i villkoren ger dig rÃ¤tt att anvÃ¤nda namnet X eller nÃ¥gon, nÃ¥got eller nÃ¥gra av X:s varumÃ¤rken, logotyper, domÃ¤nnamn, andra distinkta varumÃ¤rkesegenskaper och andra Ã¤ganderÃ¤tter. Alla rÃ¤ttigheter och intressen i och till TjÃ¤nsterna (exklusive InnehÃ¥ll som tillhandahÃ¥lls av anvÃ¤ndare) Ã¤r och kommer att fÃ¶rbli vÃ¥r och vÃ¥ra licensgivares exklusiva egendom. All Ã¥terkoppling, alla kommentarer eller fÃ¶rslag som du kan komma att ge om X eller tjÃ¤nsterna Ã¤r helt frivilliga, och vi kommer att vara fria att anvÃ¤nda sÃ¥dan Ã¥terkoppling, sÃ¥dana kommentarer eller fÃ¶rslag som vi anser lÃ¤mpligt och utan nÃ¥gon skyldighet gentemot dig.
Missbruk av tjÃ¤nsterna
Du samtycker ocksÃ¥ till att inte missbruka tjÃ¤nsterna, till exempel genom att stÃ¶ra dem eller komma Ã¥t dem med en annan metod Ã¤n grÃ¤nssnittet och instruktionerna som vi tillhandahÃ¥ller. Du samtycker till att du inte kommer att kringgÃ¥ nÃ¥gra tekniska begrÃ¤nsningar i programvaran som tillhandahÃ¥lls dig som en del av tjÃ¤nsterna, eller bakÃ¥tkonstruera, dekompilera eller disassemblera programvaran, fÃ¶rutom och endast i den utstrÃ¤ckning som tillÃ¤mplig lag uttryckligen tillÃ¥ter det. Du fÃ¥r inte gÃ¶ra nÃ¥got av fÃ¶ljande nÃ¤r du ansluter till eller anvÃ¤nder TjÃ¤nsterna: (i) ansluta till, manipulera eller anvÃ¤nda icke-offentliga omrÃ¥den av TjÃ¤nsterna, vÃ¥ra datorsystem eller vÃ¥ra leverantÃ¶rers tekniska leveranssystem; (ii) undersÃ¶ka, sÃ¶ka igenom eller testa sÃ¥rbarheten hos nÃ¥got system eller nÃ¤tverk eller bryta mot eller kringgÃ¥ sÃ¤kerhets- eller autentiseringsÃ¥tgÃ¤rder; (iii) ansluta till eller sÃ¶ka eller fÃ¶rsÃ¶ka komma Ã¥t eller sÃ¶ka i TjÃ¤nsterna pÃ¥ nÃ¥got sÃ¤tt (automatiskt eller pÃ¥ annat vis) annat Ã¤n genom vÃ¥ra fÃ¶r nÃ¤rvarande tillgÃ¤ngliga, publicerade grÃ¤nssnitt som tillhandahÃ¥lls av oss (och endast i enlighet med tillÃ¤mpliga Villkor), sÃ¥vida du inte har specifikt tillstÃ¥nd att gÃ¶ra det i ett separat avtal med oss (observera att genomsÃ¶kning eller skrapning av TjÃ¤nsterna i alla former, oavsett Ã¤ndamÃ¥l , utan vÃ¥rt skriftliga medgivande pÃ¥ fÃ¶rhand Ã¤r uttryckligen fÃ¶rbjudet); (iv) fÃ¶rfalska nÃ¥got TCP/IP-pakethuvud eller nÃ¥gon del av huvudinformationen i nÃ¥got e-postmeddelande eller inlÃ¤gg, eller pÃ¥ nÃ¥got sÃ¤tt anvÃ¤nda TjÃ¤nsterna fÃ¶r att skicka Ã¤ndrad, vilseledande eller falsk kÃ¤llidentifierande information; (v) Ã¤gna dig Ã¥t nÃ¥got som bryter mot vÃ¥r policy som rÃ¶r plattformsmanipulation och spam eller nÃ¥gon annan av vÃ¥ra Regler och Policyer, eller (vi) stÃ¶ra eller avbryta (eller fÃ¶rsÃ¶ka gÃ¶ra det) Ã¥tkomsten fÃ¶r nÃ¥gon anvÃ¤ndare, nÃ¥gon vÃ¤rd eller nÃ¥got nÃ¤tverk, inklusive, utan begrÃ¤nsning, att skicka virus, Ã¶verbelasta, spamma, e-postbomba TjÃ¤nsterna, eller genom skript skapa InnehÃ¥ll pÃ¥ ett sÃ¥dant sÃ¤tt att det stÃ¶r eller skapar en onÃ¶dig belastningen pÃ¥ TjÃ¤nsterna. Ett annat brott mot villkoren Ã¤r att underlÃ¤tta eller hjÃ¤lpa andra att bryta mot dem, dÃ¤ribland genom att distribuera produkter eller tjÃ¤nster som gÃ¶r det mÃ¶jligt eller uppmuntrar till avsteg frÃ¥n dessa villkor.
SÃ¤ga upp dessa villkor
Du kan avsluta ditt juridiska avtal med oss nÃ¤r som helst genom att inaktivera dina konton och sluta anvÃ¤nd tjÃ¤nsterna. Se https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ om du vill veta hur du inaktiverar ditt konto och sekretesspolicyn fÃ¶r mer information om vad som hÃ¤nder med dina uppgifter.
Vi kan nÃ¤r som helst stÃ¤nga av eller avsluta ditt konto eller sluta tillhandahÃ¥lla dig hela tjÃ¤nsten eller delar av TjÃ¤nsterna om vi rimligen tror att (i) du har brutit mot dessa Villkor eller vÃ¥ra Regler och Policyer, (ii) du ger upphov till risk eller mÃ¶jliga juridiska risker fÃ¶r oss, (iii) ditt konto bÃ¶r tas bort pÃ¥ grund av olagligt beteende, (iv) ditt konto bÃ¶r tas bort pÃ¥ grund av lÃ¥ngvarig inaktivitet eller (v) tillhandahÃ¥llandet av TjÃ¤nsterna till dig inte lÃ¤ngre Ã¤r kommersiellt gÃ¥ngbart. Vi kommer att gÃ¶ra rimliga anstrÃ¤ngningar att meddela dig via den e-postadress som Ã¤r kopplad till ditt konto eller nÃ¤sta gÃ¥ng du fÃ¶rsÃ¶ker ansluta till ditt konto, beroende pÃ¥ omstÃ¤ndigheterna. I den utstrÃ¤ckning lagen tillÃ¥ter det kan vi ocksÃ¥ avsluta ditt konto eller sluta tillhandahÃ¥lla dig hela tjÃ¤nsten eller delar av tjÃ¤nsterna av nÃ¥gon eller ingen orsak nÃ¤r det passar oss. I dessa fall upphÃ¶r villkoren att gÃ¤lla, dÃ¤ribland ditt tillstÃ¥nd att anvÃ¤nda tjÃ¤nsterna, fÃ¶rutom att dessa avsnitt fortsÃ¤tter gÃ¤lla: 2, 3, 5, 6 och bestÃ¤mmelserna om missbruk i avsnitt 4 (Missbruk av tjÃ¤nsterna). Om du menar att ditt konto har stÃ¤ngts av misstag kan du Ã¶verklaga genom att fÃ¶lja proceduren som beskrivs i hjÃ¤lpcentret (https://help.x.com/forms/account-access/appeals). FÃ¶r att undvika tvivel fortsÃ¤tter dessa villkor att gÃ¤lla efter att ditt konto har inaktiverats eller sagts upp.
5. Friskrivningar och ansvarsbegrÃ¤nsningar
TjÃ¤nsterna Ã¤r tillgÃ¤ngliga "I BEFINTLIGT SKICK"
Din Ã¥tkomst till och anvÃ¤ndning av TjÃ¤nsterna och allt InnehÃ¥ll sker pÃ¥ egen risk. Du fÃ¶rstÃ¥r och samtycker till att tjÃ¤nsterna tillhandahÃ¥lls till âI BEFINTLIGT SKICKâ och âI MÃ
N AV TILLGÃ
NGâ. âX-bolagenâ syftar pÃ¥ X Corp., dess moderbolag, dotterbolag, relaterade fÃ¶retag, tjÃ¤nstemÃ¤n, direktÃ¶rer, anstÃ¤llda, agenter, representanter, partner och licensgivare. Utan att begrÃ¤nsa det fÃ¶regÃ¥ende â i den maximala omfattning som tillÃ¤mplig lag medger det â FRÃ
NSÃGER SIG X-BOLAGEN ALLA GARANTIER OCH VILLKOR, BÃ
DE UTTRYCKLIGA OCH UNDERFÃRSTÃ
DDA, OM SÃLJBARHET, LÃMPLIGHET FÃR ETT SÃRSKILT SYFTE ELLER ICKE-INTRÃ
NG. X-bolagen lÃ¤mnar inga garantier eller utfÃ¤stelser och frÃ¥nsÃ¤ger sig allt ansvar fÃ¶r (i) tjÃ¤nsternas eller innehÃ¥llets fullstÃ¤ndighet, exakthet, tillgÃ¤nglighet, aktualitet, sÃ¤kerhet eller tillfÃ¶rlitlighet; (ii) skada pÃ¥ ditt datorsystem, fÃ¶rlust av data eller annan skada som beror pÃ¥ din Ã¥tkomst till eller anvÃ¤ndning av tjÃ¤nsterna eller nÃ¥got innehÃ¥ll; (iii) radering av, eller underlÃ¥tenhet att lagra eller Ã¶verfÃ¶ra, innehÃ¥ll och annan kommunikation som underhÃ¥lls av tjÃ¤nsterna; och (iv) huruvida tjÃ¤nsterna uppfyller dina krav eller Ã¤r tillgÃ¤ngliga pÃ¥ oavbrutet, sÃ¤kert eller felfritt. Inga rÃ¥d eller information, vare sig muntliga eller skriftliga, som fÃ¥s frÃ¥n X-bolagen eller genom tjÃ¤nsterna, kommer att ge upphov till nÃ¥gon garanti som inte uttryckligen framkommer hÃ¤ri.
AnsvarsbegrÃ¤nsning
I DEN MÃ
N GÃLLANDE LAG MEDGER DET SKA X-BOLAGEN INTE VARA ANSVARIGA FÃR NÃ
GRA INDIREKTA, OAVSIKTLIGA, SPECIELLA SKADOR, FÃLJDSKADOR ELLER STRAFFSKADESTÃ
ND, ELLER NÃ
GON FÃRLUST AV VINSTER ELLER INTÃKTER, VARE SIG DEN SKER DIREKT ELLER INDIREKT, ELLER FÃRLUST AV DATA, ANVÃNDNINGSMÃJLIGHETER, GOODWILL ELLER ANDRA IMMATERIELLA FÃRLUSTER SOM UPPKOMMER GENOM (i) DITT BRUK ELLER ANVÃNDNING AV ELLER OFÃRMÃ
GA ATT BRUKA ELLER ANVÃNDA TJÃNSTERNA; (ii) EVENTUELLT BETEENDE ELLER INNEHÃ
LL FRÃ
N NÃ
GON TREDJE MAN I BETALTJÃNSTERNA, INKLUSIVE, UTAN BEGRÃNSNING, EVENTUELLT ÃREKRÃNKANDE, STÃTANDE ELLER OLAGLIGT UPPFÃRANDE AV ANDRA ANVÃNDARE ELLER TREDJE MAN; (iii) INNEHÃ
LL SOM ERHÃ
LLS FRÃ
N BETALTJÃNSTERNA; SAMT (iv) OBEHÃRIG Ã
TKOMST, ANVÃNDNING ELLER ÃNDRING AV DET DU ÃVERFÃR ELLER DITT INNEHÃ
LL. UNDER INGA OMSTÃNDIGHETER SKA DET SAMLADE ANSVARET FÃR X-BOLAGEN ÃVERSTIGA DET STÃRRE VÃRDET AV ETTHUNDRA US-DOLLAR (100,00Â USD) ELLER DET BELOPP DU BETALADE OSS, OM NÃ
GOT, UNDER DE SENASTE SEX MÃ
NADERNA FÃR TJÃNSTERNA SOM GER UPPHOV TILL YRKANDET. BEGRÃNSNINGARNA I DETTA UNDERAVSNITT GÃLLER OAVSETT TEORI OM ANSVAR, VARE SIG DET GRUNDAS PÃ
GARANTI, KONTRAKT, LAGAR, SKADESTÃ
ND (INKLUSIVE FÃR FÃRSUMLIGHET) ELLER ANNAT, OCH OAVSETT OM X HAR INFORMERAS OM MÃJLIGHETEN AV EN SÃ
DAN SKADA ELLER INTE, OCH ÃVEN OM EN Ã
TGÃRD SOM BESKRIVS HÃR BEFINNS INTE HA UPPNÃ
TT SITT VÃSENTLIGA SYFTE.
6. AllmÃ¤nt
Vi kan komma att revidera dessa villkor frÃ¥n tid till annan. Ãndringarna kommer inte att vara retroaktiva, och den senaste versionen av villkoren, som alltid kommer att finnas pÃ¥ x.com/tos, kommer att styra vÃ¥r relation med dig. Vi fÃ¶rsÃ¶ker meddela dig om vÃ¤sentliga Ã¤ndringar, till exempel via ett meddelande i tjÃ¤nsten eller ett e-postmeddelande till den e-postadress som Ã¤r kopplad till ditt konto. Genom att fortsÃ¤tta att ansluta till eller anvÃ¤nda TjÃ¤nsterna efter att dessa Ã¤ndringar har trÃ¤tt i kraft, samtycker du till att vara bunden av de reviderade Villkoren.Â I den mÃ¥n lagen tillÃ¥ter det avsÃ¤ger du dig ocksÃ¥ rÃ¤tten att delta som mÃ¥lsÃ¤gande eller gruppmedlem i en tÃ¤nkt grupptalan.
Lagarna i delstaten Kalifornien, exklusive dess val av lagbestÃ¤mmelser, styr dessa Villkor och alla tvister som uppstÃ¥r mellan dig och oss. Alla tvister som gÃ¤ller dessa villkor eller tjÃ¤nsterna kommer endast att fÃ¶ras i federala eller statliga domstolar i San Francisco County, Kalifornien, USA, och du samtycker till personlig jurisdiktion och avstÃ¥r frÃ¥n alla invÃ¤ndningar om att forumet Ã¤r olÃ¤mpligt. I den mÃ¥n lagen tillÃ¥ter det avsÃ¤ger du dig Ã¤ven rÃ¤tten att delta som mÃ¥lsÃ¤gande eller gruppmedlem i en tÃ¤nkt grupptalan.Â
Om du Ã¤r en federal, statlig eller lokal myndighet i USA som anvÃ¤nder tjÃ¤nsterna i din officiella egenskap och juridiskt sett inte kan acceptera klausulerna om de lagar som styr, jurisdiktionerna eller platserna ovan, gÃ¤ller inte dessa klausuler fÃ¶r dig. FÃ¶r sÃ¥dana amerikanska federala myndigheter kommer dessa villkor och alla Ã¥tgÃ¤rder som rÃ¶r dem att styras av lagarna i USA (utan hÃ¤nvisning till lagkonflikter) och, i avsaknad av federal lag och i den utstrÃ¤ckning det Ã¤r tillÃ¥tet enligt federal lag, lagarna i delstaten Kalifornien (exklusive lagval).
X:s anvÃ¤ndaravtal Ã¤r skrivet pÃ¥ engelska men gÃ¶rs tillgÃ¤ngligt pÃ¥ flera sprÃ¥k genom Ã¶versÃ¤ttning. X fÃ¶rsÃ¶ker se till att Ã¶versÃ¤ttningarna Ã¤r sÃ¥ identiska som mÃ¶jligt med den engelska originalversionen. Men fÃ¶rekommer det avvikelser eller inkonsekvenser Ã¤r det den engelska versionen av X:s anvÃ¤ndaravtal som gÃ¤ller. Du accepterar att engelska Ã¤r referenssprÃ¥ket fÃ¶r tolkningen och konstruktionen av villkoren i X:s anvÃ¤ndaravtal.
FÃ¶r den hÃ¤ndelse att nÃ¥gon bestÃ¤mmelse i dessa villkor anses vara ogiltig eller omÃ¶jlig att verkstÃ¤lla, kommer denna bestÃ¤mmelse att begrÃ¤nsas eller elimineras i den minsta omfattning som Ã¤r nÃ¶dvÃ¤ndig, och de Ã¥terstÃ¥ende bestÃ¤mmelserna i dessa villkor kommer att gÃ¤lla fullt ut. VÃ¥r underlÃ¥tenhet att upprÃ¤tthÃ¥lla nÃ¥gon rÃ¤tt eller bestÃ¤mmelse i dessa villkor ska inte betraktas som att vi har avstÃ¥tt frÃ¥n denna rÃ¤tt eller bestÃ¤mmelse.
Om du har nÃ¥gra frÃ¥gor om dessa villkor kan du kontakta oss.
IkrafttrÃ¤dandedatum:Â 29 september 2023
Arkiv med tidigare villkor
AnvÃ¤ndarvillkor fÃ¶r X
Om du bor i Europeiska unionen, EFTA-lÃ¤nderna eller FÃ¶renade kungariket
Dessa AnvÃ¤ndarvillkor (âVillkorâ) reglerar din Ã¥tkomst till och ditt bruk av TjÃ¤nsterna, inklusive vÃ¥ra olika webbplatser, SMS, API:er, e-postmeddelanden, appar, knappar, widgetar, annonser, kommersiella tjÃ¤nster och vÃ¥ra andra tjÃ¤nster som ingÃ¥r (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) som lÃ¤nkar till dessa Villkor (âTjÃ¤nsternaâ med ett gemensamt namn), och all information, text, lÃ¤nkar, grafik, foton, ljud, videor eller annat material eller arrangemang av material som har laddats upp, laddats ned eller fÃ¶rekommer pÃ¥ TjÃ¤nsterna (âInnehÃ¥llâ med ett gemensamt namn). Genom att anvÃ¤nda tjÃ¤nsterna samtycker du till att vara bunden av dessa villkor.
Dessa Villkor Ã¤r ett avtal mellan dig och Twitter International Unlimited Company (registreringsnummer 503351, momsnummer IE9803175Q), ett irlÃ¤ndskt fÃ¶retag som tillhandahÃ¥ller X och TjÃ¤nsterna och som har sitt sÃ¤te pÃ¥ adressen One Cumberland Place, Fenian Street Dublin 2, D02 AX07, Irland. Orden âviâ, âossâ och âvÃ¥r/vÃ¥rt/vÃ¥raâ avser Twitter International Unlimited Company.
1. Vilka fÃ¥r anvÃ¤nda tjÃ¤nsterna
2. Integritet
3. InnehÃ¥ll i tjÃ¤nsterna
4. AnvÃ¤nda tjÃ¤nsterna
5. AnsvarsbegrÃ¤nsningar
6. AllmÃ¤nt
1. Vilka fÃ¥r anvÃ¤nda tjÃ¤nsterna
2. Integritet
3. InnehÃ¥ll i tjÃ¤nsterna
4. AnvÃ¤nda tjÃ¤nsterna
5. AnsvarsbegrÃ¤nsningar
6. AllmÃ¤nt
1. Vilka fÃ¥r anvÃ¤nda tjÃ¤nsterna
Du fÃ¥r endast anvÃ¤nda tjÃ¤nsterna om du samtycker till att ingÃ¥ ett bindande avtal med oss och inte Ã¤r en person som Ã¤r fÃ¶rhindrad att ta emot tjÃ¤nster enligt lagarna i tillÃ¤mplig jurisdiktion. I vilket fall som helst mÃ¥ste du vara minst 13 Ã¥r gammal fÃ¶r att fÃ¥ anvÃ¤nda tjÃ¤nsterna. Om du accepterar dessa villkor och anvÃ¤nder tjÃ¤nsterna pÃ¥ uppdrag av ett fÃ¶retag, en organisation, en myndighet eller en annan juridisk person, garanterar du att du Ã¤r behÃ¶rig att gÃ¶ra det och har befogenhet att binda en sÃ¥dan juridisk person till dessa villkor. I detta fall ska orden âdu/digâ och âdin/ditt/dinaâ som de anvÃ¤nds i dessa villkor hÃ¤nvisa till denna juridiska person.
2. Integritet
VÃ¥r integritetspolicy (https://www.x.com/privacy) beskriver hur vi hanterar den information du lÃ¤mnar till oss nÃ¤r du anvÃ¤nder vÃ¥ra TjÃ¤nsterna. Du fÃ¶rstÃ¥r att du genom att anvÃ¤nda tjÃ¤nsterna samtycker till insamling och bruk (enligt sekretesspolicyn) av denna information, inklusive Ã¶verfÃ¶ring av uppgifterna till USA, Irland och/eller andra lÃ¤nder fÃ¶r lagring, bearbetning och anvÃ¤ndning av oss och vÃ¥ra anknutna organisationer.
3. InnehÃ¥ll i tjÃ¤nsterna
Du ansvarar fÃ¶r din anvÃ¤ndning av tjÃ¤nsterna och fÃ¶r allt innehÃ¥ll du tillhandahÃ¥ller, inklusive efterlevnad av gÃ¤llande lag, regler och fÃ¶rordningar. Du bÃ¶r endast tillhandahÃ¥lla innehÃ¥ll som du kÃ¤nner dig vÃ¤l till mods att dela med andra.
Allt bruk eller tilltro till innehÃ¥ll eller material som har publicerats via tjÃ¤nsterna eller erhÃ¥llits av dig via tjÃ¤nsterna sker pÃ¥ egen risk. Vi stÃ¤ller oss inte bakom, stÃ¶der eller garanterar fullstÃ¤ndigheten, sanningshalten, riktigheten eller tillfÃ¶rlitligheten i nÃ¥got innehÃ¥ll eller nÃ¥gon kommunikation som publiceras via tjÃ¤nsterna eller stÃ¶der nÃ¥gra Ã¥sikter som uttrycks via tjÃ¤nsterna. Du fÃ¶rstÃ¥r att du genom att anvÃ¤nda tjÃ¤nsterna kan exponeras fÃ¶r innehÃ¥ll som kan vara stÃ¶tande, skadligt, felaktigt eller pÃ¥ annat sÃ¤tt olÃ¤mpligt, eller i vissa fall inlÃ¤gg som har mÃ¤rkts fel eller pÃ¥ annat sÃ¤tt Ã¤r vilseledande. Den person som skapade detta innehÃ¥ll Ã¤r ensamt ansvarig fÃ¶r det. Vi kanske inte Ã¶vervakar eller kontrollerar innehÃ¥llet som publiceras via tjÃ¤nsterna, och vi kan inte ta ansvar fÃ¶r sÃ¥dant innehÃ¥ll.
Vi fÃ¶rbehÃ¥ller oss rÃ¤tten att ta bort innehÃ¥ll som bryter mot anvÃ¤ndaravtalet, inklusive exempelvis upphovsrÃ¤tts- eller varumÃ¤rkesintrÃ¥ng eller annan immaterialrÃ¤ttslig tillÃ¤gnan, identitetsstÃ¶ld, olagligt beteende eller trakasserier. Information om specifika policyer och hur det gÃ¥r till att rapportera eller Ã¶verklaga Ã¶vertrÃ¤delser finns i vÃ¥rt hjÃ¤lpcenter (https://help.x.com/rules-and-policies/x-report-violation och https://help.x.com/managing-your-account/suspended-x-accounts).
Om du menar att ditt innehÃ¥ll har kopierats pÃ¥ ett sÃ¤tt som utgÃ¶r upphovsrÃ¤ttsintrÃ¥ng ber vi dig rapportera detta genom att besÃ¶ka vÃ¥rt formulÃ¤r fÃ¶r upphovsrÃ¤ttsrapportering (https://help.x.com/forms/dmca) eller kontakta vÃ¥r utsedda upphovsrÃ¤ttsagent pÃ¥
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103USA
Rapporter:Â https://help.x.com/forms/dmca
E-post: copyright@x.com
Dina rÃ¤ttigheter och beviljande av rÃ¤ttigheter till innehÃ¥llet
Du behÃ¥ller din rÃ¤tt till allt innehÃ¥ll du skickar in, lÃ¤gger upp eller visar pÃ¥ eller genom tjÃ¤nsterna. Det som Ã¤r ditt Ã¤r ditt â du Ã¤ger ditt innehÃ¥ll (och de ljud, foton och videor du har med anses vara en del av innehÃ¥llet).
Genom att skicka in, publicera eller visa innehÃ¥ll pÃ¥ eller genom tjÃ¤nsterna ger du oss en vÃ¤rldsomspÃ¤nnande, icke-exklusiv, royaltyfri licens (med rÃ¤tt att underlicensiera) att anvÃ¤nda, kopiera, reproducera, bearbeta, anpassa, modifiera, publicera, Ã¶verfÃ¶ra, visa och distribuera sÃ¥dant innehÃ¥ll i alla medier eller med alla distributionsmetoder som nu Ã¤r kÃ¤nda eller utvecklas senare (fÃ¶r tydlighetens skull inkluderar dessa rÃ¤ttigheter till exempel att kurera, omvandla och Ã¶versÃ¤tta). Denna licens ger oss rÃ¤tt att gÃ¶ra ditt innehÃ¥ll tillgÃ¤ngligt fÃ¶r resten av vÃ¤rlden och att lÃ¥ta andra gÃ¶ra detsamma. Men om du via vÃ¥ra funktioner har valt att begrÃ¤nsa distributionen av ditt InnehÃ¥ll till en begrÃ¤nsad grupp, kommer vi att respektera det valet. Du samtycker ocksÃ¥ till att denna licens omfattar rÃ¤tten att analysera text och annan information som du tillhandahÃ¥ller i syfte att fÃ¶rbÃ¤ttra TjÃ¤nsterna. Du gÃ¥r med pÃ¥ att denna licens inkluderar rÃ¤tten fÃ¶r oss att tillhandahÃ¥lla, marknadsfÃ¶ra och fÃ¶rbÃ¤ttra tjÃ¤nsterna och att gÃ¶ra innehÃ¥ll som skickas till eller via tjÃ¤nsterna tillgÃ¤ngligt fÃ¶r andra fÃ¶retag, organisationer eller individer fÃ¶r syndikering, utsÃ¤ndning, distribution, Ã¥terpublicering, marknadsfÃ¶ring eller publicering av sÃ¥dant innehÃ¥ll i andra medier och tjÃ¤nster, med fÃ¶rbehÃ¥ll fÃ¶r vÃ¥ra villkor fÃ¶r sÃ¥dant innehÃ¥llsbruk. SÃ¥dan ytterligare anvÃ¤ndning av oss, eller av andra fÃ¶retag, organisationer eller enskilda, sker utan kompensation till dig med avseende pÃ¥ innehÃ¥llet som du skickar in, lÃ¤gger upp, Ã¶verfÃ¶r eller pÃ¥ annat sÃ¤tt gÃ¶r tillgÃ¤ngligt via tjÃ¤nsterna, eftersom anvÃ¤ndningen av tjÃ¤nsterna av dig hÃ¤rmed av dig godkÃ¤nns vara tillrÃ¤cklig kompensation fÃ¶r innehÃ¥llet och beviljandet av rÃ¤ttigheter hÃ¤ri.
Vi har en fÃ¶rÃ¤nderlig uppsÃ¤ttning regler fÃ¶r hur ekosystempartner fÃ¥r interagera med ditt innehÃ¥ll i tjÃ¤nsterna. Dessa regler finns fÃ¶r att mÃ¶jliggÃ¶ra ett Ã¶ppet ekosystem med dina rÃ¤ttigheter i Ã¥tanke. Du fÃ¶rstÃ¥r att vi kan Ã¤ndra eller anpassa ditt innehÃ¥ll nÃ¤r det distribueras, syndikeras, publiceras eller sÃ¤nds av oss och vÃ¥ra partner och/eller Ã¤ndra i ditt innehÃ¥ll fÃ¶r att anpassa det till olika medier.
Du garanterar att du har, eller har erhÃ¥llit, alla rÃ¤ttigheter, licenser, samtycken, tillstÃ¥nd, makt och/eller befogenheter som krÃ¤vs fÃ¶r att bevilja rÃ¤ttigheterna som beviljas hÃ¤ri fÃ¶r allt innehÃ¥ll som du skickar in, publicerar eller visar pÃ¥ eller genom tjÃ¤nsterna. Du samtycker till att sÃ¥dant innehÃ¥ll inte kommer att innehÃ¥lla material som omfattas av upphovsrÃ¤tt eller andra Ã¤ganderÃ¤tter, sÃ¥vida du inte har nÃ¶dvÃ¤ndigt tillstÃ¥nd eller pÃ¥ annat sÃ¤tt har rÃ¤tt att publicera materialet och att ge oss den licens som beskrivs ovan.
4. AnvÃ¤nda tjÃ¤nsterna
LÃ¤sÂ vÃ¥ra regler och policyer, som ingÃ¥r i anvÃ¤ndaravtalet och beskriver beteende som Ã¤r fÃ¶rbjudet pÃ¥ TjÃ¤nsterna. Du fÃ¥r bara nyttja tjÃ¤nsterna enligt dessa villkor och alla aktuella lagar, regler och fÃ¶rordningar. X vidtar Ã¥tgÃ¤rder nÃ¤r nÃ¥got InnehÃ¥ll eller nÃ¥gon anvÃ¤ndares beteende bryter mot vÃ¥ra Regler och PolicyerÂ eller i samband med kÃ¤nsliga mediefiler. Du kan granska vad X kan gÃ¶ra och hur du kan Ã¶verklaga vÃ¥rt verkstÃ¤llighetsbeslut hÃ¤r.
TjÃ¤nsterna utvecklas stÃ¤ndigt. DÃ¤rfÃ¶r kan tjÃ¤nsterna Ã¤ndras frÃ¥n tid till annan, efter vÃ¥rt gottfinnande. Vi kan sluta (permanent eller tillfÃ¤lligt) att tillhandahÃ¥lla tjÃ¤nsterna eller vissa funktioner inom tjÃ¤nsterna till dig eller till anvÃ¤ndare i allmÃ¤nhet. Vi fÃ¶rbehÃ¥ller oss Ã¤ven rÃ¤tten att nÃ¤r som helst skapa begrÃ¤nsningar fÃ¶r anvÃ¤ndning och lagring efter eget gottfinnande. Vi kan ocksÃ¥ ta bort eller vÃ¤gra att distribuera InnehÃ¥ll pÃ¥ TjÃ¤nsterna, begrÃ¤nsa distributionen eller synligheten av InnehÃ¥ll pÃ¥ tjÃ¤nsten, stÃ¤nga av eller kasta ut anvÃ¤ndare och Ã¥teranvÃ¤nda anvÃ¤ndarnamn om det Ã¤r lÃ¤mpligt av bland andra fÃ¶ljande skÃ¤l: (i) fÃ¶r att skydda TjÃ¤nsterna eller vÃ¥ra anvÃ¤ndare; (ii) efterlevnad av gÃ¤llande lag eller order frÃ¥n behÃ¶riga myndigheter; (iii) brott mot dessa Villkor eller vÃ¥ra Regler och Policyer eller tredje parters immateriella rÃ¤ttigheter eller andra rÃ¤ttigheter; (iv) om du eller ditt InnehÃ¥ll utsÃ¤tter oss, andra anvÃ¤ndare eller nÃ¥gon tredje part fÃ¶r juridiska risker; och/eller (v) lÃ¥ngvarig inaktivitet frÃ¥n din sida.Â
Som ersÃ¤ttning fÃ¶r att vi ger dig tillgÃ¥ng till och lÃ¥ter dig anvÃ¤nda tjÃ¤nsterna samtycker du till att vi och vÃ¥ra externa leverantÃ¶rer och partner fÃ¥r placera ut reklam i tjÃ¤nsterna eller i samband med visning av innehÃ¥ll eller information frÃ¥n tjÃ¤nsterna, oavsett om det skickas in av dig eller andra. Vi fÃ¶rbehÃ¥ller oss ocksÃ¥ rÃ¤tten att ansluta till, lÃ¤sa, bevara och avslÃ¶ja all information som vi rimligen tror Ã¤r nÃ¶dvÃ¤ndig fÃ¶r att (i) fÃ¶lja alla gÃ¤llande lag, fÃ¶rordningar, rÃ¤ttsliga processer eller myndighetsfÃ¶rfrÃ¥gningar, (ii) genomdriva villkoren, dÃ¤ribland att undersÃ¶ka tÃ¤nkbara brott mot dem, (iii) upptÃ¤cka, fÃ¶rhindra eller pÃ¥ annat sÃ¤tt ta itu med bedrÃ¤gerier, sÃ¤kerhetsproblem eller tekniska problem, (iv) svara pÃ¥ anvÃ¤ndares supportfÃ¶rfrÃ¥gningar eller (v) skydda X:s, dess anvÃ¤ndares och allmÃ¤nhetens rÃ¤ttigheter, egendom eller sÃ¤kerhet. Vi lÃ¤mnar inte ut personligt identifierande information till tredje man fÃ¶rutom enligt vÃ¥r integritetspolicy.
Vissa tjÃ¤nster eller funktioner kan erbjudas pÃ¥ X fÃ¶r vilka ytterligare villkor kan gÃ¤lla i samband med ditt bruk av dessa tjÃ¤nster. Dessa ytterligare Villkor Ã¤r tillgÃ¤ngliga frÃ¥n vÃ¥ra webbplatser och appar som Ã¤r avsedda fÃ¶r dessa tjÃ¤nster eller funktioner. Genom att anvÃ¤nda eller betala fÃ¶r nÃ¥gon av dessa tillÃ¤ggstjÃ¤nster mÃ¥ste du samtycka till de eventuella ytterligare Villkor som gÃ¤ller fÃ¶r dessa tjÃ¤nster, och dessa ytterligare Villkor blir dÃ¥ en del av vÃ¥rt avtal med dig. Om nÃ¥got av de tillÃ¤mpliga ytterligare villkoren strider mot dessa villkor, kommer de ytterligare villkoren att gÃ¤lla medan du anvÃ¤nder de tjÃ¤nster som de gÃ¤ller.
Om du anvÃ¤nder betalda funktioner i tjÃ¤nsterna samtycker du till de tillÃ¤mpliga villkoren fÃ¶r betaltjÃ¤nster (https://legal.x.com/purchaser-terms.html).
Om du anvÃ¤nder utvecklarfunktioner i TjÃ¤nsterna, dÃ¤ribland X for Websites (https://developer.x.com/docs/twitter-for-websites), X CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards), det offentliga API:etÂ (https://developer.x.com/docs) eller Logga in med X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter), samtycker du till vÃ¥rt Avtal fÃ¶r utvecklare (https://developer.x.com/developer-terms/agreement) och vÃ¥r Policy fÃ¶r utvecklare (https://developer.x.com/developer-terms/policy). Om du vill reproducera, modifiera, skapa hÃ¤rledda verk av, distribuera, sÃ¤lja, Ã¶verfÃ¶ra, visa offentligt, offentligt framfÃ¶ra, Ã¶verfÃ¶ra eller pÃ¥ annat sÃ¤tt anvÃ¤nda tjÃ¤nsterna eller innehÃ¥llet pÃ¥ tjÃ¤nsterna, mÃ¥ste du anvÃ¤nda de grÃ¤nssnitt och anvisningar vi tillhandahÃ¥ller, fÃ¶rutom vad som Ã¤r tillÃ¥tet genom vÃ¥ra tjÃ¤nster, dessa villkor eller villkoren som tillhandahÃ¥lls pÃ¥ https://developer.x.com/developer-terms. I Ã¶vrigt Ã¤r sÃ¥dana Ã¥tgÃ¤rder strÃ¤ngt fÃ¶rbjudna. Om du Ã¤r sÃ¤kerhetsforskare mÃ¥ste du fÃ¶lja reglerna iÂ Programmet fÃ¶r sÃ¥rbarhetsrapportering (https://hackerone.com/x). Kraven som anges i fÃ¶regÃ¥ende stycke kanske inte gÃ¤ller dem som deltar i vÃ¥rt sÃ¥rbarhetsrapporteringsprogram.
Om du anvÃ¤nder reklamfunktioner i TjÃ¤nsterna mÃ¥ste du godkÃ¤nna vÃ¥rtÂ HuvudtjÃ¤nstavtal (https://ads.x.com/terms).
Ditt konto
Du kan behÃ¶va skapa ett konto fÃ¶r att anvÃ¤nda vÃ¥ra tjÃ¤nster. Du Ã¤r ansvarig fÃ¶r att skydda ditt konto, sÃ¥ anvÃ¤nd ett starkt lÃ¶senord och anvÃ¤nd det bara med detta konto. Vi kan inte vara och Ã¤r inte ansvariga fÃ¶r nÃ¥gon fÃ¶rlust eller skada som uppstÃ¥r pÃ¥ grund av din underlÃ¥tenhet att fÃ¶lja ovanstÃ¥ende.
Du kan bestÃ¤mma Ã¶ver de flesta meddelanden frÃ¥n tjÃ¤nsterna. Vi kan behÃ¶va fÃ¶rse dig med viss information som tjÃ¤nstemeddelanden och administrativa meddelanden. Dessa meddelanden anses vara en del av tjÃ¤nsterna och ditt konto, och du kanske inte kan vÃ¤lja bort att ta emot dem. Om du har lagt till ditt telefonnummer i ditt konto och senare Ã¤ndrar eller slutar anvÃ¤nda det telefonnumret, mÃ¥ste du uppdatera dina kontouppgifter fÃ¶r att fÃ¶rhindra att vi kommunicerar med nÃ¥gon som skaffar ditt gamla nummer.
Din licens att anvÃ¤nda tjÃ¤nsterna
Vi ger dig en personlig, vÃ¤rldsomspÃ¤nnande, royaltyfri, icke Ã¶verlÃ¥tbar och icke exklusiv licens att anvÃ¤nda programvaran som tillhandahÃ¥lls dig som en del av tjÃ¤nsterna. Denna licens har som enda syfte att gÃ¶ra det mÃ¶jligt fÃ¶r dig att anvÃ¤nda och dra nytta av tjÃ¤nsterna som tillhandahÃ¥lls pÃ¥ X, pÃ¥ det sÃ¤tt som tillÃ¥ts enligt dessa villkor.
TjÃ¤nsterna Ã¤r skyddade av upphovsrÃ¤tt, varumÃ¤rken och andra lagar i bÃ¥de USA och andra lÃ¤nder. Ingenting i villkoren ger dig rÃ¤tt att anvÃ¤nda namnet X eller nÃ¥gon, nÃ¥got eller nÃ¥gra av X:s varumÃ¤rken, logotyper, domÃ¤nnamn, andra distinkta varumÃ¤rkesegenskaper och andra Ã¤ganderÃ¤tter. Alla rÃ¤ttigheter och intressen i och till TjÃ¤nsterna (exklusive InnehÃ¥ll som tillhandahÃ¥lls av anvÃ¤ndare) Ã¤r och kommer att fÃ¶rbli vÃ¥r och vÃ¥ra licensgivares exklusiva egendom. All Ã¥terkoppling, alla kommentarer eller fÃ¶rslag som du kan komma att ge om X eller tjÃ¤nsterna Ã¤r helt frivilliga, och vi kommer att vara fria att anvÃ¤nda sÃ¥dan Ã¥terkoppling, sÃ¥dana kommentarer eller fÃ¶rslag som vi anser lÃ¤mpligt och utan nÃ¥gon skyldighet gentemot dig.
Missbruk av tjÃ¤nsterna
Du samtycker ocksÃ¥ till att inte missbruka tjÃ¤nsterna, till exempel genom att stÃ¶ra dem eller komma Ã¥t dem med en annan metod Ã¤n grÃ¤nssnittet och instruktionerna som vi tillhandahÃ¥ller. Du samtycker till att du inte kommer att kringgÃ¥ nÃ¥gra tekniska begrÃ¤nsningar i programvaran som tillhandahÃ¥lls dig som en del av tjÃ¤nsterna, eller bakÃ¥tkonstruera, dekompilera eller disassemblera programvaran, fÃ¶rutom och endast i den utstrÃ¤ckning som tillÃ¤mplig lag uttryckligen tillÃ¥ter det. Du fÃ¥r inte gÃ¶ra nÃ¥got av fÃ¶ljande nÃ¤r du ansluter till eller anvÃ¤nder TjÃ¤nsterna: (i) ansluta till, manipulera eller anvÃ¤nda icke-offentliga omrÃ¥den av TjÃ¤nsterna, vÃ¥ra datorsystem eller vÃ¥ra leverantÃ¶rers tekniska leveranssystem; (ii) undersÃ¶ka, sÃ¶ka igenom eller testa sÃ¥rbarheten hos nÃ¥got system eller nÃ¤tverk eller bryta mot eller kringgÃ¥ sÃ¤kerhets- eller autentiseringsÃ¥tgÃ¤rder; (iii) ansluta till eller sÃ¶ka eller fÃ¶rsÃ¶ka komma Ã¥t eller sÃ¶ka i TjÃ¤nsterna pÃ¥ nÃ¥got sÃ¤tt (automatiskt eller pÃ¥ annat vis) annat Ã¤n genom vÃ¥ra fÃ¶r nÃ¤rvarande tillgÃ¤ngliga, publicerade grÃ¤nssnitt som tillhandahÃ¥lls av oss (och endast i enlighet med tillÃ¤mpliga Villkor), sÃ¥vida du inte har specifikt tillstÃ¥nd att gÃ¶ra det i ett separat avtal med oss (observera att genomsÃ¶kning eller skrapning av TjÃ¤nsterna i alla former, oavsett Ã¤ndamÃ¥l , utan vÃ¥rt skriftliga medgivande pÃ¥ fÃ¶rhand Ã¤r uttryckligen fÃ¶rbjudet); (iv) fÃ¶rfalska nÃ¥got TCP/IP-pakethuvud eller nÃ¥gon del av huvudinformationen i nÃ¥got e-postmeddelande eller inlÃ¤gg, eller pÃ¥ nÃ¥got sÃ¤tt anvÃ¤nda TjÃ¤nsterna fÃ¶r att skicka Ã¤ndrad, vilseledande eller falsk kÃ¤llidentifierande information; (v) Ã¤gna dig Ã¥t nÃ¥got som bryter mot vÃ¥r policy som rÃ¶r plattformsmanipulation och spam eller nÃ¥gon annan av vÃ¥ra Regler och Policyer,Â eller (vi) stÃ¶ra eller avbryta (eller fÃ¶rsÃ¶ka gÃ¶ra det) Ã¥tkomsten fÃ¶r nÃ¥gon anvÃ¤ndare, nÃ¥gon vÃ¤rd eller nÃ¥got nÃ¤tverk, inklusive, utan begrÃ¤nsning, att skicka virus, Ã¶verbelasta, spamma, e-postbomba TjÃ¤nsterna, eller genom skript skapa InnehÃ¥ll pÃ¥ ett sÃ¥dant sÃ¤tt att det stÃ¶r eller skapar en onÃ¶dig belastningen pÃ¥ TjÃ¤nsterna. Ett annat brott mot villkoren Ã¤r att underlÃ¤tta eller hjÃ¤lpa andra att bryta mot dem, dÃ¤ribland genom att distribuera produkter eller tjÃ¤nster som gÃ¶r det mÃ¶jligt eller uppmuntrar till avsteg frÃ¥n dessa villkor.
SÃ¤ga upp dessa villkor
Du kan avsluta ditt juridiska avtal med oss nÃ¤r som helst genom att inaktivera dina konton och sluta anvÃ¤nd tjÃ¤nsterna. Se https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ om du vill veta hur du inaktiverar ditt konto och sekretesspolicyn fÃ¶r mer information om vad som hÃ¤nder med dina uppgifter.
Vi kan nÃ¤r som helst stÃ¤nga av eller avsluta ditt konto eller sluta tillhandahÃ¥lla dig hela tjÃ¤nsten eller delar av TjÃ¤nsterna om vi rimligen tror att (i) du har brutit mot dessa Villkor ellerÂ vÃ¥ra Regler och Policyer;Â (ii) du ger upphov till risk eller mÃ¶jliga juridiska risker fÃ¶r oss; (iii) ditt konto bÃ¶r tas bort pÃ¥ grund av olagligt beteende; (iv) ditt konto bÃ¶r tas bort pÃ¥ grund av lÃ¥ngvarig inaktivitet; eller (v) tillhandahÃ¥llandet av TjÃ¤nsterna till dig inte lÃ¤ngre Ã¤r kommersiellt gÃ¥ngbart. Vi kommer att gÃ¶ra rimliga anstrÃ¤ngningar att meddela dig via den e-postadress som Ã¤r kopplad till ditt konto eller nÃ¤sta gÃ¥ng du fÃ¶rsÃ¶ker ansluta till ditt konto, beroende pÃ¥ omstÃ¤ndigheterna. I dessa fall upphÃ¶r villkoren att gÃ¤lla, dÃ¤ribland ditt tillstÃ¥nd att anvÃ¤nda tjÃ¤nsterna, fÃ¶rutom att dessa avsnitt fortsÃ¤tter gÃ¤lla: 2, 3, 5, 6 och bestÃ¤mmelserna om missbruk i avsnitt 4 (Missbruk av tjÃ¤nsterna). Om du menar att ditt konto har stÃ¤ngts av misstag kan du Ã¶verklaga genom att fÃ¶lja proceduren som beskrivs i hjÃ¤lpcentret (https://help.x.com/forms/account-access/appeals). FÃ¶r att undvika tvivel fortsÃ¤tter dessa villkor att gÃ¤lla efter att ditt konto har inaktiverats eller sagts upp.
5. AnsvarsbegrÃ¤nsningar
Genom att anvÃ¤nda TjÃ¤nsterna samtycker du till att X Corp., dess moderbolag, dotterbolag, nÃ¤rstÃ¥ende fÃ¶retag, tjÃ¤nstemÃ¤n, direktÃ¶rer, anstÃ¤llda, agenter, representanter, partner och licensgivare har ett ansvar som Ã¤r begrÃ¤nsat till den maximala omfattning som Ã¤r tillÃ¥ten i ditt hemland.
6. AllmÃ¤nt
Vi kan komma att revidera dessa villkor frÃ¥n tid till annan. Ãndringarna kommer inte att vara retroaktiva, och den senaste versionen av villkoren, som alltid kommer att finnas pÃ¥ x.com/tos, kommer att styra vÃ¥r relation med dig. FÃ¶rutom Ã¤ndringar som gÃ¤ller nya funktioner eller som gÃ¶rs av juridiska skÃ¤l, kommer vi att meddela dig 30 dagar i fÃ¶rvÃ¤g om Ã¤ndringar av dessa villkor innan de trÃ¤der i kraft om de pÃ¥verkar rÃ¤ttigheterna eller skyldigheterna fÃ¶r nÃ¥gon part i dessa villkor, till exempel via en tjÃ¤nstavisering eller ett e-postmeddelande till e-postadressen som Ã¤r kopplad till ditt konto. Genom att fortsÃ¤tta att ansluta till eller anvÃ¤nda tjÃ¤nsterna efter att dessa Ã¤ndringar har trÃ¤tt i kraft, samtycker du till att vara bunden av de reviderade villkoren.
I den mÃ¥n lagen tillÃ¥ter det avsÃ¤ger du dig rÃ¤tten att delta som mÃ¥lsÃ¤gande eller gruppmedlem i en tÃ¤nkt grupptalan.
X:s anvÃ¤ndaravtal Ã¤r skrivet pÃ¥ engelska men gÃ¶rs tillgÃ¤ngligt pÃ¥ flera sprÃ¥k genom Ã¶versÃ¤ttning. X fÃ¶rsÃ¶ker se till att Ã¶versÃ¤ttningarna Ã¤r sÃ¥ identiska som mÃ¶jligt med den engelska originalversionen. Men fÃ¶rekommer det avvikelser eller inkonsekvenser Ã¤r det den engelska versionen av X:s anvÃ¤ndaravtal som gÃ¤ller. Du accepterar att engelska Ã¤r referenssprÃ¥ket fÃ¶r tolkningen och konstruktionen av villkoren i X:s anvÃ¤ndaravtal.
FÃ¶r den hÃ¤ndelse att nÃ¥gon bestÃ¤mmelse i dessa villkor anses vara ogiltig eller omÃ¶jlig att verkstÃ¤lla, kommer denna bestÃ¤mmelse att begrÃ¤nsas eller elimineras i den minsta omfattning som Ã¤r nÃ¶dvÃ¤ndig, och de Ã¥terstÃ¥ende bestÃ¤mmelserna i dessa villkor kommer att gÃ¤lla fullt ut. VÃ¥r underlÃ¥tenhet att upprÃ¤tthÃ¥lla nÃ¥gon rÃ¤tt eller bestÃ¤mmelse i dessa villkor ska inte betraktas som att vi har avstÃ¥tt frÃ¥n denna rÃ¤tt eller bestÃ¤mmelse.
Om du har nÃ¥gra frÃ¥gor om dessa villkor kan du kontakta oss.
IkrafttrÃ¤dandedatum:Â 29 september 2023
Arkiv med tidigare villkor
X-plattformen
X.com
Status
TillgÃ¤nglighet
BÃ¤dda in ett inlÃ¤gg
Integritetscenter
Centret fÃ¶r insyn
HÃ¤mta X-appen
X Corp.
Om fÃ¶retaget
Nyheter om fÃ¶retaget
VarumÃ¤rkesverktyg
Jobb och praktikplatser
Investerare
HjÃ¤lp
HjÃ¤lpcenter
AnvÃ¤nda X
X fÃ¶r kreatÃ¶rer
Ads hjÃ¤lpcenter
Hantera ditt konto
E-postpreferenscentret
Regler och policyer
Kontakta oss
Resurser fÃ¶r utvecklare
Startsida fÃ¶r utvecklare
Dokumentation
Forum
Grupper
Utvecklarblogg
Teknikblogg
Villkor fÃ¶r utvecklare
Resurser fÃ¶r fÃ¶retag
Annonsera
X fÃ¶r fÃ¶retag
Resurser och guider
X fÃ¶r marknadsfÃ¶rare
Marknadsinsikter
VarumÃ¤rkesinspiration
X Ads Academy
© 2024 X Corp.
Cookies
Integritet
Villkor
Svenska
AnvÃ¤ndarvillkor
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Sade nÃ¥gonÂ â¦ cookies?
X med partner anvÃ¤nder cookies fÃ¶r att erbjuda bÃ¤ttre, sÃ¤krare och
snabbare service och till stÃ¶d fÃ¶r vÃ¥r verksamhet. Vissa cookies Ã¤r nÃ¶dvÃ¤ndiga fÃ¶r att anvÃ¤nda
vÃ¥ra tjÃ¤nster, fÃ¶rbÃ¤ttra vÃ¥ra tjÃ¤nster, samt se till att de fungerar som det Ã¤r tÃ¤nkt.
Visa mer av dina valmÃ¶jligheter.
Ta emot alla cookies
Ta inte emot cookies som inte Ã¤r nÃ¶dvÃ¤ndiga