X æå¡æ¡æ¬¾
Skip to main content
æå¡æ¡æ¬¾
æå¡æ¡æ¬¾
çææ¥æï¼2023 å¹´ 9 æ 29 æ¥
æä»¬çæ¡æ¬¾æè¦
ä½ä¸ºç¨æ·åè®®çä¸é¨åï¼è¿äºæå¡æ¡æ¬¾ï¼ä»¥ä¸ç®ç§°âæ¡æ¬¾âï¼æ¯è§èä½ ä½¿ç¨ X çå
·ææ³å¾çº¦æåçååãä½ åºéè¯»æ¬æå¡æ¡æ¬¾ï¼ä»¥ä¸ç®ç§°âæ¡æ¬¾âï¼ï¼åæ¶æ³¨æä»¥ä¸å ç¹å
³é®å
å®¹ï¼
ä½ å°å¨å¹³å°ä¸çå°å¹¿åï¼ä½ä¸ºä½¿ç¨æå¡çäº¤æ¢ï¼X åæä»¬çç¬¬ä¸æ¹æä¾åååä½ä¼ä¼´å¯è½ä¼åä½ å±ç¤ºå¹¿åã
å¨åå¸å
å®¹åä»¥å
¶ä»æ¹å¼ä½¿ç¨æå¡æ¶ï¼ä½ å¿
é¡»éµå®æ¬ç¨æ·åè®®åéç¨æ³å¾ï¼ä½ åºå¯¹ä½¿ç¨æå¡ä»¥åä½ çå
å®¹è´è´£ãä½ å¿
é¡»éµå®æ¬ç¨æ·åè®®ãå
¶å
å«çæ¿ç­ä»¥åææéç¨æ³å¾ã
ä½ å¿
é¡»éµå®æå¡çå¯æ¥åä½¿ç¨æ¡æ¬¾ï¼é¤äºéè¿æä»¬æä¾çå½åå·²åå¸çå¯ç¨çé¢ä¹å¤ï¼ä½ ä¸å¾ä»¥ä»»ä½å
¶ä»æ¹å¼è®¿é®æå¡ãä¾å¦ï¼è¿æå³çä½ ä¸å¾æåæå¡ãå°è¯ç»è¿æä»¬éåçä»»ä½ææ¯éå¶æªæ½æè
ä»¥å
¶ä»æ¹å¼å°è¯ç ´åæå¡çè¿è¡ã
æä»¬æ¥æå¹¿æ³çæ§è¡æï¼å¦æä½ ç¡®å®è¿åäºè¿äºæ¡æ¬¾ï¼X ä¿çå¯¹ä½ éåå¼ºå¶æªæ½çæå©ï¼æ¯å¦å é¤ä½ çå
å®¹ãéå¶å¯è§æ§ãåæ­¢ä½ å¯¹ X çè®¿é®æéåæ³å¾è¡å¨ãæä»¬è¿å¯è½åºäºå
¶ä»åå å»ç»æç»æ­¢ä½ çè´¦å·ï¼ä¾å¦é¿æå¤äºä¸æ´»è·ç¶æãæ³å¾é£é©æåä¸ä¸çä¸å¯è¡æ§ã
è¿äºæ¡æ¬¾å
å«ç¥è¯äº§æè®¸å¯ï¼ä½ ä¿çå¯¹åå¸æåäº«çä»»ä½å
å®¹çæææåæå©ï¼åæ¶ä½ åæä»¬æä¾å¹¿æ³çå
çç¨è®¸å¯ï¼è®©æä»¬å¯ä»¥åä¸çå
¶ä»å°æ¹æä¾ä½ çå
å®¹ï¼å¹¶å
è®¸å
¶ä»äººä¹è¿æ ·åãåä¹ï¼æä»¬ä¼åä½ æä¾ä½¿ç¨ä½ä¸ºæä»¬æå¡çä¸é¨åææä¾çè½¯ä»¶ï¼å¦ X ç§»å¨åºç¨ç¨åºï¼çè®¸å¯ï¼å
¶å¯ä¸ç®çæ¯è®©ä½ è½å¤ä½¿ç¨å¹¶äº«åæå¡æå¸¦æ¥çå¥½å¤ã
ä½¿ç¨æå¡çé£é©ç±ä½ èªè¡æ¿æ
ï¼æä»¬å¨âåæ ·âåâå¯ç¨âçåºç¡ä¸æä¾æå¡ï¼å¨æ³å¾å
è®¸çèå´å
ï¼æä»¬æç»åä½ æå
¶ä»ååºä»»ä½ä¿è¯ãæ¿æ
ä»»ä½è´£ä»»åä¹å¡ãä½ å¯è½ä¼æ¥è§¦å°å
¶ä»ç¨æ·åå¸çå
·ææ»å»æ§ææå®³çå
å®¹ãæå¡å¯è½ä¼éæ¶åæ´ï¼æä»¬å¯è½ä¼éæ¶éå¶æç»æ­¢åä½ æå
¶ä»ç¨æ·æä¾æå¡æç¹å®åè½ã
ä½ äº«æææµåè¡¥ææºå¶ï¼ä½æä»¬ä»
æ¿æ
æéçè´£ä»»ï¼ä½ ææéæ¶éè¿åç¨èªå·±çè´¦å·ååæ­¢ä½¿ç¨æå¡æ¥ç»æ­¢æ¬åè®®ãè¯·æ³¨æï¼å¯¹äºåè®®ä¸­æè¿°çæäºç±»åçæå®³ï¼æä»¬æ¦ä¸æ¿æ
ä»»ä½è´£ä»»ï¼ä¸å¨ä»»ä½æ
åµä¸ï¼æä»¬çè´£ä»»æ»é¢ä¸å¾è¶
è¿ 100 ç¾å
æä½ å¨è¿å»å
­ä¸ªæä¸­ä¸ºå¼èµ·ç´¢èµçæå¡åæä»¬æ¯ä»çéé¢ï¼å¦æï¼ï¼ä»¥ä¸¤è
ä¸­è¾é«è
ä¸ºåãæ­¤å¤ï¼å¦æä½ è®¤ä¸ºèªå·±çå
å®¹è¢«ä»äººä»¥ä¾µç¯çæçæ¹å¼è¿è¡äºå¤å¶ï¼è¿äºæ¡æ¬¾ä¸­è¯¦ç»ä»ç»äºç¸å
³ä¸¾æ¥æµç¨ã
å¦è¯·æ³¨æï¼è¿äºæ¡æ¬¾å
å«æä»¬çéç§æ¿ç­ (https://x.com/privacy) ä»¥åéç¨äºä½ ä½¿ç¨æå¡åå
å®¹çå
¶ä»æ¡æ¬¾ãæåï¼è¿äºæ¡æ¬¾å¯è½ä¼å å±
ä½å°çä¸åèå­å¨å·®å¼ï¼ä½æ è®ºå¦ä½ï¼ä½ å¿
é¡»å¹´æ»¡ 13 å²æè½ä½¿ç¨ Xã
å¦æä½ å±
ä½å¨æ¬§çãæ¬§æ´²èªç±è´¸æèçæåå½æè±å½ä¹å¤ï¼å
æ¬å¦æä½ å±
ä½å¨ç¾å½ï¼å X ç¨æ·åè®®å
æ¬è¿äºæå¡æ¡æ¬¾ãæä»¬çéç§æ¿ç­ãæä»¬çè§ååæ¿ç­ä»¥åææç°è¡çæ¿ç­ã
å¦æä½ å±
ä½å¨æ¬§çãæ¬§æ´²èªç±è´¸æèçæåå½æè±å½ï¼å X ç¨æ·åè®®å
æ¬è¿äºæå¡æ¡æ¬¾ãæä»¬çéç§æ¿ç­ãæä»¬çè§ååæ¿ç­ä»¥åææç°è¡çæ¿ç­ã
X æå¡æ¡æ¬¾
å¦æä½ å±
ä½å¨æ¬§çãæ¬§æ´²èªç±è´¸æèçæåå½æè±å½ä¹å¤ï¼å
æ¬å¦æä½ å±
ä½å¨ç¾å½
è¿äºæå¡æ¡æ¬¾ï¼ä»¥ä¸ç®ç§°âæ¡æ¬¾âï¼éç¨äºä½ å¯¹æä»¬æå¡çè®¿é®åä½¿ç¨ï¼å
æ¬æä»¬çåç§ç½ç«ãç­ä¿¡ãAPIãé®ä»¶éç¥ãåºç¨ç¨åºãæé®ãå°å·¥å
·ãå¹¿åãåå¡æå¡ä»¥åä¸è¿äºæ¡æ¬¾å
³èçå
¶ä»ç¸å
³æå¡ (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates)ï¼ä»¥ä¸ç»ç§°ä¸ºâæå¡âï¼ï¼ä»¥åå¨æå¡ä¸­ä¸ä¼ ãä¸è½½æåºç°çä»»ä½ä¿¡æ¯ãææ¬ãé¾æ¥ãå¾çãç
§çãé³é¢ãè§é¢æå
¶ä»æææææç»åï¼ä»¥ä¸ç»ç§°ä¸ºâå
å®¹âï¼ãä½¿ç¨æå¡å³è¡¨ç¤ºä½ åæåè¿äºæ¡æ¬¾ççº¦æã
è¿äºæ¡æ¬¾æ¯ä½ ä¸æä¾ X åæå¡ç X å
¬å¸ï¼å°åï¼1355 Market Street, Suite 900, San Francisco, CA 94103 U.S.A.ï¼ä¹é´çåè®®ãâæä»¬âåæ X å
¬å¸ã
1.æå¡å¯¹è±¡
2.éç§
3.æå¡å
å®¹
4.ä½¿ç¨æå¡
5.å
è´£å£°æåè´£ä»»éå¶
6.ä¸è¬
1.æå¡å¯¹è±¡
2.éç§
3.æå¡å
å®¹
4.ä½¿ç¨æå¡
5.å
è´£å£°æåè´£ä»»éå¶
6.ä¸è¬
1.æå¡å¯¹è±¡
åªæå½ä½ åæä¸æä»¬ç­¾è®¢å
·æçº¦æåçååå¹¶ä¸æªè¢«éç¨æ³å¾ç¦æ­¢æ¥åç¸å
³æå¡ï¼æ¹å¯ä½¿ç¨æå¡ãå¨ä»»ä½æ
åµä¸ï¼ä½ å¿
é¡»å¹´æ»¡ 13 å¨å²æè½ä½¿ç¨æå¡ãå¦æä½ ä»£è¡¨å
¬å¸ãç»ç»ãæ¿åºæå
¶ä»æ³å¾å®ä½æ¥åè¿äºæ¡æ¬¾å¹¶ä½¿ç¨æå¡ï¼åä½ å£°æå¹¶ä¿è¯èªå·±å·²è·å¾ææï¼å¹¶ææè®©è¯¥å®ä½åè¿äºæ¡æ¬¾ççº¦æï¼å¨æ­¤æ
åµä¸ï¼è¿äºæ¡æ¬¾ä¸­ä½¿ç¨çâä½ âåºè¡¨ç¤ºç¸å
³çå®ä½ã
2.éç§
æä»¬çéç§æ¿ç­ (https://www.x.com/privacy) ä»ç»äºæä»¬å¦ä½å¤çä½ å¨ä½¿ç¨æå¡æ¶ææä¾çä¿¡æ¯ãä½ äºè§£ä½¿ç¨æå¡å³è¡¨ç¤ºåææä»¬æ¶éåä½¿ç¨è¿äºä¿¡æ¯ï¼å¦éç§æ¿ç­æè¿°ï¼ï¼å
æ¬å°è¿äºä¿¡æ¯è½¬ç§»å°ç¾å½ãç±å°å
°å/æå
¶ä»å½å®¶/å°åºï¼ä»¥ä¾æä»¬ä»¥åæä»¬çéå±æºæå­å¨ãå¤çåä½¿ç¨ã
3.æå¡å
å®¹
ä½ é¡»å¯¹ä½¿ç¨æå¡åææä¾çä»»ä½å
å®¹è´è´£ï¼å
æ¬éµå®éç¨çæ³å¾ãæ³è§åè§ç« ãä½ åªåºæä¾èªå·±æ¿æä¸ä»äººåäº«çå
å®¹ã
ä½¿ç¨æä¾èµéè¿æå¡åå¸çæéè¿æå¡è·å¾çä»»ä½å
å®¹æææé¡»ç±ä½ èªè¡æ¿æ
é£é©ãæä»¬ä¸è®¤å¯ãæ¯æãä»£è¡¨æä¿è¯éè¿æå¡åå¸çä»»ä½å
å®¹æéä¿¡çå®æ´æ§ãçå®æ§ãåç¡®æ§æå¯é æ§ï¼ä¹ä¸è®¤å¯éè¿æå¡æè¡¨è¾¾çä»»ä½è§ç¹ãä½ çè§£å¨ä½¿ç¨æå¡çè¿ç¨ä¸­å¯è½ä¼æ¥è§¦å°å¯è½å
·ææ»å»æ§ãå±å®³ãä¸åç¡®æå
¶ä»ä¸å½çå
å®¹ï¼æè
å¨æäºæ
åµä¸ï¼è¿å¯è½æ¥è§¦å°è¢«éè¯¯æ è®°æå
·ææ¬ºéªæ§çå¸å­ãææå
å®¹åç±å
å®¹ååè
å
¨æè´è´£ãæä»¬å¯è½æ æ³çæ§ææ§å¶éè¿æå¡åå¸çå
å®¹ï¼å æ­¤ä¸ä¼å¯¹æ­¤ç±»å
å®¹æ¿æ
è´£ä»»ã
æä»¬ä¿çå é¤è¿åç¨æ·åè®®çå
å®¹çæå©ï¼å
æ¬è¿åçææåæ æå
¶ä»ç¥è¯äº§æçç¨ãåç¨ãéæ³è¡ä¸ºæéªæ°ãæå
³å
·ä½æ¿ç­çä¿¡æ¯ä»¥åä¸¾æ¥æç³è¯è¿è§è¡ä¸ºçç¨åºï¼è¯·è®¿é®æä»¬çå¸®å©ä¸­å¿ï¼https://help.x.com/rules-and-policies/x-report-violation#specific-violations å https://help.x.com/managing-your-account/suspended-x-accountsï¼ã
å¦æä½ è®¤ä¸ºèªå·±çå
å®¹è¢«ä»äººä»¥ä¾µç¯çæçæ¹å¼è¿è¡äºå¤å¶ï¼è¯·è®¿é®æä»¬ççææ¥åè¡¨ (https://help.x.com/forms/dmca) æéè¿ä»¥ä¸æ¹å¼èç³»æä»¬æå®ççæä»£çè¿è¡ä¸¾æ¥ï¼
X Corp.
æ¶ä»¶äººï¼çæä»£ç
1355 Market Street, Suite 900
San Francisco, CA 94103
ä¸¾æ¥ï¼https://help.x.com/forms/dmca
é®ç®±ï¼copyright@x.com
ä½ çæå©ä»¥åå
å®¹æå©çæäº
ä½ ä¿çå¯¹èªå·±å¨æå¡ä¸æéè¿æå¡æäº¤ãåå¸æå±ç¤ºçä»»ä½å
å®¹çæå©ãä½ çä¸è¥¿å°±æ¯ä½ çä¸è¥¿ â ä½ çå
å®¹å½èªå·±ææï¼ä½ å å
¥çé³é¢ãç
§çåè§é¢è¢«è§ä¸ºå
å®¹çä¸é¨åï¼ã
å¨æå¡ä¸æéè¿æå¡æäº¤ãåå¸æå±ç¤ºçå
å®¹ï¼å³è¡¨ç¤ºä½ æäºæä»¬å¨å
¨çèå´å
çéæä»æ§ãå
çç¨çè®¸å¯ï¼å¹¶ææåè®¸å¯ï¼ï¼å
è®¸æä»¬ä»¥ç°å¨å·²ç¥æä»¥åå¼åçä»»ä½åææåªä½æä¼ æ­æ¹å¼ä½¿ç¨ãæ·è´ãå¤å¶ãå¤çãæ¹ç¼ãä¿®æ¹ãåºçãä¼ è¾ãæ¾ç¤ºåååæ­¤ç±»å
å®¹ï¼ä¸ºæç¡®èµ·è§ï¼è¿äºæå©å
æ¬ç­åãè½¬æ¢åç¿»è¯ï¼ãè¯¥è®¸å¯æææä»¬åä¸çå
¶ä»å°æ¹æä¾ä½ çå
å®¹ï¼å¹¶å
è®¸å
¶ä»äººä¹è¿æ ·åãä½ åæè¯¥è®¸å¯å
æ¬æä»¬æä¾ãæ¨å¹¿åæ¹è¿æå¡çæå©ï¼ä»¥åå°æäº¤ç»æéè¿æå¡æäº¤çå
å®¹æä¾ç»å
¶ä»å
¬å¸ãç»ç»æä¸ªäººï¼ä»¥ä¾¿å¨å
¶ä»åªä½åæå¡ä¸èååå¸ãå¹¿æ­ãååãè½¬å¸ãæ¨å¹¿æåå¸æ­¤ç±»å
å®¹çæå©ï¼ä½é¡»éµå®æä»¬å
³äºæ­¤ç±»å
å®¹ä½¿ç¨çæ¡æ¬¾åæ¡ä»¶ãæä»¬æå
¶ä»å
¬å¸ãç»ç»æä¸ªäººè¿è¡æ­¤ç±»é¢å¤ä½¿ç¨æ¶ï¼ä¸ä¼å°±ä½ éè¿æå¡æäº¤ãåå¸ãä¼ è¾æä»¥å
¶ä»æ¹å¼æä¾çå
å®¹åä½ æ¯ä»ä»»ä½è¡¥å¿ï¼å ä¸ºä½ å¯¹æå¡çä½¿ç¨å¨æ­¤ä¼è¢«è§ä¸ºå¯¹å
å®¹çå
åè¡¥å¿ï¼å¹¶å¨æ­¤æäºæå©ã
å¯¹äºçæç³»ç»åä½ä¼ä¼´å¦ä½å¨æå¡ä¸ä¸ä½ çå
å®¹è¿è¡äº¤äºï¼æä»¬å¶å®äºä¸å¥ä¸æ­å®åçè§åãå¶å®è¿äºè§åæ¯ä¸ºäºå»ºç«ä¸ä¸ªå¼æ¾ççæç³»ç»ï¼åæ¶å
åèèä½ çæå©ãä½ çè§£ï¼æä»¬å¯è½ä¼å¨å
é¨ååæä»¬çåä½ä¼ä¼´ååãèååå¸ãåºçæå¹¿æ­ä½ çå
å®¹æ¶å¯¹å
¶è¿è¡ä¿®æ¹ææ¹ç¼ï¼å¹¶ä¸/æè
å¯¹ä½ çå
å®¹è¿è¡ä¿®æ¹ä»¥éåºä¸åçåªä½ã
ä½ å£°æå¹¶ä¿è¯ï¼å¯¹äºä½ å¨æå¡ä¸æéè¿æå¡æäº¤ãåå¸æå±ç¤ºçä»»ä½å
å®¹ï¼ä½ æ¥ææå·²è·å¾æäºæ­¤å¤ææäºçæå©æå¿
éçæææå©ãè®¸å¯ãåæãåè®¸ãæåå/æææãä½ åæé¤éä½ è·å¾äºå¿
è¦çè®¸å¯æä»¥å
¶ä»æ¹å¼ä¾æ³ææåå¸ææå¹¶æäºæä»¬ä¸è¿°è®¸å¯ï¼å¦åæ­¤ç±»å
å®¹ä¸ä¼å
å«åçææå
¶ä»ä¸ææå©ä¿æ¤çææã
4.ä½¿ç¨æå¡
è¯·æ¥çæä»¬çè§ååæ¿ç­ï¼å®ä»¬æ¯ç¨æ·åè®®çä¸é¨åï¼æ¦è¿°äºæå¡ä¸­ç¦æ­¢çè¡ä¸ºãä½ åªè½å¨éµå®æ¬æ¡æ¬¾åææéç¨æ³å¾ãæ³è§åè§ç« çæ
åµä¸ä½¿ç¨æå¡ãå½å
å®¹æç¨æ·è¡ä¸ºè¿åæä»¬çè§ååæ¿ç­ææ¶åææåªä½æ¶ï¼X ä¼éåå¼ºå¶æªæ½ãä½ å¯ä»¥å¨æ­¤å¤æ¥ç X çå¼ºå¶æ§è¡éé¡¹ï¼ä»¥åå¦ä½å¯¹æä»¬çå¼ºå¶æ§è¡å³å®æåºç³è¯ã
æå¡ä¼ä¸æ­åå±ãå æ­¤ï¼æä»¬å¯è½ä¼èªè¡å³å®ä¸æ¶å¯¹æå¡è¿è¡æ´æ¹ãæä»¬å¯è½ä¼ï¼æ°¸ä¹
æææ¶ï¼åæ­¢åä½ æä¸è¬ç¨æ·æä¾æå¡ææå¡ä¸­çä»»ä½åè½ãæä»¬è¿ä¿çéæ¶èªè¡å³å®å¯¹ä½¿ç¨åå­å¨å ä»¥éå¶çæå©ãæä»¬è¿å¯ä»¥å é¤ææç»ååæå¡ä¸çä»»ä½å
å®¹ï¼éå¶æå¡ä¸ä»»ä½å
å®¹çååæå¯è§æ§ï¼å»ç»æç»æ­¢ç¨æ·ä»¥åæ¶åç¨æ·åï¼èæ éå¯¹ä½ æ¿æ
ä»»ä½è´£ä»»ã
é´äºæä»¬æäºäºä½ è®¿é®åä½¿ç¨æå¡çæéï¼ä½ åææä»¬åæä»¬çç¬¬ä¸æ¹æä¾åååä½ä¼ä¼´å¨æå¡ä¸ææ¾å¹¿åï¼æå¨æ¾ç¤ºæå¡å
å®¹æä¿¡æ¯æ¶ææ¾å¹¿åï¼èæ è®ºè¿äºå
å®¹æä¿¡æ¯æ¯ç±ä½ è¿æ¯å
¶ä»äººæäº¤çãæä»¬è¿ä¿çå¨ä»¥ä¸æ
åµæ¶è®¿é®ãé
è¯»ãä¿å­åæ«é²æä»¬åçè®¤ä¸ºå¿
è¦çä»»ä½ä¿¡æ¯çæå©ï¼(i) æ»¡è¶³ä»»ä½éç¨æ³å¾ãæ³è§ãæ³å¾ç¨åºææ¿åºè¦æ±ï¼(ii) æ§è¡æ¡æ¬¾ï¼å
æ¬è°æ¥æ½å¨çè¿è§è¡ä¸ºï¼(iii) æ£æµãé¢é²æä»¥å
¶ä»æ¹å¼è§£å³æ¬ºè¯ãå®å
¨æææ¯é®é¢ï¼(iv) ååºç¨æ·æ¯æè¯·æ±ï¼æ (v) ä¿æ¤ Xãå
¶ç¨æ·åå
¬ä¼çæå©ãè´¢äº§æå®å
¨ãé¤éç¬¦åæä»¬çéç§æ¿ç­ï¼å¦åæä»¬ä¸ä¼åç¬¬ä¸æ¹æ«é²ä¸ªäººèº«ä»½ä¿¡æ¯ã
å¨ä½¿ç¨ X å¯è½æä¾çæäºæå¡æåè½æ¶ï¼ä½ å¯è½éè¦éµå®ä¸äºç¸å
³çéå æ¡æ¬¾åæ¡ä»¶ãä½¿ç¨ä»»ä½è¿äºéå æå¡ææ¯ä»å
¶è´¹ç¨å³è¡¨ç¤ºä½ åæéç¨äºè¿äºæå¡çä»»ä½éå æ¡æ¬¾ï¼å¹¶ä¸è¿äºéå æ¡æ¬¾å°æä¸ºæä»¬ä¸ä½ ä¹é´åè®®çä¸é¨åãå¦æä»»ä½éç¨çéå æ¡æ¬¾ä¸è¿äºæ¡æ¬¾åçå²çªï¼å¨ä½ ä½¿ç¨å
¶éç¨çæå¡æ¶å°ä»¥éå æ¡æ¬¾ä¸ºåã
å¦æä½ ä½¿ç¨æå¡çä»è´¹åè½ï¼åè¡¨ç¤ºä½ åæéç¨çä»è´¹æå¡æ¡æ¬¾ (https://legal.x.com/purchaser-terms.html)ã
å¦æä½ ä½¿ç¨æå¡çå¼åè
åè½ï¼å
æ¬ä½ä¸éäº X for Websites (https://developer.x.com/docs/twitter-for-websites)ãX Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards)ãPublic APIÂ (https://developer.x.com/docs) æ Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter)ï¼å³è¡¨ç¤ºä½ åææä»¬çå¼åè
åè®® (https://developer.x.com/developer-terms/agreement) åå¼åè
æ¿ç­ (https://developer.x.com/developer-terms/policy)ãå¦æä½ æ³å¤å¶ãä¿®æ¹ãåä½è¡çä½åãååãåºå®ãè½¬è®©ãå
¬å¼å±ç¤ºãå
¬å¼è¡¨æ¼ãä¼ è¾æä»¥å
¶ä»æ¹å¼ä½¿ç¨æå¡ææå¡å
å®¹ï¼åå¿
é¡»ä½¿ç¨æä»¬æä¾ççé¢åè¯´æï¼é¤éæå¡ãè¿äºæ¡æ¬¾æ https://developer.x.com/developer-terms ä¸åæçæ¡æ¬¾å¦æè§å®ãå¦åï¼ä¸¥ç¦ååºä»»ä½æ­¤ç±»è¡ä¸ºãå¦æä½ æ¯å®å
¨ç ç©¶äººåï¼åå¿
é¡»éµå®æä»¬çæ¼æ´ä¸¾æ¥è®¡å (https://hackerone.com/x) çè§åãåä¸æ®µä¸­æè¿°çè¦æ±å¯è½ä¸éç¨äºåä¸æä»¬æ¼æ´ä¸¾æ¥è®¡åçäººåã
å¦æä½ ä½¿ç¨æå¡çå¹¿ååè½ï¼å³è¡¨ç¤ºä½ åææä»¬çä¸»æå¡åè®® (https://ads.x.com/terms)ã
ä½ çè´¦å·
ä½ å¯è½éè¦åå»ºä¸ä¸ªè´¦å·æè½ä½¿ç¨æå¡ãä½ æè´£ä»»ä¿æ¤èªå·±çè´¦å·ï¼å æ­¤è¯·ä½¿ç¨å¼ºå¯ç å¹¶å°å
¶ä»
ç¨äºè¯¥è´¦å·ãå¯¹äºå æªè½éµå®ä¸è¿°è§å®èé æçä»»ä½æå¤±ææå®³ï¼æä»¬ä¸è½ä¹ä¸ä¼æ¿æ
ä»»ä½è´£ä»»ã
ä½ å¯ä»¥æ§å¶æå¡æä¾çå¤§é¨åéä¿¡ãæä»¬å¯è½éè¦åä½ æä¾æäºä¿¡æ¯ï¼å¦æå¡å
¬ååç®¡çä¿¡æ¯ãè¿äºéä¿¡ä¼è¢«è§ä¸ºæå¡åä½ è´¦å·çä¸é¨åï¼ä½ å¯è½æ æ³éæ©ææ¶å®ä»¬ãå¦æä½ å¨è´¦å·ä¸­æ·»å äºææºå·ç ï¼ä½åæ¥æ´æ¹æåç¨äºè¯¥å·ç ï¼åä½ å¿
é¡»æ´æ°è´¦å·ä¿¡æ¯ï¼ä»¥é¿å
æä»¬ç»§ç»­å°è¯éè¿æ§å·ç ä¸ä½ èç³»ã
ä½ çæå¡ä½¿ç¨è®¸å¯
æä»¬åä½ æäºä¸ªäººãå
¨çæ§ãå
çç¨ãä¸å¯è½¬è®©ä¸éæä»æ§çè®¸å¯ï¼å
è®¸ä½ ä½¿ç¨ä½ä¸ºæå¡çä¸é¨åææä¾çè½¯ä»¶ãè¯¥è®¸å¯çå¯ä¸ç®çæ¯è®©ä½ è½å¤ä»¥æ¬æ¡æ¬¾å
è®¸çæ¹å¼ä½¿ç¨åäº«å X ä¸æä¾çæå¡ã
æå¡åç¾å½åå
¶ä»å½å®¶/å°åºççææ³ãåæ æ³åå
¶ä»æ³å¾çä¿æ¤ãæ¡æ¬¾ä¸­çä»»ä½å
å®¹åæªæäºä½ ä½¿ç¨ X åç§°æä»»ä½ X åæ ãå¾½æ ãååãå
¶ä»ç¬ç¹åçç¹å¾åå
¶ä»ä¸ææå©çæå©ãæ è®ºç°å¨è¿æ¯å°æ¥ï¼æå¡ä¸­çæææå©ãæææåå©çï¼ä¸å
æ¬ç¨æ·æä¾çå
å®¹ï¼é½æ¯æä»¬ä»¥åæä»¬çè®¸å¯æ¹çä¸æè´¢äº§ãä½ å°± X ææå¡æä¾çä»»ä½åé¦ãæè§æå»ºè®®åå®å
¨åºäºèªæ¿ï¼æä»¬å¯å¨è®¤ä¸ºåéçæ
åµä¸èªç±ä½¿ç¨è¿äºåé¦ãæè§æå»ºè®®ï¼èå¯¹ä½ ä¸æ¿æ
ä»»ä½ä¹å¡ã
æ»¥ç¨æå¡
ä½ è¿åæä¸ä¼æ»¥ç¨æå¡ï¼ä¾å¦å¹²æ°æå¡æéè¿æä»¬æä¾ççé¢åè¯´æä»¥å¤çæ¹æ³æ¥è®¿é®æå¡ãä½ åæä½ ä¸ä¼ç»è¿ä½ä¸ºæå¡ä¸é¨åæä¾ç»ä½ çè½¯ä»¶ä¸­çä»»ä½ææ¯éå¶ï¼æå¯¹è½¯ä»¶è¿è¡ååå·¥ç¨ãåç¼è¯æåæ±ç¼ï¼é¤éä¸ä»
å¨éç¨æ³å¾æç¡®å
è®¸çæ
åµä¸è¿æ ·åãå¨è®¿é®æä½¿ç¨æå¡æ¶ï¼ä½ ä¸å¾ååºä»¥ä¸è¡ä¸ºï¼(i) è®¿é®ãç¯¡æ¹æä½¿ç¨æå¡çéå
¬å¼åºåãæä»¬çè®¡ç®æºç³»ç»ææä»¬æä¾åçææ¯ä¼ è¾ç³»ç»ï¼(ii) æ¢æµãæ«æææµè¯ä»»ä½ç³»ç»æç½ç»çå¼±ç¹ï¼æè
ç ´åæè§é¿ä»»ä½å®å
¨æéªè¯æªæ½ï¼(iii) éè¿æä»¬æä¾çå½åå·²åå¸çå¯ç¨çé¢ï¼ä¸ä»
æ ¹æ®éç¨çæ¡æ¬¾åæ¡ä»¶ï¼ä»¥å¤çä»»ä½æ¹å¼ï¼èªå¨æå
¶ä»æ¹å¼ï¼æ¥è®¿é®ææç´¢æè
è¯å¾è®¿é®ææç´¢æå¡ï¼é¤éä½ å¨ä¸æä»¬ç­¾è®¢çåç¬åè®®ä¸­æç¡®åè®¸è¿æ ·åï¼æ³¨æï¼æç¡®ç¦æ­¢å¨æªç»æä»¬äºå
ä¹¦é¢åæçæ
åµä¸åºäºä»»ä½ç®çä»¥ä»»ä½å½¢å¼æåæå¡ï¼ï¼(iv) å¨ä»»ä½çµå­é®ä»¶æå¸å­ä¸­ä¼ªé ä»»ä½ TCP/IP æ°æ®å
æ é¢ææ é¢ä¿¡æ¯çä»»ä½é¨åï¼æä»¥ä»»ä½æ¹å¼ä½¿ç¨æå¡åéè¢«ç¯¡æ¹çãæ¬ºéªæ§çæèåçæ¥æºè¯å«ä¿¡æ¯ï¼(v) ä»äºä»»ä½è¿åæä»¬å¹³å°æçºµååå¾ä¿¡æ¯æ¿ç­æä»»ä½å
¶ä»è§ååæ¿ç­çè¡ä¸ºï¼(vi) å¹²æ°æç ´åï¼æè¯å¾å¹²æ°æç ´åï¼ä»»ä½ç¨æ·ãä¸»æºæç½ç»çè®¿é®ï¼å
æ¬ä½ä¸éäºå¯¹æå¡éååéç
æ¯ãè¶
è½½ãæ´ªæ°´æ»å»ãåå¾ä¿¡æ¯ãé®ä»¶ç¸å¼¹ç­ææ®µï¼æéè¿èæ¬åå»ºå
å®¹çæ¹å¼æ¥å¹²æ°æå¡æå¯¹æå¡é æä¸å¿
è¦çè´æ
ãä¸ºä»äººè¿åæ¬æ¡æ¬¾æä¾ä¾¿å©æåå©ï¼å
æ¬ååè½å¤ä¿ææé¼å±è¿åæ¬æ¡æ¬¾çäº§åææå¡ï¼ä¹å±äºè¿åè¿äºæ¡æ¬¾çè¡ä¸ºã
ç»æ­¢è¿äºæ¡æ¬¾
ä½ å¯ä»¥éæ¶éè¿åç¨è´¦å·ååæ­¢ä½¿ç¨æå¡æ¥ç»æ­¢ä¸æä»¬çæ³å¾åè®®ãè¯·åé
https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ äºè§£å¦ä½åç¨è´¦å·çè¯´æï¼å¹¶åé
éç§æ¿ç­ä»¥äºè§£æå
³ä½ çä¿¡æ¯å°è¢«å¦ä½å¤ççæ´å¤ä¿¡æ¯ã
å¦ææä»¬æçç±è®¤ä¸ºï¼(i) ä½ è¿åäºè¿äºæ¡æ¬¾ææä»¬çè§ååæ¿ç­ï¼(ii) ä½ ç»æä»¬å¸¦æ¥äºé£é©æå¯è½çæ³å¾é£é©ï¼(iii) ä½ çè´¦å·å éæ³è¡ä¸ºèåºè¢«å é¤ï¼(iv) ä½ çè´¦å·å é¿æå¤äºä¸æ´»è·ç¶æèåºè¢«å é¤ï¼æ (v) æä»¬åä½ æä¾æå¡å¨åä¸ä¸ä¸åå¯è¡ï¼åæä»¬å¯ä»¥éæ¶å»ç»æç»æ­¢ä½ çè´¦å·æåæ­¢åä½ æä¾å
¨é¨æé¨åæå¡ã
æä»¬å°æ ¹æ®å
·ä½æ
åµï¼å°½åçåªåéè¿ä¸ä½ çè´¦å·ç»å®ççµå­é®ç®±éç¥ä½ ï¼æå¨ä½ ä¸æ¬¡å°è¯è®¿é®èªå·±è´¦å·æ¶éç¥ä½ ãå¨æ³å¾å
è®¸çèå´å
ï¼æä»¬è¿å¯è½ä¼å¨æ¹ä¾¿æ¶ä»¥ä»»ä½å
¶ä»çç±ææ çç±ç»æ­¢ä½ çè´¦å·æè
åæ­¢åä½ æä¾å
¨é¨æé¨åæå¡ãå¨ææè¿äºæ
åµä¸ï¼æ¬æ¡æ¬¾ååºç»æ­¢ï¼å
æ¬ä½ä¸éäºä½ ä½¿ç¨æå¡çè®¸å¯ï¼ä½ä»¥ä¸æ¡æ¬¾å°ç»§ç»­éç¨ï¼ ç¬¬ 2 æ¡ãç¬¬ 3 æ¡ãç¬¬ 5 æ¡ãç¬¬ 6 æ¡ä»¥åç¬¬ 4 é¨åï¼âæ»¥ç¨æå¡âï¼çæ»¥ç¨æ¡æ¬¾ãå¦æä½ è®¤ä¸ºèªå·±çè´¦å·ä¸åºè¢«ç»æ­¢ï¼åå¯ä»¥æç
§æä»¬å¸®å©ä¸­å¿ (https://help.x.com/forms/account-access/appeals) çæ­¥éª¤æåºç³è¯ãä¸ºå
ççé®ï¼è¿äºæ¡æ¬¾å¨ä½ çè´¦å·åç¨æç»æ­¢åä»ç¶ææã
5.å
è´£å£°æåè´£ä»»éå¶
æå¡âæåæ ·âæä¾
ä½ é¡»èªè¡æ¿æ
è®¿é®åä½¿ç¨æå¡æä»»ä½å
å®¹çé£é©ãä½ çè§£å¹¶åæï¼æå¡æ¯å¨âåæ ·âåâå¯ç¨âçåºç¡ä¸æä¾ç»ä½ çãâX å®ä½âæ¯æ X å
¬å¸ãå
¶æ¯å
¬å¸ãéå±å
¬å¸ãç¸å
³å
¬å¸ãç®¡çäººåãè£äºãåå·¥ãä»£çãä»£è¡¨ãåä½ä¼ä¼´åè®¸å¯æ¹ãå¨ä¸éå¶åè¿°è§å®çåæä¸ï¼å¨éç¨æ³å¾å
è®¸çæå¤§èå´å
ï¼X å®ä½ä¸å¯¹ééæ§ãç¹å®ç¨ééç¨æ§æéä¾µææ§ä½ä»»ä½æç¤ºææç¤ºçä¿è¯åæ¡ä»¶ãX å®ä½å¯¹ä»¥ä¸æ
åµä¸ä½ä»»ä½ä¿è¯æéè¿°ï¼ä¹ä¸æ¿æ
ä»»ä½è´£ä»»åä¹å¡ï¼(i) æå¡æä»»ä½å
å®¹çå®æ´æ§ãåç¡®æ§ãå¯ç¨æ§ãåæ¶æ§ãå®å
¨æ§æå¯é æ§ï¼(ii) å è®¿é®æä½¿ç¨æå¡æä»»ä½å
å®¹èå¯¹ä½ çè®¡ç®æºç³»ç»é æçä»»ä½æå®³ãæ°æ®ä¸¢å¤±æå
¶ä»æå®³ï¼(iii) å é¤ææªè½å­å¨æä¼ è¾ç±æå¡ç»´æ¤çä»»ä½å
å®¹åå
¶ä»éä¿¡ï¼ä»¥å (iv) æå¡æ¯å¦ç¬¦åä½ çè¦æ±ææ¯å¦å¨ä¸é´æ­ãå®å
¨ææ éè¯¯çåºç¡ä¸å¯ä¾ä½¿ç¨ãä» X å®ä½æéè¿æå¡è·å¾çä»»ä½å£å¤´æä¹¦é¢å»ºè®®æä¿¡æ¯ï¼åä¸æææ­¤å¤æªæç¡®ååºçä»»ä½ä¿è¯æéè¿°ã
è´£ä»»éå¶
å¨éç¨æ³å¾å
è®¸çæå¤§èå´å
ï¼X å®ä½å¯¹ç±äºä»¥ä¸åå å¯¼è´çä»»ä½é´æ¥ãéå¸¦ãç¹æ®ãåææ§ææ©ç½æ§æå®³æä»»ä½å©æ¶¦ææ¶å
¥æå¤±ï¼æ è®ºæ¯ç´æ¥è¿æ¯é´æ¥åçï¼æä»»ä½æ°æ®ãä½¿ç¨ãåèªæå
¶ä»æ å½¢æå¤±æ¦ä¸æ¿æ
è´£ä»»ï¼(i) ä½ è®¿é®æä½¿ç¨ææ æ³è®¿é®æä½¿ç¨ä»è´¹æå¡ï¼(ii) ä»»ä½ç¬¬ä¸æ¹éè¿ä»è´¹æå¡åå¸çä»»ä½è¡ä¸ºæå
å®¹ï¼å
æ¬ä½ä¸éäºå
¶ä»ç¨æ·æç¬¬ä¸æ¹çä»»ä½è¯½è°¤æ§ãæ»å»æ§æéæ³è¡ä¸ºï¼(iii) ä»ä»è´¹æå¡ä¸­è·å¾çä»»ä½å
å®¹ï¼æ (iv) æªç»ææè®¿é®ãä½¿ç¨ææ´æ¹ä½ çä¼ è¾æå
å®¹ãå¨ä»»ä½æ
åµä¸ï¼X å®ä½çæ»è´£ä»»åä¸å¾è¶
è¿ä¸ç¾ç¾å
 (U.S. $100.00)ï¼æä½ å¨è¿å»å
­ä¸ªæå
å°±å¼èµ·ç´¢èµçæå¡åæä»¬æ¯ä»çéé¢ï¼å¦æï¼ï¼ä¸¤è
ä»¥è¾é«è
ä¸ºåãæ¬å°èçéå¶éç¨äºä»»ä½è´£ä»»çè®ºï¼æ è®ºæ¯åºäºä¿è¯ãååãæ³è§ãä¾µæè¡ä¸ºï¼å
æ¬çå¿½ï¼è¿æ¯å
¶ä»ï¼ä¹æ è®º X å®ä½æ¯å¦å·²è¢«åç¥ä»»ä½æ­¤ç±»æå®³çå¯è½æ§ï¼å³ä½¿æ¬ææè¿°çè¡¥ææªæ½è¢«åç°æªè½è¾¾å°å
¶åºæ¬ç®çã
6.ä¸è¬
æä»¬å¯è½ä¼ä¸æ¶ä¿®è®¢è¿äºæ¡æ¬¾ãæ´æ¹ä¸å
·å¤è¿½æº¯åï¼æä»¬ä¸ä½ ä¹é´çå
³ç³»å°ä»¥ææ°çæ¬çæ¡æ¬¾ä¸ºåï¼èææ°çæ¬çæ¡æ¬¾å§ç»å¯å¨ x.com/tos ä¸æ¾å°ãæä»¬å°å°è¯éè¿æå¡éç¥æåä¸ä½ çè´¦å·ç»å®ççµå­é®ç®±åéçµå­é®ä»¶ç­æ¹å¼éç¥ä½ ç¸å
³çéå¤§ä¿®æ¹ãå¨ä¿®è®¢çæåç»§ç»­è®¿é®æä½¿ç¨æå¡ï¼å³è¡¨ç¤ºä½ åææ¥åä¿®è®¢åæ¡æ¬¾ççº¦æãå¨æ³å¾å
è®¸çèå´å
ï¼ä½ è¿æ¾å¼ä½ä¸ºååæéä½æååä¸ä»»ä½æè°çéä½è¯è®¼ãéä½è¡å¨æä»£è¡¨è¯è®¼ç¨åºçæå©ã
è¿äºæ¡æ¬¾ä»¥åä½ åæä»¬ä¹é´äº§ççä»»ä½äºè®®å°ç±å å©ç¦å°¼äºå·çæ³å¾ï¼ä¸å
æ¬æ³å¾æ¡æ¬¾çéæ©ï¼ç®¡è¾ãä¸è¿äºæ¡æ¬¾ææå¡ç¸å
³çææäºè®®åªè½æäº¤ç»ä½äºç¾å½å å©ç¦å°¼äºå·æ§éå±±å¿çèé¦æå·æ³é¢ï¼ä½ åææ¥åå±äººç®¡è¾æï¼å¹¶ä¸æ¾å¼å¯¹ä¸ä¾¿å®¡ççæ³åº­æåºä»»ä½å¼è®®ãå¨æ³å¾å
è®¸çèå´å
ï¼ä½ è¿æ¾å¼ä½ä¸ºååæéä½æååä¸ä»»ä½æè°çéä½è¯è®¼ãéä½è¯è®¼æä»£è¡¨è¯è®¼ç¨åºçæå©ã
å¦æä½ æ¯ä»¥å®æ¹èº«ä»½ä½¿ç¨æå¡çç¾å½èé¦ãå·æå°æ¹æ¿åºå®ä½ï¼å¹¶ä¸å¨æ³å¾ä¸æ æ³æ¥åä¸è¿°æ§å¶æ³ãç®¡è¾ææå°ç¹æ¡æ¬¾ï¼åè¿äºæ¡æ¬¾å°ä¸éç¨äºä½ ãå¯¹äºæ­¤ç±»ç¾å½èé¦æ¿åºå®ä½ï¼è¿äºæ¡æ¬¾åä¸ä¹ç¸å
³çä»»ä½è¡ä¸ºå°åç¾å©ååä¼å½æ³å¾ç®¡è¾ï¼ä¸æ¶åæ³å¾å²çªï¼ï¼å¹¶ä¸å¨æ²¡æèé¦æ³å¾çæ
åµä¸ä¸å¨èé¦æ³å¾å
è®¸çèå´å
ï¼ååºåå å©ç¦å°¼äºå·æ³å¾ç®¡è¾ï¼ä¸å
æ¬æ³å¾éæ©ï¼ã
X ç¨æ·åè®®ä»¥è±ææ°åï¼ä½éè¿ç¿»è¯æä¾å¤ç§è¯­è¨çæ¬ãX åæ±è®©ç¿»è¯å°½å¯è½ä¸è±æåçä¿æä¸è´ãä½è¥åºç°ä»»ä½å·®å¼æä¸ä¸è´ï¼åºä»¥ X ç¨æ·åè®®çè±æçä¸ºåãä½ ç¡®è®¤è±è¯­åºä½ä¸ºè§£éåæå»º X ç¨æ·åè®®çåèè¯­è¨ã
å¦æè¿äºæ¡æ¬¾ä¸­çä»»ä½è§å®è¢«è®¤å®ä¸ºæ æææ æ³æ§è¡ï¼åè¯¥è§å®å°å¨å¿
è¦çæå°èå´å
åå°éå¶æè¢«åæ¶ï¼èè¿äºæ¡æ¬¾çå
¶ä½è§å®ä»å°å®å
¨ææãå³ä½¿æä»¬æªè½æ§è¡è¿äºæ¡æ¬¾çä»»ä½æå©æè§å®ï¼äº¦ä¸å¾è¢«è§ä¸ºè±å
æ­¤ç±»æå©æè§å®ã
å¦æä½ å¯¹è¿äºæ¡æ¬¾å­å¨ä»»ä½çé®ï¼è¯·èç³»æä»¬ã
çææ¥æï¼2023 å¹´ 9 æ 29 æ¥
ä¹åæ¡æ¬¾çå­æ¡£
X æå¡æ¡æ¬¾
å¦æä½ å±
ä½å¨æ¬§çãæ¬§æ´²èªç±è´¸æèçæåå½æè±å½
è¿äºæå¡æ¡æ¬¾ï¼ä»¥ä¸ç®ç§°âæ¡æ¬¾âï¼éç¨äºä½ å¯¹æå¡çè®¿é®åä½¿ç¨ï¼å
æ¬æä»¬çåç§ç½ç«ãç­ä¿¡ãAPIãé®ä»¶éç¥ãåºç¨ç¨åºãæé®ãå°å·¥å
·ãå¹¿åãåå¡æå¡ä»¥åä¸è¿äºæ¡æ¬¾å
³èçå
¶ä»ç¸å
³æå¡ (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates)ï¼ä»¥ä¸ç»ç§°ä¸ºâæå¡âï¼ï¼ä»¥åå¨æå¡ä¸­ä¸ä¼ ãä¸è½½æåºç°çä»»ä½ä¿¡æ¯ãææ¬ãé¾æ¥ãå¾çãç
§çãé³é¢ãè§é¢æå
¶ä»æææææç»åï¼ä»¥ä¸ç»ç§°ä¸ºâå
å®¹âï¼ãä½¿ç¨æå¡å³è¡¨ç¤ºä½ åæåè¿äºæ¡æ¬¾ççº¦æã
è¿äºæ¡æ¬¾æ¯ä½ ä¸ Twitter International Unlimited Companyï¼å
¬å¸ç¼å· 503351ï¼å¢å¼ç¨å· IE9803175Qï¼ä¹é´çåè®®ï¼è¯¥å
¬å¸æ¯ä¸å®¶æä¾ X åæå¡çç±å°å
°å
¬å¸ï¼æ³¨åå°åï¼One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Irelandãâæä»¬âä¸è¯ç³»æ Twitter International Unlimited Companyã
1.æå¡å¯¹è±¡
2.éç§
3.æå¡å
å®¹
4.ä½¿ç¨æå¡
5.è´£ä»»éå¶
6.ä¸è¬
1.æå¡å¯¹è±¡
2.éç§
3.æå¡å
å®¹
4.ä½¿ç¨æå¡
5.è´£ä»»éå¶
6.ä¸è¬
1.æå¡å¯¹è±¡
åªæå½ä½ åæä¸æä»¬ç­¾è®¢å
·æçº¦æåçååå¹¶ä¸æªè¢«éç¨æ³å¾ç¦æ­¢æ¥åç¸å
³æå¡ï¼æ¹å¯ä½¿ç¨æå¡ãå¨ä»»ä½æ
åµä¸ï¼ä½ å¿
é¡»å¹´æ»¡ 13 å¨å²æè½ä½¿ç¨æå¡ãå¦æä½ ä»£è¡¨å
¬å¸ãç»ç»ãæ¿åºæå
¶ä»æ³å¾å®ä½æ¥åè¿äºæ¡æ¬¾å¹¶ä½¿ç¨æå¡ï¼åä½ å£°æå¹¶ä¿è¯èªå·±å·²è·å¾ææï¼å¹¶ææè®©è¯¥å®ä½åè¿äºæ¡æ¬¾ççº¦æï¼å¨æ­¤æ
åµä¸ï¼è¿äºæ¡æ¬¾ä¸­ä½¿ç¨çâä½ âåºè¡¨ç¤ºç¸å
³çå®ä½ã
2.éç§
æä»¬çéç§æ¿ç­ (https://www.x.com/privacy) ä»ç»äºæä»¬å¦ä½å¤çä½ å¨ä½¿ç¨æå¡æ¶ææä¾çä¿¡æ¯ãä½ äºè§£ä½¿ç¨æå¡å³è¡¨ç¤ºåææä»¬æ¶éåä½¿ç¨è¿äºä¿¡æ¯ï¼å¦éç§æ¿ç­æè¿°ï¼ï¼å
æ¬å°è¿äºä¿¡æ¯è½¬ç§»å°ç¾å½ãç±å°å
°å/æå
¶ä»å½å®¶/å°åºï¼ä»¥ä¾æä»¬ä»¥åæä»¬çéå±æºæå­å¨ãå¤çåä½¿ç¨ã
3.æå¡å
å®¹
ä½ é¡»å¯¹ä½¿ç¨æå¡åææä¾çä»»ä½å
å®¹è´è´£ï¼å
æ¬éµå®éç¨çæ³å¾ãæ³è§åè§ç« ãä½ åªåºæä¾èªå·±æ¿æä¸ä»äººåäº«çå
å®¹ã
ä½¿ç¨æä¾èµéè¿æå¡åå¸çæéè¿æå¡è·å¾çä»»ä½å
å®¹æææé¡»ç±ä½ èªè¡æ¿æ
é£é©ãæä»¬ä¸è®¤å¯ãæ¯æãä»£è¡¨æä¿è¯éè¿æå¡åå¸çä»»ä½å
å®¹æéä¿¡çå®æ´æ§ãçå®æ§ãåç¡®æ§æå¯é æ§ï¼ä¹ä¸è®¤å¯éè¿æå¡æè¡¨è¾¾çä»»ä½è§ç¹ãä½ çè§£å¨ä½¿ç¨æå¡çè¿ç¨ä¸­å¯è½ä¼æ¥è§¦å°å¯è½å
·ææ»å»æ§ãå±å®³ãä¸åç¡®æå
¶ä»ä¸å½çå
å®¹ï¼æè
å¨æäºæ
åµä¸ï¼è¿å¯è½æ¥è§¦å°è¢«éè¯¯æ è®°æå
·ææ¬ºéªæ§çå¸å­ãææå
å®¹åç±å
å®¹ååè
å
¨æè´è´£ãæä»¬å¯è½æ æ³çæ§ææ§å¶éè¿æå¡åå¸çå
å®¹ï¼å æ­¤ä¸ä¼å¯¹æ­¤ç±»å
å®¹æ¿æ
è´£ä»»ã
æä»¬ä¿çå é¤è¿åç¨æ·åè®®çå
å®¹çæå©ï¼å
æ¬è¿åçææåæ æå
¶ä»ç¥è¯äº§æçç¨ãååé¡¶æ¿ãéæ³è¡ä¸ºæéªæ°ãæå
³å
·ä½æ¿ç­çä¿¡æ¯ä»¥åä¸¾æ¥æç³è¯è¿è§è¡ä¸ºçç¨åºï¼è¯·è®¿é®æä»¬çå¸®å©ä¸­å¿ï¼https://help.x.com/rules-and-policies/x-report-violation å https://help.x.com/managing-your-account/suspended-x-accountsï¼ã
å¦æä½ è®¤ä¸ºèªå·±çå
å®¹è¢«ä»äººä»¥ä¾µç¯çæçæ¹å¼è¿è¡äºå¤å¶ï¼è¯·è®¿é®æä»¬ççææ¥åè¡¨ (https://help.x.com/forms/dmca) æéè¿ä»¥ä¸æ¹å¼èç³»æä»¬æå®ççæä»£çè¿è¡ä¸¾æ¥ï¼
X Corp.
æ¶ä»¶äººï¼çæä»£ç
1355 Market Street, Suite 900
San Francisco, CA 94103
ä¸¾æ¥ï¼https://help.x.com/forms/dmca
é®ç®±ï¼copyright@x.com
ä½ çæå©ä»¥åå
å®¹æå©çæäº
ä½ ä¿çå¯¹èªå·±å¨æå¡ä¸æéè¿æå¡æäº¤ãåå¸æå±ç¤ºçä»»ä½å
å®¹çæå©ãä½ çä¸è¥¿å°±æ¯ä½ çä¸è¥¿ â ä½ çå
å®¹å½èªå·±ææï¼ä½ å å
¥çé³é¢ãç
§çåè§é¢è¢«è§ä¸ºå
å®¹çä¸é¨åï¼ã
å¨æå¡ä¸æéè¿æå¡æäº¤ãåå¸æå±ç¤ºçå
å®¹ï¼å³è¡¨ç¤ºä½ æäºæä»¬å¨å
¨çèå´å
çéæä»æ§ãå
çç¨çè®¸å¯ï¼å¹¶ææåè®¸å¯ï¼ï¼å
è®¸æä»¬ä»¥ç°å¨å·²ç¥æä»¥åå¼åçä»»ä½åææåªä½æä¼ æ­æ¹å¼ä½¿ç¨ãæ·è´ãå¤å¶ãå¤çãæ¹ç¼ãä¿®æ¹ãåºçãä¼ è¾ãæ¾ç¤ºåååæ­¤ç±»å
å®¹ï¼ä¸ºæç¡®èµ·è§ï¼è¿äºæå©å
æ¬ç­åãè½¬æ¢åç¿»è¯ï¼ãè¯¥è®¸å¯æææä»¬åä¸çå
¶ä»å°æ¹æä¾ä½ çå
å®¹ï¼å¹¶å
è®¸å
¶ä»äººä¹è¿æ ·åãä½æ¯ï¼å¦æä½ éè¿æä»¬çåè½éæ©å°èªå·±çå
å®¹éå¶å¨ä¸ä¸ªåéå¶çç¤¾ç¾¤å
ä¼ æ­ï¼æä»¬å°å°éä½ çéæ©ãä½ è¿åæï¼è¯¥è®¸å¯å
æ¬åºäºæ¹è¿æå¡çç®çèåæä½ ææä¾çææ¬åå
¶ä»ä¿¡æ¯çæå©ãä½ åæè¯¥è®¸å¯å
æ¬æä»¬æä¾ãæ¨å¹¿åæ¹è¿æå¡çæå©ï¼ä»¥åå°æäº¤ç»æéè¿æå¡æäº¤çå
å®¹æä¾ç»å
¶ä»å
¬å¸ãç»ç»æä¸ªäººï¼ä»¥ä¾¿å¨å
¶ä»åªä½åæå¡ä¸èååå¸ãå¹¿æ­ãååãè½¬å¸ãæ¨å¹¿æåå¸æ­¤ç±»å
å®¹çæå©ï¼ä½é¡»éµå®æä»¬å
³äºæ­¤ç±»å
å®¹ä½¿ç¨çæ¡æ¬¾åæ¡ä»¶ãæä»¬æå
¶ä»å
¬å¸ãç»ç»æä¸ªäººè¿è¡æ­¤ç±»é¢å¤ä½¿ç¨æ¶ï¼ä¸ä¼å°±ä½ éè¿æå¡æäº¤ãåå¸ãä¼ è¾æä»¥å
¶ä»æ¹å¼æä¾çå
å®¹åä½ æ¯ä»ä»»ä½è¡¥å¿ï¼å ä¸ºä½ å¯¹æå¡çä½¿ç¨å¨æ­¤ä¼è¢«è§ä¸ºå¯¹å
å®¹çå
åè¡¥å¿ï¼å¹¶å¨æ­¤æäºæå©ã
å¯¹äºçæç³»ç»åä½ä¼ä¼´å¦ä½å¨æå¡ä¸ä¸ä½ çå
å®¹è¿è¡äº¤äºï¼æä»¬å¶å®äºä¸å¥ä¸æ­å®åçè§åãå¶å®è¿äºè§åæ¯ä¸ºäºå»ºç«ä¸ä¸ªå¼æ¾ççæç³»ç»ï¼åæ¶å
åèèä½ çæå©ãä½ çè§£ï¼æä»¬å¯è½ä¼å¨å
é¨ååæä»¬çåä½ä¼ä¼´ååãèååå¸ãåºçæå¹¿æ­ä½ çå
å®¹æ¶å¯¹å
¶è¿è¡ä¿®æ¹ææ¹ç¼ï¼å¹¶ä¸/æè
å¯¹ä½ çå
å®¹è¿è¡ä¿®æ¹ä»¥éåºä¸åçåªä½ã
ä½ å£°æå¹¶ä¿è¯ï¼å¯¹äºä½ å¨æå¡ä¸æéè¿æå¡æäº¤ãåå¸æå±ç¤ºçä»»ä½å
å®¹ï¼ä½ æ¥ææå·²è·å¾æäºæ­¤å¤ææäºçæå©æå¿
éçæææå©ãè®¸å¯ãåæãåè®¸ãæåå/æææãä½ åæé¤éä½ è·å¾äºå¿
è¦çè®¸å¯æä»¥å
¶ä»æ¹å¼ä¾æ³ææåå¸ææå¹¶æäºæä»¬ä¸è¿°è®¸å¯ï¼å¦åæ­¤ç±»å
å®¹ä¸ä¼å
å«åçææå
¶ä»ä¸ææå©ä¿æ¤çææã
4.ä½¿ç¨æå¡
è¯·æ¥çæä»¬çè§ååæ¿ç­ï¼å®ä»¬æ¯ç¨æ·åè®®çä¸é¨åï¼æ¦è¿°äºæå¡ä¸­ç¦æ­¢çè¡ä¸ºãä½ åªè½å¨éµå®æ¬æ¡æ¬¾åææéç¨æ³å¾ãæ³è§åè§ç« çæ
åµä¸ä½¿ç¨æå¡ãå½å
å®¹æç¨æ·è¡ä¸ºè¿åæä»¬çè§ååæ¿ç­ææ¶åææåªä½æ¶ï¼X å°ä¼éåå¼ºå¶æªæ½ãä½ å¯ä»¥å¨æ­¤å¤æ¥ç X çå¼ºå¶æ§è¡éé¡¹ï¼ä»¥åå¦ä½å¯¹æä»¬çå¼ºå¶æ§è¡å³å®æåºç³è¯ã
æå¡ä¼ä¸æ­åå±ãå æ­¤ï¼æä»¬å¯è½ä¼èªè¡å³å®ä¸æ¶å¯¹æå¡è¿è¡æ´æ¹ãæä»¬å¯è½ä¼ï¼æ°¸ä¹
æææ¶ï¼åæ­¢åä½ æä¸è¬ç¨æ·æä¾æå¡ææå¡ä¸­çä»»ä½åè½ãæä»¬è¿ä¿çéæ¶èªè¡å³å®å¯¹ä½¿ç¨åå­å¨å ä»¥éå¶çæå©ãæä»¬è¿å¯ä»¥å é¤ææç»ååæå¡ä¸çä»»ä½å
å®¹ï¼éå¶æå¡ä¸ä»»ä½å
å®¹çååæå¯è§æ§ï¼å»ç»æç»æ­¢ç¨æ·ä»¥åå¨éå½æ
åµä¸æ¶åç¨æ·åï¼å
æ¬åºäºä»¥ä¸åå ï¼(i) ä¿æ¤æå¡ææä»¬çç¨æ·ï¼(ii) éµå®éç¨æ³å¾æä¸»ç®¡å½å±çå½ä»¤ï¼(iii) è¿åè¿äºæ¡æ¬¾ææä»¬çè§ååæ¿ç­æç¬¬ä¸æ¹çç¥è¯äº§ææå
¶ä»æå©ï¼(iv) å¦æä½ æä½ çå
å®¹è®©æä»¬ãå
¶ä»ç¨æ·æä»»ä½ç¬¬ä¸æ¹é¢ä¸´æ³å¾æçç®¡é£é©ï¼å/æ (v) ä½ é¿æå¤äºä¸æ´»è·ç¶æã
é´äºæä»¬æäºäºä½ è®¿é®åä½¿ç¨æå¡çæéï¼ä½ åææä»¬åæä»¬çç¬¬ä¸æ¹æä¾åååä½ä¼ä¼´å¨æå¡ä¸ææ¾å¹¿åï¼æå¨æ¾ç¤ºæå¡å
å®¹æä¿¡æ¯æ¶ææ¾å¹¿åï¼èæ è®ºè¿äºå
å®¹æä¿¡æ¯æ¯ç±ä½ è¿æ¯å
¶ä»äººæäº¤çãæä»¬è¿ä¿çå¨ä»¥ä¸æ
åµæ¶è®¿é®ãé
è¯»ãä¿å­åæ«é²æä»¬åçè®¤ä¸ºå¿
è¦çä»»ä½ä¿¡æ¯çæå©ï¼(i) æ»¡è¶³ä»»ä½éç¨æ³å¾ãæ³è§ãæ³å¾ç¨åºææ¿åºè¦æ±ï¼(ii) æ§è¡æ¡æ¬¾ï¼å
æ¬è°æ¥æ½å¨çè¿è§è¡ä¸ºï¼(iii) æ£æµãé¢é²æä»¥å
¶ä»æ¹å¼è§£å³æ¬ºè¯ãå®å
¨æææ¯é®é¢ï¼(iv) ååºç¨æ·æ¯æè¯·æ±ï¼æ (v) ä¿æ¤ Xãå
¶ç¨æ·åå
¬ä¼çæå©ãè´¢äº§æå®å
¨ãé¤éç¬¦åæä»¬çéç§æ¿ç­ï¼å¦åæä»¬ä¸ä¼åç¬¬ä¸æ¹æ«é²ä¸ªäººèº«ä»½ä¿¡æ¯ã
å¨ä½¿ç¨ X å¯è½æä¾çæäºæå¡æåè½æ¶ï¼ä½ å¯è½éè¦éµå®ä¸äºç¸å
³çéå æ¡æ¬¾åæ¡ä»¶ãè¿äºéå æ¡æ¬¾å¯ä»æä»¬ä¸é¨éå¯¹è¿äºæå¡æåè½çç½ç«ååºç¨ç¨åºä¸­æ¥é
ãåªè¦ä½¿ç¨ä»»ä½è¿äºéå æå¡ææ¯ä»å
¶è´¹ç¨ï¼ä½ å°±å¿
é¡»åæéç¨äºè¿äºæå¡çä»»ä½éå æ¡æ¬¾ï¼å¹¶ä¸è¿äºéå æ¡æ¬¾ä¹å°æä¸ºæä»¬ä¸ä½ ä¹é´åè®®çä¸é¨åãå¦æä»»ä½éç¨çéå æ¡æ¬¾ä¸è¿äºæ¡æ¬¾åçå²çªï¼å¨ä½ ä½¿ç¨å
¶éç¨çæå¡æ¶å°ä»¥éå æ¡æ¬¾ä¸ºåã
å¦æä½ ä½¿ç¨æå¡çä»è´¹åè½ï¼åè¡¨ç¤ºä½ åæéç¨çä»è´¹æå¡æ¡æ¬¾ (https://legal.x.com/purchaser-terms.html)ã
å¦æä½ ä½¿ç¨æå¡çå¼åè
åè½ï¼å
æ¬ä½ä¸éäº X for Websites (https://developer.x.com/docs/twitter-for-websites)ãX CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards)ãPublic APIÂ (https://developer.x.com/docs) æ Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter)ï¼å³è¡¨ç¤ºä½ åææä»¬çå¼åè
åè®® (https://developer.x.com/developer-terms/agreement) åå¼åè
æ¿ç­ (https://developer.x.com/developer-terms/policy)ãå¦æä½ æ³å¤å¶ãä¿®æ¹ãåä½è¡çä½åãååãåºå®ãè½¬è®©ãå
¬å¼å±ç¤ºãå
¬å¼è¡¨æ¼ãä¼ è¾æä»¥å
¶ä»æ¹å¼ä½¿ç¨æå¡ææå¡å
å®¹ï¼åå¿
é¡»ä½¿ç¨æä»¬æä¾ççé¢åè¯´æï¼é¤éæå¡ãè¿äºæ¡æ¬¾æ https://developer.x.com/developer-terms ä¸åæçæ¡æ¬¾å¦æè§å®ãå¦åï¼ä¸¥ç¦ååºä»»ä½æ­¤ç±»è¡ä¸ºãå¦æä½ æ¯å®å
¨ç ç©¶äººåï¼åå¿
é¡»éµå®æä»¬çæ¼æ´ä¸¾æ¥è®¡å (https://hackerone.com/x) çè§åãåä¸æ®µä¸­æè¿°çè¦æ±å¯è½ä¸éç¨äºåä¸æä»¬æ¼æ´ä¸¾æ¥è®¡åçäººåã
å¦æä½ ä½¿ç¨æå¡çå¹¿ååè½ï¼å³è¡¨ç¤ºä½ åææä»¬çä¸»æå¡åè®® (https://ads.x.com/terms)ã
ä½ çè´¦å·
ä½ å¯è½éè¦åå»ºä¸ä¸ªè´¦å·æè½ä½¿ç¨æå¡ãä½ æè´£ä»»ä¿æ¤èªå·±çè´¦å·ï¼å æ­¤è¯·ä½¿ç¨å¼ºå¯ç å¹¶å°å
¶ä»
ç¨äºè¯¥è´¦å·ãå¯¹äºå æªè½éµå®ä¸è¿°è§å®èé æçä»»ä½æå¤±ææå®³ï¼æä»¬ä¸è½ä¹ä¸ä¼æ¿æ
ä»»ä½è´£ä»»ã
ä½ å¯ä»¥æ§å¶æå¡æä¾çå¤§é¨åéä¿¡ãæä»¬å¯è½éè¦åä½ æä¾æäºä¿¡æ¯ï¼å¦æå¡å
¬ååç®¡çä¿¡æ¯ãè¿äºéä¿¡ä¼è¢«è§ä¸ºæå¡åä½ è´¦å·çä¸é¨åï¼ä½ å¯è½æ æ³éæ©ææ¶å®ä»¬ãå¦æä½ å¨è´¦å·ä¸­æ·»å äºææºå·ç ï¼ä½åæ¥æ´æ¹æåç¨äºè¯¥å·ç ï¼åä½ å¿
é¡»æ´æ°è´¦å·ä¿¡æ¯ï¼ä»¥é¿å
æä»¬ç»§ç»­å°è¯éè¿æ§å·ç ä¸ä½ èç³»ã
ä½ çæå¡ä½¿ç¨è®¸å¯
æä»¬åä½ æäºä¸ªäººãå
¨çæ§ãå
çç¨ãä¸å¯è½¬è®©ä¸éæä»æ§çè®¸å¯ï¼å
è®¸ä½ ä½¿ç¨ä½ä¸ºæå¡çä¸é¨åææä¾çè½¯ä»¶ãè¯¥è®¸å¯çå¯ä¸ç®çæ¯è®©ä½ è½å¤ä»¥æ¬æ¡æ¬¾å
è®¸çæ¹å¼ä½¿ç¨åäº«å X ä¸æä¾çæå¡ã
æå¡åç¾å½åå
¶ä»å½å®¶/å°åºççææ³ãåæ æ³åå
¶ä»æ³å¾çä¿æ¤ãæ¡æ¬¾ä¸­çä»»ä½å
å®¹åæªæäºä½ ä½¿ç¨ X åç§°æä»»ä½ X åæ ãå¾½æ ãååãå
¶ä»ç¬ç¹åçç¹å¾åå
¶ä»ä¸ææå©çæå©ãæ è®ºç°å¨è¿æ¯å°æ¥ï¼æå¡ä¸­çæææå©ãæææåå©çï¼ä¸å
æ¬ç¨æ·æä¾çå
å®¹ï¼é½æ¯æä»¬ä»¥åæä»¬çè®¸å¯æ¹çä¸æè´¢äº§ãä½ å°± X ææå¡æä¾çä»»ä½åé¦ãæè§æå»ºè®®åå®å
¨åºäºèªæ¿ï¼æä»¬å¯å¨è®¤ä¸ºåéçæ
åµä¸èªç±ä½¿ç¨è¿äºåé¦ãæè§æå»ºè®®ï¼èå¯¹ä½ ä¸æ¿æ
ä»»ä½ä¹å¡ã
æ»¥ç¨æå¡
ä½ è¿åæä¸ä¼æ»¥ç¨æå¡ï¼ä¾å¦å¹²æ°æå¡æéè¿æä»¬æä¾ççé¢åè¯´æä»¥å¤çæ¹æ³æ¥è®¿é®æå¡ãä½ åæä½ ä¸ä¼ç»è¿ä½ä¸ºæå¡ä¸é¨åæä¾ç»ä½ çè½¯ä»¶ä¸­çä»»ä½ææ¯éå¶ï¼æå¯¹è½¯ä»¶è¿è¡ååå·¥ç¨ãåç¼è¯æåæ±ç¼ï¼é¤éä¸ä»
å¨éç¨æ³å¾æç¡®å
è®¸çæ
åµä¸è¿æ ·åãå¨è®¿é®æä½¿ç¨æå¡æ¶ï¼ä½ ä¸å¾ååºä»¥ä¸è¡ä¸ºï¼(i) è®¿é®ãç¯¡æ¹æä½¿ç¨æå¡çéå
¬å¼åºåãæä»¬çè®¡ç®æºç³»ç»ææä»¬æä¾åçææ¯ä¼ è¾ç³»ç»ï¼(ii) æ¢æµãæ«æææµè¯ä»»ä½ç³»ç»æç½ç»çå¼±ç¹ï¼æè
ç ´åæè§é¿ä»»ä½å®å
¨æéªè¯æªæ½ï¼(iii) éè¿æä»¬æä¾çå½åå·²åå¸çå¯ç¨çé¢ï¼ä¸ä»
æ ¹æ®éç¨çæ¡æ¬¾åæ¡ä»¶ï¼ä»¥å¤çä»»ä½æ¹å¼ï¼èªå¨æå
¶ä»æ¹å¼ï¼æ¥è®¿é®ææç´¢æè
è¯å¾è®¿é®ææç´¢æå¡ï¼é¤éä½ å¨ä¸æä»¬ç­¾è®¢çåç¬åè®®ä¸­æç¡®åè®¸è¿æ ·åï¼æ³¨æï¼æç¡®ç¦æ­¢å¨æªç»æä»¬äºå
ä¹¦é¢åæçæ
åµä¸åºäºä»»ä½ç®çä»¥ä»»ä½å½¢å¼æåæå¡ï¼ï¼(iv) å¨ä»»ä½çµå­é®ä»¶æå¸å­ä¸­ä¼ªé ä»»ä½ TCP/IP æ°æ®å
æ é¢ææ é¢ä¿¡æ¯çä»»ä½é¨åï¼æä»¥ä»»ä½æ¹å¼ä½¿ç¨æå¡åéè¢«ç¯¡æ¹çãæ¬ºéªæ§çæèåçæ¥æºè¯å«ä¿¡æ¯ï¼(v) ä»äºä»»ä½è¿åæä»¬å¹³å°æçºµååå¾ä¿¡æ¯æ¿ç­æä»»ä½å
¶ä»è§ååæ¿ç­çè¡ä¸ºï¼(vi) å¹²æ°æç ´åï¼æè¯å¾å¹²æ°æç ´åï¼ä»»ä½ç¨æ·ãä¸»æºæç½ç»çè®¿é®ï¼å
æ¬ä½ä¸éäºå¯¹æå¡éååéç
æ¯ãè¶
è½½ãæ´ªæ°´æ»å»ãåå¾ä¿¡æ¯ãé®ä»¶ç¸å¼¹ç­ææ®µï¼æéè¿èæ¬åå»ºå
å®¹çæ¹å¼æ¥å¹²æ°æå¡æå¯¹æå¡é æä¸å¿
è¦çè´æ
ãä¸ºä»äººè¿åæ¬æ¡æ¬¾æä¾ä¾¿å©æåå©ï¼å
æ¬ååè½å¤ä¿ææé¼å±è¿åæ¬æ¡æ¬¾çäº§åææå¡ï¼ä¹å±äºè¿åè¿äºæ¡æ¬¾çè¡ä¸ºã
ç»æ­¢è¿äºæ¡æ¬¾
ä½ å¯ä»¥éæ¶éè¿åç¨è´¦å·ååæ­¢ä½¿ç¨æå¡æ¥ç»æ­¢ä¸æä»¬çæ³å¾åè®®ãè¯·åé
https://help.x.com/managing-your-account/how-to-deactivate-x-accountÂ äºè§£å¦ä½åç¨è´¦å·çè¯´æï¼å¹¶åé
éç§æ¿ç­ä»¥äºè§£æå
³ä½ çä¿¡æ¯å°è¢«å¦ä½å¤ççæ´å¤ä¿¡æ¯ã
å¦ææä»¬æçç±è®¤ä¸ºï¼(i) ä½ è¿åäºè¿äºæ¡æ¬¾ææä»¬çè§ååæ¿ç­ï¼(ii) ä½ ç»æä»¬å¸¦æ¥äºé£é©æå¯è½çæ³å¾é£é©ï¼(iii) ä½ çè´¦å·å éæ³è¡ä¸ºèåºè¢«å é¤ï¼(iv) ä½ çè´¦å·å é¿æå¤äºä¸æ´»è·ç¶æèåºè¢«å é¤ï¼æ (v) æä»¬åä½ æä¾æå¡å¨åä¸ä¸ä¸åå¯è¡ï¼åæä»¬å¯ä»¥éæ¶å»ç»æç»æ­¢ä½ çè´¦å·æåæ­¢åä½ æä¾å
¨é¨æé¨åæå¡ã
æä»¬å°æ ¹æ®å
·ä½æ
åµï¼å°½åçåªåéè¿ä¸ä½ çè´¦å·ç»å®ççµå­é®ç®±éç¥ä½ ï¼æå¨ä½ ä¸æ¬¡å°è¯è®¿é®èªå·±è´¦å·æ¶éç¥ä½ ãå¨ææè¿äºæ
åµä¸ï¼æ¬æ¡æ¬¾ååºç»æ­¢ï¼å
æ¬ä½ä¸éäºä½ ä½¿ç¨æå¡çè®¸å¯ï¼ä½ä»¥ä¸æ¡æ¬¾å°ç»§ç»­éç¨ï¼ ç¬¬ 2 æ¡ãç¬¬ 3 æ¡ãç¬¬ 5 æ¡ãç¬¬ 6 æ¡ä»¥åç¬¬ 4 é¨åï¼âæ»¥ç¨æå¡âï¼çæ»¥ç¨æ¡æ¬¾ãå¦æä½ è®¤ä¸ºèªå·±çè´¦å·ä¸åºè¢«ç»æ­¢ï¼åå¯ä»¥æç
§æä»¬å¸®å©ä¸­å¿ (https://help.x.com/forms/account-access/appeals) çæ­¥éª¤æåºç³è¯ãä¸ºå
ççé®ï¼è¿äºæ¡æ¬¾å¨ä½ çè´¦å·åç¨æç»æ­¢åä»ç¶ææã
5.è´£ä»»éå¶
ä½¿ç¨æå¡å³è¡¨ç¤ºä½ åæ X å
¬å¸ãå
¶æ¯å
¬å¸ãéå±å
¬å¸ãå
³èå
¬å¸ãç®¡çäººåãè£äºãåå·¥ãä»£çä»£è¡¨ãåä½ä¼ä¼´åè®¸å¯æ¹çè´£ä»»ä»
éäºä½ å±
ä½å½å®¶/å°åºå
è®¸çæå¤§èå´ã
6.ä¸è¬
æä»¬å¯è½ä¼ä¸æ¶ä¿®è®¢è¿äºæ¡æ¬¾ãæ´æ¹ä¸å
·å¤è¿½æº¯åï¼æä»¬ä¸ä½ ä¹é´çå
³ç³»å°ä»¥ææ°çæ¬çæ¡æ¬¾ä¸ºåï¼èææ°çæ¬çæ¡æ¬¾å§ç»å¯å¨ x.com/tos ä¸æ¾å°ãé¤æ¶åæ°åè½çåæ´æåºäºæ³å¾åå çåæ´å¤ï¼å¦æå¯¹è¿äºæ¡æ¬¾ååºçææåæ´ä¼å½±åä»»ä½ä¸æ¹çæå©æä¹å¡ï¼åæä»¬å°æå 30 å¤©éç¥ä½ ï¼ä¾å¦éè¿æå¡éç¥æåéé®ä»¶å°ä¸ä½ çè´¦å·ç»å®ççµå­é®ç®±ãå¨ç¸å
³ä¿®è®¢çæåç»§ç»­è®¿é®æä½¿ç¨æå¡ï¼å³è¡¨ç¤ºä½ åææ¥åä¿®è®¢åæ¡æ¬¾ççº¦æã
å¨æ³å¾å
è®¸çèå´å
ï¼ä½ æ¾å¼ä½ä¸ºååæéä½æååä¸ä»»ä½æè°çéä½è¯è®¼ãéä½è¯è®¼æä»£è¡¨è¯è®¼ç¨åºçæå©ã
X ç¨æ·åè®®ä»¥è±ææ°åï¼ä½éè¿ç¿»è¯æä¾å¤ç§è¯­è¨çæ¬ãX åæ±è®©ç¿»è¯å°½å¯è½ä¸è±æåçä¿æä¸è´ãä½è¥åºç°ä»»ä½å·®å¼æä¸ä¸è´ï¼åºä»¥ X ç¨æ·åè®®çè±æçä¸ºåãä½ ç¡®è®¤è±è¯­åºä½ä¸ºè§£éåæå»º X ç¨æ·åè®®çåèè¯­è¨ã
å¦æè¿äºæ¡æ¬¾ä¸­çä»»ä½è§å®è¢«è®¤å®ä¸ºæ æææ æ³æ§è¡ï¼åè¯¥è§å®å°å¨å¿
è¦çæå°èå´å
åå°éå¶æè¢«åæ¶ï¼èè¿äºæ¡æ¬¾çå
¶ä½è§å®ä»å°å®å
¨ææãå³ä½¿æä»¬æªè½æ§è¡è¿äºæ¡æ¬¾çä»»ä½æå©æè§å®ï¼äº¦ä¸å¾è¢«è§ä¸ºè±å
æ­¤ç±»æå©æè§å®ã
å¦æä½ å¯¹è¿äºæ¡æ¬¾å­å¨ä»»ä½çé®ï¼è¯·èç³»æä»¬ã
çææ¥æï¼2023 å¹´ 9 æ 29 æ¥
ä¹åæ¡æ¬¾çå­æ¡£
X å¹³å°
X.com
ç¶æ
è¾
å©åè½
å·²åµå
¥ä¸ä¸ªå¸å­
éç§ä¸­å¿
éæåº¦ä¸­å¿
ä¸è½½ X åºç¨
X Corp.
å
³äºå
¬å¸
å
¬å¸æ°é»
åçå·¥å
·å
å·¥ä½åå®ä¹
æèµè
å¸®å©
å¸®å©ä¸­å¿
ä½¿ç¨ X
åä½è
ç X
å¹¿åå¸®å©ä¸­å¿
ç®¡çä½ çè´¦å·
é®ä»¶é¦éé¡¹ä¸­å¿
è§ååæ¿ç­
èç³»æä»¬
å¼åè
èµæº
å¼åè
ä¸»é¡µ
èµæ
è®ºå
ç¤¾ç¾¤
å¼åè
åå®¢
å·¥ç¨åå®¢
å¼åè
æ¡æ¬¾
ä¼ä¸èµæº
å¹¿å
ä¼ä¸ç X
èµæºåæå
è¥éäººåç X
è¥éæ´å¯
åççµæ
X Ads Academy
© 2024 X Corp.
Cookie
éç§
æ¡æ¬¾åæ¡ä»¶
ç®ä½ä¸­æ
æå¡æ¡æ¬¾
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Did someone say â¦ cookies?
Twitter and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies