X æåæ¢æ¬¾
Skip to main content
æåæ¢æ¬¾
æåæ¢æ¬¾
çææ¥æï¼2023 å¹´ 9 æ 29 æ¥
æåçæ¢æ¬¾æè¦
æ¬æåæ¢æ¬¾ (ä»¥ä¸ç¨±ãæ¢æ¬¾ã) æ¯ä½¿ç¨è
åç´çä¸é¨åï¼ä¹æ¯ä¸ä»½å
·ææ³å¾ç´æåçåç´ï¼ç¨æ¼è¦ç¯ä½ å° X çä½¿ç¨ãä½ æè©²å®æ´é±è®æ¬æåæ¢æ¬¾ (ãæ¢æ¬¾ã)ï¼ä»¥ä¸æ¯ä½ æè©²è¨ä½çä¸äºééµäºé
ï¼
ä½ å°å¨å¹³å°ä¸çå°å»£åï¼X åæåçç¬¬ä¸æ¹æä¾è
ååä½å¤¥ä¼´å¯è½æåä½ é¡¯ç¤ºå»£åï¼ä»¥ä½çºå­åæåçäº¤æã
å¨ç¼ä½å
§å®¹åä»¥å
¶ä»æ¹å¼ä½¿ç¨æåæï¼ä½ å¿
é éµå®æ¬ä½¿ç¨è
åç´åé©ç¨æ³å¾ï¼ä½ æå°æåçä½¿ç¨ä»¥åä½ çå
§å®¹è² è²¬ãä½ å¿
é éµå®æ¬ä½¿ç¨è
åç´ãå
¶ç´å
¥çæ¿ç­ä»¥åææé©ç¨çæ³å¾ã
ä½ å¿
é éµå®æåçå¯æ¥åä½¿ç¨æ¢æ¬¾ï¼é¤äºééæåæä¾çç®åå¯ç¨çå·²ç¼ä½ä»é¢ä¹å¤ï¼ä½ ä¸å¾ä»¥ä»»ä½æ¹å¼å­åæåãä¾å¦ï¼éè¡¨ç¤ºä½ ä¸å¾æåæåãåè©¦ç¹éæåæ½å çä»»ä½æè¡éå¶ï¼æä»¥å
¶ä»æ¹å¼åè©¦ç ´å£æåçéä½ã
æåææå»£æ³çå¼·å¶å·è¡æ¬ï¼å¦æä½ éåæ¬æ¢æ¬¾ï¼X ä¿çå°ä½ æ¡åå¼·å¶æªæ½çæ¬å©ï¼ä¾å¦ç§»é¤ä½ çå
§å®¹ãéå¶å¯è¦åº¦ãä¸­æ­¢ä½ å° X çå­åï¼ææ¡åæ³å¾è¡åãæåä¹å¯è½å å
¶ä»åå å°ä½ çå¸³æ¶åæ¬æçµæ­¢ï¼ä¾å¦é·æèæ¼éæ´»èºçæ
ãæ³å¾é¢¨éªæåæ¥­ä¸å¯è¡æ§ã
æ¬æ¢æ¬¾ä¸­å
å«æºæ
§è²¡ç¢æ¬ææ¬ï¼ä½ ä¿çå°ä½ æç¼ä½æåäº«çä»»ä½å
§å®¹çæææ¬åæ¬å©ï¼åæä½ æä¾æåå»£æ³çå
çç¨
ææ¬ï¼å¯å°ä½ çå
§å®¹æä¾çµ¦ä¸çå
¶ä»å°åçä½¿ç¨è
ï¼ä¸¦è®å
¶ä»äººä¹è½éæ¨£åãç¸åå°ï¼æåæä¾ä½ ä½¿ç¨æåä½çºæåä¸é¨åæä¾çè»é« (ä¾å¦ X è¡åæç¨ç¨å¼) çææ¬ï¼ä½å
ä¾ä½ ä½¿ç¨æåä¸¦å¾ä¸­åçã
ä½ ä½¿ç¨æåçé¢¨éªç±ä½ èªè¡æ¿æï¼æåæ¯ä»¥ãç¾æ³ãåãå¯ç¨ãçåºç¤æä¾æåï¼ä¸¦ä¸å¨æ³å¾å
è¨±çç¯åå
§ï¼æåä¸å°ä½ æå
¶ä»äººæä¾ä»»ä½ä¿è­ãè²¬ä»»åç¾©åãä½ å¯è½ææ¥è§¸å°å
¶ä»ä½¿ç¨è
ç¼ä½çåç¯ææå®³å
§å®¹ãæåå¯è½æä¸æç¼çè®æ´ï¼æåå¯è½é¨æéå¶æçµæ­¢åä½ æå
¶ä»ä½¿ç¨è
æä¾æåæç¹å®åè½ã
ä½ ææè£ææªæ½åè³ åæ©å¶ï¼ä½æåçè²¬ä»»æ¯æéçï¼ä½ ææ¬é¨æééåç¨å¸³æ¶åä¸­æ­¢ä½¿ç¨æåä¾çµæ­¢æ¬åç´ãè«æ³¨æï¼æåä¸æå°åç´ä¸­æè¿°çæäºé¡åçæå®³æ¿æè²¬ä»»ï¼ä¸¦ä¸å¨ä»»ä½æ
æ³ä¸ï¼æåçç¸½é«è²¬ä»»ä¸æè¶
é $100 ç¾å
ï¼æä½ å¨éå»å
­åæå
§çºå¼èµ·ç´¢è³ çæååæåæ¯ä»çéé¡ (å¦ææ)ï¼ä»¥è¼é«è
çºæºãæ­¤å¤ï¼å¦æä½ èªçºä½ çå
§å®¹é­å°è¤è£½çæ¹å¼æ§æèä½æ¬ä¾µæ¬ï¼æª¢èæµç¨å·²è©³è¿°æ¼æ¬æ¢æ¬¾ä¸­ã
å¦è«æ³¨æï¼æ¬æ¢æ¬¾å
å«æåçé±ç§æ¿ç­ (https://x.com/privacy) ä»¥åé©ç¨æ¼ä½ å°æåçä½¿ç¨åä½ çå
§å®¹çå
¶ä»æ¢æ¬¾ãæå¾ï¼æ¬æ¢æ¬¾å¯è½æè¦ä½ å±
ä½çå°æ¹èææä¸åï¼ä½å¨ä»»ä½æ
æ³ä¸ï¼ä½ å¿
é å¹´æ»¿ 13 æ­²æè½ä½¿ç¨ Xã
å¦æä½ å±
ä½å¨æ­çãæ­æ´²èªç±è²¿æè¯çæå¡åæè±åä»¥å¤çå°å (å
æ¬å±
ä½å¨ç¾å)ï¼å X ä½¿ç¨è
åç´å
å«éäºæåæ¢æ¬¾ãæåçé±ç§æ¿ç­ãæåçè¦ååæ¿ç­ä»¥åææç´å
¥çæ¿ç­ã
å¦æä½ å±
ä½å¨æ­çãæ­æ´²èªç±è²¿æè¯çæå¡åæè±åï¼å X ä½¿ç¨è
åç´å
å«éäºæåæ¢æ¬¾ãæåçé±ç§æ¿ç­ãæåçè¦ååæ¿ç­ä»¥åææç´å
¥çæ¿ç­ã
X æåæ¢æ¬¾
å¦æä½ å±
ä½å¨æ­çãæ­æ´²èªç±è²¿æè¯çæå¡åæè±åä»¥å¤çå°å (å
æ¬å±
ä½å¨ç¾å)
æ¬æåæ¢æ¬¾ (ãæ¢æ¬¾ã) å°è¦ç¯ä½ å°æåæåçå­ååä½¿ç¨ï¼å
æ¬æåçåç¨®ç¶²ç«ãç°¡è¨ãAPIãé»å­éµä»¶éç¥ãæç¨ç¨å¼ãæéãå°å·¥å
·ãå»£åãååæåä»¥åèæ¬æ¢æ¬¾é£çµçå
¶ä»æ¶µèæå (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) (çµ±ç¨±çºãæåã)ï¼ä»¥åä»»ä½è³è¨ãæå­ãé£çµãåå½¢ãç¸çãé³è¨ãå½±çï¼ææ¯ä¸å³ãä¸è¼æé¡¯ç¤ºå¨æåä¸çå
¶ä»ç´ ææç´ æçµå (çµ±ç¨±çºãå
§å®¹ã)ãä¸æ¦ä½¿ç¨æåï¼å³è¡¨ç¤ºä½ åæåæ¬æ¢æ¬¾çè¦ç¯ã
æ¬æ¢æ¬¾æ¯ä½ èæä¾ X åæåç X Corp. (å°åçº 1355 Market Street, Suite 900, San Francisco, CA 94103 U.S.A.) ä¹éçåç´ãæ­¤èçãæåãå­è©æ¯æ X Corp.ã
1. èª°å¯ä»¥ä½¿ç¨æå
2. é±ç§æ¬
3. æåå
§å®¹
4. ä½¿ç¨æå
5. å
è²¬è²æåè²¬ä»»éå¶
6. ä¸è¬
1. èª°å¯ä»¥ä½¿ç¨æå
2. é±ç§æ¬
3. æåå
§å®¹
4. ä½¿ç¨æå
5. å
è²¬è²æåè²¬ä»»éå¶
6. ä¸è¬
1. èª°å¯ä»¥ä½¿ç¨æå
åªæç¶ä½ åæèæåç°½è¨å
·æç´æåçåç´ï¼ä¸¦ä¸æªè¢«é©ç¨å¸æ³ç®¡è½åçæ³å¾ç¦æ­¢æ¥åæåæï¼æå¯ä»¥ä½¿ç¨æåãå¨ä»»ä½æ
æ³ä¸ï¼ä½ å¿
é å¹´æ»¿ 13 æ­²æè½ä½¿ç¨æåãå¦æä½ ä»£è¡¨å
¬å¸ãçµç¹ãæ¿åºæå
¶ä»æ³å¾å¯¦é«æ¥åæ¬æ¢æ¬¾ä¸¦ä½¿ç¨æåï¼å³è¡¨ç¤ºä½ è²æä¸¦ä¿è­ä½ å·²ç²ææ¬éæ¨£åï¼ä¸¦ä¸ææ¬ä½¿è©²é¡å¯¦é«éµå®æ¬æ¢æ¬¾ï¼å¨è©²æ
æ³ä¸ï¼æ¬æ¢æ¬¾ä¸­ä½¿ç¨çãä½ ãå­è©æ¯æè©²é¡å¯¦é«ã
2. é±ç§æ¬
æåçé±ç§æ¿ç­ (https://www.x.com/privacy) æè¿°äºæåå¦ä½èçä½ å¨ä½¿ç¨æåæåæåæä¾çè³è¨ãä½ äºè§£ï¼ä¸æ¦ä½¿ç¨æåï¼å³è¡¨ç¤ºä½ åææåæ¶éåä½¿ç¨æ­¤è³è¨ (å¦é±ç§æ¿ç­ä¸­æè¿°)ï¼å
æ¬å°æ­¤è³è¨å³è¼¸å°ç¾åãæç¾è­å/æå
¶ä»åå®¶/å°åï¼ä»¥ä¾æååæåçéå±¬å
¬å¸å²å­ãèçåä½¿ç¨ã
3. æåå
§å®¹
ä½ æå°æåçä½¿ç¨ä»¥åä½ æä¾çä»»ä½å
§å®¹è² è²¬ï¼å
æ¬éµå®é©ç¨çæ³å¾ãè¦ååæ³è¦ãä½ åªææä¾ä½ é¡æèä»äººåäº«çå
§å®¹ã
ä½¿ç¨æä¾è³´ééæåç¼ä½æåå¾çä»»ä½å
§å®¹æç´ æï¼å
¶é¢¨éªç±ä½ èªè¡æ¿æãæåä¸èªå¯ãæ¯æãè¡¨ç¤ºæä¿è­ééæåæç¼ä½çä»»ä½å
§å®¹æéè¨å
§å®¹çå®æ´æ§ãçå¯¦æ§ãæºç¢ºæ§æå¯é æ§ï¼ä¹ä¸èªå¯ééæåæè¡¨éçä»»ä½æè¦ãä½ äºè§£ï¼å¨ä½¿ç¨æåæï¼ä½ å¯è½ææ¥è§¸å°åç¯ãæå®³ãä¸æºç¢ºæå
¶ä»ä¸é©ç¶çå
§å®¹ï¼æè
å¨æäºæ
æ³ä¸ï¼éå¯è½æ¥è§¸å°æ¨ç±¤é¯èª¤æå
·ææ¬ºé¨æ§çè²¼æãææå
§å®¹åç±æ­¤é¡å
§å®¹çååµè
å
¨æ¬è² è²¬ãæåå¯è½ä¸æç£è¦ææ§å¶ééæåç¼ä½çå
§å®¹ï¼ä¹ç¡æ³å°æ­¤é¡å
§å®¹æ¿æè²¬ä»»ã
æåä¿çç§»é¤éåä½¿ç¨è
åç´ä¹å
§å®¹çæ¬å©ï¼å
æ¬ï¼ä¾µç¯èä½æ¬æåæ¨çè¡çºï¼æå
¶ä»æºæ
§è²¡ç¢æ¬çç¨ãååãéæ³è¡çºæé¨·æ¾ç­ãå¦éæéç¹å®æ¿ç­ä»¥åå°éè¦è¡çºæåºæª¢èæç³è¨´æµç¨çè³è¨ï¼è«é è¨ªæåçèªªæä¸­å¿ (https://help.x.com/rules-and-policies/x-report-violation#specific-violations å https://help.x.com/managing-your-account/suspended-x-accounts)ã
å¦æä½ èªçºä½ çå
§å®¹é­å°è¤è£½çæ¹å¼æ§æèä½æ¬ä¾µæ¬ï¼è«å©ç¨æåçèä½æ¬æª¢èè¡¨å® (https://help.x.com/forms/dmca) æééä»¥ä¸æ¹å¼è¯çµ¡æåæå®çèä½æ¬å°å¡ä¾æª¢èæ­¤æ
æ³ï¼
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
æª¢èï¼https://help.x.com/forms/dmca
é»å­éµä»¶ï¼copyright@x.com
ä½ å°å
§å®¹çæ¬å©ä»¥åå
§å®¹æ¬å©çæäº
ä½ ä¿çå°ä½ å¨æåä¸æééæåææäº¤ãç¼ä½æå±ç¤ºä¹ä»»ä½å
§å®¹çæ¬å©ãä½ çå°±æ¯ä½ ç â ä½ çå
§å®¹æ­¸ä½ ææ (ä½ ç´å
¥çé³è¨ãç¸çåå½±çåè¦çºå
§å®¹çä¸é¨å)ã
å¦æå¨æåä¸æééæåæäº¤ãç¼ä½æå±ç¤ºå
§å®¹ï¼å³è¡¨ç¤ºä½ æäºæåå
¨çæ§ãéç¨ä½ãå
çç¨
çææ¬ (å
æ¬åææ¬çæ¬å©)ï¼ä»¥ä½¿ç¨ç¾å¨å·²ç¥æå¾çºéç¼çä»»ä½åææåªé«ææ£ç¼æ¹æ³ä¾ä½¿ç¨ãè¤è£½ãéè£½ãèçãæ¹ç·¨ãä¿®æ¹ãç¼ä½ãå³è¼¸ãå±ç¤ºåæ£ç¼æ­¤é¡å
§å®¹ (çºæ¸
æ¥èµ·è¦ï¼éäºæ¬å©å
æ¬ç­åãè½æåç¿»è­¯ç­)ãæ­¤ææ¬å
è¨±æåå°ä½ çå
§å®¹æä¾çµ¦ä¸çå
¶ä»å°åçä½¿ç¨è
ï¼ä¸¦è®å
¶ä»äººä¹è½éæ¨£åãä½ åææ­¤ææ¬å
æ¬æåæä¾ãæ¨å»£åæ¹é²æåçæ¬å©ï¼ä»¥åå°æäº¤çµ¦æåæééæåææäº¤çå
§å®¹æä¾çµ¦å
¶ä»å
¬å¸ãçµç¹æåäººï¼ä»¥ä¾¿å¨å
¶ä»åªé«åæåä¸è¯åç¼ä½ãå»£æ­ãæ£ç¼ãè½ç¼ãæ¨å»£æç¼ä½æ­¤é¡å
§å®¹ï¼ä½é éµå®æåæéæ­¤é¡å
§å®¹ä½¿ç¨çæ¢æ¬¾åæ¢ä»¶ãæåæå
¶ä»å
¬å¸ãçµç¹æåäººå¨é²è¡æ­¤é¡é¡å¤ä½¿ç¨æï¼ä¸æå°±ä½ æäº¤ãç¼ä½ãå³è¼¸æä»¥å
¶ä»æ¹å¼ééæåæä¾çå
§å®¹åä½ æ¯ä»ä»»ä½è£åï¼å çºä½ å°æåçä½¿ç¨å¨æ­¤è¢«è¦çºå°å
§å®¹çå
åè£åï¼ä¸¦å¨æ­¤æäºæ¬å©ã
éå°çæ
ç³»çµ±åä½å¤¥ä¼´å¦ä½èä½ å¨æåä¸çå
§å®¹äºåï¼æåå¶å®äºä¸å¥ä¸æ·æ¹é²çè¦åãéäºè¦åçå­å¨æ¯çºäºå»ºç«ä¸åéæ¾ççæ
ç³»çµ±ï¼åæä¹å°ä½ çæ¬å©åå
¥èéãä½ äºè§£ï¼æåå¯è½æå¨æååæåçåä½å¤¥ä¼´æ£ç¼ãè¯åç¼ä½ãç¼ä½æå»£æ­ä½ çå
§å®¹æä¿®æ¹ææ¹ç·¨ä½ çå
§å®¹ï¼ä»¥å/æè®æ´ä½ çå
§å®¹ä»¥é©æä¸åçåªé«ã
ä½ è²æä¸¦ä¿è­ä½ æææå·²ç²å¾ææå¿
è¦çæ¬å©ãææ¬ãåæãè¨±å¯ãæ¬åå/æè·æ¬ï¼å¯æäºä½ å¨æåä¸æééæåæäº¤ãç¼ä½æå±ç¤ºçä»»ä½å
§å®¹å¨æ­¤ææäºçæ¬å©ãä½ åææ­¤é¡å
§å®¹ä¸æå
å«åèä½æ¬æå
¶ä»å°ææ¬å©è¦ç¯çç´ æï¼é¤éä½ ç²å¾å¿
è¦çè¨±å¯æä»¥å
¶ä»æ¹å¼åæ³å°ææ¬ä½¿ç¨è©²ç´ æä¸¦æäºæåä¸è¿°ææ¬ã
4. ä½¿ç¨æå
è«æª¢é±æåçè¦ååæ¿ç­ï¼éæ¯ä½¿ç¨è
åç´çä¸é¨åä¸¦æ¦è¿°äºæåä¸ç¦æ­¢çè¡çºãä½ åªè½å¨éµå®æ¬æ¢æ¬¾ä»¥åææé©ç¨æ³å¾ãè¦ååæ³è¦çæ
æ³ä¸ä½¿ç¨æåãç¶å
§å®¹æä½¿ç¨è
è¡çºéåæåçè¦ååæ¿ç­ææ¶åææåªé«æï¼X å°±ææ¡åå¼·å¶æªæ½ãä½ å¯ä»¥å¨éè£¡æª¢é± X çå¼·å¶æªæ½é¸é
ï¼ä»¥åå¦ä½å°æåçå¼·å¶æªæ½æ±ºå®æåºç³è¨´ã
ç±æ¼æåæä¸æ·æ¹é²ï¼å æ­¤æåå¯è½æèªè¡æ±ºå®ä¸æè®æ´æåãæåå¯è½æ (æ°¸ä¹
ææ«æ) åæ­¢åä½ æä¸è¬ä½¿ç¨è
æä¾æåææ¯æåå
§çä»»ä½åè½ãæåä¹ä¿çé¨æèªè¡æ±ºå®å°ä½¿ç¨åå²å­æ½å éå¶çæ¬å©ãæåä¹å¯è½ç§»é¤ææçµæ£ç¼æåä¸çä»»ä½å
§å®¹ãéå¶æåä¸ä»»ä½å
§å®¹çæ£ç¼æå¯è¦åº¦ãå°ä½¿ç¨è
åæ¬æçµæ­¢ï¼ä»¥åæ¶åä½¿ç¨è
åç¨±ï¼èç¡éå°ä½ æ¿æä»»ä½è²¬ä»»ã
ä½çºæåæäºä½ å­ååä½¿ç¨æåçæ¬å©ï¼ä½ åææååæåçç¬¬ä¸æ¹æä¾è
ååä½å¤¥ä¼´å¯ä»¥å¨æåä¸æå¨é¡¯ç¤ºæåä¸­å
§å®¹æè³è¨æææ¾å»£åï¼ç¡è«è©²å
§å®¹æè³è¨æ¯ç±ä½ æå
¶ä»äººææäº¤ãæåä¹ä¿çå­åãé±è®ãä¿å­åæ­é²ä»»ä½æååçèªçºå¿
è¦çè³è¨çæ¬å©ï¼ä»¥ (i) æ»¿è¶³ä»»ä½é©ç¨çæ³å¾ãæ³è¦ãæ³å¾ç¨åºææ¿åºè¦æ±ï¼(ii) å·è¡æ¢æ¬¾ï¼å
æ¬èª¿æ¥æ½å¨çéè¦è¡çºï¼(iii) åµæ¸¬ãé é²æä»¥å
¶ä»æ¹å¼è§£æ±ºè©æ¬ºãå®å
¨ææè¡åé¡ï¼(iv) åæä½¿ç¨è
æ¯æ´è«æ±ï¼æ (v) ä¿è­· Xãå
¶ä½¿ç¨è
åå
¬ç¾çæ¬å©ãè²¡ç¢æå®å
¨ãé¤éä¾ææåçé±ç§æ¿ç­ï¼å¦åæåä¸æåç¬¬ä¸æ¹æ­é²åäººè­å¥è³è¨ã
X ä¸å¯è½ææä¾æäºæåæåè½ï¼å¨ä½¿ç¨éäºæåæï¼ä½ å¯è½ééµå®ç¸éçéå æ¢æ¬¾åæ¢ä»¶ãå¦æä½¿ç¨éäºéå æåä¸­çä»»ä¸é
ææ¯ä»å
¶è²»ç¨ï¼å³è¡¨ç¤ºä½ åæé©ç¨æ¼éäºæåçä»»ä½éå æ¢æ¬¾ï¼èéäºéå æ¢æ¬¾å°æçºæåèä½ ä¹éåç´çä¸é¨åãå¦æä»»ä½é©ç¨çéå æ¢æ¬¾èæ¬æ¢æ¬¾ç¼çè¡çªï¼ç¶ä½ ä½¿ç¨éå æ¢æ¬¾æé©ç¨çæåæï¼å°ä»¥éå æ¢æ¬¾çºæºã
å¦æä½ ä½¿ç¨æåçä»è²»åè½ï¼å³è¡¨ç¤ºä½ åæé©ç¨çä»è²»æåæ¢æ¬¾ (https://legal.x.com/purchaser-terms.html)ã
å¦æä½ ä½¿ç¨æåçéç¼äººå¡åè½ï¼å
æ¬ä½ä¸éæ¼ X for Websites (https://developer.x.com/docs/twitter-for-websites)ãX Cards (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards)ãPublic APIÂ (https://developer.x.com/docs) æ Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter)ï¼å³è¡¨ç¤ºä½ åææåçéç¼äººå¡åç´ (https://developer.x.com/developer-terms/agreement) åéç¼äººå¡æ¿ç­ (https://developer.x.com/developer-terms/policy)ãå¦æä½ æ³è¦éè£½ãä¿®æ¹ãè£½ä½è¡çä½åãæ£ç¼ãåºå®ãè½è®ãå
¬éå±ç¤ºãå
¬éå·è¡ãå³è¼¸æä»¥å
¶ä»æ¹å¼ä½¿ç¨æåææåä¸çå
§å®¹ï¼ä½ å¿
é ä½¿ç¨æåæä¾çä»é¢åæç¤ºï¼ä½æåãæ¬æ¢æ¬¾æ https://developer.x.com/developer-terms ä¸æä¾çæ¢æ¬¾å
è¨±çæ
æ³é¤å¤ãå¦åï¼æææ­¤é¡è¡çºåå´æ ¼ç¦æ­¢ãå¦æä½ æ¯å®å
¨ç ç©¶äººå¡ï¼åå¿
é éµå®æåçå¼±é»åå ±è¨å (https://hackerone.com/x) çè¦åãåä¸åæ®µè½ä¸­æè¦å®çè¦æ±å¯è½ä¸é©ç¨æ¼åèæåçå¼±é»åå ±è¨åçäººå¡ã
å¦æä½ ä½¿ç¨æåçææ¾å»£ååè½ï¼å³è¡¨ç¤ºä½ åææåçä¸»è¦æååç´ (https://ads.x.com/terms)ã
ä½ çå¸³æ¶
ä½ å¯è½éè¦å»ºç«å¸³æ¶æè½ä½¿ç¨æåãä½ æè²¬ä»»ä¿è­·ä½ çå¸³æ¶å®å
¨ï¼å æ­¤è«ä½¿ç¨å¼·å¼å¯ç¢¼ä¸¦å
éå°å
¶ç¨æ¼æ­¤å¸³æ¶ãæåç¡æ³ä¹ä¸æå°ä½ æªéµå®ä¸è¿°è¦å®èé æçä»»ä½æå¤±ææå®³è² è²¬ã
ä½ å¯ä»¥æ§å¶ä¾èªæåçå¤§é¨åéè¨å
§å®¹ãæåå¯è½éè¦åä½ æä¾æäºéè¨å
§å®¹ï¼ä¾å¦æåå
¬ååç®¡çè¨æ¯ãéäºéè¨å
§å®¹å¯è¦çºæååä½ å¸³æ¶çä¸é¨åï¼ä½ å¯è½ç¡æ³é¸æä¸æ¥æ¶å®åãå¦æä½ å¨å¸³æ¶ä¸­å å
¥é»è©±èç¢¼ï¼ç¶å¾è®æ´æåç¨è©²é»è©±èç¢¼ï¼åå¿
é æ´æ°ä½ çå¸³æ¶è³è¨ï¼ä»¥åå©é²æ­¢æåèåå¾ä½ çèé»è©±èç¢¼çä»»ä½äººé²è¡éè¨ã
ä½ ä½¿ç¨æåçææ¬
æåæäºä½ åäººãå
¨çæ§ãå
çç¨
ãä¸å¯è½è®ä¸éç¨ä½çææ¬ï¼ä»¥ä½¿ç¨ä½çºæåçä¸é¨åæä¾çµ¦ä½ çè»é«ãæ­¤ææ¬çå¯ä¸ç®çæ¯ï¼ä½¿ä½ è½å¤ ä»¥æ¬æ¢æ¬¾å
è¨±çæ¹å¼ä½¿ç¨ X ä¸æä¾çæåä¸¦å¾ä¸­åçã
æååç¾ååå
¶ä»åå®¶/å°åçèä½æ¬ãåæ¨åå
¶ä»æ³å¾çä¿è­·ãæ¬æ¢æ¬¾çä»»ä½å
§å®¹åæªæäºä½ ä½¿ç¨ X åç¨±æä»»ä½ X åæ¨ãæ¨èªãç¶²ååç¨±ãå
¶ä»ç¨ç¹åçç¹å¾µåå
¶ä»å°ææ¬å©çæ¬å©ãç¡è«æ¯ç¾å¨ææªä¾ï¼æåä¸­çæææ¬å©ãæææ¬åæ¬ç (ä¸å
æ¬ä½¿ç¨è
æä¾çå
§å®¹) åçºæååæåçææ¬äººçå°å±¬è²¡ç¢ãä½ å¯è½æä¾çä»»ä½æé X ææåçåé¥ãæè¦æå»ºè­°å®å
¨åºæ¼èªé¡ï¼æåå¯ä»¥èªç±ä½¿ç¨æåèªçºåé©çæ­¤é¡åé¥ãæè¦æå»ºè­°ï¼èç¡éå°ä½ æ¿æä»»ä½ç¾©åã
æ¿«ç¨æå
ä½ ä¹åæä¸æ¿«ç¨æåï¼ä¾å¦å¹²æ¾æåæä½¿ç¨æåæä¾çä»é¢åæç¤ºä»¥å¤çæ¹æ³å­åæåãä½ åæä½ ä¸æè¦é¿ä½çºæåçä¸é¨åæä¾çµ¦ä½ çè»é«çä»»ä½æè¡éå¶ï¼ä¹ä¸æå°è©²è»é«é²è¡ååå·¥ç¨ãåç·¨è­¯æåå½ç·¨ï¼é¤éä¸å
å¨é©ç¨æ³å¾æç¢ºå
è¨±çç¯åå
§ææéæ¨£åãä½ å¨å­åæä½¿ç¨æåæä¸å¾å¾äºä»¥ä¸ä»»ä½è¡çºï¼(i) å­åãç¯¡æ¹æä½¿ç¨æåçéå
¬éååãæåçé»è
¦ç³»çµ±ï¼ææåæä¾è
çæè¡äº¤ä»ç³»çµ±ï¼(ii) æ¢æ¸¬ãææææ¸¬è©¦ä»»ä½ç³»çµ±æç¶²è·¯çå¼±é»ï¼ææ¯ç ´å£æè¦é¿ä»»ä½å®å
¨æé©è­æªæ½ï¼(iii) ééæåæä¾çç®åå¯ç¨çå·²ç¼ä½ä»é¢ (ä¸¦ä¸å
æ ¹æé©ç¨çæ¢æ¬¾åæ¢ä»¶) ä»¥å¤çä»»ä½æ¹å¼ (èªååæå
¶ä»æ¹å¼)ï¼å­åææå°ææ¯åè©¦å­åææå°æåï¼é¤éå¨ä½ èæåç°½è¨çåå¥åç´ä¸­å·²æç¢ºå
è¨±ä½ éæ¨£å (æ³¨æï¼å¨æªç¶æåäºå
æ¸é¢åæçæ
æ³ä¸ï¼æç¢ºç¦æ­¢åºæ¼ä»»ä½ç®çä»¥ä»»ä½å½¢å¼ç¬åææåæå)ï¼(iv) å¨ä»»ä½é»å­éµä»¶æè²¼æä¸­å½é ä»»ä½ TCP/IP å°å
æ¨é ­ææ¨é ­è³è¨çä»»ä½é¨åï¼æä»¥ä»»ä½æ¹å¼ä½¿ç¨æåä¾ç¼éå·²é­ç«æ¹ãæ¬ºé¨æ§æèåä¾æºçè­å¥è³è¨ï¼(v) å¾äºä»»ä½éåæåå¹³å°ææ§ååå¾è¨æ¯æ¿ç­æä»»ä½å
¶ä»è¦ååæ¿ç­çè¡çºï¼(vi) å¹²æ¾æç ´å£ä»»ä½ä½¿ç¨è
ãä¸»æ©æç¶²è·¯çå­å (æè©¦åéæ¨£å)ï¼å
æ¬ä½ä¸éæ¼ç¼éç
æ¯ãéè¼ãæ´ªæ³ãç¼éåå¾è¨æ¯ãå©ç¨éµä»¶è½ç¸æåï¼æééç·¨å¯«å»ºç«å
§å®¹çæä»¤ç¢¼ä¾å¹²æ¾æåæå°æåé æä¸å¿
è¦çè² æãä¿ä½¿æåå©ä»äººéåæ¬æ¢æ¬¾ä¹å±¬æ¼éåæ¬æ¢æ¬¾çè¡çºï¼å
æ¬æ£ç¼æå°è´æé¼åµéåæ¢æ¬¾çç¢åææåã
çµæ­¢æ¬æ¢æ¬¾
ä½ å¯ä»¥é¨æééåç¨å¸³æ¶åä¸­æ­¢ä½¿ç¨æåä¾çµæ­¢èæåçæ³å¾åç´ãå¦éæéå¦ä½åç¨å¸³æ¶çæç¤ºï¼è«åé± https://help.x.com/managing-your-account/how-to-deactivate-x-accountï¼è¥è¦äºè§£ä½ çè³è¨å¾çºæå¦ä½èççæ´å¤è³è¨ï¼è«åé±é±ç§æ¿ç­ã
å¦ææåæçç±ç¸ä¿¡ï¼(i) ä½ å·²éåæ¬æ¢æ¬¾ææåçè¦ååæ¿ç­ï¼(ii) ä½ å°æåé æé¢¨éªæå¯è½çæ³å¾é¢¨éªï¼(iii) ä½ çå¸³æ¶å éæ³è¡çºèæé­å°ç§»é¤ï¼(iv) ä½ çå¸³æ¶å é·æèæ¼éæ´»èºçæ
èæé­å°ç§»é¤ï¼(v) æåæä¾çµ¦ä½ çæåä¸åå
·æåæ¥­å¯è¡æ§ï¼åæåé¨æå¯ä»¥å°ä½ çå¸³æ¶åæ¬æçµæ­¢ï¼ææ¯åæ­¢åä½ æä¾å
¨é¨æé¨åæåãæåå°ç¡åçä¹åªåï¼æ ¹æå
·é«æ
æ³ï¼ééèä½ å¸³æ¶éè¯çé»å­éµä»¶å°åæå¨ä½ ä¸æ¬¡åè©¦å­åå¸³æ¶æéç¥ä½ ãå¨æ³å¾å
è¨±çç¯åå
§ï¼æåä¹å¯è½åºæ¼ä»»ä½å
¶ä»çç±ï¼æå¨æåæ¹ä¾¿çæ
æ³ä¸ç¡çç±å°çµæ­¢ä½ çå¸³æ¶ï¼ææ¯åæ­¢åä½ æä¾å
¨é¨æé¨åæåãå¨æææ­¤é¡æ
æ³ä¸ï¼æ¬æ¢æ¬¾é½æçµæ­¢ (å
æ¬ä½ä¸éæ¼) ä½ ä½¿ç¨æåçææ¬ï¼ä½ä»¥ä¸åç¯æç¹¼çºé©ç¨ï¼2ã3ã5ã6 ä»¥åç¬¬ 4 ç¯ (ãæ¿«ç¨æåã) çæ¿«ç¨è¦å®ãå¦æä½ èªçºä½ çå¸³æ¶é¯èª¤å°é­å°çµæ­¢ï¼ä½ å¯ä»¥ä¾ç
§æåèªªæä¸­å¿ (https://help.x.com/forms/account-access/appeals) ä¸­çæ­¥é©æåºç³è¨´ãçºé¿å
çç¾©ï¼æ¬æ¢æ¬¾å¨ä½ çå¸³æ¶åç¨æçµæ­¢å¾ä»ç¶ææã
5. å
è²¬è²æåè²¬ä»»éå¶
æåæ¯ä»¥ãç¾æ³ãæä¾
ä½ å­ååä½¿ç¨æåæä»»ä½å
§å®¹çé¢¨éªç±ä½ èªè¡æ¿æãä½ äºè§£ä¸¦åæï¼æåæ¯ä»¥ãç¾æ³ãåãå¯ç¨ãçåºç¤æä¾çµ¦ä½ ããX å¯¦é«ãæ¯æ X Corp.ãå
¶æ¯å
¬å¸ãéå±¬å
¬å¸ãç¸éå
¬å¸ãç®¡çäººå¡ãè£äºãå¡å·¥ãå°å¡ãä»£è¡¨ãåä½å¤¥ä¼´åææ¬äººãå¨ä¸éå¶åè¿°è¦å®çæ
æ³ä¸ï¼å¨é©ç¨æ³å¾å
è¨±çæå¤§ç¯åå
§ï¼X å¯¦é«ä¸å°é©é·æ§ãç¹å®ç¨éçé©ç¨æ§æä¸ä¾µæ¬ä½åºä»»ä½æç¤ºææç¤ºçä¿è­åæ¢ä»¶ãX å¯¦é«å°ä¸åæ
æ³ä¸ä½ä»»ä½ä¿è­æé³è¿°ï¼ä¹ä¸æ¿æä»»ä½è²¬ä»»åç¾©åï¼(i) æåæä»»ä½å
§å®¹çå®æ´æ§ãæºç¢ºæ§ãå¯ç¨æ§ãåææ§ãå®å
¨æ§æå¯é æ§ï¼(ii) å ä½ å­åæä½¿ç¨æåæä»»ä½å
§å®¹èå°ä½ çé»è
¦ç³»çµ±é æçä»»ä½æå®³ãè³æéºå¤±æå
¶ä»æå®³ï¼(iii) åªé¤ææªè½å²å­æå³è¼¸æåæç¶­è­·çä»»ä½å
§å®¹åå
¶ä»éè¨å
§å®¹ï¼(iv) æåæ¯å¦è½å¤ ç¬¦åä½ çè¦æ±ï¼ææ¯å¦å¯å¨ä¸éæ·ãå®å
¨æç¡é¯èª¤çåºç¤ä¸æä¾ãå¾ X å¯¦é«æééæåç²å¾çä»»ä½å£é ­ææ¸é¢å»ºè­°æè³è¨ï¼åä¸æ§ææ­¤èæªæç¢ºä½åºçä»»ä½ä¿è­æé³è¿°ã
è²¬ä»»éå¶
å¨é©ç¨æ³å¾å
è¨±çæå¤§ç¯åå
§ï¼X å¯¦é«å°æ¼å ä¸ååå èå°è´çä»»ä½éæ¥ãå¶ç¶ãç¹æ®ãå¾ææ§ææ²ç½°æ§æå®³æä»»ä½å©æ½¤ææ¶å
¥æå¤± (ç¡è«æ¯ç´æ¥æéæ¥ç¼ç) æä»»ä½è³æãä½¿ç¨ãåè­½æå
¶ä»ç¡å½¢çæå¤±ï¼åä¸æ¿æä»»ä½è²¬ä»»ï¼(i) ä½ å­åæä½¿ç¨ææ¯ç¡æ³å­åæä½¿ç¨æåï¼(ii) ä»»ä½ç¬¬ä¸æ¹å¨æåä¸çä»»ä½è¡çºæå
§å®¹ï¼å
æ¬ä½ä¸éæ¼å
¶ä»ä½¿ç¨è
æç¬¬ä¸æ¹çä»»ä½èª¹è¬ãåç¯æéæ³è¡çºï¼(iii) å¾æåä¸­ç²å¾çä»»ä½å
§å®¹ï¼æ (iv) æªç¶ææ¬å­åãä½¿ç¨ææ´æ¹ä½ çå³è¼¸æå
§å®¹ãå¨ä»»ä½æ
æ³ä¸ï¼X å¯¦é«çç¸½é«è²¬ä»»ä¸æè¶
éä¸ç¾ç¾å
 (U.S. $100.00)ï¼æä½ å¨éå»å
­åæå
§çºå¼èµ·ç´¢è³ çæååæåæ¯ä»çéé¡ (å¦ææ)ï¼ä»¥è¼é«è
çºæºãæ¬æ¬¾çéå¶æé©ç¨æ¼ä»»ä½è²¬ä»»çè«ï¼ç¡è«æ¯åºæ¼ä¿è­ãåç´ãæ³è¦ãä¾µæ¬è¡çº (å
æ¬çå¿½) æå
¶ä»äºé
ï¼ä¹ç¡è« X å¯¦é«æ¯å¦å·²è¢«åç¥ç¼çä»»ä½æ­¤é¡æå®³çå¯è½æ§ï¼å³ä½¿ç¼ç¾æ­¤èæè¿°çè£ææªæ½æªè½éå°å
¶åºæ¬ç®çäº¦ç¶ã
6. ä¸è¬
æåå¯è½æä¸æä¿®è¨æ¬æ¢æ¬¾ãéäºè®æ´å°ä¸å
·æè¿½æº¯æ§ï¼èæ¬æ¢æ¬¾çææ°çæ¬å°å§çµä½æ¼ x.com/tosï¼ä¸¦è¦ç¯æåèä½ ä¹éçéä¿ãæåå°åè©¦éç¥ä½ éå¤§ä¿®è¨ï¼ä¾å¦ï¼ééæåéç¥æåèä½ çå¸³æ¶éè¯çé»å­éµä»¶å°åå¯éé»å­éµä»¶ãå¦æå¨éäºä¿®è¨çæå¾ç¹¼çºå­åæä½¿ç¨æåï¼å³è¡¨ç¤ºä½ åæåä¿®è¨æ¢æ¬¾çè¦ç¯ãå¨æ³å¾å
è¨±çç¯åå
§ï¼ä½ ä¹æ¾æ£ä½çºååæéé«æå¡åèä»»ä½æè¬çéé«è¨´è¨ãéé«è¡åæä»£è¡¨è¨´è¨ç¨åºçæ¬å©ã
æ¬æ¢æ¬¾ä»¥åä½ åæåä¹éç¼ççä»»ä½ç­è­°å°ç±å å·çæ³å¾ (ä¸å
æ¬å
¶æ³å¾è¦å®çé¸æ) ç®¡è½ãèæ¬æ¢æ¬¾ææåç¸éçææç­è­°å°å
æäº¤å°ä½æ¼ç¾åå å·èéå±±å¸é¡çè¯é¦æ³é¢æå·æ³é¢ï¼ä¸ä½ åæå±¬äººç®¡è½æ¬ä¸¦æ¾æ£å°ä¸æ¹ä¾¿æ³é¢æåºä»»ä½ç°è­°ãå¨æ³å¾å
è¨±çç¯åå
§ï¼ä½ ä¹æ¾æ£ä½çºååæéé«æå¡åèä»»ä½æè¬çéé«è¨´è¨ãéé«è¡åæä»£è¡¨è¨´è¨ç¨åºçæ¬å©ã
å¦æä½ æ¯ä»¥å®æ¹èº«åä½¿ç¨æåçç¾åè¯é¦ãå·æå°æ¹æ¿åºå¯¦é«ï¼ä¸¦ä¸å¨æ³å¾ä¸ç¡æ³æ¥åä¸è¿°ä¹æºææ³ãç®¡è½æ¬æå¯©å¤å°æ¢æ¬¾ï¼åè©²æ¢æ¬¾å°ä¸é©ç¨æ¼ä½ ãå°æ¼æ­¤é¡ç¾åè¯é¦æ¿åºå¯¦é«ï¼æ¬æ¢æ¬¾ä»¥åèä¹ç¸éçä»»ä½è¡åå°åç¾åæ³å¾çç®¡è½ (ä¸æ¶åæ³å¾è¡çª)ï¼èå¨æ²æè¯é¦æ³å¾çæ
æ³ä¸ä¸å¨è¯é¦æ³å¾å
è¨±çç¯åå
§ï¼ååå å·æ³å¾çç®¡è½ (ä¸å
æ¬æ³å¾é¸æ)ã
X ä½¿ç¨è
åç´æ¯ä»¥è±ææ°å¯«ï¼ä½ééç¿»è­¯æä¾å¤ç¨®èªè¨çæ¬ãX å°åªåä½¿ç¿»è­¯ç¡å¯è½æºç¢ºå°åæ åå§è±æçæ¬ãä½æ¯ï¼å¦æåºç¾ä»»ä½å·®ç°æä¸ä¸è´ï¼åæä»¥ X ä½¿ç¨è
åç´çè±æççºæºãä½ èªå¯æä»¥è±æä½çºè§£éåå»ºæ§ X ä½¿ç¨è
åç´æ¢æ¬¾çåèèªè¨ã
å¦ææ¬æ¢æ¬¾çä»»ä½è¦å®è¢«èªå®çºç¡ææç¡æ³å·è¡ï¼åè©²è¦å®å°å¨å¿
è¦çæä½éåº¦å
§åå°éå¶ææé¤ï¼èæ¬æ¢æ¬¾çå
¶é¤è¦å®ä»å°å®å
¨ææãå¦ææåæªè½å·è¡æ¬æ¢æ¬¾çä»»ä½æ¬å©æè¦å®ï¼ä¸å¾è¦çºæ¾æ£æ­¤é¡æ¬å©æè¦å®ã
å¦æä½ å°æ¬æ¢æ¬¾æä»»ä½çåï¼è«èæåè¯çµ¡ã
çææ¥æï¼2023 å¹´ 9 æ 29 æ¥
å
åæ¢æ¬¾çå°å­æª
X æåæ¢æ¬¾
å¦æä½ å±
ä½å¨æ­çãæ­æ´²èªç±è²¿æè¯çæå¡åæè±å
æ¬æåæ¢æ¬¾ (ãæ¢æ¬¾ã) å°è¦ç¯ä½ å°æåçå­ååä½¿ç¨ï¼å
æ¬æåçåç¨®ç¶²ç«ãç°¡è¨ãAPIãé»å­éµä»¶éç¥ãæç¨ç¨å¼ãæéãå°å·¥å
·ãå»£åãååæåä»¥åèæ¬æ¢æ¬¾é£çµçå
¶ä»æ¶µèæå (https://help.x.com/rules-and-policies/x-services-and-corporate-affiliates) (çµ±ç¨±çºãæåã)ï¼ä»¥åä»»ä½è³è¨ãæå­ãé£çµãåå½¢ãç¸çãé³è¨ãå½±çï¼ææ¯ä¸å³ãä¸è¼æé¡¯ç¤ºå¨æåä¸çå
¶ä»ç´ ææç´ æçµå (çµ±ç¨±çºãå
§å®¹ã)ãä¸æ¦ä½¿ç¨æåï¼å³è¡¨ç¤ºä½ åæåæ¬æ¢æ¬¾çè¦ç¯ã
æ¬æ¢æ¬¾æ¯ä½ è Twitter International Unlimited Company (å
¬å¸ç·¨è 503351ï¼å¢å¼ç¨
ç·¨è IE9803175Q) ä¹éçåç´ï¼è©²å
¬å¸æ¯ä¸å®¶æä¾ X åæåçæç¾è­å
¬å¸ (è¨»åå°åçº One Cumberland Place, Fenian Street Dublin 2, D02 AX07 Ireland)ãæ­¤èçãæåãå­è©æ¯æ Twitter International Unlimited Companyã
1. èª°å¯ä»¥ä½¿ç¨æå
2. é±ç§æ¬
3. æåå
§å®¹
4. ä½¿ç¨æå
5. è²¬ä»»éå¶
6. ä¸è¬
1. èª°å¯ä»¥ä½¿ç¨æå
2. é±ç§æ¬
3. æåå
§å®¹
4. ä½¿ç¨æå
5. è²¬ä»»éå¶
6. ä¸è¬
1. èª°å¯ä»¥ä½¿ç¨æå
åªæç¶ä½ åæèæåç°½è¨å
·æç´æåçåç´ï¼ä¸¦ä¸æªè¢«é©ç¨å¸æ³ç®¡è½åçæ³å¾ç¦æ­¢æ¥åæåæï¼æå¯ä»¥ä½¿ç¨æåãå¨ä»»ä½æ
æ³ä¸ï¼ä½ å¿
é å¹´æ»¿ 13 æ­²æè½ä½¿ç¨æåãå¦æä½ ä»£è¡¨å
¬å¸ãçµç¹ãæ¿åºæå
¶ä»æ³å¾å¯¦é«æ¥åæ¬æ¢æ¬¾ä¸¦ä½¿ç¨æåï¼å³è¡¨ç¤ºä½ è²æä¸¦ä¿è­ä½ å·²ç²ææ¬éæ¨£åï¼ä¸¦ä¸ææ¬ä½¿è©²é¡å¯¦é«éµå®æ¬æ¢æ¬¾ï¼å¨è©²æ
æ³ä¸ï¼æ¬æ¢æ¬¾ä¸­ä½¿ç¨çãä½ ãå­è©æ¯æè©²é¡å¯¦é«ã
2. é±ç§æ¬
æåçé±ç§æ¿ç­ (https://www.x.com/privacy) æè¿°äºæåå¦ä½èçä½ å¨ä½¿ç¨æåæåæåæä¾çè³è¨ãä½ äºè§£ï¼ä¸æ¦ä½¿ç¨æåï¼å³è¡¨ç¤ºä½ åææåæ¶éåä½¿ç¨æ­¤è³è¨ (å¦é±ç§æ¿ç­ä¸­æè¿°)ï¼å
æ¬å°æ­¤è³è¨å³è¼¸å°ç¾åãæç¾è­å/æå
¶ä»åå®¶/å°åï¼ä»¥ä¾æååæåçéå±¬å
¬å¸å²å­ãèçåä½¿ç¨ã
3. æåå
§å®¹
ä½ æå°æåçä½¿ç¨ä»¥åä½ æä¾çä»»ä½å
§å®¹è² è²¬ï¼å
æ¬éµå®é©ç¨çæ³å¾ãè¦ååæ³è¦ãä½ åªææä¾ä½ é¡æèä»äººåäº«çå
§å®¹ã
ä½¿ç¨æä¾è³´ééæåç¼ä½æåå¾çä»»ä½å
§å®¹æç´ æï¼å
¶é¢¨éªç±ä½ èªè¡æ¿æãæåä¸èªå¯ãæ¯æãè¡¨ç¤ºæä¿è­ééæåæç¼ä½çä»»ä½å
§å®¹æéè¨å
§å®¹çå®æ´æ§ãçå¯¦æ§ãæºç¢ºæ§æå¯é æ§ï¼ä¹ä¸èªå¯ééæåæè¡¨éçä»»ä½æè¦ãä½ äºè§£ï¼å¨ä½¿ç¨æåæï¼ä½ å¯è½ææ¥è§¸å°åç¯ãæå®³ãä¸æºç¢ºæå
¶ä»ä¸é©ç¶çå
§å®¹ï¼æè
å¨æäºæ
æ³ä¸ï¼éå¯è½æ¥è§¸å°æ¨ç±¤é¯èª¤æå
·ææ¬ºé¨æ§çè²¼æãææå
§å®¹åç±æ­¤é¡å
§å®¹çååµè
å
¨æ¬è² è²¬ãæåå¯è½ä¸æç£è¦ææ§å¶ééæåç¼ä½çå
§å®¹ï¼ä¹ç¡æ³å°æ­¤é¡å
§å®¹æ¿æè²¬ä»»ã
æåä¿çç§»é¤éåä½¿ç¨è
åç´ä¹å
§å®¹çæ¬å©ï¼å
æ¬ï¼ä¾µç¯èä½æ¬æåæ¨çè¡çºï¼æå
¶ä»æºæ
§è²¡ç¢æ¬çç¨ãååãéæ³è¡çºæé¨·æ¾ç­ãå¦éæéç¹å®æ¿ç­ä»¥åå°éè¦è¡çºæåºæª¢èæç³è¨´æµç¨çè³è¨ï¼è«é è¨ªæåçèªªæä¸­å¿ (https://help.x.com/rules-and-policies/x-report-violation å https://help.x.com/managing-your-account/suspended-x-accounts)ã
å¦æä½ èªçºä½ çå
§å®¹é­å°è¤è£½çæ¹å¼æ§æèä½æ¬ä¾µæ¬ï¼è«å©ç¨æåçèä½æ¬æª¢èè¡¨å® (https://help.x.com/forms/dmca) æééä»¥ä¸æ¹å¼è¯çµ¡æåæå®çèä½æ¬å°å¡ä¾æª¢èæ­¤æ
æ³ï¼
X Corp.
Attn: Copyright Agent
1355 Market Street, Suite 900
San Francisco, CA 94103
æª¢èï¼https://help.x.com/forms/dmca
é»å­éµä»¶ï¼copyright@x.com
ä½ å°å
§å®¹çæ¬å©ä»¥åå
§å®¹æ¬å©çæäº
ä½ ä¿çå°ä½ å¨æåä¸æééæåææäº¤ãç¼ä½æå±ç¤ºä¹ä»»ä½å
§å®¹çæ¬å©ãä½ çå°±æ¯ä½ ç â ä½ çå
§å®¹æ­¸ä½ ææ (ä½ ç´å
¥çé³è¨ãç¸çåå½±çåè¦çºå
§å®¹çä¸é¨å)ã
å¦æå¨æåä¸æééæåæäº¤ãç¼ä½æå±ç¤ºå
§å®¹ï¼å³è¡¨ç¤ºä½ æäºæåå
¨çæ§ãéç¨ä½ãå
çç¨
çææ¬ (å
æ¬åææ¬çæ¬å©)ï¼ä»¥ä½¿ç¨ç¾å¨å·²ç¥æå¾çºéç¼çä»»ä½åææåªé«ææ£ç¼æ¹æ³ä¾ä½¿ç¨ãè¤è£½ãéè£½ãèçãæ¹ç·¨ãä¿®æ¹ãç¼ä½ãå³è¼¸ãå±ç¤ºåæ£ç¼æ­¤é¡å
§å®¹ (çºæ¸
æ¥èµ·è¦ï¼éäºæ¬å©å
æ¬ç­åãè½æåç¿»è­¯ç­)ãæ­¤ææ¬å
è¨±æåå°ä½ çå
§å®¹æä¾çµ¦ä¸çå
¶ä»å°åçä½¿ç¨è
ï¼ä¸¦è®å
¶ä»äººä¹è½éæ¨£åãä½æ¯ï¼å¦æä½ ééæåçåè½é¸æå°ä½ çå
§å®¹æ£ç¼éå®å¨åéå¶çç¤¾ç¾¤ï¼åæåå°å°éä½ çé¸æãä½ ä¹åæï¼æ­¤ææ¬å
æ¬åæä½ æä¾çæå­åå
¶ä»è³è¨ä»¥æ¹åæåçæ¬å©ãä½ åææ­¤ææ¬å
æ¬æåæä¾ãæ¨å»£åæ¹é²æåçæ¬å©ï¼ä»¥åå°æäº¤çµ¦æåæééæåææäº¤çå
§å®¹æä¾çµ¦å
¶ä»å
¬å¸ãçµç¹æåäººï¼ä»¥ä¾¿å¨å
¶ä»åªé«åæåä¸è¯åç¼ä½ãå»£æ­ãæ£ç¼ãè½ç¼ãæ¨å»£æç¼ä½æ­¤é¡å
§å®¹ï¼ä½é éµå®æåæéæ­¤é¡å
§å®¹ä½¿ç¨çæ¢æ¬¾åæ¢ä»¶ãæåæå
¶ä»å
¬å¸ãçµç¹æåäººå¨é²è¡æ­¤é¡é¡å¤ä½¿ç¨æï¼ä¸æå°±ä½ æäº¤ãç¼ä½ãå³è¼¸æä»¥å
¶ä»æ¹å¼ééæåæä¾çå
§å®¹åä½ æ¯ä»ä»»ä½è£åï¼å çºä½ å°æåçä½¿ç¨å¨æ­¤è¢«è¦çºå°å
§å®¹çå
åè£åï¼ä¸¦å¨æ­¤æäºæ¬å©ã
éå°çæ
ç³»çµ±åä½å¤¥ä¼´å¦ä½èä½ å¨æåä¸çå
§å®¹äºåï¼æåå¶å®äºä¸å¥ä¸æ·æ¹é²çè¦åãéäºè¦åçå­å¨æ¯çºäºå»ºç«ä¸åéæ¾ççæ
ç³»çµ±ï¼åæä¹å°ä½ çæ¬å©åå
¥èéãä½ äºè§£ï¼æåå¯è½æå¨æååæåçåä½å¤¥ä¼´æ£ç¼ãè¯åç¼ä½ãç¼ä½æå»£æ­ä½ çå
§å®¹æä¿®æ¹ææ¹ç·¨ä½ çå
§å®¹ï¼ä»¥å/æè®æ´ä½ çå
§å®¹ä»¥é©æä¸åçåªé«ã
ä½ è²æä¸¦ä¿è­ä½ æææå·²ç²å¾ææå¿
è¦çæ¬å©ãææ¬ãåæãè¨±å¯ãæ¬åå/æè·æ¬ï¼å¯æäºä½ å¨æåä¸æééæåæäº¤ãç¼ä½æå±ç¤ºçä»»ä½å
§å®¹å¨æ­¤ææäºçæ¬å©ãä½ åææ­¤é¡å
§å®¹ä¸æå
å«åèä½æ¬æå
¶ä»å°ææ¬å©è¦ç¯çç´ æï¼é¤éä½ ç²å¾å¿
è¦çè¨±å¯æä»¥å
¶ä»æ¹å¼åæ³å°ææ¬ä½¿ç¨è©²ç´ æä¸¦æäºæåä¸è¿°ææ¬ã
4. ä½¿ç¨æå
è«æª¢é±æåçè¦ååæ¿ç­ï¼éæ¯ä½¿ç¨è
åç´çä¸é¨åä¸¦æ¦è¿°äºæåä¸ç¦æ­¢çè¡çºãä½ åªè½å¨éµå®æ¬æ¢æ¬¾ä»¥åææé©ç¨æ³å¾ãè¦ååæ³è¦çæ
æ³ä¸ä½¿ç¨æåãç¶å
§å®¹æä½¿ç¨è
è¡çºéåæåçè¦ååæ¿ç­ææ¶åææåªé«æï¼X å°±ææ¡åå¼·å¶æªæ½ãä½ å¯ä»¥å¨éè£¡æª¢é± X çå¼·å¶æªæ½é¸é
ï¼ä»¥åå¦ä½å°æåçå¼·å¶æªæ½æ±ºå®æåºç³è¨´ã
ç±æ¼æåæä¸æ·æ¹é²ï¼å æ­¤æåå¯è½æèªè¡æ±ºå®ä¸æè®æ´æåãæåå¯è½æ (æ°¸ä¹
ææ«æ) åæ­¢åä½ æä¸è¬ä½¿ç¨è
æä¾æåææ¯æåå
§çä»»ä½åè½ãæåä¹ä¿çé¨æèªè¡æ±ºå®å°ä½¿ç¨åå²å­æ½å éå¶çæ¬å©ãæåä¹å¯è½ç§»é¤ææçµæ£ç¼æåä¸çä»»ä½å
§å®¹ãéå¶æåä¸ä»»ä½å
§å®¹çæ£ç¼æå¯è¦åº¦ãå°ä½¿ç¨è
åæ¬æçµæ­¢ï¼ä»¥åæ¶åä½¿ç¨è
åç¨±ï¼å
æ¬åºæ¼ä¸ååå ï¼(i) ä¿è­·æåææåçä½¿ç¨è
ï¼(ii) éµå®é©ç¨æ³å¾æä¸»ç®¡æ©éçå½ä»¤ï¼(iii) éåæ¬æ¢æ¬¾ææåçè¦ååæ¿ç­æç¬¬ä¸æ¹çæºæ
§è²¡ç¢æ¬æå
¶ä»æ¬å©ï¼(iv) è¥ä½ æä½ çå
§å®¹ä½¿æåãå
¶ä»ä½¿ç¨è
æä»»ä½ç¬¬ä¸æ¹é¢è¨æ³å¾æç£ç®¡é¢¨éªï¼å/æ (v) ä½ é·æèæ¼éæ´»èºçæ
ã
ä½çºæåæäºä½ å­ååä½¿ç¨æåçæ¬å©ï¼ä½ åææååæåçç¬¬ä¸æ¹æä¾è
ååä½å¤¥ä¼´å¯ä»¥å¨æåä¸æå¨é¡¯ç¤ºæåä¸­å
§å®¹æè³è¨æææ¾å»£åï¼ç¡è«è©²å
§å®¹æè³è¨æ¯ç±ä½ æå
¶ä»äººææäº¤ãæåä¹ä¿çå­åãé±è®ãä¿å­åæ­é²ä»»ä½æååçèªçºå¿
è¦çè³è¨çæ¬å©ï¼ä»¥ (i) æ»¿è¶³ä»»ä½é©ç¨çæ³å¾ãæ³è¦ãæ³å¾ç¨åºææ¿åºè¦æ±ï¼(ii) å·è¡æ¢æ¬¾ï¼å
æ¬èª¿æ¥æ½å¨çéè¦è¡çºï¼(iii) åµæ¸¬ãé é²æä»¥å
¶ä»æ¹å¼è§£æ±ºè©æ¬ºãå®å
¨ææè¡åé¡ï¼(iv) åæä½¿ç¨è
æ¯æ´è«æ±ï¼æ (v) ä¿è­· Xãå
¶ä½¿ç¨è
åå
¬ç¾çæ¬å©ãè²¡ç¢æå®å
¨ãé¤éä¾ææåçé±ç§æ¿ç­ï¼å¦åæåä¸æåç¬¬ä¸æ¹æ­é²åäººè­å¥è³è¨ã
X ä¸å¯è½ææä¾æäºæåæåè½ï¼å¨ä½¿ç¨éäºæåæï¼ä½ å¯è½ééµå®ç¸éçéå æ¢æ¬¾åæ¢ä»¶ãä½ å¯ä»¥éééäºæåæåè½å°ç¨çç¶²ç«åæç¨ç¨å¼å­åéäºéå æ¢æ¬¾ãå¦æä½¿ç¨éäºéå æåä¸­çä»»ä¸é
ææ¯ä»å
¶è²»ç¨ï¼ä½ å°±å¿
é åæé©ç¨æ¼éäºæåçä»»ä½éå æ¢æ¬¾ï¼èéäºéå æ¢æ¬¾ä¹å°æçºæåèä½ ä¹éåç´çä¸é¨åãå¦æä»»ä½é©ç¨çéå æ¢æ¬¾èæ¬æ¢æ¬¾ç¼çè¡çªï¼ç¶ä½ ä½¿ç¨éå æ¢æ¬¾æé©ç¨çæåæï¼å°ä»¥éå æ¢æ¬¾çºæºã
å¦æä½ ä½¿ç¨æåçä»è²»åè½ï¼å³è¡¨ç¤ºä½ åæé©ç¨çä»è²»æåæ¢æ¬¾ (https://legal.x.com/purchaser-terms.html)ã
å¦æä½ ä½¿ç¨æåçéç¼äººå¡åè½ï¼å
æ¬ä½ä¸éæ¼ X for Websites (https://developer.x.com/docs/twitter-for-websites)ãX CardsÂ (https://developer.x.com/docs/twitter-for-websites/cards/overview/abouts-cards)ãPublic APIÂ (https://developer.x.com/docs) æ Sign in with X (https://developer.x.com/docs/authentication/guides/log-in-with-twitter)ï¼å³è¡¨ç¤ºä½ åææåçéç¼äººå¡åç´ (https://developer.x.com/developer-terms/agreement) åéç¼äººå¡æ¿ç­ (https://developer.x.com/developer-terms/policy)ãå¦æä½ æ³è¦éè£½ãä¿®æ¹ãè£½ä½è¡çä½åãæ£ç¼ãåºå®ãè½è®ãå
¬éå±ç¤ºãå
¬éå·è¡ãå³è¼¸æä»¥å
¶ä»æ¹å¼ä½¿ç¨æåææåä¸çå
§å®¹ï¼ä½ å¿
é ä½¿ç¨æåæä¾çä»é¢åæç¤ºï¼ä½æåãæ¬æ¢æ¬¾æ https://developer.x.com/developer-terms ä¸æä¾çæ¢æ¬¾å
è¨±çæ
æ³é¤å¤ãå¦åï¼æææ­¤é¡è¡çºåå´æ ¼ç¦æ­¢ãå¦æä½ æ¯å®å
¨ç ç©¶äººå¡ï¼åå¿
é éµå®æåçå¼±é»åå ±è¨å (https://hackerone.com/x) çè¦åãåä¸åæ®µè½ä¸­æè¦å®çè¦æ±å¯è½ä¸é©ç¨æ¼åèæåçå¼±é»åå ±è¨åçäººå¡ã
å¦æä½ ä½¿ç¨æåçææ¾å»£ååè½ï¼å³è¡¨ç¤ºä½ åææåçä¸»è¦æååç´ (https://ads.x.com/terms)ã
ä½ çå¸³æ¶
ä½ å¯è½éè¦å»ºç«å¸³æ¶æè½ä½¿ç¨æåãä½ æè²¬ä»»ä¿è­·ä½ çå¸³æ¶å®å
¨ï¼å æ­¤è«ä½¿ç¨å¼·å¼å¯ç¢¼ä¸¦å
éå°å
¶ç¨æ¼æ­¤å¸³æ¶ãæåç¡æ³ä¹ä¸æå°ä½ æªéµå®ä¸è¿°è¦å®èé æçä»»ä½æå¤±ææå®³è² è²¬ã
ä½ å¯ä»¥æ§å¶ä¾èªæåçå¤§é¨åéè¨å
§å®¹ãæåå¯è½éè¦åä½ æä¾æäºéè¨å
§å®¹ï¼ä¾å¦æåå
¬ååç®¡çè¨æ¯ãéäºéè¨å
§å®¹å¯è¦çºæååä½ å¸³æ¶çä¸é¨åï¼ä½ å¯è½ç¡æ³é¸æä¸æ¥æ¶å®åãå¦æä½ å¨å¸³æ¶ä¸­å å
¥é»è©±èç¢¼ï¼ç¶å¾è®æ´æåç¨è©²é»è©±èç¢¼ï¼åå¿
é æ´æ°ä½ çå¸³æ¶è³è¨ï¼ä»¥åå©é²æ­¢æåèåå¾ä½ çèé»è©±èç¢¼çä»»ä½äººé²è¡éè¨ã
ä½ ä½¿ç¨æåçææ¬
æåæäºä½ åäººãå
¨çæ§ãå
çç¨
ãä¸å¯è½è®ä¸éç¨ä½çææ¬ï¼ä»¥ä½¿ç¨ä½çºæåçä¸é¨åæä¾çµ¦ä½ çè»é«ãæ­¤ææ¬çå¯ä¸ç®çæ¯ï¼ä½¿ä½ è½å¤ ä»¥æ¬æ¢æ¬¾å
è¨±çæ¹å¼ä½¿ç¨ X ä¸æä¾çæåä¸¦å¾ä¸­åçã
æååç¾ååå
¶ä»åå®¶/å°åçèä½æ¬ãåæ¨åå
¶ä»æ³å¾çä¿è­·ãæ¬æ¢æ¬¾çä»»ä½å
§å®¹åæªæäºä½ ä½¿ç¨ X åç¨±æä»»ä½ X åæ¨ãæ¨èªãç¶²ååç¨±ãå
¶ä»ç¨ç¹åçç¹å¾µåå
¶ä»å°ææ¬å©çæ¬å©ãç¡è«æ¯ç¾å¨ææªä¾ï¼æåä¸­çæææ¬å©ãæææ¬åæ¬ç (ä¸å
æ¬ä½¿ç¨è
æä¾çå
§å®¹) åçºæååæåçææ¬äººçå°å±¬è²¡ç¢ãä½ å¯è½æä¾çä»»ä½æé X ææåçåé¥ãæè¦æå»ºè­°å®å
¨åºæ¼èªé¡ï¼æåå¯ä»¥èªç±ä½¿ç¨æåèªçºåé©çæ­¤é¡åé¥ãæè¦æå»ºè­°ï¼èç¡éå°ä½ æ¿æä»»ä½ç¾©åã
æ¿«ç¨æå
ä½ ä¹åæä¸æ¿«ç¨æåï¼ä¾å¦å¹²æ¾æåæä½¿ç¨æåæä¾çä»é¢åæç¤ºä»¥å¤çæ¹æ³å­åæåãä½ åæä½ ä¸æè¦é¿ä½çºæåçä¸é¨åæä¾çµ¦ä½ çè»é«çä»»ä½æè¡éå¶ï¼ä¹ä¸æå°è©²è»é«é²è¡ååå·¥ç¨ãåç·¨è­¯æåå½ç·¨ï¼é¤éä¸å
å¨é©ç¨æ³å¾æç¢ºå
è¨±çç¯åå
§ææéæ¨£åãä½ å¨å­åæä½¿ç¨æåæä¸å¾å¾äºä»¥ä¸ä»»ä½è¡çºï¼(i) å­åãç¯¡æ¹æä½¿ç¨æåçéå
¬éååãæåçé»è
¦ç³»çµ±ï¼ææåæä¾è
çæè¡äº¤ä»ç³»çµ±ï¼(ii) æ¢æ¸¬ãææææ¸¬è©¦ä»»ä½ç³»çµ±æç¶²è·¯çå¼±é»ï¼ææ¯ç ´å£æè¦é¿ä»»ä½å®å
¨æé©è­æªæ½ï¼(iii) ééæåæä¾çç®åå¯ç¨çå·²ç¼ä½ä»é¢ (ä¸¦ä¸å
æ ¹æé©ç¨çæ¢æ¬¾åæ¢ä»¶) ä»¥å¤çä»»ä½æ¹å¼ (èªååæå
¶ä»æ¹å¼)ï¼å­åææå°ææ¯åè©¦å­åææå°æåï¼é¤éå¨ä½ èæåç°½è¨çåå¥åç´ä¸­å·²æç¢ºå
è¨±ä½ éæ¨£å (æ³¨æï¼å¨æªç¶æåäºå
æ¸é¢åæçæ
æ³ä¸ï¼æç¢ºç¦æ­¢åºæ¼ä»»ä½ç®çä»¥ä»»ä½å½¢å¼ç¬åææåæå)ï¼(iv) å¨ä»»ä½é»å­éµä»¶æè²¼æä¸­å½é ä»»ä½ TCP/IP å°å
æ¨é ­ææ¨é ­è³è¨çä»»ä½é¨åï¼æä»¥ä»»ä½æ¹å¼ä½¿ç¨æåä¾ç¼éå·²é­ç«æ¹ãæ¬ºé¨æ§æèåä¾æºçè­å¥è³è¨ï¼(v) å¾äºä»»ä½éåæåå¹³å°ææ§ååå¾è¨æ¯æ¿ç­æä»»ä½å
¶ä»è¦ååæ¿ç­çè¡çºï¼(vi) å¹²æ¾æç ´å£ä»»ä½ä½¿ç¨è
ãä¸»æ©æç¶²è·¯çå­å (æè©¦åéæ¨£å)ï¼å
æ¬ä½ä¸éæ¼ç¼éç
æ¯ãéè¼ãæ´ªæ³ãç¼éåå¾è¨æ¯ãå©ç¨éµä»¶è½ç¸æåï¼æééç·¨å¯«å»ºç«å
§å®¹çæä»¤ç¢¼ä¾å¹²æ¾æåæå°æåé æä¸å¿
è¦çè² æãä¿ä½¿æåå©ä»äººéåæ¬æ¢æ¬¾ä¹å±¬æ¼éåæ¬æ¢æ¬¾çè¡çºï¼å
æ¬æ£ç¼æå°è´æé¼åµéåæ¢æ¬¾çç¢åææåã
çµæ­¢æ¬æ¢æ¬¾
ä½ å¯ä»¥é¨æééåç¨å¸³æ¶åä¸­æ­¢ä½¿ç¨æåä¾çµæ­¢èæåçæ³å¾åç´ãå¦éæéå¦ä½åç¨å¸³æ¶çæç¤ºï¼è«åé± https://help.x.com/managing-your-account/how-to-deactivate-x-accountï¼è¥è¦äºè§£ä½ çè³è¨å¾çºæå¦ä½èççæ´å¤è³è¨ï¼è«åé±é±ç§æ¿ç­ã
å¦ææåæçç±ç¸ä¿¡ï¼(i) ä½ å·²éåæ¬æ¢æ¬¾ææåçè¦ååæ¿ç­ï¼(ii) ä½ å°æåé æé¢¨éªæå¯è½çæ³å¾é¢¨éªï¼(iii) ä½ çå¸³æ¶å éæ³è¡çºèæé­å°ç§»é¤ï¼(iv) ä½ çå¸³æ¶å é·æèæ¼éæ´»èºçæ
èæé­å°ç§»é¤ï¼(v) æåæä¾çµ¦ä½ çæåä¸åå
·æåæ¥­å¯è¡æ§ï¼åæåé¨æå¯ä»¥å°ä½ çå¸³æ¶åæ¬æçµæ­¢ï¼ææ¯åæ­¢åä½ æä¾å
¨é¨æé¨åæåãæåå°ç¡åçä¹åªåï¼æ ¹æå
·é«æ
æ³ï¼ééèä½ å¸³æ¶éè¯çé»å­éµä»¶å°åæå¨ä½ ä¸æ¬¡åè©¦å­åå¸³æ¶æéç¥ä½ ãå¨æææ­¤é¡æ
æ³ä¸ï¼æ¬æ¢æ¬¾é½æçµæ­¢ (å
æ¬ä½ä¸éæ¼) ä½ ä½¿ç¨æåçææ¬ï¼ä½ä»¥ä¸åç¯æç¹¼çºé©ç¨ï¼2ã3ã5ã6 ä»¥åç¬¬ 4 ç¯ (ãæ¿«ç¨æåã) çæ¿«ç¨è¦å®ãå¦æä½ èªçºä½ çå¸³æ¶é¯èª¤å°é­å°çµæ­¢ï¼ä½ å¯ä»¥ä¾ç
§æåèªªæä¸­å¿ (https://help.x.com/forms/account-access/appeals) ä¸­çæ­¥é©æåºç³è¨´ãçºé¿å
çç¾©ï¼æ¬æ¢æ¬¾å¨ä½ çå¸³æ¶åç¨æçµæ­¢å¾ä»ç¶ææã
5. è²¬ä»»éå¶
å¦æä½¿ç¨æåï¼å³è¡¨ç¤ºä½ åæ X Corp.ãå
¶æ¯å
¬å¸ãéå±¬å
¬å¸ãç¸éå
¬å¸ãç®¡çäººå¡ãè£äºãå¡å·¥ãå°å¡ãä»£è¡¨ãåä½å¤¥ä¼´åææ¬äººçè²¬ä»»å
éæ¼ä½ å±
ä½åå®¶/å°åå
è¨±çæå¤§ç¯åã
6. ä¸è¬
æåå¯è½æä¸æä¿®è¨æ¬æ¢æ¬¾ãéäºè®æ´å°ä¸å
·æè¿½æº¯æ§ï¼èæ¬æ¢æ¬¾çææ°çæ¬å°å§çµä½æ¼ x.com/tosï¼ä¸¦è¦ç¯æåèä½ ä¹éçéä¿ãé¤äºéå°æ°åè½æåºæ¼æ³å¾åå æåçè®æ´å¤ï¼å¦æå°æ¬æ¢æ¬¾é²è¡çææè®æ´æå½±é¿æ¬æ¢æ¬¾ä»»ä½ä¸æ¹çæ¬å©æç¾©åï¼æåå°æå 30 å¤©éç¥ä½ ï¼ä¾å¦ï¼ééæåéç¥æåèä½ çå¸³æ¶éè¯çé»å­éµä»¶å°åå¯éé»å­éµä»¶ãå¦æå¨éäºä¿®è¨çæå¾ç¹¼çºå­åæä½¿ç¨æåï¼å³è¡¨ç¤ºä½ åæåä¿®è¨æ¢æ¬¾çè¦ç¯ã
å¨æ³å¾å
è¨±çç¯åå
§ï¼ä½ æ¾æ£ä½çºååæéé«æå¡åèä»»ä½æè¬çéé«è¨´è¨ãéé«è¡åæä»£è¡¨è¨´è¨ç¨åºçæ¬å©ã
X ä½¿ç¨è
åç´æ¯ä»¥è±ææ°å¯«ï¼ä½ééç¿»è­¯æä¾å¤ç¨®èªè¨çæ¬ãX å°åªåä½¿ç¿»è­¯ç¡å¯è½æºç¢ºå°åæ åå§è±æçæ¬ãä½æ¯ï¼å¦æåºç¾ä»»ä½å·®ç°æä¸ä¸è´ï¼åæä»¥ X ä½¿ç¨è
åç´çè±æççºæºãä½ èªå¯æä»¥è±æä½çºè§£éåå»ºæ§ X ä½¿ç¨è
åç´æ¢æ¬¾çåèèªè¨ã
å¦ææ¬æ¢æ¬¾çä»»ä½è¦å®è¢«èªå®çºç¡ææç¡æ³å·è¡ï¼åè©²è¦å®å°å¨å¿
è¦çæä½éåº¦å
§åå°éå¶ææé¤ï¼èæ¬æ¢æ¬¾çå
¶é¤è¦å®ä»å°å®å
¨ææãå¦ææåæªè½å·è¡æ¬æ¢æ¬¾çä»»ä½æ¬å©æè¦å®ï¼ä¸å¾è¦çºæ¾æ£æ­¤é¡æ¬å©æè¦å®ã
å¦æä½ å°æ¬æ¢æ¬¾æä»»ä½çåï¼è«èæåè¯çµ¡ã
çææ¥æï¼2023 å¹´ 9 æ 29 æ¥
å
åæ¢æ¬¾çå°å­æª
X å¹³å°
X.com
çæ

åå©å·¥å
·
åµå
¥è²¼æ
é±ç§ä¸­å¿
éæåº¦ä¸­å¿
ä¸è¼ X æç¨ç¨å¼
X Corp.
éæ¼æ¬å
¬å¸
å
¬å¸ææ°æ¶æ¯
åçå·¥å
·çµ
å·¥ä½åå¯¦ç¿æ©æ
æè³è
èªªæ
èªªæä¸­å¿
ä½¿ç¨ X
é©ååµä½è
ç X
å»£åèªªæä¸­å¿
ç®¡çä½ çå¸³æ¶
é»å­éµä»¶åå¥½è¨­å®ä¸­å¿
è¦åèæ¿ç­
è¯çµ¡æå
éç¼äººå¡è³æº
éç¼äººå¡é¦é 
æä»¶
è«å£
ç¤¾ç¾¤
éç¼äººå¡é¨è½æ ¼
å·¥ç¨é¨è½æ ¼
éç¼äººå¡æ¢æ¬¾
ååè³æº
åç»å»£å
X åæ¥­ç
è³æºèæå
é©åè¡é·äººå¡ç X
è¡é·æ´è¦
åçéæ
X Ads Academy
© 2024 X Corp.
Cookie
é±ç§
æ¢æ¬¾èæ¢ä»¶
ç¹é«ä¸­æ
æåæ¢æ¬¾
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
æ¬é é¢åæäºå
¶ä» Twitter ç¶²ç«æå¨ä½ ççè¦½å¨ä¸æ¾ç½®åè®åç¬¬ä¸æ¹ Cookieï¼ç¨æ¼éåºæ¬ç¨éï¼å
æ¬å»£åéå®ç®æ¨ã éééé¡ Cookieï¼GoogleãLinkedIn å NewsCred ææ¶éæéä½ çåäººè³æï¼ç¨æ¼å
¶åèªç¨éã äºè§£æ´å¤ã
Accept all cookies
Refuse non-essential cookies