Professional Accounts
Skip to main content
Business
Professional Accounts
Unlock a suite of tools available exclusively to Professionals
Professional Accounts allow businesses, brands, creators, and publishers to have a unique and clearly defined presence on the platform and the ability to grow and strengthen their presence on Twitter. Professional Accounts are a gateway to a wide range of tools not available to non-professionals, which include:
Professional Home, a centralized dashboard that gives professionals the ability to track performance, discover product offerings, tap into additional resources and drive performance.
Professional Category, which allows professionals to showcase what kind of professional they identify as directly on their profile.
Profile Spotlights, a dedicated space on a professionalâs profile to showcase whatâs most important to them (more details about Profile Spotlights below).Â Â
X Shopping, a suite of products available to professionals who want to sell their goods directly on Twitter.
X Ads and Quick Promote
And more to come!
Above is a depiction of how toÂ convert to a Professional Account.Â You canÂ get the process started by clickingÂ hereÂ (Note: you must already be logged into your X account to access this page).
Professional Home
Profile Spotlights
Spotlight Configuration Page
FAQ
Professional Home
Profile Spotlights
Spotlight Configuration Page
FAQ
Professional Home
Professional Home is a centralized resource hub that gives professionals the ability to view analytics, discover the latest product offerings, drive performance, and tap into additional resources. In its first iteration, Professional Home provides resources and guidance on:
Account analytics
Profile Spotlights
Making more connections
Promoting Posts via X Ads products
Monetization
Additional resources
Professional Home FAQ
Profile Spotlights
By converting to a Professional Account, you can add legitimacy to your businessâ presence on X Professional Accounts currently offers four spotlights: Location Spotlight,Â Shop Spotlight, Mobile App Spotlight, and Link Spotlight.
To qualify for a Professional Account, your account must adhere to the following requirements:
You must not have a history of repeatedly violating theÂ X User Agreement.
You must have a complete profile with an account name, a bio, and a profile picture.
Your authentic identity must be clear on your profile. Your profile must not feature another personâs identity, brand, or organization, nor does it use a fake identity intended to deceive others. Profiles that feature animals or fictional characters are ineligible unless directly affiliated with your brand or organization. Parody and fan accounts are not eligible for Professional Accounts.
Location Spotlight
Shop Spotlight
Mobile App Spotlight
Link Spotlight
Location Spotlight
Shop Spotlight
Mobile App Spotlight
Link Spotlight
Location Spotlight
TheÂ Location SpotlightÂ allows you to display your businessâ location, hours of operation, and additional contact methods. Features of Location Spotlight include:
Business location: Listed and shown on a small map in the profile spotlight. People can tap on the location map/listing to open Google Maps, or their default map app, for easier navigation to the businessâ space.
Hours of operation: This field is optional but can be customized to showcase the days and times businesses want people to visit their location.
Methods of contact information:Â When the contact button in the spotlight is enabled, it can kick off one or more of the following directly to the business:
Phone callÂ
Text messageÂ
XÂ Direct MessageÂ
Email
Location Spotlight FAQ
US Only
Shop Spotlight
TheÂ ShopÂ Spotlight on your account (currently available to someÂ qualifying accounts) is a dedicated space at the top of a profile where businesses can showcase their products. This spotlight is meant to enable serendipitous shopping moments right on X. Features of Shop Spotlight include:
A dedicated space to showcase productsÂ at the top of a Professional Account where businesses can showcase their products.When this spotlight is enabled, potential customers can scroll through the carousel of products and tap through on a single product to learn more and purchase â seamlessly in an in-app browser, without having to leave X.
Shop Spotlight FAQ
US Only
Mobile App Spotlight
The Mobile App Spotlight (currently available to US-based professionals) provides mobile developers and professionals the ability to display their associated app at the top of their account to encourage app downloads. By enabling this spotlight:
Professionals have the ability to display mobile applications that are available in the iOS AppStore and Android Playstore.Â
Users on iOS viewing a professionalâs Mobile App Spotlight will see the iOS AppStore link to download the app to their phone, while users on Android will see the Android PlayStore link.Â
Mobile App Spotlight FAQ
US Only
Link Spotlight
The Link Spotlight (currently available to US-based professionals) allows professionals to display an interactive button on their account to drive potential customers to take the action they care about most. To enable the Link Spotlight, professionals will be prompted to enter the url of their choosing and pair it with one of the Call to Action prompts included in a drop-down menu.
Professionals may choose from the following list of CTA options for their Link Spotlight:
Listen now
See live
Watch now
Stream live
Read now
View Menu
Book an appointment
Make a reservation
Note: Only URLs from an allowlist of domains may be added to Link Spotlight (more info visit the FAQ section below).
Link Spotlight FAQ
Spotlight Configuration Page (SCP)
For professionals who are unsure which spotlight is right for their business, the Spotlight Configuration Page acts as a one-stop-shop for professionals to test out and discover new spotlights that become available and simplify the enablement of a spotlight on their profile.
Frequently Asked Questions
Professional Account FAQ
Professional Home FAQ
Location Spotlight FAQ
Mobile App Spotlight FAQ
Shop Spotlight FAQ
Link Spotlight FAQ
Professional Account FAQ
Professional Home FAQ
Location Spotlight FAQ
Mobile App Spotlight FAQ
Shop Spotlight FAQ
Link Spotlight FAQ
Professional Account FAQs
Who are professionals?
Professionals are any person or entity who uses X for commercial purposes. X is home to many professionals, ranging from traditional businesses to creators, publishers, and developers. Anyone who uses X for work and their livelihood is a professional.
What are the benefits of a Professional Account?
Professional Accounts allow users to access advanced professional tools, like Professional Profiles, X Shopping, and Quick Promote.
How much do Professional Accounts cost?
Converting to a Professional Account is completely free.Â
Who can use a Professional Account?
To qualify for a Professional Account, user accounts must adhere to the following requirements:
You must not have a history of repeatedly violating the X User Agreement.
You must have a complete profile with an account name, a bio, and a profile picture.
Your authentic identity must be clear on your profile. Your profile must not feature the identity of another person, brand, or organization, nor does it use a fake identity that is intended to deceive others. Profiles that feature animals or fictional characters are ineligible unless directly affiliated with your brand or organization. Parody and fan accounts are not eligible for Professional Accounts.
How can I get a Professional Account?
Follow these steps to switch your existing account to a Professional Account.
1. Go to either your profile settings or swipe open the sidebar when on your Home timeline in the app.
If youâre in the sidebar, scroll until you see the âX for Professionalsâ tab and select it.
If youâre in your profile settings, scroll until you see âSwitch to Professionalâ and select it.
2. Once you've entered the conversion flow, select "Get Started".
3. Select a category for your Professional Account and select âNext.âÂ
Remember to search for your most relevant category if you donât immediately see it in the list.
4. Choose either âBusinessâ or âCreatorâ and select âNext.âÂ
Remember to select whichever option is closest to how you identify as a professional on X.Â
5. Congratulations! You are now a Professional on X!
After youâve converted to a Professional Account, select any of the options listed on the final menu to learn more about the tools and features that are now available to you.
Customize your profile: This prompt will bring you to your profile settings. From here, you can enable and update your Professional Category and configure the Professional Profile your account qualifies for.Â
Pick Topics to follow: This prompt will bring you to the Topics selector. We recommend you review the topics lists and follow any relevant to your brand or business.Â
Â
Promote a post: This prompt will enable you to learn more about Quick Promote and kick off a campaign.Â
If none of these options interest you, tap âSkip for nowâ
Â
Remember, you can always revisit the âTwitter for Professionalsâ menu by swiping the sidebar open from your Home timeline
Can I designate my account a Professional Account upon account sign-up?
No, at this time, you can only convert an existing X account into a Professional Account.
Can I switch my account back to a personal account after converting?
Yes, you can convert back to a personal account at any time.Â
Follow these steps to convert:
1. Go to your profile and select âEdit Profile.â
2. Select âEdit Professional ProfileâÂ
3.Select âSwitch Account Typeâ
4. Select the type of account youâd like from the menu of options
Can I change my identification as a business or a creator after converting?
Yes, you can convert back to a personal account at any time.Â
Follow these steps to convert:
1. Go to your profile and select âEdit Profile.â
2. Select âEdit Professional ProfileâÂ
3. Select âSwitch Account Typeâ
4. Select the type of account youâd like from the menu of options
Can I target Professional Accounts in my ad campaigns?
No, we do not have any immediate plans to build Professional Account targeting.
Can I sync my phone contacts with my X Professional Account?
If you didn't sync your phone contacts when you created yourÂ X profile, you can do so by visiting theÂ X for Professionals welcome screen.
To get here, visit theÂ X for Professionals tab located in the left navigation menu of the app, click on the âmake more connectionsâ section of the welcome screen, then follow the prompts on the subsequent pages to sync and follow your contacts who have a presence on X.
How do I sync my contacts on X?
To add your contacts, visit theÂ X for Professionals tab located in the left navigation menu of the app, click on the âmake more connectionsâ section of the welcome screen, then follow the prompts on the subsequentÂ pages to sync and follow your contacts who have a presence on X.
Why should I sync my contacts on X?
Syncing your contacts is one way to find people to follow and build your timeline.
Professional Home FAQs
How can I access Professional Home?
Those who have converted to a X Professional Account can access the Professional Home and see information relevant to their account. Professional Home is gated behind a X Professional Account.
What does Professional Home do?
Professional Home is a centralized resource hub withinÂ X for Professionals; designed for Professionals to discover the most relevant tools and information necessary for helping them succeed on X. In its first iteration, Professional Home will provide professionals with resources and guidance on:
Account analytics over the past 28 days
Leveraging existing Professional tools
Making more connections on X
Promoting their Posts via our Quick Promote Product
Monetizing theirÂ X account
Accessing additional educational resources
Why canât I see Professional Home?
There may be a few reasons why you are unable to see Professional Home:
You must have a X Professional Account to access Professional Home
You must be logged into yourÂ X Professional AccountÂ
Professional Home has not yet rolled out to you - keep checking back to see if you have access!
What else will be launched within Professional Home?
Our plan in future iterations of the product include: providing more granular analytics and insights, information about top tweets, top followers, information about new product launches and more personalized experiences based on your professional identity (creator/business).
Where is Professional Home available?
Today, the first iteration of Professional Home is available globally on desktop.
Why donât I see Professional Home when Iâm logged into my Professional Account?
Not all users have access to Professional Home while we are still testing the product. Weâre working on it and keep checking back to see if you have access.
Location Spotlight
Where is Location Spotlight available?
TheÂ Location spotlight is available to professionals globally.
How can I update the information on my Location Spotlight?
You can update any of the information in your Location Spotlight, directly in theÂ X app. Follow these steps to make changes:
1. Open the X app and navigate to yourÂ X profile
2. Tap âEdit profileâ in the top-right corner, then navigate to âEdit professional profileâ or âSwitch to Professionalâ
3. From there you can edit the information in your Location Spotlight by tapping âProfessional Spotlightâ and then âEditâ
4. You can update the information in your Location Spotlight by tapping on the field youâd wish to update.Â
5. When youâre done updating, tap âSaveâ and return to your profile to ensure youâre happy with the new information in your Location Spotlight.
How can I remove Location Spotlight from my profile?
You can remove your Location Spotlight at anytime by following these steps:Â
1. Open theÂ X app and navigate to yourÂ X profile.
2. Click âEdit profileâ in the top-right corner, then navigate to âEdit professional profileâ > âProfile Spotlightâ.
3. From there you can toggle your Location Spotlight on or off at anytime.
Â
Mobile App Spotlight
What is Mobile App Spotlight?
The Mobile App Spotlight provides mobile developers and professionals the ability to display their associated app at the top of their account to encourage app downloads. Developers will have the ability to display apps that are available in the iOS AppStore and Android PlayStore.
How many applications can I display on my Professional Account at one time?
You can display one app from the iOS AppStore and one app from the Android Playstore at a time.Â  These apps may be for the same service or product.
If someone visits my page on their desktop, how will they be directed to download the app(s) I have chosen to display?
The Mobile App Spotlight is available only on iOS and Android at this time. It is not currently available on desktop.
How do I enable Mobile App Spotlight on my X Professional Account?
To enable the Mobile App Spotlight, professionals will need to:
Select âEdit Profileâ button on their Professional AccountÂ
Select âEdit Professional profileâ on the following screen
Select âProfile Spotlightâ
Toggle on the âMobile Appâ spotlight from the list of available Profile SpotlightsÂ
Follow the subsequent prompts to link an app from the iOS and/or Android store.Â
Confirm and save the app preview that was retrieved from the AppStore or PlayStore.Â
Why canât I access the Mobile App Spotlight?
There may be a few reasons why you are unable to access the Mobile App Spotlight:
You must have aÂ X Professional Account to access the Mobile App Spotlight
You must be logged into yourÂ X Professional Account to enable a spotlight on your account
Mobile App Spotlight has not yet rolled out to you - it is currently available to Professionals in the United States.
Why doesnât the application I want to display in my Mobile App Spotlight work?
This could be happening for a few reasons:
The app store link that was entered may be incorrect. Go to the app store, copy and paste the entire link to the mobile app into the app store field in the Mobile App Spotlight set up flow.
The app store link may be for the wrong app store. Make sure the iOS app store link is in the iOS app store field and the Android app store link is in the Android app store field.
Our service may not be able to find the app in the app store. Try accessing the app from the official app store to make sure it is available for download.
Our service may not have stored the appâs information if it is a new app. Please wait 5 minutes while we fetch the information and try again.
Where is Mobile App Spotlight available?
Today, the Mobile App Spotlight is available to Professionals located in the United States on iOS and Android.
Why donât I see Mobile App Spotlight when Iâm logged into my Professional Account?
Not all users have access to Mobile App Spotlight at this time. We are currently testing this product with professionals in the United States, but we have plans to expand access to more professionals in the coming months.
How will the Mobile App Spotlight appear to users who are on an Android or iPhone if I include links to my applications from both stores?
iOS users will see the iOS application and Android users will see the Android version.
Can I display the same application on different X Professional Accounts that I manage?
Yes, mobile developers will be able to display the same app link on multiple X Professional Accounts.
If my app is only available in the iOS AppStore and a user visits my account on Android, does my app still appear for them?
Yes, The Mobile App Spotlight will display, but will notify the user that the app is only available on iOS (or Android, depending on the scenario being reversed).
Can I display my desktop app in the Mobile App Spotlight?
No. The Mobile Application Spotlight is only intended for mobile applications in the iOS and Android app stores.
Shop Spotlight
What is X Shopping?
To learn more aboutÂ X Shopping, check out ourÂ policy page.
Link Spotlight
What is Link Spotlight?
Link Spotlight allows professionals to display a call to action button of their choosing on their Professional Account to drive potential customers to take the action they care about most.
How do I enable Link Spotlight on my Twitter Professional Account?
To enable the Link Spotlight, professionals will be prompted to add the url of their choosing from the supported list of URLs and pair it with one of the Call to Action prompts included in a drop-down menu. To enable Link Spotlight:
Select Edit Profile on theÂ X Professional Account
Click Edit professional profile
Select Profile Spotlight
Locate the Link Spotlight from the menu of spotlight options and toggle it onÂ
Enter a URL that has a domain in the supported list (see list of supported domains below)
Select a label, or Call to Action, that you wish to appear on your account
Click Save
Why canât I access the Link Spotlight?
Â There may be a few reasons why you are unable to access Link Spotlight:
You must have aÂ X Professional Account to access the Link Spotlight
You must be logged into yourÂ X Professional Account to enable a spotlight on your account
Link Spotlight has not yet rolled out to you - it is currently available to a select number of Professionals in the United States.
Will you be updating the list of Call To Action options available in the drop-down?
The list of Call to Action options is limited while we test the Link Spotlight. We will consider expanding the list in response to requests from professionals and how they use the spotlight.
Will I be able to create custom text for my Link Spotlight button in the future?
The goal of the Link Spotlight is simplicity (for professionals to use and for the team to maintain), so custom text is not part of the plan for Link Spotlight. As with any customer input, free text fields introduce additional complexity and trust and safety considerations. If a professional wants to pair custom text with a link, they can still use existing fields on the profile like the bio.
Why doesnât the url I want to use for my Link Spotlight work?
In order to address technical complexity and trust and safety concerns, we are limiting URLs that can be used with the Link Spotlight to an allowlist. We will consider expanding this list in response to requests from professionals and how the spotlight is being used. The domains that are currently allowed to be used with Link Spotlight are:
open.spotify.com
music.apple.com
pandora.com
music.amazon.com
listen.tidal.com
deezer.com
music.youtube.com
boomplay.com
play.anghami.com
napster.com
soundcloud.com
bandcamp.com
mixcloud.com
toneden.io
odesli.co
ticketmaster.com
bandsintown.com
substack.com
youtube.com
twitch.tv
vimeo.com
podcasts.google.com
podcasts.apple.com
open.spotify.com/show
menupages.com
styleseat.com
opentable.com
calendly.com
etsy.com
github.com
kickstarter.com
indiegogo.com
grubhub.com
chownow.com
Where is Link Spotlight available?
Today, Link Spotlight is available in the US on iOS and Android.
Why donât I see Link Spotlight when Iâm logged into my Professional Account?
Not all users have access to Link Spotlight at this time. We are currently piloting this product with a select number of professionals in the United States, but we have plans to expand access to more professionals in the coming months.
Additional reading
Quick Promote
Professionals on X Policies
Ready to get started?
Create your ad
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
Privacy
Terms and conditions
English
Business
English
Deutsch
EspaÃ±ol
FranÃ§ais
PortuguÃªs
æ¥æ¬èª
Ø§ÙØ¹Ø±Ø¨ÙØ©
íêµ­ì´
ç®ä½ä¸­æ
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies