How to Direct Message (DM) on X | X Help
Skip to main content
Help Center
About Direct Messages
Direct Messages are the private side of X. You can use Direct Messages to have private conversations with people about posts and other content.
Â
The basics
To send a Direct Message from X for iOS
To send a Direct Message from X for Android
To send a Direct Message via the web
To pin Direct Messages
To search Direct Messages
To snooze Direct Message notifications
To report a Direct Message or conversation
To share a post via Direct Message
To receive Direct Messages from anyone
To review Direct Message requests
To disable Direct Message read receipts
To send and receive Direct Messages on your phone via SMS
Some important things to know about Direct Messages
The basics
You can start a private conversation or create a group conversation with anyone who follows you.Anyone you do not follow can send you a Direct Message if:You have opted in to receive Direct Messages from anyone* or;They are Verified and you have opted in to receive Direct Messages from Verified users or;You have previously sent that person a Direct Message.
Anyone in a conversation can send Direct Messages to the group. Everyone in a group can see all messages, even if everyone doesnât follow each other.In group conversations, anyone in the conversation can add other participants. Newly added participants wonât see the prior history of the conversation.Some accounts, particularly businesses on X, have enabled a setting to receive Direct Messages from anyone. You can send a Direct Message to these accounts even if they donât follow you.Some accounts have enabled a setting to receive Direct Messages from Verified accounts. You can send a Direct Message to these accounts if your account is Verified.In both group and one-on-one conversations, you cannot be in a conversation with an account you block.
*Note: For some people who create a new account on X, your account settings may already be set to receive message requests from other people you don't follow. These requests are kept separate from your other DMs until you accept them. You can accept the request to continue the conversation. To disable message requests, go to your Settings.Â
To send a Direct Message from X for iOS
Â
Tap the envelope icon. Youâll be directed to your messages.Tap the message icon
Â  to create a new message.In the address box, enter the name(s) or @username(s) of the people you wish to send a message to. A group message can include up to 150 people.Enter your message.In addition to text, you can include a photo, video, or GIF with your Direct Message. From the message compose bar, or the plus iconÂ
you can access the following options:
Tap the photo icon
to take a photo or record a video, or attach one from your device gallery. You have the option to edit your photo before sending your message. Tap on the photo to bring up editing screen where you can enhance, crop, and add filters. When you are done editing, tap Save. LearnÂ more about advanced photo options.To include an animated GIF in your message, tap the GIF icon
Â to search for and select a file from the media library.
To send your message, tap the paper airplane iconÂ
To delete a Direct Message or conversation:
Â
To delete a Direct Message, tap and hold the message and select Delete message from the menu that pops up.To delete an entire conversation from your inbox, swipe left on the conversation and tap the trash can icon
Â You can also delete an entire conversation by tapping the information icon
Â and selecting Delete conversation from the Conversation info page.When you delete a Direct Message or conversation (sent or received), it is deleted from your account only. Others in the conversation will still be able to see Direct Messages or conversations that you have deleted.
Â
To manage a group conversation:
Â
To quickly access the list of conversation participants, tap the profile photo of the group conversation from your inbox.Â From within a group conversation, tap on the information icon
Â to bring up a settings page.Settings details:Tap Edit to update the group conversation profile photo and name. To change the photo, tap the camera icon in the photo to Choose from library or Take new photo. Tap Save to update.Â
Note: Once you update the photo, youâll have the option to Remove current photo, View current photo, Choose from library, or Take new photo.Tap Add members to add people to the conversation.Drag the slider next to Snooze conversation to snooze notifications for 1 hour, 8 hours, 1 week, or Forever.Â Drag the slider next to Snooze mentions to control whether you will receive notifications when you are mentioned in a group conversation. Please note that, unless this feature is enabled, you will receive notifications when you are directly mentioned in a conversation, even if you have enabled the Snooze conversation feature. Additionally, you must be a participant in a group conversation to receive mention notifications for that conversation.
To report the group conversation, tap Report conversation.To remove yourself from the group conversation, tap Leave conversation.Â
To send a Direct Message from X for Android
Â
Tap the envelope icon. Youâll be directed to your messages.Tap the message icon
Â to create a new message.In the address box, enter the name(s) or @username(s) of the people you wish to send a message to. A group message can include up to 150 people.Enter your message.In addition to text, you can include a photo, video, or GIF via Direct Message.Tap the photo icon
Â to take a photo or record a video, or attach one from your device gallery. You have the option to edit your photo through your X for iOS or X for Android app before sending your message. Tap on the photo to bring up editing screen where you can enhance, crop, and add filters. When you are done editing, tap Save.Â LearnÂ more aboutÂ advanced photo options.
To include an animated GIF in your message, tap the GIF icon
Â to search for and select a file from the media library.
Tap the send icon.
Â
To delete a Direct Message or conversation:
Â
To delete a Direct Message, tap and hold the message and select Delete message from the menu that pops up.To delete an entire conversation from your inbox, tap and hold the conversation and select Delete conversation. You can also delete an entire conversation by tapping the information icon
Â and selecting Delete conversation from the Conversation info page.When you delete a Direct Message or conversation (sent or received), it is deleted from your account only. Others in the conversation will still be able to see Direct Messages or conversations that you have deleted.
Â
To manage a group conversation:
Â
To quickly access the list of conversation participants, tap the profile photo of the group conversation from your inbox.From within a group conversation, tap on the information iconÂ
to bring up a settings page.Settings details:Tap Edit to update the group conversation profile photo and name. Tap the camera icon to bring up the following photo options: View photo, Camera, Photo Gallery, or Remove photo. Tap Save to update.Tap Add members to add people to the conversation.Â Â The creator of the group is the default admin. If the creator is no longer in the group, the first member to join the group after the admin will become the admin. As the group admin, you are able to remove members from the group.Tap Snooze conversation to snooze notifications for 1 hour, 8 hours, 1 week, or Forever.Â Check the box next to Snooze mentionsÂ to control whether you will receive notifications when you are mentioned in a group conversation. Please note that, unless this feature is enabled, you will receive notifications when you are directly mentioned in a conversation, even if you have enabled theÂ Snooze conversationÂ feature.Â Additionally, you must be a participant in a group conversation to receive mention notifications for that conversation.
To report the group conversation, tap Report conversation.To remove yourself from the group conversation, tap Leave conversation.
To send a Direct Message via the web
Â
Click Messages in the left navigation bar.You'll see your Direct Message history. Click the New message icon at the top.In the address box, enter the name(s) or @username(s) of the people you wish to send a message to. A group message can include up to 100 people.Click NextIn the message box, you can include a photo, video, GIF, or emoji via Direct Message:
Click the photo icon to upload a photo or video.To include an animated GIF in your message, tap the GIF icon to search for and select a file from the media library.Click the Send button or press the enter key to send.Â
Â
Note: To start a new line in a message, press the shift and enter keys at the same time. Pressing only the enter key will send your message.
Â
To delete a Direct Message or conversation:
Â
To delete a Direct Message, click on the message and select Delete.To leave a conversation, locate the conversation and click to open it. Click the informationÂ
icon, and select Leave conversation.When you delete a Direct Message or leave a conversation (sent or received), it is deleted from your account only. Others in the conversation will still be able to see Direct Messages or conversations that you have deleted.
Â
To manage a group conversation:
Â
From within a group conversation, click on the information iconÂ
to access the conversation settings:From within the Group info page, click the more iconÂ
to access the drop-down menu. You can choose to Edit group name, Upload new photo, View photo, or Remove photo.
Note: The option to view and remove the photo will be available only if a group message photo is uploaded.
Under Notifications, you can select to:Â Click Snooze notifications to snooze notifications for 1 hour, 8 hours, 1 week, or Forever.Â Click Snooze mentionsÂ to control whether you will receive notifications when you are mentioned in a group conversation. Please note that, unless this feature is enabled, you will receive notifications when you are directly mentioned in a conversation, even if you have enabled theÂ Snooze conversationÂ feature.Â Additionally, you must be a participant in a group conversation to receive mention notifications for that conversation.
To report the group conversation, click Report conversation.To remove yourself from the group conversation, click Leave conversation.
Â
To search Direct Messages
Revisit conversations by searching keywords and names in the Direct Messages search bar.
How to search your Direct Messages
Navigate to your DMs and tap or click on the search bar. From there, type in keywords and names of the conversations you're looking for and messages, groups, and people with those keywords or names will populate. To go directly to the message, tap or click on the search result.Â
Note: Currently, searching images or GIFs to find DM conversations is not available.Â
To pin Direct Messages
This feature lets you pin your favorite conversations to the top of your DM inbox so you can find them easily. Pin up to six conversations at a time.
How to pin a conversation
Step 1
Navigate to your Direct Message inbox.
Step 2
Swipe from left to right on the conversation you want to keep at the top of your DM inbox.
Step 3
Tap the pinÂ
icon.
Your pinned message will now appear at the top of your inbox. Pinned conversations appear from top to bottom in the order that you pin them.
Â
To remove a conversation from your Pinned Conversations list, swipe left to right and tap the pinÂ
Â  icon again.
Step 1
Navigate to your Direct Message inbox.
Step 2
Hold down on the conversation you want to keep at the top of your DM inbox.
Step 3
Tap the pinÂ
icon.
Your pinned message will now appear at the top of your inbox. Pinned conversations appear from top to bottom in the order that you pin them.
Â
To remove a conversation from your Pinned Conversations list, hold down and tap theÂ pinÂ
icon again.
Step 1
Navigate to your Direct Message inbox.
Step 2
Go to the conversation you want to keep at the top of your DM inbox and tap or click on the moreÂ
icon.
Step 3
Select Pin Conversation.Â
Your pinned message will now appear at the top of your inbox. Pinned conversations appear from top to bottom in the order that you pin them.
Â
To remove a conversation from your Pinned Conversations list, tap or click on the moreÂ
icon to unpin the conversation.
To snooze Direct Message notifications
You can snooze notifications for Direct Messages for 1 hour, 8 hours, 1 week, or Forever. When you snooze a Direct Message conversation, you will still receive new messages, but you wonât receive a notification each time.Â Note: Unless the Snooze mentions setting is enabled, you will still receive notifications when you are directly mentioned in a group conversation that you are a part of.
How to snooze from within a Direct Message conversation on X.com, X for iOS, and X for Android:
Â
Navigate to the Direct Message youâd like to snooze.Click or tap into the message settings.Click or tap the information iconÂ
then select Snooze notifications.Â From the pop-up menu, select the snooze time interval youâd like: 1 hour, 8 hours, 1 week, or Forever.Â To unsnooze, click or tap the information icon, then click or tap the slider forÂ snooze notifications.
Â
How to snooze from your Direct Message inbox on X for iOS:
Â
Navigate to your Direct Message inbox.Find the conversation youâd like to snooze.Swipe left on the message and tap the notifications iconÂ
Note: You can also choose to report
Â or delete
Â a conversation when you swipe left.From the pop-up menu, select the snooze time interval youâd like: 1 hour, 8 hours, 1 week, or Forever.Â To unsnooze, swipe left and tap the snoozed notifications iconÂ
Â
How to snooze from your Direct Message inbox on X for Android:
Â
Navigate to your Direct Message inbox.Find the conversation youâd like to snooze.Long-press on the message and tap Snooze notifications.From the pop-up menu, select the snooze time interval youâd like: 1 hour, 8 hours, 1 week, or Forever.Â To unsnooze, long-press on the message and tap Unsnooze notifications.
Â
How to snooze from a Direct Message push notification:
Â
Find the Direct Message push notification on your mobile deviceâs lock screen youâd like to snooze:From the X for iOS app: Swipe left on the lock screen push notification, tap View, then tap Snooze for 1 hour.From the X for Android app: Swipe down on the lock screen push notification, then tap Snooze.Â
Conversation notifications will be snoozed for one hour.Â
To report a Direct Message or conversation
Â
You can report an individual message or an entire conversation. Learn how to report a post or Direct Message for violations.
To share a post via Direct Message
Â
Sharing a post via Direct Message is a great way to spark a conversation with a group of friends.Â
To receive Direct Messages from anyone
Â
You can receive messages from anyone if you check the box next to Allow Messages requests from everyone in your Privacy and safety settings on twitter.com. You can also adjust this setting via the X for iOS or X for Android apps. If you enable this option, anyone can message you and add you to group conversations.
If youâre a Creator on 𝕏, you can select the checkbox next to Allow messages from my subscribers which will allow your subscribers to send you messages independent of other settings you can select. This setting is off by default.Â
If youâre a Subscriber with an active Subscription, you will be able to message the Creator if the setting is enabled.Â  However, the Creator can disable this setting at any time.
If youâre a Creator who has enabled this setting and has replied to a message from your subscriber, they will be able to continue messaging you even if you subsequently disable the setting. If you donât reply to the initial message and then disable the setting, your subscriber wonât be able to send you messages.
Â
To change your settings using X for iOS:
Â
Tap the navigation menu.Select Settings and privacy.Tap Privacy and safety.Under Direct Messages, and next to Allow messages requests from everyone, drag the slider to allow anyone to send you Direct Messages.
Â
To change your settings using X for Android:
Â
In the top menu, you will either see a navigation menu icon
Â or your profile icon. Tap whichever icon you have.Select Settings and privacy.Tap Privacy and safety.Under Direct Messages, and next to Receive messages from anyone, check the box to allow anyone to send you Direct Messages.
Â
To change your settings using X for twitter.com:
Â
Click on the MoreÂ
icon in the navigation bar.
Select Settings and privacy.Tap Privacy and safety.Under Direct Messages, and next to Receive messages from anyone, check the box to allow anyone to send you Direct Messages.
Â
Note: Disabling theÂ Receive messages from anyoneÂ setting will not prevent you from continuing to receive Direct Messages from someone you don't follow if you have a prior conversation already established with that person. You will need to eitherÂ reportÂ the conversation orÂ blockÂ the account to stop receiving Direct Messages from that person.
To review Direct Message requests
Â
If you have the Receive messages from anyone setting enabled, incoming messages from people you donât follow will appear as Requests in the Messages tab. New group conversations that youâre added to by people you donât follow will also appear in Requests. Entering the conversation, you will be asked to either Delete or Accept the message. Accepting the message will allow you to engage with the person, and will move the message to your inbox. Please note that they will not know you have seen the message until you have accepted their request.
Deleting the message will remove it from your inbox. Note: Deleting a message will not prevent that account from sending you messages in the future. You will always have the option to block the account or report the conversation. Blocked accounts cannot send you messages, unless you unblock them.
Accepting the message will allow you to engage with the person. All media will be hidden prior to accepting the message. If you wish to view the hidden media, click or tap View media.
Note: The option toÂ AcceptÂ orÂ DeleteÂ messages andÂ View MediaÂ from someone new that you don't follow is only available on the X for iOS and Android apps, and X.com.
Additionally, by default, we filter lower-quality requests from the Requests section of your inbox for the X for iOS and Android app. When enabled, the quality filter for message requests hides conversation requests we think may be lower quality.Â You will not receive notifications for filtered requests, but these messages will still be viewable behind the low quality filter that exists at the bottom of theÂ RequestsÂ section of your inbox.
To disable or enable the quality filter for message requests:
At the top of your Requests tab, tap Change settings.Â In the Privacy section of your Message settings, toggle the slider next to Quality filter.
How to filter graphic media in Direct Messages
The filter is enabled by default and will work in this way:
There will be a displayed warning over graphic media in DMs, for both people you follow and unknown senders. Additionally, if itâs from someone you donât follow, weâll also treat it like spam and move it to the bottom of your Request inbox.If turned off, and you receive a graphic message from someone you do follow, we will show the graphic media in the same manner as any other image, video, or GIF in the conversation you may receive. If itâs from someone you donât follow, weâll still display a warning because we do that with all media, but it wonât explicitly identify the media as potentially sensitive/graphic.
Note: If you have the Allow message requests from everyoneÂ setting enabled under the Direct Messages section of your Privacy and safety settings, it is possible to disable and enable the quality filter from your privacy settings. This feature is only available currently on iOS and Android devices.
To disable Direct Message read receipts
Â
Direct Messages feature read receipts so you know when people have seen your messages. When someone sends you a Direct Message and your Show read receipts setting is enabled, everyone in the conversation will know when youâve seen it. This setting is enabled by default but you can turn it off (or back on) through your settings at any time. If you turn off the Show read receipts setting, you will not be able to see read receipts from other people.
Read receipts are only viewable on the X for iOS and Android apps, and X.com. Please note, however, that read receipts will also be sent when you view Direct Messages on mobile web.
Â
To disable or enable using X for iOS:
Â
In the top menu, tap your profile icon.Select Settings and privacy.Tap Privacy and safety.Under Direct Messages, and next to Show read receipts, drag the slider to turn the feature off or back on.Â
Â
To disable or enable using X for Android:
Â
In the top menu, you will either see a navigation menu icon
Â or your profile icon. Tap whichever icon you have.Select Settings and privacy.Tap Privacy and safety.Under Direct Messages, and next to Show read receipts, uncheck the box to turn the feature off or check the box to turn back on.
Â
To disable or enable via X.com:
Â
Click the moreÂ
Â icon, then click Privacy and safety.Under Privacy and safety and next to Show read receipts, click the box to turn the feature off or click the box to turn back on.
Note: For conversations that appear underÂ Requests, the sender(s) will not be able to see if you have read their Direct Messages unless you accept the conversation.
To send and receive Direct Messages on your phone via SMS
Â
If your X account is connected to your mobile phone, you can send and receive Direct Messages via SMS.
Haven't added your mobile phone yet? Find out how to add your phone number to your account.Added your mobile phone already? Find out what text commands to use to send Direct Messages via SMS.Read this article about setting up your mobile preferences to learn more about how to receive Direct Messages via SMS.
Note:Â A note about Direct Message failures:Â Please be careful to ensure that Direct Messages you send via SMS are under 160 characters, including the d command and username.Â Your service provider may split SMS messages greater than 160 characters into multiple SMS messages. In this case, the second and any subsequent SMS messages will post as public posts because they donât begin with the appropriate text command (d username) that tells X they are Direct Messages, as the first SMS message did.
To receive Direct Messages from Verified users
You can receive messages from Verified users if âAllow messages requests from Verified users and people you follow onlyâ is enabled in your Direct Messages settings, which you can check from our website, or our iOS and Android apps. When this option is enabled, Verified users can message you and add you to group conversations. If you are not currently following these users, these messages will appear in your message requests inbox.
Some important things to know about Direct Messages
Â
When you delete a Direct Message or conversation (sent or received), it is deleted from your account only. Others in the conversation will still be able to see Direct Messages or conversations that you have deleted. When you delete a group conversation, you will leave that group and will no longer be able to participate.When you share a link in a Direct Message, it is automatically processed and shortened to a t.co link. Learn more about link shortening. Please note that anyone with a t.co shortened link will be able to navigate to the destination URL.When you share media in a Direct Message, it will be viewable by everyone in the conversation. Please note that recipients may download or re-share links to media that you share in a Direct Message. Anyone with the link to media shared in a Direct Message will be able to view the content.
Â
Need more information?
Â
Check out the most frequently asked questions about Direct Messages.
Share this article
Post
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
MStV Transparenzangaben
Impressum
Privacy
Terms and conditions
English
Help Center
English
EspaÃ±ol
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Deutsch
TÃ¼rkÃ§e
FranÃ§ais
Italiano
Ø§ÙØ¹Ø±Ø¨ÙØ©
Nederlands
Bahasa Indonesia
Ð ÑÑÑÐºÐ¸Ð¹
à¤¹à¤¿à¤à¤¦à¥
×¢××¨××ª
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
Tiáº¿ng Viá»t
Melayu
Filipino
ÙØ§Ø±Ø³Ûâ
Dansk
Suomi
Svenska
Norsk
Polski
Magyar
RomÃ¢nÄ
Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
CatalÃ
Hrvatski
Ð¡ÑÐ¿ÑÐºÐ¸
SlovenÄina
à²ªà²¾à²·à³à²à³
Dari
Oromo
Tigrinya
Kurdish
LietuviÅ³
LatvieÅ¡u
Malti
SlovenÅ¡Äina
Gaeilge
Lus Hmoob
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies