Authorizing and revoking X third-party apps and log in sessions
Skip to main content
Help Center
About third-party apps and log in sessions
About
Connecting or removing
Available tools
About
Connecting or removing
Available tools
Third-party apps are applications built on the X platform by external developers, and are not owned or operated by X. When you connect a third-party app to your X account, you are granting that app access to use your account. Depending on its permissions, an authorized app may be able to obtain information from and use your account in various ways, such as reading your posts, seeing who you follow, updating your profile, posting posts on your behalf, accessing your Direct Messages, or seeing your email address. You can learn more about the specific access in the App permissionsÂ section below. Addiontally you can choose to log out of your active X sessions.Â
Note: You should be cautious before giving any third-party app access to your account. If youâre not comfortable with granting an app access to your account, simply click âcancelâ on the authorization page to decline the appâs access. We also suggest you regularly review third-party apps which have access to use your account to confirm that you still want to give them access. You can review and revoke access for apps by visiting the Apps and sessions section of your account settings.
Logging out of active X sessions
How to log out of your active X sessions
Sign in to your account.
From yourÂ Settings and privacy, go to theÂ Apps and sessionsÂ section of your account settings. BelowÂ Sessions, all of the active login sessions connected to your account will be displayed. You can see the location and time of login.
If youâd like to log out of any of the sessions listed, click theÂ Log outÂ button next to the session, or clickÂ Log out all other sessionsÂ at the top of the list to end all other sessions at once. Please note that while logging out of a session will prevent further actions from that session such as posting, Liking, and replying, it may not delete data (e.g., Direct Messages) that was previously cached on the device while the session was active.
App permissions
App permissions
Third-party apps may request access to perform different actions using your X account.
OAuth 1.0a User Context
Apps using OAuth 1.0a User Context may ask for the following permissions to access certain information in your account and take certain actions:
Read
Apps with read access to your X account will have the ability to:
Profile information: View your profile information, such as your name, location, description, and profile and header photos. Note that the email address associated with your X account and your phone number are not considered profile information. An app will not be able to view your email address unless you grant the app specific permission to do so.Â posts: View your posts (including details such as the number of times a post has been viewed and the interactions others have with a post) and posts from accounts you follow on your timeline, including any protected posts.Â Account settings: View your account settings, such as your preferred language and time zone.Â Other accounts: See who you follow, mute, and block.Lists: View your Lists of X accounts.Collections: View your collections of posts.
Â
Â
OAuth 1.0a User Context
Apps using OAuth 1.0a User Context may ask for the following permissions:
Read and Write
Apps with read and write access to your X account will have access to view your information as described in the Read section above, and will also have the ability to:
Profile information: Update your profile information for you.Â
posts: Post posts and media on your behalf, delete posts for you, and engage with posts posted by others for you (for example, like, un-like, or reply to a post, Repost, etc.).Â
Account settings: Manage your account settings for you.Â
Other accounts: Follow and unfollow accounts for you, and mute, block, or report accounts on your behalf.
Lists: Create Lists of X accounts for you, manage your Lists (for example, add and remove accounts from Lists) for you, and delete your Lists for you.
Collections: Create collections of posts for you, manage your collections (for example, add and remove posts from collections) for you, and delete your collections for you.Â
Â
Read, Write, and Direct Messages
Apps with read, write, and Direct Message access to your X account will have access to view your information and take actions as described above in the Read and Write sections, and will also have the ability to: send Direct Messages for you, view Direct Messages youâve sent and received, and manage and delete your Direct Messages. Remember that each communication participant has their own copy of the communication â deletion of a Direct Message will remove it from your account, not the accounts of the other participants to the communication.
Â
Email Address
In addition to the permissions above, apps may also ask for permission to view the email address associated with your X account.
Â
X Ads
If you use X Ads, apps may also ask to:
Analytics: Access your advertising data, including your campaigns, audiences, business and ad account information (such as account name, ID, and creation date, business name, timezone, and users), ad account and user settings (such as notification email, contact phone number and extensions, industry type, email subscription settings, and tax settings), and creatives and media.
Campaign and account management: Access your advertising data as described above, create and manage your advertising data (such as media, creatives, campaigns, and audiences) for you, and manage your account (such as account name, industry type, account and user settings, etc.).Â Â
Â
Learn more about granting access to your X Ads account with multi-user login.
Â
OAuth 2.0 User Context
OAuth 2.0 User Context enables a developer to set more granular access for their app. Apps using OAuth 2.0 User Context may may ask for permissions in the following categories:
Read
Read permissions define what an app can see in your X account. For example, an app may ask permission to view things like:
All the posts and Spaces you can view, including posts from protected accounts.People who follow you and people you follow.Accounts you've muted and blocked.
You'll see a list of things an app is requesting permission to view under "Things this App can view."
Write
Write permissions define what actions an app can take on your behalf. For example, an app may ask permission to do things like:
post and repost for you.Hide and unhide replies to your posts.Follow and unfollow people for you.
You'll see a list of things an app is requesting permission to do on your behalf under "Things this App can do."Â
Â
We do not share your X password with apps. Remember that when you authorize an app to access your X account or take actions on your behalf, the app may use, store, and share your information in accordance with its own business practices. While app developers agree to abide by our rules and guidelines, we strongly recommend that you review an appâs terms and privacy policy before you authorize the app to access your account.
Learn more about our rules and guidelines for third-party app developers in our Developer Policy.
Â
How to connect to a third-party app
Step 1
In the app you want to connect, find the button/link asking you to connect your X account (usually "Connect to X", "Sign in with X" or something similar).
Step 2
Depending on the app, you may be presented with a consent dialog from X asking you to authorize the app to use your account or you may be prompted to grant the app access to the X accounts on your iOS device.
Step 3
You can review the various permissions you are granting to the app. You will see examples of actions the app will be able to perform using your account.
Step 4
If you are routed to a X website and youâre already logged in to your account, use the Authorize app button to connect the app. If youâre not already logged in to your account, you will need to log in. Before you enter your username and password, check that the page is secure by verifying the URL starts with https://x.com. If the page is secure, enter your username and password and use the Sign In button to connect the app.
Step 5
If you are prompted to grant the app access to the X accounts on your iOS device, use the Connect button to connect the app. If you have multiple X accounts on your device, you may need to select the account that you wish to connect to the app.
Note: You can always review and revoke access for apps at any time by visiting the Apps and sessions section of your account settings.
Step 1
In the app you want to connect, find the button/link asking you to connect your X account (usually "Connect to X", "Sign in with X" or something similar).
Step 2
Depending on the app, you may be routed to a X website or to the X for Android app to authorize the app to use your account.
Step 3
You can review the various permissions you are granting to the app. You will see examples of actions the app will be able to perform using your account.
Step 4
If you are routed to a X website and youâre already logged in to your account, use the Authorize app button to connect the app. If youâre not already logged in to your account, you will need to log in. Before you enter your username and password, check that the page is secure by verifying the URL starts with https://x.com. If the page is secure, enter your username and password and use the Sign In button to connect the app.
Step 5
If you are routed to the X for Android app, use the Allow or Connect button to connect the app. If you have multiple X accounts on your device, you may need to select the account you wish to connect to the app.
Note: You can always review and revoke access for apps at any time by visiting the Apps and sessions section of your account settings.
Step 1
On the website of the app you want to connect, find the button/link asking you to connect your Twitter account (usually "Connect to X", "Sign in with X" or something similar).
Step 2
Youâll be routed to a X website asking you to authorize the app to use your account.
Step 3
You can review the various permissions you are granting to the app. You will see examples of actions the app will be able to perform with your account.
Step 4
If youâre already logged in to your account, use the Authorize app button to connect the app.
Step 5
If youâre not already logged in to your account, you will need to log in. Before you enter your username and password, check that the page is secure by verifying the URL starts with https://x.com. If the page is secure, enter your username and password and use the Sign In button to connect the app.
Step 6
You can review and revoke access for apps connected to your account at any time by visiting the Apps and sessions section of your account settings.
How to revoke access or remove an app
Sign in to your account.
Go to the Apps and sessions section of your account settings. All of the apps connected to your account will be displayed. You can see the specific permissions that each app has to use your account listed under the app name and description.
If youâd like to disconnect an app from your account, click the Revoke access button next to the app or at the bottom of the page after clicking the appâs name.
If an app asks for your password to access your account
If you wish to grant a third-party app access to your account, we recommend that you only do so using Xâs OAuth method. OAuth is a secure connection method and doesnât require you to give your X username and password to the third party. You should be particularly cautious when you're asked to give your username and password to an app or website. When you give your username and password to someone else, they can gain complete control of your account and can lock you out or take actions that cause your account to be suspended.
If you are unsure about whether a login page for a third-party app is using OAuth, go directly to X.com and enter your credentials there, and then navigate back to the app. If the app is using OAuth, the app should not require you to enter your username and password again. You can learn more about how to check that youâre on X.com with our account security tips.
If you previously provided your password to an app that you are now unsure about, revoke its access on the Apps and sessions section of your account settings and change your password.
Note: You should be especially wary of and never provide your username and password to:
Websites claiming to help you âget more followers fast!â (see our following rules and best practices for more information).Apps which post affiliate ads to your timeline.
Â
If you suspect a bad app is still connected to your account
Immediately revoke its access on the Apps and sessions section of your account settings and change your password. If you are experiencing problems with an app, please read the compromised accounts article for more information.
If youâre having issues with a third-party app
Because third-party apps are not owned and operated by X, we're not able to troubleshoot them. Itâs best to reach out to the app developer for answers to your questions or to let them know about a problem you're having with their product.
Available tools
Third-party tools created by developers add new functionalities and can enhance your X experience. These tools are self-serve, and many are free to use. You can learn more about some of the tools currently available below.Â
Please note: Weâre early in our effort to make third-party tools available and discoverable. Additionally, some tools are created by Xâs internal development team. Although some of these tools are only available to specific devices and operating systems, we hope to extend access across all devices and operating systems.Â
Â
Tweet Tiles
Post Tiles
X's internal development team is currently experimenting with post Tiles, a way to attach customizable formats to a post.Â
Right now, people on iOS and web may see and interact with post Tiles that include text, images, videos, or other elements like a button from people in the initial test group. These formats are designed to easily engage with content and make your timeline more dynamic and visual.Â Â
When someone in our initial test group posts a post Tile, people on iOS and web who are part of this experiment will automatically see the post Tiles they post on the Home timeline. Like post Cards, post Tiles render automatically when you paste a URL.Â
Please note: Not all followers will automatically see the post Tiles, and if you Repost a post Tile or share a post Tile URL, others might not be able to see it.Â
Share this article
Post
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
MStV Transparenzangaben
Impressum
Privacy
Terms and conditions
English
Help Center
English
EspaÃ±ol
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Deutsch
TÃ¼rkÃ§e
FranÃ§ais
Italiano
Ø§ÙØ¹Ø±Ø¨ÙØ©
Nederlands
Bahasa Indonesia
Ð ÑÑÑÐºÐ¸Ð¹
à¤¹à¤¿à¤à¤¦à¥
×¢××¨××ª
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
Tiáº¿ng Viá»t
Melayu
Filipino
ÙØ§Ø±Ø³Ûâ
Dansk
Suomi
Svenska
Norsk
Polski
Magyar
RomÃ¢nÄ
Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
CatalÃ
Hrvatski
Ð¡ÑÐ¿ÑÐºÐ¸
SlovenÄina
à²ªà²¾à²·à³à²à³
Dari
Oromo
Tigrinya
Kurdish
LietuviÅ³
LatvieÅ¡u
Malti
SlovenÅ¡Äina
Gaeilge
Lus Hmoob
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies