X's guidelines for law enforcement | X Help
Skip to main content
Help Center
Guidelines for law enforcement
These guidelines are intended for law enforcement authorities seeking information about X accounts. Information concerning requests to withhold content on X is available. More general information is available in our Privacy Policy, Terms of Service, and X Rules.Â  Â
Â
Topics Covered:
What is X?
Account information requestsWhat account information does X have?Does X have access to user-generated photos or videos?What is Periscope?
Data retention informationData controller
Preservation requestsRequests for X account informationPrivate information requires a subpoena or court orderContents of communications requires a search warrantWill X notify users of requests for account information?What details must be included in account information requests?Production of recordsRecords authenticationCost Reimbursement
Emergency disclosure requestsHow to make an emergency disclosure request
Mutual legal assistance treaties
Content removal requestsAssisting a X userWhere to submit requestsContact information
Â
What is X?
X is a real-time global information network that lets users create and share ideas and information instantly to serve the public conversation. X is whatâs happening in the world and what people are talking about right now. When it happens, it happens on X.
For more information, please visit about.x.com. For the latest on X's features and functionality, please visit our Help Center.
Â
Account Information Requests
What account information does X have?
A X account profile often contains a profile photo, header photo, background image, and status updates, called posts. In addition, the account holder has the option to fill out a location (e.g., San Francisco), a URL (e.g., X.com), and a short "bio" section about the account for display on their public profile. We offer strong privacy controls for everyone. Please see our Privacy Policy for more information on the data we collect from and about users.
Does X have access to user-generated photos or videos?
X provides photo hosting for some image uploads (i.e., pic.x.com images) as well as X account profile photos, and header photos. However, X is not the sole photo provider for images that may appear on the X platform.Â More information about posting photos on X.
X provides video hosting for some videos uploaded to X (i.e., pic.xr.com videos) as well as those posted to Periscope. Please note that X is not the sole video provider for videos that may appear on the X platform.
Links shared on X, including links shared in Direct Messages, will automatically be processed and shortened to an https://t.co link. When you see a https://t.co link, this is not an indication that the video or image is hosted by X.
What is Periscope?
Periscope is a standalone mobile service that lets users create and share real-time video broadcasts. Please see the Periscope Privacy Statement for more information on the data we collect from and about Periscope users, and visit the Periscope Help Center for more information about Periscope. Users may sign up for a Periscope account without having or associating a corresponding X account.
Read our instructions on how to locate a Periscope username.
Data retention information
X
X retains different types of information for different lengths of time, and in accordance with our Terms of Service and Privacy Policy. Given X's real-time nature, some information (e.g., IP logs) may only be stored for a very brief period of time.
Some information we store is automatically collected, while other information is provided at the userâs discretion. Though we do store this information, we cannot guarantee its accuracy. For example, the user may have created a fake or anonymous profile. X doesnât require real name use, email verification, or identity authentication. More information on Xâs retention policies can be found in our Privacy Policy.
NOTE: Once an account has been deactivated, there is a very brief period in which we may be able to access account information, including posts. More information about deactivated accounts is available here. Content removed by account holders (e.g., posts) is generally not available.
Â
Periscope
Periscope retains different types of information for different time periods. Broadcasts and broadcast information may only be stored for a brief period of time. Information on the availability of broadcasts can be found in the Periscope Help Center. More information on our retention policies can be found in Periscope's Privacy Policy.
Data Controller
For people who live in the United States or any other country outside of the European Union or the European Economic Area, the data controller responsible for personal data is X Corp. based in San Francisco, California. For people who live in the European Union or the European Economic Area, the data controller is Twitter International Unlimited Company based in Dublin, Ireland.
Preservation requests
Where legally appropriate, we accept requests from law enforcement to preserve records that constitute potentially relevant evidence in legal proceedings. We will preserve, but not disclose, a temporary snapshot of the relevant account records for 90 days pending service of valid legal process.Â
Preservation requests, in accordance with applicable law, should:
be signed by the requesting official;have a valid return official email address;be sent on law enforcement letterhead in a non-editable format;include the @username and URL of the subject X profile (e.g. https://x.com/safety (@safety), and/or the X account's unique, public user identification number (UID) or a Periscope username and URL.Â To locate a X UID see here or to locate a Periscope username see here.
Â
We may honor requests for extensions of preservation requests, but encourage law enforcement agencies to seek records through the appropriate channels in a timely manner, as we cannot guarantee that requested information will be available.
If you will be submitting a preservation extension request, we recommend that you submit it at least a week (7 days) prior to the end of the preservation period, to allow for sufficient processing time.
Law enforcement and government preservation requests for user information may be submitted through our Legal Request Submissions site (t.co/lr or http://legalrequests.x.com). Please submit preservation extensions as a separate request. You can find further instructions below.
Requests for X account information
Requests for user account information from law enforcement should be directed to X Corp. in San Francisco, California or Twitter International Unlimited Company in Dublin, Ireland. X responds to valid legal process issued in compliance with applicable law.
Private information requires a subpoena or court order
Non-public information about X users will not be released to law enforcement except in response to appropriate legal process such as a subpoena, court order, other valid legal process, or in response to a valid emergency request, as described below.
Contents of communications requires a search warrant
Requests for the contents of communications (e.g., posts or photos) require a valid search warrant or equivalent from an agency with proper jurisdiction over X.
Will X notify users of requests for account information?
Yes. For purposes of transparency and due process, X's policy is to notify users (e.g., prior to disclosure of account information) of requests for their X or Periscope account information, including a copy of the request, unless we are prohibited from doing so (e.g., an order under 18 U.S.C. Â§ 2705(b)). We ask that any non-disclosure provisions include a specified duration (e.g., 90 days) during which X is prohibited from notifying the user. Exceptions to our user notice policy may include exigent or counterproductive circumstances, such as emergencies regarding imminent threat to life, child sexual exploitation, or terrorism.
What details must be included in account information requests?
Requests for user account information in accordance with applicable law, are required to include the following information:
Include the X @username and URL of the subject X account in question (e.g., https://x.com/Safety (@Safety) or an account's unique, public user identification number or UID;And/or include the valid Periscope username and URL. Find instructions onÂ locating a Periscope usernameÂ here;Provide details about what specific information is requested (e.g., basic subscriber information) and its relationship to your investigation;NOTE: Please ensure that the information you seek is not publicly available (e.g., posts that are not protected). We are unable to process overly broad or vague requests.
Include aÂ valid official email addressÂ (e.g., name@agency.gov) so we may get back in touch with you upon receipt of your legal process;Be issued on law enforcement letterhead.
Â
Law enforcement and government requests for user information may be submitted through our Legal Request Submissions site (https://t.co/lr or https://legalrequests.x.com). You can find further instructions below.
Production of records
Unless otherwise agreed upon, we provide responsive records in electronic format (i.e., text files that can be opened with any word processing software such as Word or TextEdit).
Records authentication
The records that we produce are electronically signed to ensure their integrity at the time of production. If you require a declaration, please indicate it in your submission.
Cost reimbursement
X may seek reimbursement for costs associated with information produced pursuant to legal process and as permitted by law (e.g., under 18 U.S.C. Â§2706).
Emergency disclosure requests
In line with our Privacy Policy, we may disclose account information to law enforcement in response to a valid emergency disclosure request.
X evaluates emergency disclosure requests on a case-by-case basis in compliance with relevant law. If we receive information that provides us with a good faith belief that there is an exigent emergency involving a danger of death or serious physical injury to a person, we may provide any available information necessary to prevent that harm.
How to make an emergency disclosure request
If there is an exigent emergency that involves the danger of death or serious physical injury to a person that X may have information necessary to prevent, law enforcement officers can submit an emergency disclosure request through our Legal Request Submissions site (the quickest and most efficient method).
Â
Please include all of the following information:
Indication on your cover sheet, which must be on law enforcement letterhead, that you're submitting an Emergency Disclosure Request;
Identity of the person who is in danger of death or serious physical injury;The nature of the emergency (e.g., report of suicide, terrorist attack, bomb threat);X @username and URL (e.g., https://x.com/Safety (@Safety) of the subject account(s) whose information is necessary to prevent the emergency;Any specific posts you would like us to review;The specific information requested and why that information is necessary to prevent the emergency;The signature of the submitting law enforcement officer; andAll other available details or context regarding the particular circumstances.
Mutual legal assistance treaties
Xâs policy is to promptly respond to requests that are properly issued via mutual legal assistance treaty (âMLATâ) or letters rogatory, upon proper service of process. When submitting requests through an MLAT procedure, please make clear that the request is coming by way of MLAT and include the name of the originating country.
Content removal requests
How to request a terms of service review
If you are a law enforcement agent or government official and would like to have potentially illegal content removed from X for violating local law(s), please first review the X Rules and, if applicable, submit a request to have the content reviewed for possible violations of our Terms of Service. An overview on how to report potential violations of the X Rules and Terms of Service is available here. Reporting possible violations of our Terms of Service will ensure that your request is routed to the appropriate team and processed expeditiously. We disclose this data every six months in the X Transparency Report.
Â
How to submit a legal request to withhold content
If you have already submitted a request to have content reviewed for possible violations of our Terms of Service, and have received a response from X indicating that the reported content does not currently violate our Terms of Service, you can submit a valid and properly scoped legal request to ask for content to be withheld through our Legal Request Submissions site. This is the quickest and most efficient method for submitting a request to withhold content based on local law(s). Please do not submit a request to withhold content if you have not first reported it for a review of possible violations of our Terms of Service.
Along with identifying the specific post(s) or account(s) at issue, please identify the local law(s) that are deemed to have been violated by the reported content. If you have a court order or other relevant legal documentation, please attach a copy when submitting your request (see âFile attachmentsâ section). Please also provide any other potentially helpful context, which will assist in expediting the review of your request including any translations of legal documentation, if they arenât in English. We also require an official government or law enforcement email address (e.g., name@agency.gov) so the appropriate team may get back in touch with you if necessary. We will process your request as soon as possible but please note that sending duplicates may delay our ability to process your request(s) efficiently.
X will promptly notify affected users about legal requests to withhold content, including a copy of the original request, unless we are legally prohibited from doing so. If you believe X is prohibited from notifying the user, please state the reason in your request, including citations to relevant law (where applicable), and/or upload any documents supporting this prohibition in the "File attachments" section, if available.
Government and law enforcement reporters may also request the withholding of content determined to be illegal in their jurisdiction by mailing a hard copy of your request to the contact information listed below. If you are based in the European Union or the European Economic Area, please mail your request to Twitter International Unlimited Company in Ireland (see âContact Informationâ section below). Requests submitted by mail should expect longer response times.Â
Find more information on our Country Withheld Content policy here.
Assisting an X user
Registered X users can obtain a download of their own account information, including posts posted to his or her X account. Directions on how a user can request that information are available in our Help Center.
Users may also obtain IP logs and other data directly via his or her X account, as explained in our Help Center. If a X user has attempted, unsuccessfully, to self-download the data they seek, please direct the user to send a request to X via our privacy form.
Â
Other issues
Most issues can be resolved by having X account holders submit inquiries directly to us through our Help Center. More information on how to report violations is available here.
Â
General inquiries
General inquiries from law enforcement or government officials (not requesting user data or content removal) can be submitted through our web form.
Where to submit requests
All legal requests, including preservations, requests for account information (routine and emergency), and content removal requests may be submitted via Xâs Legal Request Submissions site available at: t.co/lr orÂ legalrequests.x.com.
Xâs Legal Request Submission site is the designated single point of contact for EU member Statesâ authorities as provided under Article 11 of Regulation (EU) 2022/2065 (Digital Services Act).
All legal requests made under Articles 9 and 10 of the Digital Services Act must be provided in English.
If you experience issues or are requesting access to our Legal Request Submissions site, you may ask for assistance through ourÂ web formÂ by selecting âother inquiriesâ for the type of request.Â Â
Receipt of correspondence by this means does not waive any objections, including the lack of jurisdiction or proper service.
Non-law enforcement requests should be submitted through ourÂ Help Center.
Contact information
Our address details are:
X Corp.
c/o Trust & Safety - Legal Policy
1355 Market Street, Suite 900
San Francisco, CA 94103
Twitter International Unlimited Company
c/o Trust & Safety - Legal Policy
One Cumberland Place
Fenian Street
Dublin 2
D02 AX07
Ireland
Receipt of correspondence by any of these means is for convenience only and does not waive any objections, including the lack of jurisdiction or proper service. Governmental entities who do not submit legal requests through the Legal Request Submissions site should expect longer response times.
Share this article
Post
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
MStV Transparenzangaben
Impressum
Privacy
Terms and conditions
English
Help Center
English
EspaÃ±ol
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Deutsch
TÃ¼rkÃ§e
FranÃ§ais
Italiano
Ø§ÙØ¹Ø±Ø¨ÙØ©
Nederlands
Bahasa Indonesia
Ð ÑÑÑÐºÐ¸Ð¹
à¤¹à¤¿à¤à¤¦à¥
×¢××¨××ª
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
Tiáº¿ng Viá»t
Melayu
Filipino
ÙØ§Ø±Ø³Ûâ
Dansk
Suomi
Svenska
Norsk
Polski
Magyar
RomÃ¢nÄ
Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
CatalÃ
Hrvatski
Ð¡ÑÐ¿ÑÐºÐ¸
SlovenÄina
à²ªà²¾à²·à³à²à³
Dari
Oromo
Tigrinya
Kurdish
LietuviÅ³
LatvieÅ¡u
Malti
SlovenÅ¡Äina
Gaeilge
Lus Hmoob
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies