How to deactivate your X account | X Help
Skip to main content
Help Center
How to deactivate your account
Taking a break from X? We get it. Sometimes itâs good to take a step back from everything thatâs going on. Or if youâre looking for a permanent break, we can help you too. Follow our step-by-step instructions on how to deactivateâor deleteâyour X account.
Note: If you are having an account issue (e.g.Â missing posts,Â incorrect follower or following counts,Â suspicious Direct MessagesÂ or potential account compromise), deactivating and reactivating your account will not resolve it. Please refer to our troubleshooting articles or contact X Support.
Deactivating vs. deleting your X accountDeactivating your X accountDeleting your X accountTop things to know before deactivating your accountHow to deactivate your accountDeactivation FAQs
Â
Deactivating vs deleting your X account
Deactivating your X account is the first step to deleting your account permanently. Deactivation lasts 30 days. If you do not access your account within the 30-day deactivation period, your account is deleted and your username will no longer be associated with your account.
Â
Deactivating your X account
Deactivation begins the process to permanently delete your X account. This step initiates a 30-day window that gives you space to decide if youâd like toÂ reactivate your account.
Deactivating your X account means your username (or âhandleâ) and public profile will not be viewable on x.com, X for iOS or X for Android.Â
Â
Deleting your X account
After your 30-day deactivation window, your X account is permanently deleted. When you donât log into your account during the 30-day window, it lets us know you want to permanently delete your X account. Once your account is deleted, your account is no longer available in our systems. You wonât be able to reactivate your previous account and you wonât have access to any old posts.
Once your account is deleted after the 30-day deactivation window, your username will be available for registration by other X accounts.
Top things to know before deactivating your account
Here are a few things to keep in mind if youâve decided to deactivate or delete your X account:
Deleting your X account wonât delete your information from search engines like Google or Bing because X doesnât control those sites. There are steps you can take if you contact the search engine.When you deactivate your X account, mentions of your accountâs username in otherâs posts will still exist. However it will no longer link to your profile as your profile will no longer be available. If you would like the content to be reviewed under the X Rules, you may file a ticket here.You donât have to delete your account to change the username or email associated with your X account. Go to Account information to update that anytime.Logging into your account within the 30-day deactivation window easily restores your account.If you want to download your X data, youâll need to request it before you deactivate your account. Deactivating your account does not remove data from X systems.X may retain some information on your deactivated account to ensure the safety and security of its platform and people using X. More information can be found here.
Â
If youâre having trouble managing your X account, check out these tips for managing common issues before choosing to delete your X account.
Help with missing postsCommon following issuesWhat to do about suspicious Direct Messages and potential account compromise
Â
How to deactivate your account
Step 1
Tap the navigation menu icon
, then tap Settings and privacy.
Step 2
Tap Your account, then tap Deactivate your account.
Step 3
Read the account deactivation information, then tap Deactivate.Â Â
Step 4
Enter your password when prompted and tap Deactivate.
Step 5
Confirm that you want to proceed by tapping Yes, deactivate.
Step 1
In the top menu, you will either see a navigation menu iconÂ
or your profile icon. Tap whichever icon you have, then tap Settings and privacy.
Step 2
Tap Account, then tap Deactivate your account.
Step 3
Read the account deactivation information, then tap Deactivate.Â Â
Step 4
Enter your password when prompted and tap Deactivate.
Step 5
Confirm that you want to proceed by tapping Yes, deactivate.
Step 1
Click on the More iconÂ
and then click onÂ Settings and privacyÂ from the drop-down menu.
Step 2
From the Your account tab, click onÂ Deactivate your account.
Step 3
ReadÂ the account deactivation information, then clickÂ Deactivate.Â
Step 4
Enter your passwordÂ when prompted andÂ confirm that you want to proceed by clicking theÂ DeactivateÂ accountÂ button.
If you find you miss X and itâs been less than 30 days, simply log in and follow theseÂ steps to reactivate your account.
Â
Subscriptions and account deactivationÂ
Deactivating your X account does not automatically cancel a X subscription. If you have any active paid subscriptions (e.g., X Premium, Super Follows) purchased through the X app, they will remain active. You can manage these subscriptions through the platform where you originally subscribed. Subscriptions purchased on X.com will automatically cancel after you deactivate your account.
How to cancel a X Premium subscription
How to cancel a Super Follows subscription
Deactivation FAQs
Does deactivating X also delete my direct messages?
During the 30-day deactivation period, your direct messages wonât be deleted. When the deactivation period ends and your account is deleted, direct messages youâve sent will also be deleted.
I deactivated my account, but why does it keep getting reactivated?
If youÂ authorized any third-party appsÂ to access your account, you may be indirectly logging in from another app. Because logging into X automatically reactivates your account, make sure toÂ revoke third-party app accessÂ to your X account.
What if I donât have my password when I try to deactivate?
If you donât have it handy, or youâre receiving a message that itâs wrong, you may need to reset your password. TryÂ requesting a password reset email.
I requested a password reset email, but what if I lose access to my email address that I used to set up my account?
If you lose access to your email address that is connected to your X account, you will need to contact your email service provider. GetÂ help with access to your email address. Deactivation is an action that must be taken by the confirmed account holder or by request of a confirmed account holder. Unless you can contact us from the confirmed email address (or have access to the verified mobile number on the account), we cannot deactivate the account on your behalf. If you do have access to the verified mobile number on your account, then you canÂ request a password reset.
How do I deactivate my locked or suspended account?
To deactivate your suspended or locked account, please submit a requestÂ here.Â Requests can also be addressed to the contacts listed under theÂ âHow To Contact Usâ section of our Privacy Policy.
You can also getÂ help unlocking your account.Â Get more information onÂ managing your locked or suspended account, includingÂ filing an appeal.
Share this article
Post
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
MStV Transparenzangaben
Impressum
Privacy
Terms and conditions
English
Help Center
English
EspaÃ±ol
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Deutsch
TÃ¼rkÃ§e
FranÃ§ais
Italiano
Ø§ÙØ¹Ø±Ø¨ÙØ©
Nederlands
Bahasa Indonesia
Ð ÑÑÑÐºÐ¸Ð¹
à¤¹à¤¿à¤à¤¦à¥
×¢××¨××ª
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
Tiáº¿ng Viá»t
Melayu
Filipino
ÙØ§Ø±Ø³Ûâ
Dansk
Suomi
Svenska
Norsk
Polski
Magyar
RomÃ¢nÄ
Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
CatalÃ
Hrvatski
Ð¡ÑÐ¿ÑÐºÐ¸
SlovenÄina
à²ªà²¾à²·à³à²à³
Dari
Oromo
Tigrinya
Kurdish
LietuviÅ³
LatvieÅ¡u
Malti
SlovenÅ¡Äina
Gaeilge
Lus Hmoob
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies