How to share and watch videos on X
Skip to main content
Help Center
How to share and watch videos on X
Sharing videos on X
There are four ways to share videos on X:
Step 1
Record:Â You can record, edit and share videos from the X app (X for iPhone or X for Android OS 4.1 and higher).
Step 2
Import: If you use the X for iPhone or iPad app, you can import videos from your device.
Step 3
Upload:Â You can upload videos to x.com.
Step 4
Go live:Â LearnÂ how to create a live videoÂ right from your X app.
To record a video for a post
Step 1
To quickly share a video in the moment, tap the camera icon
from the top menu or swipe left from the timeline.
Tap and hold the capture icon to record a video.
You have the option to add post copy and a location.
Tap Post when youâre ready to post, or tap Add to thread to connect it to your last post and then press Add to share it.
Step 2
Adding a video to a post.
You can tap the Tweet iconÂ
to take or upload a video to add to your thought.
Below the compose box, youâll see quick selection options to add a new video. Your most recent videos from your gallery will appear as thumbnail previews for easy access.
Tap the camera iconÂ
to take a video.
You can trim the length of your video by dragging either side of the bar at the bottom. Maximum video length is 2 minutes and 20 seconds.
Tap Trim to finish your edits. You can preview your video by tapping the play button before posting it, and make additional edits to your video before sharing.
Tap Post to post.Â
Â
Note: To remove the video before posting, tap theÂ XÂ on the video thumbnail.
Step 1
To quickly share a video in the moment, tap the camera icon
from the top menu or swipe left from the timeline.
Tap and hold the capture icon to record a video.
You have the option to add text and a location.
Tap Post when youâre ready to post, or tap Add to thread to connect it to your last post and then press Add to share it.
Step 2
Adding a video to a post.
You can tap the Post icon
to take or upload a video to add to your thought.
Below the compose box, youâll see quick selection options to add a new video. Your most recent videos from your gallery will appear as thumbnail previews for easy access.
Tap the camera icon
to take a video.
You can trim the length of your video by dragging either side of the bar at the bottom. Maximum video length is 2 minutes and 20 seconds.
Tap Trim to finish your edits. You can preview your video by tapping the play button before posting it, and make additional edits to your video before sharing.
Tap Post to finish.Â
Â
Note: To remove the video before posting, tap the X on the video thumbnail.
Note:Â You can also adjust your autoplay settings from theÂ Accessibility section of your Settings and privacy.
To upload and post a video via the web
Â
Use the compose box, or click the post button.Â Click the gallery buttonÂ
.Choose a video file stored on your computer and click Open. Youâll be prompted if the video isnât in a supported format.Â Premium subscribers are able to upload videos shorter than 2 hours at 1080p with a maximum file size of 8GB.Premium subscribers are also able to upload videos above 2 hours and under 3 hours at 720p with a maximum file size of 8GB.Â If you aren't a Premium subscriber, you can still upload videos up to 140 seconds long with a maximum file size of 512MB.
Complete your message and click post to share your post and video.Â
Â
Video timestamps
Â
A timestamp is a way to link to a specific moment in your video. Timestamps are a great way to provide more context about your video and make your content more organized and user-friendly.
How can I use timestamps?
When you're posting a video, you can add timestamps to provide more context about your video, help viewers navigate through your video and let them easily rewatch different parts of the video.Timestamps can be included anywhere in a post with a video.While composing a post containing a video, a timestamp will automatically become clickable on iOS once you post if you reference a specific time in the video in any of the following formats:x:xxxx:xxx:xx:xxxx:xx:xxÂ  Â Â
Tapping on a timestamp in a post will open the video player and start playing at that specific time in the video.A few things to note:Clickable timestamps will only be visible on posts that have 1 video attached. They will not be clickable on posts without a video, posts with multiple videos or a post with a video and an image attached etc.Â You can post timestamps from iOS, Android and Web but for now timestamps are only clickable on iOS. Android and Web are coming soon.The maximum amount of timestamps you can include in a single post is 50.
Watching videos on X
Â
In timelines, Moments, the Explore tab, and across X, native videos and GIFs will autoplay.
Â
How can I stop videos from autoplaying?
You can stop videos from autoplaying in your timeline, Moments, and the Explore tab by changing the video autoplay setting. Your settings for video autoplay can be adjusted independently on X.com and your X app (for example, you can set videos to autoplay on your iOS device and not on the web).
Â
To adjust autoplay in your X for iOS app:
Navigate to your Settings and privacy.Under the Accessibility, display, and languagesÂ section, tap Data usage.Tap Video autoplay.Â You can select from the following options:Â On cellular or Wi-Fi, Only on Wi-Fi, and Never.
Â
To adjust autoplay in your X for Android app:
Navigate to your Settings and privacy.Â Under theÂ Accessibility, display, and languages tap Data usage.Tap Video autoplay.Â You can select from the following options: Mobile data & Wi-Fi, Wi-Fi only, and Never.
Â
To adjust autoplay on X.com:
From the main menu, click More, then select Settings and privacy.Under Accessibility, display, and languages, click Data usage.Click on Autoplay, then choose between On cellular or Wi-Fi or Never.
Closed captions and subtitles
How to view closed captions on a video:
Turn on the captions option in your deviceâs accessibility settings. On iOS, this will be labeled as Closed Captions. On Android, it will be labeled Captions.Â
Â
How to view subtitles:
Turn your deviceâs sound off. To view subtitles on the web, tap the âCCâ slider on a video.
Note: Not all videos will have captions or subtitles available.Â On iOS and Android, captions are shown automatically when videos are viewed in your timeline. To see captions in full screen, enable captions at the system level.
Speech-to-text is generated usingÂ MicrosoftÂ AzureÂ Cognitive Services.
Watching live videos on X
Â
You can watch live video from Moments, the Explore tab, trends, or posts from an account that has gone live.
You can also watch live programming from X on Amazon Fire TV and Apple TV.Â  Xbox and Android TV users can enjoy X by launching their web browser and going to X.com.
When watching a live video or replay, you can share the broadcast via post, Direct Message, or by copying the link. You have the option to share the entire broadcast or the broadcast starting at a specific point of your choice.
Â
How to share a live broadcast or replay:
From the live video or replay full screen mode, click or tap the share iconÂ
Click or tap Share Live (when live) or Share From Beginning (when in replay mode) to post, Direct Message, or copy the link of a full live video or replay from the beginning.Click or tap Share fromâ¦ to post, Direct Message, or copy the link of a live video or replay starting at a point chosen using the selection bar.
You may encounter issues while watching live videos. Generally, watching from a strong network connection, and/or trying a different network or browser is recommended. Additionally, closing out of the app or browser, and reopening can help. For best results, use an up-to-date app or browser version. If you continue to experience problems with live video, please let us know.
Skip forward or backward
While watching a video, you can double tap your screen to quickly move back and forth.
Â
How to skip in a video:
To move ahead 5 seconds, double tap on the outer right side of the video screen.Â To move back 5 seconds, double tap on the outer left side of the video screen.
Once youâve double tapped to skip, you can continue in that direction with a single tap.
Skipping forward and backward is currently possible while watching videos in full-screen only.
Note: Premium Live Content Streaming and the Embedded Live Video Widget rely on cookies from another X.com domain called twimg.com to do two things: facilitate the Live Video Experience and deliver ads. If third-party cookies are disabled in your browser, the Live Video Experience will not function nor will we be able to serve ads to support the experience. Safari users can experience Premium Live Content Streaming or the Embedded Live Video Widget without changing their browser settings by clicking the "allow" button when prompted. This will allow us to set a cookie for twimg.com that will help us facilitate the Live Video Experience and deliver ads. If you're using another browser, please consult the help section of your browser for information on allowing third party cookies.
Push notifications for live videos
If there's an account whose live video you don't want to miss, you can opt-in to receive push notifications when they go live. Itâs easy to set up notifications right from the accountâs profile page.
Step 1
From the account profile, tap the notification iconÂ
Step 2
From the pop-up message, select Only posts with live video.
Step 3
To cancel live video push notifications, tap the highlighted notification iconÂ
from the account profile and select None.
If there's an account whose live video you don't want to miss, you can opt-in to receive push notifications when they go live. Itâs easy to set up notifications right from the accountâs profile page.
Step 1
From the account profile, tap the notification iconÂ
Step 2
Check the box next to Account notifications.Â
Step 3
From the pop-up message, select Only live video.
Step 4
To cancel live video push notifications, tap the highlighted notification iconÂ
from the account profile and select None.
Video Downloads - Posts
Â Â
PremiumÂ subscribers can download videos from certain posts for offline viewing, or to get creative and remix these videos to create new content.
However, it's important to note a few things:
Your Control: Starting on the 25th of July 2023, videos you upload to X will be downloadable by Premium subscribers, unless you opt out by disabling the Allow video to be downloaded option on your video while composing your Tweet. (Note: Videos posted before the 25th of July 2023 are not downloadable.)
Age Restrictions: If your account is under the age of 18, your video download setting will be automatically set to OFF and you won't be able to change this setting.
Third-Party Sharing: Keep in mind that although X users can't directly share your videos to third-party platforms if downloads are disabled, they can share a link to your Tweet.Â
Privacy Settings: If you'd like to have more control over who can see your Tweets and watch your videos, learn how to change your privacy settings. This can give you added control over your content and who has access to it.
Â
How to download a video
Go to the video you'd like to downloadTap the three dot icon in the top right cornerTap Download video
Â
How to opt-out of my video being downloadable
While composing a post, after uploading a video to your post, tap Edit in the bottom right of your videoTap SettingsTap next to Allow video to be downloaded to turn on or off (Note: this setting cannot be changed later; to disable downloads in the future, you would need to delete the post itself.)
Video Downloads - Direct Messages
Â Â
Starting with version 10.24 of the Android and iOS apps, videos you send in a Direct Message will be downloadable unless you opt out by disabling the Allow video to be downloaded option while sending a Direct Message. (Note: Videos sent with app versions < 10.24 will not be downloadable)
Â
How to download a video
Long press the video you'd like to downloadTapÂ Download video
Â
How to opt-out of my video being downloadable
While sending a direct message and after uploading a video to your direct message, tap Edit in the bottom right of your videoTapÂ SettingsTap next toÂ Allow video to be downloadedÂ to turn on or off (Note:Â this setting cannot be changed after you've sent the Direct Message)
Frequently asked questions
Â
My posts are protected. Are my videos protected too?
If your posts are protected, only your followers can view your videos in your posts. Please note that your followers may download or re-share links to videos that you share in protected posts. Links to videos shared on X are not protected. Anyone with the link will be able to view the content. If you donât want anyone to see your videos on X, we suggest you delete the posts containing those videos.
Do videos count towards the character limit in a post?
No, videos do not count towards the character limit in a post.
Do videos automatically loop on X?
All videos posted to X that are 60 seconds or shorter will automatically loop.
Can you dock a video on X?
You can dock a pre-recorded video or broadcast from your X for iOS and X for Android app. With video docking, itâs easy to watch while continuing to use Xââlike scrolling through your timeline or sending a Direct Message.Â
How to dock and undock a video (iOS and Android):
To dock a video, simply tap on theÂ dockingÂ iconÂ Â in the top right of a video in full-screen mode.Â To return to full-screen view from a docked video, tap on the video.To dismiss a docked video, use your finger to slide the docked video towards the edge of your screen until it disappears. Alternatively, if you tap on a different video, the currently-docked video will automatically disappear.Â
What are the limitations on video resolutions and aspect ratios that can be uploaded on the web?
Minimum resolution: 32 x 32Maximum resolution: 1920 x 1200 (and 1200 x 1900)Aspect ratios: 1:2.39 - 2.39:1 range (inclusive)Maximum frame rate: 40 fpsMaximum bitrate: 25 Mbps
Can I tag people in a video?
You can't tag people in a video, but tagging in photos is available. Learn more aboutÂ photo tagging.
How do I delete a video (after posting)?
You can delete a video in the same way youÂ delete a photoÂ by deleting the post itself.Â
Can I send videos via Direct Message?
Yes, you can send videos and GIFs throughÂ Direct Messages.Â
Share this article
Post
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
MStV Transparenzangaben
Impressum
Privacy
Terms and conditions
English
Help Center
English
EspaÃ±ol
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Deutsch
TÃ¼rkÃ§e
FranÃ§ais
Italiano
Ø§ÙØ¹Ø±Ø¨ÙØ©
Nederlands
Bahasa Indonesia
Ð ÑÑÑÐºÐ¸Ð¹
à¤¹à¤¿à¤à¤¦à¥
×¢××¨××ª
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
Tiáº¿ng Viá»t
Melayu
Filipino
ÙØ§Ø±Ø³Ûâ
Dansk
Suomi
Svenska
Norsk
Polski
Magyar
RomÃ¢nÄ
Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
CatalÃ
Hrvatski
Ð¡ÑÐ¿ÑÐºÐ¸
SlovenÄina
à²ªà²¾à²·à³à²à³
Dari
Oromo
Tigrinya
Kurdish
LietuviÅ³
LatvieÅ¡u
Malti
SlovenÅ¡Äina
Gaeilge
Lus Hmoob
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies