More information on X's data processing | X Help
Skip to main content
Help Center
Additional information about data processing
This supplements the X Privacy Policy to provide additional information about the types of data we collect, where we get it, and how we process and share it.
Â
Data processing summary
Â
The table below contains a list of the general purposes for which we process personal data. For data from the European Union, EFTA States, and the United Kingdom, the third column in the table below contains the primary legal bases we rely on for such processing.Â
Some processing activities may be accounted for in multiple rows if the processing or data involved is sufficiently distinct. For example, advertising revenues allow us to support and improve our services. To provide this advertising we process some of your data, and for data from the European Union, EFTA States, and the United Kingdom we rely on legitimate interests as the legal basis for doing so. We also offer you the ability to further personalize the ads you see based on data we receive about you from our advertising partners. If you are located in the European Union, an EFTA State, or the United Kingdom, we rely on consent as our legal basis for processing your data to provide these ads.
Processing purpose
Data
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Processing purpose
Operating our services, including:
Account creationAccount controlsContent creation, including posts, reposts, likes, and Direct MessagesContent display, recommendations, and ranking, such as in your timeline, trends, conversations, or searchDeveloper products, including our APIs and embedsService-related notifications and customer supportAnalyticsAdvertiser products
Data
Information you share with us, including:
Basic account informationPublic informationContact informationDirect Messages and other non-public communicationsPayment informationAccount controls
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log dataData from advertisers and other ad partnersDeveloper dataData from other third parties and affiliates
Inferences about you, as described below, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Contractual necessity
Processing purpose
Safety and security features, including authentication, anti-spam, fraud protection, and quality and abuse prevention
Data
Information you share with us, including:
Basic account informationPublic informationContact informationDirect Messages and other non-public communicationsPayment informationAccount controls
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log dataData from ad partnersDeveloper dataData from other third parties and affiliates
Inferences about you, as described below, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Contractual necessity
Processing purpose
Inferences about your account - such as interests, age, and gender - which we use to provide features including:
Account suggestionsAdvertisingRecommendationsTimeline ranking
You can always review and modify these inferences by visiting Your X data.
Data
Information you share with us, including:
Basic account informationPublic informationContact informationNon-public communications (survey data and accounts you correspond with by Direct Message)Account controls
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log dataData from ad partnersData from other third parties and affiliates
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Legitimate interests
Processing purpose
Advertising we show you on X based on data you provide or we collect on X
Advertising we show you on other websites or mobile applications based only on information collected there
Data
Information you share with us, including:
Basic account informationPublic informationContact information
Account controls
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log dataData from ad partnersData from other third parties and affiliates
Inferences about you, as described above, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Legitimate interests
Processing purpose
Measuring the effectiveness of advertising we show you
Data
Information you share with us, including:
Basic account information
Public information
Account controls
Non-public communications (survey data)
Additional information we receive about you, including:
Location information
Interactions with links
Cookie data â
Log data
Data from ad partners
Data from other third parties and affiliates
Inferences about you, as described above, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Legitimate interestsâ
Processing purpose
Exclusion audiences: enabling advertisers to exclude an advertiser-submitted audience from being eligible for an advertising campaign
Data
Information you share with us, including:
Basic account information
Public information
Contact information
Account controls
Additional information we receive about you, including:
Interactions with links
Cookie data â
Log data
Data from ad partnersData from other third parties and affiliates
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Legitimate interests
Processing purpose
Personalized advertising: advertising we show you on and off X based on information we collect from you on X, your other activity online, and data from our partners
Data
Information you share with us, including:
Basic account informationPublic informationContact informationAccount controls
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log dataData from ad partnersData from other third parties and affiliates
Inferences about you, as described above, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Processing purpose
Personalize based on your inferred identity
Data
Information you share with us, including:
Basic account informationContact informationAccount controls
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log dataData from ad partnersData from other third parties and affiliates
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Processing purpose
Personalizing our services based on the places you've been
Data
Additional information we receive about you, including:
Location informationAccount controls
Inferences about you, as described above, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Processing purpose
Complying with legal requests
Data
As required by applicable law, regulation, legal process, or governmental request.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Legal obligation
Processing purpose
Additional information sharing with business partners
Data
Information you share with us, including:
Basic account informationPublic informationAccount controlsNon-public communications (survey data)
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log dataData from ad partnersData from other third parties and affiliates
Devices we infer belong to you
Inferences about you, as described above, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Legitimate Interests (only for some Log data collected prior to X account sign up)
Processing purpose
Sharing data with third-party web clients or applications you've authorized
Data
Information you share with us, dependent on the permissions requested by the application or web client, including:
Basic account informationPublic informationContact informationDirect Messages and other non-public communicationsAccount controls
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Processing purpose
Sharing data with our service providers
Data
Information you share with us, including:
Basic account informationPublic informationContact informationDirect Messages and other non-public communicationsPayment informationAccount controls
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log dataData from ad partnersDeveloper dataData from other third parties and affiliates
Inferences about you, as described above, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Determined by the legal bases set forth in this table (contractual necessity, legitimate interests, consent, or legal obligation) for the processing activities for which the service provider is retained.
Processing purpose
Enabling others to find your account by your email address or phone number
Data
Information you share with us, including:
Basic account informationPublic informationAccount controls
Additional information we receive about you, including:
Data from third parties
Information we process with your consent, including:
Address book data
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Processing purpose
Non-service related notifications about your X activity, related content, Direct Messages, and other X product features
Data
Information you share with us, including:
Basic account informationPublic informationContact informationDirect Messages and other non-public communicationsAccount controls
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log data
Inferences about you, as described above, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Legitimate interests
Processing purpose
Non-service related notifications about our X business products and third-party services
Data
Information you share with us, including:
Basic account informationPublic informationContact informationNon-public communications (between you and X)Payment informationAccount controls
Additional information we receive about you, including:
Location informationInteractions with linksCookie data â Â Log dataData from ad partnersDeveloper data
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Processing purpose
The processing activities described above:
Operating our servicesSafety and securityInferencesPersonalized advertisingMeasuring the effectiveness of advertising we show youSharing data with our service providers
Data
Information we process with your consent, including:
Precise location dataAddress book data
X for web data*
Devices we infer belong to you
Inferences about you, as described above, based on this data.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Processing purpose
The processing activities described above:
Advertising we show you on X based on data you provide or we collect on X
Advertising we show you on other websites or mobile applications based only on information collected there
Personalize based on your inferred identity
Personalizing our services based on the places youâve been
Non-service related notifications about your X activity, related content, Direct Messages, and other X product features
Data
Information we process with your consent, including:
Precise location data
Inferences about you, as described above, based on this data.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Processing purpose
Additional personalization of our services based on where you see X content across the web
Additionally, the processing activities described above:
Personalize based on your inferred identity
Non-service related notifications about your X activity, related content, Direct Messages, and other X product features
Data
Information you share with us, including:
Account controls
X for web data*
Devices we infer belong to you
Inferences about you, as described above, based on this data.
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
Processing purpose
Identify verification for safety & security and general verification
Data
What We Collect:Â
Image of your ID, selfie, which includesÂ face biometric data, and data from your ID
How long do we store:
Selfie is deleted soon after we receive verification/processing result
Image of your ID is deleted in 72 hours after processing
Data extracted from the ID may be keptÂ for a longer period for safety purposes,Â including fraud and impersonation. The data extracted from the ID is deleted afterÂ for 30 days. This provides you an opportunityÂ to appeal a verification decision andÂ for X to review your appeal.
Who Stores the data & Who we share with:
X does not directly store this data. X shares itÂ with Au10tix, who acts as our data processor.Â Au10tix processes and stores the data as detailed above.
Primary legal basis/bases for processing personal data from the EU, EFTA States, and UK
Consent
* We do not collect X for Web data from browsers that we believe to be located in the European Union or the European Economic Area.
â  We set and use cookies as described in Our use of cookies and similar technologies, and if you are in the European Union, an EFTA State, or the United Kingdom with your consent as provided for under Directive 95/46/EC.
âX also shares non-public personal information with advertisers that are not acting as data processors in order to enable those advertisers to measure their own advertising. As described above, X treats such partnerships as consent-based data processing and X customers located in the European Union, an EFTA state, or the United Kingdom must have theirÂ  âAllow additional information sharing with business partnersâ setting enabled in order for X and its data processors to share their non-public personal information with non-data-processors in such circumstances.
Legitimate interests analysis summary â inferences about your account
Â
X uses information that individuals provide and data that it receives (as described in Xâs Privacy Policy) to make inferences about the people who use X and content on the platform. This includes inferences like what topics people may be interested in, how old a person is, what languages a person speaks, and whether the content of one account may be of interest to others on the platform. This helps X offer better services and personalize the content X shows, including ads.
Without these inferences, people would have a harder time finding content that interested them, X would have a more difficult time keeping the platform safe and enjoyable for everyone, and Xâs advertising would be less compelling to those who saw it and less valuable to Xâs business customers.
To safeguard the rights of those who use our services, if an individual wishes to review and modify information that X has inferred about them, that individual may do so by using Your X data. This service is available both to individuals with a X account and those who do not have an account or are logged out of X.Â
Â
Legitimate interests analysis summary â advertising we show you on X based on data you provide or we collect on X, or on other websites or mobile apps based on information collected there
Â
X uses information that individuals provide and data that it receives during the individualâs use of X (as described in Xâs Privacy Policy) to improve the quality of the ads the individual sees on the platform. When X shows ads in other apps or websites, X uses information from that app or website to improve the quality of the ads the individual sees.
This enables X to give individuals a better product experience that is more in line with their interests and the content they find most meaningful and relevant to them, and to provide more valuable advertising offerings that generate revenue to support and improve its services. Without this processing, Xâs advertising would be less compelling to those who saw it and less valuable to Xâs business customers.
To safeguard the rights of those who use our services, X offers individuals a variety of controls over the ads they see on X.Â  Individuals may block or mute specific advertisers if they do not wish to see ads from those advertisers, report bad or offensive ads, and flag ads that they do not like. In addition, every ad on X provides a dropdown âWhy am I seeing this ad?â option to let the individual see the basis on which the ad was shown to them, such as inferred age, gender, and interests. The individual may then modify that information in Your X data to affect future ads that they see. This service is available both to individuals with a X account and those who do not have an account or are logged out of X.
Â
Legitimate interests analysis summary â Measuring the effectiveness of advertising we show you
Â
X uses information that individuals provide and data that it receives (as described in Xâs Privacy Policy) to measure the effectiveness of the advertising X shows to individuals.Â
This enables X to give advertisers a means of better understanding the performance of the advertising they purchase through X. Such advertising measurement offerings are a critical component of Xâs business because they enable advertisers to make informed decisions about what kinds of advertisements they should run, when they should run them, what kinds of content they should include, and the audiences they should try to reach. Without this processing, Xâs advertising would be less compelling to those who saw it and less valuable to Xâs business customers.
To safeguard the rights of those who use our services, X primarily offers advertising measurement through data processor partnerships that generate reports for advertisers about key performance indicators of their X advertising campaigns. These data processors are subject to a number of contractual restrictions around how they are permitted to process data received from X, including that they are prohibited from sharing with third parties that are not acting as data processors any X data that by itself can be used to identify an individual.Â
X also shares non-public personal information with advertisers that are not acting as data processors in order to enable those advertisers to measure their own advertising. As described above, X treats such partnerships as consent-based data processing and X customers located in the European Union, an EFTA state, or the United Kingdom must have theirÂ  âAllow additional information sharing with business partnersâ setting enabled in order for X and its data processors to share their non-public personal information with non-data-processors in such circumstances.
Â
Legitimate interests analysis summary â enabling advertisers to exclude an advertiser-submitted audience from being eligible for an advertising campaign
Â
X uses information that individuals provide and data that it receives (as described in Xâs Privacy Policy) to enable advertisers to exclude an advertiser-submitted audience from being eligible for an advertising campaign.Â
This enables X to give advertisers a way to avoid showing their ads to people who are irrelevant to the goals of their campaigns (e.g., people who have already installed the advertiserâs game). This feature is a critical component of Xâs business because it helps X serve fewer irrelevant ads and enables X advertisers to effectively run advertising campaigns at scale while reducing bad user experiences with irrelevant ads and wasting money serving ads to users who have already taken the action being advertised. Without this processing, Xâs advertising would be less compelling to those who saw it and less valuable to Xâs business customers, some of whom would not run advertising campaigns on X at all.
To safeguard the rights of those who use our services, X implements technical measures, contracts, and policies to disclose this processing, separate out the personal data processed only for this purpose, minimize the amount and type of personal data processed for this purpose, and avoid processing of personal data based on categories that may be sensitive or are prohibited by law, such as race, religion, politics, sex life, or health.
Â
Legitimate interests analysis summary â non-service related notifications about your X activity, related content, Direct Messages, and other X product features
Â
X uses information that individuals provide and data that it receives (as described in Xâs Privacy Policy) to send non-service related notifications to X account holders about their X activity, related content, Direct Messages, and other X product features. This enables X to provide information that individuals may find valuable or useful, such as posts or Direct Messages directed to the individual, analytics about content the individual authored, and new product features.
Without these notifications, people would have a harder time learning of content relevant to them on X, would receive less feedback about their content on X, and would potentially miss out on conversations with others on X.
To safeguard the rights of those who use our services, each non-service related email notification contains an opt out link that enables the individual to disable any or all such notifications. An individual can similarly update his or her preferences at any time while logged into X.com or our mobile apps. For individuals in the European Union, an EFTA State, and the United Kingdom, control is also provided during the registration process in which the individualâs email address is first collected.
Â
Sources of personal data we process
Â
The table below describes the categories of sources from which we may receive personal data.Â
Data Category
Data
Source(s)
Data Category
Online Activity
(Internet and other electronic network activity information, including, but not limited to, information regarding interactions with websites, applications, or advertisements)
Â
Data
Information you post on XÂ
Direct Messages and other non-public communications
Account controls
Interactions with links
Cookie data
Log data
Data from advertisers and other ad partnersDeveloper data
Data from other third parties and affiliates
X for web data
Â
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Source(s)
You or your devices, for example, through your use of our services and third-party servicesÂ
Other people on X, through their use of our services, such as by tagging you in a photo (if your settings allow), mentioning you in a post, or sending you Direct Messages
Third-party services that integrate X content, such as embedded timelines or post buttons
Our corporate affiliates
Vendors who provide services on our behalf, such as our subprocessors
Advertisers and other ad partners
Data Category
Payment Information
Data
Credit or debit card number
Card expiration dateCVV code
Billing address
Â
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Source(s)
You, if you purchase advertising services from us
Data Category
Identifiers
(Real name, alias, postal address, telephone numbers, unique identifiers (such as a device identifier, cookies, mobile ad identifiers), customer number, Internet Protocol address, email address, account name, and other similar identifiers)
Â
Data
Basic account information
Information you post on XÂ
Developer data
Contact information
Address book data
Devices we infer belong to you
Cookie data
Log data
Data from advertisers and other ad partnersData from other third parties and affiliates
Â
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Source(s)
You or your devices, for example, through your use of our services or third-party services
Third-party services that integrate X content, such as embedded timelines or post buttons
Our corporate affiliates
Vendors who provide services on our behalf
Advertisers and other ad partners
Data Category
Protected Classifications
(Characteristics of certain legally protected classifications, such as age range and gender)
Data
Information you post on XÂ Inferences about your account, as listed below
Â
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Â
Source(s)
You or your devices, for example, through your use of our services or third-party services
Other people on X, through their use of our services, such as by tagging you in a photo (if your settings allow), mentioning you in a post, or sending you Direct Messages
Third-party services that integrate X content, such as embedded timelines or post buttons
Our corporate affiliates
Vendors who provide services on our behalf
Advertisers and other ad partners
Data Category
Commercial Information
(Records of products or services purchased, obtained, or considered, and other purchasing or consuming histories or tendencies)
Â
Data
Information you post on XÂ
Interactions with links
Cookie data
Log data
Data from advertisers and other ad partners
Developer data
Data from other third parties and affiliatesX for web data
Â
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Â
Source(s)
You or your devices, for example, through your use of our services or third-party services
Third-party services that integrate X content, such as embedded timelines or post buttons
Our corporate affiliates
Vendors who provide services on our behalf
Advertisers and other ad partners
Data Category
Sensory Information
(Audio, electronic, visual, and similar information)
Data
Information you post on XÂ Direct Messages and other non-public communications
Â
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Source(s)
You or your devices, for example, through your use of our servicesÂ
Other people on X, through their use of our services, such as by tagging you in a photo (if your settings allow), mentioning you in a post, or sending you Direct Messages or protected posts
Data Category
Location Data
Data
Location informationPrecise location data
Â
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Source(s)
You or your devices, for example, through your use of our services
Data Category
Inferences
(Inferences drawn to create a profile about you reflecting your preferences, characteristics, predispositions, behavior, and attitudes)
Â
Data
Devices we infer belong to youAgeGenderTopics you may be interested in
For details regarding information we collect when you use X, please refer to Section 1 ("Information We Collect") of ourÂ Privacy Policy.
Source(s)
You or your devices, for example, through your use of our services or third-party services
Other people on X, through their use of our services, such as by tagging you in a photo (if your settings allow), mentioning you in a post, or sending you Direct Messages
Third-party services that integrate X content, such as embedded timelines or post buttons
Our corporate affiliates
Vendors who provide services on our behalf
Advertisers and other ad partners
Â
Categories of third parties with whom we may share personal dataÂ
Â
The table below describes the categories of third parties with whom we may share certain personal data from the listed data categories. For details regarding how we share personal data, including the purposes for which we share it, please refer to Section 3 ("Sharing Information") of our Privacy Policy.Â
Data Category
We may share with...
Data Category
Online Activity
Identifiers
Protected Classifications
Commercial Information
Sensory Information
We may share with...
Entities with whom you direct us to share your information, such as when you post publiclyÂ
Entities you provide access to your account, such as third-party web clients or applications you authorize
Our corporate affiliates
Our business partnersÂ and our service providers, including advertisers and other ad partners
Law enforcement and others as necessary to comply with law, prevent harm, and serve the public interest
For details regardingÂ the ways we share your information, why we share it, and how you can control it when you use X, please refer to Section 3 ("Sharing Information") of ourÂ Privacy Policy.
Data Category
Payment Information
We may share with...
Our service providers
For details regardingÂ the ways we share your information, why we share it, and how you can control it when you use X, please refer to Section 3 ("Sharing Information") of ourÂ Privacy Policy.
Data Category
Location Data
We may share with...
Our service providers
Law enforcement and others as necessary to comply with law, prevent harm, and serve the public interest
For details regardingÂ the ways we share your information, why we share it, and how you can control it when you use X, please refer to Section 3 ("Sharing Information") of ourÂ Privacy Policy.
Data Category
Inferences
We may share with...
Our corporate affiliates
Our business partnersÂ and our service providers, including advertisers and other ad partners
Law enforcement and others as necessary to comply with law, prevent harm, and serve the public interest
For details regardingÂ the ways we share your information, why we share it, and how you can control it when you use X, please refer to Section 3 ("Sharing Information") of ourÂ Privacy Policy.
Share this article
Post
X platform
X.com
Status
Accessibility
Embed a post
Privacy Center
Transparency Center
Download the X app
X Corp.
About the company
Company news
Brand toolkit
Jobs and internships
Investors
Help
Help Center
Using X
X for creators
Ads Help Center
Managing your account
Email Preference Center
Rules and policies
Contact us
Developer resources
Developer home
Documentation
Forums
Communities
Developer blog
Engineering blog
Developer terms
Business resources
Advertise
X for business
Resources and guides
X for marketers
Marketing insights
Brand inspiration
X Ads Academy
© 2024 X Corp.
Cookies
MStV Transparenzangaben
Impressum
Privacy
Terms and conditions
English
Help Center
English
EspaÃ±ol
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Deutsch
TÃ¼rkÃ§e
FranÃ§ais
Italiano
Ø§ÙØ¹Ø±Ø¨ÙØ©
Nederlands
Bahasa Indonesia
Ð ÑÑÑÐºÐ¸Ð¹
à¤¹à¤¿à¤à¤¦à¥
×¢××¨××ª
ç®ä½ä¸­æ
ç¹é«ä¸­æ
à¸ à¸²à¸©à¸²à¹à¸à¸¢
Tiáº¿ng Viá»t
Melayu
Filipino
ÙØ§Ø±Ø³Ûâ
Dansk
Suomi
Svenska
Norsk
Polski
Magyar
RomÃ¢nÄ
Ð£ÐºÑÐ°ÑÐ½ÑÑÐºÐ°
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
CatalÃ
Hrvatski
Ð¡ÑÐ¿ÑÐºÐ¸
SlovenÄina
à²ªà²¾à²·à³à²à³
Dari
Oromo
Tigrinya
Kurdish
LietuviÅ³
LatvieÅ¡u
Malti
SlovenÅ¡Äina
Gaeilge
Lus Hmoob
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies