Kebijakan Privasi X
Skip to main content
Kebijakan Privasi
Kebijakan Privasi X
Berlaku: 29 September 2023
Sebelum melanjutkan, baca terlebih dahulu
Sulit sekali membuat Kebijakan Privasi yang sesuai untuk semua orang. Kebanyakan orang yang menggunakan X ingin sesuatu yang ringkas dan mudah dipahami. Meski kami ingin meringkas semua yang perlu Anda ketahui dalam satu postingan, regulator kami meminta kami untuk memenuhi kewajiban hukum kami dengan menjelaskan semuanya secara mendetail.
Dengan mempertimbangkan hal tersebut, kami menyusun Kebijakan Privasi kami sesederhana mungkin untuk mendorong agar Anda membuat keputusan yang tepat ketika menggunakan X. Hal itu dilakukan dengan memastikan bahwa Anda memahami dan memiliki kendali atas informasi yang kami kumpulkan, cara informasi tersebut digunakan, dan kapan informasi tersebut dibagikan.Â
Jadi, jika Anda tidak ingin membaca semua kata yang ada dalam Kebijakan Privasi, setidaknya ketahui ini:
Â
X adalah platform publik
Pelajari apa yang dapat dilihat dan dicari
Kami mengumpulkan beberapa data
tentang Anda
PelajariÂ apa yang kami kumpulkan dan caranya
Layanan afiliasi dapat memiliki kebijakannya sendiri
Pelajari tentang afiliasi
Kami menggunakan data Anda untuk membuat X menjadi lebih baik
Pelajari cara kami memanfaatkan informasi Anda
Anda dapat mengontrol pengalaman Anda
Pelajari cara memperbarui pengaturan Anda
Silakan bertanya jika Anda memiliki pertanyaan tentang cara kami menggunakan data Anda
Pelajari cara menghubungi kami
Boleh tahu akan diapakan data saya?
Boleh tahu akan diapakan data saya?
Apa saja data tentang saya yang dikumpulkan?
Kami mengumpulkan data yang Anda berikan. Sebagai gantinya, kami menawarkan layanan yang bermanfaat. Tidak seperti yang Anda pikirkan? Periksa pengaturan Anda.
1. Informasi yang Kami Kumpulkan
Informasi yang kami kumpulkan saat Anda menggunakan X dibagi menjadi tiga kategori.
Tekan ikon dropdown untuk melihat informasi selengkapnya:
1.1 Informasi yang Anda berikan pada kami.
Agar dapat menggunakan beberapa produk dan layanan kami, Anda harus memiliki akun. Dan untuk membuat akun, Anda harus memberikan informasi tertentu kepada kami. Demikian juga jika Anda ingin menggunakan produk dan layanan berbayar kami, kami tidak dapat memberikannya kecuali Anda memberikan informasi pembayaran Anda. Secara mendasar, informasi tertentu diperlukan ketika Anda ingin menggunakan sebagian besar produk dan layanan kami.
Akun Pribadi. Jika Anda membuat akun, Anda harus memberikan sejumlah informasi kepada kami agar kami dapat memberikan layanan kami kepada Anda. Hal ini termasuk nama tampilan (misalnya, "Kreator"); nama pengguna (misalnya, @XCreators); kata sandi; alamat email atau nomor telepon; tanggal lahir; bahasa tampilan Anda; dan informasi masuk dengan satu kredensial (single sign-in) pihak ketiga (jika Anda memilih metode masuk ini). Anda juga dapat membagikan lokasi di profil dan postingan Anda, serta mengunggah buku alamat ke X untuk membantu menemukan orang-orang yang mungkin Anda kenal. Informasi profil Anda, yang mencakup nama tampilan dan nama pengguna, selalu bersifat publik, tetapi Anda dapat menggunakan nama asli atau nama samaran. Perlu diingat, Anda dapat membuat beberapa akun X, misalnya untuk mengekspresikan sisi yang berbeda dari diri Anda, untuk tujuan profesional, atau lainnya.Â
Akun Profesional. Jika Anda membuat akun profesional, Anda juga perlu mengisi kategori profesional, dan mungkin perlu memberikan informasi lain kepada kami, termasuk alamat jalan, alamat email kontak, dan nomor telepon kontak, yang semuanya akan selalu bersifat publik.Â
Informasi Pembayaran. Untuk membeli iklan atau penawaran lain yang disediakan sebagai bagian dari produk dan layanan berbayar kami, Anda harus memberikan informasi pembayaran kepada kami, termasuk nomor kartu kredit atau debit Anda, tanggal kedaluwarsa kartu, kode CVV, dan alamat penagihan.
Preferensi.Â Ketika Anda menentukan preferensi di bagianÂ pengaturan, kami mengumpulkan informasi tersebut agar kami dapat memenuhi preferensi Anda.
Informasi Biometrik. Berdasarkan persetujuan Anda, kami dapat mengumpulkan dan menggunakan informasi biometrik Anda untuk tujuan keselamatan, keamanan, dan identifikasi.
Lamaran Pekerjaan/Rekomendasi. Kami dapat mengumpulkan dan menggunakan informasi pribadi Anda (seperti riwayat pekerjaan, riwayat pendidikan, preferensi pekerjaan, keterampilan dan kemampuan, aktivitas pencarian kerja dan keterlibatan, dan sebagainya) untuk merekomendasikan pekerjaan potensial bagi Anda, untuk dibagikan kepada calon pemberi kerja saat Anda melamar pekerjaan, untuk memungkinkan pemberi kerja menemukan kandidat potensial, dan menampilkan iklan yang lebih relevan kepada Anda.
1.2 Informasi yang kami kumpulkan saat Anda menggunakan X.
Saat Anda menggunakan layanan kami, kami mengumpulkan informasi tentang cara Anda menggunakan produk dan layanan kami. Kami menggunakan informasi tersebut untuk menyediakan produk dan layanan kami kepada Anda, untuk membuat X lebih aman bagi semua orang, dan lebih relevan bagi Anda.
Â
Informasi Penggunaan. Kami mengumpulkan informasi tentang aktivitas Anda di X, termasuk:
Postingan dan konten lainnya yang Anda posting (termasuk tanggal, aplikasi, dan versi X) serta informasi tentang aktivitas siaran (misalnya Spaces), termasuk siaran yang Anda buat dan kapan Anda membuatnya, serta daftar, markah, dan komunitas yang Anda ikuti.
Interaksi Anda dengan konten pengguna lain, misalnya posting ulang, suka, markah, berbagi, balasan, ketika pengguna lain menyebut atau menandai Anda dalam kontennya atau ketika Anda menyebut atau menandai mereka dalam konten Anda, dan siaran yang Anda ikuti (termasuk siaran yang pernah Anda tonton, dengarkan, komentari, ikuti sebagai pembicara, dan tanggapi).
Cara Anda berinteraksi dengan orang lain di platform ini, seperti orang yang Anda ikuti dan orang yang mengikuti Anda, metadata terkait Pesan Terenkripsi, dan saat Anda menggunakan Direct Message, termasuk isi pesan, penerima, serta waktu dan tanggal pesan.
Ketika Anda berkomunikasi dengan kami, misalnya melalui email, kami akan mengumpulkan informasi tentang komunikasi tersebut berikut isinya.
Kami mengumpulkan informasi pada tautan yang Anda tindak lanjuti di seluruh layanan kami (termasuk dalam email yang kami kirimkan kepada Anda).
Pembelian dan pembayaran.Â Agar Anda dapat melakukan pembayaran atau mengirim uang menggunakan fitur atau layanan X, termasuk melalui perantara, kami dapat menerima informasi tentang transaksi Anda, seperti waktu transaksi, kapan langganan akan kedaluwarsa atau diperpanjang otomatis, dan nominal yang dibayarkan atau diterima.
Informasi Perangkat. Kami mengumpulkan informasi dari dan tentang perangkat yang Anda gunakan untuk mengakses X, termasuk:
Informasi tentang koneksi Anda, seperti alamat IP, jenis browser, dan informasi terkait.
Informasi tentang perangkat Anda dan pengaturannya, seperti ID perangkat dan ID iklan, sistem operasi, operator, bahasa, memori, aplikasi yang diinstal, dan level baterai.
Buku alamat perangkat Anda, jika Anda memilih untuk membagikannya kepada kami.
Informasi Lokasi.Â Saat Anda menggunakan X, kami mengumpulkan informasi tentang perkiraan lokasi Anda untuk memberikan layanan yang sesuai, termasuk menampilkan iklan yang relevan. Anda juga dapat memilih untuk membagikan lokasi presisi saat ini atau tempat yang pernah Anda singgahi saat mengakses X dengan mengaktifkan pengaturan ini di akun Anda.
Identitas Simpulan.Â Kami dapat mengumpulkan atau menerima informasi yang kami gunakan untuk memperkirakan identitas Anda seperti yang dijelaskan di bawah ini:
Saat Anda masuk ke X di browser atau perangkat, kami akan mengaitkan browser atau perangkat tersebut dengan akun Anda. Bergantung pada pengaturan Anda, kami juga dapat mengaitkan akun Anda dengan browser atau perangkat lain selain yang Anda gunakan untuk masuk ke X (atau mengaitkan perangkat atau browser yang Anda pernah Anda gunakan untuk keluar dari akun X dengan browser atau perangkat lain atau pengidentifikasi buatan X).
Saat Anda memberikan informasi lain kepada X, termasuk alamat email atau nomor telepon, kami mengaitkan informasi tersebut dengan akun X Anda. Bergantung pada pengaturan Anda, kami juga dapat menggunakan informasi ini untuk memperkirakan informasi lain tentang identitas Anda, misalnya dengan mengaitkan akun Anda dengan sejumlah alamat email terenkripsi yang memiliki komponen yang sama dengan alamat email yang Anda berikan kepada X.
Saat Anda mengakses X tanpa masuk ke akun, kami dapat memperkirakan identitas Anda berdasarkan informasi yang kami kumpulkan.
Informasi Log.Â Kami dapat menerima informasi saat Anda melihat konten atau berinteraksi dengan produk dan layanan kami, bahkan jika Anda belum membuat akun atau sudah keluar dari akun, seperti:
Alamat IP dan informasi terkait; jenis dan bahasa browser; sistem operasi; halaman web referensi; waktu akses; halaman yang dikunjungi; lokasi; operator seluler; informasi perangkat (termasuk ID perangkat dan aplikasi); ID dan istilah pencarian (termasuk yang tidak dikirimkan sebagai kueri); iklan yang ditampilkan kepada Anda di X; pengidentifikasi buatan X; dan pengidentifikasi yang terkait dengan kuki. Kami juga menerima informasi log saat Anda mengeklik, melihat, atau berinteraksi dengan tautan pada layanan kami, termasuk saat Anda menginstal aplikasi lain melalui X.
Iklan.Â Saat Anda melihat atau berinteraksi dengan iklan yang kami tayangkan di dalam dan di luar X, kami dapat mengumpulkan informasi tentang tayangan dan interaksi tersebut (misalnya, menonton iklan video atau pre-roll, mengeklik sebuah iklan, berinteraksi dengan memposting ulang atau membalas sebuah iklan).Â
Kuki dan teknologi serupa.Â Seperti situs web lainnya, kami menggunakan kuki dan teknologi serupa untuk mengumpulkan data penggunaan situs web tambahan serta untuk menjalankan layanan kami Sebagian besar bagian dari produk dan layanan kami, seperti mencari dan melihat profil publik, tidak memerlukan kuki. Anda dapat mempelajari lebih lanjut tentang cara kami menggunakan kuki dan teknologi serupa di sini.
Interaksi dengan konten kami di situs pihak ketiga.Â Saat Anda melihat konten kami di halaman situs web pihak ketiga yang mengintegrasikan konten X seperti timeline sematan atau tombol posting, kami dapat menerima informasi log yang menyertakan halaman web yang Anda kunjungi.
Â
1.3 Informasi yang kami terima dari situs pihak ketiga.
Saat Anda menggunakan produk dan layanan online lainnya, produk dan layanan ini dapat membagikan informasi tentang penggunaan tersebut kepada kami.
Mitra Iklan, Pengembang, Penerbit.Â Mitra iklan dan mitra bisnis kami membagikan informasi kepada kami seperti ID kuki browser, pengenal yang dihasilkan X, ID perangkat seluler, informasi pengguna yang di-hash seperti alamat email, data demografis atau minat, dan konten yang dilihat atau tindakan yang diambil di sebuah situs web atau aplikasi. Beberapa mitra iklan kami, khususnya pengiklan kami, juga mengizinkan kami untuk mengumpulkan informasi serupa secara langsung dari situs web atau aplikasi mereka dengan mengintegrasikan teknologi periklanan kami. Informasi yang dibagikan oleh mitra iklan dan afiliasi atau yang dikumpulkan oleh X dari situs web dan aplikasi mitra iklan dapat digabungkan dengan informasi lainnya yang Anda bagikan kepada X dan informasi yang X terima, buat, atau perkirakan tentang Anda sebagaimana dijelaskan di bagian lain dalam Kebijakan Privasi ini.
Pihak Ketiga, Koneksi Akun, dan Integrasi Lainnya.Â Kami dapat menerima informasi tentang Anda dari pihak ketiga yang bukan merupakan mitra iklan kami, misalnya pengguna, pengembang, dan mitra X lain yang membantu kami mengevaluasi keamanan dan kualitas konten di platform kami, afiliasi perusahaan kami, dan layanan lain yang Anda tautkan ke akun X Anda. Anda dapat memilih untuk menghubungkan akun X Anda ke akun di layanan lainnya, dan layanan lain tersebut dapat mengirimkan informasi tentang akun Anda di layanan tersebut.
Â
Bagaimana informasi saya digunakan?
Untuk membuat layanan X yang Anda sukai.
2. Cara Kami Menggunakan Informasi
Tidak mudah untuk memperinci cara kami menggunakan informasi yang dikumpulkan karena mekanisme sistem dalam layanan kami. Misalnya, informasi yang sama dapat digunakan secara berbeda untuk tujuan berbeda guna memberikan satu layanan. Untuk menyederhanakan hal ini, kami akan menjelaskan lima cara utama kami menggunakan informasi. Jika Anda masih memiliki pertanyaan, Anda dapat selalu menghubungi kami. Lima cara utama:
Tekan ikon dropdown untuk melihat informasi selengkapnya:
Â
2.1 Menjalankan, meningkatkan, dan mempersonalisasi layanan kami.
Kami menggunakan informasi yang kami kumpulkan untuk menyediakan serta menjalankan produk dan layanan X. Kami juga menggunakan informasi yang kami kumpulkan untuk meningkatkan dan mempersonalisasi produk dan layanan kami agar Anda bisa menikmati pengalaman yang lebih baik di X, termasuk dengan menampilkan konten iklan yang lebih relevan, menyarankan orang dan topik untuk diikuti, membantu dan memudahkan Anda menemukan afiliasi, aplikasi pihak ketiga, dan layanan. Kami dapat menggunakan informasi yang kami kumpulkan dan informasi yang tersedia untuk umum untuk membantu melatih model pembelajaran mesin atau kecerdasan buatan untuk tujuan yang diuraikan dalam kebijakan ini.
Kami dapat menggunakan informasi yang kami kumpulkan dari akun layanan lainnya yang Anda hubungkan dengan akun X Anda guna menyediakan fitur seperti posting lintas-platform atau autentikasi lintas-layanan, dan untuk menjalankan layanan kami.
Kami menggunakan informasi kontak Anda untuk membantu pengguna lain menemukan akun Anda jika Anda mengizinkan hal ini di pengaturan Anda, termasuk melalui layanan pihak ketiga dan aplikasi klien.
Kami menggunakan informasi Anda untuk menyediakan layanan iklan dan konten bersponsor, yang tunduk pada pengaturan Anda, sehingga iklan di X akan lebih relevan untuk Anda. Kami juga menggunakan informasi ini untuk mengukur efektivitas iklan dan membantu mengenali perangkat Anda agar dapat menayangkan iklan untuk Anda di dalam dan di luar X. Beberapa mitra iklan kami juga mengizinkan kami untuk mengumpulkan informasi serupa secara langsung dari situs web atau aplikasi mereka dengan mengintegrasikan teknologi periklanan kami. Informasi yang dibagikan oleh mitra iklan dan afiliasi atau yang dikumpulkan oleh X dari situs web dan aplikasi mitra iklan dapat digabungkan dengan informasi lainnya yang Anda bagikan kepada X dan informasi yang X terima, buat, atau perkirakan tentang Anda, sebagaimana dijelaskan di bagian lain dalam Kebijakan Privasi kami.
2.2 Memelihara keselamatan dan keamanan.
Kami menggunakan informasi yang kami kumpulkan untuk menjaga keselamatan dan keamanan pengguna, produk, layanan, dan akun Anda. Ini termasuk memverifikasi identitas Anda, mengautentikasi akun Anda, dan melindungi dari penipuan, penggunaan tidak sah, dan aktivitas ilegal. Kami juga menggunakan informasi tersebut untuk mengevaluasi dan menciptakan keamanan dan kualitas konten di X. Hal ini termasuk menginvestigasi dan menegakkan kebijakan dan persyaratan kami, serta undang-undang yang berlaku.
Â
2.3 Mengukur, menganalisis, dan membuat layanan kami menjadi lebih baik.
Kami menggunakan informasi yang kami kumpulkan untuk mengukur dan menganalisis efektivitas produk dan layanan kami, serta untuk lebih memahami cara Anda menggunakannya agar kami bisa membuat produk dan layanan yang lebih baik.
2.4 Mengomunikasikan layanan kami kepada Anda.
Kami menggunakan informasi yang kami kumpulkan untuk mengomunikasikan produk dan layanan kami kepada Anda, termasuk pembaruan produk dan perubahan pada kebijakan dan ketentuan kami. Jika Anda ingin mendapatkan informasi lebih dari kami, kami juga dapat mengirimi Anda pesan marketing dari waktu ke waktu.
2.5 Riset.
Kami menggunakan informasi yang Anda bagikan kepada kami, atau yang kami kumpulkan untuk melakukan riset, survei, pengujian produk, dan pemecahan masalah untuk membantu kami menjalankan serta meningkatkan produk dan layanan kami.
Postingan saya bisa dilihat publik?!?
Postingan saya bisa dilihat publik?!?
Bagaimana atau kapan informasi saya dibagikan?
Tidak ada jawaban singkat untuk pertanyaan ini, tetapi: postingan dapat masuk ke dalam berita atau mesin pencarian.
3. Berbagi Informasi
Anda sebaiknya mengetahui cara kami membagikan informasi Anda, mengapa kami membagikannya, dan bagaimana Anda dapat mengontrolnya. Ada lima cara umum kami membagikan informasi Anda.
Tekan ikon dropdown untuk melihat informasi selengkapnya:
Â
3.1 Saat Anda memposting dan berbagi.
Kepada masyarakat umum.Â Anda mengarahkan kami untuk membagikan informasi tersebut seluas mungkin. Konten X, termasuk informasi profil (misalnya, nama/nama samaran, nama pengguna. foto profil), dapat dilihat oleh publik secara umum. Publik tidak perlu masuk untuk melihat beberapa konten di X. Mereka juga dapat menemukan konten X di luar X, misalnya dari hasil permintaan pencarian di mesin pencari Internet.
Dengan pengguna X lainnya. Bergantung pada pengaturan Anda, dan berdasarkan produk dan layanan X yang Anda gunakan, kami membagikan:
Interaksi Anda dengan konten X pengguna lain, misalnya suka, dan orang yang Anda ikuti.
Konten yang Anda kirimkan kepada pengguna X tertentu, misalnya melalui Direct Message. Perlu diingat bahwa jika Anda membagikan informasi seperti Direct Message atau postingan yang dilindungi kepada orang lain yang mengakses X melalui layanan pihak ketiga, informasi tersebut dapat dibagikan kepada layanan pihak ketiga tersebut.
Dengan mitra.Â Bergantung pada pengaturan Anda, kami juga dapat memberikan informasi kepada pihak ketiga tertentu untuk membantu kami menawarkan atau menjalankan produk dan layanan kami. Anda dapat mempelajari lebih lanjut tentang kemitraan ini di Pusat Bantuan kami. Anda dapat mengontrol apakah X dapat membagikan informasi pribadi Anda kepada mitra-mitra ini melalui opsi âBerbagi data dengan mitra bisnisâ di pengaturan Privasi dan Keamanan. (Pengaturan ini tidak mengontrol pembagian yang dijelaskan di bagian lain dalam Kebijakan Privasi ini, seperti saat kami membagikan informasi kepada penyedia layanan kami, atau melalui kemitraan selain yang dijelaskan di artikel Pusat Bantuan ini.)
Â
3.2 Dengan pihak ketiga dan integrasi pihak ketiga.
Dengan penyedia layanan. Kami dapat membagikan informasi Anda kepada penyedia layanan kami yang menjalankan fungsi dan menyediakan layanan atas nama kami, termasuk penyedia layanan pembayaran yang memfasilitasi pembayaran; penyedia layanan yang menampung berbagai blog dan wiki kami; penyedia layanan yang membantu kami memahami penggunaan layanan kami; penyedia sistem pelacakan pelamar untuk mengirim dan menerima pelamar dan data pekerjaan ke pemberi kerja potensial;Â dan mereka yang menyediakan layanan deteksi penipuan.Â
Dengan pengiklan.Â Pendapatan iklan membantu kami menyediakan produk dan layanan kami. Pengiklan dapat mempelajari informasi dari keterlibatan Anda dengan iklan mereka di dalam atau di luar X. Misalnya, jika Anda mengeklik tautan eksternal atau iklan di layanan kami, pengiklan atau situs web tersebut dapat mengetahui bahwa Anda berasal dari X, beserta informasi lain yang terkait dengan iklan yang Anda klik, seperti karakteristik audiens yang akan dijangkau dan pengidentifikasi buatan X lainnya untuk iklan tersebut. Mereka juga dapat mengumpulkan informasi pribadi lain dari Anda, seperti pengidentifikasi kuki, atau alamat IP Anda.
Konten dan integrasi pihak ketiga.Â Kami membagikan atau mengungkapkan informasi Anda atas persetujuan Anda atau atas arahan Anda, seperti saat Anda mengizinkan klien web atau aplikasi pihak ketiga untuk mengakses akun Anda atau saat Anda mengarahkan kami untuk membagikan umpan balik Anda kepada bisnis. Begitu pun halnya, untuk meningkatkan pengalaman Anda, kami bekerja sama dengan mitra pihak ketiga untuk menampilkan konten videonya di X atau untuk mengizinkan berbagi lintas platform. Saat Anda menonton atau berinteraksi dengan konten dari mitra video atau mitra berbagi lintas platform kami, mereka dapat menerima dan memproses informasi pribadi Anda seperti yang dijelaskan dalam kebijakan privasi mereka. Untuk konten video, Anda dapat mengubah pengaturan putar otomatis jika Anda menginginkan konten tidak diputar secara otomatis.
Melalui API kami.Â Kami menggunakan teknologi seperti API dan penyematan agar informasi publik X dapat digunakan oleh situs web, aplikasi, dan lainnya, misalnya, menampilkan postingan di situs web berita atau menganalisis pernyataan orang di X. Kami biasanya membatasi ketersediaan konten ini untuk diakses secara gratis, dan membebankan biaya lisensi untuk akses berskala besar. Kami memiliki persyaratan standar yang mengatur bagaimana informasi ini dapat digunakan, dan program kepatuhan untuk menegakkan ketentuan tersebut. Namun, individu dan perusahaan ini tidak berafiliasi dengan X, dan penawaran mereka mungkin tidak mencerminkan pembaruan yang Anda lakukan di X. Untuk informasi lebih lanjut tentang cara kami menyediakan data publik tentang X untuk semua orang, kunjungi https://developer.x.com.
Â
3.3 Ketika diwajibkan oleh hukum, untuk mencegah bahaya, atau untuk kepentingan umum.
Kami dapat menyimpan, menggunakan, membagikan, atau mengungkapkan informasi Anda jika kami yakin bahwa hal tersebut memang diperlukan:
mematuhi undang-undang, peraturan, proses hukum, atau permintaan pemerintah;
melindungi keamanan semua orang, melindungi keamanan atau integritas platform kami, termasuk membantu mencegah spam, pelecehan secara online, atau tindakan mencurigakan di layanan kami;
menjelaskan mengapa kami menghapus konten atau akun dari layanan kami (misalnya untuk pelanggaran terhadap Peraturan Kami);
menangani penipuan, keamanan, atau masalah teknis; atau
melindungi hak atau properti kami, atau hak atau properti mereka yang menggunakan layanan kami.
3.4 Dengan Afiliasi kami.
Kami dapat membagikan informasi kepada afiliasi untuk menyediakan produk dan layanan kami.
3.5 Sebagai hasil dari perubahan kepemilikan.
Kami dapat membagikan, menjual, atau mentransfer informasi tentang Anda sehubungan dengan merger, akuisisi, reorganisasi, penjualan aset, atau kebangkrutan. Kebijakan Privasi ini akan berlaku untuk informasi pribadi Anda yang dibagikan kepada (sebelum dan setelah penutupan transaksi apa pun) atau ditransfer ke entitas yang baru.
Apakah data memiliki tanggal kedaluwarsa?
Apakah data memiliki tanggal kedaluwarsa?
Berapa lama data disimpan?
Umumnya, kami menyimpan data selama akun Anda aktif.
4. Berapa Lama Kami Menyimpan Informasi
Kami menyimpan setiap jenis informasi dalam jangka waktu yang berbeda:Â
Kami menyimpan informasi profil dan konten Anda selama akun Anda masih ada.
Kami umumnya menyimpan data identifikasi pribadi lain yang kami kumpulkan saat Anda menggunakan produk dan layanan kami maksimum selama 18 bulan.
Perlu diketahui bahwa konten publik bisa tetap tersedia di tempat lain bahkan setelah Anda menghapusnya dari X. Misalnya, mesin pencari dan pihak ketiga lainnya dapat menyimpan salinan postingan Anda lebih lama, berdasarkan kebijakan privasi mereka sendiri, bahkan setelah postingan tersebut dihapus atau kedaluwarsa di X. Anda bisa membaca lebih lanjut tentang visibilitas pencarian di sini.
Ketika Anda melanggar Peraturan kami dan akun Anda ditangguhkan, kami dapat menyimpan pengidentifikasi yang Anda gunakan untuk membuat akun (misalnya alamat email atau nomor telepon) tanpa batas waktu untuk mencegah pelanggar kebijakan berulang membuat akun baru
Kami dapat menyimpan informasi tertentu lebih lama daripada yang ditentukan kebijakan kami untuk mematuhi persyaratan hukum serta untuk alasan keamanan dan keselamatan.
Bagaimana saya dapat mengontrol data saya?
Anda dapat mengaksesnya, menghapusnya, atau mengubah pengaturan Anda. Pada dasarnya, Anda adalah pemiliknya.
5. Memegang Kontrol
Tekan ikon dropdown untuk melihat informasi selengkapnya:
Â
5.1 Akses, Koreksi, Portabilitas.
Anda dapat mengakses, mengoreksi, atau mengubah informasi yang Anda berikan kepada kami dengan mengedit profil Anda dan menyesuaikan pengaturan akun Anda.
Anda dapat mempelajari lebih lanjut tentang informasi yang kami kumpulkan atau perkirakan tentang Anda di Data X Anda dan meminta akses ke informasi tambahan di sini.
Anda dapat mengunduh salinan informasi Anda, seperti postingan Anda, dengan mengikuti instruksi di sini.
Untuk melindungi privasi Anda dan menjaga keamanan, kami mengambil beberapa langkah untuk memverifikasi identitas Anda sebelum memberikan Anda akses ke informasi pribadi Anda atau mematuhi permintaan penghapusan, portabilitas, atau permintaan lainnya. Dalam situasi tertentu, kami dapat menolak permintaan Anda untuk akses, koreksi, atau portabilitas. Misalnya, kami dapat menolak akses ketika Anda tidak dapat memverifikasi identitas Anda.
5.2 Menghapus informasi Anda.
Jika Anda mengikuti petunjuk di sini, akun Anda akan dinonaktifkan dan data Anda akan masuk antrean penghapusan. Jika dinonaktifkan, akun X Anda, termasuk nama tampilan, nama pengguna, dan profil publik, tidak akan dapat dilihat lagi di X.com, X untuk iOS, dan X untuk Android. Jika akun X Anda dinonaktifkan karena kesalahan atau ketidaksengajaan, Anda masih dapat memulihkannya hingga 30 hari setelah akun tersebut dinonaktifkan.
5.3 Menolak, Membatasi, atau Menarik Persetujuan Anda.
Anda dapat mengelola pengaturan privasi dan fitur akun lainnya di sini. Jika Anda mengubah pengaturan Anda, mungkin perlu waktu sebelum pilihan Anda diterapkan secara keseluruhan dalam sistem kami. Anda mungkin juga akan merasakan perubahan pada pengalaman X Anda atau keterbatasan dalam kemampuan Anda untuk mengakses fitur tertentu, bergantung pada pengaturan yang telah Anda sesuaikan.Â Anda juga dapat mengelola pengaturan tambahan saat berinteraksi dengan konten dan fitur tertentu di berbagai bagian platform, seperti apakah Space akan direkam, atau apakah video yang Anda unggah dapat diunduh oleh orang lain.
X mematuhi Prinsip Pengaturan Mandiri Digital Advertising Alliance untuk Periklanan Perilaku Online (juga disebut sebagai âperiklanan berbasis minatâ) dan menghormati alat pilihan konsumen DAA bagi Anda untuk memilih keluar dari periklanan berbasis minat di https://optout.aboutads.info/.
5.4 Permintaan Agen yang Diotorisasi.
Untuk mengirimkan permintaan terkait akses, pengubahan, atau penghapusan informasi Anda, atau informasi orang lain jika Anda adalah agen yang diotorisasi, Anda juga dapat menghubungi kami seperti yang dijelaskan di bagian Cara Menghubungi X dalam Kebijakan Privasi kami di bawah ini. Kami dapat meminta Anda untuk memberikan informasi tambahan sebagai verifikasi.
Bagaimana X menangani informasi pribadi saya di mana pun saya berada?
Kami memperlakukan informasi Anda secara adil, di negara mana pun Anda berdomisili.
6. Hak-Hak Anda dan Kami
Kami menyediakan X bagi semua orang di seluruh dunia dan menyediakan berbagai alat dan kontrol privasi yang sama kepada semua pengguna kami di mana pun mereka berada. Namun, pengalaman Anda mungkin sedikit berbeda dengan pengguna di negara lain untuk memastikan X mematuhi persyaratan setempat.
Tekan ikon dropdown untuk melihat informasi selengkapnya:
Â
6.1 Kami memiliki dasar hukum khusus untuk menggunakan informasi Anda.
X memperhatikan secara cermat alasan hukum yang mengizinkan X mengumpulkan, menggunakan, dan memproses informasi Anda. Jika Anda ingin mempelajari lebih lanjut dan memahaminya secara lebih mendalam, sebaiknya Anda membaca informasi tambahan ini tentang pemrosesan data. Tidak, kami tidak menjual informasi pribadi Anda.Â
Â
6.2 Kami memindahkan data Anda agar X dapat Anda gunakan sebagaimana mestinya.
Agar Anda dapat menggunakan X untuk melakukan percakapan dengan mudah dengan orang-orang dari berbagai negara di seluruh dunia, X harus memindahkan informasi lintas batas dan ke negara yang berbeda di seluruh dunia untuk mendukung layanan yang aman dan dapat diandalkan. Misalnya, jika Anda tinggal di Eropa dan melakukan percakapan dengan seseorang di Amerika Serikat, informasi harus berpindah antar-kedua negara tersebut agar pengalaman ini bisa terwujud â itulah yang kami lakukan.
Kami juga menggunakan pusat data dan penyedia cloud, dan melibatkan afiliasi kami serta mitra pihak ketiga dan penyedia layanan yang berada di berbagai belahan dunia untuk membantu kami menyediakan layanan kami. Sebelum kami memindahkan data antarnegara, kami mengamati risiko yang mungkin terjadi pada data tersebut dan mengandalkan hal-hal seperti klausul kontrak standar, jika berlaku, untuk memastikan hak data Anda terlindungi. Jika data harus dibagikan kepada pihak ketiga, kami akan mewajibkan mereka untuk memberikan perlindungan yang sama terhadap data Anda seperti yang kami berikan secara langsung.
Apakah anak-anak boleh menggunakan X?
Tidak, X tidak ditujukan untuk orang yang berusia kurang dari 13 tahun.
7. Audiens X
Layanan kami tidak ditujukan untuk anak-anak, dan Anda tidak boleh menggunakan layanan kami jika masih berusia di bawah 13 tahun. Anda juga harus cukup umur untuk menyetujui pemrosesan data pribadi Anda di negara Anda (di beberapa negara, kami mengizinkan orang tua atau wali Anda untuk melakukannya atas nama Anda).
Halo, bisa bicara dengan X?
Halo, bisa bicara dengan X?
Apakah kebijakan ini akan berubah?
Jika iya, kami akan memberi tahu Anda.
8. Perubahan Pada Kebijakan Privasi Ini
Versi terbaru Kebijakan Privasi ini mengatur pemrosesan kami terhadap data pribadi Anda dan kami dapat merevisi Kebijakan Privasi ini dari waktu ke waktu sesuai kebutuhan.
Jika kami merevisi Kebijakan Privasi ini dan membuat perubahan yang menurut oleh kami bersifat materi, kami akan memberi tahu Anda dan Anda dapat meninjau Kebijakan Privasi yang direvisi sebelum Anda melanjutkan penggunaan X.
Apakah kebijakan ini dapat dilihat dalam bahasa lain?
Ya, tetapi...
9. Umum
Kebijakan Privasi X ditulis dalam bahasa Inggris, tetapi tersedia dalam terjemahan ke berbagai bahasa. X berusaha untuk membuat terjemahannya seakurat mungkin dengan versi aslinya dalam bahasa Inggris. Namun, jika terdapat perbedaan atau ketidaksesuaian, maka Kebijakan Privasi X versi bahasa Inggris yang akan diutamakan. Anda mengakui bahwa bahasa Inggris akan menjadi bahasa acuan untuk menafsirkan dan menyusun persyaratan Kebijakan Privasi X.Â
Bagaimana cara menghubungi X?
Langsung saja ke kotak masuk kami.
10. Cara Menghubungi X
Silakan sampaikan pendapat atau pertanyaan Anda mengenai Kebijakan Privasi ini kepada kami. Anda dapat menghubungi kami melalui halaman Pertanyaan Kebijakan Privasi kami atau dengan mengirimkan surat ke alamat yang sesuai di bawah ini.Â Informasi tentang tentang penerapan Undang-Undang Privasi Konsumen California kami tersedia di sini.
Jika Anda tinggal di Amerika Serikat atau negara lain di luar Uni Eropa, Negara EFTA, atau Inggris Raya, pengontrol data yang bertanggung jawab atas data pribadi Anda adalah X Corp., dengan alamat:
X Corp.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103
Jika Anda tinggal di Uni Eropa, Negara-negara EFTA, atau Inggris Raya, pengontrol datanya adalah Twitter International Unlimited Company, dengan alamat:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRLANDIA
Anda dapat menghubungi Petugas Perlindungan Data X secara rahasia melalui Formulir Pertanyaan Perlindungan Data. Jika Anda ingin menyampaikan kekhawatiran tentang praktik pemrosesan data kami, Anda berhak melakukannya dengan otoritas pengawas setempat Anda atau otoritas pengawas utama Twitter International Unlimited Company, Komisi Perlindungan Data Irlandia, melalui detail kontak yang tercantum di situs webnya.
Lihat kebijakan sebelumnya
Kontrol privasi Anda
Sesuaikan pengaturan Anda
Platform X
X.com
Status
Aksesibilitas
Menyematkan postingan
Pusat Privasi
Pusat Transparansi
Unduh aplikasi X
X Corp.
Tentang perusahaan
Berita perusahaan
Kit alat merek
Lowongan kerja
Investor
Bantuan
Pusat Bantuan
Menggunakan X
X untuk kreator
Pusat Bantuan Iklan
Mengelola akun Anda
Pusat Preferensi Email
Peraturan dan kebijakan
Hubungi kami
Informasi pengembang
Beranda pengembang
Dokumentasi
Forum
Komunitas
Blog pengembang
Blog rekayasa
Ketentuan pengembang
Sumber daya bisnis
Iklan
X untuk bisnis
Informasi dan panduan
X untuk marketer
Wawasan marketing
Inspirasi merek
X Ads Academy
© 2024 X Corp.
Kuki
Privasi
Syarat dan Ketentuan
Bahasa Indonesia
Kebijakan Privasi
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Did someone say â¦ cookies?
X and its partners use cookies to provide you with a better, safer and
faster service and to support our business. Some cookies are necessary to use
our services, improve our services, and make sure they work properly.
Show more about your choices.
Accept all cookies
Refuse non-essential cookies