PolÃ­tica de privacidad de X
Skip to main content
PolÃ­tica de privacidad
PolÃ­tica de privacidad de X
Entrada en vigor: 29 de septiembre de 2023
Antes de seguir, lee esto
Es muy difÃ­cil contentar a todo el mundo con una PolÃ­tica de privacidad. La mayorÃ­a de los usuarios de X querrÃ­a algo breve y fÃ¡cil de entender. Aunque nos gustarÃ­a poder comprimir todo lo que necesitas saber en un post, nuestros reguladores nos exigen que cumplamos nuestras obligaciones legales describiendo todo con gran detalle.
Teniendo esto en cuenta, hemos redactado nuestra PolÃ­tica de privacidad de la forma mÃ¡s sencilla posible para que puedas tomar decisiones informadas cuando uses X y para asegurarnos de que entiendes y tienes control sobre los datos que recogemos, cÃ³mo los tratamos y cuÃ¡ndo los compartimos.Â
AsÃ­ que, si decides no leer la PolÃ­tica de privacidad de arriba abajo, queremos que al menos sepas esto:
Â
X es una plataforma pÃºblica
InfÃ³rmate sobre lo que se puede ver y buscar
Recogemos algunos datos
sobre ti
ConoceÂ quÃ© datos recogemos y cÃ³mo los recogemos
Los servicios vinculados pueden tener sus propias polÃ­ticas
Conoce a nuestras entidades vinculadas
Usamos tus datos para mejorar X
Descubre cÃ³mo llevamos a cabo el tratamiento de tus datos
Puedes controlar tu experiencia
Aprende a actualizar tu configuraciÃ³n
Si tienes alguna duda sobre cÃ³mo tratamos tus datos, sÃ³lo tienes que preguntar
InfÃ³rmate de cÃ³mo puedes ponerte en contacto con nosotros
Ahora en serio, Â¿quÃ© pasa con mis datos?
Ahora en serio, Â¿quÃ© pasa con mis datos?
Â¿QuÃ© datos recoge X sobre mÃ­?
Algunos datos nos los das y otros los recogemos. A cambio, te ofrecemos servicios Ãºtiles. Â¿No te parece bien? Revisa tu configuraciÃ³n.
1. Datos que recogemos
Los datos que recogemos cuando usas X se dividen en tres categorÃ­as.
AmplÃ­a los desplegables para obtener mÃ¡s informaciÃ³n:
1.1 Datos que nos proporcionas.
Para usar algunos de nuestros productos y servicios necesitas tener una cuenta, y para crear una cuenta, debes proporcionarnos determinados datos. Asimismo, si usas nuestros productos y servicios de pago, no podrÃ¡s recibirlos salvo que nos facilites tu informaciÃ³n de pago. BÃ¡sicamente, para usar muchos de nuestros productos y servicios es necesario que nos proporciones determinados datos.
Cuentas personales. Si creas una cuenta, deberÃ¡s proporcionarnos determinados datos para que podamos prestarte nuestros servicios. Esto incluye un nombre para mostrar (por ejemplo, âCreatorsâ); un nombre de usuario (por ejemplo, @XCreators); una contraseÃ±a; una direcciÃ³n de correo electrÃ³nico o un nÃºmero de telÃ©fono; una fecha de nacimiento; el idioma de visualizaciÃ³n y los datos Ãºnicos de inicio de sesiÃ³n con terceros (si eliges este mÃ©todo de inicio de sesiÃ³n). TambiÃ©n puedes optar por compartir tu ubicaciÃ³n en tu perfil y en tus posts, asÃ­ como cargar tu libreta de direcciones en X para poder encontrar a personas que conozcas. Los datos de tu perfil, incluyendo tu nombre para mostrar y tu nombre de usuario, son siempre pÃºblicos, pero puedes utilizar tu nombre real o un seudÃ³nimo. Y recuerda que puedes crear varias cuentas de X, por ejemplo, para expresar diferentes partes de tu identidad, ya sea profesional o de otro tipo.Â
Cuentas profesionales. Si creas una cuenta profesional, tambiÃ©n deberÃ¡s indicarnos una categorÃ­a profesional y podrÃ¡s facilitarnos otros datos, incluyendo tu direcciÃ³n postal, tu direcciÃ³n de correo electrÃ³nico y tu nÃºmero de telÃ©fono de contacto, que siempre serÃ¡n pÃºblicos.Â
InformaciÃ³n de pago. Para comprar anuncios u otros productos y servicios de pago que te ofrezcamos, deberÃ¡s proporcionarnos tu informaciÃ³n de pago, incluyendo el nÃºmero de tu tarjeta de crÃ©dito o dÃ©bito, la fecha de caducidad de tu tarjeta, el cÃ³digo CVV y la direcciÃ³n de facturaciÃ³n.
Preferencias.Â Cuando establezcas tus preferencias a travÃ©s de tuÂ configuraciÃ³n, recogeremos estos datos para poder respetar tus preferencias.
InformaciÃ³n biomÃ©trica. SegÃºn tu consentimiento, podemos recoger y usar tu informaciÃ³n biomÃ©trica para fines de seguridad e informaciÃ³n.
Solicitudes de empleo/Recomendaciones. Podemos recoger y utilizar tus datos personales (como tu historial de empleo, historial educativo, preferencias de empleo, habilidades y capacidades, actividad de bÃºsqueda de empleo e interacciÃ³n, etc.) para recomendarte posibles empleos, para compartir con posibles empleadores cuando solicites un empleo, para permitir que los empleadores encuentren a candidatos potenciales y para mostrarte publicidad mÃ¡s pertinente.
1.2 Datos que recogemos cuando usas X.
Cuando usas nuestros servicios, recogemos datos sobre cÃ³mo usas nuestros productos y servicios. Utilizamos estos datos para ofrecerte productos y servicios y para ayudar a que X sea un lugar mÃ¡s seguro y respetuoso para todos, y mÃ¡s relevante para ti.
Â
Datos de uso. Recogemos datos sobre tu actividad en X, incluyendo los siguientes datos:
Posts y otros contenidos que posteas (incluyendo la fecha, aplicaciÃ³n y versiÃ³n de X) e informaciÃ³n sobre tu actividad de transmisiÃ³n (por ejemplo, Espacios), incluyendo las transmisiones que has creado y la fecha de su creaciÃ³n, tus listas, tus elementos guardados y las comunidades de las que formas parte.
Tus interacciones con el contenido de otros usuarios, por ejemplo, tus reposts, tus âMe gustaâ, tus elementos guardados, tus âCompartirâ, tus respuestas, si otros usuarios te mencionan o etiquetan en contenidos o si tÃº los mencionas o etiquetas a ellos, asÃ­ como las transmisiones en las que has participado (incluyendo tu historial de visualizaciÃ³n, escuchas, comentarios, intervenciones y reacciones).
CÃ³mo interactÃºas con otros usuarios en la plataforma, por ejemplo, con las personas a las que sigues y las que te siguen, los metadatos relacionados con mensajes cifrados y cuÃ¡ndo usas los Mensajes Directos, incluyendo el contenido de los mensajes, los destinatarios y la fecha y hora de los mensajes.
Si te comunicas con nosotros, por ejemplo, por correo electrÃ³nico, recogemos datos sobre la comunicaciÃ³n y su contenido.
Recogemos datos sobre los enlaces con los que interactÃºas en nuestros servicios (incluyendo en los mensajes de correo electrÃ³nico que te enviamos).
Compras y pagos.Â Para permitirte efectuar un pago o enviar dinero usando las funciones o los servicios de X, incluyendo a travÃ©s de un intermediario, podemos recibir datos relativos a la operaciÃ³n como, por ejemplo, la fecha de su realizaciÃ³n, la fecha programada de caducidad o renovaciÃ³n automÃ¡tica de una suscripciÃ³n y los importes abonados o recibidos.
Datos del dispositivo. Recogemos datos relativos a los dispositivos que utilizas para acceder a X y recabamos datos a travÃ©s de dichos dispositivos, incluyendo:
Datos sobre tu conexiÃ³n, como tu direcciÃ³n IP, el tipo de navegador y datos relacionados.
Datos sobre tu dispositivo y su configuraciÃ³n como, por ejemplo, el identificador del dispositivo y de publicidad, el sistema operativo, el operador, el idioma, la memoria, las apps instaladas y el nivel de baterÃ­a.
La libreta de direcciones de tu dispositivo si has decidido compartirla con nosotros.
Datos de ubicaciÃ³n.Â Cuando usas X, recogemos determinados datos sobre tu ubicaciÃ³n aproximada para prestarte el servicio que esperas, lo que incluye mostrarte anuncios relevantes. TambiÃ©n puedes optar por compartir tu ubicaciÃ³n exacta actual o los lugares en los que has usado X anteriormente habilitando estos ajustes en tu cuenta.
DeducciÃ³n de tu identidad.Â Podemos recoger o recibir datos que utilizaremos para deducir tu identidad conforme se describe a continuaciÃ³n:
Cuando inicies sesiÃ³n en X en un navegador o dispositivo, asociaremos ese navegador o dispositivo a tu cuenta. Dependiendo de cuÃ¡l sea tu configuraciÃ³n, tambiÃ©n podremos asociar tu cuenta a navegadores o dispositivos distintos de los que utilices para iniciar sesiÃ³n en X (o asociar el dispositivo o navegador con el que hayas cerrado sesiÃ³n con otros navegadores o dispositivos o con identificadores generados por X).
Cuando proporciones otros datos a X, incluyendo una direcciÃ³n de correo electrÃ³nico o un nÃºmero de telÃ©fono, asociaremos estos datos a tu cuenta de X. Dependiendo de cuÃ¡l sea tu configuraciÃ³n, tambiÃ©n podremos utilizar estos datos para deducir otra informaciÃ³n relativa a tu identidad, por ejemplo, asociando tu cuenta a hashes de direcciones de correo electrÃ³nico que comparten componentes comunes con la direcciÃ³n de correo electrÃ³nico que hayas proporcionado a X.
Cuando accedas a X y no hayas iniciado sesiÃ³n, podremos deducir tu identidad a partir de los datos que recojamos.
Datos de registro.Â Podemos recibir datos cuando visualizas contenido o interactÃºas con nuestros productos y servicios, incluso si no has creado una cuenta o si has cerrado sesiÃ³n. Dichos datos incluyen, por ejemplo:
DirecciÃ³n IP e informaciÃ³n relacionada; tipo de navegador e idioma; sistema operativo; pÃ¡gina web de origen; horas de acceso; pÃ¡ginas visitadas; ubicaciÃ³n; operador de telefonÃ­a mÃ³vil; datos del dispositivo (incluyendo identificadores del dispositivo y de la aplicaciÃ³n); tÃ©rminos e identificadores de bÃºsqueda (incluyendo aquellos que no se envÃ­en como consultas); anuncios que se te muestran en X; identificadores generados por X; e identificadores asociados a cookies. TambiÃ©n recibimos datos de registro cuando visualizas, haces clic en o interactÃºas con enlaces en nuestros servicios, incluso cuando instalas otra aplicaciÃ³n a travÃ©s de X.
Anuncios.Â Cuando visualizas o interactÃºas con los anuncios que mostramos dentro o fuera de X, podemos recoger datos sobre estas visualizaciones o interacciones (por ejemplo, cuando visualizas un anuncio de video o un video pre-roll, cuando haces clic en un anuncio, cuando interactÃºas con reposts de un anuncio o respuestas a un anuncio).Â
Cookies y tecnologÃ­as similares.Â Al igual que muchos sitios web, utilizamos cookies y tecnologÃ­as similares para recoger datos adicionales sobre el uso de nuestro sitio web y para prestar nuestros servicios. Las cookies no son necesarias para muchas partes de nuestros productos y servicios como, por ejemplo, para buscar y mirar perfiles pÃºblicos. Puedes obtener mÃ¡s informaciÃ³n sobre cÃ³mo utilizamos las cookies y tecnologÃ­as similares aquÃ­.
Interacciones con nuestro contenido en sitios web de terceros.Â Cuando ves nuestro contenido en sitios web de terceros que integran contenido de X como, por ejemplo, cronologÃ­as integradas o botones de posts, podemos recibir datos de registro, incluyendo la pÃ¡gina web que has visitado.
Â
1.3 Datos que recibimos de terceros.
Cuando usas otros productos y servicios online, estos pueden compartir con nosotros datos sobre dicho uso.
Socios publicitarios, desarrolladores y editores.Â Nuestros socios publicitarios y comerciales comparten datos con nosotros, incluyendo identificadores de las cookies de navegadores, identificadores generados por X, identificadores de dispositivos mÃ³viles, datos de usuario con hash como, por ejemplo, direcciones de correo electrÃ³nico, datos demogrÃ¡ficos o sobre intereses, y contenido visualizado o acciones realizadas en un sitio web o una app. Algunos de nuestros socios publicitarios y, en particular, nuestros anunciantes tambiÃ©n nos permiten recoger datos similares directamente desde su sitio web o app integrando nuestra tecnologÃ­a publicitaria. Los datos compartidos por nuestros socios publicitarios y entidades vinculadas o que X recoge a travÃ©s de los sitios web y las apps de socios publicitarios y entidades vinculadas pueden combinarse con los demÃ¡s datos que compartes con X y que X recibe, genera o deduce acerca de ti, conforme se describe en otros apartados de esta PolÃ­tica de privacidad.
Otros terceros, conexiones a cuentas e integraciones.Â Podemos recibir datos acerca de ti a travÃ©s de terceros distintos de nuestros socios publicitarios como, por ejemplo, de otros usuarios, desarrolladores y socios de X que nos ayudan a evaluar la seguridad y la calidad del contenido de nuestra plataforma, nuestras entidades vinculadas y otros servicios que vinculas a tu cuenta de X. Puedes optar por conectar tu cuenta de X a la cuenta que tengas en otro servicio, y dicho servicio podrÃ¡ enviarnos datos sobre la cuenta que tengas en ese servicio.
Â
Â¿Con quÃ© finalidad se tratan mis datos?
Para hacer de X el servicio que conoces y que te encanta.
2. CÃ³mo tratamos tus datos
Describir detalladamente cÃ³mo tratamos los datos que recogemos no es sencillo debido a la forma en que funcionan los sistemas que utilizamos para prestarte nuestros servicios. Por ejemplo, un mismo dato puede ser tratado de forma diferente para distintos fines con el objetivo de prestar el mismo servicio. Creemos que lo mÃ¡s prÃ¡ctico es describir los cinco fines principales para los que llevamos a cabo el tratamiento de tus datos. Y si tienes alguna duda que no haya sido aclarada, siempre puedes ponerte en contacto con nosotros. Vamos con ello:
AmplÃ­a los desplegables para obtener mÃ¡s informaciÃ³n:
Â
2.1 Prestar, mejorar y personalizar nuestros servicios.
Llevamos a cabo el tratamiento de los datos que recogemos para proporcionar los productos y prestar los servicios de X. TambiÃ©n tratamos los datos que recogemos para mejorar y personalizar nuestros productos y servicios de modo que tengas una mejor experiencia en X, mostrÃ¡ndote contenido y anuncios mÃ¡s relevantes, sugiriÃ©ndote personas y temas a seguir, habilitando y ayudÃ¡ndote a descubrir entidades vinculadas, apps de terceros y servicios. Podemos tratar los datos que recogemos y la informaciÃ³n disponible pÃºblicamente para ayudar a entrenar nuestros modelos de aprendizaje informÃ¡tico o inteligencia artificial para los fines descritos en esta polÃ­tica.
Podemos llevar a cabo el tratamiento de los datos que recojamos de las cuentas de otros servicios que decidas conectar a tu cuenta de X con el fin de proporcionarle funciones como posts cruzados o la autenticaciÃ³n entre servicios, y para prestar nuestros servicios.
Tratamos tus datos de contacto para ayudar a otros a encontrar tu cuenta si tu configuraciÃ³n lo permite, incluyendo a travÃ©s de servicios de terceros y aplicaciones de clientes.
Tratamos tus datos para prestar nuestros servicios de publicidad y contenido patrocinado con sujeciÃ³n a tu configuraciÃ³n, lo que ayuda a que los anuncios mostrados en X sean mÃ¡s relevantes para ti. TambiÃ©n tratamos estos datos para medir la eficacia de los anuncios y para ayudar a reconocer tus dispositivos con el fin de mostrarte anuncios dentro y fuera de X. Algunos de nuestros socios publicitarios tambiÃ©n nos permiten recoger datos similares directamente desde sus sitios web o apps mediante la integraciÃ³n de nuestra tecnologÃ­a publicitaria. Los datos compartidos por nuestros socios publicitarios y entidades vinculadas o que X recoge a travÃ©s de los sitios web y las apps de socios publicitarios y entidades vinculadas pueden combinarse con los demÃ¡s datos que compartes con X y que X recibe, genera o deduce acerca de ti, conforme se describe en otros apartados de nuestra PolÃ­tica de privacidad.
2.2 Fomentar la seguridad.
Tratamos los datos que recogemos para velar por la seguridad de nuestros usuarios, nuestros productos y servicios y tu cuenta. Esto incluye la verificaciÃ³n de tu identidad, la autenticaciÃ³n de tu cuenta y la defensa frente a actividades fraudulentas, usos no autorizados y actividades ilegales. TambiÃ©n llevamos a cabo el tratamiento de tus datos para evaluar y mejorar la seguridad y calidad de los contenidos en X, lo que incluye realizar investigaciones y hacer cumplir nuestras polÃ­ticas, nuestras condiciones y la legislaciÃ³n aplicable.
Â
2.3 Medir, analizar y mejorar nuestros servicios.
Tratamos los datos que recogemos para medir y analizar la eficacia de nuestros productos y servicios y para comprender mejor cÃ³mo los utilizas con el fin de mejorarlos.
2.4 Enviarte comunicaciones relacionadas con nuestros servicios.
Tratamos los datos que recogemos para enviarte comunicaciones relacionadas con nuestros productos y servicios, incluidas las comunicaciones sobre actualizaciones de productos y cambios en nuestras polÃ­ticas y condiciones. Si te parece bien que lo hagamos, tambiÃ©n podremos enviarte comunicaciones de marketing de vez en cuando.
2.5 Estudios.
Tratamos los datos que compartes con nosotros o que nosotros recogemos con el fin de realizar estudios, encuestas y pruebas de productos y resolver problemas, lo que nos ayuda a proporcionar y mejorar nuestros productos y servicios.
Â¿Â¡Mis posts son pÃºblicos!?
Â¿Â¡Mis posts son pÃºblicos!?
Â¿CÃ³mo o cuÃ¡ndo se comparten mis datos?
No hay una respuesta rÃ¡pida a esta pregunta, pero te damos un aviso: los posts pueden acabar en las noticias o en un motor de bÃºsqueda.
3. Compartir datos
Debes conocer las formas en que compartimos tus datos, por quÃ© los compartimos y cÃ³mo puedes controlarlo. Hay cinco formas generales en las que compartimos tus datos.
AmplÃ­a los desplegables para obtener mÃ¡s informaciÃ³n:
Â
3.1 Cuando posteas y compartes.
Con el pÃºblico en general.Â En este caso, nos indicas que divulguemos los datos de la forma mÃ¡s amplia posible. El contenido de X, incluyendo los datos de tu perfil (por ejemplo, nombre/seudÃ³nimo, nombre de usuario, imÃ¡genes del perfil), estÃ¡ disponible para que lo vea el pÃºblico en general. El pÃºblico no necesita iniciar sesiÃ³n para ver parte del contenido de X. TambiÃ©n puede encontrar contenido de X fuera de X, por ejemplo, a travÃ©s de los resultados de consultas realizadas en motores de bÃºsqueda de Internet.
Con otros usuarios de X. Dependiendo de tu configuraciÃ³n y de los productos y servicios de X que uses, compartimos:
Tus interacciones con el contenido de X de otros usuarios, como tus âMe gustaâ y las personas a las que sigues.
El contenido que envÃ­as a un usuario especÃ­fico de X, por ejemplo, a travÃ©s de Mensajes Directos. Ten en cuenta que si has compartido datos tales como Mensajes Directos o posts protegidos con otra persona que accede a X a travÃ©s de un servicio de terceros, estos datos pueden ser compartidos con el servicio de terceros.
Con socios.Â Dependiendo de tu configuraciÃ³n, tambiÃ©n facilitamos datos a determinados terceros para que nos ayuden a ofrecer o proporcionar nuestros productos y servicios. Puedes obtener mÃ¡s informaciÃ³n acerca de estas asociaciones en nuestro Centro de ayuda. Puedes decidir si X comparte tus datos personales con estos socios utilizando la opciÃ³n âDatos compartidos con socios comercialesâ desde tuÂ configuraciÃ³n de Privacidad y Seguridad. (Este ajuste no se aplica a otros supuestos en los que compartimos datos, conforme se describen en otros apartados de esta PolÃ­tica de privacidad, por ejemplo, cuando compartimos datos con nuestros proveedores de servicios o a travÃ©s de asociaciones distintas de las descritas en este artÃ­culo del Centro de ayuda).
Â
3.2 Con terceros e integraciones de terceros.
Con proveedores de servicios. Podemos compartir tus datos con nuestros proveedores que realizan funciones y prestan servicios por nuestra cuenta, incluyendo proveedores de servicios de pago; proveedores de servicios de alojamiento de nuestros diversos blogs y wikis; proveedores de servicios que nos ayudan a comprender el uso de nuestros servicios; proveedores de sistemas de seguimiento de candidatos para enviar datos sobre un candidato y sobre el empleo a potenciales empleadoresÂ y proveedores de servicios de detecciÃ³n de fraudes.Â
Con anunciantes.Â Los ingresos por publicidad nos permiten ofrecer nuestros productos y servicios. Los anunciantes pueden obtener datos a partir de tu interacciÃ³n con sus anuncios tanto dentro como fuera de X. Por ejemplo, si haces clic en un enlace externo o en un anuncio mostrado en nuestros servicios, el anunciante o el operador del sitio web podrÃ¡ saber que procedes de X y podrÃ¡ ademÃ¡s obtener otros datos asociados al anuncio en el que hayas hecho clic, como las funciones de su audiencia destinataria y otros identificadores generados por X para ese anuncio. TambiÃ©n podrÃ¡ recoger otros datos personales a travÃ©s de ti como, por ejemplo, identificadores de cookies o tu direcciÃ³n IP.
Contenido de terceros e integracionesÂ Compartimos o divulgamos tus datos con tu consentimiento o siguiendo tus indicaciones como, por ejemplo, cuando autorizas a un cliente web o aplicaciÃ³n de terceros a acceder a tu cuenta o cuando nos indicas que compartamos tus comentarios con una empresa. Del mismo modo y con el fin de mejorar tu experiencia, trabajamos con socios externos para mostrar sus contenidos de video en X o para permitir que se compartan entre plataformas. Cuando ves o interactÃºas con dichos contenidos, estos socios pueden recibir y llevar a cabo el tratamiento de tus datos personales conforme se describe en sus respectivas polÃ­ticas de privacidad. En el caso de los contenidos de video, puedes ajustar la configuraciÃ³n de reproducciÃ³n automÃ¡tica si prefieres que estos contenidos no se reproduzcan automÃ¡ticamente.
A travÃ©s de nuestras API.Â Utilizamos tecnologÃ­as como las API e integraciones para permitir que los contenidos pÃºblicos de X estÃ©n disponibles para su utilizaciÃ³n por sitios web, apps y otros terceros, por ejemplo, mostrando posts en un sitio web de noticias o analizando lo que la gente dice en X. Por lo general, permitimos la utilizaciÃ³n de estos contenidos en cantidades limitadas de forma gratuita y cobramos cÃ¡nones de licencia si el acceso se realiza a gran escala. Disponemos de condiciones generales que regulan la utilizaciÃ³n de esta informaciÃ³n y un programa de cumplimiento normativo para velar por el cumplimiento de estas condiciones. No obstante lo anterior, dado que estas personas y empresas no estÃ¡n vinculadas a X, puede que los contenidos que muestren no reflejen las actualizaciones que hayas introducido en X. Para obtener mÃ¡s informaciÃ³n sobre cÃ³mo ponemos los datos pÃºblicos de X a disposiciÃ³n de todo el mundo, visita https://developer.x.com.
Â
3.3 Cuando asÃ­ lo exige la ley, para evitar daÃ±os o cuando es de interÃ©s pÃºblico.
Podemos conservar, utilizar, compartir o divulgar tus datos si consideramos que es razonablemente necesario para:
cumplir una ley, una normativa, o un requerimiento administrativo o judicial;
velar por la seguridad de cualquier persona y velar por la seguridad o la integridad de nuestra plataforma, incluyendo para ayudar a prevenir el correo no deseado o actos abusivos o maliciosos de terceros en nuestros servicios;
explicar por quÃ© hemos eliminado contenidos o cuentas de nuestros servicios (por ejemplo, por infringir nuestras Reglas);
abordar problemas tÃ©cnicos o de fraude y seguridad; o
proteger nuestros derechos o bienes, o los derechos o bienes de quienes usan nuestros servicios.
3.4 Con nuestras entidades vinculadas.
Podemos compartir datos entre nuestras entidades vinculadas para proporcionar nuestros productos y prestar nuestros servicios.
3.5 Como consecuencia de un cambio de titularidad.
Podemos compartir, vender o transferir datos acerca de ti en el marco de una fusiÃ³n, una adquisiciÃ³n, una reorganizaciÃ³n, una venta de activos o un procedimiento concursal. Esta PolÃ­tica de Privacidad se aplicarÃ¡ a aquellos de tus datos personales que se compartan con la nueva entidad (tanto antes como despuÃ©s del cierre de cualquier operaciÃ³n) o se transfieran a dicha entidad.
Â¿Los datos tienen fecha de caducidad?
Â¿Los datos tienen fecha de caducidad?
Â¿CuÃ¡nto tiempo se conservan mis datos?
Por lo general, conservamos tus datos mientras tu cuenta permanece activa.
4. CuÃ¡nto tiempo conservamos tus datos
Conservamos diferentes categorÃ­as de datos durante distintos periodos:Â
Conservamos tus datos y el contenido de tu perfil mientras tu cuenta permanece activa.
Por lo general, conservamos otros datos personales que recogemos cuando usas nuestros productos y servicios durante un mÃ¡ximo de 18 meses.
Recuerda que el contenido pÃºblico puede permanecer en otros lugares incluso despuÃ©s de que lo elimines de X. Por ejemplo, los motores de bÃºsqueda y otros terceros pueden conservar copias de tus posts durante mÃ¡s tiempo, en funciÃ³n de sus propias polÃ­ticas de privacidad, incluso despuÃ©s de que se eliminen o caduquen en X. Puedes leer mÃ¡s sobre la visibilidad en las bÃºsquedas aquÃ­.
Si infringes nuestras Reglas y suspendemos tu cuenta, podremos conservar los identificadores que hayas utilizado para crear la cuenta (es decir, tu direcciÃ³n de correo electrÃ³nico o nÃºmero de telÃ©fono) de forma indefinida. Lo haremos para evitar que infractores reincidentes creen nuevas cuentas.
Podemos conservar determinados datos durante mÃ¡s tiempo del que especifican nuestras polÃ­ticas para cumplir requisitos legales y por razones de seguridad.
Â¿CÃ³mo puedo controlar mis datos?
Puedes acceder a tus datos, eliminarlos o cambiar tu configuraciÃ³n. BÃ¡sicamente, tÃº eres el jefe.
5. Toma el control
AmplÃ­a los desplegables para obtener mÃ¡s informaciÃ³n:
Â
5.1 Acceso, rectificaciÃ³n, portabilidad.
Puedes acceder a los datos que nos proporcionaste, corregirlos o modificarlos editando tu perfil y modificando la configuraciÃ³n de tu cuenta.
Puedes obtener mÃ¡s informaciÃ³n sobre los datos que hemos recogido o deducido acerca de ti en Tus datos de X y solicitar acceso a datos adicionales haciendo clic aquÃ­.
Puedes descargar una copia de tus datos, por ejemplo, tus posts, siguiendo las instrucciones detalladas aquÃ­.
Para proteger tu privacidad y preservar la seguridad tomamos medidas para verificar tu identidad antes de concederte acceso a tus datos personales o atender una solicitud de eliminaciÃ³n, portabilidad u otra relacionada. En determinadas situaciones podremos rechazar tu solicitud de acceso, rectificaciÃ³n o portabilidad; por ejemplo, podremos rechazar tu solicitud de acceso si no consigues verificar tu identidad.
5.2 EliminaciÃ³n de tus datos.
Si sigues las instrucciones que se encuentran aquÃ­, tu cuenta se desactivarÃ¡ y tus datos quedarÃ¡n en cola para su eliminaciÃ³n. Una vez desactivada, tu cuenta de X, incluyendo tu nombre de usuario y tu perfil pÃºblico, dejarÃ¡ de ser visible en X.com, X para iOS y X para Android. Dispones de un plazo de 30Â dÃ­as contados a partir de la desactivaciÃ³n de tu cuenta de X para restaurarla en caso de que haya sido desactivada accidentalmente o por error.
5.3 OposiciÃ³n, limitaciÃ³n del tratamiento o retirada de tu consentimiento.
Puedes gestionar tu configuraciÃ³n de privacidad y otras funciones de tu cuenta aquÃ­. Si cambias tu configuraciÃ³n, es posible que las modificaciones que introduzcas tarden un tiempo en reflejarse completamente en nuestros sistemas. Puede que tambiÃ©n notes cambios en tu experiencia en X o limitaciones en tu capacidad para acceder a determinadas funciones dependiendo de los ajustes que hayas realizado en tu configuraciÃ³n.Â TambiÃ©n puedes ajustar configuraciones adicionales al interactuar con cierto contenido y ciertas funciones en diferentes partes de la plataforma, como si un Espacio es grabado o si otras personas pueden descargar videos que cargaste.
X adhiere a los Principios de AutorregulaciÃ³n para la Publicidad Basada en el Comportamiento en LÃ­nea (tambiÃ©n conocida como âpublicidad basada en interesesâ) de la Digital Advertising Alliance y respeta la herramienta de elecciÃ³n del consumidor de la DAA para que puedas optar por no recibir publicidad basada en intereses en https://optout.aboutads.info/.
5.4 Solicitudes de agentes autorizados.
Para enviar una solicitud de acceso, rectificaciÃ³n o eliminaciÃ³n de tus datos o los de otra persona si eres su agente autorizado tambiÃ©n puedes ponerte en contacto con nosotros de la forma indicada en el apartado titulado âCÃ³mo ponerme en contacto con Xâ de nuestra PolÃ­tica de privacidad. Puede que te pidamos que proporciones informaciÃ³n adicional para verificar tu identidad.
Â¿CÃ³mo trata X mis datos desde donde estoy?
Tratamos tus datos de forma justa, con independencia de cuÃ¡l sea el paÃ­s en el que residas.
6. Tus derechos y los nuestros
Ponemos X a disposiciÃ³n de personas de todo el mundo y ofrecemos muchas de las mismas herramientas y controles de privacidad a todos nuestros usuarios, con independencia de su lugar de residencia. No obstante, puede que tu experiencia en X sea ligeramente diferente a la de los usuarios de otros paÃ­ses para asegurarnos de que respetamos los requisitos locales.
AmplÃ­a los desplegables para obtener mÃ¡s informaciÃ³n:
Â
6.1 Existen bases jurÃ­dicas especÃ­ficas para llevar a cabo el tratamiento de tus datos.
X ha valorado detenidamente las razones legales por las que tiene autorizaciÃ³n para recoger, utilizar, compartir y llevar a cabo el tratamiento de tus datos. Si quieres obtener mÃ¡s informaciÃ³n y entender mejor los matices, te animamos a que consultes esta informaciÃ³n adicional sobre el tratamiento de tus datos. Y no, no vendemos tus datos personales.Â
Â
6.2 Transferimos tus datos para hacer que X funcione para ti.
Al igual que usas X para participar sin problemas en conversaciones globales con personas de paÃ­ses de todo el mundo, X debe transferir tus datos a travÃ©s de las fronteras y a diferentes paÃ­ses del mundo para poder prestar el servicio seguro y fiable con el que cuentas. Por ejemplo, si vives en un paÃ­s de Europa y mantienes una conversaciÃ³n con alguien en Estados Unidos, los datos han de transferirse entre esos paÃ­ses para ofrecer esa experiencia âes lo que esperas de nosotros.
TambiÃ©n utilizamos centros de datos y proveedores de almacenamiento en la nube y trabajamos con nuestras entidades vinculadas y con socios y proveedores de servicios externos situados en diferentes paÃ­ses para que nos ayuden a prestar nuestros servicios. Antes de transferir tus datos de un paÃ­s a otro, examinamos los riesgos a los que pueden exponerse y utilizamos mecanismos como las clÃ¡usulas contractuales tipo, en su caso, para garantizar la protecciÃ³n de tus derechos. Si compartimos tus datos con terceros, exigimos a estos terceros que adopten las mismas medidas de seguridad que las que nosotros aplicamos directamente respecto de tus datos.
Â¿Es X para niÃ±os?
No, X no estÃ¡ pensado para menores de 13 aÃ±os.
7. Audiencia de X
Nuestros servicios no estÃ¡n dirigidos a niÃ±os, y no puedes usar nuestros servicios si eres menor de 13 aÃ±os. Asimismo, debes tener edad suficiente para prestar tu consentimiento al tratamiento de tus datos personales en tu paÃ­s (en algunos paÃ­ses podemos permitir que sea tu padre, madre o tutor quien lo haga en su nombre).
Â¿EstÃ¡s ahÃ­, X?
Â¿EstÃ¡s ahÃ­, X?
Â¿Se va a modificar esta polÃ­tica?
Si es asÃ­, te informaremos.
8. Cambios en esta PolÃ­tica de privacidad
La versiÃ³n mÃ¡s actual de esta PolÃ­tica de privacidad regula el tratamiento de tus datos personales por nuestra parte. Podremos modificar esta PolÃ­tica de privacidad en el momento oportuno si resulta necesario.
En caso de que revisemos esta PolÃ­tica de privacidad y realicemos los cambios que consideremos pertinentes, te lo notificaremos y te permitiremos leer la versiÃ³n modificada de la PolÃ­tica de privacidad antes de que sigas usando X.
Â¿Se puede ver esta polÃ­tica en otros idiomas?
SÃ­, pero...
9. General
La PolÃ­tica de privacidad de X estÃ¡ escrita en inglÃ©s, pero estÃ¡ disponible en varios idiomas a travÃ©s de traducciones. X se esfuerza por hacer que las traducciones sean lo mÃ¡s fieles posible a la versiÃ³n original en inglÃ©s. Sin embargo, en caso de discrepancias o inconsistencias, prevalecerÃ¡ la versiÃ³n en inglÃ©s de la PolÃ­tica de privacidad de X. Reconoces que el inglÃ©s serÃ¡ el idioma de referencia para interpretar y construir los tÃ©rminos de la PolÃ­tica de privacidad de X.Â
Â¿CÃ³mo puedo ponerme en contacto con X?
Ponemos nuestro buzÃ³n oficial a tu disposiciÃ³n.
10. CÃ³mo ponerme en contacto con X
Queremos escuchar tus preguntas o comentarios sobre esta PolÃ­tica de privacidad. Puedes ponerte en contacto con nosotros a travÃ©s de nuestra pÃ¡gina de Consultas sobre la PolÃ­tica de privacidad o escribiÃ©ndonos a la direcciÃ³n correspondiente que figura mÃ¡s adelante.Â Las solicitudes de informaciÃ³n sobre el tratamiento de la Ley de Privacidad del Consumidor de California (CCPA) estÃ¡n disponibles aquÃ­.
Si resides en Estados Unidos o en cualquier otro paÃ­s fuera de la UniÃ³n Europea, de los Estados de la AELC o del Reino Unido, el responsable del tratamiento de tus datos personales es X Corp., con domicilio social en:
X Corp.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103
Si resides en la UniÃ³n Europea, en cualquiera de los Estados de la AELC o en el Reino Unido, el responsable del tratamiento de tus datos es Twitter International Unlimited Company, con domicilio social en:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
Puedes ponerte en contacto de forma anÃ³nima con el Delegado de ProtecciÃ³n de Datos de X a travÃ©s de nuestro Formulario de Consultas sobre ProtecciÃ³n de Datos. Si deseas comunicar cualquier inquietud relacionada con nuestras prÃ¡cticas de tratamiento de datos, puedes dirigirte a la autoridad de control local o a la autoridad de control de Twitter International Unlimited Company, esto es, la Irish Data Protection Commission, utilizando los datos de contacto que figuran en su sitio web.
Ver polÃ­ticas anteriores
Toma el control de tu privacidad
Ajusta tu configuraciÃ³n
Plataforma de X
X.com
Estado
Accesibilidad
Insertar post
Centro de privacidad
Centro de transparencia
Descarga la app de X
X Corp.
Acerca de la empresa
Novedades de la empresa
Kit de herramientas de marca
Empleo y pasantÃ­as
Inversores
Ayuda
Centro de Ayuda
Uso de X
X para creadores
Centro de Ayuda de Ads
Administrar tu cuenta
Centro de preferencias de Correo electrÃ³nico
Reglas y polÃ­ticas
ContÃ¡ctanos
Recursos desarrolladores
Inicio para desarrolladores
DocumentaciÃ³n
Foros
Comunidades
Blog para desarrolladores
Blog de ingenierÃ­a
Condiciones para desarrolladores
Recursos empresariales
Anunciarse
X para empresas
Recursos y guÃ­as
X para profesionales del marketing
InformaciÃ³n sobre marketing
InspiraciÃ³n de marca
X Ads Academy
© 2024 X Corp.
Cookies
Privacidad
TÃ©rminos y condiciones
EspaÃ±ol
PolÃ­tica de privacidad
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Â¿Alguien dijoâ¦ cookies?
X y sus socios utilizan cookies para brindarle un servicio mejor, mÃ¡s seguro
y mÃ¡s rÃ¡pido y para apoyar a nuestro negocio. Algunas cookies son necesarias para el uso
de nuestros servicios, asÃ­ como para mejorarlos y asegurarnos de que funcionen correctamente.
Mostrar mÃ¡s sobre sus opciones.
Aceptar todas las cookies
Rechazar cookies no necesarias