Politique de confidentialitÃ© de X
Skip to main content
Politique de confidentialitÃ©
Politique de confidentialitÃ© deÂ X
Date d'entrÃ©e en vigueur : 29 septembre 2023
Avant de faire dÃ©filer ce document, veuillez lire ce qui suit
Il est trÃ¨s difficile de dÃ©finir une Politique de confidentialitÃ© qui rencontre l'adhÃ©sion gÃ©nÃ©rale. La plupart des utilisateurs deÂ X veulent disposer d'un texte bref et facile Ã  comprendre. Alors que nous voudrions dire en un seul post tout ce que vous devez savoir, nos autoritÃ©s de rÃ©gulation nous demandent de respecter nos obligations lÃ©gales en dÃ©crivant cellesâci de maniÃ¨re trÃ¨s dÃ©taillÃ©e.
C'est en gardant cette situation Ã  l'esprit que nous avons rÃ©digÃ© cette Politique de confidentialitÃ© de maniÃ¨re aussi simple que possible afin de vous permettre de prendre des dÃ©cisions Ã©clairÃ©es lorsque vous utilisezÂ X, en veillant Ã  ce que vous compreniez et contrÃ´liez les informations que nous collectons, leurs modalitÃ©s d'utilisation et les occasions auxquelles elles sont communiquÃ©es.Â
Si toutefois vous dÃ©cidez de ne pas lire cette Politique de confidentialitÃ© dans son intÃ©gralitÃ©, soyez au moins informÃ©s de ce qui suitÂ :
Â
XÂ est une plateforme publique
DÃ©couvrez ce qui peut Ãªtre consultÃ© et faire l'objet de recherches
Nous collectons certaines donnÃ©es
vous concernant
Les services affiliÃ©s peuvent avoir leurs propres politiques
Informezâvous Ã  propos des sociÃ©tÃ©s affiliÃ©es
Nous utilisons vos donnÃ©es afin d'amÃ©liorerÂ X
DÃ©couvrez comment nous utilisons vos informations
Vous pouvez contrÃ´ler votre expÃ©rience
DÃ©couvrez comment mettre vos paramÃ¨tres Ã  jour
Si vous avez des questions relatives Ã  la maniÃ¨re dont nous utilisons les donnÃ©es, n'hÃ©sitez pas Ã  les poser
DÃ©couvrez comment nous contacter
Que se passeâtâil rÃ©ellement avec mes donnÃ©esÂ ?
Que se passeâtâil rÃ©ellement avec mes donnÃ©esÂ ?
Quelles sont les donnÃ©es que vous recueillez Ã  mon sujetÂ ?
Vous fournissez certaines donnÃ©es et nous recevons certaines donnÃ©es. En contrepartie, nous offrons des services utiles. Ce n'est pas ce que vous aviez en tÃªteÂ ? VÃ©rifiez vos paramÃ¨tres.
1. Informations que nous collectons
Les informations que nous collectons quand vous utilisezÂ X peuvent Ãªtre classÃ©es en trois catÃ©gories.
DÃ©veloppez les menus pour obtenir davantage d'informationsÂ :
1.1 Informations que vous nous fournissez
Afin de pouvoir utiliser certains de nos produits et services, vous devez disposer d'un compteÂ ; pour crÃ©er celuiâci, vous devez nous fournir certaines informations. De mÃªme, si vous utilisez nos produits et services payants, nous ne pouvons vous les fournir sans obtenir d'informations de paiement. Tout simplement, certaines informations sont nÃ©cessaires si vous voulez utiliser nombre de nos produits et services.
Comptes personnels. Si vous crÃ©ez un compte, vous devez nous fournir certaines informations pour que nous puissions vous offrir nos services. Celles-ci comprennent un nom d'affichage (Â«Â CreatorsÂ Â», par exemple), un nom d'utilisateur (@XCreators, par exemple), un mot de passe, une adresse email ou un numÃ©ro de tÃ©lÃ©phone, une date de naissance, votre langue d'affichage ainsi que des Ã©lÃ©ments relatifs Ã  un identifiant tiers unique (si vous choisissez cette mÃ©thode d'identification). Vous pouvez Ã©galement choisir de communiquer votre localisation dans votre profil et dans vos posts et de tÃ©lÃ©charger votre carnet d'adresses surÂ X afin de vous permettre de trouver des personnes que vous pourriez connaÃ®tre. Les Ã©lÃ©ments relatifs Ã  votre profil, qui incluent votre nom d'affichage et votre nom d'utilisateur sont toujours publics, mais vous pouvez utiliser votre vrai nom ou un pseudonyme. Par ailleurs, n'oubliez pas que vous pouvez crÃ©er plusieurs comptesÂ X, notamment afin d'exprimer diffÃ©rentes facettes de votre identitÃ©, professionnelle ou autre.Â
Comptes professionnels. Si vous crÃ©ez un compte professionnel, vous devez Ã©galement nous communiquer une catÃ©gorie professionnelle, et vous pouvez nous fournir d'autres informations, dont votre adresse postale, l'adresse email et le numÃ©ro de tÃ©lÃ©phone auxquels vous pouvez Ãªtre contactÃ©, tous ces Ã©lÃ©ments Ã©tant toujours publics.Â
Informations relatives aux paiements. Afin d'acheter des publicitÃ©s ou d'autres Ã©lÃ©ments de notre offre de produits et services payants, vous devez nous communiquer des informations de paiement, et notamment votre numÃ©ro de carte de crÃ©dit ou de dÃ©bit, la date d'expiration de votre carte, votre codeÂ CVV ainsi que votre adresse de facturation.
PrÃ©fÃ©rences.Â Lorsque vous dÃ©finissez vos prÃ©fÃ©rences au moyen de vosÂ paramÃ¨tres, nous collectons ces informations de maniÃ¨re Ã  pouvoir respecter vos choix.
Informations biomÃ©triques. Sur la base de votre consentement, nous pouvons collecter et utiliser vos informations biomÃ©triques Ã  des fins de sÃ©curitÃ©, de sÃ»retÃ© et d'identification.
Candidatures Ã  des offres d'emploi et recommandations. Nous pouvons collecter et utiliser vos informations personnelles (telles que votre parcours professionnel, votre formation, vos prÃ©fÃ©rences en matiÃ¨re d'emploi, vos compÃ©tences et aptitudes, votre activitÃ© de recherche d'emploi, etc.) pour vous recommander des emplois potentiels, pour les transmettre Ã  des employeurs potentiels lorsque vous postulez Ã  un emploi, pour permettre aux employeurs de trouver des candidats potentiels et pour vous diffuser des publicitÃ©s plus pertinentes.
1.2 Informations que nous collectons lorsque vous utilisezÂ X
Quand vous utilisez nos services, nous recueillons des informations relatives Ã  la maniÃ¨re dont vous vous servez de nos produits et services. Nous utilisons ces informations afin de vous fournir nos produits et services, et de rendreÂ X plus sÃ»r et plus respectueux pour chacun et plus pertinent pour vous.
Â
Informations relatives Ã  l'utilisation. Nous recueillons des informations relatives Ã  votre activitÃ© surÂ X, notamment les suivantesÂ :
Les posts et autres contenus que vous publiez (avec la date, l'application et la version deÂ X) ainsi que des informations relatives Ã  votre activitÃ© de diffusion (Spaces, par exemple), y compris les diffusions que vous avez crÃ©Ã©es ainsi que la date Ã  laquelle vous les avez crÃ©Ã©es, vos Listes, signets et les CommunautÃ©s auxquelles vous appartenez.
Vos interactions avec les contenus des autres utilisateurs, comme les reposts, J'aime, signets, partages ou rÃ©ponses, si d'autres utilisateurs vous mentionnent ou vous identifient dans leur contenu ou si vous les mentionnez ou les identifiez, ainsi que les diffusions auxquelles vous avez participÃ© (y compris votre historique de visualisation, d'Ã©coute, de commentaire, de prise de parole et vos rÃ©actions).
La maniÃ¨re dont vous interagissez avec les autres sur la plateforme, et notamment les personnes que vous suivez et celles qui vous suivent, les mÃ©tadonnÃ©es liÃ©es aux messages cryptÃ©s, ainsi que votre utilisation des Messages PrivÃ©s, y compris les contenus des messages, leurs destinataires, et la date et l'heure des messages.
Si vous communiquez avec nous, notamment par email, nous collecterons des informations relatives Ã  la communication et Ã  son contenu.
Nous collectons des informations sur les liens avec lesquels vous interagissez pour l'ensemble de nos services (y compris dans nos emails qui vous sont adressÃ©s).
Achat et paiements.Â Afin de vous permettre d'effectuer un paiement ou d'envoyer de l'argent au moyen des fonctionnalitÃ©s ou servicesÂ X, y compris via un intermÃ©diaire, nous pouvons recevoir des informations relatives Ã  votre transaction, comme la date Ã  laquelle elle a Ã©tÃ© rÃ©alisÃ©e, la date d'expiration ou de renouvellement automatique d'un abonnement ainsi que les montants versÃ©s ou reÃ§us.
Informations relatives Ã  vos appareils. Nous collectons des informations en provenance des appareils que vous utilisez afin d'accÃ©der Ã Â X ainsi que des Ã©lÃ©ments relatifs Ã  ces appareils, et notammentÂ :
Des informations portant sur votre connexion, comme votre adresseÂ IP, votre type de navigateur et les informations associÃ©es.
Des informations relatives Ã  votre appareil et Ã  ses paramÃ¨tres, comme son identifiant d'appareil et son identifiant publicitaire, le systÃ¨me d'exploitation, l'opÃ©rateur, la langue, la mÃ©moire, les applications installÃ©es et le niveau de batterie.
Le carnet d'adresses de votre appareil, si vous avez choisi de le partager avec nous
Informations de localisation.Â Lorsque vous utilisezÂ X, nous collectons certaines informations relatives Ã  votre localisation approximative, afin de pouvoir vous fournir le service que vous attendez, et notamment de vous monter des publicitÃ©s pertinentes. Vous pouvez Ã©galement choisir, en activant les paramÃ¨tres correspondants sur votre compte, de nous informer de votre positionnement actuel exact ou des lieux Ã  partir desquels vous avez utilisÃ©Â X dans le passÃ©.
IdentitÃ© dÃ©duite.Â Nous pouvons collecter ou recevoir des informations que nous utilisons afin de dÃ©duire votre identitÃ© comme indiquÃ© ciâdessousÂ :
Lorsque vous vous connectez Ã Â X avec un navigateur ou un appareil, nous associons celuiâci Ã  votre compte. Sous rÃ©serve de vos paramÃ¨tres, nous pouvons Ã©galement associer votre compte Ã  des navigateurs ou appareils autres que ceux que vous utilisez pour vous connecter Ã Â X (ou associer votre appareil ou navigateur dÃ©connectÃ© Ã  d'autres navigateurs, appareils ou identifiants gÃ©nÃ©rÃ©s parÂ X).
Lorsque vous fournissez d'autres informations Ã Â X, comme une adresse email ou un numÃ©ro de tÃ©lÃ©phone, nous associons ces informations Ã  votre compteÂ X. Sous rÃ©serve de vos paramÃ¨tres, nous pouvons Ã©galement utiliser ces informations afin d'en dÃ©duire d'autres sur votre identitÃ©, en associant votre compte Ã  des hachages d'adresses email qui partagent des Ã©lÃ©ments communs avec l'adresse email que vous avez fournie Ã Â X, par exemple.
Lorsque vous accÃ©dez Ã Â X sans Ãªtre connectÃ©, nous pouvons dÃ©duire votre identitÃ© des informations que nous collectons.
Informations de journal.Â Nous pouvons recevoir des informations lorsque vous visualisez des contenus ou que vous interagissez de toute autre maniÃ¨re avec nos produits et services, mÃªme si vous n'avez pas crÃ©Ã© de compte ou si vous Ãªtes dÃ©connectÃ©, et notammentÂ :
L'adresseÂ IP et les informations associÃ©es, le type de navigateur et la langue, le systÃ¨me d'exploitation, la page Web d'oÃ¹ vous venez, les durÃ©es des accÃ¨s, les pages visitÃ©es, l'emplacement, votre opÃ©rateur tÃ©lÃ©phonique, les informations relatives Ã  l'appareil (y compris les identifiants de l'appareil et de l'application), les termes et identifiants de recherche (y compris ceux qui n'ont pas Ã©tÃ© soumis en tant que requÃªtes), les publicitÃ©s qui vous ont Ã©tÃ© montrÃ©es surÂ X, les identifiants gÃ©nÃ©rÃ©s parÂ X et les identifiants associÃ©s Ã  des cookies. Nous recevons Ã©galement des informations de journal quand vous cliquez sur, visualisez ou interagissez avec des liens prÃ©sents sur nos services, notamment quand vous installez une autre application viaÂ X.
PublicitÃ©s.Â Lorsque vous visualisez des publicitÃ©s que nous diffusons surÂ X ou ailleurs ou interagissez avec cellesâci, nous pouvons collecter des informations relatives Ã  ces vues ou interactions (lecture d'une publicitÃ© vidÃ©o ou d'un preâroll, clic sur une publicitÃ©, interaction avec des reposts d'une publicitÃ© ou rÃ©ponses Ã  celleâci).Â
Cookies et technologies similaires.Â Tout comme de nombreux sites Web, nous recourons Ã  des cookies et Ã  des technologies similaires afin d'obtenir des donnÃ©es supplÃ©mentaires sur l'utilisation du site et d'exploiter nos services. Les cookies ne sont pas nÃ©cessaires pour de nombreuses parties de nos produits et services, comme la recherche et la consultation de profils publics. Pour plus d'informations quant Ã  notre utilisation des cookies et technologies similaires, veuillez vous reporter ici.
Interactions avec notre contenu sur des sites tiers.Â Lorsque vous visualisez notre contenu sur des sites tiers intÃ©grant du contenu deÂ X, tels que des fils intÃ©grÃ©s ou des boutons Poster, nous pouvons recevoir des informations de journal indiquant la page Web que vous avez visitÃ©e.
Â
1.3 Informations que nous recevons de tiers
Lorsque vous utilisez d'autres produits et services en ligne, ceuxâci peuvent nous communiquer des informations relatives Ã  cette utilisation.
Partenaires publicitaires, dÃ©veloppeurs, Ã©diteurs.Â Nos partenaires publicitaires et commerciaux nous communiquent des informations et notamment des identifiants de cookies de navigateurs, des identifiants gÃ©nÃ©rÃ©s parÂ X, des identifiants d'appareils mobiles, des informations d'utilisateurs hachÃ©es (comme des adresses email, des donnÃ©es dÃ©mographiques ou des indications de centres d'intÃ©rÃªt), des contenus visualisÃ©s ou des actions effectuÃ©es sur un site Web ou dans une application. Certains de nos partenaires publicitaires, particuliÃ¨rement nos annonceurs, nous permettent Ã©galement de collecter des informations similaires directement sur leur site Web ou dans leur application par intÃ©gration de notre technologie publicitaire. Les informations partagÃ©es par les partenaires publicitaires et les sociÃ©tÃ©s affiliÃ©es ou les donnÃ©es collectÃ©es parÂ X Ã  partir des sites Web et des applications de nos partenaires publicitaires et sociÃ©tÃ©s affiliÃ©es peuvent Ãªtre combinÃ©es avec les autres informations que vous partagez avecÂ X et queÂ X reÃ§oit, gÃ©nÃ¨re ou dÃ©duit en ce qui vous concerne, telles que dÃ©crites par ailleurs dans cette Politique de confidentialitÃ©.
Autres tiers, connexions aux comptes et intÃ©grations.Â Nous pouvons recevoir des informations vous concernant de la part de tiers autres que nos partenaires publicitaires, et notamment d'autres utilisateurs deÂ X, de dÃ©veloppeurs et de partenaires qui nous aident Ã  Ã©valuer la sÃ©curitÃ© et la qualitÃ© du contenu sur notre plateforme, de nos sociÃ©tÃ©s affiliÃ©es ainsi que d'autres services que vous reliez Ã  votre compteÂ X. Vous pouvez choisir de connecter votre compteÂ X Ã  votre compte sur un autre service, et cet autre service peut nous envoyer des informations se rapportant Ã  votre compte sur ce service.
Â
Comment utilisezâvous mes informationsÂ ?
Pour faire deÂ X le service que vous connaissez et aimez.
2. Comment utilisonsânous les informationsÂ ?
En raison du mode de fonctionnement des systÃ¨mes qui nous permettent de vous fournir nos services, il n'est pas facile de classer en diverses catÃ©gories la maniÃ¨re dont nous utilisons les informations que nous collectons. Ainsi, la mÃªme information peut Ãªtre utilisÃ©e diffÃ©remment Ã  des finalitÃ©s variÃ©es afin de rendre en fin de compte un service unique. Nous pensons qu'il est plus utile de dÃ©crire les cinq principales faÃ§ons dont nous utilisons ces informations. Pour toutes questions auxquelles vous n'obtiendriez pas de rÃ©ponse, n'hÃ©sitez pas Ã  nous contacter. C'est partiÂ :
DÃ©veloppez les menus pour obtenir davantage d'informationsÂ :
Â
2.1 Exploiter, amÃ©liorer et personnaliser nos services
Nous utilisons les informations que nous collectons afin de fournir et d'exploiter les produits et servicesÂ X. Nous utilisons Ã©galement ces informations afin d'amÃ©liorer et de personnaliser nos produits et services pour que vous puissiez bÃ©nÃ©ficier d'une meilleure expÃ©rience surÂ X, notamment en vous montrant des contenus et publicitÃ©s plus pertinents, en vous suggÃ©rant des personnes et sujets Ã  suivre, et en vous permettant de et en vous aidant Ã  dÃ©couvrir des sociÃ©tÃ©s affiliÃ©es ainsi que des applications et services tiers. Nous pouvons utiliser les informations que nous recueillons et les informations accessibles au public pour former nos modÃ¨les d'apprentissage automatique ou d'intelligence artificielle aux fins dÃ©crites dans la prÃ©sente politique.
Nous pouvons utiliser les informations que nous collectons en provenance de comptes rattachÃ©s Ã  d'autres services que vous choisissez pour vous connecter Ã  votre compteÂ X, dans le but de vous offrir des fonctionnalitÃ©s telles que des publications ou authentifications croisÃ©es et afin d'exploiter nos services.
Nous pouvons utiliser vos coordonnÃ©es afin d'aider des tiers Ã  trouver votre compte si vos paramÃ¨tres l'autorisent, notamment au moyen de services tiers et d'applications clientes.
Nous utilisons vos informations afin de fournir nos services publicitaires et de contenus sponsorisÃ©s, sous rÃ©serve de vos paramÃ¨tres, ce qui nous permet de vous prÃ©senter des publicitÃ©s plus pertinentes surÂ X. Nous utilisons aussi ces informations afin de mesurer l'efficacitÃ© des publicitÃ©s et de pouvoir reconnaÃ®tre vos appareils afin de vous prÃ©senter des publicitÃ©s surÂ X et ailleurs. Certains de nos partenaires publicitaires nous permettent Ã©galement de collecter des informations similaires directement sur leur site Web ou dans leur application par intÃ©gration de notre technologie publicitaire. Les informations partagÃ©es par les partenaires publicitaires et les sociÃ©tÃ©s affiliÃ©es ou les donnÃ©es collectÃ©es parÂ X Ã  partir des sites Web et des applications de nos partenaires publicitaires et sociÃ©tÃ©s affiliÃ©es peuvent Ãªtre combinÃ©es avec les autres informations que vous partagez avecÂ X et queÂ X reÃ§oit, gÃ©nÃ¨re ou dÃ©duit en ce qui vous concerne, telles que dÃ©crites par ailleurs dans notre Politique de confidentialitÃ©.
2.2
Promouvoir la sÃ»retÃ© et la sÃ©curitÃ©
Nous utilisons les informations que nous collectons afin d'assurer la sÃ»retÃ© et la sÃ©curitÃ© de nos utilisateurs, de nos produits et de nos services ainsi que celle de votre compte. Un tel effort passe par la vÃ©rification de votre identitÃ©, l'authentification de votre compte et la protection contre toute fraude, utilisation non autorisÃ©e et activitÃ© illÃ©gale. Nous utilisons Ã©galement ces donnÃ©es afin d'Ã©valuer et d'amÃ©liorer la sÃ©curitÃ© et la qualitÃ© du contenu surÂ X. Cela englobe la rÃ©alisation d'enquÃªtes et l'application de nos politiques et de nos conditions ainsi que du droit en vigueur.
Â
2.3 Mesurer, analyser et amÃ©liorer nos services
Nous utilisons les informations que nous collectons afin de mesurer et d'analyser l'efficacitÃ© de nos produits et services et de mieux comprendre la faÃ§on dont vous les utilisez, dans le but de les amÃ©liorer.
2.4 Communiquer avec vous Ã  propos de nos services
Nous utilisons les informations que nous collectons afin de communiquer avec vous Ã  propos de nos produits et services, y compris sur les mises Ã  jour de nos produits et les modifications de nos politiques et conditions. Si vous y Ãªtes ouvert, nous pouvons Ã©galement vous adresser de temps en temps des messages relevant du marketing.
2.5 Effectuer des recherches
Nous utilisons les informations que vous nous communiquez ou que nous collectons afin de rÃ©aliser des Ã©tudes, des enquÃªtes, des tests de produits et des opÃ©rations de dÃ©pannage, ce qui nous aide Ã  exploiter et amÃ©liorer nos produits et services.
Mes posts sont publicsÂ ?!?
Mes posts sont publicsÂ ?!?
Comment ou quand partagezâvous mes informationsÂ ?
Il n'y a pas de rÃ©ponse rapide Ã  cette question, mais attentionÂ : tout post peut se retrouver dans l'actualitÃ© ou dans un moteur de recherche.
3. Partage d'informations
Vous devez connaÃ®tre les modalitÃ©s de partage de vos informations, les raisons pour lesquelles nous les partageons, et les moyens vous permettant d'exercer un contrÃ´le sur ce partage. Il existe cinq modalitÃ©s gÃ©nÃ©rales de partage de vos informations.
DÃ©veloppez les menus pour obtenir davantage d'informationsÂ :
Â
3.1 Quand vous postez et partagez.
Avec le grand public.Â Nous diffusons cette information aussi largement que possible. Les contenus deÂ X, y compris les informations relatives Ã  votre profil (nom/pseudonyme, nom d'utilisateur et images de profil, notamment) sont disponibles et peuvent Ãªtre consultÃ©s par le grand public. Le public n'est pas tenu de se connecter pour avoir accÃ¨s Ã  certains contenus surÂ X. Il peut Ã©galement trouver du contenu deÂ X ailleurs, dans des rÃ©sultats de requÃªtes sur des moteurs de recherche Internet, par exemple.
Avec d'autres utilisateurs deÂ X. En fonction de vos paramÃ¨tres et des produits et services deÂ X que vous utilisez, nous partageonsÂ :
Vos interactions avec le contenu d'autres utilisateurs surÂ X, comme les J'aime et les personnes que vous suivez.
Le contenu que vous adressez Ã  un utilisateurÂ X spÃ©cifique, notamment au moyen de Messages PrivÃ©s. Souvenezâvous que si vous partagez des informations comme des Messages PrivÃ©s ou des posts protÃ©gÃ©s avec une personne qui accÃ¨de Ã Â X grÃ¢ce Ã  un service tiers, ces informations peuvent Ãªtre communiquÃ©es Ã  ce dernier.
Avec des partenaires.Â En fonction de vos paramÃ¨tres, nous pouvons Ã©galement fournir Ã  certains tiers des informations qui nous aident Ã  offrir ou Ã  exploiter nos produits et services. Vous pouvez obtenir davantage d'informations sur ces partenariats dans notre Centre d'assistance. Il vous est possible de contrÃ´ler siÂ X partage vos informations personnelles avec ces partenaires au moyen de l'option Â«Â Partage de donnÃ©es avec des partenaires commerciauxÂ Â» figurant dans vos paramÃ¨tres ConfidentialitÃ© et sÃ©curitÃ©. (Ce paramÃ¨tre ne contrÃ´le pas les Ã©changes d'informations dÃ©crits ailleurs dans cette Politique de confidentialitÃ©, et notamment le partage d'informations avec nos prestataires de services ou dans le cadre de partenariats autres que ceux dÃ©crits dans cet article du Centre d'assistance.)
Â
3.2 Avec des tiers et intÃ©grations tierces
Avec des prestataires de services. Nous pouvons communiquer vos informations Ã  nos prestataires de services qui exercent des fonctions et fournissent des services pour notre compte, y compris des prestataires de services de paiement, des prestataires hÃ©bergeant nos divers blogs et wikis, des prestataires qui nous permettent de comprendre l'usage qui est fait de nos services, des prestataires de systÃ¨mes de suivi des candidats pour l'envoi et la rÃ©ception de donnÃ©es sur les candidats etÂ les emplois Ã  des employeurs potentiels de mÃªme que des prestataires assurant des services de dÃ©tection des fraudes.Â
Avec des annonceurs.Â Les recettes publicitaires nous permettent de fournir nos produits et services. Il est possible que des annonceurs obtiennent des informations relatives Ã  vos rÃ©actions Ã  leurs messages publicitaires surÂ X et ailleurs. Par exemple, si vous cliquez sur un lien externe ou sur une publicitÃ© insÃ©rÃ©e sur nos services, il est possible que l'annonceur ou l'exploitant du site Web concernÃ© soit en mesure de conclure que vous Ãªtes venu deÂ X, et d'en dÃ©duire d'autres informations associÃ©es Ã  la publicitÃ© sur laquelle vous avez cliquÃ©, comme les caractÃ©ristiques de l'audience qu'elle avait vocation Ã  toucher et d'autres identifiants gÃ©nÃ©rÃ©s parÂ X pour cette publicitÃ©. Ils peuvent Ã©galement collecter d'autres informations personnelles vous concernant, comme des identifiants de cookies ou votre adresseÂ IP.
Contenu tiers & et intÃ©grations.Â Nous partageons ou divulguons vos informations avec votre accord ou sur vos instructions, notamment lorsque vous autorisez un client Web tiers ou une application tierce Ã  accÃ©der Ã  votre compte ou lorsque vous nous donnez pour instruction de communiquer vos commentaires Ã  une entreprise. De mÃªme, afin d'amÃ©liorer votre expÃ©rience, nous collaborons avec des partenaires tiers pour pouvoir afficher leur contenu vidÃ©o surÂ X ou permettre des partages entre plateformes. Lorsque vous regardez des contenus de nos partenaires en matiÃ¨re de vidÃ©o et d'Ã©change entre plateformes, ou que vous interagissez d'une autre maniÃ¨re avec ceuxâci, ces partenaires peuvent recevoir et traiter vos informations personnelles de la maniÃ¨re dÃ©crite dans leurs propres politiques de confidentialitÃ©. Pour les contenus vidÃ©o, vous pouvez ajuster vos paramÃ¨tres de lecture automatique si vous prÃ©fÃ©rez Ã©viter leur dÃ©clenchement automatique.
Par l'intermÃ©diaire de nosÂ API.Â Nous utilisons des technologies comme les API et les Ã©lÃ©ments intÃ©grÃ©s afin de mettre des informations publiques deÂ X Ã  la disposition de sites Web, d'applications et d'autres personnes pour leur utilisation propre, pour l'affichage de posts sur un site d'information ou en vue de l'analyse des conversations surÂ X, par exemple. Nous mettons gÃ©nÃ©ralement ces contenus gratuitement Ã  disposition en quantitÃ©s limitÃ©es, et nous facturons des droits de licence en cas d'accÃ¨s Ã  grande Ã©chelle. Nous disposons de conditions standard rÃ©gissant les modalitÃ©s d'utilisation de ces informations ainsi que d'un programme de conformitÃ© destinÃ© Ã  assurer leur bonne application. Mais ces personnes et ces sociÃ©tÃ©s ne sont pas affiliÃ©es Ã Â X, et il est possible que leurs offres ne tiennent pas compte des mises Ã  jour auxquelles vous procÃ©dez surÂ X. Pour plus d'informations quant aux modalitÃ©s de diffusion gÃ©nÃ©rale des donnÃ©es publiques deÂ X, reportezâvous Ã  l'adresse suivanteÂ : https://developer.x.com.
Â
3.3 Lorsque la loi l'impose, pour Ã©viter un prÃ©judice ou en vue de la poursuite de l'intÃ©rÃªt gÃ©nÃ©ral
Nous pouvons prÃ©server, utiliser, partager ou divulguer vos informations si nous pensons que ceci est raisonnablement nÃ©cessaire pourÂ :
respecter une loi ou un rÃ¨glement, une procÃ©dure judiciaire ou une demande d'une autoritÃ© publiqueÂ ;
protÃ©ger la sÃ©curitÃ© des personnes, la sÃ©curitÃ© ou l'intÃ©gritÃ© de notre plateforme, notamment afin d'Ã©viter les spams, les comportements inappropriÃ©s ou les interventions malveillantes sur nos servicesÂ ;
expliquer pourquoi nous avons supprimÃ© du contenu ou des comptes de nos services (pour infraction Ã  nos RÃ¨gles, par exemple)Â ;
rÃ©agir Ã  des problÃ¨mes de fraude ou de sÃ©curitÃ© ou gÃ©rer des questions techniquesÂ ; ou
protÃ©ger nos droits ou nos biens, ou les droits et biens des utilisateurs de nos services.
3.4 Avec nos sociÃ©tÃ©s affiliÃ©es
Nous pouvons partager des informations avec nos sociÃ©tÃ©s affiliÃ©es afin de fournir nos produits et services.
3.5 En consÃ©quence d'un changement de propriÃ©taire
Nous pouvons partager, vendre ou transfÃ©rer des informations vous concernant dans le cadre d'une fusion, d'une acquisition, d'une rÃ©organisation, d'une vente d'actifs ou d'une faillite. Cette Politique de confidentialitÃ© s'appliquera Ã  vos informations personnelles partagÃ©es avec la nouvelle entitÃ© (avant et aprÃ¨s la rÃ©alisation de toute transaction) ou transfÃ©rÃ©es Ã  celleâci.
Existeâtâil une date d'expiration des donnÃ©esÂ ?
Existeâtâil une date d'expiration des donnÃ©esÂ ?
Combien de temps conservezâvous les donnÃ©esÂ ?
Nous conservons gÃ©nÃ©ralement les donnÃ©es aussi longtemps que votre compte est actif.
4. Combien de temps conservonsânous les informationsÂ ?
Nous conservons divers types de donnÃ©es pour des durÃ©es diffÃ©rentesÂ :Â
Nous conservons les informations relatives Ã  votre profil ainsi que vos contenus tant que votre compte existe.
En rÃ¨gle gÃ©nÃ©rale, nous conservons pendant une pÃ©riode maximum de 18Â mois les autres donnÃ©es personnellement identifiables que nous collectons lorsque vous utilisez nos produits et services.
Souvenezâvous que des contenus publics peuvent rester prÃ©sents ailleurs, mÃªme une fois que vous les avez supprimÃ©s deÂ X. Par exemple, des moteurs de recherche et d'autres tiers peuvent conserver plus longtemps des copies de vos posts sur la base de leurs propres politiques de confidentialitÃ©, mÃªme si vous les avez supprimÃ©s ou s'ils ont expirÃ© surÂ X. Vous pouvez en savoir plus Ã  propos de la visibilitÃ© dans les recherches en cliquant ici.
Lorsque vous enfreignez nos RÃ¨gles et que votre compte est suspendu, nous pouvons conserver sans limitation de durÃ©e les identifiants que vous avez utilisÃ©s pour crÃ©er le compte (Ã  savoir votre adresse email ou votre numÃ©ro de tÃ©lÃ©phone), ceci afin d'Ã©viter la crÃ©ation de nouveaux comptes par des rÃ©cidivistes.
Nous pouvons conserver certaines informations plus longtemps que nos politiques le prÃ©voient afin de respecter des exigences lÃ©gales et pour des raisons de sÃ»retÃ© et de sÃ©curitÃ©.
Comment puisâje contrÃ´ler mes donnÃ©esÂ ?
Vous pouvez y accÃ©der ou les supprimer, ou encore modifier vos paramÃ¨tres. En gros, vous Ãªtes aux manettes.
5. Prenez le contrÃ´le
DÃ©veloppez les menus pour obtenir davantage d'informationsÂ :
Â
5.1 AccÃ¨s, rectification, portabilitÃ©
Vous pouvez accÃ©der aux informations que vous nous avez fournies, les rectifier ou les modifier en Ã©ditant votre profil et en ajustant les paramÃ¨tres de votre compte.
Vous pouvez en savoir davantage sur les informations que nous avons obtenues ou dÃ©duites en ce qui vous concerne en consultant Vos donnÃ©esÂ X et demander ici Ã  avoir accÃ¨s Ã  des informations supplÃ©mentaires.
Vous pouvez tÃ©lÃ©charger une copie de vos informations, telles que vos posts, en suivant les instructions donnÃ©es ici.
Afin de protÃ©ger votre vie privÃ©e et de maintenir la sÃ©curitÃ©, nous prenons des mesures pour vÃ©rifier votre identitÃ© avant de vous permettre d'accÃ©der Ã  vos informations personnelles ou de rÃ©pondre Ã  une demande de suppression ou de portabilitÃ© ou une autre demande associÃ©e. Dans certains cas, nous pouvons rejeter votre demande d'accÃ¨s, de rectification ou de portabilitÃ©. Par exemple, nous pouvons refuser une demande d'accÃ¨s quand vous n'Ãªtes pas en mesure de prouver votre identitÃ©.
5.2 Suppression de vos informations
Si vous suivez les instructions figurant ici, votre compte sera dÃ©sactivÃ© et vos donnÃ©es seront mises en file d'attente en vue de leur suppression. Une fois cette opÃ©ration effectuÃ©e, votre compteÂ X, et notamment votre nom d'affichage, votre nom d'utilisateur et votre profil public, ne seront plus visibles surÂ X.com, XÂ pourÂ iOS et XÂ pour Android. Pendant une pÃ©riode de 30Â jours Ã  compter de sa dÃ©sactivation, il sera encore possible de restaurer votre compteÂ X s'il a Ã©tÃ© dÃ©sactivÃ© accidentellement ou par erreur.
5.3 Opposition, restriction ou retrait de votre consentement
Vous pouvez gÃ©rer vos paramÃ¨tres de confidentialitÃ© ainsi que les autres fonctionnalitÃ©s de votre compte ici. En cas de modification de vos paramÃ¨tres, un certain temps pourra s'Ã©couler avant que vos choix soient pleinement pris en compte par nos systÃ¨mes. Vous pouvez Ã©galement constater des changements dans votre expÃ©rience surÂ X ou des limitations dans votre capacitÃ© Ã  accÃ©der Ã  certaines fonctionnalitÃ©s en fonction des paramÃ¨tres que vous avez ajustÃ©s.Â Vous pouvez aussi gÃ©rer des paramÃ¨tres supplÃ©mentaires lors de l'interaction avec certains contenus et fonctionnalitÃ©s sur diffÃ©rentes parties de la plateforme, comme l'enregistrement ou non d'un Espace, ou la possibilitÃ© pour d'autres personnes de tÃ©lÃ©charger les vidÃ©os que vous tÃ©lÃ©chargez.
XÂ adhÃ¨re aux principes d'autorÃ©glementation pour la publicitÃ© comportementale en ligne (Ã©galement dÃ©nommÃ©e Â«Â publicitÃ© basÃ©e sur les centres d'intÃ©rÃªtÂ Â») adoptÃ©s par la Digital Advertising Alliance (DAA) et respecte l'outil de choix du consommateur Ã©laborÃ© par laÂ DAA afin de vous permettre de refuser la publicitÃ© basÃ©e sur les centres d'intÃ©rÃªt, disponible Ã  l'adresse suivanteÂ : https://optout.aboutads.info/.
5.4 Demandes des agents autorisÃ©s
Afin de soumettre une requÃªte relative Ã  l'accÃ¨s, la modification ou la suppression de vos informations ou de celles d'une autre personne dont vous Ãªtes l'agent autorisÃ©, vous pouvez aussi nous contacter de la maniÃ¨re indiquÃ©e dans la section Comment contacterÂ X figurant plus bas dans notre Politique de confidentialitÃ©. Nous pouvons vous demander de fournir des informations supplÃ©mentaires Ã  des fins de vÃ©rification.
CommentÂ X traiteâtâil mes informations, oÃ¹ que je me trouveÂ ?
Nous traitons vos informations de maniÃ¨re Ã©quitable, quel que soit l'endroit du monde oÃ¹ vous vivez.
6. Nos droits respectifs
Nous mettonsÂ X Ã  la disposition du monde entier et fournissons un grand nombre d'outils et de contrÃ´les de confidentialitÃ© Ã  l'ensemble de nos utilisateurs, quel que soit le lieu oÃ¹ ils vivent. Cependant, votre expÃ©rience peut Ãªtre lÃ©gÃ¨rement diffÃ©rente de celle d'utilisateurs situÃ©s dans d'autres pays, cela afin de permettre Ã Â X de respecter les exigences locales.
DÃ©veloppez les menus pour obtenir davantage d'informationsÂ :
Â
6.1 Nous disposons de bases lÃ©gales spÃ©cifiques nous permettant d'utiliser vos informations.
XÂ a procÃ©dÃ© Ã  une Ã©tude approfondie des fondements lÃ©gaux qui lui permettent de recueillir, d'utiliser, de partager et de traiter vos informations. Si vous voulez approfondir ces questions et mieux en saisir les nuances, nous vous invitons Ã  consulter ces informations supplÃ©mentaires relatives au traitement des donnÃ©es. Sachez bien que nous ne vendons pas vos informations personnelles.Â
Â
6.2 Nous transfÃ©rons vos donnÃ©es pour queÂ X fonctionne pour vous.
Pour que vous puissiez utiliserÂ X afin de participer sans difficultÃ© Ã  des conversations avec des personnes situÃ©es dans tous les pays du monde, XÂ doit transfÃ©rer des informations auâdelÃ  des frontiÃ¨res et Ã  destination de diffÃ©rents pays des quatre coins du globe afin d'assurer le service sÃ»r et fiable sur lequel vous comptez. Par exemple, si vous vivez en Europe et avez une conversation avec une personne situÃ©e aux ÃtatsâUnis, les informations correspondantes doivent transiter entre ces pays afin de vous fournir cette expÃ©rience. C'est ce que vous attendez de nous.
Nous utilisons Ã©galement des centres de donnÃ©es et des prestataires cloud et faisons appel Ã  nos sociÃ©tÃ©s affiliÃ©es, nos partenaires tiers et nos prestataires de services situÃ©s dans de nombreuses parties du monde afin de nous aider Ã  fournir nos services. Avant de transfÃ©rer des donnÃ©es entre divers pays, nous prenons en compte les risques que cette opÃ©ration pourrait crÃ©er pour cellesâciÂ ; nous nous appuyons s'il y a lieu sur des dispositifs comme les clauses contractuelles type afin de veiller Ã  la protection de vos droits relatifs Ã  vos donnÃ©es. En cas de partage de donnÃ©es avec des tiers, nous exigeons de ceuxâci qu'ils garantissent les mÃªmes protections que les nÃ´tres en ce qui concerne vos donnÃ©es.
XÂ estâil destinÃ© aux enfantsÂ ?
Non, XÂ n'a pas vocation Ã  Ãªtre utilisÃ© par des personnes de moins de 13Â ans.
7. L'audience deÂ X
Nos services ne sont pas destinÃ©s aux enfants, et il vous est interdit de les utiliser si vous avez moins de 13Â ans. Vous devez Ã©galement Ãªtre en Ã¢ge de consentir au traitement de vos donnÃ©es personnelles dans votre pays (dans certains pays, il se peut que nous permettions Ã  l'un de vos parents ou Ã  votre tuteur de le faire en votre nom).
X, esâtu lÃ Â ?
X, esâtu lÃ Â ?
Cette politique estâelle appelÃ©e Ã  changerÂ ?
Si tel est le cas, nous vous en informerons.
8. Modifications de la prÃ©sente Politique de confidentialitÃ©
La version la plus rÃ©cente de cette Politique de confidentialitÃ© rÃ©git le traitement de vos donnÃ©es personnelles par nos soins. Nous pouvons modifier cette Politique de confidentialitÃ© s'il y a lieu en cas de besoin.
En cas de rÃ©vision de cette Politique de confidentialitÃ©, et si nous y apportons des changements que nous estimons importants, nous vous en aviserons et vous donnerons la possibilitÃ© d'examiner la Politique de confidentialitÃ© ainsi rÃ©visÃ©e avant de continuer Ã  utiliserÂ X.
Cette politique peutâelle Ãªtre affichÃ©e dans d'autres languesÂ ?
Oui, maisâ¦
9. GÃ©nÃ©ralitÃ©s
La Politique de confidentialitÃ© deÂ X est rÃ©digÃ©e en anglais, mais elle a Ã©tÃ© traduite dans de nombreuses langues. XÂ s'efforce de faire en sorte que les traductions soient aussi fidÃ¨les que possible Ã  la version originale en anglais. Cependant, en cas de divergences ou d'incohÃ©rences, c'est la version anglaise de la Politique de confidentialitÃ© deÂ X qui fera foi. Vous reconnaissez que l'anglais constitue la langue de rÃ©fÃ©rence pour l'Ã©laboration et l'interprÃ©tation des conditions exposÃ©es dans la Politique de confidentialitÃ© deÂ X.Â
Comment contacterÂ XÂ ?
Glissezâvous dans notreâ¦ boÃ®te de rÃ©ception trÃ¨s officielle.
10. Comment contacterÂ X
N'hÃ©sitez pas Ã  nous contacter si vous avez des rÃ©flexions ou des questions relatives Ã  cette Politique de confidentialitÃ©. Vous pouvez nous contacter par l'intermÃ©diaire de notre page Demandes liÃ©es Ã  la politique de confidentialitÃ© ou en nous Ã©crivant Ã  l'adresse indiquÃ©e ciâdessous.Â Vous trouverez des informations sur notre traitement des demandes relatives Ã  la loi californienne sur la vie privÃ©e des consommateurs (CCPA, ou California Consumer Privacy Act) ici.
Si vous vivez aux ÃtatsâUnis ou dans tout autre pays situÃ© en dehors de l'Union europÃ©enne, des Ãtats de l'AELE ou du RoyaumeâUni, le responsable du traitement chargÃ© de vos donnÃ©es Ã  caractÃ¨re personnel est la sociÃ©tÃ© XÂ Corp, dont l'adresse est la suivanteÂ :
XÂ Corp.
AttnÂ : Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CAÂ 94103
Si vous vivez dans l'Union europÃ©enne, dans un Ãtat de l'AELE ou encore au RoyaumeâUni, le responsable du traitement est la sociÃ©tÃ© Twitter International Unlimited Company, dont l'adresse est la suivanteÂ :
Twitter International Unlimited Company
AttnÂ : Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
Vous pouvez contacter en toute confidentialitÃ© le Responsable de la protection des donnÃ©es deÂ X au moyen de notre Formulaire de demande de renseignements concernant la protection des donnÃ©es. Si vous souhaitez nous faire part d'une prÃ©occupation relative Ã  nos pratiques en matiÃ¨re de traitement des donnÃ©es, vous pouvez le faire auprÃ¨s de votre autoritÃ© de contrÃ´le locale ou de l'autoritÃ© de contrÃ´le de la sociÃ©tÃ© Twitter International Unlimited Company, Ã  savoir l'Irish Data Protection Commission, dont les coordonnÃ©es figurent sur son site Web.
Voir les politiques antÃ©rieures
Prenez le contrÃ´le de votre vie privÃ©e
Ajuster mes paramÃ¨tres
PlateformeÂ X
X.com
Statut
AccessibilitÃ©
IntÃ©grer un post
Centre de confidentialitÃ©
Centre de transparence
TÃ©lÃ©chargez l'applicationÂ X
XÂ Corp.
Ã propos de l'entreprise
ActualitÃ©s
Kit de ressources de la marque
Offres d'emploi et stages
Investisseurs
Assistance
Centre d'assistance
UtiliserÂ X
XÂ pour les crÃ©ateurs
Centre d'assistance des PublicitÃ©s
GÃ©rer votre compte
Centre de prÃ©fÃ©rences en matiÃ¨re d'email
RÃ¨gles et politiques
Nous contacter
Ressources pour les dÃ©veloppeurs
Accueil DÃ©veloppeurs
Documentation
Forums
CommunautÃ©s
Blog DÃ©veloppeurs
Blog IngÃ©nierie
Conditions DÃ©veloppeurs
Ressources pour les entreprises
PublicitÃ©
XÂ pour les professionnels
Ressources et guides
XÂ pour les marketeurs
Insights marketing
Inspiration pour les marques
X Ads Academy
© 2024 X Corp.
Cookies
ConfidentialitÃ©
Conditions d'utilisation
FranÃ§ais
Politique de confidentialitÃ©
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Quelqu'un a ditâ¦ cookiesÂ ?
X et ses partenaires utilisent des cookies pour vous fournir des services de meilleure qualitÃ©, plus sÃ»rs et
pour soutenir notre entreprise. Certains cookies sont nÃ©cessaires pour utiliser
nos services, les amÃ©liorer et s'assurer qu'ils fonctionnent correctement.
En savoir plus sur vos choix.
Accepter tous les cookies
Refuser les cookies non nÃ©cessaires