X Datenschutzrichtlinie
Skip to main content
Datenschutzrichtlinien
X Datenschutzrichtlinien
Date d'entrÃ©e en vigueur : 29 septembre 2023
Vor dem Scrollen bitte lesen
Es ist wirklich schwer, alle mit einer Datenschutzrichtlinie zufrieden zu stellen. Die meisten Personen, die X nutzen, wollen etwas Kurzes und leicht VerstÃ¤ndliches. Wir wÃ¼nschten zwar, wir kÃ¶nnten alles, was Sie wissen mÃ¼ssen, in einen Post packen, aber unsere RegulierungsbehÃ¶rden verlangen von uns, dass wir unseren rechtlichen Verpflichtungen nachkommen und alle Richtlinien sehr detailliert beschreiben.
Aus diesem Grund haben wir unsere Datenschutzrichtlinien so einfach wie mÃ¶glich formuliert, damit Sie in der Lage sind, informierte Entscheidungen zu treffen, wenn Sie X nutzen. Unser Ziel ist, dass Sie verstehen, welche Daten wir erfassen, wie sie genutzt und wann sie weitergegeben werden, und dass Sie Kontrolle darÃ¼ber haben.Â
Wenn Sie also nicht jedes Wort der Datenschutzrichtlinien lesen, sollten Sie wenigstens Folgendes wissen:
Â
X ist eine Ã¶ffentliche Plattform
Erfahren Sie, was sichtbar und durchsuchbar ist
Wir erheben einige Daten
Ã¼ber Sie
Erfahren Sie,Â was wir erheben und wie
Dienste unserer verbundenen Unternehmen kÃ¶nnen ihre eigenen Richtlinien haben
Erfahren Sie mehr Ã¼ber verbundene Unternehmen
Wir verwenden Ihre Daten zur Verbesserung von X
Erfahren Sie, wie wir Ihre Daten nutzen
Sie haben die Kontrolle Ã¼ber Ihr Erlebnis
Erfahren Sie, wie Sie Ihre Einstellungen aktualisieren
Wenn Sie Fragen zur Datennutzung haben, dann stellen Sie sie!
Erfahren Sie, wie Sie uns kontaktieren kÃ¶nnen
Im Ernst â was passiert mit meinen Daten?
Im Ernst â was passiert mit meinen Daten?
Welche Daten werden Ã¼ber mich erhoben?
Sie geben Daten an und wir erhalten sie. Im Gegenzug bieten wir nÃ¼tzliche Dienste an. Das hatten Sie sich so nicht vorgestellt? ÃberprÃ¼fen Sie Ihre Einstellungen.
1. Daten, die wir erheben
Die Daten, die wir erheben, wenn Sie X nutzen, lassen sich in drei Kategorien unterteilen.
Ãffnen Sie die Dropdowns fÃ¼r weitere Informationen:
1.1 Daten, die Sie uns zur VerfÃ¼gung stellen.
Zur Nutzung einiger unserer Produkte und Dienste benÃ¶tigen Sie einen Account, und zur Erstellung eines Accounts mÃ¼ssen Sie uns bestimmte Daten zur VerfÃ¼gung stellen. Gleichfalls kÃ¶nnen wir, wenn Sie unsere kostenpflichtigen Produkte und Dienste nutzen, Ihnen diese nicht zur VerfÃ¼gung stellen, wenn wir Ihre Zahlungsdaten nicht erhalten. GrundsÃ¤tzlich brauchen wir fÃ¼r viele unserer Produkte und Dienste bestimmte Daten, damit Sie sie nutzen kÃ¶nnen.
PersÃ¶nliche Accounts. Wenn Sie einen Account erstellen, mÃ¼ssen Sie uns einige Daten zur VerfÃ¼gung stellen, damit wir Ihnen unsere Dienste bereitstellen kÃ¶nnen. Dazu gehÃ¶ren ein Anzeigename (zum Beispiel âGestalter*innenâ); ein Nutzername (zum Beispiel @XGestalter*innen); ein Passwort; eine E-Mail-Adresse oder Telefonnummer; ein Geburtsdatum, Ihre Anzeigesprache und Daten zur einmaligen Anmeldung bei Dritten (wenn Sie diese Anmeldemethode wÃ¤hlen). Sie kÃ¶nnen sich auch dafÃ¼r entscheiden, Ihren Standort in Ihrem Profil und in Ihren Posts zu teilen und Ihr Adressbuch auf X hochzuladen, damit Sie leichter nach Personen suchen kÃ¶nnen, die Sie kennen. Ihre Profildaten, einschlieÃlich Ihres Anzeigenamens und Ihres Nutzernamens, sind immer Ã¶ffentlich, aber Sie kÃ¶nnen entweder Ihren echten Namen oder ein Pseudonym verwenden. Denken Sie auch daran, dass Sie mehrere X Accounts einrichten kÃ¶nnen, zum Beispiel wenn Sie verschiedene Aspekte Ihrer IdentitÃ¤t zum Ausdruck bringen mÃ¶chten, sei es beruflich oder anderweitig.Â
Professionelle Accounts. Wenn Sie einen professionellen Account einrichten, mÃ¼ssen Sie uns auch eine professionelle Kategorie angeben und kÃ¶nnen uns weitere Daten zur VerfÃ¼gung stellen, einschlieÃlich Postanschrift, Kontakt-E-Mail-Adresse und Kontakt-Telefonnummer. Alle diese Daten sind immer Ã¶ffentlich.Â
Zahlungsdaten. Wenn Sie Werbeanzeigen oder andere Angebote kaufen mÃ¶chten, die im Rahmen unserer kostenpflichtigen Produkte und Dienste zur VerfÃ¼gung gestellt werden, mÃ¼ssen Sie uns Zahlungsdaten zur VerfÃ¼gung stellen, einschlieÃlich Ihrer Kredit- oder Debitkartennummer, des Ablaufdatums der Karte, des CVV-Codes und der Rechnungsadresse.
Bevorzugte Einstellungen.Â Wenn Sie in IhrenÂ Einstellungen bestimmte PrÃ¤ferenzen angeben, erheben wir diese Daten, damit wir Ihre WÃ¼nsche berÃ¼cksichtigen kÃ¶nnen.
Biometrische Informationen. Wenn Sie dazu Ihre Einwilligung gegeben haben, kÃ¶nnen wir Ihre biometrischen Daten zu Sicherheits- und Identifikationszwecken erfassen und verwenden.
Stellenbewerbungen/Empfehlungen. Wir kÃ¶nnen Ihre personenbezogenen Daten (z.Â B. Ihren beruflichen Werdegang, Ihren Bildungsgang, Ihre BeschÃ¤ftigungsprÃ¤ferenzen, FÃ¤higkeiten und Fertigkeiten oder Ihre AktivitÃ¤t bei der Stellensuche) dafÃ¼r erfassen und heranziehen, Ihnen potenzielle Jobs zu empfehlen, sie an potenzielle Arbeitgeber weiterzugeben, wenn Sie sich auf eine Stelle bewerben, sodass Arbeitgeber potenzielle Kandidat*innen finden kÃ¶nnen, und damit wir Ihnen relevantere Werbung zeigen kÃ¶nnen.
1.2Â Daten, die wir erheben, wenn Sie X nutzen.
Wenn Sie unsere Dienste nutzen, erheben wir Daten darÃ¼ber, wie Sie unsere Produkte und Dienste nutzen. Mithilfe dieser Daten stellen wir Ihnen Produkte und Dienste zur VerfÃ¼gung und tragen dazu bei, dass X sicherer und respektvoller fÃ¼r alle und relevanter fÃ¼r Sie ist.
Â
Daten Ã¼ber die Nutzung. Wir erheben Daten Ã¼ber Ihre AktivitÃ¤ten auf X, u.Â a.:
Posts und andere Inhalte, die Sie posten (einschlieÃlich des Datums, der Applikation und der Version von X) sowie Daten Ã¼ber Ihre Broadcast-AktivitÃ¤ten (z.Â B. Spaces), einschlieÃlich der von Ihnen erstellten Broadcasts und des Zeitpunkts, zu dem Sie sie erstellt haben, Ihrer Listen und Lesezeichen und der Communities, zu denen Sie gehÃ¶ren.
Ihre Interaktionen mit den Inhalten anderer Nutzer*innen, wie z.Â B. Reposts, âGefÃ¤llt mirâ-Angaben, Lesezeichen, geteilte Inhalte, Antworten, wenn andere Nutzer*innen Sie in Inhalten erwÃ¤hnen oder markieren oder wenn Sie sie erwÃ¤hnen oder markieren, und Broadcasts, an denen Sie teilgenommen haben (einschlieÃlich Ihres Verlaufs in Bezug auf angesehene/angehÃ¶rte Inhalte, Kommentare, SprechbeitrÃ¤ge und Reaktionen).
Wie Sie mit anderen auf der Plattform interagieren, beispielsweise mit Personen, denen Sie folgen, und Personen, die Ihnen folgen, Metadaten in Bezug auf verschlÃ¼sselte Nachrichten, und wenn Sie Direktnachrichten verwenden, einschlieÃlich des Inhalts der Nachrichten, der EmpfÃ¤nger*innen sowie Datum und Uhrzeit der Nachrichten.
Wenn Sie mit uns kommunizieren, beispielsweise per E-Mail, erheben wir Daten Ã¼ber die Kommunikation und deren Inhalt.
Wir erheben Daten Ã¼ber Links, mit denen Sie in unseren Diensten interagieren (auch in den E-Mails, die wir Ihnen schicken).
KÃ¤ufe und Zahlungen.Â Damit Sie Zahlungen tÃ¤tigen oder Geld mithilfe von X Funktionen oder Diensten senden kÃ¶nnen, einschlieÃlich Ã¼ber einen Vermittler, kÃ¶nnen wir Daten Ã¼ber Ihre Transaktion erhalten, beispielsweise wann sie durchgefÃ¼hrt wurde, wann ein Abonnement ablÃ¤uft oder sich automatisch verlÃ¤ngert und welche BetrÃ¤ge Sie gezahlt oder erhalten haben.
GerÃ¤tedaten. Wir erheben Daten von und Ã¼ber die GerÃ¤te, die Sie fÃ¼r den Zugriff auf X nutzen, einschlieÃlich:
Daten Ã¼ber Ihre Verbindung, wie beispielsweise Ihre IP-Adresse, den Browsertyp und verwandte Informationen.
Daten Ã¼ber Ihr GerÃ¤t und seine Einstellungen, wie beispielsweise GerÃ¤te- und Werbe-ID, Betriebssystem, Anbieter, Sprache, Speicher, installierte Apps und Akkustand.
Das Adressbuch Ihres GerÃ¤ts, wenn Sie sich dazu entschieden haben, es mit uns zu teilen.
Standortdaten.Â Wenn Sie X nutzen, erheben wir einige Daten Ã¼ber Ihren ungefÃ¤hren Standort, damit wir Ihnen die erwarteten Dienste bereitstellen kÃ¶nnen, einschlieÃlich der Anzeige relevanter Werbeanzeigen. Sie kÃ¶nnen auch wÃ¤hlen, ob Sie Ihren aktuellen genauen Standort oder Orte, an denen Sie X zuvor genutzt haben, teilen mÃ¶chten, indem Sie diese Einstellungen in Ihrem Account aktivieren.
Abgeleitete IdentitÃ¤t.Â Wir kÃ¶nnen Daten erheben oder erhalten, anhand derer wir RÃ¼ckschlÃ¼sse auf Ihre IdentitÃ¤t ziehen, wie unten beschrieben:
Wenn Sie sich mit einem Browser oder GerÃ¤t bei X anmelden, verknÃ¼pfen wir diesen Browser oder dieses GerÃ¤t mit Ihrem Account. Vorbehaltlich Ihrer Einstellungen kÃ¶nnen wir Ihren Account auch mit anderen Browsern oder GerÃ¤ten verknÃ¼pfen als mit denen, die Sie fÃ¼r die Anmeldung bei X nutzen (oder Ihr abgemeldetes GerÃ¤t oder Ihren Browser mit anderen Browsern oder GerÃ¤ten oder von X generierten Identifikatoren verknÃ¼pfen).
Wenn Sie X andere Daten zur VerfÃ¼gung stellen, einschlieÃlich einer E-Mail-Adresse oder Telefonnummer, verknÃ¼pfen wir diese Daten mit Ihrem X Account. Vorbehaltlich Ihrer Einstellungen kÃ¶nnen wir anhand dieser Daten auch andere Daten Ã¼ber Ihre IdentitÃ¤t ableiten, zum Beispiel indem wir Ihren Account mit Hashes von E-Mail-Adressen verknÃ¼pfen, die gemeinsame Komponenten mit der E-Mail-Adresse haben, die Sie X zur VerfÃ¼gung gestellt haben.
Wenn Sie auf X zugreifen und nicht angemeldet sind, kÃ¶nnen wir anhand der von uns erhobenen Daten RÃ¼ckschlÃ¼sse auf Ihre IdentitÃ¤t ziehen.
ProtokolldatenÂ Wir kÃ¶nnen Daten erhalten, wenn Sie sich Inhalte in unseren Produkten und Diensten ansehen oder anderweitig mit ihnen interagieren, auch wenn Sie keinen Account erstellt haben oder abgemeldet sind. Darunter fallen beispielsweise folgende Daten:
IP-Adresse und zugehÃ¶rige Informationen; Browsertyp und -sprache; Betriebssystem; die verweisende Webseite; Zugriffszeiten; besuchte Seiten; Standort; Ihr Mobilfunkanbieter; GerÃ¤tedaten (einschlieÃlich GerÃ¤te- und Applikations-IDs); Suchbegriffe und -IDs (einschlieÃlich derer, die nicht als Abfragen Ã¼bermittelt wurden); Werbeanzeigen, die Ihnen auf X angezeigt wurden; von X generierte Identifikatoren; und Identifikatoren, die mit Cookies verknÃ¼pft sind. Wir erhalten Protokolldaten auch, wenn Sie auf Links in unseren Diensten klicken, sich diese ansehen oder mit ihnen interagieren, u.Â a. wenn Sie eine andere Applikation Ã¼ber X installieren.
Werbeanzeigen.Â Wenn Sie sich Anzeigen, die wir auf oder auÃerhalb von X schalten, ansehen oder mit ihnen interagieren, kÃ¶nnen wir Daten Ã¼ber diese Ansichten oder Interaktionen erheben (z.Â B. wenn Sie eine Videoanzeige oder ein Pre-Roll ansehen, auf eine Anzeige klicken oder mit Reposts oder Antworten auf eine Werbeanzeige interagieren).Â
Cookies und Ã¤hnliche Technologien.Â Wie viele andere Websites verwenden wir Cookies und Ã¤hnliche Technologien zur Erhebung zusÃ¤tzlicher Daten Ã¼ber die Nutzung der Website und zum Betrieb unserer Dienste. FÃ¼r viele Bereiche unserer Produkte und Dienste, wie beispielsweise die Suche und die Anzeige Ã¶ffentlicher Profile, sind Cookies nicht erforderlich. Hier kÃ¶nnen Sie mehr darÃ¼ber erfahren, wie wir Cookies und Ã¤hnliche Technologien verwenden.
Interaktionen mit unseren Inhalten auf Websites Dritter.Â Wenn Sie sich unsere Inhalte auf Websites von Dritten ansehen, die X Inhalte wie eingebettete Timelines oder Buttons zum Posten integrieren, kÃ¶nnen wir Protokolldaten erhalten, einschlieÃlich der von Ihnen besuchten Webseite.
Â
1.3 Daten, die wir von Dritten erhalten.
Wenn Sie andere Online-Produkte und -Dienste nutzen, kÃ¶nnen sie Daten Ã¼ber diese Nutzung an uns weitergeben.
Werbepartner, Entwickler, Verleger.Â Unsere Werbe- und GeschÃ¤ftspartner geben Daten wie Browser-Cookie-IDs, von X generierte Identifikatoren, IDs von MobilgerÃ¤ten, gehashte Nutzerdaten wie E-Mail-Adressen, demografische Daten oder Interessensdaten sowie auf einer Website oder App angesehene Inhalte oder durchgefÃ¼hrte Aktionen an uns weiter. Einige unserer Werbepartner, insbesondere unsere Werbekunden, ermÃ¶glichen es uns auch, Ã¤hnliche Daten direkt von ihrer Website oder App zu erheben, indem sie unsere Werbetechnologie integrieren. Daten, die von Werbepartnern und verbundenen Unternehmen weitergegeben oder von X von den Websites und Apps der Werbepartner und verbundenen Unternehmen erhoben werden, kÃ¶nnen mit den anderen Daten kombiniert werden, die Sie mit X teilen und die X erhÃ¤lt, generiert oder Ã¼ber Sie ableitet, wie an anderer Stelle in dieser DatenschutzerklÃ¤rung beschrieben.
Andere Dritte, Account-Verbindungen und Integrationen.Â Wir kÃ¶nnen Daten Ã¼ber Sie von Dritten erhalten, die nicht unsere Werbepartner sind, wie beispielsweise von anderen X Nutzer*innen, Entwickler*innen und Partner*innen, die uns helfen, die Sicherheit und QualitÃ¤t von Inhalten auf unserer Plattform zu bewerten, von unseren verbundenen Unternehmen und von anderen Diensten, die Sie mit Ihrem X Account verknÃ¼pfen. Sie kÃ¶nnen sich entscheiden, Ihren X Account mit Ihrem Account bei einem anderen Dienst zu verbinden und dieser andere Dienst kann uns Daten Ã¼ber Ihren Account bei diesem Dienst senden.
Â
Wie verwenden Sie meine Daten?
Mithilfe Ihrer Daten machen wir X zu dem Dienst, den Sie kennen und lieben.
2. Wie wir Daten verwenden
Aufgrund der Funktionsweise der Systeme, die unsere Dienste fÃ¼r Sie anbieten, ist es nicht einfach, die Verwendung der von uns erhobenen Daten aufzuschlÃ¼sseln. So kann beispielsweise dieselbe Dateninformation in verschiedener Art und Weise fÃ¼r verschiedene Zwecke verwendet werden, damit letztlich ein einziger Dienst erbracht werden kann. Am zweckdienlichsten ist es wahrscheinlich, die fÃ¼nf wichtigsten Arten und Weisen zu erlÃ¤utern, in der wir Daten verwenden. Wenn Sie Fragen haben, die nicht beantwortet werden, kÃ¶nnen Sie uns jederzeit kontaktieren. Mehr im Folgenden:
Ãffnen Sie die Dropdowns fÃ¼r weitere Informationen:
Â
2.1 Betreiben, Verbessern und Personalisieren unserer Dienste.
Die von uns erhobenen Daten nutzen wir zur Bereitstellung und zum Betrieb der X Produkte und Dienste. AuÃerdem verbessern und personalisieren wir mit den erhobenen Daten unsere Produkte und Dienste, damit Sie ein besseres Erlebnis auf X haben, u.Â a. indem wir Ihnen relevantere Inhalte und Werbung zeigen, Ihnen Personen und Themen vorschlagen, denen Sie folgen kÃ¶nnen, und Ihnen helfen, verbundene Unternehmen, Apps von Dritten und Dienste zu entdecken. Wir kÃ¶nnen die Daten, die wir erheben, und Ã¶ffentlich verfÃ¼gbare Daten zum Training unserer Modelle fÃ¼r Maschinenlernen oder kÃ¼nstliche Intelligenz fÃ¼r die in dieser Richtlinie dargelegten Zwecke heranziehen.
Wir kÃ¶nnen die Daten, die wir von Accounts anderer Dienste erheben, bei denen Sie sich zur VerknÃ¼pfung Ihres X Accounts entschieden haben, heranziehen, damit wir Ihnen Funktionen wie dienstÃ¼bergreifendes Posting oder dienstÃ¼bergreifende Authentifizierung bieten und unsere Dienste betreiben kÃ¶nnen.
Anhand Ihrer Kontaktdaten helfen wir anderen, Ihren Account zu finden, wenn Ihre Einstellungen dies zulassen, u.Â a. Ã¼ber Dienste von Dritten und Client-Applikationen.
Vorbehaltlich Ihrer Einstellungen stellen wir mithilfe Ihrer Daten unsere Dienste fÃ¼r Werbung und gesponserte Inhalte bereit, was dabei hilft, die Werbeanzeigen auf X fÃ¼r Sie relevanter zu gestalten. Anhand dieser Daten messen wir auch die EffektivitÃ¤t von Werbeanzeigen und helfen, Ihre GerÃ¤te zu erkennen, damit wir Werbeanzeigen auf und auÃerhalb von X fÃ¼r Sie schalten kÃ¶nnen. Einige unserer Werbepartner ermÃ¶glichen es uns auch, Ã¤hnliche Daten direkt von ihrer Website oder App zu erheben, indem sie unsere Werbetechnologie integrieren. Daten, die von Werbepartnern und verbundenen Unternehmen weitergegeben oder von X von den Websites und Apps der Werbepartner und verbundenen Unternehmen erhoben werden, kÃ¶nnen mit den anderen Daten kombiniert werden, die Sie mit X teilen und die X erhÃ¤lt, generiert oder Ã¼ber Sie ableitet, wie an anderer Stelle in unseren Datenschutzrichtlinien beschrieben.
2.2
FÃ¶rderung von Schutz und Sicherheit.
Anhand der von uns erhobenen Daten sorgen wir fÃ¼r den Schutz und die Sicherheit unserer Nutzer*innen, unserer Produkte, unserer Dienste und Ihres Accounts. Dazu gehÃ¶ren die ÃberprÃ¼fung Ihrer IdentitÃ¤t, die Authentifizierung Ihres Accounts und die Abwehr von Betrug, unbefugter Nutzung und illegalen AktivitÃ¤ten. AuÃerdem bewerten und beeinflussen wir mithilfe der Daten die Sicherheit und QualitÃ¤t der Inhalte auf X. Das beinhaltet die Untersuchung und Durchsetzung unserer Richtlinien und AGB sowie des geltenden Rechts.
Â
2.3 Messen, Analysieren und Verbessern unserer Dienst.
Anhand der von uns erhobenen Daten messen und analysieren wir die EffektivitÃ¤t unserer Produkte und Dienste und lernen besser verstehen, wie Sie sie nutzen, damit wir sie weiter verbessern kÃ¶nnen.
2.4 Kommunikation mit Ihnen Ã¼ber unsere Dienste.
Anhand der von uns erhobenen Daten kommunizieren wir mit Ihnen Ã¼ber unsere Produkte und Dienste, u.Â a. Ã¼ber Produktaktualisierungen und Ãnderungen unserer Richtlinien und AGB. Wenn Sie sich dafÃ¼r entscheiden, kÃ¶nnen wir Ihnen auch gelegentlich Marketingnachrichten schicken.
2.5 Forschung.
Anhand der Daten, die Sie uns mitteilen oder die wir erheben, fÃ¼hren wir Forschung, Umfragen, Produkttests und Fehlerbehebungen durch, die uns helfen, unsere Produkte und Dienste zu betreiben und zu verbessern.
Meine Posts sind Ã¶ffentlich?!?
Meine Posts sind Ã¶ffentlich?!?
Wie oder wann gibt X meine Daten weiter?
Es gibt keine schnelle Antwort auf diese Frage, aber als Vorwarnung: Posts kÃ¶nnen in den Nachrichten oder in einer Suchmaschine landen.
3. Weitergabe von Daten
Sie sollten wissen, auf welche Weise wir Ihre Daten weitergeben, warum wir sie weitergeben und wie Sie dies beeinflussen kÃ¶nnen. Es gibt fÃ¼nf grundsÃ¤tzliche MÃ¶glichkeiten, wie wir Ihre Daten weitergeben.
Ãffnen Sie die Dropdowns fÃ¼r weitere Informationen:
Â
3.1Â Wenn Sie posten und teilen.
An die breite Ãffentlichkeit.Â Sie weisen uns an, diese Daten so weit wie mÃ¶glich offenzulegen. Die Inhalte von X, einschlieÃlich Ihrer Profildaten (z.Â B. Name/Pseudonym, Nutzername, Profilbilder), sind fÃ¼r die breite Ãffentlichkeit zur Ansicht zugÃ¤nglich. Die Ãffentlichkeit muss sich nicht anmelden, um einen GroÃteil der Inhalte auf X zu sehen. X Inhalte sind auch auÃerhalb von X auffindbar, zum Beispiel Ã¼ber die Ergebnisse von Suchanfragen in Internet-Suchmaschinen.
An andere X Nutzer*innen. AbhÃ¤ngig von Ihren Einstellungen und basierend auf den X Produkten und Diensten, die Sie nutzen, geben wir Folgendes weiter:
Ihre Interaktionen mit X Inhalten anderer Nutzer*innen, wie beispielsweise âGefÃ¤llt mirâ-Angaben und Personen, denen Sie folgen.
Inhalte, die Sie an bestimmte X Nutzer*innnen senden, wie beispielsweise Ã¼ber Direktnachrichten. Zur Beachtung: Wenn Sie Daten wie Direktnachrichten oder geschÃ¼tzte Posts mit einer Person geteilt haben, die Ã¼ber einen Dienst eines Dritten auf X zugreift, kÃ¶nnen die Daten an den Dienst des Dritten weitergegeben werden.
An Partner.Â AbhÃ¤ngig von Ihren Einstellungen stellen wir auch bestimmten Dritten Daten zur VerfÃ¼gung, damit sie uns beim Angebot oder Betrieb unserer Produkte und Dienste unterstÃ¼tzen. In unserem Hilfe-Center erfahren Sie mehr Ã¼ber diese Partnerschaften. Ob X Ihre personenbezogenen Daten an diese Partner weitergibt, steuern Sie Ã¼ber die Option âDatenaustausch mit GeschÃ¤ftspartnernâ in Ihren Einstellungen fÃ¼r Datenschutz und Sicherheit. (Diese Einstellung steuert nicht die Weitergabe, die an anderer Stelle in diesen Datenschutzrichtlinien beschrieben wird, wie beispielsweise wenn wir Daten mit unseren Dienstleistern oder durch andere als die in diesem Hilfe-Center-Artikel beschriebenen Partnerschaften teilen).
Â
3.2 An Dritte und Integrationen von Dritten.
An Dienstleister. Wir kÃ¶nnen Ihre Daten an unsere Dienstleister weitergeben, die in unserem Auftrag Funktionen und Dienste erbringen, u.Â a. Zahlungsdienstleister, die Zahlungen ermÃ¶glichen; Servicepartner, die unsere verschiedenen Blogs und Wikis hosten; Servicepartner, die uns helfen, die Nutzung unserer Dienste zu verstehen, Anbieter von Bewerberverfolgungssystemen, die Bewerber- und Stellendaten an mÃ¶gliche Arbeitgeber versenden und von ihnen enthalten,Â und solche, die Betrugserkennungsdienste anbieten.
An Werbekunden.Â Werbeeinnahmen ermÃ¶glichen es uns, unsere Produkte und Dienste zur VerfÃ¼gung zu stellen. Werbekunden kÃ¶nnen Daten aus Ihrer Interaktion mit ihren Werbeanzeigen auf oder auÃerhalb von X erhalten. Wenn Sie beispielsweise in unseren Diensten auf einen externen Link oder eine Werbeanzeige klicken, kann der Werbekunde oder der Betreiber der Website herausfinden, dass Sie von X gekommen sind, zusammen mit anderen Daten, die mit der Werbeanzeige, auf die Sie geklickt haben, verknÃ¼pft sind, wie beispielsweise Merkmale der Zielgruppe, die damit erreicht werden sollte, und andere von X generierte Identifikatoren fÃ¼r diese Werbeanzeige. Sie kÃ¶nnen auch andere personenbezogene Daten von Ihnen erheben, wie beispielsweise Cookie-Identifikatoren oder Ihre IP-Adresse.
Inhalte und Integrationen von Dritten.Â Wir geben Ihre Daten mit Ihrer Einwilligung oder auf Ihre Anweisung hin weiter oder legen diese offen, beispielsweise wenn Sie einen Web-Client oder eine Applikation eines Dritten autorisieren, auf Ihren Account zuzugreifen, oder wenn Sie uns anweisen, Ihr Feedback an ein Unternehmen weiterzugeben. Gleichfalls arbeiten wir zur Verbesserung Ihrer Nutzung mit Dritten zusammen, damit ihre Videoinhalte auf X angezeigt oder Inhalte plattformÃ¼bergreifend geteilt werden kÃ¶nnen. Wenn Sie sich Inhalte unserer Videopartner oder plattformÃ¼bergreifenden Partner ansehen oder anderweitig mit diesen interagieren, kÃ¶nnen diese Ihre personenbezogenen Daten erhalten und verarbeiten, wie in ihren Datenschutzrichtlinien beschrieben. Bei Videoinhalten kÃ¶nnen Sie Ihre Autoplay-Einstellungen anpassen, wenn Sie es vorziehen, dass diese Inhalte nicht automatisch abgespielt werden.
Durch unsere APIs.Â Wir verwenden Technologien wie APIs und Einbettungen zur Bereitstellung Ã¶ffentlicher X Daten fÃ¼r Websites, Apps und andere zu ihrer Nutzung, zum Beispiel damit Posts auf einer Nachrichten-Website angezeigt werden kÃ¶nnen oder damit analysiert werden kann, was Personen auf X Ã¤uÃern. Wir stellen diese Inhalte in der Regel in begrenztem Umfang kostenlos zur VerfÃ¼gung und erheben LizenzgebÃ¼hren fÃ¼r den Zugriff in groÃem Umfang. Wir haben Standard-GeschÃ¤ftsbedingungen, die regeln, wie diese Daten verwendet werden kÃ¶nnen, und ein Compliance-Programm zur Durchsetzung dieser Bedingungen. Diese Personen und Unternehmen sind jedoch nicht mit X verbunden und ihre Angebote spiegeln mÃ¶glicherweise nicht die Aktualisierungen wider, die Sie auf X vornehmen. Weitere Informationen darÃ¼ber, wie wir der Welt Ã¶ffentliche Daten auf X zur VerfÃ¼gung stellen, finden Sie unter https://developer.x.com.
Â
3.3 In FÃ¤llen, in denen es gesetzlich vorgeschrieben ist, zur Verhinderung von Schaden oder im Ã¶ffentlichen Interesse.
Wir kÃ¶nnen Ihre Daten aufbewahren, verwenden, weitergeben oder offenlegen, wenn wir glauben, dass dies fÃ¼r einen der folgenden Zwecke vernÃ¼nftigerweise notwendig ist:
zur Einhaltung eines Gesetzes, einer Verordnung oder zur ErfÃ¼llung eines rechtsgÃ¼ltigen Verfahrens oder einer behÃ¶rdlichen Anfrage
zum Schutz der Sicherheit einer Person, zum Schutz der Sicherheit oder IntegritÃ¤t unserer Plattform, u.Â a. zur Verhinderung von Spam, Missbrauch oder bÃ¶swilligen Akteuren auf unseren Diensten
zur ErklÃ¤rung, warum wir Inhalte oder Accounts von unseren Diensten entfernt haben (z.Â B. wegen eines VerstoÃes gegen unsere Regeln)
zur LÃ¶sung von Problemen mit Betrug und Sicherheit oder technischen Problemen
zum Schutz unserer Rechte oder unseres Eigentums oder der Rechte oder des Eigentums der Personen, die unsere Dienste nutzen
3.4 An unsere verbundenen Unternehmen.
Wir kÃ¶nnen Daten an unsere verbundenen Unternehmen weitergeben, damit unsere Produkte und Dienste zur VerfÃ¼gung gestellt werden kÃ¶nnen.
3.5 Ãnderung der EigentumsverhÃ¤ltnisse.
Wir kÃ¶nnen Daten Ã¼ber Sie in Verbindung mit einer Fusion, Ãbernahme, Reorganisation, einem Verkauf von VermÃ¶genswerten oder einem Konkurs weitergeben, verkaufen oder Ã¼bertragen. Diese DatenschutzerklÃ¤rung gilt fÃ¼r Ihre personenbezogenen Daten, die (vor und nach dem Abschluss einer Transaktion) an das neue Unternehmen weitergegeben oder Ã¼bertragen werden.
Haben Daten ein Verfallsdatum?
Haben Daten ein Verfallsdatum?
Wie lange bewahren Sie die Daten auf?
GrundsÃ¤tzlich speichern wir Ihre Daten so lange, wie Ihr Account besteht.
4. Wie lange wir Daten aufbewahren
Wir speichern verschiedene Arten von Daten fÃ¼r unterschiedliche ZeitrÃ¤ume:Â
Wir speichern Ihre Profildaten und Inhalte fÃ¼r die Laufzeit Ihres Accounts.
Andere personenbezogene Daten, die wir bei der Nutzung unserer Produkte und Dienste erheben, speichern wir in der Regel fÃ¼r eine Dauer von maximal 18Â Monaten.
Denken Sie daran, dass Ã¶ffentliche Inhalte an anderer Stelle existieren kÃ¶nnen, auch nachdem Sie sie von X entfernt haben. Zum Beispiel kÃ¶nnen Suchmaschinen und andere Dritte Kopien Ihrer Posts lÃ¤nger aufbewahren, basierend auf ihren eigenen Datenschutzrichtlinien, auch nachdem sie auf X gelÃ¶scht wurden oder abgelaufen sind. Hier erfahren Sie mehr Ã¼ber die Auffindbarkeit in Suchen.
Wenn Sie gegen unsere Regeln verstoÃen und Ihr Account gesperrt wird, kÃ¶nnen wir die Identifikatoren, die Sie zur Erstellung des Accounts verwendet haben (d.Â h. E-Mail-Adresse oder Telefonnummer), auf unbestimmte Zeit speichern. Dadurch wollen wir verhindern, dass WiederholungstÃ¤ter*innen neue Accounts erstellen.
Zur ErfÃ¼llung gesetzlicher Anforderungen und aus GrÃ¼nden der Sicherheit kÃ¶nnen wir mitunter bestimmte Daten lÃ¤nger aufbewahren, als in unseren Richtlinien angegeben ist.
Welche Kontrolle habe ich Ã¼ber meine Daten?
Sie kÃ¶nnen auf Ihre Daten zugreifen, sie lÃ¶schen oder Ihre Einstellungen Ã¤ndern. Die Kontrolle liegt bei Ihnen.
5. Ãbernehmen Sie die Kontrolle
Ãffnen Sie die Dropdowns fÃ¼r weitere Informationen:
Â
5.1 Zugriff, Berichtigung, Ãbertragbarkeit.
Sie kÃ¶nnen auf die Daten, die Sie uns zur VerfÃ¼gung gestellt haben, zugreifen, sie berichtigen oder Ã¤ndern, indem Sie Ihr Profil bearbeiten und Ihre Account-Einstellungen anpassen.
Unter Deine X Daten erfahren Sie mehr Ã¼ber die Daten, die wir Ã¼ber Sie erhoben oder abgeleitet haben. Hier kÃ¶nnen Sie Zugriff auf weitere Daten anfordern.
Sie kÃ¶nnen eine Kopie Ihrer Daten, z.Â B. Ihrer Posts, herunterladen, indem Sie den Anweisungen hier folgen.
Zum Schutz Ihrer PrivatsphÃ¤re und zur Aufrechterhaltung der Sicherheit ergreifen wir MaÃnahmen zur ÃberprÃ¼fung Ihrer IdentitÃ¤t, bevor wir Ihnen Auskunft Ã¼ber Ihre personenbezogenen Daten gewÃ¤hren oder einem Antrag auf LÃ¶schung, Ãbertragbarkeit oder einem anderen damit zusammenhÃ¤ngenden Antrag nachkommen. In bestimmten Situationen kÃ¶nnen wir Ihren Antrag auf Zugriff, Berichtigung oder Ãbertragbarkeit ablehnen, z.Â B. wenn Sie Ihre IdentitÃ¤t nicht nachweisen kÃ¶nnen.
5.2 LÃ¶schung Ihrer Daten.
Wenn Sie den Anweisungen hier folgen, wird Ihr Account deaktiviert und Ihre Daten werden in eine Warteschlange zur LÃ¶schung gestellt. Ist Ihr X Account deaktiviert, sind der Account, Ihr Anzeigename, Ihr Nutzername und Ihr Ã¶ffentliches Profil auf X.com, in X fÃ¼r iOS und in X fÃ¼r Android nicht mehr sichtbar. Bis zu 30Â Tage nach der Deaktivierung ist eine Wiederherstellung Ihres X Accounts mÃ¶glich, falls er versehentlich oder fÃ¤lschlich deaktiviert wurde.
5.3 Widerspruch, EinschrÃ¤nkung oder RÃ¼ckzug Ihrer Einwilligung.
Hier kÃ¶nnen Sie Ihre Datenschutzeinstellungen und andere Account-Funktionen verwalten. Wenn Sie Ihre Einstellungen Ã¤ndern, kann es einige Zeit dauern, bis Ihre Auswahl in unseren Systemen vollstÃ¤ndig umgesetzt ist. AbhÃ¤ngig davon, welche Einstellungen Sie angepasst haben, kÃ¶nnen Sie auch Ãnderungen bei Ihrer X Nutzung oder EinschrÃ¤nkungen beim Zugriff auf bestimmte Funktionen feststellen.Â Sie kÃ¶nnen auch zusÃ¤tzliche Einstellungen verwalten, wenn Sie mit bestimmten Inhalten und Funktionen in verschiedenen Teilen der Plattform interagieren, z.Â B. ob ein Space aufgezeichnet wird oder ob Videos, die Sie hochladen, von anderen heruntergeladen werden kÃ¶nnen.
X hÃ¤lt sich an die Digital Advertising Alliance Self-Regulatory Principles for Online Behavioral Advertising (auch als âinteressenbasierte Werbungâ bezeichnet) und respektiert das Consumer Choice Tool der DAA, mit dem Sie unter https://optout.aboutads.info/ interessenbasierte Werbung ablehnen kÃ¶nnen.
5.4 Anfragen von bevollmÃ¤chtigten Vertreter*innen.
Wenn Sie eine Anfrage bezÃ¼glich des Zugriffs, der Berichtigung oder der LÃ¶schung Ihrer Daten oder der Daten einer anderen Person, deren bevollmÃ¤chtigte*r Vertreter*in Sie sind, stellen mÃ¶chten, kÃ¶nnen Sie sich auch mit der Methode an uns wenden, die im Abschnitt âWie kann ich X kontaktieren?â unserer Datenschutzrichtlinien unten beschrieben ist. Wir kÃ¶nnen von Ihnen verlangen, dass Sie zusÃ¤tzliche Daten zur ÃberprÃ¼fung zur VerfÃ¼gung stellen.
Wie geht X unabhÃ¤ngig von meinem Wohnort mit meinen Daten um?
Wir behandeln Ihre Daten fair, unabhÃ¤ngig davon, wo auf der Welt Sie leben.
6. Ihre und unsere Rechte
Wir stellen X Personen auf der ganzen Welt zur VerfÃ¼gung und bieten allen unseren Nutzer*innen, unabhÃ¤ngig von ihrem Wohnort, viele der gleichen Datenschutz-Tools und KontrollmÃ¶glichkeiten. Es kann jedoch sein, dass sich Ihre Nutzung etwas anders gestaltet als fÃ¼r Nutzer*innen in anderen LÃ¤ndern. Das soll sicherstellen, dass X die lokalen Anforderungen respektiert.
Ãffnen Sie die Dropdowns fÃ¼r weitere Informationen:
Â
6.1 Wir stÃ¼tzen uns bei der Nutzung Ihrer Daten auf bestimmte Rechtsgrundlagen.
X hat die Rechtsgrundlagen, auf deren Grundlage es X erlaubt ist, Ihre Daten zu erheben, zu verwenden, weiterzugeben und anderweitig zu verarbeiten, sorgfÃ¤ltig geprÃ¼ft. Wenn Sie mehr erfahren und die Feinheiten besser verstehen mÃ¶chten, empfehlen wir Ihnen, sich diese zusÃ¤tzlichen Informationen Ã¼ber die Datenverarbeitung anzusehen. Und nein, wir verkaufen Ihre personenbezogenen Daten nicht.Â
Â
6.2Â Wir verlagern Ihre Daten, damit X fÃ¼r Sie funktioniert.
So wie Sie sich mit X nahtlos an globalen Konversationen mit Personen in LÃ¤ndern auf der ganzen Welt beteiligen, muss X Daten Ã¼ber Grenzen hinweg und in verschiedene LÃ¤nder auf der ganzen Welt verlagern, damit der sichere und zuverlÃ¤ssige Dienst, auf den Sie sich verlassen, mÃ¶glich wird. Wenn Sie zum Beispiel in Europa leben und eine Konversation mit jemandem in den USA fÃ¼hren, mÃ¼ssen Daten zwischen diesen LÃ¤ndern ausgetauscht werden, damit die Konversation mÃ¶glich wird. Das ist es, was Sie von uns erwarten.
Wir nutzen auch Rechenzentren und Cloud-Anbieter und beauftragen unsere verbundenen Unternehmen sowie Dritte und Dienstleister in vielen Teilen der Welt, damit sie uns bei der Bereitstellung unserer Dienste helfen. Bevor wir Daten von einem Land in ein anderes verlagern, prÃ¼fen wir die Risiken, die sich fÃ¼r die Daten ergeben kÃ¶nnen, und stÃ¼tzen uns gegebenenfalls auf Instrumente wie Standardvertragsklauseln, damit der Schutz der Datenrechte gewÃ¤hrt ist. Wenn Daten an Dritte weitergegeben werden, verlangen wir von ihnen, dass sie den gleichen Schutz fÃ¼r Ihre Daten gewÃ¤hrleisten, wie wir selbst bieten.
Ist X fÃ¼r Kinder geeignet?
Nein, X ist nicht fÃ¼r Personen unter 13Â Jahren vorgesehen.
7. Die Zielgruppe von X
Unsere Dienste richten sich nicht an Kinder und Sie dÃ¼rfen unsere Dienste nicht nutzen, wenn Sie unter 13Â Jahre alt sind. Sie mÃ¼ssen auÃerdem ein Alter erreicht haben, in dem Sie in die Verarbeitung Ihrer personenbezogenen Daten in Ihrem Land einwilligen kÃ¶nnen (in einigen LÃ¤ndern kÃ¶nnen wir Ihrem Elternteil oder Erziehungsberechtigten erlauben, dies in Ihrem Namen zu tun).
Bist du da, X?
Bist du da, X?
Kann es Ãnderungen an dieser ErklÃ¤rung geben?
Wenn es Ãnderungen gibt, benachrichtigen wir Sie.
8. Ãnderungen an diesen Datenschutzrichtlinien
Die aktuellste Version dieser Datenschutzrichtlinien regelt unsere Verarbeitung Ihrer personenbezogenen Daten und wir kÃ¶nnen diese Datenschutzrichtlinien gelegentlich nach Bedarf Ã¼berarbeiten.
Wenn wir diese Datenschutzrichtlinien Ã¼berarbeiten und Ãnderungen vornehmen, die wir als wesentlich erachten, werden wir Sie darÃ¼ber informieren und Ihnen die MÃ¶glichkeit geben, die Ã¼berarbeiteten Datenschutzrichtlinien zu Ã¼berprÃ¼fen, bevor Sie X weiter nutzen.
Kann diese Richtlinie in anderen Sprachen angezeigt werden?
Ja, aber...
9. Allgemein
Die X Datenschutzrichtlinien sind auf Englisch verfasst, werden aber durch Ãbersetzungen in mehreren Sprachen verfÃ¼gbar gemacht. X strebt an, dass die Ãbersetzungen die englische Originalversion so genau wie mÃ¶glich wiedergeben. Im Falle von Abweichungen oder Unstimmigkeiten hat jedoch die englischsprachige Version der X Datenschutzrichtlinien Vorrang. Sie erkennen an, dass Englisch die Referenzsprache fÃ¼r die Interpretation und Konstruktion der Bedingungen der X Datenschutzrichtlinien ist.Â
Wie kann ich X kontaktieren?
Willkommen in unseremÂ â¦ Ã¤uÃerst offiziellen Posteingang.
10. Kontaktaufnahme mit X
Wir mÃ¶chten von Ihnen hÃ¶ren, wenn Sie Gedanken oder Fragen zu diesen Datenschutzrichtlinien haben. Sie kÃ¶nnen uns Ã¼ber unsere Seite fÃ¼r Anfragen zum Datenschutz kontaktieren oder uns an die unten angegebene Adresse schreiben.Â Informationen zu unserer Handhabung von Anfragen im Rahmen des California Consumer Privacy Act (CCPA) finden Sie hier.
Wenn Sie in den USA oder einem anderen Land auÃerhalb der EuropÃ¤ischen Union, der EFTA-Staaten oder des Vereinigten KÃ¶nigreichs leben, ist der fÃ¼r Ihre personenbezogenen Daten Verantwortliche X Corp. unter folgender Adresse:
X Corp.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103, USA
Wenn Sie in der EuropÃ¤ischen Union, den EFTA-Staaten oder dem Vereinigten KÃ¶nigreich leben, ist der fÃ¼r Ihre personenbezogenen Daten Verantwortliche Twitter International Unlimited Company mit der folgenden Adresse:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRLAND
Sie kÃ¶nnen den Datenschutzbeauftragten von X vertraulich Ã¼ber unser Datenschutz-Anfrageformular kontaktieren. Wenn Sie Bedenken bezÃ¼glich unserer Datenverarbeitungspraktiken Ã¤uÃern mÃ¶chten, haben Sie das Recht, sich Ã¼ber die auf ihrer Website aufgelisteten Kontaktdaten an Ihre Ã¶rtliche AufsichtsbehÃ¶rde oder an die federfÃ¼hrende AufsichtsbehÃ¶rde der Twitter International Unlimited Company, die Irish Data Protection Commission, zu wenden.
Vorherige ErklÃ¤rungen anzeigen
Ãbernehmen Sie die Kontrolle Ã¼ber Ihre PrivatsphÃ¤re
Einstellungen anpassen
X Plattform
X.com
Status
Barrierefreiheit
Post einbetten
Privacy Center
Transparency Center
X App herunterladen
X Corp.
Ãber das Unternehmen
Unternehmens-News
Marken-Toolkit
Jobs und Praktika
Investor*innen
Hilfe
Hilfe-Center
Nutzung von X
X fÃ¼r Gestalter*innen
Ads-Hilfe-Center
Account-Verwaltung
E-Mail-Einstellungen
Regeln und Richtlinien
Kontakt
Entwicklerressourcen
Entwickler-Home
Dokumentation
Foren
Communities
Entwickler-Blog
Engineering-Blog
Entwicklerbedingungen
Unternehmensressourcen
Werben
X fÃ¼r Unternehmen
Ressourcen u. LeitfÃ¤den
X fÃ¼r Marketer*innen
Marketing-Insights
Markeninspiration
X Ads Academy
© 2024 X Corp.
Cookies
Datenschutz
AGB
Deutsch
Datenschutzrichtlinien
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Cookiesâ¦ aber nicht zum Essen...
X und seine Partner mÃ¶chten dir mit Cookies einen besseren, sichereren und
schnelleren Service bieten und unser GeschÃ¤ft unterstÃ¼tzen. Einige Cookies sind erforderlich,
wenn du unsere Services nutzen mÃ¶chtest, verbessern unsere Services und sorgen dafÃ¼r, dass sie korrekt funktionieren.
Mehr Ã¼ber deine WahlmÃ¶glichkeiten erfahren.
Alle Cookies akzeptieren
Unwesentliche Cookies ablehnen