Xã®ãã©ã¤ãã·ã¼ããªã·ã¼
Skip to main content
ãã©ã¤ãã·ã¼ããªã·ã¼
Xãã©ã¤ãã·ã¼ããªã·ã¼
çºå¹æ¥: 2023å¹´9æ29æ¥
ã¹ã¯ã­ã¼ã«ããåã«ãä»¥ä¸ããç¢ºèªãã ãã
ãã©ã¤ãã·ã¼ããªã·ã¼ããã¹ã¦ã®äººãæºè¶³ããããã«ä½æããã®ã¯æ¬å½ã«é£ãããã¨ã§ããXãä½¿ç¨ããäººã®å¤ãã¯ãç­ãã¦ãããããããã®ãæãã§ãã¾ããå½ç¤¾ã¯ãã¦ã¼ã¶ã¼ãç¥ãå¿
è¦ã®ãããã¹ã¦ã®äºæãï¼ã¤ã®ãã¹ãã«åãã¦ãã¾ãããã¨èãã¦ãã¾ãããè¦å¶å½å±ã¯ãããããã¹ã¦ãè©³ç´°ã«è¨è¿°ãããã¨ã«ãããæ³çç¾©åãæããããã«æ±ãã¦ãã¾ãã
ãã®ãã¨ãå¿µé ­ã«ç½®ãã¦ãå½ç¤¾ã¯ãå½ç¤¾ãåéããæ
å ±ããããã©ã®ããã«å©ç¨ããã¦ããããããã¦ããããã¤å
±æããããããã¦ã¼ã¶ã¼ãç¢ºå®ã«çè§£ããã³ã³ãã­ã¼ã«ã§ããããã«ãããã¨ã§ãXãä½¿ç¨ããéã«ã¦ã¼ã¶ã¼ãååãªæ
å ±ãå¾ãä¸ã§æææ±ºå®ãã§ããããã«ãå½ç¤¾ã®ãã©ã¤ãã·ã¼ããªã·ã¼ãã§ããã ãã·ã³ãã«ã«è¨è¼ãã¾ãããÂ
ãã®ããããã©ã¤ãã·ã¼ããªã·ã¼ã®ãã¹ã¦ã®åèªãèª­ã¿é£ã°ãã¨ãã¦ããå°ãªãã¨ããããã¯ç¥ã£ã¦ããã¦ãã ããã
Â
Xã¯å
¬éãã©ãããã©ã¼ã ã§ã
è¡¨ç¤ºå¯è½ãªãã®ã¨æ¤ç´¢å¯è½ãªãã®ãç¢ºèªãã
å½ç¤¾ã¯ã¦ã¼ã¶ã¼ã«é¢ãã
ãã¼ã¿ãåéãã¾ã
ä½ããã©ã®ããã«åéãããã®ãç¢ºèªããÂ
ã¢ãã£ãªã¨ã¤ããµã¼ãã¹ã«ã¤ãã¦ã¯ç¬èªã®ããªã·ã¼ãæããå¯è½æ§ãããã¾ã
é¢é£ä¼ç¤¾ã«ã¤ãã¦ç¢ºèªãã
Xãããè¯ããã®ã«ããããã«ãã¦ã¼ã¶ã¼ã®ãã¼ã¿ãä½¿ç¨ãã¾ã
ã¦ã¼ã¶ã¼ã®æ
å ±ãã©ã®ããã«æ´»ç¨ãããç¢ºèªãã
ã¦ã¼ã¶ã¼ã¯ã¦ã¼ã¶ã¼ã¨ã¯ã¹ããªã¨ã³ã¹ãã³ã³ãã­ã¼ã«ãããã¨ãã§ãã¾ã
è¨­å®ã®å¤æ´æ¹æ³ãç¢ºèªãã
ãã¼ã¿ã®å©ç¨æ¹æ³ã«ã¤ãã¦çåãããå ´åã¯ãåãåãããã ãã
åãåãæ¹æ³ãç¢ºèªãã
éè¦--ã¦ã¼ã¶ã¼ã®ãã¼ã¿ã¯ã©ããªãã®ã
éè¦--ã¦ã¼ã¶ã¼ã®ãã¼ã¿ã¯ã©ããªãã®ã
Xã§ã¯ã©ã®ãããªãã¼ã¿ãåéããã¦ãã¾ããï¼
ã¦ã¼ã¶ã¼ããã¼ã¿ãæä¾ããã°ãå½ç¤¾ã¯ãã¼ã¿ãåå¾ãã¾ãããã®ä»£ããã«ãå½ç¤¾ã¯æç¨ãªãµã¼ãã¹ãæä¾ãã¾ããããã¯ãããªããäºæ³ãã¦ãããã¨ã§ã¯ããã¾ããã§ãããï¼è¨­å®ãç¢ºèªãã¦ãã ããã
1. å½ç¤¾ãåéããæ
å ±
ã¦ã¼ã¶ã¼ãXãå©ç¨ããéã«å½ç¤¾ãåéããæ
å ±ã¯ã3ã¤ã®ã«ãã´ãªã¼ã«åé¡ããã¾ãã
è©³ç´°ã«ã¤ãã¦ã¯ããã­ãããã¦ã³ãéãã¦ãã ããã
1.1 ã¦ã¼ã¶ã¼ãå½ç¤¾ã«æä¾ããæ
å ±
å½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ãä½¿ç¨ããããã«ã¯ãã¦ã¼ã¶ã¼ã¯ã¢ã«ã¦ã³ããä½æãã¦ä¿æããå¿
è¦ãããããã®ããã«ãã¦ã¼ã¶ã¼ã¯ä¸å®ã®æ
å ±ãå½ç¤¾ã«æä¾ããå¿
è¦ãããã¾ããåæ§ã«ãã¦ã¼ã¶ã¼ãå½ç¤¾ã®ææãã­ãã¯ãããã³ææãµã¼ãã¹ãä½¿ç¨ããå ´åãå½ç¤¾ã¯æ¯ææ
å ±ãå
¥æãããã¨ãªããããããã¦ã¼ã¶ã¼ã«æä¾ãããã¨ã¯ã§ãã¾ãããåºæ¬çã«ãå½ç¤¾ã®ãã­ãã¯ãããµã¼ãã¹ã®å¤ãããå©ç¨ããã ãããã«ã¯ãä¸å®ã®æ
å ±ãå¿
è¦ã§ãã
åäººã¢ã«ã¦ã³ã: ã¦ã¼ã¶ã¼ãã¢ã«ã¦ã³ããä½æããå ´åãå½ç¤¾ãã¦ã¼ã¶ã¼ã«å½ç¤¾ã®ãµã¼ãã¹ãæä¾ãããã¨ãã§ããããã«ãã¦ã¼ã¶ã¼ã¯ãä¸å®ã®æ
å ±ãå½ç¤¾ã«æä¾ããªããã°ãªãã¾ãããããã«ã¯ãè¡¨ç¤ºåï¼ãã¨ãã°ãã¯ãªã¨ã¤ã¿ã¼ãï¼ãã¦ã¼ã¶ã¼åï¼ãã¨ãã°@XCreatorsï¼ããã¹ã¯ã¼ããã¡ã¼ã«ã¢ãã¬ã¹ã¾ãã¯é»è©±çªå·ãçå¹´ææ¥ãè¡¨ç¤ºè¨èªãç¬¬ä¸è
ã®åå¥ã®ãµã¤ã³ã¤ã³æ
å ±ï¼ãã®ãµã¤ã³ã¤ã³æ¹æ³ãé¸æããå ´åï¼ãå«ã¾ãã¾ããã¾ããã¦ã¼ã¶ã¼ã¯ããã­ãã£ã¼ã«ããã¹ãã§ä½ç½®æ
å ±ãå
±æããããã¢ãã¬ã¹å¸³ãXã«ã¢ããã­ã¼ããã¦ãç¥ãåããè¦ã¤ããããããã¨ãã§ãã¾ããè¡¨ç¤ºåã¨ã¦ã¼ã¶ã¼åãå«ããã­ãã¡ã¤ã«æ
å ±ã¯å¸¸ã«å
¬éããã¾ãããã¦ã¼ã¶ã¼ã¯ãå®åã¾ãã¯ä»®åã®ããããä½¿ç¨ãããã¨ãã§ãã¾ããã¾ããè¤æ°ã®Xã¢ã«ã¦ã³ããä½æãã¦ããã¨ãã°ãèªåã®ã¢ã¤ãã³ãã£ãã£ã®ç°ãªãé¨åããã­ãã§ãã·ã§ãã«ãªé¨åããã®ä»ã®é¨åãè¡¨ç¾ãããã¨ãã§ãããã¨ãè¦ãã¦ããã¦ãã ãããÂ
Proã¢ã«ã¦ã³ã: ã¦ã¼ã¶ã¼ãProã¢ã«ã¦ã³ããä½æããå ´åãã¦ã¼ã¶ã¼ã¯ãå°éã«ãã´ãªã¼ãå½ç¤¾ã«æä¾ããå¿
è¦ããããã¾ããä½æãé£çµ¡å
ã¡ã¼ã«ã¢ãã¬ã¹ãããã³é£çµ¡å
é»è©±çªå·ãå«ããã®ä»ã®æ
å ±ãå½ç¤¾ã«æä¾ãããã¨ãããããããã®æ
å ±ã¯ãã¹ã¦å¸¸ã«å
¬éããã¾ããÂ
æ¯ææ
å ±: å½ç¤¾ã®ææãã­ãã¯ãããã³ãµã¼ãã¹ã®ä¸é¨ã¨ãã¦æä¾ãããåºåã¾ãã¯ãã®ä»ã®æä¾ç©ãè³¼å
¥ããããã«ã¯ãã¦ã¼ã¶ã¼ã®ã¯ã¬ã¸ããã«ã¼ãçªå·ã¾ãã¯ããããã«ã¼ãçªå·ãã«ã¼ãã®æå¹æéãCVVã³ã¼ããããã³è«æ±å
ä½æãå«ãæ¯ææ
å ±ãå½ç¤¾ã«æä¾ããå¿
è¦ãããã¾ãã
èå³é¢å¿:Â ã¦ã¼ã¶ã¼Â è¨­å®ã«ããã¦ã¼ã¶ã¼ã®èå³é¢å¿ãè¨­å®ããå ´åãå½ç¤¾ã¯ã¦ã¼ã¶ã¼ã®èå³é¢å¿ãå°éã§ããããã«ããã®æ
å ±ãåéãã¾ãã
çä½æ
å ±: ã¦ã¼ã¶ã¼ã®åæã«åºã¥ããå½ç¤¾ã¯å®å
¨ããã³ã»ã­ã¥ãªãã£ã®ç¢ºä¿ããèº«å
ç¢ºèªãç®çã«ã¦ã¼ã¶ã¼ã®çä½æ
å ±ã®åéãä½¿ç¨ãè¡ããã¨ãããã¾ãã
æ±äººã¸ã®å¿å/æ±äººã«é¢ãããããã: å½ç¤¾ã¯ãã¦ã¼ã¶ã¼ã«ææãªä»äºãç´¹ä»ããããã¦ã¼ã¶ã¼ãæ±äººã«å¿åããå ´åã«ããã®æ±äººå
ã®æ½å¨çãªéç¨ä¸»ã¨å½è©²ã¦ã¼ã¶ã¼ã«é¢ããæ
å ±ãå
±æããããéç¨ä¸»ãææãªåè£è
ãè¦ã¤ããããããã«ããããã¦ã¼ã¶ã¼ã«ããé¢é£æ§ã®é«ãåºåãè¡¨ç¤ºãããããããã«ãã¦ã¼ã¶ã¼ã®åäººæ
å ±ï¼è·æ­´ãå­¦æ­´ãä»äºã«é¢ããå¸æãã¹ã­ã«ããã³è½åãæ±è·æ´»åããã³å
å®ãªã©ã«é¢ããæ
å ±ï¼ãåéãã¦ä½¿ç¨ãããã¨ãããã¾ãã
1.2 Xãå©ç¨ããéã«åéããæ
å ±ã
ã¦ã¼ã¶ã¼ãå½ç¤¾ã®ãµã¼ãã¹ãå©ç¨ããéã«ã¯ãå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ã®å©ç¨æ¹æ³ã«é¢ããæ
å ±ãåéãã¾ãããã®æ
å ±ãããã­ãã¯ãããµã¼ãã¹ãæä¾ããã¾ãXãããå®å
¨ã§ããã¹ã¦ã®ã¦ã¼ã¶ã¼ãå°éããããããé©åãªç°å¢ã«ä¿ã¤ããã«å½¹ç«ã¦ã¦ãã¾ãã
Â
ä½¿ç¨æ
å ±: å½ç¤¾ã¯ãXä¸ã§ã®ã¦ã¼ã¶ã¼ã®æ´»åã«é¢ããæ
å ±ãåéãã¾ããããã«ã¯ä»¥ä¸ã®æ
å ±ãå«ã¾ãã¾ãã
ã¦ã¼ã¶ã¼ã®ãã¹ãããã¦ã¼ã¶ã¼ããã¹ããããã®ä»ã®ã³ã³ãã³ãï¼Xã®æ¥ä»ãã¢ããªã±ã¼ã·ã§ã³ããã¼ã¸ã§ã³ãå«ã¿ã¾ãï¼ãããã³ã¦ã¼ã¶ã¼ã®ã©ã¤ãåç»æ´»åï¼ã¹ãã¼ã¹ãªã©ï¼ã«é¢ããæ
å ±ï¼ã¦ã¼ã¶ã¼ãä½æããã©ã¤ãåç»ãä½ææã®ãªã¹ããããã¯ãã¼ã¯ãããªããåå ãã¦ããã³ãã¥ããã£ãªã©ãå«ã¿ã¾ãï¼ã
ä»ã®ã¦ã¼ã¶ã¼ã®ã³ã³ãã³ãã¨ã®ããåããããã«ã¯ãã¦ã¼ã¶ã¼ã®ã³ã³ãã³ããä»ã®ã¦ã¼ã¶ã¼ããè¨åã¾ãã¯ã¿ã°ä»ããããå ´åãã¾ãã¯ã¦ã¼ã¶ã¼ãä»ã®ã¦ã¼ã¶ã¼ã®ã³ã³ãã³ãã«è¨åã¾ãã¯ã¿ã°ä»ãããå ´åã®ããªãã¹ããããã­ãããã¯ãã¼ã¯ãå
±æãè¿ä¿¡ãªã©ãããã³ã¦ã¼ã¶ã¼ãåå ããã©ã¤ãæ¾éï¼ã¦ã¼ã¶ã¼ã®è¦è´å±¥æ­´ããªã¹ãã³ã°ãã³ã¡ã³ããä¼è©±ãåå¿ãªã©ï¼ãªã©ãå«ã¾ãã¾ãã
ãã©ãããã©ã¼ã ä¸ã§ä»ã®äººï¼ã¦ã¼ã¶ã¼ããã©ã­ã¼ããäººãã¦ã¼ã¶ã¼ã®ãã©ã­ã¯ã¼ãªã©ï¼ã¨ããåãããæ¹æ³ããæå·åãããã¡ãã»ã¼ã¸ã«é¢é£ããã¡ã¿ãã¼ã¿ãããã¦ãã¤ã¬ã¯ãã¡ãã»ã¼ã¸ãå©ç¨ããå ´åã®ã¡ãã»ã¼ã¸ã®å
å®¹ãåä¿¡è
ãã¡ãã»ã¼ã¸ã®æ¥æãªã©ã
é»å­ã¡ã¼ã«ãªã©ã§å½ç¤¾ã¨éä¿¡ããå ´åãéä¿¡ã«é¢ããæ
å ±ãé£çµ¡å
å®¹ãåéãã¾ãã
å½ç¤¾ã¯ãã¦ã¼ã¶ã¼ãå½ç¤¾ã®è¤æ°ã®ãµã¼ãã¹ãæ¨ªæ­ãã¦ä½¿ç¨ãããªã³ã¯ï¼å½ç¤¾ãããéãããé»å­ã¡ã¼ã«å
ã®ãã®ãå«ã¿ã¾ãï¼ã«é¢ããæ
å ±ãåéãã¾ãã
è³¼å
¥ããã³æ¯æã:Â Xã®æ©è½ã¾ãã¯ãµã¼ãã¹ãå©ç¨ï¼ä»²ä»ãçµç±ããå ´åãå«ã¿ã¾ãï¼ãã¦ãæ¯æãã¾ãã¯ééãå¯è½ã«ããããã«ãå½ç¤¾ã¯ãã¦ã¼ã¶ã¼ã®åå¼ã«é¢ããæ
å ±ï¼ãã¨ãã°ãããããã¤è¡ããããããµãã¹ã¯ãªãã·ã§ã³ã®æéã¾ãã¯èªåæ´æ°ã«è¨­å®ããã¦ããææãããã³æ¯æé¡ã¾ãã¯åé é¡ï¼ãåé ãããã¨ãããã¾ãã
ç«¯æ«æ
å ±: Xã«ã¢ã¯ã»ã¹ããããã«ä½¿ç¨ããç«¯æ«ãããå½è©²ç«¯æ«ã«ã¤ãã¦ã®æ
å ±ãåéãã¾ããããã«ã¯ãä»¥ä¸ã®æ
å ±ãå«ã¾ãã¾ãã
IPã¢ãã¬ã¹ããã©ã¦ã¶ã¿ã¤ããªã©ãæ¥ç¶ã«é¢ããæ
å ±ã
ç«¯æ«ããã³ãã®è¨­å®ï¼ç«¯æ«IDããã³åºåIDãOSãæºå¸¯é»è©±ä¼ç¤¾ãè¨èªãã¡ã¢ãªãã¤ã³ã¹ãã¼ã«ããã¦ããã¢ããªãããã³ããããªã¬ãã«ãªã©ï¼ã«é¢ããæ
å ±ã
ç«¯æ«ã®ã¢ãã¬ã¹å¸³ï¼å½ç¤¾ã¸ã®å
±æãé¸æããå ´åï¼ã
ä½ç½®æ
å ±:Â Xã®ä½¿ç¨ä¸­ãããããã®ä½ç½®æ
å ±ãåéããé¢é£åºåã®è¡¨ç¤ºãªã©ãå¸æãããµã¼ãã¹ãæä¾ãã¾ããã¢ã«ã¦ã³ãã®è¨­å®ã«ãããç¾å¨ã®æ­£ç¢ºãªå ´æã¾ãã¯ä»¥åã«Xãä½¿ç¨ããå ´æãå
±æãããã¨ãã§ãã¾ãã
æ¨æ¸¬ãããã¢ã¤ãã³ãã£ãã£:Â å½ç¤¾ã¯ãä»¥ä¸ã«è©³è¿°ããããã«ãã¦ã¼ã¶ã¼ã®ã¢ã¤ãã³ãã£ãã£ãæ¨æ¸¬ããããã®æ
å ±ãåéã¾ãã¯åé ããå ´åãããã¾ãã
ãã©ã¦ã¶ã¾ãã¯ç«¯æ«ã§Xã«ãµã¤ã³ã¤ã³ããå ´åãå½è©²ãã©ã¦ã¶ã¾ãã¯ç«¯æ«ãã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ãã«é¢é£ä»ãã¾ããã¾ããã¦ã¼ã¶ã¼ã®è¨­å®ã«ãã£ã¦ã¯ãã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ãããã¦ã¼ã¶ã¼ãXã«ãµã¤ã³ã¤ã³ããããã«ä½¿ç¨ãããã©ã¦ã¶ã¾ãã¯ç«¯æ«ä»¥å¤ã®ãã©ã¦ã¶ã¾ãã¯ç«¯æ«ã¨é¢é£ä»ããï¼ã¾ãã¯ããµã¤ã³ã¢ã¦ãæ¸ã¿ã®ç«¯æ«ã¾ãã¯ãã©ã¦ã¶ããä»ã®ãã©ã¦ã¶ãããã¯ç«¯æ«ã¾ãã¯Xã§çæãããè­å¥å­ã¨é¢é£ä»ããï¼ãã¨ãããã¾ãã
ã¡ã¼ã«ã¢ãã¬ã¹ãé»è©±çªå·ãªã©ãXã«ä»ã®æ
å ±ãæä¾ããå ´åã¯ããã®æ
å ±ãXã¢ã«ã¦ã³ãã«é¢é£ä»ãã¾ããã¦ã¼ã¶ã¼ã®è¨­å®ã«ãã£ã¦ã¯ãã¦ã¼ã¶ã¼ã®ã¢ã¤ãã³ãã£ãã£ã«é¢ãããã®ä»ã®æ
å ±ãæ¨æ¸¬ããããã«ãå½ç¤¾ã¯ãã®æ
å ±ãå©ç¨ãããã¨ãããã¾ããå
·ä½çã«ã¯ãã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ãããã¦ã¼ã¶ã¼ãXã«æä¾æ¸ã¿ã®é»å­ã¡ã¼ã«ã¢ãã¬ã¹ã¨å
±éã®è¦ç´ ãå
±æããé»å­ã¡ã¼ã«ã¢ãã¬ã¹ã®ããã·ã¥ã«é¢é£ä»ãããã¨ãªã©ãããã¾ãã
Xã«ã¢ã¯ã»ã¹ããããµã¤ã³ã¤ã³ãã¦ããªãå ´åã«ããåéããæ
å ±ã«åºã¥ãã¦ãã¦ã¼ã¶ã¼ã®ã¢ã¤ãã³ãã£ãã£ãæ¨æ¸¬ãããã¨ãããã¾ãã
ã­ã°æ
å ±:Â å½ç¤¾ã¯ãã¦ã¼ã¶ã¼ãå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ã®ã³ã³ãã³ããé²è¦§ããããå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ã«åå¿ãç¤ºãããããã¨ããã¨ãã¦ã¼ã¶ã¼ãã¢ã«ã¦ã³ããä½æãã¦ããªãå ´åãããµã¤ã³ã¢ã¦ããã¦ããå ´åã§ãã£ã¦ããä»¥ä¸ã®ãããªæ
å ±ãåé ãããã¨ãããã¾ãã
IPã¢ãã¬ã¹ããã³ãã®é¢é£æ
å ±ããã©ã¦ã¶ã®ç¨®é¡ããã³è¨èªãOSãåç
§ã¦ã§ããã¼ã¸ãã¢ã¯ã»ã¹æéãé²è¦§ãããã¼ã¸ãæå¨å°ãæºå¸¯é»è©±ä¼ç¤¾ãç«¯æ«æ
å ±ï¼ç«¯æ«IDããã³ã¢ããªã±ã¼ã·ã§ã³IDãå«ãï¼ãæ¤ç´¢ç¨èªããã³IDï¼ã¯ã¨ãªã¨ãã¦å®è¡ãããªãã£ããã®ãå«ãï¼ãXã§è¡¨ç¤ºãããåºåãXã§çæãããè­å¥å­ãããã³Cookieã«é¢é£ããè­å¥å­ãã¾ããXãä½¿ç¨ãã¦å¥ã®ã¢ããªã±ã¼ã·ã§ã³ãã¤ã³ã¹ãã¼ã«ããå ´åãå«ããå½ç¤¾ã®ãµã¼ãã¹ä¸ã®ãªã³ã¯ãã¯ãªãã¯ãé²è¦§ãã¾ãã¯æä½ããã¨ã­ã°æ
å ±ãåé ãã¾ãã
åºå:Â ã¦ã¼ã¶ã¼ãXã®å
å¤ã§å½ç¤¾ãæä¾ããåºåãè¦ãããåå¿ãç¤ºãããããå ´åããããã®é²è¦§ãåå¿ï¼åç»åºåããã¬ã­ã¼ã«ã®è¦è´ãåºåã®ã¯ãªãã¯ãåºåã®ãªãã¹ããåºåã¸ã®è¿ä¿¡ã¨ã®ããåããªã©ï¼ã«é¢ããæ
å ±ãåéãããã¨ãããã¾ããÂ
Cookieããã³é¡ä¼¼ã®æè¡:Â å¤ãã®ã¦ã§ããµã¤ãã¨åæ§ã«ãå½ç¤¾ã¯Cookieãé¡ä¼¼ã®æè¡ãä½¿ã£ã¦ãã¦ã§ããµã¤ãã®å©ç¨ãã¼ã¿ãããã«åéããå½ç¤¾ã®ãµã¼ãã¹ãéå¶ãã¦ãã¾ããCookieã¯ãå½ç¤¾ã®ãã­ãã¯ãããµã¼ãã¹ã®å¤ãã®é¨åï¼ãã¨ãã°ãå
¬éãã­ãã£ã¼ã«ã®æ¤ç´¢ãé²è¦§ãªã©ï¼ã§ã¯å¿
è¦ããã¾ãããCookieãé¡ä¼¼ã®æè¡ã®ä½¿ç¨æ¹æ³ã«ã¤ãã¦ã¯ããã¡ãããè¦§ãã ããã
ç¬¬ä¸è
ã®ã¦ã§ããµã¤ãã§ã®ã³ã³ãã³ãã¨ã®ããåã:Â åãè¾¼ã¿åã¿ã¤ã ã©ã¤ã³ããã¹ããã¿ã³ãªã©ãXã®ã³ã³ãã³ããçµ±åããç¬¬ä¸è
ã®ã¦ã§ããµã¤ãã§å½ç¤¾ã®ã³ã³ãã³ããé²è¦§ããå ´åãè¨ªåããã¦ã§ããã¼ã¸ãå«ãã­ã°æ
å ±ãåãåããã¨ãããã¾ãã
Â
1.3 ç¬¬ä¸è
ããåé ããæ
å ±
ã¦ã¼ã¶ã¼ãä»ã®ãªã³ã©ã¤ã³ãã­ãã¯ãããã³ãµã¼ãã¹ãå©ç¨ããå ´åããã®å©ç¨ã«é¢ããæ
å ±ãå½ç¤¾ã«å
±æããããã¨ãããã¾ãã
åºåãã¼ããã¼ãéçºè
ããããªãã·ã£ã¼:Â å½ç¤¾ã®åºåãã¼ããã¼ããã³ãã¸ãã¹ãã¼ããã¼ã¯ããã©ã¦ã¶ã®Cookie IDãXã§çæãããè­å¥å­ãã¢ãã¤ã«ç«¯æ«IDãããã·ã¥ãããã¦ã¼ã¶ã¼æ
å ±ï¼ã¡ã¼ã«ã¢ãã¬ã¹ãäººå£çµ±è¨ãèå³ã»é¢å¿ã«é¢ãããã¼ã¿ãªã©ï¼ãããã³ã¦ã§ããµã¤ãã¾ãã¯ã¢ããªã§é²è¦§ã¾ãã¯å®è¡ãããå
å®¹ãªã©ã®æ
å ±ãå½ç¤¾ã¨å
±æãã¾ããã¾ããä¸é¨ã®åºåãã¼ããã¼ãç¹ã«åºåä¸»ã¯ãåºåæè¡ãçµ±åãããã¨ã§ãã¦ã§ããµã¤ããã¢ããªããåæ§ã®æ
å ±ãç´æ¥åéãããã¨ãã§ãã¾ããåºåãã¼ããã¼ãã¢ãã£ãªã¨ã¤ããå
±æããæ
å ±ããåºåãã¼ããã¼ãã¢ãã£ãªã¨ã¤ãã®ã¦ã§ããµã¤ããã¢ããªããXãåéããæ
å ±ã¯ãã¦ã¼ã¶ã¼ãXã«å
±æããä»ã®æ
å ±ãããã³ããã®ãã©ã¤ãã·ã¼ããªã·ã¼ã®å¥ã®ç®æã§èª¬æãããXãåé ãçæãæ¨æ¸¬ããä»ã®æ
å ±ã¨çµã¿åãããããã¨ãããã¾ãã
ãã®ä»ã®ç¬¬ä¸è
ãã¢ã«ã¦ã³ãæ¥ç¶ãããã³çµ±å:Â å½ç¤¾ã®åºåãã¼ããã¼ã§ã¯ãªãç¬¬ä¸è
ããã¦ã¼ã¶ã¼ã«é¢ããæ
å ±ãåãåããã¨ãããã¾ãããã®ãããªç¬¬ä¸è
ã«ã¯ãä»ã®Xã¦ã¼ã¶ã¼ãéçºè
ããXã®ãã©ãããã©ã¼ã ãé¢é£ä¼ç¤¾ãããã³Xã¢ã«ã¦ã³ãã«ãªã³ã¯ãããã®ä»ã®ãµã¼ãã¹ã«ãããã³ã³ãã³ãã®å®å
¨æ§ã¨åè³ªã®è©ä¾¡ã«è²¢ç®ãããã¼ããã¼ãªã©ãå«ã¾ãã¾ããã¦ã¼ã¶ã¼ã¯ãã¦ã¼ã¶ã¼ã®Xã¢ã«ã¦ã³ããå¥ã®ãµã¼ãã¹ã®ã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ãã«ç´ä»ãããã¨ãé¸æãããã¨ãã§ãã¾ããã¾ããå½è©²å¥ãµã¼ãã¹ãå½ç¤¾ã«ãå½è©²ãµã¼ãã¹ã®ã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ãã«é¢ããæ
å ±ãéä¿¡ããå ´åãããã¾ãã
Â
ã¦ã¼ã¶ã¼ã®æ
å ±ã¯ã©ã®ããã«å©ç¨ããã¾ããï¼
Xãã¦ã¼ã¶ã¼ãçè§£ããæãããµã¼ãã¹ã«ããããã«ã
2.æ
å ±ã®å©ç¨æ¹æ³
å½ç¤¾ãåéããæ
å ±ãã©ã®ããã«å©ç¨ãã¦ããããèª¬æããã®ã¯ãå½ç¤¾ã®ãµã¼ãã¹ãã¦ã¼ã¶ã¼ã«æä¾ããã·ã¹ãã ãã©ã®ããã«æ©è½ãã¦ãããã«é¢ãããããç°¡åã§ã¯ããã¾ããããã¨ãã°ãæçµçã«ã¯ï¼ã¤ã®ãã®ã¨ãã¦ãµã¼ãã¹ãæä¾ãããããç°ãªãç®çã®ããã«åãæ
å ±ãç°ãªãæ¹æ³ã§å©ç¨ãããã¨ãããã¾ããå½ç¤¾ã®ï¼ã¤ã®ä¸»ãªæ
å ±ã®å©ç¨æ¹æ³ãèª¬æãããã¨ãæãæç¨ã ã¨å½ç¤¾ã¯èãã¦ãã¾ãããªããããã§ã®èª¬æã§ãè§£æ¶ãããªãçåç¹ããããã¾ãããããã¤ã§ãå½ç¤¾ã«ãé£çµ¡ãã ãããããã§ã¯ãèª¬æãå§ãã¾ãããã
è©³ç´°ã«ã¤ãã¦ã¯ããã­ãããã¦ã³ãéãã¦ãã ããã
Â
2.1 å½ç¤¾ã®ãµã¼ãã¹ã®éå¶ãæ¹åããã³ãã¼ã½ãã©ã¤ãº
å½ç¤¾ã¯ãXã®ãã­ãã¯ãããã³ãµã¼ãã¹ãæä¾ããéå¶ããããã«åéããæ
å ±ãå©ç¨ãã¾ããã¾ããå½ç¤¾ã¯ãããé¢é£æ§ã®ããã³ã³ãã³ãããã³åºåãã¦ã¼ã¶ã¼ã«è¡¨ç¤ºãããããã©ã­ã¼ãã¹ãäººããã³ãããã¯ãææ¡ããããã¦ã¼ã¶ã¼ãé¢é£ä¼ç¤¾ãç¬¬ä¸è
ã¢ããªããµã¼ãã¹ãçºè¦ããæå©ãããããã¨ãå¯è½ã«ããããããªã©ãã¦ã¼ã¶ã¼ãXã§ããè¯ãçµé¨ããããã¨ãã§ããããå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ãæ¹åããã³ãã¼ã½ãã©ã¤ãºããããã«å½ç¤¾ãåéããæ
å ±ãå©ç¨ãã¾ããå½ç¤¾ã¯ã¾ããæ¬ããªã·ã¼ã§æ¦èª¬ããã¦ããç®çã®ãããå½ç¤¾ãåéããæ
å ±ãä¸è¬å
¬éãããæ
å ±ããæ©æ¢°å­¦ç¿ã¾ãã¯äººå·¥ç¥è½ã¢ãã«ã®ãã¬ã¼ãã³ã°ã«ä½¿ç¨ãããã¨ãããã¾ãã
å½ç¤¾ã¯ãã¦ã¼ã¶ã¼ã«ã¯ã­ã¹ã»ãã¹ãã£ã³ã°ã¾ãã¯ã¯ã­ã¹ã»ãµã¼ãã¹èªè¨¼ãªã©ã®æ©è½ãæä¾ããã¾ãå½ç¤¾ã®ãµã¼ãã¹ãéå¶ãããããã¦ã¼ã¶ã¼ãèªèº«ã®Xã¢ã«ã¦ã³ãã¨æ¥ç¶ãããã¨ãé¸æããä»ã®ãµã¼ãã¹ã®ã¢ã«ã¦ã³ãããå½ç¤¾ãåéããæ
å ±ãå©ç¨ãããã¨ãããã¾ãã
å½ç¤¾ã¯ãã¦ã¼ã¶ã¼ã®è¨­å®ä¸è¨±å¯ããã¦ããå ´åãä»è
ãã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ããçºè¦ãããã¨ãæå©ãããããã«ã¦ã¼ã¶ã¼ã®é£çµ¡å
æ
å ±ãå©ç¨ãã¾ãï¼ç¬¬ä¸è
ãµã¼ãã¹ããã³ã¯ã©ã¤ã¢ã³ãã¢ããªã±ã¼ã·ã§ã³ãéãã¦è¡ãå ´åãå«ã¿ã¾ãï¼ã
å½ç¤¾ã¯ãã¦ã¼ã¶ã¼ã®è¨­å®ã«å¾ã£ãå½ç¤¾ã®åºåããã³ã¹ãã³ãµã¼ã³ã³ãã³ããµã¼ãã¹ãæä¾ãããããã¦ã¼ã¶ã¼ã®æ
å ±ãå©ç¨ãã¾ããããã«ãããXä¸ã®åºåãã¦ã¼ã¶ã¼ã«ããé¢é£ã®ãããã®ã«ãããã¨ãã§ãã¾ããã¾ãå½ç¤¾ã¯ãåºåã®å¹æãè¨æ¸¬ããããXå
å¤ã§ã¦ã¼ã¶ã¼ã«åºåãæä¾ããããã¦ã¼ã¶ã¼ã®ç«¯æ«ã«èªè­ããããããããã«å½è©²æ
å ±ãå©ç¨ãã¾ããããã«ãä¸é¨ã®åºåãã¼ããã¼ã¯ãå½ç¤¾ã®åºåæè¡ãçµ±åãããã¨ã«ãã£ã¦ãå½ç¤¾ãå½è©²åºåãã¼ããã¼ã®ã¦ã§ããµã¤ãã¾ãã¯ã¢ããªããç´æ¥åæ§ã®æ
å ±ãåéã§ããããã«ãã¾ããåºåãã¼ããã¼ãã¢ãã£ãªã¨ã¤ããå
±æããæ
å ±ããåºåãã¼ããã¼ãã¢ãã£ãªã¨ã¤ãã®ã¦ã§ããµã¤ããã¢ããªããXãåéããæ
å ±ã¯ãã¦ã¼ã¶ã¼ãXã«å
±æããä»ã®æ
å ±ãããã³å½ç¤¾ã®ãã©ã¤ãã·ã¼ããªã·ã¼ã®å¥ã®ç®æã«è¨è¼ããã¦ããããã«ãXãåé ãçæãæ¨æ¸¬ããä»ã®æ
å ±ã¨çµã¿åãããããã¨ãããã¾ãã
2.2 å®å
¨ããã³ã»ã­ã¥ãªãã£ã®ä¿é²
å½ç¤¾ã¯ãå½ç¤¾ã®ã¦ã¼ã¶ã¼ãå½ç¤¾ã®ãã­ãã¯ãããµã¼ãã¹ãããã³ã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ãã®å®å
¨ããã³ã»ã­ã¥ãªãã£ã®ããã«å½ç¤¾ãåéããæ
å ±ãå©ç¨ãã¾ããããã«ã¯ãæ¬äººç¢ºèªãã¢ã«ã¦ã³ãã®èªè¨¼ããªãã³ã«è©æ¬ºãä¸æ­£ä½¿ç¨ããã³éæ³è¡çºããã®é²å¾¡ãå«ã¾ãã¾ããã¾ããå½ç¤¾ã¯ãXä¸ã®ã³ã³ãã³ãã®å®å
¨æ§ããã³åè³ªãè©ä¾¡ãããããã«å½±é¿ãä¸ããããã«æ
å ±ãå©ç¨ãã¾ããããã«ã¯ãå½ç¤¾ã®ããªã·ã¼ããã³è¦ç¨ãããã«ã¯é©ç¨æ³ã®èª¿æ»ããã³å®æ½ãå«ã¾ãã¾ãã
Â
2.3 è©ä¾¡ãåæããããè¯ãTwitterã®ãµã¼ãã¹ã¸
å½ç¤¾ã¯ãå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ãããè¯ããã®ã«ãããã¨ãç®çã«ããããã®æå¹æ§ãè©ä¾¡ããã³åæããããã¦ã¼ã¶ã¼ãã©ã®ããã«ããããå©ç¨ããããããæ·±ãçè§£ããããããããå½ç¤¾ãåéããæ
å ±ãå©ç¨ãã¾ãã
2.4 å½ç¤¾ã®ãµã¼ãã¹ã«é¢ãã¦ã¦ã¼ã¶ã¼ã¨é£çµ¡ãåã
å½ç¤¾ã¯ããã­ãã¯ãã®ã¢ãããã¼ãããå½ç¤¾ã®ããªã·ã¼ããã³è¦ç¨ã¸ã®å¤æ´ãå«ããå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ã«é¢ããã¦ã¼ã¶ã¼ã¨ã®é£çµ¡ã®ãããå½ç¤¾ãåéããæ
å ±ãå©ç¨ãã¾ããã¦ã¼ã¶ã¼ãå½ç¤¾ããã®é£çµ¡ãè¨±å®¹ããå ´åã«ã¯ãå½ç¤¾ã¯éæã¦ã¼ã¶ã¼ã«å¯¾ãã¦ãã¼ã±ãã£ã³ã°ã¡ãã»ã¼ã¸ãéä»ãããã¨ãããã¾ãã
2.5 ç ç©¶
å½ç¤¾ã¯ãå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ã®éå¶ããã³æ¹åãç®çã¨ããç ç©¶ãèª¿æ»ããã­ãã¯ããã¹ãããã³ãã©ãã«ã·ã¥ã¼ãã£ã³ã°ãå®æ½ãããããã¦ã¼ã¶ã¼ãå½ç¤¾ã¨å
±æããæ
å ±ããå½ç¤¾ãåéããæ
å ±ãå©ç¨ãã¾ãã
ã¦ã¼ã¶ã¼ã®ãã¹ãã¯å
¬éããã¦ãã¾ããï¼
ã¦ã¼ã¶ã¼ã®ãã¹ãã¯å
¬éããã¦ãã¾ããï¼
ã¦ã¼ã¶ã¼ã®æ
å ±ã¯ãã¤ãã©ã®ããã«å
±æããã¾ããï¼
ãã®è³ªåã¸å³ç­ã¯ã§ãã¾ãããããã¹ãã¯ãæçµçã«ãã¥ã¼ã¹ãæ¤ç´¢ã¨ã³ã¸ã³ã«ç¾ããå¯è½æ§ããããããæ³¨æãã ããã
3. æ
å ±ã®å
±æ
ã¦ã¼ã¶ã¼ã¯ãTwitterãã¦ã¼ã¶ã¼ã®æ
å ±ãã©ã®ããã«å
±æãããããªããããå
±æããã®ããããã¦ããããã¦ã¼ã¶ã¼ãã©ã®ããã«ã³ã³ãã­ã¼ã«ã§ããã®ããç¥ãå¿
è¦ãããã¾ããå½ç¤¾ãã¦ã¼ã¶ã¼ã®æ
å ±ãå
±æããä¸è¬çãªæ¹æ³ã¯5ã¤ããã¾ãã
è©³ç´°ã«ã¤ãã¦ã¯ããã­ãããã¦ã³ãéãã¦ãã ããã
Â
3.1 ã¦ã¼ã¶ã¼ããã¹ãããã³å
±æããå ´å
å
¬è¡ã«åãã¦è¡ãå ´å:Â ã¦ã¼ã¶ã¼ã¯ããã®æ
å ±ãå¯è½ãªéãåºãéç¤ºããããå½ç¤¾ã«æç¤ºãã¦ãããã¨ã«ãªãã¾ããã¦ã¼ã¶ã¼ã®ãã­ãã£ã¼ã«æ
å ±ï¼ãã¨ãã°ãååã»ä»®åãã¦ã¼ã¶ã¼åããã­ãã£ã¼ã«ç»åï¼ãå«ãXã®ã³ã³ãã³ãã¯ãå
¬è¡ãé²è¦§ã§ããããã«ãªã£ã¦ãã¾ããå
¬è¡ã¯Xä¸ã®ä¸é¨ã®ã³ã³ãã³ããããµã¤ã³ã¤ã³ããªãã¦ãé²è¦§ãããã¨ãã§ãã¾ããã¾ãå
¬è¡ã¯ãXã®ã³ã³ãã³ããã¤ã³ã¿ã¼ãããæ¤ç´¢ã¨ã³ã¸ã³ã®æ¤ç´¢ã¯ã¨ãªçµæããçºè¦ããç­ãXã®å¤ã§çºè¦ãããã¨ãããããããã¾ããã
ä»ã®Xã¦ã¼ã¶ã¼ã«åãã¦è¡ãå ´å: ã¦ã¼ã¶ã¼ã®è¨­å®ã«å¿ãã¦ãã¾ãã¦ã¼ã¶ã¼ãå©ç¨ããXãã­ãã¯ãããã³ãµã¼ãã¹ã«åºã¥ãã¦ãå½ç¤¾ã¯ä»¥ä¸ãå
±æãã¾ãã
ãããã­ãããã³ã¦ã¼ã¶ã¼ããã©ã­ã¼ãã¦ããäººç­ãä»ã®ã¦ã¼ã¶ã¼ã®Xã³ã³ãã³ãã«å¯¾ããã¦ã¼ã¶ã¼ã®é¢ä¸ã
ãã¤ã¬ã¯ãã¡ãã»ã¼ã¸ãéãã¦è¡ãå ´åç­ãç¹å®ã®Xã¦ã¼ã¶ã¼ã«éä¿¡ããã³ã³ãã³ãããã¤ã¬ã¯ãã¡ãã»ã¼ã¸ãéå
¬éãã¹ãç­ã®æ
å ±ããç¬¬ä¸è
ãµã¼ãã¹ãéãã¦Xã«ã¢ã¯ã»ã¹ããä»è
ã¸å
±æããå ´åãå½è©²æ
å ±ã¯å½è©²ç¬¬ä¸è
ãµã¼ãã¹ã¨å
±æãããå¯è½æ§ããããã¨ã«çæãã¦ãã ããã
ãã¼ããã¼ã«åãã¦è¡ãå ´å:Â ã¦ã¼ã¶ã¼ã®è¨­å®ã«å¿ãã¦ãå½ç¤¾ã¯ãå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ã®æä¾ã¾ãã¯éå¶ã®ãããç¹å®ã®ç¬¬ä¸è
ã«ãæ
å ±ãæä¾ãã¾ãããããã®ãã¼ããã¼ã·ããã®è©³ç´°ã«ã¤ãã¦ã¯ãå½ç¤¾ã®ãã«ãã»ã³ã¿ã¼ããè¦§ãã ãããã¦ã¼ã¶ã¼ã¯ã[ãã©ã¤ãã·ã¼ã¨å®å
¨] è¨­å®å
ã®ããã¸ãã¹ãã¼ããã¼ã¨ã®è¿½å æ
å ±ã®å
±æãè¨±å¯ãããã®ãªãã·ã§ã³ãå©ç¨ãã¦ãXããããã®ãã¼ããã¼ã¨ã¦ã¼ã¶ã¼ã®åäººæ
å ±ãå
±æãããã©ãããã³ã³ãã­ã¼ã«ãããã¨ãã§ãã¾ãï¼ãã®è¨­å®ã¯ããµã¼ãã¹ãã­ãã¤ãã¼ã¨æ
å ±ãå
±æããå ´åãã¾ãã¯æ¬ãã«ãã»ã³ã¿ã¼ã®è¨äºã«è¨è¼ããã¦ããªããã¼ããã¼ã·ãããéãã¦å½ç¤¾ãæ
å ±ãå
±æããå ´åç­ãæ¬ãã©ã¤ãã·ã¼ããªã·ã¼ã®ä»ã®ç®æã§èª¬æããã¦ããæ
å ±å
±æãã³ã³ãã­ã¼ã«ãããã®ã§ã¯ããã¾ããï¼ã
Â
3.2 ç¬¬ä¸è
ã¨ã®å
±æããã³ç¬¬ä¸è
ã¨ã®çµ±å
ãµã¼ãã¹ãã­ãã¤ãã¼ã¨ã®å
±æ:Â å½ç¤¾ã¯ãå½ç¤¾ã«ä»£ãã£ã¦æ©è½ãéè¡ãããµã¼ãã¹ãæä¾ããå½ç¤¾ã®ãµã¼ãã¹ãã­ãã¤ãã¼ï¼æ¯æãæ±ºæ¸ããæ±ºæ¸ãµã¼ãã¹ãã­ãã¤ãã¼ãå½ç¤¾ã®ãã¾ãã¾ãªãã­ã°ããã³ã¦ã£ã­ããã¹ããããµã¼ãã¹ãã­ãã¤ãã¼ãå½ç¤¾ãå½ç¤¾ãµã¼ãã¹ã®å©ç¨ç¶æ³ã«ã¤ãã¦ææ¡ããããã®æ¯æ´ãè¡ããµã¼ãã¹ãã­ãã¤ãã¼ããªãã³ã«ä¸æ­£æ¤åºãµã¼ãã¹ãæä¾ãããµã¼ãã¹ãã­ãã¤ãã¼ãå«ã¿ã¾ãï¼ã¨ã¦ã¼ã¶ã¼ã®æ
å ±ãå
±æãããã¨ãããã¾ããÂ
åºåä¸»ã¨ã®å
±æ:Â åºååå
¥ããå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ã®æä¾ãå¯è½ã¨ãã¦ãã¾ããåºåä¸»ã¯ãXå
å¤ã«ãããã¦ã¼ã¶ã¼ã«ããå½è©²åºåä¸»ã®åºåã¸ã®é¢ä¸ããæ
å ±ãå¾ããã¨ãããã¾ãããã¨ãã°ãã¦ã¼ã¶ã¼ãå½ç¤¾ã®ãµã¼ãã¹ä¸ã®å¤é¨ãªã³ã¯ã¾ãã¯åºåãã¯ãªãã¯ããå ´åãåºåä¸»ã¾ãã¯ã¦ã§ããµã¤ãäºæ¥­è
ã¯ãå½è©²ã¦ã¼ã¶ã¼ãã¯ãªãã¯ããåºåã«é¢é£ããä»ã®æ
å ±ï¼ãã¨ãã°ãå½è©²åºåã®ã¿ã¼ã²ããã¨ãªãè¦è´è
ã®ç¹å¾´ããã³å½è©²åºåã®ããã«Xãçæããè­å¥å­ç­ï¼ã¨ã¨ãã«ãå½è©²ã¦ã¼ã¶ã¼ãXçµç±ã§æ¥è¨ªãããã¨ãææ¡ãããã¨ã«ãªãå¯è½æ§ãããã¾ããã¾ããåºåä¸»ã¯ãCookie è­å¥å­ã¾ãã¯ã¦ã¼ã¶ã¼ã®IP ã¢ãã¬ã¹ç­ã¦ã¼ã¶ã¼ããåäººæ
å ±ãåéãããã¨ãããã¾ãã
ç¬¬ä¸è
ã®ã³ã³ãã³ãããã³çµ±å:Â å½ç¤¾ã¯ãã¦ã¼ã¶ã¼ãã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ãã¸ã®ã¢ã¯ã»ã¹ãç¬¬ä¸è
ã®ã¦ã§ãã¯ã©ã¤ã¢ã³ããããã¯ã¢ããªã±ã¼ã·ã§ã³ã«è¨±å¯ããå ´åãã¾ãã¯ã¦ã¼ã¶ã¼ãã¦ã¼ã¶ã¼ã®ãã£ã¼ãããã¯ãäºæ¥­è
ã¨å
±æããããå½ç¤¾ã«æç¤ºããå ´åç­ãã¦ã¼ã¶ã¼ã®åæãæç¤ºã«åºã¥ããã¦ã¼ã¶ã¼ã®æ
å ±ãå
±æã¾ãã¯éç¤ºãã¾ãã&åæ§ã«ãã¦ã¼ã¶ã¼ã¨ã¯ã¹ããªã¨ã³ã¹ãæ¹åããããã«ãå½ç¤¾ã¯ç¬¬ä¸è
ã®ãã¼ããã¼ã¨ååãã¦ãXä¸ã«å½¼ãã®åç»ã³ã³ãã³ããè¡¨ç¤ºããããã¯ã­ã¹ãã©ãããã©ã¼ã ã®å
±æãè¨±å¯ããããã¾ããã¦ã¼ã¶ã¼ããå½ç¤¾ã®åç»ã¾ãã¯ã¯ã­ã¹ãã©ãããã©ã¼ã ãå
±æãããã¼ããã¼ã®ã³ã³ãã³ããè¦è´ããããããããã³ã³ãã³ãã«åå¿ãç¤ºãããããã¨ãå½è©²ãã¼ããã¼ã¯ãå½¼ãã®ãã©ã¤ãã·ã¼ããªã·ã¼ã«è¨è¼ããã¦ããå½è©²ã¦ã¼ã¶ã¼ã®åäººæ
å ±ãåé ããå¦çãããã¨ãããã¾ããåç»ã³ã³ãã³ãã®èªååçãå¸æããªãå ´åãã¦ã¼ã¶ã¼ã¯èªååçè¨­å®ãå¤æ´ãããã¨ãã§ãã¾ãã
å½ç¤¾ã®APIãéãã¦:Â å½ç¤¾ã¯APIããã³åãè¾¼ã¿ç­ã®æè¡ãå©ç¨ããå
¬éããã¦ããXæ
å ±ãã¦ã§ããµã¤ãããã³ã¢ããªç­ãå©ç¨ããããã«ãå½è©²ã¦ã§ããµã¤ãããã³ã¢ããªç­ã«æä¾ãã¾ããå
·ä½çã«ã¯ããã¥ã¼ã¹ãµã¤ãã«ãã¹ããè¡¨ç¤ºããããXä¸ã§ã®äººã
ã®çºè¨ãåæããããããã¨ãªã©ãããã¾ããå½ç¤¾ã¯éå¸¸ãå½è©²ã³ã³ãã³ãã«ã¤ãã¦ã¯ãéå®çãªæ°éã«ã¤ãã¦ã¯ç¡åã§ãå¤§è¦æ¨¡ãªã¢ã¯ã»ã¹ã«ã¤ãã¦ã¯ã©ã¤ã»ã³ã¹ãã£ã¼ãè«æ±ãã¦ãã¾ããå½ç¤¾ã¯ãå½è©²æ
å ±ãã©ã®ããã«å©ç¨ã§ãããã«ã¤ãã¦æ¨æºè¦ç´ãè¨­ãã¦ãããå½è©²è¦ç´ãå®æ½ããããã®éµå®ãã­ã°ã©ã ãè¨­ãã¦ãã¾ãããããããããã®åäººããã³ä¼æ¥­ã¯Xã¨ææºãã¦ãããããããã®è
ããã®ææ¡ã¯Xã§ã¦ã¼ã¶ã¼ãè¡ã£ãã¢ãããã¼ããåæ ãã¦ããªãå¯è½æ§ãããã¾ããXä¸ã®å
¬éæ
å ±ãå
¨ä¸çã§åç
§ã§ããããã«ããæ¹æ³ã®è©³ç´°ã«ã¤ãã¦ã¯ãhttps://developer.x.comããè¦§ãã ããã
Â
3.3 å±å®³ã®é²æ­¢ã¾ãã¯å
¬å
±ã®å©çã®ããæ³å¾ãå®ããå ´å
å½ç¤¾ã¯ãä»¥ä¸ã®äºç±ã®ããå½ç¤¾ãåççã«å¿
è¦ã¨èããå ´åãã¦ã¼ã¶ã¼ã®æ
å ±ãä¿å­ãå©ç¨ãå
±æã¾ãã¯éç¤ºãããã¨ãããã¾ãã
æ³å¾ãè¦åãæ³çæç¶ãã¾ãã¯æ¿åºã®è¦è«ã«å¾ããã
åäººã®å®å
¨ä¿è­·ãå½ç¤¾ã®ãã©ãããã©ã¼ã ã®å®å
¨æ§ã¾ãã¯å®å
¨æ§ã®ä¿è­·ã®ããï¼å½ç¤¾ã®ãµã¼ãã¹ã«ãããã¹ãã ãä¹±ç¨ãã¾ãã¯æªæã®ããè¡çºè
ã®é²æ­¢ã«å½¹ç«ã¦ããã¨ãå«ã¿ã¾ãï¼
ã³ã³ãã³ãã¾ãã¯ã¢ã«ã¦ã³ããå½ç¤¾ã®ãµã¼ãã¹ããåé¤ããçç±ï¼å½ç¤¾ã®ã«ã¼ã«ã®éåç­ï¼ãèª¬æãããã
è©æ¬ºãã»ã­ã¥ãªãã£ãã¾ãã¯æè¡çåé¡ã«å¯¾å¦ãããã
å½ç¤¾ã®æ¨©å©ãããã¯è²¡ç£ãã¾ãã¯å½ç¤¾ãµã¼ãã¹ã®ã¦ã¼ã¶ã¼ã®æ¨©å©ãããã¯è²¡ç£ãä¿è­·ãããã
3.4 å½ç¤¾ã®é¢é£ä¼ç¤¾ã¨ã®å
±æ
å½ç¤¾ã¯ãå½ç¤¾ã®ãã­ãã¯ãããã³ãµã¼ãã¹ãæä¾ããããã«å½ç¤¾ã®é¢é£ä¼ç¤¾ã¨ã®éã§æ
å ±ãå
±æãããã¨ãããã¾ãã
3.5 æ¯é
æ¨©ã®å¤æ´ã®çµæ
å½ç¤¾ã¯ãåä½µãè²·åãçµç¹åç·¨ãè³ç£ã®å£²å´ã¾ãã¯ç ´ç£ã«é¢é£ãã¦ã¦ã¼ã¶ã¼ã®æ
å ±ãå
±æãå£²å´ã¾ãã¯ç§»è»¢ãããã¨ãããã¾ããæ¬ãã©ã¤ãã·ã¼ããªã·ã¼ã¯ãæ°äºæ¥­ä¸»ä½ã¸ï¼åå¼ã®å®äºã®åå¾ãåããï¼å
±æã¾ãã¯ç§»è»¢ãããã¦ã¼ã¶ã¼ã®åäººæ
å ±ã«é©ç¨ããã¾ãã
ãã¼ã¿ã«ä¿å­æéã¯ããã¾ããï¼
ãã¼ã¿ã«ä¿å­æéã¯ããã¾ããï¼
ãã¼ã¿ã¯ãã¤ã¾ã§ä¿å­ããã¾ããï¼
éå¸¸ãã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ããæå¹ã§ããéããå½ç¤¾ã¯ã¦ã¼ã¶ã¼ã®ãã¼ã¿ãä¿å­ãã¾ãã
4. æ
å ±ã®ä¿å­æé
å½ç¤¾ã¯ããã¾ãã¾ãªæéã«ããã£ã¦ããã¾ãã¾ãªç¨®é¡ã®æ
å ±ãä¿å­ãã¾ããÂ
å½ç¤¾ã¯ãã¦ã¼ã¶ã¼ã®ãã­ãã£ã¼ã«æ
å ±ããã³ã³ã³ãã³ãããã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ããå­ç¶ãã¦ããéãä¿å­ãã¾ãã
å½ç¤¾ã¯éå¸¸ãã¦ã¼ã¶ã¼ãå½ç¤¾ã®ãã­ãã¯ãããµã¼ãã¹ãå©ç¨ããéã«ãå½ç¤¾ãåéããåäººãè­å¥ã§ãããã¼ã¿ããæå¤§18ãæä¿å­ãã¾ãã
Xããå
¬éã³ã³ãã³ããåé¤ãã¦ããä»ã®å ´æã«ãã®å
¬éã³ã³ãã³ããå­å¨ããå¯è½æ§ããããã¨ã«ãçæãã ããããã¨ãã°ãæ¤ç´¢ã¨ã³ã¸ã³ããã®ä»ã®ç¬¬ä¸è
ã¯ãXã§åé¤ãããå¾ã¾ãã¯ä¿å­æéãçµéããå¾ããç¬èªã®ãã©ã¤ãã·ã¼ããªã·ã¼ã«åºã¥ãã¦ãã¦ã¼ã¶ã¼ã®ãã¹ãã®ã³ãã¼ãããé·ãä¿å­ãããã¨ãããã¾ããæ¤ç´¢ã®è¡¨ç¤ºã«ã¤ãã¦ãè©³ããã¯ãã¡ãããè¦§ãã ããã
ã¦ã¼ã¶ã¼ãå½ç¤¾ã®ã«ã¼ã«ã«éåããã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ããåæ­¢ãããå ´åãå½ç¤¾ã¯ãããªã·ã¼éåè
ãç¹°ãè¿ãæ°è¦ã¢ã«ã¦ã³ããä½æãããã¨ãé²æ­¢ããããã«ãã¦ã¼ã¶ã¼ãã¢ã«ã¦ã³ããä½æããããã«ä½¿ç¨ããè­å¥å­ï¼é»å­ã¡ã¼ã«ã¢ãã¬ã¹ã¾ãã¯é»è©±çªå·ï¼ãç¡æéã«ä¿å­ããå ´åãããã¾ãã
å½ç¤¾ã¯ãæ³å¾ä¸ã®è¦æ±ãéµå®ãããããã¾ããå®å
¨ããã³ã»ã­ã¥ãªãã£ä¸ã®çç±ãããå½ç¤¾ã®ããªã·ã¼ãæå®ãã¦ãããããé·ãæéãä¸å®ã®æ
å ±ãä¿å­ããå ´åãããã¾ãã
ã¦ã¼ã¶ã¼ã¯ã©ã®ããã«ãã¼ã¿ãã³ã³ãã­ã¼ã«ã§ãã¾ããï¼
ãã¼ã¿ã®ã¢ã¯ã»ã¹ãåé¤ãè¨­å®ã®å¤æ´ãå¯è½ã§ããåºæ¬çã«ãããªãããã¹ã§ãã
5.ã³ã³ãã­ã¼ã«ã®éè¡
è©³ç´°ã«ã¤ãã¦ã¯ããã­ãããã¦ã³ãéãã¦ãã ããã
Â
5.1 ã¢ã¯ã»ã¹ãè¨æ­£ããã¼ã¿ããªãã£
ã¦ã¼ã¶ã¼ã¯ããã­ãã£ã¼ã«ãç·¨éããã¢ã«ã¦ã³ãã®è¨­å®ãèª¿æ´ãããã¨ã§ãå½ç¤¾ã«æä¾ããæ
å ±ã¸ã®ã¢ã¯ã»ã¹ãè¨æ­£ãã¾ãã¯å¤æ´ãè¡ããã¨ãã§ãã¾ãã
Xãã¦ã¼ã¶ã¼ã«ã¤ãã¦åéã¾ãã¯æ¨æ¸¬ããã¦ã¼ã¶ã¼ã®Xãã¼ã¿ã®è©³ç´°ã«ã¤ãã¦ç¥ããè¿½å æ
å ±ã¸ã®ã¢ã¯ã»ã¹ãè¦æ±ããã«ã¯ããã¡ãããè¦§ãã ããã
ã¦ã¼ã¶ã¼ã¯ããã¡ãã®æé ã§èªèº«ã®ãã¹ããªã©ã®ã¢ã«ã¦ã³ãæ
å ±ããã¦ã³ã­ã¼ããããã¨ãã§ãã¾ãã
ã¦ã¼ã¶ã¼ã®ãã©ã¤ãã·ã¼ãä¿è­·ããã»ã­ã¥ãªãã£ãç¶­æããããã«ãå½ç¤¾ã¯ãã¦ã¼ã¶ã¼ã®åäººæ
å ±ã¸ã®ã¢ã¯ã»ã¹ãè¨±å¯ããåããã¾ãã¯åé¤ããã¼ã¿ããªãã£ããã®ä»ã®é¢é£ãããªã¯ã¨ã¹ãã«å¿ããåã«ãã¦ã¼ã¶ã¼ã®æ¬äººç¢ºèªæªç½®ãè¬ãã¾ããå½ç¤¾ã¯ãç¹å®ã®ç¶æ³ã«ããã¦ãã¦ã¼ã¶ã¼ã®ã¢ã¯ã»ã¹ãè¨æ­£ã¾ãã¯ãã¼ã¿ããªãã£ã®ãªã¯ã¨ã¹ããæå¦ãããã¨ãããã¾ãããã¨ãã°ãå½ç¤¾ã¯ãã¦ã¼ã¶ã¼ãæ¬äººã§ãããã¨ãç¢ºèªã§ããªãå ´åã«ã¯ãã¢ã¯ã»ã¹ãæå¦ããå ´åãããã¾ãã
5.2 ã¦ã¼ã¶ã¼ã®æ
å ±ã®åé¤
ãã¡ãã®æé ã«å¾ããã¨ã§ãã¦ã¼ã¶ã¼ã®ã¢ã«ã¦ã³ããåæ­¢ãããã¨ãã§ãã¾ããã¢ã«ã¦ã³ããåé¤ããã¨ããã®Xã¢ã«ã¦ã³ãï¼è¡¨ç¤ºåãã¦ã¼ã¶ã¼åãå
¬éãã­ãã£ã¼ã«ãå«ãï¼ã¯X.comãX for iOSãX for Androidã«è¡¨ç¤ºãããªããªãã¾ããèª¤ã£ã¦ã¢ã«ã¦ã³ããåæ­¢ããå ´åãä¸æ­£ã«ã¢ã«ã¦ã³ããåæ­¢ãããå ´åãã¢ã«ã¦ã³ãåæ­¢å¾30æ¥ä»¥å
ã§ããã°ãã¦ã¼ã¶ã¼ã¯Xã¢ã«ã¦ã³ããå¾©æ´»ããããã¨ãã§ãã¾ãã
5.3 åå¯¾ãå¶éã¾ãã¯åæã®æ¤å
ã¦ã¼ã¶ã¼ã¯ã ãã¡ãã§ãã©ã¤ãã·ã¼è¨­å®ããã®ä»ã®ã¢ã«ã¦ã³ãæ©è½ãç®¡çãããã¨ãã§ãã¾ããã¦ã¼ã¶ã¼ãè¨­å®ãå¤æ´ããå ´åãã¦ã¼ã¶ã¼ã®é¸æãå½ç¤¾ã®ã·ã¹ãã å
¨ä½ã«å®å
¨ã«åæ ãããã¾ã§ãå¤å°ã®æéããããå ´åãããã¾ããã¾ããã¦ã¼ã¶ã¼ãèª¿æ´ããè¨­å®ã«ãã£ã¦ã¯ãXã§ã®ã¦ã¼ã¶ã¼ã¨ã¯ã¹ããªã¨ã³ã¹ãå¤æ´ãâããããç¹å®ã®æ©è½ã¸ã®ã¢ã¯ã»ã¹ã«å¶éãçãããããå ´åãããã¾ããã¾ãããã©ãããã©ã¼ã ã®ãã¾ãã¾ãªå ´æã§ãç¹å®ã®ã³ã³ãã³ãã«åå¿ãç¤ºããããç¹å®ã®æ©è½ãæä½ãããããå ´åã®è¨­å®ãç®¡çãããã¨ãã§ãã¾ãï¼ãã¨ãã°ãã¹ãã¼ã¹ãé²é³ãããã©ããããã¢ããã­ã¼ãããåç»ãä»ã®ã¦ã¼ã¶ã¼ããã¦ã³ã­ã¼ãã§ããããã«ãããã©ããããªã©ï¼ãÂ
Xã¯ãDigital Advertising Allianceï¼DAAï¼ã®Self-Regulatory Principles for Online Behavioral Advertisingï¼ãªã³ã©ã¤ã³ã¿ã¼ã²ãã£ã³ã°åºåï¼ãèå³ã»é¢å¿ã«åºã¥ãåºåãã¨ãå¼ã°ãã¾ãï¼ã®ããã®èªä¸»è¦å¶ååï¼ãéµå®ããhttps://optout.aboutads.info/ã§ã¦ã¼ã¶ã¼ãèå³ã»é¢å¿ã«åºã¥ãåºåããªããã¢ã¦ãã§ããDAAã®æ¶è²»è
é¸æãã¼ã«ãå°éãã¾ãã
5.4 å§ä»»ãåããä»£çäººããã®ãªã¯ã¨ã¹ã
ã¦ã¼ã¶ã¼æ¬äººã®æ
å ±ï¼ã¦ã¼ã¶ã¼ããå§ä»»ãåããä»£çäººã®å ´åã«ã¯ãå½è©²ã¦ã¼ã¶ã¼ã®æ
å ±ï¼ã¸ã®ã¢ã¯ã»ã¹ãè¨æ­£ã¾ãã¯åé¤ã«é¢é£ãããªã¯ã¨ã¹ããæåºããããã«ãæ¬ãã©ã¤ãã·ã¼ããªã·ã¼ã®ä»¥ä¸ã®ãXã¸ã®ãåãåããæ¹æ³ãã®ã»ã¯ã·ã§ã³ã«æè¨ããã¦ããããã«ãå½ç¤¾ã«é£çµ¡ãããã¨ãã§ãã¾ããå½ç¤¾ã¯ãæ¬äººç¢ºèªã®ããã«è¿½å æ
å ±ã®æä¾ããé¡ããããã¨ãããã¾ãã
ã¦ã¼ã¶ã¼ã®å±
ä½å°ã«ããã¦ãXã¯ã¦ã¼ã¶ã¼ã®æ
å ±ãã©ã®ããã«åãæ±ã£ã¦ããã®ã§ããããï¼
å½ç¤¾ã¯ãã¦ã¼ã¶ã¼ãä¸çã®ã©ãã«ä½ãã§ãã¦ããã¦ã¼ã¶ã¼ã®æ
å ±ãå
¬å¹³ã«æ±ãã¾ãã
6. ã¦ã¼ã¶ã¼ã®æ¨©å©ã¨å½ç¤¾ã®æ¨©å©
å½ç¤¾ã¯ä¸çä¸­ã®äººã
ã«Xãæä¾ãã¦ãããã¦ã¼ã¶ã¼ã®å±
ä½å°ã«é¢ä¿ãªããå½ç¤¾ã®ãã¹ã¦ã®ã¦ã¼ã¶ã¼ã«åããã©ã¤ãã·ã¼ãã¼ã«ã¨ã³ã³ãã­ã¼ã«ã®å¤ããæä¾ãã¾ãããã ããXãç¾å°ã®è¦æ±äºé
ãå°éããããã«ãã¦ã¼ã¶ã¼ã¨ã¯ã¹ããªã¨ã³ã¹ã¯ãå½ãã¨ã«è¥å¹²ç°ãªãå ´åãããã¾ãã
è©³ç´°ã«ã¤ãã¦ã¯ããã­ãããã¦ã³ãéãã¦ãã ããã
Â
6.1 å½ç¤¾ã«ã¯ãã¦ã¼ã¶ã¼ã®æ
å ±ãå©ç¨ããããã®å
·ä½çãªæ³çæ ¹æ ãããã¾ãã
Xã¯ãã¦ã¼ã¶ã¼ã®æ
å ±ã®åéãå©ç¨ãå
±æããã®ä»ã®å¦çãè¡ããã¨ãè¨±å¯ãããæ³ççç±ãæ
éã«æ¤è¨ãã¦ãã¾ãããã£ã¨è©³ããç¥ãããã¥ã¢ã³ã¹ãããè¯ãçè§£ããããå ´åã¯ããã¼ã¿å¦çã«é¢ããè¿½å æ
å ±ãç¢ºèªãããã¨ããå§ããã¾ããã¾ããå½ç¤¾ã¯ã¦ã¼ã¶ã¼ã®åäººæ
å ±ãè²©å£²ãããã¨ã¯ããã¾ãããÂ
Â
6.2 å½ç¤¾ã¯ã¦ã¼ã¶ã¼ã®ãã¼ã¿ãç§»è»¢ãã¦ãã¦ã¼ã¶ã¼ã®ããã«Xãæ©è½ããã¾ãã
ã¦ã¼ã¶ã¼ãXãä½¿ã£ã¦ãä¸çä¸­ã®å½ã
ã®äººã
ã¨ã®ã°ã­ã¼ãã«ãªä¼è©±ã«ã·ã¼ã ã¬ã¹ã«åå ããã®ã¨åæ§ã«ãXã¯ãã¦ã¼ã¶ã¼ãä¾æ ããå®å
¨ã§ä¿¡é ¼ã§ãããµã¼ãã¹ããµãã¼ãããããã«ãå½å¢ãè¶ãã¦ä¸çä¸­ã®ãã¾ãã¾ãªå½ã«æ
å ±ãç§»è»¢ããªããã°ãªãã¾ããããã¨ãã°ãã¦ã¼ã¶ã¼ãã¨ã¼ã­ããã«ä½ãã§ãã¦ãç±³å½ã«ããèª°ãã¨ä¼è©±ãããå ´åããã®ä½é¨ãæä¾ããããã«ãæ
å ±ã¯ãããã®å½ã®éã§ç§»è»¢ããªããã°ãªãã¾ãããããã¯ãã¦ã¼ã¶ã¼ãå½ç¤¾ã«æå¾
ãã¦ãããã¨ã§ãã
ã¾ããå½ç¤¾ã¯ãã¼ã¿ã»ã³ã¿ã¼ãã¯ã©ã¦ããã­ãã¤ãã¼ãå©ç¨ããä¸çåå°ã®å½ç¤¾ã®é¢é£ä¼ç¤¾ãç¬¬ä¸è
ãã¼ããã¼ããµã¼ãã¹ãã­ãã¤ãã¼ã¨é£æºãã¦ããµã¼ãã¹ã®æä¾ã«å½¹ç«ã¦ã¦ãã¾ããå½ç¤¾ã¯ãå½å¢ãè¶ãã¦ãã¼ã¿ãç§»è»¢ããåã«ããã¼ã¿ã«çããå¯è½æ§ã®ãããªã¹ã¯ãæ¤è¨ããã¦ã¼ã¶ã¼ã®ãã¼ã¿ã«é¢ããæ¨©å©ãç¢ºå®ã«ä¿è­·ãããããã«ãå¿
è¦ã«å¿ãã¦æ¨æºå¥ç´æ¡é
ãªã©ã«ä¾æ ãã¾ããå½ç¤¾ã¯ããã¼ã¿ãç¬¬ä¸è
ã¨å
±æããå ´åãå½ç¤¾ãã¦ã¼ã¶ã¼ã®ãã¼ã¿ã«ç´æ¥æä¾ããã®ã¨åç­ã®ä¿è­·ãç¶­æãããã¨ãå½è©²ç¬¬ä¸è
ã«è¦æ±ãã¾ãã
Xã¯å­ä¾åãã§ããï¼
ããããXã¯13æ­³æªæºã®ãå­æ§ãå¯¾è±¡ã¨ãã¦ãã¾ããã
7. Xã®å©ç¨å¯¾è±¡è
å½ç¤¾ã®ãµã¼ãã¹ã¯å­ä¾ãå¯¾è±¡ã¨ãã¦ããªãããã13æ­³æªæºã®æ¹ã¯å½ç¤¾ã®ãµã¼ãã¹ãå©ç¨ã§ãã¾ãããã¾ããã¦ã¼ã¶ã¼ã¯ããä½ã¾ãã®å½ã§ã®åäººãã¼ã¿ã®å¦çã«åæã§ããå¹´é½¢ã«éãã¦ããå¿
è¦ãããã¾ãï¼ä¸é¨ã®å½ã§ã¯ãå½ç¤¾ã¯ãã¦ã¼ã¶ã¼ã«ä»£ãã£ã¦è¦ªã¾ãã¯ä¿è­·è
ãåæãããã¨ãè¨±å¯ããå ´åãããã¾ãï¼ã
ãããããXï¼
ãããããXï¼
ãã®ããªã·ã¼ã¯å¤æ´ããã¾ããã
ããªã·ã¼ãå¤æ´ãããå ´åãå½ç¤¾ã¯ã¦ã¼ã¶ã¼ã«ãç¥ãããã¾ãã
8. æ¬ãã©ã¤ãã·ã¼ããªã·ã¼ã®å¤æ´
æ¬ãã©ã¤ãã·ã¼ããªã·ã¼ã®ææ°çã¯ãå½ç¤¾ã«ããã¦ã¼ã¶ã¼ã®åäººãã¼ã¿ã®å¦çã«é©ç¨ãããå½ç¤¾ã¯ãéæãå¿
è¦ã«å¿ãã¦æ¬ãã©ã¤ãã·ã¼ããªã·ã¼ãæ¹è¨ããå ´åãããã¾ãã
æ¬ãã©ã¤ãã·ã¼ããªã·ã¼ãæ¹è¨ããå½ç¤¾ãéè¦ã¨å¤æ­ããå¤æ´ãè¡ã£ãå ´åãå½ç¤¾ã¯ãã¦ã¼ã¶ã¼ã«éç¥ããã¦ã¼ã¶ã¼ãXã®å©ç¨ãç¶ç¶ããåã«ãæ¹è¨å¾ã®ãã©ã¤ãã·ã¼ããªã·ã¼ãç¢ºèªããããã®æ©ä¼ãæä¾ãã¾ãã
ãã®ããªã·ã¼ã¯ä»ã®è¨èªã§ãç¢ºèªã§ãã¾ããï¼
ã¯ãããã ãæ¡ä»¶ãããã¾ãã
9. å
¨è¬
Xãã©ã¤ãã·ã¼ããªã·ã¼ã¯è±èªã§èµ·èããã¦ãã¾ãããè¤æ°ã®è¨èªã®ç¿»è¨³çãæä¾ããã¦ãã¾ããXã¯ãå
ã®è±èªçã«å¯è½ãªéãå¿ å®ãªç¿»è¨³ãè¡ãããåªãã¦ãã¾ãããXãã©ã¤ãã·ã¼ããªã·ã¼ã®è±èªçã¨ç¿»è¨³çã®éã§ç¸éãçç¾ãããå ´åãè±èªçãåªå
ããããã®ã¨ãã¾ããã¦ã¼ã¶ã¼ã¯ãXãã©ã¤ãã·ã¼ããªã·ã¼ã®è§£éããã³æ§æã«ããã¦ãè±èªãåºæºè¨èªã¨ãããã¨ã«åæãããã®ã¨ãã¾ããÂ
Xã«åãåãããã«ã¯ã©ãããã°ããã§ããï¼
Twitterã®å
¬å¼ã¤ã³ããã¯ã¹ã«ãé£çµ¡ãã ããã
10. Xã¸ã®ãåãåããæ¹æ³
æ¬ãã©ã¤ãã·ã¼ããªã·ã¼ã«é¢ãããæè¦ã¾ãã¯ãè³ªåã¯ãå½ç¤¾ã«ãå¯ããã ãããã¦ã¼ã¶ã¼ã¯ãå½ç¤¾ã®ãã©ã¤ãã·ã¼ããªã·ã¼ã«é¢ãããåãåãããã¼ã¸ãéãã¦ãã¾ãã¯ä¸è¨ã®è©²å½ããä½æã«æ¸é¢ã«ã¦å½ç¤¾ã«ãåãåããããã ããã¨ãã§ãã¾ããã«ãªãã©ã«ãã¢å·æ¶è²»è
ãã©ã¤ãã·ã¼æ³ï¼CCPAï¼ã¸ã®å¯¾å¿ã«é¢ããæ
å ±ã«ã¤ãã¦ã¯ããã¡ãããè¦§ãã ãããÂ
ã¦ã¼ã¶ã¼ãç±³å½ã«ãä½ã¾ãã®å ´åãã¾ãã¯EUãEFTAè«¸å½ãããã¯è±å½ä»¥å¤ã®å½ã«ãä½ã¾ãã®å ´åãã¦ã¼ã¶ã¼ã®åäººãã¼ã¿ã«é¢ããè²¬ä»»ãè² ããã¼ã¿ç®¡çè
ã¯ãX Corp.ã§ãããä½æã¯ä»¥ä¸ã®ã¨ããã§ãã
X Corp.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103
ã¦ã¼ã¶ã¼ãEUãEFTAè«¸å½ã¾ãã¯è±å½ã«ãä½ã¾ãã®å ´åããã¼ã¿ç®¡çè
ã¯Twitter International Unlimited Company ã§ãããä½æã¯ä»¥ä¸ã®ã¨ããã§ãã
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
ã¦ã¼ã¶ã¼ã¯ãå½ç¤¾ã®ãã¼ã¿ä¿è­·ã«é¢ãããåãåãããã©ã¼ã ãããXã®ãã¼ã¿ä¿è­·è²¬ä»»è
ã«ç§å¯è£ã«åãåããããã¨ãã§ãã¾ããã¦ã¼ã¶ã¼ãå½ç¤¾ã®ãã¼ã¿å¦çæ¹æ³ã«ã¤ãã¦æ¸å¿µãè¡¨æãããã¨ãå¸æããå ´åãã¦ã¼ã¶ã¼ã¯ãã¦ã¼ã¶ã¼ã®ç¾å°ç£ç£å½å±ã¾ãã¯Twitter International Unlimited Companyã®ä¸»å°çç£ç£å½å±ã§ããã¢ã¤ã«ã©ã³ãã®åäººæ
å ±ä¿è­·å§å¡ä¼ã¨ã¨ãã«ããããã®å½å±ã®ã¦ã§ããµã¤ãã«è¨è¼ãããé£çµ¡å
æ
å ±ãä½¿ç¨ãã¦ãæ¸å¿µãè¡¨æããæ¨©å©ãæãã¾ãã
éå»ã®ããªã·ã¼ã®è¡¨ç¤º
ãã©ã¤ãã·ã¼ãç®¡çãã
è¨­å®ãèª¿æ´ãã
Xãã©ãããã©ã¼ã
X.com
éå®³æ
å ±
ã¢ã¯ã»ã·ããªãã£
ãã¹ããåãè¾¼ã
ãã©ã¤ãã·ã¼ã»ã³ã¿ã¼
éææ§ã»ã³ã¿ã¼
Xã¢ããªããã¦ã³ã­ã¼ã
X Corp.
Xã«ã¤ãã¦
Xãã¥ã¼ã¹
ãã©ã³ããã¼ã«ã­ãã
æ¡ç¨æ
å ±
æè³å®¶ã®çãã¾
ãã«ã
ãã«ãã»ã³ã¿ã¼
Xæ´»ç¨æ³
Xã¯ãªã¨ã¤ã¿ã¼
åºåãã«ãã»ã³ã¿ã¼
ã¢ã«ã¦ã³ãã®ç®¡ç
ã¡ã¼ã«ããªãã¡ã¬ã³ã¹ã»ã³ã¿ã¼
ã«ã¼ã«ã¨ããªã·ã¼
ãåãåãã
éçºè
åãåèè³æ
éçºè
ãã¼ã
ãã­ã¥ã¡ã³ãã¼ã·ã§ã³
ãã©ã¼ã©ã
ã³ãã¥ããã£
éçºè
ãã­ã°
ã¨ã³ã¸ãã¢ãªã³ã°ãã­ã°
éçºè
å©ç¨è¦ç´
ä¼æ¥­åãåèè³æ
åºå
Xã®ãã¸ãã¹æ´»ç¨
åèè³æã¨ã¬ã¤ã
Xãã¼ã±ãã£ã³ã°
ãã¼ã±ãã£ã³ã°ã¤ã³ãµã¤ã
ãã©ã³ãæ´»ç¨äºä¾
X Ads Academy
© 2024 X Corp.
Cookie
ãã©ã¤ãã·ã¼
å©ç¨è¦ç´
æ¥æ¬èª
ãã©ã¤ãã·ã¼ããªã·ã¼
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
èª°ãã»ã»ã»Cookieã£ã¦è¨ãã¾ãããï¼
Xã¨ãã®ãã¼ããã¼ã¯Cookieãä½¿ç¨ãã¦ãããé«åè³ªã§å®å
¨ãã¤
è¿
éãªãµã¼ãã¹ãæä¾ãã¦ãããã¾ããCookieã®ä½¿ç¨ã¯ç§ãã¡ã®ãã¸ãã¹ãæ¯ãã¦ãã¾ããCookieã®ä¸­ã«ã¯ãXã®ãµã¼ãã¹ããå©ç¨ããã ãããã
ãµã¼ãã¹æ¹åã®ãããããã¦ãµã¼ãã¹ãé©åã«åä½ãããã¨ãç¢ºå®ã«ããããã«å¿
è¦ã¨ãªããã®ãããã¾ããã¦ã¼ã¶ã¼ãé¸æã§ãããªãã·ã§ã³ã®è©³ç´°ã«ã¤ãã¦ã¯
ããªãã®é¸æè¢ã®è©³ç´°ãè¦ããâ
å
¨ã¦ã®Cookieãåãå
¥ãã
ä¸è¦ãªCookieãæå¦ãã