X ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨
Skip to main content
ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨
X ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨
í¨ë ¥ ë°ìì¼: 2023ë
 9ì 29ì¼
ììíê¸° ì ì ì½ì´ ë³´ì¸ì
ëª¨ë  ì¬ëì´ ë§ì¡±í  ì ìë ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ìì±íê¸°ë ì ë§ ì´ë µìµëë¤. X ì¬ì©ì ëë¶ë¶ì ê°ê²°íê³  ì´í´íê¸° ì¬ì´ ê¸ì ì í¸í©ëë¤. Xììë ì¬ì©ìë¤ì´ ììì¼ í  ëª¨ë  ë´ì©ì íëì ê²ìë¬¼ë¡ ìì¶íê³  ì¶ì§ë§, ê·ì ê¸°ê´ë¤ì ìêµ¬ì ë°ë¼ ëª¨ë  ë´ì©ì ìì¸í ê¸°ì íì¬ ë²ì  ìë¬´ë¥¼ ì¤ìí´ì¼ í©ëë¤.
ë¹ì¬ë ì´ë¬í ì ì ì¼ëì ëê³  ë¹ì¬ì ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ìµëí ê°ê²°íê² ìì±íìµëë¤. ì¬ì©ìë ì´ë¥¼ íµí´ Xìì ì´ë í ì ë³´ë¥¼ ìì§íê³  ì´ë¥¼ ì´ë»ê² ì´ì©íë©° ì¸ì  ê³µì íëì§ íì¤í ì´í´íê³  ì´ì ëí íµì ê¶ì ê°ì ¸ X ì¬ì© ê³¼ì ìì ê´ë ¨ ë´ì©ì ì ìê³  ìë ìíìì ê²°ì ì ë´ë¦´ ì ììµëë¤.Â
ë°ë¼ì, ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ë´ì©ì ì í ì½ì§ ìì¼ìëë¼ë ìµìí ìë ì¬í­ì ìì§íë ê²ì´ ì¢ìµëë¤.
Â
Xë ê³µê° íë«í¼ì
ëë¤
ì´ë¤ ì ë³´ê° ì¡°í ê°ë¥íë©° ê²ì ê°ë¥íì§ ììë³´ê¸°
Xë ì¬ì©ìì ê´í
ì¼ë¶ ë°ì´í°ë¥¼ ìì§í©ëë¤
XììÂ ìì§íë ì ë³´ì ì í ë° ìì§ ë°©ë² ììë³´ê¸°
ì í´ ìë¹ì¤ìì ì ë§ë¤ ìì²´ì ì¸ ì ì±
ì ì ì©í  ìë ììµëë¤
ì í´ì¬ì ê´í´ ììë³´ê¸°
Xë ìë¹ì¤ ê°ì ì ìí´ ê·íì ì ë³´ë¥¼ ì´ì©í©ëë¤
ì¬ì©ì ì ë³´ ì´ì© ë°©ì ììë³´ê¸°
X ì¬ì© ê²½íì ë³¸ì¸ì´ íµì í  ì ììµëë¤
ì¤ì  ì
ë°ì´í¸ ë°©ë² ììë³´ê¸°
ë¹ì¬ê° ì ë³´ë¥¼ ì´ë»ê² ì´ì©íëì§ì ê´íì¬ ê¶ê¸í ì ì´ ìë¤ë©´ ì¸ì ë ì§ í¸íê² ë¬¸ìíì¸ì
ë¬¸ì ë°©ë² ììë³´ê¸°
ë´ ì ë³´ë ì´ë»ê² ì²ë¦¬ëëì?
ë´ ì ë³´ë ì´ë»ê² ì²ë¦¬ëëì?
Xë ì¬ì©ìì ëíì¬ ì´ë í ì ë³´ë¥¼ ìì§íëì?
ì¬ì©ìë ì ë³´ë¥¼ ì ê³µíê³ , Xë ì ë³´ë¥¼ ë°ìµëë¤. ì´ì ëí ë³´ëµì¼ë¡ Xë ê°ì¢
ì ì©í ìë¹ì¤ë¥¼ ì ê³µí©ëë¤. ìê°íì  ê²ê³¼ ë¤ë¥¸ê°ì? ì¤ì ì íì¸í´ ì£¼ì¸ì.
1. ë¹ì¬ê° ìì§íë ì ë³´
ê·íê° Xë¥¼ ì¬ì©í  ë ë¹ì¬ê° ìì§íë ì ë³´ë ì¸ ê°ì§ ì íì¼ë¡ ëë©ëë¤.
ëë¡­ë¤ì´ì í¼ì³ ìì¸í ë´ì©ì íì¸íì¸ì.
1.1 ê·íê° ë¹ì¬ì ì ê³µíë ì ë³´
ë¹ì¬ì ì¼ë¶ ì í ë° ìë¹ì¤ë¥¼ ì´ì©íê¸° ìí´ìë ê³ì ì´ íìíê³ , ê³ì ì ìì±íë ¤ë©´ ê·íë ëª ê°ì§ ì ë³´ë¥¼ ë¹ì¬ì ì ê³µí´ì¼ í©ëë¤. ì´ì ë§ì°¬ê°ì§ë¡ ê·íê° ë¹ì¬ì ì ë£ ì í ë° ìë¹ì¤ë¥¼ ì¬ì©íë ê²½ì°, ë¹ì¬ë ê²°ì  ì ë³´ë¥¼ ë°ì§ ìê³ ìë ê·íìê² ì´ë¥¼ ì ê³µí  ì ììµëë¤. ì¦, ê·íê° ë¹ì¬ì ì í ë° ìë¹ì¤ë¥¼ ì´ì©íë ¤ë©´ ë§ì ê²½ì° í¹ì  ì ë³´ë¥¼ ë¹ì¬ì íìì ì¼ë¡ ì ê³µí´ì¼ í©ëë¤.
ê°ì¸ ê³ì  ê·íê° ê³ì ì ìì±íë ê²½ì°, ê·íë ë¹ì¬ê° ìë¹ì¤ë¥¼ ì ê³µí  ì ìëë¡ ëª ê°ì§ ì ë³´ë¥¼ ë¹ì¬ì ì ê³µí´ì¼ í©ëë¤. ì´ë¬í ì ë³´ë íì ì´ë¦(ì: âí¬ë¦¬ìì´í°â), ì¬ì©ì ìì´ë(ì: @XCreators), ë¹ë°ë²í¸, ì´ë©ì¼ ì£¼ì, ì íë²í¸, ìë
ìì¼, íì ì¸ì´ ë° ì 3ì ë¨ì¼ ë¡ê·¸ì¸ ì ë³´(ê·íê° ì´ë¬í ë¡ê·¸ì¸ ë°©ìì ì ííë ê²½ì°)ë¥¼ í¬í¨í©ëë¤. ëí, ê·íì ì íì ë°ë¼ì ê·íë ê·íì íë¡íê³¼ ê²ìë¬¼ì ê·íì ìì¹ë¥¼ ê³µì íê±°ë, ê·íê° ì ìë ìë ì¬ëë¤ì ì°¾ë ë° ëìì´ ëëë¡ ê·íì ì£¼ìë¡ì Xì ì
ë¡ëí  ì ììµëë¤. ê·íì íì ì´ë¦ê³¼ ì¬ì©ì ìì´ëê° í¬í¨ëì´ ìë íë¡í ì ë³´ë í­ì ê³µê°ëì§ë§ ê·íë ì¤ëª
ëë ê°ëª
ì ì¬ì©í  ì ììµëë¤. ëí ìë¥¼ ë¤ì´ ê·íì ì§ì
ì  ëë ê¸°í ì ì²´ì±ì ë¤ìí ë¶ë¶ì íííê¸° ìí´ Xìì ì¬ë¬ ê°ì ê³ì ì ìì±í  ì ììµëë¤.Â
íë¡íì
ë ê³ì  íë¡íì
ë ê³ì ì ìì±íë ê²½ì°, ê·íë ëí ë¹ì¬ì íë¡íì
ë ì¹´í
ê³ ë¦¬ë¥¼ ì ê³µí´ì¼ íê³ , ê·¸ ì¸ ìì¸ ì£¼ì, ì´ë©ì¼ ì£¼ì, ì íë²í¸ ë± ê¸°í ì ë³´ë¥¼ ì ê³µí´ì¼ í  ìë ìì¼ë©° ì ëª¨ë  ì ë³´ë í­ì ê³µê°ë©ëë¤.Â
ê²°ì  ì ë³´ ê·íë ë¹ì¬ì ì ë£ ì í ë° ìë¹ì¤ì ì¼ë¶ë¡ì ì ê³µëë ê´ê³  ëë ê¸°í ì ê³µë¬¼ì êµ¬ë§¤íê³ ì í  ê²½ì°, ê·íì ì ì©ì¹´ë ëë ì§ë¶ì¹´ë ë²í¸, ì¹´ë ì í¨ê¸°ê°, CVV ì½ë ë° ì²­êµ¬ì ìë ¹ ì£¼ìë¥¼ ë¹ë¡¯í ê²°ì  ì ë³´ë¥¼ ë¹ì¬ì ì ê³µí´ì¼ í©ëë¤.
ê¸°ë³¸ ì¤ì Â ê·íê°Â ì¤ì ìì ê¸°ë³¸ íê²½ì ì§ì íë ê²½ì°, ë¹ì¬ë ê·íì ê¸°ë³¸ ì¤ì ì ë°ë¥¼ ì ìëë¡ í´ë¹ ì ë³´ë¥¼ ìì§í©ëë¤.
ìì²´ ì ë³´ ê·íì ëìì ë°ë¼ ë¹ì¬ë ìì , ë³´ì ë° ìë³ ëª©ì ì¼ë¡ ê·íì ìì²´ ì ë³´ë¥¼ ìì§íê³  ì¬ì©í  ì ììµëë¤.
ì
ì¬ì§ìì/ì¶ì²ì ë¹ì¬ë ê·íìê² ì ì¬ì  ì¼ìë¦¬ë¥¼ ì¶ì²íê³ , ì
ì¬ì§ì ì ì ì¬ì  ê³ ì©ìì ê³µì íê³ , ê³ ì©ìê° ì ì¬ì  ì§ììë¥¼ ì°¾ê³ , ê·íìê² ë³´ë¤ ê´ë ¨ì± ìë ê´ê³ ë¥¼ ê²ì¬íê¸° ìí´ ê·íì ê°ì¸ ì ë³´(ì: ì·¨ì
ì´ë ¥, êµì¡ ì´ë ¥, ì·¨ì
ì í¸ë, ê¸°ì  ë° ì­ë, êµ¬ì§ íë ë° ì°¸ì¬ ë±)ë¥¼ ìì§ ë° ì¬ì©í  ì ììµëë¤.
1.2 ê·íê° Xë¥¼ ì¬ì©í  ë ë¹ì¬ê° ìì§íë ì ë³´
ê·íê° ë¹ì¬ì ìë¹ì¤ë¥¼ ì´ì©íë ê²½ì°, ë¹ì¬ë ê·íê° ë¹ì¬ì ì í ë° ìë¹ì¤ë¥¼ ì´ì©íë ë°©ìì ê´í ì ë³´ë¥¼ ìì§í©ëë¤. ë¹ì¬ë ê·íìê² ì í ë° ìë¹ì¤ë¥¼ ì ê³µíê³ , Xê° ëª¨ëìê² ë³´ë¤ ìì íê³  ìë¡ë¥¼ ì¡´ì¤íë ê³µê°ì´ ë  ì ìëë¡ ì ì§íë©° ê·íìê² ë³´ë¤ ê´ë ¨ì±ì´ ìëë¡ ëê¸° ìí´ ì´ë¬í ì ë³´ë¥¼ ì´ì©í©ëë¤.
Â
ì¬ì© ì ë³´ ë¹ì¬ë ê·íì X íëì ê´í ì ë³´ë¥¼ ìì§í©ëë¤. ì¬ê¸°ìë ë¤ìì´ í¬í¨ë©ëë¤.
ê·íê° ê²ìíë ê²ìë¬¼ ë° ê¸°í ì½í
ì¸ (ê²ì ì¼ì, ì±, X ë²ì  í¬í¨)ë¥¼ ë¹ë¡¯íì¬ ê·íì ìë°©ì¡ íë(ì: ì¤íì´ì¤)ì ê´í ì ë³´(ê·íê° ìì±í ë°©ì¡ ë° í´ë¹ ë°©ì¡ì ìì± ì¼ì í¬í¨), ê·íì ë¦¬ì¤í¸ì ë¶ë§í¬ ë° ê·íê° ìí ì»¤ë®¤ëí°.
ì¬ê²ì, ë§ìì ë¤ì´ì, ë¶ë§í¬, ê³µì , ëµê¸ ë±ê³¼ ê°ì´ ê·íê° ë¤ë¥¸ ì¬ì©ìì ì½í
ì¸ ì ë³´ë¸ ë°ì, ë¤ë¥¸ ì¬ì©ìê° ì½í
ì¸ ì ê·íë¥¼ ë©ì
íê±°ë íê·¸íëì§ ì¬ë¶ ëë ê·íê° ì½í
ì¸ ì ë¤ë¥¸ ì¬ì©ìë¥¼ ë©ì
íê±°ë íê·¸íëì§ ì¬ë¶, ê·íê° ì°¸ì¬íë ë°©ì¡(ê·íì ìì²­ ê¸°ë¡, ì²­ì·¨, ëê¸, ë°ì¸ ë° ë°ì í¬í¨).
ê·íê° íë¡ì°íë ì¬ì©ì ë° ê·íì íë¡ì ë± ê·íê° ë³¸ íë«í¼ìì ë¤ë¥¸ ì¬ì©ìì ìí¸ ìì©íë ë°©ì, ìí¸íë ìª½ì§ì ê´ë ¨ë ë©íë°ì´í° ë° ê·íê° ìª½ì§ ê¸°ë¥ì ì¬ì©íë ê²½ì°ìë ìª½ì§ ë´ì©, ìì ì, ì ì¡ ì¼ì ë±.
ê·íê° ì´ë©ì¼ ë±ì íµíì¬ ë¹ì¬ì ë¬¸ìíë ê²½ì°ìë í´ë¹ ë¬¸ì ë° ê·¸ ë´ì©ì ê´í ì ë³´ë¥¼ ìì§í©ëë¤.
ë¹ì¬ë ê·íê° ë¹ì¬ì ìë¹ì¤ ì ë°(ë¹ì¬ê° ê·íìê² ë°ì¡íë ì´ë©ì¼ í¬í¨)ìì ì ìíë ë§í¬ì ê´í ì ë³´ë¥¼ ìì§í©ëë¤.
êµ¬ë§¤ ë° ê²°ì Â ê·íê° Xì ê¸°ë¥ ëë ìë¹ì¤ë¥¼ ì´ì©íì¬(ì¤ê° ì
ì²´ë¥¼ ê±°ì¹ë ê²½ì° í¬í¨) ê²°ì ë ì¡ê¸ì í  ì ìëë¡ íê¸° ìíì¬, ë¹ì¬ë í´ë¹ ê±°ëì ë°ìì¼, êµ¬ë
ë§ë£ì¼ ëë ìëê°±ì ì¼, ì§ê¸ëê±°ë ìë ¹ë ê¸ì¡ ë± ê·íì ê±°ëì ëí ì ë³´ë¥¼ ë°ì ì ììµëë¤.
ê¸°ê¸° ì ë³´ ë¹ì¬ë ê·íê° Xì ì ìíê¸° ìí´ ì¬ì©íë ê¸°ê¸°ë¡ë¶í° ì ì¡ëë ì ë³´ì í´ë¹ ê¸°ê¸°ì ê´í ì ë³´ë¥¼ ìì§íë©°, ì´ë ë¤ìì í¬í¨í©ëë¤.
IP ì£¼ì, ë¸ë¼ì°ì  ì í ë° ê´ë ¨ ì ë³´ ë± ì¸í°ë· ì°ê²°ì ê´í ì ë³´.
ê¸°ê¸° ë° ê´ê³  ID, ì´ìì²´ì , íµì ì¬, ì¸ì´, ë©ëª¨ë¦¬, ì¤ì¹ ì±, ë°°í°ë¦¬ ìë ë± ê¸°ê¸° ë° ê·¸ ì¤ì ì ê´í ì ë³´.
ê·íê° ë¹ì¬ì ê³µì íê¸°ë¡ ì ííë ê²½ì°, ê¸°ê¸° ì£¼ìë¡.
ìì¹ ì ë³´Â ê·íê° Xë¥¼ ì¬ì©í  ë, ë¹ì¬ë ê·íì ê´ë ¨ì±ì´ ìë ê´ê³ ë¥¼ íìíë ë± ê·íê° ê¸°ëíë ìë¹ì¤ë¥¼ ì ê³µíê¸° ìí´ ê·íì ëëµì ì¸ ìì¹ì ê´í ëª ê°ì§ ì ë³´ë¥¼ ìì§í©ëë¤. ëí, ê·íë ê³ì  ì¤ì ìì ì´ë¥¼ íì±íí¨ì¼ë¡ì¨ ê·íì íì¬ ì íí ìì¹ ëë ê·íê° ì´ì ì Xë¥¼ ì¬ì©í ì¥ìë¥¼ ê³µì íëë¡ ì íí  ì ììµëë¤.
ì¶ì ë ì ì ì ë³´Â ë¤ìê³¼ ê°ì´ ë¹ì¬ë ê·íì ì ìì ì¶ì íë ë° ì´ì©íë ì ë³´ë¥¼ ìì§íê±°ë ë°ì ì ììµëë¤.
ê·íê° í¹ì  ë¸ë¼ì°ì ë ê¸°ê¸°ë¡ Xì ë¡ê·¸ì¸íë ê²½ì°, ë¹ì¬ë í´ë¹ ë¸ë¼ì°ì ë ê¸°ê¸°ë¥¼ ê·íì ê³ì ê³¼ ì°ê²°í©ëë¤. ëí, ê·íì ì¤ì ì ë°ë¼, ë¹ì¬ë ê·íê° Xì ë¡ê·¸ì¸íê¸° ìí´ ì¬ì©íì§ ìì ë¤ë¥¸ ë¸ë¼ì°ì ë ê¸°ê¸°ë¥¼ ê·íì ê³ì ê³¼ ì°ê²°í  ìë ììµëë¤(ëë ê·íê° ë¡ê·¸ììí ê¸°ê¸°ë ë¸ë¼ì°ì ë¥¼ ë¤ë¥¸ ë¸ë¼ì°ì ë ê¸°ê¸° ëë Xìì ìì±ë ìë³ìì ì°ê²°í  ì ììµëë¤).
ì´ë©ì¼ ì£¼ì ëë ì íë²í¸ ë± ê¸°í ì ë³´ë¥¼ Xì ì ê³µíë ê²½ì°, ë¹ì¬ë í´ë¹ ì ë³´ë¥¼ ê·íì X ê³ì ê³¼ ì°ê²°í©ëë¤. ëí, ê·íì ì¤ì ì ë°ë¼, ë¹ì¬ë ê·íê° Xì ì ê³µí ì´ë©ì¼ ì£¼ìì ëì¼í êµ¬ì± ììë¥¼ ê°ì§ê³  ìë ì´ë©ì¼ ì£¼ìë¤ì í´ìê°ì ê·íì ê³ì ê³¼ ì°ê²°íë ë°©ì ë±ì íµí´ í´ë¹ ì ë³´ë¥¼ ê·íì ì ìì ê´í ë¤ë¥¸ ì ë³´ë¥¼ ì¶ì íê¸° ìí´ ì´ì©í  ì ììµëë¤.
ê·íê° Xì ì ìíë ë¡ê·¸ì¸íì§ ìì ê²½ì°, ë¹ì¬ë ë¹ì¬ê° ìì§íë ì ë³´ì ê·¼ê±°íì¬ ê·íì ì ìì ì¶ì í  ì ììµëë¤.
ë¡ê·¸ ì ë³´Â ê·íê° ê³ì ì ìì±íì§ ììê±°ë ë¡ê·¸ììí ìíì´ëë¼ë ê·íê° ë¹ì¬ì ì í ë° ìë¹ì¤ììì ì½í
ì¸ ë¥¼ ë³´ê±°ë ë¹ì¬ì ì í ë° ìë¹ì¤ì ìí¸ ìì©íë ê²½ì°, ë¹ì¬ë ë¤ìê³¼ ê°ì ì ë³´ë¥¼ ìì§í  ì ììµëë¤.
IP ì£¼ì ë° ê´ë ¨ ì ë³´, ë¸ë¼ì°ì  ì í ë° ì¸ì´, ì´ìì²´ì , ì°¸ì¡° ì¹íì´ì§, ì ì ìê°, ë°©ë¬¸ íì´ì§, ìì¹, ê·íì ì´ëíµì ì¬, ê¸°ê¸° ì ë³´(ê¸°ê¸° ë° ì íë¦¬ì¼ì´ì
 ID í¬í¨), ê²ìì´ ë° ê²ì ID(ê²ìì´ë¡ ì ì¶ëì§ ìì ì©ì´ í¬í¨), Xìì ê·íìê² ê²ì¬ë ê´ê³ , Xìì ìì±ë ìë³ì, ì¿ í¤ì ì°ê²°ë ìë³ì. ëí, ê·íê° Xë¥¼ íµí´ ë¤ë¥¸ ì±ì ì¤ì¹í  ë ë± ê·íê° ë¹ì¬ì ìë¹ì¤ìì ë§í¬ë¥¼ í´ë¦­ ëë ì´ëíê±°ë í´ë¹ ë§í¬ì ìí¸ ìì©íë ê²½ì°, ë¹ì¬ë ë¡ê·¸ ì ë³´ë¥¼ ë°ìµëë¤.
ê´ê³ Â ë¹ì¬ê° Xì ëë X ì¸ ê³µê°ì ê²ì¬í ê´ê³ ë¥¼ ê·íê° ë³´ê±°ë ì´ì ìí¸ ìì©íë ê²½ì°, ë¹ì¬ë ê·¸ë¬í ì´ë ëë ìí¸ ìì©(ì: ëìì ê´ê³  ëë íë¦¬ë¡¤ ìì²­, ê´ê³  í´ë¦­, ê´ê³ ì ëí ì¬ê²ì ëë ëµê¸ê³¼ ìí¸ ìì©)ì ê´í ì ë³´ë¥¼ ìì§í  ì ììµëë¤.Â
ì¿ í¤ ë° ì ì¬ ê¸°ì Â ë§ì ì¹ì¬ì´í¸ì ë§ì°¬ê°ì§ë¡, ë¹ì¬ë ì¿ í¤ ë° ì ì¬ ê¸°ì ì ì¬ì©íì¬ ì¶ê°ì ì¸ ì¹ì¬ì´í¸ ì¬ì© ë°ì´í°ë¥¼ ìì§íê³  ë¹ì¬ì ìë¹ì¤ë¥¼ ì´ìí©ëë¤. ì¿ í¤ë ê³µê° íë¡íì ê²ìíê³  ì´ëíë ë± ë¹ì¬ì ì í ë° ìë¹ì¤ì ë§ì ë¶ë¶ììë ìêµ¬ëì§ ììµëë¤. ë¹ì¬ê° ì¿ í¤ ë° ì ì¬ ê¸°ì ì ì¬ì©íë ë°©ìì ëí ë³´ë¤ ìì¸í ë´ì©ì ì¬ê¸°ë¥¼ í´ë¦­íì¸ì.
ì 3ì ì¹ì¬ì´í¸ì ë¹ì¬ ì½í
ì¸ ìì ìí¸ ìì©Â X íìë¼ì¸ ì½ì
ê¸°ë¥(embedded timeline)ì´ë ê²ì ë²í¼ ë± X ì½í
ì¸ ê° íµí©ë ì 3ì ì¹ì¬ì´í¸ìì ê·íê° ë¹ì¬ì ì½í
ì¸ ë¥¼ ë³´ë ê²½ì°, ë¹ì¬ë ê·íê° ë°©ë¬¸í ì¹íì´ì§ë¥¼ í¬í¨íë ë¡ê·¸ ì ë³´ë¥¼ ë°ì ì ììµëë¤.
Â
1.3 ë¹ì¬ê° ì 3ìë¡ë¶í° ë°ë ì ë³´
ê·íê° ì 3ìì ì¨ë¼ì¸ ì í ë° ìë¹ì¤ë¥¼ ì´ì©íë ê²½ì°, í´ë¹ ì 3ìê° ê·¸ë¬í ì´ì©ì ê´í ì ë³´ë¥¼ ë¹ì¬ì ê³µì í  ìë ììµëë¤.
ê´ê³  íí¸ë, ê°ë°ì, í¼ë¸ë¦¬ì
Â ë¹ì¬ì ê´ê³  ë° ë¹ì¦ëì¤ íí¸ëë ë¸ë¼ì°ì  ì¿ í¤ ID, Xìì ìì±ë ìë³ì, ëª¨ë°ì¼ ê¸°ê¸° ID, ì´ë©ì¼ ì£¼ì ë± í´ìë ì¬ì©ì ì ë³´, ì¸êµ¬ íµê³ ëë ê´ì¬ì¬ ë°ì´í°, ì¹ì¬ì´í¸ ëë ì±ìì ì¡°íí ì½í
ì¸ ë ìíí ìì
ê³¼ ê°ì ì ë³´ë¥¼ ë¹ì¬ì ê³µì í©ëë¤. ëí ë¹ì¬ì ì¼ë¶ ê´ê³  íí¸ë, í¹í ë¹ì¬ì ê´ê³ ì£¼ë ìì ì ì¹ì¬ì´í¸ ëë ì±ì ë¹ì¬ì ê´ê³  ê¸°ì ì íµí©íì¬ ë¹ì¬ê° í´ë¹ ì¹ì¬ì´í¸ ëë ì±ì¼ë¡ë¶í° ì§ì  ìì ì ì¬í ì ë³´ë¥¼ ìì§í  ì ìëë¡ í©ëë¤. ê´ê³  íí¸ë ë° ì í´ì¬ë¤ì´ ê³µì íê±°ë Xê° ê´ê³  íí¸ë ë° ì í´ì¬ë¤ì ì¹ì¬ì´í¸ ëë ì±ìì ìì§í ì ë³´ë ê·íê° Xì ê³µì íê±°ë ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ë¤ë¥¸ ë¶ë¶ì ê¸°ì¬ë ë°ì ê°ì´ Xê° ê·íì ê´íì¬ ìë ¹, ìì± ëë ì¶ì íë ê¸°í ì ë³´ì ê²°í©ë  ì ììµëë¤.
ê¸°í ì 3ì, ê³ì  ì°ê²° ë° íµí©Â ë¹ì¬ë ë¹ì¬ì ê´ê³  íí¸ëê° ìë ì 3ì(ì: ë¤ë¥¸ X ì¬ì©ì, ê°ë°ì, ë¹ì¬ì íë«í¼ì ì½í
ì¸ ì ìì ì± ëë íì§ì íê°íë ë° ëìì ì£¼ë íí¸ë, ë¹ì¬ì ì í´ì¬, ê·íê° ê·íì X ê³ì ì ì°ê²°í ë¤ë¥¸ ìë¹ì¤)ë¡ë¶í° ê·íì ê´í ì ë³´ë¥¼ ë°ì ì ììµëë¤. ê·íë ê·íì X ê³ì ì ê·íì ë¤ë¥¸ ìë¹ì¤ ê³ì ì ì°ê²°íëë¡ ì íí  ì ìì¼ë©°, í´ë¹ ë¤ë¥¸ ìë¹ì¤ë ê·íì í´ë¹ ë¤ë¥¸ ìë¹ì¤ ê³ì ì ê´í ì ë³´ë¥¼ ë¹ì¬ì ì ì¡í  ì ììµëë¤.
Â
ë´ ì ë³´ë ì´ë»ê² ì´ì©ëëì?
ì¬ë¬ë¶ì´ ìê³  ì¬ëíë X ìë¹ì¤ë¥¼ ê°ì íë ë° ì´ì©ë©ëë¤.
2. ë¹ì¬ê° ì ë³´ë¥¼ ì´ì©íë ë°©ì
Xê° ìì§ë ì ë³´ë¥¼ ì´ë»ê² ì´ì©íëì§ ê°ë¨í ì¤ëª
íê¸°ë ì´ë µìµëë¤. ì´ë X ìë¹ì¤ë¥¼ ì ê³µíë ìì¤í
ì´ ìëíë ë°©ì ëë¬¸ì
ëë¤. ìë¥¼ ë¤ì´, ëì¼í ì ë³´ë¼ë ê¶ê·¹ì ì¼ë¡ íëì ìë¹ì¤ë¥¼ ì ê³µíê¸° ìí´ ì¬ë¬ ìì´í ëª©ì ì¼ë¡ ë¤ë¥´ê² ì¬ì©ë  ì ììµëë¤. Xìì ì ë³´ë¥¼ ì´ì©íë ë¤ì¯ ê°ì§ ì£¼ì ë°©ìì ì¤ëª
íë ê²ì´ ì¬ë¬ë¶ìê² ê°ì¥ ì ìµí  ê² ê°ìµëë¤. ì¬ì í ê¶ê¸í ì ì´ ìë¤ë©´ ì¸ì ë ì§ Xì ë¬¸ìí´ ì£¼ì¸ì. ì, ê·¸ë¼ ììí©ëë¤.
ëë¡­ë¤ì´ì í¼ì³ ìì¸í ë´ì©ì íì¸íì¸ì.
Â
2.1 ìë¹ì¤ ì´ì, ê°ì  ë° ë§ì¶¤í
ë¹ì¬ë X ì í ë° ìë¹ì¤ë¥¼ ì ê³µíê³  ì´ìíê¸° ìí´ ë¹ì¬ê° ìì§í ì ë³´ë¥¼ ì´ì©í©ëë¤. ëí, ë¹ì¬ë ê·íìê² ë³´ë¤ ê´ë ¨ì± ëì ì½í
ì¸  ë° ê´ê³ ë¥¼ ë³´ì¬ì£¼ê±°ë, íë¡ì°í  ë§í ì¬ë ë° í í½ì ì¶ì²íê±°ë, ë¹ì¬ì ì í´ì¬ ëë ì 3ì ì± ë° ìë¹ì¤ë¥¼ ì°¾ì ì ìëë¡ ì§ìíë ë± ê·íê° Xìì ë³´ë¤ ëì ê²½íì í  ì ìëë¡ ë¹ì¬ì ì í ë° ìë¹ì¤ë¥¼ ê°ì íê³  ë§ì¶¤ííê¸° ìí´ ìì§í ì ë³´ë¥¼ ì´ì©í©ëë¤. ë¹ì¬ë ìì§í ì ë³´ ë° ê³µê°ì ì¼ë¡ ì´ì© ê°ë¥í ì ë³´ë¥¼ ë³¸ ì ì±
ì ëª
ìë ëª©ì ì ìí´ ë¹ì¬ì ê¸°ê³íìµ ëë ì¸ê³µì§ë¥ ëª¨ë¸ì íìµìí¤ë ë° ì¬ì©í  ì ììµëë¤.
ë¹ì¬ë ê·íê° ê·íì X ê³ì ê³¼ ì°ê²°íê¸°ë¡ ì íí ë¤ë¥¸ ìë¹ì¤ì ê³ì ìì ìì§í ì ë³´ë¥¼ ì´ì©íì¬ ê·íìê² êµì°¨ ê²ì(cross-posting), êµì°¨ ìë¹ì¤ ì¸ì¦(cross-service authentication) ë±ì ê¸°ë¥ì ì ê³µíê³  ë¹ì¬ì ìë¹ì¤ë¥¼ ì´ìí  ì ììµëë¤.
ê·íì ì¤ì ìì íì©ëì´ ìë ê²½ì°, ë¹ì¬ë ê·íì ì°ë½ì² ì ë³´ë¥¼ ì´ì©íì¬ ë¤ë¥¸ ì¬ëë¤ì´ ì 3ì ìë¹ì¤ë í´ë¼ì´ì¸í¸ ì± ë±ì íµí´ ê·íì ê³ì ì ì°¾ì ì ìëë¡ ëìµëë¤.
ë¹ì¬ë ê·íì ì¤ì ì ë°ë¼ ê·íìê² ë¹ì¬ì ê´ê³  ë° íì ì½í
ì¸  ìë¹ì¤ë¥¼ ì ê³µíê¸° ìí´ ê·íì ì ë³´ë¥¼ ì´ì©íë©°, ì´ë Xìì ê·íìê² ë³´ë¤ ê´ë ¨ì±ì´ ëì ê´ê³ ë¥¼ ê²ì¬íë ë° ëìì ì¤ëë¤. ëí ë¹ì¬ë ì´ ì ë³´ë¥¼ ì¬ì©íì¬ ê´ê³ ì í¨ê³¼ë¥¼ ì¸¡ì íê³  ê·íì ê¸°ê¸°ë¥¼ ì¸ìíì¬ X ìíìì ê·íìê² ê´ê³ ë¥¼ ê²ì¬í©ëë¤. ë¹ì¬ì ì¼ë¶ ê´ê³  íí¸ëë ë¹ì¬ì ê´ê³  ê¸°ì ì íµí©íì¬ ë¹ì¬ê° í´ë¹ ì¹ì¬ì´í¸ë ì±ìì ì§ì  ì ì¬í ì ë³´ë¥¼ ìì§í  ì ìëë¡ í©ëë¤. ê´ê³  íí¸ë ë° ì í´ì¬ë¤ì´ ê³µì íê±°ë Xê° ê´ê³  íí¸ë ë° ì í´ì¬ë¤ì ì¹ì¬ì´í¸ ëë ì±ìì ìì§í ì ë³´ë ê·íê° Xì ê³µì íê±°ë ë¹ì¬ì ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ë¤ë¥¸ ë¶ë¶ì ê¸°ì¬ë ë°ì ê°ì´ Xê° ê·íì ê´íì¬ ìë ¹, ìì± ëë ì¶ì íë ê¸°í ì ë³´ì ê²°í©ë  ì ììµëë¤.
2.2 ìì ì± ë° ë³´ìì± ê°í
ë¹ì¬ë ë¹ì¬ì ì¬ì©ì, ë¹ì¬ì ì íê³¼ ìë¹ì¤ ë° ê·íì ê³ì ì ìì  ë° ë³´ìì ìí´ ë¹ì¬ê° ìì§í ì ë³´ë¥¼ ì´ì©í©ëë¤. ì¬ê¸°ìë ê·íì ì ì íì¸ ë° ê³ì  ì¸ì¦ì ë¹ë¡¯í´ ì¬ê¸°, ë¬´ë¨ ì¬ì© ë° ë¶ë²íì ë°©ì§ ë±ì´ í¬í¨ë©ëë¤. ëí, ë¹ì¬ë Xì ê²ìëë ì½í
ì¸ ì ìì ì± ë° íì§ì ìí¥ì ì£¼ê³  íê°íê¸° ìíì¬ ì ë³´ë¥¼ ì´ì©í©ëë¤. ì´ë ë¹ì¬ì ì ì±
ë° ì´ì©ì½ê´ì ë¬¼ë¡  ê´ë ¨ ë²ë ¹ì ì¡°ì¬íê³  ìííë ê²ì í¬í¨í©ëë¤.
Â
2.3 ì¸¡ì , ë¶ì ë° ìë¹ì¤ ê°ì
ë¹ì¬ë ë¹ì¬ì ì í ë° ìë¹ì¤ì í¨ê³¼ë¥¼ ì¸¡ì  ë° ë¶ìíê³  ê·íê° ì´ë¥¼ ì´ë¤ ë°©ìì¼ë¡ ì¬ì©íëì§ ë³´ë¤ ì ì´í´í¨ì¼ë¡ì¨ ë¹ì¬ì ì í ë° ìë¹ì¤ë¥¼ í¥ììí¤ê¸° ìí´ ë¹ì¬ê° ìì§í ì ë³´ë¥¼ ì´ì©í©ëë¤.
2.4 ë¹ì¬ì ìë¹ì¤ì ê´í´ ì¬ì©ìì ìíµ
ë¹ì¬ë ì í ì
ë°ì´í¸ ëë ë¹ì¬ì ì ì±
ë° ì½ê´ ë³ê²½ ë± ë¹ì¬ì ì í ë° ìë¹ì¤ì ê´í´ ê·íì ìíµíê¸° ìí´ ë¹ì¬ê° ìì§í ì ë³´ë¥¼ ì´ì©í©ëë¤. ê·íê° ìíë ê²½ì°, ë¹ì¬ë ëëë¡ ê·íìê² ë§ì¼í
ë©ìì§ë¥¼ ì ì¡í  ìë ììµëë¤.
2.5 ì°êµ¬
ë¹ì¬ë ë¹ì¬ì ì í ë° ìë¹ì¤ë¥¼ ì´ìíê³  ê°ì íë ë° ëìì´ ëëë¡ ì°êµ¬, ì¤ë¬¸ì¡°ì¬, ì í í
ì¤í¸ ë° ë¬¸ì  í´ê²° ìì
ì ìííê¸° ìí´ ê·íê° ë¹ì¬ì ê³µì íë ì ë³´ ëë ë¹ì¬ê° ìì§í ì ë³´ë¥¼ ì´ì©í©ëë¤.
ë´ ê²ìë¬¼ì´ ê³µê°ëëì?
ë´ ê²ìë¬¼ì´ ê³µê°ëëì?
ë´ ì ë³´ë ì¸ì , ì´ë»ê² ê³µì ëëì?
ì§§ê² ëµë³íê¸°ë ì´ë µì§ë§, ê²ìë¬¼ì ë´ì¤ì ë³´ëëê±°ë ê²ì ìì§ìì ê²ìë  ì ììµëë¤.
3. ì ë³´ ê³µì
ê·íë ë¹ì¬ê° ê·íì ì ë³´ë¥¼ ê³µì íë ë°©ì ë° ì ë³´ ê³µì  ì´ì ë¥¼ ë¹ë¡¯íì¬ ê·íê° ì´ì ëí íµì ê¶ì íì¬í  ì ìë ë°©ë²ì ììì¼ í©ëë¤. ë¹ì¬ë ì£¼ë¡ ë¤ì¯ ê°ì§ ë°©ìì¼ë¡ ê·íì ì ë³´ë¥¼ ê³µì í©ëë¤.
ëë¡­ë¤ì´ì í¼ì³ ìì¸í ë´ì©ì íì¸íì¸ì.
Â
3.1 ê²ì ë° ê³µì  ì
ì¼ë° ëì¤.Â ê·íë ë¹ì¬ë¡ íì¬ê¸ í´ë¹ ì ë³´ë¥¼ ê°ë¥í í ê´ë²ìíê² ê³µê°íëë¡ ì§ìíë ê²ì
ëë¤. ê·íì íë¡í ì ë³´(ì: ì±ëª
/ê°ëª
, ì¬ì©ì ìì´ë, íë¡í ì¬ì§) ë± X ì½í
ì¸ ë ì¼ë° ëì¤ì ì´ëì ìí´ ê³µê°ë©ëë¤. ì¼ë°ì¸ì ë¡ê·¸ì¸íì§ ììë Xì ì¼ë¶ ì½í
ì¸ ë¥¼ ë³¼ ì ìì¼ë©°, ì¸í°ë· ê²ì ìì§ì ê²ìì´ ê²°ê³¼ ë±ì íµí´ X ì¸ë¶ìì X ì½í
ì¸ ë¥¼ ì°¾ì ìë ììµëë¤.
X ì¬ì©ì ê·íì ì¤ì ê³¼ ê·íê° ì¬ì©íë X ì í ë° ìë¹ì¤ì ë°ë¼ ë¹ì¬ë ìëì ê°ì ì ë³´ë¥¼ ê³µì í©ëë¤.
'ë§ìì ë¤ì´ì'ì ê°ì´ ê·íê° ë¤ë¥¸ ì¬ì©ìì X ì½í
ì¸ ì ë³´ë´ë ë°ì ë° ê·íê° íë¡ì°íë ì¬ëë¤.
ìª½ì§ ê¸°ë¥ ë±ì íµíì¬ ê·íê° í¹ì  X ì¬ì©ììê² ì ì¡íë ì½í
ì¸ . ìª½ì§ ëë ë¹ê³µê°ë¡ ì¤ì ë ê²ìë¬¼ê³¼ ê°ì ì ë³´ë¥¼ ì 3ì ìë¹ì¤ë¥¼ íµíì¬ Xì ì ìíë ë¤ë¥¸ ì¬ëê³¼ ê³µì íë ê²½ì°, í´ë¹ ì 3ì ìë¹ì¤ìë ì´ë¬í ì ë³´ê° ê³µì ë  ì ììì ì ë
íì¸ì.
íí¸ëÂ ë¹ì¬ë ê·íì ì¤ì ì ë°ë¼ ë¹ì¬ì ì í ë° ìë¹ì¤ë¥¼ ì ê³µíê±°ë ì´ìíë ë° ëìì ì£¼ë í¹ì  ì 3ììê² ì ë³´ë¥¼ ê³µì í©ëë¤. ì´ì ê°ì íí¸ëì­ì ëí ë³´ë¤ ìì¸í ë´ì©ì ë¹ì¬ì ê³ ê°ì¼í°ë¥¼ ì°¸ê³ íì¸ì. ê°ì¸ì ë³´ ë° ë³´ì ì¤ì ìì 'ë¹ì¦ëì¤ íí¸ëì ë°ì´í° ê³µì ' ë©ë´ë¥¼ íµí´ Xê° ì´ë¬í íí¸ëìê² ê·íì ê°ì¸ì ë³´ë¥¼ ê³µì í ì§ ì¬ë¶ë¥¼ íµì í  ì ììµëë¤. (ë¨, ì´ë¬í ì¤ì ì ê³ ê°ì¼í° ëìë§ì ëª
ìë íí¸ëì­ ì¸ì íí¸ëì­ì íµí´ì ëë ë¹ì¬ì ìë¹ì¤ ì ê³µìë¤ì ëìì¼ë¡ ë¹ì¬ê° ì ë³´ë¥¼ ê³µì íë ê²½ì° ë± ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ë¤ë¥¸ ë¶ë¶ì ê¸°ì¬ë ë°ì ê°ì ì ë³´ ê³µì ë¥¼ íµì íì§ë ììµëë¤.)
Â
3.2 ì 3ì ë° ì 3ì íµí©ì ê²½ì°
ìë¹ì¤ ì ê³µì ë¹ì¬ë ë¹ì¬ë¥¼ ëì íì¬ ê¸°ë¥ì ìííê±°ë ìë¹ì¤ë¥¼ ì ê³µíë ë¹ì¬ì ìë¹ì¤ ì ê³µìë¤ê³¼ ê·íì ì ë³´ë¥¼ ê³µì í  ì ììµëë¤. ì´ë¬í ìë¹ì¤ ì ê³µìë¤ìë ê²°ì ë¥¼ ì©ì´íê² íë ê²°ì  ìë¹ì¤ ì ê³µì, ë¹ì¬ì ë¤ìí ë¸ë¡ê·¸ ë° ìí¤ë¥¼ í¸ì¤í
íë ìë¹ì¤ ì ê³µì, ë¹ì¬ê° ë¹ì¬ì ìë¹ì¤ ì´ì© íí©ì íì
í  ì ìëë¡ ëìì£¼ë ìë¹ì¤ ì ê³µì, ì ì¬ì  ê³ ì©ì£¼ìê² ì§ìì ë° ì±ì© ì ë³´ ë°ì´í°ë¥¼ ì¡ìì íê¸° ìí ì§ìì ì¶ì  ìì¤í
 ì ê³µìÂ ë° ì¬ê¸° íì§ ìë¹ì¤ ì ê³µìê° í¬í¨ë©ëë¤.Â
ê´ê³ ì£¼Â ê´ê³  ììµì ë¹ì¬ê° ë¹ì¬ì ì í ë° ìë¹ì¤ë¥¼ ì ê³µí  ì ìëë¡ í©ëë¤. ê´ê³ ì£¼ë¤ì Xì ëë X ì¸ ê³µê°ìì ê·¸ë¤ì ê´ê³ ì ëíì¬ ê·íì ì°¸ì¬ë¡ë¶í° ì ë³´ë¥¼ ìì§í  ì ììµëë¤. ìë¥¼ ë¤ì´, ê·íê° ë¹ì¬ì ìë¹ì¤ììì ì¸ë¶ ë§í¬ ëë ê´ê³ ë¥¼ í´ë¦­íë ê²½ì°, í´ë¹ ê´ê³ ì£¼ ëë ì¹ì¬ì´í¸ ì´ììë ê·íê° Xë¥¼ íµíì¬ ì ì
ë ì¬ì¤ë¿ë§ ìëë¼, í´ë¹ ê´ê³ ì ê³ ê°ê¸°ë°ì´ ì§ë í¹ì±ê³¼ ê·¸ ê´ê³ ë¥¼ ìíì¬ Xìì ìì±ë ìë³ì ë± ê·íê° í´ë¦­í í´ë¹ ê´ê³ ì ê´ë ¨ë ê¸°í ì ë³´ë¥¼ í¨ê» íì
í  ìë ììµëë¤. ì´ë¤ì ëí ì¿ í¤ ìë³ì, ê·íì IP ì£¼ì ë± ê·íë¡ë¶í° ë¤ë¥¸ ê°ì¸ì ë³´ë¥¼ ìì§í  ìë ììµëë¤.
ì 3ì ì½í
ì¸  ë° íµí©Â ê·íê° ê·íì ê³ì ì ëí ì 3ì ì¹ í´ë¼ì´ì¸í¸ ëë ì±ì ì ê·¼ì ì¹ì¸íê±°ë ë¹ì¬ë¡ íì¬ê¸ ê·íì í¼ëë°±ì ë¤ë¥¸ ì¬ì
ì²´ì ê³µì íëë¡ ì§ìíë ë± ê·íì ëì ëë ì§ìê° ìë ê²½ì°, ë¹ì¬ë ê·íì ì ë³´ë¥¼ ê³µì íê±°ë ê³µê°í©ëë¤. ì´ì ë§ì°¬ê°ì§ë¡, ë¹ì¬ë ê·íì ê²½íì í¥ììí¤ê¸° ìíì¬ ì 3ì íí¸ëë¤ì ëìì ì½í
ì¸ ê° Xìì ì ê³µë  ì ìê² íê±°ë íë«í¼ ê° ê³µì ë¥¼ íì©í  ì ìëë¡ ì 3ì íí¸ëë¤ê³¼ íë ¥í©ëë¤. ê·íê° ë¹ì¬ì ëìì ëë íë«í¼ ê° ê³µì  íí¸ëë¡ë¶í° ì ê³µëë ì½í
ì¸ ë¥¼ ë³´ê±°ë ì´ì ê¸°í ìí¸ ìì©íë ê²½ì°, í´ë¹ íí¸ëë ìì ì ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ê¸°ì¬ë ëë¡ ê·íì ê°ì¸ì ë³´ë¥¼ ë°ê³  ì²ë¦¬í  ì ììµëë¤. ëìì ì½í
ì¸ ì ê²½ì°, í´ë¹ ì½í
ì¸ ê° ìëì¼ë¡ ì¬ìëë ê²ì ëë ¤ë©´ ìë ì¬ì ì¤ì ìì ì´ë¥¼ ì¡°ì í  ì ììµëë¤.
ë¹ì¬ì APIë¥¼ íµí´Â ë¹ì¬ë API ë° ìë² ëì ê°ì ê¸°ì ì ì¬ì©íì¬ ë¤ë¥¸ ì¹ì¬ì´í¸, ì± ë° ì 3ìê° Xì ê³µê°ë ì ë³´ë¥¼ ì´ì©í  ì ìëë¡ í©ëë¤(ì: ë´ì¤ ì¹ì¬ì´í¸ì ê²ìë¬¼ ë´ì© ë³´ë, X ì¬ì©ìë¤ì ë°ì¸ ë¶ì). ë¹ì¬ë ì¼ë°ì ì¼ë¡ ì´ë¬í ì½í
ì¸ ì ëí´ ì íë ì©ëì ë¬´ë£ë¡ ì ê³µíê³ , ëê·ëª¨ ì¡ì¸ì¤ë ë¼ì´ì ì¤ ììë£ë¥¼ ë¶ê³¼í©ëë¤. ë¹ì¬ë ì´ë¬í ì ë³´ ì´ì© ë°©ìì ê·ì¨íë íì¤ ì½ê´ê³¼ ë ì½ê´ì ì§ííê¸° ìí ì¤ì íë¡ê·¸ë¨ì ê°ì¶ê³  ììµëë¤. ë¨, ì´ë¬í ê°ì¸ ë° íì¬ë¤ì Xì ììëê±°ë ì í´í ê²ì ìëë©°, ì´ë¤ì ì ê³µë¬¼ìë ê·íê° Xììì ì
ë°ì´í¸íë ë´ì©ì´ ë°ìëì´ ìì§ ìì ìë ììµëë¤. ë¹ì¬ê° Xì ê³µê° ì ë³´ë¥¼ ì  ì¸ê³ìì ì¬ì©í  ì ìëë¡ íë ë°©ë²ì ëí´ìë https://developer.x.comìì ìì¸í ììë³´ì¸ì.
Â
3.3 ê´ë ¨ ë²ë ¹ ì¤ì, í¼í´ ìë°© ëë ê³µìµì ìí ê²½ì°
ë¹ì¬ë ìë ëª©ì ì ë¬ì±íë ë° í©ë¦¬ì ì¼ë¡ íìíë¤ê³  íë¨íë ê²½ì°, ê·íì ì ë³´ë¥¼ ë³´ì¡´, ì´ì©, ê³µì  ëë ê³µê°í  ì ììµëë¤.
ë²ë¥ , ê·ì , ë²ì  ì ì°¨ ëë ì ë¶ê¸°ê´ì ìì²­ì ì¤ìíê¸° ìí ëª©ì 
ëª¨ë  ê°ì¸ì ìì ì ë³´í¸íê³ , ë¹ì¬ì ìë¹ì¤ìì ì¤í¸, ì¬ì´ë² í­ë ¥ ëë ì
ìì ì¸ íììë¥¼ ë°©ì§íë ê²ì í¬í¨íì¬ ë¹ì¬ì íë«í¼ì ìì ì± ëë ë¬´ê²°ì±ì ë³´í¸íê¸° ìí ëª©ì 
ë¹ì¬ì ìë¹ì¤ìì ì½í
ì¸  ëë ê³ì ì ì ê±°í ì´ì (ì: ë¹ì¬ì ì´ììì¹ ìë°)ë¥¼ ì¤ëª
íê¸° ìí ëª©ì 
ì¬ê¸°, ë³´ì ëë ê¸°ì ì  ë¬¸ì ë¥¼ í´ê²°íê¸° ìí ëª©ì 
ë¹ì¬ì ê¶ë¦¬ë ì¬ì° ëë ë¹ì¬ì ìë¹ì¤ë¥¼ ì´ì©íë ì´ë¤ì ê¶ë¦¬ë ì¬ì°ì ë³´í¸íê¸° ìí ëª©ì 
3.4 ë¹ì¬ì ì í´ì¬
ë¹ì¬ë ë¹ì¬ì ì í ë° ìë¹ì¤ë¥¼ ì ê³µíê¸° ìí´ ë¹ì¬ì ì í´ì¬ë¤ê³¼ ì ë³´ë¥¼ ê³µì í  ì ììµëë¤.
3.5 ê²½ìê¶ ë³ëì ë°ë¥¸ ê³µì
ë¹ì¬ê° í©ë³, ì¸ì, êµ¬ì¡° ì¡°ì , ìì° ë§¤ê° ëë íì°ê³¼ ê´ë ¨ëë ê²½ì°, ê·íì ê´í ì ë³´ë¥¼ ê³µì , íë§¤ ëë ì´ì í  ì ììµëë¤. ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì (ê´ë ¨ ê±°ëì ì¢
ë£ ì íì) ìë¡ì´ ì¬ì
ì²´ì ê³µì ëê±°ë ì´ì ì´ì ëë ê·íì ê°ì¸ì ë³´ì ì ì©ë©ëë¤.
ë°ì´í°ì ë³´ê´ ë§ë£ì¼ì´ ìëì?
ë°ì´í°ì ë³´ê´ ë§ë£ì¼ì´ ìëì?
ë°ì´í°ë ì¼ë§ë ì¤ë«ëì ë³´ê´ëëì?
ì¼ë°ì ì¼ë¡ ê·íì ì ë³´ë ê·íì ê³ì ì´ ë§ë£ëê¸° ì ê¹ì§ ë³´ê´ë©ëë¤.
4. ì ë³´ ë³´ê´ ê¸°ê°
ë¹ì¬ë ì¬ë¬ ì íì ì ë³´ë¥¼ ë³´ì¡´íë©°, ë³´ì¡´ ê¸°ê°ì ì ë³´ ì íë³ë¡ ë¤ë¦
ëë¤.Â
ê·íì íë¡í ì ë³´ ë° ì½í
ì¸ ë ê·íì ê³ì ì ì§ì ê¸°ê° ëì ë³´ê´í©ëë¤.
ê·íê° ë¹ì¬ì ì í ë° ìë¹ì¤ë¥¼ ì´ì©í  ë ë¹ì¬ê° ìì§íë ê¸°í ê°ì¸ì ìë³í  ì ìë ì ë³´ë ì¼ë°ì ì¼ë¡ ìµë 18ê°ì ëì ë³´ê´í©ëë¤.
Xì ê³µê°ë ì½í
ì¸ ë ê·íê° ì´ë¥¼ Xìì ì­ì íëë¼ë X ì¸ ê³µê°ì ì¬ì í ë¨ì ìì ì ììµëë¤. ìë¥¼ ë¤ì´, ê·íê° ìì±í ê²ìë¬¼ì´ Xìì ì­ì  ëë ê²ì ë§ë£ë íìë ê²ì ìì§ ì´ìì ë° ê¸°í ì 3ìë ê·¸ ì¬ë³¸ì ìì²´ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ê·¼ê±°íì¬ ë ì¤ë«ëì ë³´ê´í  ìë ììµëë¤. ê²ì ê°ë¥ì±ì ëí ìì¸í ë´ì©ì ì¬ê¸°ìì íì¸í  ì ììµëë¤.
ë¹ì¬ì ì´ììì¹ì ìë°íì¬ ê·íì ê³ì ì´ ì ì§ë ê²½ì°, ë¹ì¬ë ììµì  ì´ììì¹ ìë°ìê° ì ê· ê³ì ì ìì±íë ê²ì ë°©ì§íê¸° ìíì¬ ê·íê° í´ë¹ ì ì§ë ê³ì ì ìì±í  ë ì¬ì©í ìë³ ì ë³´(ì¦, ì´ë©ì¼ ì£¼ì ëë ì íë²í¸)ì ë¬´ê¸°í ë³´ê´í  ì ììµëë¤.
ë²ì  ìê±´ì ì¤ìí´ì¼ íê±°ë ìì  ë° ë³´ìì ì´ì ê° ìì ê²½ì°, ë¹ì¬ë í¹ì  ì ë³´ë¥¼ ë¹ì¬ì ì ì±
ë¤ì ëª
ìë ê¸°ê°ë³´ë¤ ì¤ë ë³´ê´í  ì ììµëë¤.
ë´ ì ë³´ë¥¼ ì´ë»ê² íµì í  ì ìëì?
ì¬ë¬ë¶ì ìì ì ì ë³´ë¥¼ ì´ëíê±°ë ì­ì íê±°ë ì¤ì ì ë³ê²½í  ì ììµëë¤. ì¦, ì¬ë¬ë¶ì´ ê²°ì í©ëë¤.
5. íµì ê¶ íì¬
ëë¡­ë¤ì´ì í¼ì³ ìì¸í ë´ì©ì íì¸íì¸ì.
Â
5.1 ì´ë, ì ì , ì´ë
ê·íë íë¡íì í¸ì§íê±°ë ê³ì  ì¤ì ì ë³ê²½í¨ì¼ë¡ì¨ ê·íê° ë¹ì¬ì ì ê³µí ì ë³´ë¥¼ ì´ë, ì ì  ëë ìì í  ì ììµëë¤.
ë¹ì¬ê° ê·íì ê´íì¬ ìì§ ëë ì¶ë¡ í ì ë³´ì ëí ìì¸í ë´ì©ì ë´ X ë°ì´í°ë¥¼ íì¸íì¸ì. ì¶ê°ì ì¸ ì ë³´ë ì¬ê¸°ìì ìì²­íì¤ ì ììµëë¤.
ê·íì ê²ìë¬¼ ë± ê·íì ì ë³´ì ëí ì¬ë³¸ì ì¬ê¸°ì ì§ì ì¬í­ì ë°ë¼ ë¤ì´ë¡ëí  ì ììµëë¤.
ê·íì ê°ì¸ì ë³´ë¥¼ ë³´í¸íê³  ë³´ìì ì ì§íê¸° ìíì¬, ë¹ì¬ë ê·íìê² ê·íì ê°ì¸ì ë³´ë¥¼ ì´ëí  ì ìë ê¶íì ë¶ì¬íê±°ë ê·íì ì­ì , ì´ë ëë ê¸°í ê´ë ¨ ìì²­ì ìíê¸° ì ì ë¨¼ì  ê·íì ì ìì íì¸íê¸° ìí ì ì°¨ë¥¼ ë°ìµëë¤. ë¹ì¬ë ê·íê° ê·íì ì ìì ì¦ëª
í  ì ìë ê²½ì° ë± í¹ì  ìí©ìì ê·íì ì´ë, ì ì  ëë ì´ë ìì²­ì ê±°ì í  ì ììµëë¤.
5.2 ì¬ì©ì ì ë³´ ì­ì 
ê·íì ê³ì ì ë¹íì±ííë ¤ë©´ ì¬ê¸°ì ì ìë ì§ì¹¨ì ë°ë¥´ì¸ì. ê·¸ë¬ë©´ ê·íì ë°ì´í°ë ì­ì  ëê¸° ìíê° ë©ëë¤. ê³ì ì´ ë¹íì±íëë©´ íì ì´ë¦, ì¬ì©ì ìì´ë, ê³µê° íë¡íì í¬í¨í ê·íì X ê³ì ì ë ì´ì X.com, iOSì© X, Androidì© Xìì ë³¼ ì ìê² ë©ëë¤. ê³ì ì´ ì°ì°í ëë ì¤ìë¡ ë¹íì±íë ê²½ì° ë¹íì±íë ë ë¡ë¶í° ìµë 30ì¼ ì´ë´ì ê·íì X ê³ì ì ë³µêµ¬í  ì ììµëë¤.
5.3 ì´ì ì ê¸°, ì í ëë ëì ì² í
ê·íë
ì¬ê¸°ìì ê·íì ê°ì¸ì ë³´ ë³´í¸ ì¤ì  ë° ê¸°í ê³ì  ê¸°ë¥ì ê´ë¦¬í  ì ììµëë¤. ì¤ì ì ë³ê²½íë ê²½ì°, ê·íì ì í ì¬í­ì´ ë¹ì¬ì ìì¤í
 ì ë°ì ê±¸ì³ ìì í ë°ìëê¸°ê¹ì§ ì¼ì  ìê°ì´ ììë  ì ììµëë¤. ëí ê·íê° ë³ê²½í ì¤ì  ì¬í­ì ë°ë¼ ê·íì X ì¬ì© ê²½íì´ ë³íê±°ë í¹ì  ê¸°ë¥ì ì ê·¼í  ì ìë ê¶íì´ ì íë  ìë ììµëë¤.Â ëí íë«í¼ì ë¤ë¥¸ ë¶ë¶ìì í¹ì  ì½í
ì¸  ë° ê¸°ë¥ê³¼ ìí¸ ìì©í  ë ì¶ê° ì¤ì ì ê´ë¦¬í  ì ììµëë¤. ìë¥¼ ë¤ì´, ì¤íì´ì¤ ë
¹ì ì¬ë¶ë¥¼ ì¤ì íê±°ë ì
ë¡ëí ëììì ë¤ë¥¸ ì¬ëì´ ë¤ì´ë¡ëí  ì ìëì§ ì¬ë¶ë¥¼ ê´ë¦¬í  ì ììµëë¤.
Xë ë¯¸êµ­ ëì§í¸ ê´ê³  ì°í©(DAA)ì ì¨ë¼ì¸ íë ê´ê³ (ëë âê´ì¬ì¬ ê¸°ë° ê´ê³ âë¡ ë¶ë¦¬ê¸°ë í¨)ë¥¼ ìí ìì¨ ê·ì  ìì¹ì ì¤ìí©ëë¤. ëí, ê·íê° ê´ì¬ì¬ ê¸°ë° ê´ê³ ì ëíì¬ ì¬í ìì  ê±°ë¶(opt out)ë¥¼ í  ì ìëë¡ íë DAAì ìë¹ì ì í íë¡ê·¸ë¨(https://optout.aboutads.info/)ë ì¡´ì¤í©ëë¤.
5.4 ìê¶ ëë¦¬ì¸ì ìì²­
ì ë²í ìê¶ ëë¦¬ì¸ì´ ìì  ëë íì¸ì ì ë³´ì ëí ì´ë, ìì  ëë ì­ì ì ê´í ìì²­ì íë ¤ë ê²½ì°, ìë ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì âXì ë¬¸ìíê¸°âì ì¤ëª
ë ë°©ë²ì íµí´ ë¹ì¬ì ë¬¸ìí  ì ììµëë¤. ë¹ì¬ë ì ì íì¸ì ìí´ ê·íìê² ì¶ê° ì ë³´ ì ê³µì ìì²­í  ì ììµëë¤.
Xë ë´ ìì¹ì ê´ê³ìì´ ë´ ì ë³´ë¥¼ ì´ë»ê² ì·¨ê¸íëì?
X ë ì¬ì©ìê° ì  ì¸ê³ ì´ëì ê±°ì£¼íë  ìê´ìì´ ì¬ì©ìì ì ë³´ë¥¼ ê³µì íê² ì·¨ê¸í©ëë¤.
6. ê·í ë° ë¹ì¬ì ê¶ë¦¬
ë¹ì¬ë Xë¥¼ ì  ì¸ê³ ì¬ëë¤ìê² ì ê³µíê³ , ì¬ì©ìì ê±°ì£¼ì§ì ìê´ìì´ ëª¨ë  ì¬ì©ìë¤ìê² ëì¼í ê°ì¸ì ë³´ ë³´í¸ ëêµ¬ ë° íµì  ìë¨ì ì ê³µí©ëë¤. ë¨, Xê° íì§ ìê±´ì ì¤ìí´ì¼ íë ê²½ì° ê·íì ì¬ì© ê²½íì ë¤ë¥¸ êµ­ê°ì ê±°ì£¼íë ì¬ì©ìë¤ì ì¬ì© ê²½íê³¼ ì¡°ê¸ ë¤ë¥¼ ì ììµëë¤.
ëë¡­ë¤ì´ì í¼ì³ ìì¸í ë´ì©ì íì¸íì¸ì.
Â
6.1 ë¹ì¬ë ê·íì ì ë³´ë¥¼ ì´ì©í  ì ìë êµ¬ì²´ì ì¸ ë²ì  ê·¼ê±°ë¥¼ ê°ì§ê³  ììµëë¤.
Xë ê·íì ì ë³´ë¥¼ ìì§, ì´ì©, ê³µì  ë° ê¸°í ì²ë¦¬í  ì ìë ë²ì  ê·¼ê±°ë¥¼ ì ì¤íê² ê³ ë ¤íìµëë¤. ìì¸í ë´ì©ì ììë³´ê³  ì¸ë¶ì ì¸ ì°¨ì´ë¥¼ ë ì ì´í´íë ¤ë©´ ë°ì´í° ì²ë¦¬ ê´ë ¨ ì¶ê° ì ë³´ë¥¼ íì¸íìê¸° ë°ëëë¤. ìì¸ë¬, ë¹ì¬ë ì¬ì©ìì ê°ì¸ì ë³´ë¥¼ íë§¤íì§ ììµëë¤.Â
Â
6.2 ë¹ì¬ë ì¬ì©ììê² Xìì ë§ì¶¤ íê²½ì ì ê³µíê¸° ìí´ ë°ì´í°ë¥¼ ì ì¡í©ëë¤.
ê·íê° Xë¥¼ ì´ì©íì¬ ì  ì¸ê³ êµ­ê°ì ì¬ëë¤ê³¼ ê¸ë¡ë² ëíì ìííê² ì°¸ì¬íë ê²ê³¼ ê°ì´, Xë ì¬ì©ìë¤ì´ ìì íê³  ì ë¢°í  ì ìë ìë¹ì¤ë¥¼ ì´ì©í  ì ìëë¡ êµ­ê²½ì ëì´ ì  ì¸ê³ ì¬ë¬ êµ­ê°ë¡ ì ë³´ë¥¼ ì ì¡í´ì¼ë§ í©ëë¤. ìë¥¼ ë¤ì´ ê·íê° ì ë½ì ê±°ì£¼íë©´ì ë¯¸êµ­ì ê±°ì£¼íë ì¬ì©ìì ëíë¥¼ íë ê²½ì°, ì´ë¬í ê²½íì ì ê³µíê¸° ìí´ìë í´ë¹ êµ­ê°ë¤ ê°ì ì ë³´ê° ì ì¡ëì´ì¼ íê³ , ì´ë ê·íê° ë¹ì¬ìê² ê¸°ëíë ë°ì
ëë¤.
ëí, ë¹ì¬ë ë¹ì¬ì ìë¹ì¤ë¤ì ì ê³µíë ë° ëìì´ ëëë¡ ë°ì´í° ì¼í° ë° í´ë¼ì°ë ìë¹ì¤ ì ê³µìë¥¼ ì´ì©í  ë¿ë§ ìëë¼ ì  ì¸ê³ ê³³ê³³ì ìì¬íë ë¹ì¬ì ì í´ì¬, ì 3ì íí¸ë ë° ìë¹ì¤ ì ê³µìì íì
í©ëë¤. ë¹ì¬ë ì ë³´ë¥¼ êµ­ê° ê° ì ì¡íê¸° ì´ì ì ê·íì ê°ì¸ì ë³´ì ê´í ê¶ë¦¬ë¥¼ ë³´í¸íê¸° ìí´ í´ë¹ ì ë³´ì ë°ìí  ì ìë ìíì ì´í´ë³´ê³  íìí ê²½ì° íì¤ê³ì½ì¡°í­ ë±ì íì©íê¸°ë í©ëë¤. ì 3ìì ì ë³´ë¥¼ ê³µì íë ê²½ì°, ë¹ì¬ë í´ë¹ ìì ì¸ìê² ì¬ì©ìì ì ë³´ì ëíì¬ ë¹ì¬ê° ì§ì  ì·¨íê³  ìë ê²ê³¼ ëì¼í ë³´í¸ ì¡°ì¹ë¤ì ì ì§íëë¡ ìêµ¬í©ëë¤.
ìì´ë¤ë Xë¥¼ ì¬ì©í  ì ìëì?
ìëì. Xë 13ì¸ ë¯¸ë§ ìëì ìí ê²ì´ ìëëë¤.
7. X ì´ì© ì£¼ì²´
ë¹ì¬ì ìë¹ì¤ë ìëì ëìì¼ë¡ íì§ ìì¼ë¯ë¡ ê·íê° 13ì¸ ë¯¸ë§ì¸ ê²½ì° ë¹ì¬ì ìë¹ì¤ë¥¼ ì´ì©í  ì ììµëë¤. ëí, ê·íë ê·íì êµ­ê°ìì ê°ì¸ì ë³´ ì²ë¦¬ì ëíì¬ ëìí  ì ìë ì°ë ¹ì´ì´ì¼ í©ëë¤(ì¼ë¶ êµ­ê°ììë ê·íì ë¶ëª¨ ëë ë²ì ëë¦¬ì¸ì´ ê·íë¥¼ ëì íì¬ ëìí  ì ìëë¡ íì©í  ìë ììµëë¤).
X, ê±°ê¸° ìëì?
X, ê±°ê¸° ìëì?
ì´ ì ì±
ì ë³ê²½ë  ì ìëì?
ë§ì¼ ë³ê²½ëë©´ ìë ¤ ëë¦¬ê² ìµëë¤.
8. ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ê°ì 
ê·íì ê°ì¸ì ë³´ ì²ë¦¬ë ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ê°ì¥ ìµì  ë²ì ì ì ì©ì ë°ìµëë¤. ë¹ì¬ë íìì ë°ë¼ ììë¡ ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ê°ì í  ì ììµëë¤.
ë¹ì¬ê° ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ê°ì íê³  ë¹ì¬ê° íë¨í  ë í´ë¹ ë³ê²½ ì¬í­ì´ ì¤ëí ê²½ì°, ë¹ì¬ë ê·íê° Xë¥¼ ê³ì ì¬ì©íê¸° ì ì ì´ë¥¼ ê·íìê² ê³ ì§íê³  ê·íê° ê°ì ë ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ê²í í  ì ìë ê¸°íë¥¼ ì ê³µí©ëë¤.
ì´ ì ì±
ì ë¤ë¥¸ ì¸ì´ë¡ ì¡°íí  ì ìëì?
ë¤,íì§ë§...
9. ì¼ë° ê·ì 
X ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ìì´ë¡ ìì±ëìì§ë§ ë²ì­ì íµí´ ì¬ë¬ ì¸ì´ë¡ ì´ì©í  ì ììµëë¤. Xë ìì´ ìë¬¸ì ìµëí ì ííê² ë²ì­íê¸° ìí´ ë
¸ë ¥íê³  ììµëë¤. ê·¸ë¬ë ì°¨ì´ ëë ë¶ì¼ì¹ê° ìë ê²½ì° X ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ìë¬¸ ë²ì ì´ ì°ì í©ëë¤. ê·íë ìì´ê° X ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ì½ê´ì í´ìíê³  êµ¬ì±íê¸° ìí ì°¸ì¡° ì¸ì´ìì ì¸ì í©ëë¤.Â
Xì ë¬¸ìíë ¤ë©´ ì´ë»ê² í´ì¼ íëì?
ê³µì ìì ì²ë¡ ë¬¸ìíìë©´ ë©ëë¤.
10. Xì ë¬¸ìíë ë°©ë²
ë¹ì¬ë ë³¸ ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ì ê´í ê·íì ìê²¬ì´ë ê¶ê¸í ì ì ëíì¬ ìê³  ì¶ìµëë¤. ê·íë ë¹ì¬ì ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨ ë¬¸ì íì´ì§ë¥¼ ì´ì©íì¬ ë¹ì¬ì ì°ë½íê±°ë ìëì ì ì í ì£¼ìë¡ ë¹ì¬ì ìì ì ì¡ë¶í  ì ììµëë¤.Â ìºë¦¬í¬ëì ìë¹ì ê°ì¸ì ë³´ ë³´í¸ë²(CCPA) ìì²­ ì²ë¦¬ì ê´í ì ë³´ë ì¬ê¸°ìì íì¸í  ì ììµëë¤.
ê·íê° ë¯¸êµ­ì ê±°ì£¼íê±°ë ì ë½ì°í©, EFTA(ì ë½ìì ë¬´ì­ì°í©) íìêµ­ ëë ìêµ­ ì´ì¸ì êµ­ê°ì ê±°ì£¼íë ê²½ì°, ê·íì ê°ì¸ì ë³´ë¥¼ ë´ë¹íë ë°ì´í° ì»¨í¸ë¡¤ë¬ë X Corp.ì´ë©° ê·¸ ì£¼ìë ë¤ìê³¼ ê°ìµëë¤.
X Corp.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103
ê·íê° ì ë½ì°í©, EFTA íìêµ­ ëë ìêµ­ì ê±°ì£¼íë ê²½ì°, ê·íì ë°ì´í° ì»¨í¸ë¡¤ë¬ë Twitter International Unlimited Companyì´ë©° ê·¸ ì£¼ìë ë¤ìê³¼ ê°ìµëë¤.
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
ê·íë ë¹ì¬ì ë°ì´í° ë³´í¸ ë¬¸ì ììì íµí´ X ë°ì´í° ë³´í¸ ë´ë¹ììê² ë¹ë°ë¦¬ì ë¬¸ìí  ì ììµëë¤. ë¹ì¬ì ë°ì´í° ì²ë¦¬ ë°©ìì ëí ì°ë ¤ë¥¼ ì ê¸°íë ¤ë ê²½ì°, í´ë¹ ì¹ì¬ì´í¸ì ê¸°ì¬ë ì°ë½ì²ë¥¼ íµí´ ê·íê° ê±°ì£¼íë êµ­ê°ì ê°ë
ê¸°ê´ì´ë Twitter International Unlimited Companyì ì ì ê°ë
ê¸°ê´ì¸ ìì¼ëë ë°ì´í° ë³´í¸ììíì ë¬¸ì ë¥¼ ì ê¸°í  ê¶ë¦¬ê° ììµëë¤.
ì´ì  ì ì±
ë³´ê¸°
ê°ì¸ì ë³´ë¥¼ ê´ë¦¬íì¸ì
ì¤ì  ë³ê²½íê¸°
X íë«í¼
X.com
ìí
ì ê·¼ì±
ê²ìë¬¼ ë´ìê°ê¸°
ê°ì¸ì ë³´ ë³´í¸ ì¼í°
í¬ëª
ì± ì¼í°
X ì± ë¤ì´ë¡ë
X Corp.
íì¬ ì ë³´
íì¬ ìì
ë¸ëë ëêµ¬ ëª¨ì
ì±ì© ë° ì¸í´ì­
í¬ìì ì ë³´
ëìë§
ê³ ê°ì¼í°
X ì¬ì©
í¬ë¦¬ìì´í°ì© X
ê´ê³  ê³ ê°ì¼í°
ê³ì  ê´ë¦¬
ì´ë©ì¼ íê²½ì¤ì 
ì´ììì¹ ë° ì ì±
ë¬¸ìíê¸°
ê°ë°ì ë¦¬ìì¤
ê°ë°ì í
ê°ë°ì ë¬¸ì
í¬ë¼
ì»¤ë®¤ëí°
ê°ë°ì ë¸ë¡ê·¸
ìì§ëì´ë§ ë¸ë¡ê·¸
ê°ë°ì ì©ì´
ë¹ì¦ëì¤ ë¦¬ìì¤
ê´ê³
ë¹ì¦ëì¤ì© X
ë¦¬ìì¤ ë° ê°ì´ë
ë§ì¼í°ì© X
ë§ì¼í
ì¸ì¬ì´í¸
ë¸ëëë¥¼ ìí ìê°
X Ads Academy
© 2024 X Corp.
ì¿ í¤
ê°ì¸ì ë³´ì·¨ê¸ì ì±
ì´ì©ì½ê´
íêµ­ì´
ê°ì¸ì ë³´ ì²ë¦¬ë°©ì¹¨
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
ì¿ í¤ê° ë¬´ìì¸ì§ ê¶ê¸íì ê°ì?
Xì ê·¸ íí¸ëë ì¬ì©ììê² ë³´ë¤ ì°ìíê³  ìì íë©´ìë
ë¹ ë¥¸ ìë¹ì¤ë¥¼ ì ê³µíê³  ë¹ì¬ì ë¹ì¦ëì¤ë¥¼ ì´ìíê¸° ìí´ ì¿ í¤ë¥¼ ì¬ì©í©ëë¤. ì¼ë¶ ì¿ í¤ë ë¹ì¬ì ìë¹ì¤ë¥¼ ì¬ì©íë íí¸,
ìë¹ì¤ë¥¼ ê°ì íê³  ì´ë¬í ìë¹ì¤ê° ì ëë¡ ìëíëì§ íì¸íê¸° ìí´ íìí©ëë¤.
ì í ì¬í­ ìì¸í ë³´ê¸°.
Accept all cookies
Refuse non-essential cookies