PolÃ­tica de Privacidade do X
Skip to main content
PolÃ­tica de Privacidade
PolÃ­tica de Privacidade do X
Em vigor: 29 de setembro de 2023
Antes de prosseguir, note o seguinte:
Ã realmente difÃ­cil contentar a todos com uma PolÃ­tica de Privacidade. A maioria das pessoas que usa o X quer algo curto e fÃ¡cil de compreender. Embora desejemos poder encaixar tudo o que vocÃª precisa saber em um post, nossos reguladores requerem que cumpramos nossas obrigaÃ§Ãµes legais, descrevendo-as todas com muitos detalhes.
Tendo isso em mente, formulamos nossa PolÃ­tica de Privacidade da maneira mais simples possÃ­vel, a fim de capacitar vocÃª a tomar decisÃµes informadas quando usar o X, assegurando que vocÃª compreenda e tenha controle sobre as informaÃ§Ãµes que coletamos, como sÃ£o usadas e quando sÃ£o compartilhadas.Â
Portanto, caso vocÃª deixe de ler integralmente nossa PolÃ­tica de Privacidade, pelo menos saiba que:
Â
O X Ã© uma plataforma pÃºblica
Saiba o que Ã© visÃ­vel e pesquisÃ¡vel
Coletamos alguns dados
sobre vocÃª
SaibaÂ o que coletamos e como
Os serviÃ§os das afiliadas podem ter suas prÃ³prias polÃ­ticas
Saiba mais sobre afiliadas
Utilizamos seus dados para tornar o X melhor
Saiba como fazemos suas informaÃ§Ãµes funcionarem
VocÃª pode controlar sua experiÃªncia
Saiba como atualizar suas configuraÃ§Ãµes
Se vocÃª tiver perguntas sobre como usamos os dados, basta perguntar
Saiba como entrar em contato conosco
SÃ©rio - o que acontece com meus dados?
SÃ©rio - o que acontece com meus dados?
Que dados vocÃªs coletam sobre mim?
VocÃª fornece alguns dados, nÃ³s obtemos alguns dados. Em troca, oferecemos serviÃ§os Ãºteis. NÃ£o Ã© o que vocÃª tinha em mente? Verifique suas configuraÃ§Ãµes.
1. InformaÃ§Ãµes que coletamos
As informaÃ§Ãµes que coletamos quando vocÃª usa o X se encaixam em trÃªs categorias.
Expandir os itens do menu para mais informaÃ§Ãµes:
1.1 InformaÃ§Ãµes que vocÃª nos fornece.
Para usar alguns de nossos produtos e serviÃ§os, vocÃª precisa ter uma conta e, para criar uma conta, vocÃª precisa fornecer-nos certas informaÃ§Ãµes. Da mesma forma, se vocÃª usar nossos produtos e serviÃ§os pagos, nÃ£o poderemos fornecÃª-los a vocÃª sem obter informaÃ§Ãµes sobre pagamento. Basicamente, certas informaÃ§Ãµes sÃ£o necessÃ¡rias se vocÃª quiser usar muitos de nossos produtos e serviÃ§os.
Contas Pessoais. Se vocÃª criar uma conta, deve fornecer-nos algumas informaÃ§Ãµes para que possamos prestar-lhe nossos serviÃ§os. Isto inclui um nome de exibiÃ§Ã£o (por exemplo, âCriadoresâ); um nome de usuÃ¡rio (por exemplo, @XCreators); uma senha; um endereÃ§o de e-mail ou nÃºmero de telefone; uma data de nascimento; seu idioma de exibiÃ§Ã£o; e informaÃ§Ãµes de login Ãºnico de terceiros (se vocÃª escolher este mÃ©todo de login). VocÃª tambÃ©m pode optar por compartilhar sua localizaÃ§Ã£o em seu perfil e nos posts, e carregar sua agenda de endereÃ§os no X para ajudar a encontrar pessoas que vocÃª possa conhecer. Suas informaÃ§Ãµes de perfil, que incluem seu nome de apresentaÃ§Ã£o e nome de usuÃ¡rio, sÃ£o sempre pÃºblicas, mas vocÃª pode usar ou seu nome verdadeiro ou um pseudÃ´nimo. E lembre-se, vocÃª pode criar vÃ¡rias contas no X, por exemplo, para expressar diferentes partes de sua identidade, profissional ou nÃ£o.Â
Contas Profissionais.Â Se vocÃª criar uma conta profissional, tambÃ©m precisa fornecer-nos uma categoria profissional, podendo fornecer-nos outras informaÃ§Ãµes, incluindo endereÃ§o fÃ­sico, endereÃ§o de e-mail de contato e nÃºmero de telefone de contato; tudo isso sempre serÃ¡ pÃºblico.Â
InformaÃ§Ãµes de Pagamento. Para adquirir anÃºncios ou outras ofertas fornecidas como parte de nossos produtos e serviÃ§os pagos, vocÃª precisarÃ¡ fornecer-nos informaÃ§Ãµes de pagamento, incluindo o nÃºmero de seu cartÃ£o de crÃ©dito ou dÃ©bito, data de validade do cartÃ£o, cÃ³digo CVV e endereÃ§o de cobranÃ§a.
PreferÃªncias.Â Quando vocÃª define suas preferÃªncias utilizando suasÂ configuraÃ§Ãµes, coletamos essas informaÃ§Ãµes para que possamos respeitar suas preferÃªncias.
InformaÃ§Ãµes BiomÃ©tricas. Com base no seu consentimento, podemos coletar e usar suas informaÃ§Ãµes biomÃ©tricas para fins de seguranÃ§a, proteÃ§Ã£o e identificaÃ§Ã£o.
Candidaturas/RecomendaÃ§Ãµes de Emprego. Podemos coletar e usar suas informaÃ§Ãµes pessoais (como seu histÃ³rico profissional, histÃ³rico educacional, preferÃªncias de emprego, competÃªncias e habilidades, atividade de procura de emprego e engajamento, e assim por diante) para recomendar empregos em potencial para vocÃª, para compartilhar com empregadores em potencial quando vocÃª candidatar-se a um emprego, para permitir que os empregadores encontrem potenciais candidatos e para lhe mostrar publicidade mais relevante.
1.2 InformaÃ§Ãµes que coletamos quando vocÃª usa o X.
Quando vocÃª utiliza nossos serviÃ§os, coletamos informaÃ§Ãµes sobre como vocÃª utiliza nossos produtos e serviÃ§os. Usamos essas informaÃ§Ãµes para fornecer-lhe produtos e serviÃ§os, para ajudar a manter o X mais seguro e respeitoso para todos, bem como mais relevante para vocÃª.
Â
InformaÃ§Ãµes de Uso. Coletamos informaÃ§Ãµes sobre sua atividade no X, incluindo:
Posts e outros conteÃºdos que vocÃª publica (incluindo data, aplicativo e versÃ£o do X) e informaÃ§Ãµes sobre sua atividade de transmissÃ£o (por exemplo, EspaÃ§os), incluindo transmissÃµes que vocÃª criou e quando vocÃª as criou, suas listas, itens salvos e comunidades das quais vocÃª faz parte.
Suas interaÃ§Ãµes com o conteÃºdo de outros usuÃ¡rios, tais como reposts, curtidas, itens salvos, compartilhamentos, respostas, se outros usuÃ¡rios mencionam ou marcam vocÃª no conteÃºdo ou se vocÃª os menciona ou marca, assim como transmissÃµes das quais vocÃª participou (incluindo seu histÃ³rico de visualizaÃ§Ã£o, audiÃ§Ã£o, comentÃ¡rios, fala e reaÃ§Ã£o).
Como vocÃª interage com outras pessoas na plataforma, tais como pessoas que vocÃª segue e pessoas que seguem vocÃª, metadados relacionados a Mensagens Criptografadas, bem como quando vocÃª usa Mensagens Diretas, incluindo o conteÃºdo das mensagens, os destinatÃ¡rios e a data e hora das mensagens.
Se vocÃª se comunicar conosco, por exemplo, por e-mail, coletaremos informaÃ§Ãµes sobre a comunicaÃ§Ã£o e seu conteÃºdo.
Coletamos informaÃ§Ãµes sobre links com os quais vocÃª interage atravÃ©s de nossos serviÃ§os (inclusive em nossos e-mails enviados a vocÃª).
Compras e pagamentos.Â Para permitir que vocÃª faÃ§a um pagamento ou envie dinheiro usando recursos ou serviÃ§os do X, inclusive atravÃ©s de um intermediÃ¡rio, podemos receber informaÃ§Ãµes sobre sua transaÃ§Ã£o, tais como quando ela foi feita, quando uma assinatura deverÃ¡ expirar ou ser automaticamente renovada e valores pagos ou recebidos.
InformaÃ§Ãµes do Dispositivo. Coletamos informaÃ§Ãµes acerca dos dispositivos que vocÃª usa para acessar o X, incluindo:
InformaÃ§Ãµes sobre sua conexÃ£o, tais como seu endereÃ§o IP, tipo de navegador e informaÃ§Ãµes relacionadas.
InformaÃ§Ãµes sobre seu dispositivo e suas configuraÃ§Ãµes, tais como ID do dispositivo e da publicidade, sistema operacional, operadora, idioma, memÃ³ria, aplicativos instalados e nÃ­vel de bateria.
Seu catÃ¡logo de endereÃ§os do dispositivo, se vocÃª optou por compartilhÃ¡-lo conosco.
InformaÃ§Ãµes de LocalizaÃ§Ã£o.Â Quando vocÃª usa o X, coletamos algumas informaÃ§Ãµes sobre sua localizaÃ§Ã£o aproximada para fornecer o serviÃ§o que vocÃª espera, incluindo a exibiÃ§Ã£o de anÃºncios relevantes. VocÃª tambÃ©m pode optar por compartilhar sua localizaÃ§Ã£o exata atual ou locais onde vocÃª jÃ¡ usou o X anteriormente, ativando estas configuraÃ§Ãµes em sua conta.
DeterminaÃ§Ã£o de Identidade.Â Podemos coletar ou receber informaÃ§Ãµes que utilizamos para inferir sua identidade, conforme detalhado abaixo:
Quando vocÃª entrar no X em um navegador ou dispositivo, associaremos esse navegador ou dispositivo Ã  sua conta. Dependendo das suas configuraÃ§Ãµes, tambÃ©m poderemos associar a sua conta a outros navegadores ou dispositivos alÃ©m daqueles que vocÃª usa para entrar no X (ou associar seu dispositivo ou navegador de assinatura a outros navegadores ou dispositivos ou identificadores gerados pelo X).
Quando vocÃª fornece outras informaÃ§Ãµes ao X, incluindo um endereÃ§o de e-mail ou nÃºmero de telefone, associamos essas informaÃ§Ãµes Ã  sua conta no X. Dependendo das suas configuraÃ§Ãµes, tambÃ©m podemos utilizar estas informaÃ§Ãµes para inferir outras informaÃ§Ãµes acerca da sua identidade; por exemplo, ao associar sua conta a hashes de endereÃ§os de e-mail que compartilham componentes comuns com o endereÃ§o de e-mail que vocÃª forneceu ao X.
Quando vocÃª acessa o X e nÃ£o estÃ¡ conectado, podemos inferir sua identidade com base nas informaÃ§Ãµes que coletamos.
InformaÃ§Ãµes de Acesso.Â Podemos receber informaÃ§Ãµes quando vocÃª visualiza conteÃºdo ou interage com nossos produtos e serviÃ§os, mesmo que vocÃª nÃ£o tenha criado uma conta ou esteja desconectado da sua conta; por exemplo:
EndereÃ§o de IP e informaÃ§Ãµes relacionadas; tipo e idioma do navegador; sistema operacional; a pÃ¡gina da web de referÃªncia; horÃ¡rios de acesso; pÃ¡ginas visitadas; localizaÃ§Ã£o; sua operadora de telefonia celular; informaÃ§Ãµes sobre dispositivos (incluindo IDs de dispositivos e aplicativos); termos de busca e IDs (incluindo aqueles nÃ£o enviados como consultas); anÃºncios mostrados a vocÃª no X; identificadores gerados no X; e identificadores associados a cookies. TambÃ©m recebemos informaÃ§Ãµes de acesso quando vocÃª clica, visualiza ou interage com links em nossos serviÃ§os, inclusive quando vocÃª instala outro aplicativo atravÃ©s do X.
AnÃºncios.Â Quando vocÃª visualiza ou interage com anÃºncios que veiculamos no X ou fora dele, podemos coletar informaÃ§Ãµes sobre essas visualizaÃ§Ãµes ou interaÃ§Ãµes (por exemplo, assistir a um anÃºncio em vÃ­deo ou preroll, clicar em um anÃºncio, interagir com reposts de um anÃºncio ou respostas a este).Â
Cookies e tecnologias similares.Â Assim como muitos websites, utilizamos cookies e tecnologias similares para coletar dados adicionais de uso do website e para operar nossos serviÃ§os. Os cookies nÃ£o sÃ£o necessÃ¡rios para muitas partes de nossos produtos e serviÃ§os, tais como busca e anÃ¡lise de perfis pÃºblicos. VocÃª pode saber mais sobre como usamos cookies e tecnologias similares aqui.
InteraÃ§Ãµes com nosso conteÃºdo em sites de terceiros.Â Quando vocÃª visualiza nosso conteÃºdo em sites de terceiros que apresentam conteÃºdo do X, tais como linhas de tempo incorporadas ou botÃµes para postar, podemos receber informaÃ§Ãµes de acesso que incluem a pÃ¡gina da web que vocÃª visitou.
Â
1.3 InformaÃ§Ãµes que recebemos de terceiros.
Quando vocÃª utiliza outros produtos e serviÃ§os on-line, eles podem compartilhar conosco informaÃ§Ãµes sobre esse uso.
Parceiros de anÃºncios, desenvolvedores, editores.Â Nossos parceiros de anÃºncios e negÃ³cios compartilham informaÃ§Ãµes conosco, como IDs de cookies do navegador, identificadores gerados pelo X, IDs de dispositivos mÃ³veis, informaÃ§Ãµes de usuÃ¡rios com hash, como endereÃ§os de e-mail, dados demogrÃ¡ficos ou interesses, alÃ©m de conteÃºdo visualizado ou aÃ§Ãµes realizadas em um site ou aplicativo. Alguns de nossos parceiros, em especial publicitÃ¡rios, tambÃ©m nos permitem coletar informaÃ§Ãµes semelhantes diretamente de seu website ou aplicativo, atravÃ©s da incorporaÃ§Ã£o da nossa tecnologia de publicidade. As informaÃ§Ãµes compartilhadas por parceiros publicitÃ¡rios e afiliadas ou coletadas pelo X a partir dos websites e aplicativos de parceiros publicitÃ¡rios e afiliadas podem ser combinadas com outras informaÃ§Ãµes que vocÃª compartilha com o X e que o X recebe, gera ou infere a seu respeito, descritas em outras partes desta PolÃ­tica de Privacidade.
Outros terceiros, integraÃ§Ãµes e conexÃµes de contas.Â Podemos receber informaÃ§Ãµes a seu respeito de terceiros que nÃ£o sÃ£o nossos parceiros publicitÃ¡rios, como outros usuÃ¡rios do X, desenvolvedores e parceiros que nos ajudam a avaliar a seguranÃ§a e qualidade do conteÃºdo de nossa plataforma, nossas afiliadas societÃ¡rias e outros serviÃ§os que vocÃª vincule Ã  sua conta no X. VocÃª pode optar por conectar sua conta no X Ã  sua conta em outro serviÃ§o e esse outro serviÃ§o pode nos enviar informaÃ§Ãµes sobre sua conta nesse serviÃ§o.
Â
Como vocÃªs utilizam minhas informaÃ§Ãµes?
Para fazer do X o serviÃ§o que vocÃª conhece e adora.
2. Como Utilizamos as InformaÃ§Ãµes
Detalhar a forma como utilizamos as informaÃ§Ãµes que coletamos nÃ£o Ã© simples, devido Ã  forma como funcionam os sistemas que trazem nossos serviÃ§os atÃ© vocÃª. Por exemplo, a mesma informaÃ§Ã£o pode ser usada de forma diferente para fins diferentes para, em Ãºltima instÃ¢ncia, fornecer um Ãºnico serviÃ§o. Achamos que Ã© mais Ãºtil descrever as cinco principais formas de utilizaÃ§Ã£o das informaÃ§Ãµes e, se vocÃª tiver perguntas que nÃ£o foram respondidas, pode sempre entrar em contato conosco. Aqui vamos nÃ³s:
Expandir os itens do menu para mais informaÃ§Ãµes:
Â
2.1 Operar, melhorar e personalizar nossos serviÃ§os.
Utilizamos as informaÃ§Ãµes que coletamos para fornecer e operar produtos e serviÃ§os do X. TambÃ©m usamos as informaÃ§Ãµes que coletamos para melhorar e personalizar nossos produtos e serviÃ§os, para que vocÃª tenha uma melhor experiÃªncia no X, inclusive atravÃ©s da exibiÃ§Ã£o de conteÃºdo e anÃºncios mais relevantes, da sugestÃ£o de pessoas e tÃ³picos a seguir, da viabilizaÃ§Ã£o e ajuda para que vocÃª descubraÂ afiliadas, aplicativos e serviÃ§os de terceiros. Podemos usar as informaÃ§Ãµes que coletamos e informaÃ§Ãµes disponÃ­veis publicamente para ajudar a treinar nosso aprendizado de mÃ¡quina ou modelos de inteligÃªncia artificial para os fins descritos nesta polÃ­tica.
Podemos utilizar as informaÃ§Ãµes que coletamos das contas de outros serviÃ§os que vocÃª escolher para conectar sua conta no X a fim de lhe fornecer recursos como postagem cruzada ou autenticaÃ§Ã£o entre serviÃ§os, bem como para operar nossos serviÃ§os.
Utilizamos suas informaÃ§Ãµes de contato para ajudar outros a encontrarem sua conta, se suas configuraÃ§Ãµes permitirem, inclusive atravÃ©s de serviÃ§os de terceiros e aplicativos de clientes.
Usamos suas informaÃ§Ãµes para fornecer nossos serviÃ§os de publicidade e conteÃºdo patrocinado, dependendo das suas configuraÃ§Ãµes, o que ajuda a tornar os anÃºncios no X mais relevantes para vocÃª. TambÃ©m usamos essas informaÃ§Ãµes para avaliar a eficÃ¡cia de anÃºncios e ajudar a reconhecer seus dispositivos a fim de veicular anÃºncios para vocÃª dentro e fora do X. Alguns de nossos parceiros de anÃºncios tambÃ©m nos permitem coletar informaÃ§Ãµes semelhantes diretamente de seu site ou aplicativo, integrando nossa tecnologia de publicidade. As informaÃ§Ãµes compartilhadas por parceiros publicitÃ¡rios e afiliadas ou coletadas pelo X a partir dos websites e aplicativos de parceiros publicitÃ¡rios e afiliadas podem ser combinadas com outras informaÃ§Ãµes que vocÃª compartilha com o X e que o X recebe, gera ou infere a seu respeito, descritas em outras partes de nossa PolÃ­tica de Privacidade.
2.2 Fomentar a seguranÃ§a e a proteÃ§Ã£o.
Utilizamos as informaÃ§Ãµes que coletamos para proporcionar seguranÃ§a e proteÃ§Ã£o a nossos usuÃ¡rios, nossos produtos, serviÃ§os e sua conta. Isto inclui verificar a sua identidade, autenticar a sua conta e defender contra fraudes, uso nÃ£o autorizado e atividades ilegais. TambÃ©m utilizamos as informaÃ§Ãµes para avaliar e influir na seguranÃ§a e qualidade do conteÃºdo no X â isso inclui investigar e aplicar nossas polÃ­ticas e termos, bem como a legislaÃ§Ã£o vigente.
Â
2.3 Medir, analisar e tornar nossos serviÃ§os melhores.
Utilizamos as informaÃ§Ãµes que coletamos para medir e analisar a eficÃ¡cia de nossos produtos e serviÃ§os e para entender melhor como vocÃª os utiliza, a fim de tornÃ¡-los melhores.
2.4 Comunicar-nos com vocÃª sobre nossos serviÃ§os.
Utilizamos as informaÃ§Ãµes que coletamos para nos comunicarmos com vocÃª sobre nossos produtos e serviÃ§os, incluindo sobre atualizaÃ§Ãµes de produtos e mudanÃ§as em nossas polÃ­ticas e termos. Se vocÃª desejar receber informaÃ§Ã£o da nossa parte, tambÃ©m podemos enviar-lhe mensagens de marketing de tempos em tempos.
2.5 Pesquisa.
Usamos informaÃ§Ãµes que vocÃª compartilha conosco ou que coletamos para conduzir pesquisas, enquetes, testes de produtos e soluÃ§Ã£o de problemas, a fim de nos ajudar a operar e melhorar nossos produtos e serviÃ§os.
Meus posts sÃ£o pÃºblicos?!?
Meus posts sÃ£o pÃºblicos?!?
Como ou quando vocÃªs compartilham minhas informaÃ§Ãµes?
NÃ£o hÃ¡ uma resposta rÃ¡pida para esta pergunta, mas atenÃ§Ã£o: os posts podem acabar no noticiÃ¡rio ou em um mecanismo de busca.
3. Compartilhamento de InformaÃ§Ãµes
VocÃª deve saber como compartilhamos as suas informaÃ§Ãµes, por que as compartilhamos e como vocÃª pode controlar esse compartilhamento. HÃ¡ cinco formas gerais de compartilharmos suas informaÃ§Ãµes.
Expandir os itens do menu para mais informaÃ§Ãµes:
Â
3.1 Quando vocÃª publica um post e compartilha.
Com o pÃºblico em geral.Â VocÃª estÃ¡ nos orientando a divulgar essa informaÃ§Ã£o da forma mais ampla possÃ­vel. O conteÃºdo do X, incluindo informaÃ§Ãµes de seu perfil (por exemplo, nome/pseudÃ´nimo, nome de usuÃ¡rio, fotos do perfil), estÃ¡ disponÃ­vel para visualizaÃ§Ã£o pelo pÃºblico em geral. O pÃºblico nÃ£o precisa estar conectado para visualizar algum conteÃºdo no X. TambÃ©m Ã© possÃ­vel encontrar conteÃºdo do X fora do X, por exemplo, a partir de resultados de buscas em mecanismos de pesquisa da Internet.
Com outros usuÃ¡rios do X. Dependendo das suasÂ configuraÃ§Ãµes e com base nos produtos e serviÃ§os do X que vocÃª utiliza, nÃ³s compartilhamos:
Suas interaÃ§Ãµes com o conteÃºdo do X de outros usuÃ¡rios, como curtidas, e pessoas que vocÃª segue.
ConteÃºdo que vocÃª envia a um usuÃ¡rio especÃ­fico do X, por exemplo, atravÃ©s de Mensagens Diretas. Tenha em mente que, se vocÃª compartilhou informaÃ§Ãµes como Mensagens Diretas ou posts protegidos com alguÃ©m que acessa o X por meio de um serviÃ§o de terceiros, as informaÃ§Ãµes podem ser compartilhadas com o serviÃ§o de terceiros.
Com parceiros.Â Dependendo das suasÂ configuraÃ§Ãµes, tambÃ©m fornecemos a certos terceiros informaÃ§Ãµes para nos ajudar a oferecer ou operar nossos produtos e serviÃ§os. VocÃª pode saber mais sobre essas parcerias em nossa Central de Ajuda. VocÃª pode controlar se o X compartilha suas informaÃ§Ãµes pessoais com esses parceiros usando a opÃ§Ã£o âCompartilhamento de dados com parceiros comerciaisâ em suas configuraÃ§Ãµes de Privacidade e SeguranÃ§a. (Esta configuraÃ§Ã£o nÃ£o controla o compartilhamento descrito em outras partes desta PolÃ­tica de Privacidade, como quando compartilhamos informaÃ§Ãµes com nossos provedores de serviÃ§os, ou atravÃ©s de parcerias que nÃ£o sejam as descritas neste item daÂ Central deÂ Ajuda.)
Â
3.2 Com terceiros e integraÃ§Ãµes de terceiros.
Com provedores de serviÃ§os. Podemos compartilhar suas informaÃ§Ãµes com nossos provedores de serviÃ§o que executam funÃ§Ãµes e prestam serviÃ§os em nosso nome, incluindo provedores de serviÃ§os de pagamento que facilitam pagamentos; provedores de serviÃ§os que hospedam nossos vÃ¡rios blogs e wikis; provedores de serviÃ§os que nos ajudam a entender o uso de nossos serviÃ§os; provedores de sistema de rastreamento de candidatos para enviar e receber dados de candidatos e empregos para potenciais empregadores;Â e aqueles que fornecem serviÃ§os de detecÃ§Ã£o de fraudes.Â
Com anunciantes.Â A receita publicitÃ¡ria permite-nos fornecer nossos produtos e serviÃ§os. Os anunciantes podem ter informaÃ§Ãµes sobre o nosso engajamento com seus anÃºncios dentro ou fora do X. Por exemplo, se vocÃª clicar em um link ou anÃºncio externo em nossos serviÃ§os, aquele anunciante ou operador do website poderÃ¡ descobrir que vocÃª veio do X, juntamente com outras informaÃ§Ãµes associadas ao anÃºncio no qual vocÃª clicou, tais como caracterÃ­sticas do pÃºblico que se pretende atingir e outros identificadores gerados pelo X para aquele anÃºncio. Eles tambÃ©m podem coletar outras informaÃ§Ãµes pessoais suas, tais como identificadores de cookies, ou seu endereÃ§o de IP.
IntegraÃ§Ãµes e conteÃºdo de terceiros.Â Compartilhamos ou divulgamos suas informaÃ§Ãµes com seu consentimento ou sob sua orientaÃ§Ã£o, quando, por exemplo, vocÃªÂ autoriza um cliente web ou aplicativo de terceirosÂ a acessar sua conta ou quando vocÃª nos orienta a compartilhar seu feedback com uma empresa. Da mesma forma, para melhorar a sua experiÃªncia, trabalhamos com parceiros de terceiros para exibir seu conteÃºdo de vÃ­deo no X ou para permitir o compartilhamento entre plataformas. Quando vocÃª assiste ou interage de outra forma com o conteÃºdo de nossos parceiros de vÃ­deo ou compartilhamento entre plataformas, eles podem receber e tratar suas informaÃ§Ãµes pessoais, conforme descrito em suas polÃ­ticas de privacidade. Para conteÃºdo de vÃ­deo, vocÃª pode ajustar suas configuraÃ§Ãµes de reproduÃ§Ã£o automÃ¡tica se preferir que esse conteÃºdo nÃ£o seja reproduzido automaticamente.
AtravÃ©s de nossas APIs.Â Usamos tecnologia como APIs para disponibilizar informaÃ§Ãµes pÃºblicas do X para sites, aplicativos e outros, por exemplo, ao exibir postagens em um site de notÃ­cias ou analisar o que as pessoas dizem no X. Geralmente, disponibilizamos esse conteÃºdo gratuitamente em quantidades limitadas e cobramos taxas para acesso em larga escala. Temos termos padrÃ£o que regulam como estas informaÃ§Ãµes podem ser utilizadas, bem como um programa de conformidade para fazer cumprir tais termos. Contudo, esses indivÃ­duos e empresas nÃ£o sÃ£o afiliados ao X, e suas ofertas podem nÃ£o refletir as atualizaÃ§Ãµes que vocÃª faz no X. Para obter mais informaÃ§Ãµes sobre como disponibilizamos dados pÃºblicos no X para o mundo, acesse https://developer.x.com.
Â
3.3 Quando exigido por lei, para evitar danos, ou no interesse pÃºblico.
Podemos preservar, usar, compartilhar ou divulgar suas informaÃ§Ãµes se acreditarmos que seja razoavelmente necessÃ¡rio para:
cumprir com uma lei, regulamento, processo legal ou solicitaÃ§Ã£o governamental;
proteger a seguranÃ§a de qualquer pessoa, proteger a seguranÃ§a ou a integridade de nossa plataforma, inclusive para ajudar a evitar spams, abusos ou agentes maliciosos em nossos serviÃ§os;
explicar por que removemos conteÃºdo ou contas de nossos serviÃ§os (por exemplo, por uma violaÃ§Ã£o das nossas Regras);
tratar de fraude, seguranÃ§a ou questÃµes tÃ©cnicas; ou
proteger nossos direitos ou propriedade ou os direitos ou propriedade daqueles que utilizam nossos serviÃ§os.
3.4 Com nossas Afiliadas.
Podemos compartilhar informaÃ§Ãµes entre nossas afiliadas para fornecer nossos produtos e serviÃ§os.
3.5 Como resultado de uma mudanÃ§a de propriedade.
Podemos compartilhar, vender ou transferir informaÃ§Ãµes suas no Ã¢mbito de uma fusÃ£o, aquisiÃ§Ã£o, reorganizaÃ§Ã£o, venda de ativos ou falÃªncia. Esta PolÃ­tica de Privacidade serÃ¡ aplicada Ã s suas informaÃ§Ãµes pessoais que forem compartilhadas com a nova entidade (antes e depois do fechamento de qualquer operaÃ§Ã£o) ou a ela transferidas.
Os dados tÃªm uma data de expiraÃ§Ã£o?
Os dados tÃªm uma data de expiraÃ§Ã£o?
Por quanto tempo vocÃªs guardam os dados?
Geralmente, mantemos seus dados enquanto sua conta estiver ativa.
4. Por quanto tempo mantemos as informaÃ§Ãµes
Mantemos diferentes tipos de informaÃ§Ãµes por diferentes perÃ­odos:Â
Mantemos suas informaÃ§Ãµes e conteÃºdo de perfil durante todo o perÃ­odo de duraÃ§Ã£o de sua conta.
Geralmente mantemos outros dados pessoais identificÃ¡veis que coletamos quando vocÃª utiliza nossos produtos e serviÃ§os por um perÃ­odo mÃ¡ximo de 18Â meses.
Lembre-se de que o conteÃºdo pÃºblico pode existir em outro lugar mesmo depois de ser removido do X. Por exemplo, mecanismos de busca e outros terceiros podem reter cÃ³pias de suas postagens por mais tempo, com base em suas prÃ³prias polÃ­ticas de privacidade, mesmo depois de serem excluÃ­das ou expirarem no X. VocÃª pode ler mais sobre a visibilidade de buscas aqui.
Quando vocÃª violar nossas Regras e sua conta for suspensa, poderemos manter os identificadores que vocÃª usou para criar a conta (ou seja, endereÃ§o de e-mail ou nÃºmero de telefone) por tempo indeterminado, a fim de evitar que infratores contumazes da polÃ­tica criem novas contas.
Podemos manter certas informaÃ§Ãµes por mais tempo do que nossas polÃ­ticas especificam, a fim de cumprir com as exigÃªncias legais e por razÃµes de seguranÃ§a e proteÃ§Ã£o.
Como posso controlar meus dados?
VocÃª pode acessÃ¡-los, apagÃ¡-los ou alterar suas configuraÃ§Ãµes. Basicamente, Ã© vocÃª quem manda.
5. Assumir o controle
Expandir os itens do menu para mais informaÃ§Ãµes:
Â
5.1 Acesso, CorreÃ§Ã£o, Portabilidade.
VocÃª pode acessar, corrigir ou modificar as informaÃ§Ãµes que nos forneceu, editando seu perfil e ajustando as configuraÃ§Ãµes da sua conta.
VocÃª pode saber mais a respeito das informaÃ§Ãµes que coletamos ou inferimos sobre vocÃª em Seus Dados do X e solicitar acesso a informaÃ§Ãµes adicionais aqui.
VocÃª pode baixar uma cÃ³pia de suas informaÃ§Ãµes, como seus posts, seguindo as instruÃ§Ãµes disponÃ­veis aqui.
Para proteger sua privacidade e manter a seguranÃ§a, tomamos medidas para verificar sua identidade, antes de conceder-lhe acesso a suas informaÃ§Ãµes pessoais ou de atender a uma solicitaÃ§Ã£o de exclusÃ£o, portabilidade ou outra solicitaÃ§Ã£o relacionada. Podemos, em certas situaÃ§Ãµes, rejeitar seu pedido de acesso, correÃ§Ã£o ou portabilidade, podendo, por exemplo, rejeitar o acesso quando vocÃª nÃ£o for capaz de comprovar sua identidade.
5.2 EliminaÃ§Ã£o de suas InformaÃ§Ãµes.
Se vocÃª seguir as instruÃ§Ãµes aqui, sua conta serÃ¡ desativada e seus dados ficarÃ£o na fila para exclusÃ£o. Quando desativada, sua conta do X, incluindo o nome de exibiÃ§Ã£o, nome de usuÃ¡rio e perfil pÃºblico, nÃ£o poderÃ¡ mais ser vista em X.com, no X para iOS e no X para Android. AtÃ© 30 dias apÃ³s a desativaÃ§Ã£o, ainda Ã© possÃ­vel restaurar sua conta do X, caso ela tenha sido desativada por engano ou de maneira incorreta.
5.3 ObjeÃ§Ã£o, RestriÃ§Ã£o ou Retirada de seu Consentimento.
VocÃª pode gerenciar suas configuraÃ§Ãµes de privacidade e outras caracterÃ­sticas da conta aqui. Se vocÃª alterar suas configuraÃ§Ãµes, pode levar algum tempo para que suas escolhas sejam totalmente refletidas em todos os nossos sistemas. VocÃª tambÃ©m pode notar mudanÃ§as em sua experiÃªncia no X ou limitaÃ§Ãµes em sua capacidade de acessar determinados recursos, dependendo das configuraÃ§Ãµes que vocÃª ajustou.Â VocÃª tambÃ©m pode gerenciar configuraÃ§Ãµes adicionais ao interagir com determinados conteÃºdos e recursos em diferentes partes da plataforma, como se um EspaÃ§o estÃ¡ registrado ou se vÃ­deos que vocÃª carrega podem ser baixados por outros.
O X adere aos PrincÃ­pios Autorreguladores da AlianÃ§a PublicitÃ¡ria Digital para Publicidade Comportamental Online (tambÃ©m conhecida como âpublicidade baseada em interessesâ) e respeita a ferramenta de escolha do consumidor da DAA para cancelar a publicidade baseada em interesses emÂ https://optout.aboutads.info/.
5.4 SolicitaÃ§Ãµes de Agentes Autorizados.
Para enviar uma solicitaÃ§Ã£o relacionada ao acesso, modificaÃ§Ã£o ou exclusÃ£o de suas informaÃ§Ãµes, ou de informaÃ§Ãµes de outra pessoa, se vocÃª for seu agente autorizado, vocÃª tambÃ©m pode entrar em contato conosco conforme especificado na seÃ§Ã£o Como Entrar em Contato com o X, na nossa PolÃ­tica de Privacidade, abaixo. Podemos solicitar que vocÃª nos forneÃ§a informaÃ§Ãµes adicionais para verificaÃ§Ã£o.
Como o X trata as minhas informaÃ§Ãµes onde quer que eu esteja?
Tratamos suas informaÃ§Ãµes de forma justa, nÃ£o importa em que lugar do mundo vocÃª mora.
6. Os Seus Direitos e os Nossos
Fornecemos o X para pessoas em todo o mundo e fornecemos muitas das mesmas ferramentas e controles de privacidade para todos os nossos usuÃ¡rios, independentemente de onde eles moram. Entretanto, sua experiÃªncia pode ser ligeiramente diferente em comparaÃ§Ã£o com usuÃ¡rios de outros paÃ­ses para garantir que o X respeite as exigÃªncias locais.
Expandir os itens do menu para mais informaÃ§Ãµes:
Â
6.1 Temos embasamento legal especÃ­fico para usar suas informaÃ§Ãµes.
O X considerou cuidadosamente as razÃµes legais pelas quais Ã© permitido coletar, usar, compartilhar e de outras formas processar suas informaÃ§Ãµes. Se vocÃª quiser se aprofundar para saber mais e entender melhor as nuances, recomendamos que vocÃª verifique estas informaÃ§Ãµes adicionais sobre o tratamento de dados. E nÃ£o, nÃ³s nÃ£o vendemos suas informaÃ§Ãµes pessoais.Â
Â
6.2 Movemos seus dados para fazer com que o X funcione para vocÃª.
Assim como vocÃª usa o X para participar sem obstÃ¡culos de conversas globais com pessoas em paÃ­ses de todo o mundo, o X deve mover informaÃ§Ãµes atravÃ©s de fronteiras e para diferentes paÃ­ses ao redor do mundo, a fim de dar suporte ao serviÃ§o seguro e confiÃ¡vel com o qual vocÃª conta. Por exemplo, se vocÃª mora na Europa e estÃ¡ tendo uma conversa com alguÃ©m nos Estados Unidos, a informaÃ§Ã£o tem que se mover entre esses paÃ­ses para proporcionar essa experiÃªncia â Ã© o que vocÃª espera de nÃ³s.
TambÃ©m utilizamos centrais de dados e provedores de nuvens, e envolvemos nossas afiliadas, parceiros terceirizados e prestadores de serviÃ§os localizados em muitas partes do mundo para nos ajudar a fornecer nossos serviÃ§os. Antes de movermos dados entre paÃ­ses, analisamos os riscos que podem ser apresentados aos dados e confiamos em coisas como clÃ¡usulas contratuais padrÃ£o, quando aplicÃ¡vel, para assegurar que seus direitos de dados sejam protegidos. Se os dados forem compartilhados com terceiros, exigimos que eles mantenham as mesmas proteÃ§Ãµes sobre seus dados que fornecemos diretamente.
O X Ã© para crianÃ§as?
NÃ£o, o X nÃ£o se destina a pessoas com menos de 13 anos.
7. AudiÃªncia do X
Nossos serviÃ§os nÃ£o sÃ£o direcionados a crianÃ§as, e vocÃª nÃ£o pode usar nossos serviÃ§os se tiver menos de 13 anos. VocÃª tambÃ©m deve ter idade suficiente para consentir com o processamento de seus dados pessoais em seu paÃ­s (em alguns paÃ­ses, podemos permitir que seu pai ou responsÃ¡vel faÃ§a isso em seu nome).
VocÃª aÃ­, X?
VocÃª aÃ­, X?
Esta polÃ­tica vai mudar?
Se isso acontecer, nÃ³s o informaremos.
8. AlteraÃ§Ãµes a esta PolÃ­tica de Privacidade
A versÃ£o mais atual desta PolÃ­tica de Privacidade regula o tratamento de seus dados pessoais por parte do X; esta PolÃ­tica de Privacidade pode ser alterada de tempos em tempos, conforme necessÃ¡rio.
Se alterarmos esta PolÃ­tica de Privacidade e fizermos mudanÃ§as que entendermos serem substanciais, vocÃª receberÃ¡ uma notificaÃ§Ã£o e a oportunidade de examinar a PolÃ­tica de Privacidade alterada, antes de continuar a usar o X.
Esta polÃ­tica pode ser visualizada em outros idiomas?
Sim mas...
9. DisposiÃ§Ãµes Gerais
A PolÃ­tica de Privacidade do X Ã© escrita em inglÃªs, mas estÃ¡ disponÃ­vel em vÃ¡rios idiomas por meio de traduÃ§Ãµes. O X se esforÃ§a para tornar as traduÃ§Ãµes tÃ£o precisas quanto possÃ­vel em relaÃ§Ã£o Ã  versÃ£o original em inglÃªs. No entanto, em caso de discrepÃ¢ncias ou inconsistÃªncias, a versÃ£o em inglÃªs da PolÃ­tica de Privacidade do X prevalecerÃ¡. VocÃª reconhece que o inglÃªs serÃ¡ o idioma de referÃªncia para interpretar e elaborar os termos da PolÃ­tica de Privacidade do X.Â
Como posso entrar em contato com o X?
Deslize para entrar na nossa caixa de entrada oficial.
10. Como entrar em contato com o X
Queremos ter notÃ­cias suas se vocÃª tiver opiniÃµes ou perguntas sobre esta PolÃ­tica de Privacidade. VocÃª pode entrar em contato conosco por meio da pÃ¡gina de perguntas referentes Ã  PolÃ­tica de Privacidade ou escrevendo para o endereÃ§o abaixo.Â InformaÃ§Ãµes sobre como lidamos com as solicitaÃ§Ãµes da Lei de Privacidade do Consumidor da CalifÃ³rnia (CCPA) estÃ£o disponÃ­veis aqui.
Se vocÃª mora nos Estados Unidos ou em qualquer outro paÃ­s fora da UniÃ£o Europeia, dos PaÃ­ses Membros da EFTA ou do Reino Unido, o controlador de dados responsÃ¡vel por seus dados pessoais Ã© a X Corp., cujo endereÃ§o Ã©:
X Corp.
Attn: DÃºvida sobre a PolÃ­tica de Privacidade
1355 Market Street, Suite 900
San Francisco, CA 94103
Se vocÃª vive na UniÃ£o Europeia, nos PaÃ­ses Membros da EFTA ou no Reino Unido, o controlador de dados Ã© a Twitter International Unlimited Company, com endereÃ§o em:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRELAND
VocÃª pode entrar em contato confidencialmente com o Encarregado pelo Tratamento de Dados Pessoais (DPO) do X atravÃ©s de nosso FormulÃ¡rio de Consulta de ProteÃ§Ã£o de Dados. Se desejar levantar uma preocupaÃ§Ã£o sobre nossas prÃ¡ticas de tratamento de dados, vocÃª tem o direito de fazÃª-lo junto Ã  sua autoridade supervisora local ou junto Ã  autoridade supervisora principal da empresa Twitter International Unlimited Company, a ComissÃ£o Irlandesa de ProteÃ§Ã£o de Dados, utilizando os detalhes de contato listados no website da ComissÃ£o.
Ver polÃ­ticas anteriores
Assuma o controle da sua privacidade
Ajuste suas configuraÃ§Ãµes
Plataforma do X
X.com
Status
Acessibilidade
Integre um post
Central de Privacidade
Central de TransparÃªncia
Baixe o aplicativo do X
X Corp.
Sobre a empresa
NotÃ­cia da empresa
Kit de ferramentas da marca
Empregos e estÃ¡gios
Investidores
Ajuda
Central de Ajuda
Como usar o X
X para criadores
Central de Ajuda do Ads
Gerenciar sua conta
Central de PreferÃªncias de E-mail
Regras e polÃ­ticas
Fale conosco
Recursos do desenvolvedor
PÃ¡gina do desenvolvedor
DocumentaÃ§Ã£o
FÃ³runs
Comunidades
Blog do desenvolvedor
Blog de engenharia
Termos do desenvolvedor
Recursos para empresas
Anunciar
X para Empresas
Recursos e guias
X para profissionais do marketing
Insights de marketing
InspiraÃ§Ã£o da marca
X Ads Academy
© 2024 X Corp.
Cookies
Privacidade
Termos e condiÃ§Ãµes
PortuguÃªs
PolÃ­tica de Privacidade
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
AlguÃ©m disse ... cookies?
O X e seus parceiros utilizam cookies para oferecer a vocÃª um serviÃ§o melhor, mais seguro
e mais rÃ¡pido, alÃ©m de apoiar nosso negÃ³cio. Alguns cookies sÃ£o necessÃ¡rios para usar
nossos serviÃ§os, aprimorar nossos serviÃ§os e garantir que funcionem corretamente.
Saiba mais sobre as suas escolhas.
Aceitar todos os cookies
Recusar cookies nÃ£o essenciais