X ZÃ¡sady ochrany sÃºkromia
Skip to main content
ZÃ¡sady ochrany osobnÃ½ch Ãºdajov
X ZÃ¡sady ochrany sÃºkromia
ÃÄinnÃ©: 29. septembra 2023
PreÄÃ­tajte si to pred rolovanÃ­m
Je naozaj Å¥aÅ¾kÃ© urobiÅ¥ kaÅ¾dÃ©ho Å¡Å¥astnÃ½m s ZÃ¡sady ochrany sÃºkromia. VÃ¤ÄÅ¡ina Ä¾udÃ­, ktorÃ­ pouÅ¾Ã­vajÃº X, chce nieÄo krÃ¡tke a Ä¾ahko pochopiteÄ¾nÃ©. Aj keÄ si Å¾elÃ¡me, aby sme vÃ¡m mohli poskytnÃºÅ¥ vÅ¡etky informÃ¡cie, ktorÃ© poÅ¾adujete vÂ prÃ­spevku, naÅ¡e regulaÄnÃ© orgÃ¡ny od nÃ¡s vyÅ¾adujÃº, aby sme si splnili svoje zÃ¡konnÃ© povinnosti tÃ½m, Å¾e ich vÅ¡etky podrobne opÃ­Å¡eme.
S ohÄ¾adom na tÃºto skutoÄnosÅ¥ sme naÅ¡e zÃ¡sady ochrany osobnÃ½ch Ãºdajov zostavili Äo najjasnejÅ¡ie, aby sme vÃ¡m poskytli slobodu rozhodovaÅ¥ sa pri pouÅ¾Ã­vanÃ­ sluÅ¾by X tÃ½m, Å¾e zaistÃ­me, Å¾e si uvedomujete Ãºdaje, ktorÃ© zhromaÅ¾Äujeme, ako ich pouÅ¾Ã­vame a kedy ich zdieÄ¾ame, a Å¾e nad nimi mÃ¡te kontrolu.Â
TakÅ¾e, aj keÄ si nepreÄÃ­tate celÃ© ZÃ¡sady ochrany osobnÃ½ch Ãºdajov, uvedomte si aspoÅ nasledovnÃ©:
Â
X je verejnÃ¡ platforma
Zistite, Äo je moÅ¾nÃ© prezeraÅ¥ aÂ vyhÄ¾adÃ¡vaÅ¥.
ZhromaÅ¾Äujeme nejakÃ© Ãºdaje
O tebe
Zistite, Â Äo zhromaÅ¾Äujeme a ako
PridruÅ¾enÃ© sluÅ¾by mÃ´Å¾u maÅ¥ svoje vlastnÃ© pravidlÃ¡
Zistite viac o pridruÅ¾enÃ½ch spoloÄnostiach
VaÅ¡e Ãºdaje pouÅ¾Ã­vame na zlepÅ¡enie sluÅ¾by X.
Zistite, ako zabezpeÄujeme fungovanie vaÅ¡ich informÃ¡ciÃ­
Svoju skÃºsenosÅ¥ mÃ´Å¾ete ovlÃ¡daÅ¥ vy.
Zistite, ako aktualizovaÅ¥ svoje nastavenie
OpÃ½tajte sa, Äi mÃ¡te nejakÃ© otÃ¡zky tÃ½kajÃºce sa toho, ako pouÅ¾Ã­vame Ãºdaje.
Zistite, ako nÃ¡s kontaktovaÅ¥
Äo sa naozaj stane s mojimi Ãºdajmi?
Äo sa naozaj stane s mojimi Ãºdajmi?
AkÃ© Ãºdaje o mne zbierate?
Vy poskytnete nejakÃ© Ãºdaje a my dostaneme nejakÃ© Ãºdaje. VÃ½menou za to poskytujeme uÅ¾itoÄnÃ© sluÅ¾by. Nie tak, ako ste si predstavovali? Overte svoje nastavenia.
1. InformÃ¡cie, ktorÃ© zhromaÅ¾Äujeme
InformÃ¡cie spadajÃº do troch kategÃ³riÃ­, ktorÃ© zhromaÅ¾Äujeme, keÄ pouÅ¾Ã­vate X.
Pre ÄalÅ¡ie informÃ¡cie, rozbaliÅ¥ rozbaÄ¾ovacie ponuky:
1.1 InformÃ¡cie, ktorÃ© nÃ¡m poskytnete.
Ak chcete vyuÅ¾Ã­vaÅ¥ niektorÃ© z naÅ¡ich produktov a sluÅ¾ieb, musÃ­te si vytvoriÅ¥ ÃºÄet, a aby ste tak mohli urobiÅ¥, musÃ­te nÃ¡m poskytnÃºÅ¥ konkrÃ©tne informÃ¡cie. Podobne, ak pouÅ¾Ã­vate naÅ¡e platenÃ© produkty a sluÅ¾by, nemÃ´Å¾eme vÃ¡m ich poskytnÃºÅ¥ bez zÃ­skania platobnÃ½ch Ãºdajov. Jednoducho povedanÃ©, aby ste mohli pouÅ¾Ã­vaÅ¥ niektorÃ© naÅ¡e produkty a sluÅ¾by, musÃ­te nÃ¡m poskytnÃºÅ¥ konkrÃ©tne informÃ¡cie.
OsobnÃ© ÃºÄty. Pri zakladanÃ­ ÃºÄtu nÃ¡m musÃ­te poskytnÃºÅ¥ nejakÃ© informÃ¡cie, aby sme vÃ¡m mohli ponÃºkaÅ¥ naÅ¡e sluÅ¾by. ZahÅÅa to vaÅ¡e prihlasovacie Ãºdaje tretej strany (ak zvolÃ­te tÃºto moÅ¾nosÅ¥ prihlÃ¡senia), ako aj vaÅ¡e zobrazovanÃ© meno (naprÃ­klad âCreatorsâ), pouÅ¾Ã­vateÄ¾skÃ© meno (naprÃ­klad @XCreators), heslo, e-mailovÃº adresu alebo telefÃ³nne ÄÃ­slo, dÃ¡tum narodenia a jazyk zobrazenia. Ak chcete pomÃ´cÅ¥ nÃ¡jsÅ¥ Ä¾udÃ­, ktorÃ½ch moÅ¾no poznÃ¡te, mÃ´Å¾ete sa tieÅ¾ rozhodnÃºÅ¥ nahraÅ¥ svoj adresÃ¡r na X a zverejniÅ¥ svoju polohu vo svojom profile a prÃ­spevkoch. Vo svojom profile mÃ´Å¾ete pouÅ¾iÅ¥ svoje skutoÄnÃ© meno alebo pseudonym, ktorÃ½ zahÅÅa vaÅ¡e zobrazovanÃ© meno a pouÅ¾Ã­vateÄ¾skÃ© meno. Majte tieÅ¾ na pamÃ¤ti, Å¾e si mÃ´Å¾ete vytvoriÅ¥ viacero ÃºÄtov na X, naprÃ­klad na vyjadrenie rÃ´znych aspektov vaÅ¡ej osobnosti, Äi uÅ¾ sÃº osobnÃ© alebo profesionÃ¡lne.Â
ProfesionÃ¡lne ÃºÄty. Ak si vytvorÃ­te profesionÃ¡lny ÃºÄet,musÃ­te nÃ¡m poskytnÃºÅ¥ aj profesionÃ¡lnu kategÃ³riu., Okrem toho nÃ¡m mÃ´Å¾ete poskytnÃºÅ¥ ÄalÅ¡ie podrobnosti, ako je vaÅ¡a adresa, kontaktnÃ¡ e-mailovÃ¡ adresa a kontaktnÃ© telefÃ³nne ÄÃ­slo, priÄom vÅ¡etky budÃº vÅ¾dy verejnÃ©.Â
InformÃ¡cie o platbe. MusÃ­te nÃ¡m poskytnÃºÅ¥ informÃ¡cie o platbe, ako je ÄÃ­slo vaÅ¡ej kreditnej alebo debetnej karty, dÃ¡tum vyprÅ¡ania platnosti karty, kÃ³d CVV a fakturaÄnÃ¡ adresa, aby ste mohli nakupovaÅ¥ reklamy alebo inÃ© ponuky zahrnutÃ© v naÅ¡ich platenÃ½ch produktoch a sluÅ¾bÃ¡ch.
PredvoÄ¾by.Â  Tieto informÃ¡cie zhromaÅ¾Äujeme,Â  aby sme mohli reÅ¡pektovaÅ¥ vaÅ¡e preferencie,keÄ ich nastavÃ­te pomocou vaÅ¡ich nastavenÃ­.
BiometrickÃ© informÃ¡cie. Na zÃ¡klade vÃ¡Å¡ho sÃºhlasu mÃ´Å¾eme zhromaÅ¾ÄovaÅ¥ a vyuÅ¾Ã­vaÅ¥ vaÅ¡e biometrickÃ© Ãºdaje na ÃºÄely identifikÃ¡cie, bezpeÄnosti a zabezpeÄenia.
Å½iadosti o prÃ¡cu / OdporÃºÄania. MÃ´Å¾eme zhromaÅ¾ÄovaÅ¥ a pouÅ¾Ã­vaÅ¥ vaÅ¡e osobnÃ© Ãºdaje (ako je vaÅ¡a histÃ³ria zamestnania, vzdelanie, preferencie zamestnania, zruÄnosti a schopnosti, ako aj vaÅ¡a aktivita pri hÄ¾adanÃ­ zamestnania a angaÅ¾ovanosÅ¥ atÄ.), aby sme vÃ¡m odporuÄili potenciÃ¡lne pracovnÃ© miesta, zdieÄ¾ali ich s potenciÃ¡lnymi zamestnÃ¡vateÄ¾mi, keÄ sa uchÃ¡dzate o prÃ¡cu, aby sme im pomohli nÃ¡jsÅ¥ potenciÃ¡lnych kandidÃ¡tov a aby sme vÃ¡m zobrazovali relevantnejÅ¡iu reklamu.
1.2 InformÃ¡cie, ktorÃ© zhromaÅ¾Äujeme prostrednÃ­ctvom vÃ¡Å¡ho pouÅ¾Ã­vania sluÅ¾by X.
ZhromaÅ¾Äujeme Ãºdaje o vaÅ¡om pouÅ¾Ã­vanÃ­ naÅ¡ich sluÅ¾ieb a produktov, keÄ ich pouÅ¾Ã­vate. Tieto informÃ¡cie pouÅ¾Ã­vame na to, aby sme vÃ¡m poskytovali produkty a sluÅ¾by, aby sa X stal bezpeÄnejÅ¡Ã­m a civilnejÅ¡Ã­m miestom pre kaÅ¾dÃ©ho a aby Twitter viac zodpovedal vaÅ¡im potrebÃ¡m.
Â
InformÃ¡cie o pouÅ¾Ã­vanÃ­. ZhromaÅ¾Äujeme informÃ¡cie o vaÅ¡ej aktivite na X vrÃ¡tane:
PrÃ­spevky a inÃ½ obsah, ktorÃ½ uverejnÃ­te (vrÃ¡tane Äasu, aplikÃ¡cie a verzie X), ako aj podrobnosti o vaÅ¡ich vysielacÃ­ch aktivitÃ¡ch (naprÃ­klad pomocou Spaces), ako sÃº vysielania, ktorÃ© ste vytvorili a kedy ste ich vytvorili, ako aj vaÅ¡e zoznamy, zÃ¡loÅ¾ky a skupiny, ktorÃ½ch ste sÃºÄasÅ¥ou.
VaÅ¡a ÃºÄasÅ¥ na vysielaniach (vrÃ¡tane vaÅ¡ej histÃ³rie pozerania, poÄÃºvania, komentovania, rozprÃ¡vania a reagovania), ako aj interakcie s obsahom inÃ½ch pouÅ¾Ã­vateÄ¾ov, ako sÃº preposlanÃ© prÃ­spevky, oznaÄenia pÃ¡Äi sa mi, zÃ¡loÅ¾ky, zdieÄ¾ania, odpovede a zmienky alebo oznaÄovanie inÃ½mi pouÅ¾Ã­vateÄ¾mi.
Ako komunikujete s ostatnÃ½mi pouÅ¾Ã­vateÄ¾mi na platforme, vrÃ¡tane toho, koho sledujete a kto sleduje vÃ¡s, metaÃºdajov spojenÃ½ch so Å¡ifrovanÃ½mi sprÃ¡vami a podrobnostÃ­ o vaÅ¡om pouÅ¾Ã­vanÃ­ priamych sprÃ¡v, ako je obsah sprÃ¡v, prÃ­jemcovia a dÃ¡tum a Äas sprÃ¡v.
InformÃ¡cie o komunikÃ¡cii a jej obsahu mÃ´Å¾eme zhromaÅ¾ÄovaÅ¥, ak nÃ¡s kontaktujete, naprÃ­klad prostrednÃ­ctvom e-mailu.
Sledujeme odkazy, na ktorÃ© klikÃ¡te pri pouÅ¾Ã­vanÃ­ naÅ¡ich sluÅ¾ieb (vrÃ¡tane odkazov v naÅ¡ich e-mailoch).
NÃ¡kup a platby.Â  MÃ´Å¾eme dostaÅ¥ informÃ¡cie o vaÅ¡ej transakcii, naprÃ­klad kedy bola vykonanÃ¡, kedy je nastavenÃ© uplynutie platnosti alebo automatickÃ© obnovenie predplatnÃ©ho, a sumy zaplatenÃ© alebo prijatÃ©, aby sme vÃ¡m umoÅ¾nili uskutoÄniÅ¥ platbu alebo poslaÅ¥ peniaze pomocou produktov alebo sluÅ¾ieb X, a to aj prostrednÃ­ctvom sprostredkovateÄ¾a.
InformÃ¡cie o zariadenÃ­. ZhromaÅ¾Äujeme informÃ¡cie z a o moduloch gadget, ktorÃ© pouÅ¾Ã­vate na prÃ­stup k sluÅ¾be X, vrÃ¡tane:
InformÃ¡cie tÃ½kajÃºce sa vÃ¡Å¡ho pripojenia vrÃ¡tane vaÅ¡ej IP adresy, typu prehliadaÄa a ÄalÅ¡Ã­ch relevantnÃ½ch informÃ¡ciÃ­.
InformÃ¡cie o vaÅ¡om zariadenÃ­ a jeho nastaveniach vrÃ¡tane operaÄnÃ©ho systÃ©mu, operÃ¡tora, jazyka, pamÃ¤te, nainÅ¡talovanÃ½ch aplikÃ¡ciÃ­ a Ãºrovne batÃ©rie, ako aj ID zariadenia a reklamy.
Ak ste sa rozhodli zdieÄ¾aÅ¥ s nami, adresÃ¡r vÃ¡Å¡ho zariadenia.
InformÃ¡cie o polohe.Â  KeÄ pouÅ¾Ã­vate X, mÃ´Å¾eme zhromaÅ¾ÄovaÅ¥ niektorÃ© informÃ¡cie tÃ½kajÃºce sa vaÅ¡ej pribliÅ¾nej polohy, aby sme vÃ¡m mohli poskytovaÅ¥ sluÅ¾by, ktorÃ© poÅ¾adujete, vrÃ¡tane zobrazovania vhodnÃ½ch reklÃ¡m. ZapnutÃ­m tÃ½chto nastavenÃ­ vo svojom ÃºÄte sa mÃ´Å¾ete tieÅ¾ rozhodnÃºÅ¥, Äi budete zdieÄ¾aÅ¥ svoju aktuÃ¡lnu presnÃº polohu alebo predchÃ¡dzajÃºce polohy na X.
OdvodenÃ¡ identita.Â  Ako je uvedenÃ© niÅ¾Å¡ie, mÃ´Å¾eme zhromaÅ¾ÄovaÅ¥ alebo prijÃ­maÅ¥ nasledujÃºce Ãºdaje, ktorÃ© pouÅ¾Ã­vame na odvodenie vaÅ¡ej identity:
S vaÅ¡Ã­m ÃºÄtom prepojÃ­me prehliadaÄ alebo zariadenie, ktorÃ© pouÅ¾Ã­vate na prihlÃ¡senie do sluÅ¾by X. V zÃ¡vislosti od vaÅ¡ich nastavenÃ­ mÃ´Å¾eme vÃ¡Å¡ ÃºÄet prepojiÅ¥ aj s inÃ½mi prehliadaÄmi alebo zariadeniami, ako sÃº tie, ktorÃ© pouÅ¾Ã­vate na prihlÃ¡senie do sluÅ¾by X (alebo prepojiÅ¥ identifikÃ¡tor vÃ¡Å¡ho odhlÃ¡senÃ©ho zariadenia alebo prehliadaÄa s identifikÃ¡tormi z inÃ½ch prehliadaÄov alebo zariadenÃ­ alebo s identifikÃ¡tormi vygenerovanÃ½mi sluÅ¾bou X).
VÃ¡Å¡ ÃºÄet X prepojÃ­me so vÅ¡etkÃ½mi ÄalÅ¡Ã­mi informÃ¡ciami, ktorÃ© poskytnete X, ako je vaÅ¡a e-mailovÃ¡ adresa alebo telefÃ³nne ÄÃ­slo. V zÃ¡vislosti od vaÅ¡ich nastavenÃ­ mÃ´Å¾eme tieto informÃ¡cie pouÅ¾iÅ¥ aj na vyvodenie inÃ½ch zÃ¡verov o vaÅ¡ej identite. MÃ´Å¾eme naprÃ­klad prepojiÅ¥ vÃ¡Å¡ ÃºÄet s hodnotami hash e-mailovÃ½ch adries, ktorÃ© majÃº prvky spoloÄnÃ© s e-mailovou adresou, ktorÃº ste poskytli X.
Na zÃ¡klade informÃ¡ciÃ­, ktorÃ© zhromaÅ¾Äujeme, mÃ´Å¾eme urÄiÅ¥ vaÅ¡u identifikÃ¡ciu, keÄ pristupujete na X bez prihlÃ¡senia.
InformÃ¡cie o dennÃ­ku.Â  MÃ´Å¾eme dostÃ¡vaÅ¥ informÃ¡cie, keÄ si prezerÃ¡te obsah alebo inak interagujete s naÅ¡imi produktmi a sluÅ¾bami, a to aj v prÃ­pade, Å¾e ste si nevytvorili ÃºÄet alebo ste odhlÃ¡senÃ­, ako naprÃ­klad:
IP adresa a sÃºvisiace informÃ¡cie; typ a jazyk prehliadaÄa; operaÄnÃ½ systÃ©m; presmerÃºvajÃºca webovÃ¡ strÃ¡nka; prÃ­stupovÃ© Äasy; navÅ¡tÃ­venÃ© strÃ¡nky; umiestnenie; vÃ¡Å¡ mobilnÃ½ operÃ¡tor; informÃ¡cie o zariadenÃ­ (vrÃ¡tane ID zariadenÃ­ a aplikÃ¡ciÃ­); hÄ¾adanÃ© vÃ½razy a ID (vrÃ¡tane tÃ½ch, ktorÃ© neboli odoslanÃ© ako dopyty); reklamy zobrazenÃ© na X; X-generovanÃ© identifikÃ¡tory; a identifikÃ¡tory spojenÃ© so sÃºbormi cookie. InformÃ¡cie z dennÃ­ka dostÃ¡vame aj vtedy, keÄ kliknete na odkazy v naÅ¡ich sluÅ¾bÃ¡ch, zobrazÃ­te ich alebo s nimi interagujete, a to aj vtedy, keÄ si nainÅ¡talujete inÃº aplikÃ¡ciu cez X.
Reklamy.Â  MÃ´Å¾eme zhromaÅ¾ÄovaÅ¥ Ãºdaje, keÄ si prezerÃ¡te reklamy, ktorÃ© zobrazujeme na X alebo mimo neho, alebo sa do nich zapÃ¡jate (naprÃ­klad keÄ sledujete videoreklamu alebo prerolujete, kliknete na reklamu alebo sa zapÃ¡jate do preposlanÃ½ch prÃ­spevkov alebo reakciÃ­ na ne).Â
Cookies a podobnÃ© technolÃ³gie.Â  Na prevÃ¡dzkovanie naÅ¡ich sluÅ¾ieb a zhromaÅ¾Äovanie ÄalÅ¡Ã­ch Ãºdajov o tom, ako Ä¾udia pouÅ¾Ã­vajÃº naÅ¡u webovÃº strÃ¡nku, pouÅ¾Ã­vame sÃºbory cookie a sÃºvisiace technolÃ³gie, tak ako mnohÃ© webovÃ© strÃ¡nky. MnohÃ© funkcie naÅ¡ich produktov a sluÅ¾ieb, ako naprÃ­klad vyhÄ¾adÃ¡vanie a zobrazovanie verejnÃ½ch profilov, nevyÅ¾adujÃº sÃºbory cookie. MÃ´Å¾ete sa dozvedieÅ¥ viac o tom, ako pouÅ¾Ã­vame sÃºbory cookie a podobnÃ© technolÃ³gie tu.
Interakcie s naÅ¡Ã­m obsahom na strÃ¡nkach tretÃ­ch strÃ¡n.Â  KeÄ si preÄÃ­tate nÃ¡Å¡ materiÃ¡l na webovÃ½ch strÃ¡nkach tretÃ­ch strÃ¡n, ktorÃ© pouÅ¾Ã­vajÃº obsah sluÅ¾by X, mÃ´Å¾eme zÃ­skaÅ¥ informÃ¡cie dennÃ­ka o webovÃ½ch strÃ¡nkach, ktorÃ© ste navÅ¡tÃ­vili, vrÃ¡tane vloÅ¾enÃ½ch ÄasovÃ½ch lÃ­niÃ­ alebo tlaÄidiel pridania prÃ­spevku.
Â
1.3 InformÃ¡cie, ktorÃ© dostÃ¡vame od tretÃ­ch strÃ¡n.
MÃ´Å¾eme od nich zdieÄ¾aÅ¥ informÃ¡cie o tom, ako pouÅ¾Ã­vate inÃ½ online tovar a sluÅ¾by.
Vydavatelia, vÃ½vojÃ¡ri a reklamnÃ­ partneri.Â  InformÃ¡cie zÃ­skavame od naÅ¡ich reklamnÃ½ch a komerÄnÃ½ch partnerov, ako sÃº ID sÃºborov cookie prehliadaÄa, identifikÃ¡tory vygenerovanÃ© sluÅ¾bou X, ID mobilnÃ½ch zariadenÃ­, haÅ¡ovanÃ© informÃ¡cie o pouÅ¾Ã­vateÄ¾och, ako sÃº e-mailovÃ© adresy, demografickÃ© Ãºdaje alebo Ãºdaje o zÃ¡ujmoch, a obsah prezeranÃ½ alebo Äinnosti vykonÃ¡vanÃ© na webovÃ½ch strÃ¡nkach alebo v aplikÃ¡cii. IntegrÃ¡ciou naÅ¡ej reklamnej technolÃ³gie nÃ¡m niektorÃ­ naÅ¡i reklamnÃ­ partneri, najmÃ¤ inzerenti, umoÅ¾ÅujÃº zhromaÅ¾ÄovaÅ¥ porovnateÄ¾nÃ© informÃ¡cie priamo z ich webovÃ½ch strÃ¡nok alebo aplikÃ¡ciÃ­. InformÃ¡cie, ktorÃ© zdieÄ¾ate so sluÅ¾bou X, je moÅ¾nÃ© kombinovaÅ¥ s ÄalÅ¡Ã­mi informÃ¡ciami, ktorÃ© o vÃ¡s X dostÃ¡va, generuje alebo z nich vyvodzuje, ako je uvedenÃ© na inom mieste v tÃ½chto zÃ¡sadÃ¡ch ochrany osobnÃ½ch Ãºdajov, vrÃ¡tane informÃ¡ciÃ­ zdieÄ¾anÃ½ch reklamnÃ½mi partnermi a pridruÅ¾enÃ½mi spoloÄnosÅ¥ami alebo informÃ¡ciÃ­ zÃ­skanÃ½ch sluÅ¾bou X prostrednÃ­ctvom webovÃ½ch strÃ¡nok a aplikÃ¡ciÃ­ reklamnÃ½ch partnerov a pridruÅ¾enÃ½ch spoloÄnostÃ­.
InÃ© tretie strany, ÃÄet Pripojenia a integrÃ¡cie.Â  InformÃ¡cie o vÃ¡s mÃ´Å¾eme zÃ­skaÅ¥ z inÃ½ch zdrojov, neÅ¾ sÃº naÅ¡i reklamnÃ­ partneri, ako sÃº inÃ­ pouÅ¾Ã­vatelia sluÅ¾by X, programÃ¡tori, partneri, ktorÃ­ nÃ¡m pomÃ¡hajÃº pri posudzovanÃ­ spoÄ¾ahlivosti a hodnoty obsahu na naÅ¡ej platforme, naÅ¡ich firemnÃ½ch pridruÅ¾enÃ­ a inÃ½ch sluÅ¾ieb, ktorÃ© prepojÃ­te so svojÃ­m ÃºÄtom X. MÃ¡te moÅ¾nosÅ¥ prepojiÅ¥ svoj ÃºÄet X s inou sluÅ¾bou, a ak tak urobÃ­te, tÃ¡to inÃ¡ sluÅ¾ba nÃ¡m mÃ´Å¾e poslaÅ¥ informÃ¡cie o vaÅ¡om ÃºÄte v danej sluÅ¾be.
Â
Ako pouÅ¾Ã­vate moje informÃ¡cie?
udrÅ¾iavaÅ¥ X ako obÄ¾ÃºbenÃº a znÃ¡mu sluÅ¾bu.
2. Ako pouÅ¾Ã­vame informÃ¡cie
VzhÄ¾adom na to, ako fungujÃº systÃ©my, ktorÃ© nÃ¡m umoÅ¾ÅujÃº poskytovaÅ¥ vÃ¡m naÅ¡e sluÅ¾by, nie je jednoduchÃ© vysvetliÅ¥, ako vyuÅ¾Ã­vame zÃ­skanÃ© informÃ¡cie. NaprÃ­klad jedna sluÅ¾ba mÃ´Å¾e byÅ¥ poskytovanÃ¡ pouÅ¾itÃ­m rovnakÃ½ch informÃ¡ciÃ­ mnohÃ½mi spÃ´sobmi na rÃ´zne ciele. MyslÃ­me si, Å¾e je najinformatÃ­vnejÅ¡ie opÃ­saÅ¥ pÃ¤Å¥ hlavnÃ½ch spÃ´sobov, ako vyuÅ¾Ã­vame informÃ¡cie, a ak mÃ¡te otÃ¡zky, ktorÃ© nie sÃº zodpovedanÃ©,vÅ¾dy nÃ¡s mÃ´Å¾ete kontaktovaÅ¥.. Ideme na to:
Pre ÄalÅ¡ie informÃ¡cie, rozbaliÅ¥ rozbaÄ¾ovacie ponuky:
Â
2.1 PrevÃ¡dzkujte, vylepÅ¡ujte a prispÃ´sobujte naÅ¡e sluÅ¾by.
Ãdaje, ktorÃ© zhromaÅ¾Äujeme, vyuÅ¾Ã­vame na prevÃ¡dzku a poskytovanie produktov aÂ sluÅ¾ieb X. InformÃ¡cie, ktorÃ© zhromaÅ¾Äujeme, pouÅ¾Ã­vame aj na zlepÅ¡ovanie a prispÃ´sobenie naÅ¡ich produktov a sluÅ¾ieb, aby ste mali so sluÅ¾bou X lepÅ¡Ã­ zÃ¡Å¾itok, a to aj zobrazovanÃ­m relevantnejÅ¡ieho obsahu a reklÃ¡m, navrhovanÃ­m Ä¾udÃ­ a tÃ©m na sledovanie, umoÅ¾ÅovanÃ­m a pomÃ¡hanÃ­m vÃ¡m objavovaÅ¥ pridruÅ¾enÃ½ch spoloÄnostÃ­, aplikÃ¡ciÃ­ a sluÅ¾ieb tretÃ­ch strÃ¡n. InformÃ¡cie, ktorÃ© zhromaÅ¾Äujeme, a verejne dostupnÃ© informÃ¡cie mÃ´Å¾eme pouÅ¾iÅ¥ na pomoc pri trÃ©novanÃ­ naÅ¡ich modelov strojovÃ©ho uÄenia alebo umelej inteligencie na ÃºÄely uvedenÃ© v tÃ½chto zÃ¡sadÃ¡ch.
MÃ´Å¾eme pouÅ¾iÅ¥ informÃ¡cie, ktorÃ© zhromaÅ¾Äujeme z ÃºÄtov inÃ½ch sluÅ¾ieb, ktorÃ© si vyberiete na pripojenie svojho ÃºÄtu X, aby sme vÃ¡m poskytli funkcie, ako je krÃ­Å¾ovÃ© odosielanie alebo overovanie medzi sluÅ¾bami, a na prevÃ¡dzkovanie naÅ¡ich sluÅ¾ieb.
VaÅ¡e kontaktnÃ© informÃ¡cie pouÅ¾Ã­vame na to, aby sme pomohli ostatnÃ½m nÃ¡jsÅ¥ vÃ¡Å¡ ÃºÄet, ak to vaÅ¡e nastavenia umoÅ¾ÅujÃº, a to aj prostrednÃ­ctvom sluÅ¾ieb tretÃ­ch strÃ¡n a klientskych aplikÃ¡ciÃ­.
PodÄ¾a vaÅ¡ich nastavenÃ­ pouÅ¾Ã­vame vaÅ¡e informÃ¡cie na poskytovanie naÅ¡ich reklamnÃ½ch sluÅ¾ieb a sluÅ¾ieb sponzorovanÃ©ho obsahu, vÄaka Äomu sÃºpre vÃ¡s reklamy na X relevantnejÅ¡ie. Tieto informÃ¡cie pouÅ¾Ã­vame aj na meranie ÃºÄinnosti reklÃ¡m a na pomoc pri rozpoznanÃ­ vaÅ¡ich zariadenÃ­, aby vÃ¡m zobrazovali reklamy na X aj mimo neho. NiektorÃ­ naÅ¡i reklamnÃ­ partneri nÃ¡m tieÅ¾ umoÅ¾ÅujÃº zhromaÅ¾ÄovaÅ¥ podobnÃ© informÃ¡cie priamo z ich webovÃ½ch strÃ¡nok alebo aplikÃ¡ciÃ­ integrÃ¡ciou naÅ¡ej reklamnej technolÃ³gie. InformÃ¡cie, ktorÃ© zdieÄ¾ate so sluÅ¾bou X, je moÅ¾nÃ© kombinovaÅ¥ s ÄalÅ¡Ã­mi informÃ¡ciami, ktorÃ© o vÃ¡s X dostÃ¡va, generuje alebo z nich vyvodzuje, ako je uvedenÃ© na inom mieste v naÅ¡ich zÃ¡sadÃ¡ch ochrany osobnÃ½ch Ãºdajov, vrÃ¡tane informÃ¡ciÃ­ zdieÄ¾anÃ½ch reklamnÃ½mi partnermi a pridruÅ¾enÃ½mi spoloÄnosÅ¥ami alebo informÃ¡ciÃ­ zÃ­skanÃ½ch sluÅ¾bou X prostrednÃ­ctvom webovÃ½ch strÃ¡nok a aplikÃ¡ciÃ­ reklamnÃ½ch partnerov a pridruÅ¾enÃ½ch spoloÄnostÃ­.
2.2 PodporovaÅ¥ bezpeÄnosÅ¥ a ochranu.
Na zaistenie bezpeÄnosti a ochrany naÅ¡ich zÃ¡kaznÃ­kov, naÅ¡ich produktov, sluÅ¾ieb a vÃ¡Å¡ho ÃºÄtu pouÅ¾Ã­vame informÃ¡cie, ktorÃ© zhromaÅ¾Äujeme. Okrem potvrdenia vaÅ¡ej identity a overenia vÃ¡Å¡ho ÃºÄtu to zahÅÅa aj obranu proti podvodom, neoprÃ¡vnenÃ©mu pouÅ¾itiu a nezÃ¡konnÃ½m aktivitÃ¡m Okrem hodnotenia a ovplyvÅovania bezpeÄnosti a kvality obsahu na X vyuÅ¾Ã­vame informÃ¡cie aj na vyÅ¡etrovanie a presadzovanie naÅ¡ich zÃ¡sad a podmienok, ako aj naÅ¡ich vlastnÃ½ch zÃ¡konov a zmlÃºv.
Â
2.3 Merajte, analyzujte a vylepÅ¡ujte naÅ¡e sluÅ¾by.
InformÃ¡cie, ktorÃ© zhromaÅ¾Äujeme, pouÅ¾Ã­vame na vyhodnotenie vÃ½konu naÅ¡ich sluÅ¾ieb a produktov a na to, aby sme sa dozvedeli viac o tom, ako ich pouÅ¾Ã­vate, aby sme ich mohli zlepÅ¡iÅ¥.
2.4 KomunikovaÅ¥ s vami v sÃºvislosti s naÅ¡imi sluÅ¾bami.
Komunikujeme s vami o naÅ¡ich produktoch a sluÅ¾bÃ¡ch, vrÃ¡tane akÃ½chkoÄ¾vek aktualizÃ¡ciÃ­ tÃ½chto produktov a zmien naÅ¡ich zÃ¡sad a podmienok, pomocou informÃ¡ciÃ­, ktorÃ© zhromaÅ¾Äujeme. PrÃ­leÅ¾itostne vÃ¡m mÃ´Å¾eme posielaÅ¥ marketingovÃ© sprÃ¡vy, ak nÃ¡s chcete poÄuÅ¥.
2.5 VÃ½skum.
Aby sme mohli prevÃ¡dzkovaÅ¥ a zlepÅ¡ovaÅ¥ naÅ¡e produkty a sluÅ¾by, pouÅ¾Ã­vame informÃ¡cie, ktorÃ© nÃ¡m poskytnete alebo ktorÃ© zhromaÅ¾Äujeme na vÃ½skum, prieskumy, testovanie produktov a rieÅ¡enie problÃ©mov.
Moje prÃ­spevky sÃº verejnÃ©?!?
Moje prÃ­spevky sÃº verejnÃ©?!?
Ako alebo kedy zdieÄ¾ate moje informÃ¡cie?
Na to neexistuje rÃ½chla odpoveÄ, uvedomte si vÅ¡ak, Å¾e prÃ­spevky sa mÃ´Å¾u objaviÅ¥ v novinovÃ½ch ÄlÃ¡nkoch alebo vo vÃ½sledkoch vyhÄ¾adÃ¡vania.
3. ZdieÄ¾anie informÃ¡ciÃ­
Mali by ste vedieÅ¥, ako zdieÄ¾ame vaÅ¡e informÃ¡cie, preÄo ich zdieÄ¾ame a ako nad nimi mÃ´Å¾ete vykonÃ¡vaÅ¥ kontrolu. VaÅ¡e informÃ¡cie zdieÄ¾ame vo vÅ¡eobecnosti piatimi rÃ´znymi spÃ´sobmi.
Pre ÄalÅ¡ie informÃ¡cie, rozbaliÅ¥ rozbaÄ¾ovacie ponuky:
Â
3.1 KeÄ uverejÅujete aÂ zdieÄ¾ate.
So Å¡irokou verejnosÅ¥ou .Â  NariaÄujete nÃ¡m, aby sme tieto informÃ¡cie zverejnili Äo najÅ¡irÅ¡ie. Obsah X vrÃ¡tane informÃ¡ciÃ­ o vaÅ¡om profile (napr. meno/pseudonym, pouÅ¾Ã­vateÄ¾skÃ© meno, profilovÃ© obrÃ¡zky) je k dispozÃ­cii na prezeranie Å¡irokej verejnosti. VerejnosÅ¥ nemusÃ­ byÅ¥ prihlÃ¡senÃ¡, aby si mohla prezeraÅ¥ obsah na X. MÃ´Å¾e tieÅ¾ nÃ¡jsÅ¥ obsah X mimo X, naprÃ­klad z vÃ½sledkov vyhÄ¾adÃ¡vacÃ­ch dopytov v internetovÃ½ch vyhÄ¾adÃ¡vaÄoch.
S ÄalÅ¡Ã­mi pouÅ¾Ã­vateÄ¾mi X. V zÃ¡vislosti od vaÅ¡ich nastavenÃ­ a na zÃ¡klade produktov a sluÅ¾ieb X, ktorÃ© pouÅ¾Ã­vate, zdieÄ¾ame:
VaÅ¡e interakcie s prÃ­spevkami inÃ½ch pouÅ¾Ã­vateÄ¾ov na X vrÃ¡tane oznaÄenÃ­ pÃ¡Äi sa mi a Ä¾udÃ­, ktorÃ½ch sledujete.
SprÃ¡vy, ktorÃ© prenÃ¡Å¡ate na konkrÃ©tny ÃºÄet X, naprÃ­klad prostrednÃ­ctvom sÃºkromnÃ½ch sprÃ¡v. Majte na pamÃ¤ti, Å¾e ak ste zdieÄ¾ali informÃ¡cie, ako sÃº priame sprÃ¡vy alebo chrÃ¡nenÃ© prÃ­spevky, s niekÃ½m inÃ½m, kto sa prihlasuje do X prostrednÃ­ctvom sluÅ¾by tretej strany, tieto informÃ¡cie mÃ´Å¾u byÅ¥ zdieÄ¾anÃ© so sluÅ¾bou tretej strany.
S partnermi.Â  V zÃ¡vislosti od vaÅ¡ich nastavenÃ­, tieÅ¾ poskytujeme urÄitÃ½m tretÃ­m stranÃ¡m informÃ¡cie, ktorÃ© nÃ¡m pomÃ¡hajÃº ponÃºkaÅ¥ alebo prevÃ¡dzkovaÅ¥ naÅ¡e produkty a sluÅ¾by. Viac o tÃ½chto partnerstvÃ¡ch sa dozviete v naÅ¡om centre pomoci. MÃ´Å¾ete ovlÃ¡daÅ¥, Äi X zdieÄ¾a vaÅ¡e osobnÃ© Ãºdaje s tÃ½mito partnermi, pomocou moÅ¾nosti âZdieÄ¾anie Ãºdajov s obchodnÃ½mi partnermiâ vo vaÅ¡ich nastaveniach ochrany osobnÃ½ch Ãºdajov aÂ bezpeÄnostnÃ½ch nastaveniach. (Toto nastavenie neriadi zdieÄ¾anie opÃ­sanÃ© inde v tomto ZÃ¡sady ochrany sÃºkromia, naprÃ­klad keÄ zdieÄ¾ame informÃ¡cie s naÅ¡imi poskytovateÄ¾mi sluÅ¾ieb alebo prostrednÃ­ctvom inÃ½ch partnerstiev, ako je opÃ­sanÃ© v tomto ÄlÃ¡nku oÂ centre pomoci.)
Â
3.2 S tretÃ­mi stranami a integrÃ¡cie s tretÃ­mi stranami.
S poskytovateÄ¾mi sluÅ¾ieb. VaÅ¡e informÃ¡cie mÃ´Å¾eme zdieÄ¾aÅ¥ s naÅ¡imi poskytovateÄ¾mi sluÅ¾ieb, ktorÃ­ nÃ¡m pomÃ¡hajÃº s Ãºlohami a ponÃºkajÃº sluÅ¾by v naÅ¡om mene. TÃ­to poskytovatelia mÃ´Å¾u byÅ¥ tÃ­, ktorÃ­ spravujÃº platby, hosÅ¥ujÃº naÅ¡e rÃ´zne blogy a wiki, pomÃ¡hajÃº nÃ¡m pochopiÅ¥, ako Ä¾udia vyuÅ¾Ã­vajÃº naÅ¡e sluÅ¾by, prevÃ¡dzkujÃº systÃ©my na sledovanie uchÃ¡dzaÄov, ktorÃ© posielajÃº a prijÃ­majÃº Ãºdaje o uchÃ¡dzaÄoch a pracovnÃ½ch pozÃ­ciÃ¡ch potenciÃ¡lnym zamestnÃ¡vateÄ¾om,Â  alebo ponÃºkajÃº sluÅ¾by odhaÄ¾ovania podvodov.Â
S inzerentmi.Â  NaÅ¡e produkty a sluÅ¾by dokÃ¡Å¾eme dodÃ¡vaÅ¥ vÄaka prÃ­jmom z reklamy. VaÅ¡e interakcie s ich reklamou na X alebo mimo nej mÃ´Å¾u inzerentom poskytnÃºÅ¥ informÃ¡cie o vÃ¡s. Ak naprÃ­klad kliknete na externÃ½ odkaz alebo reklamu v niektorej z naÅ¡ich sluÅ¾ieb, inzerent alebo prevÃ¡dzkovateÄ¾ webovej strÃ¡nky mÃ´Å¾e zistiÅ¥, Å¾e ste priÅ¡li zo sluÅ¾by X, spolu s ÄalÅ¡Ã­mi podrobnosÅ¥ami o reklame, na ktorÃº ste klikli, ako sÃº charakteristiky publika, ktorÃ© mala osloviÅ¥, a ÄalÅ¡ie identifikÃ¡tory pre tÃºto reklamu vygenerovanÃ© sluÅ¾bou X. MÃ´Å¾u od vÃ¡s zÃ­skavaÅ¥ aj ÄalÅ¡ie sÃºkromnÃ© informÃ¡cie, ako sÃº identifikÃ¡tory sÃºborov cookie alebo vaÅ¡a IP adresa.
Obsah tretej strany a integrÃ¡cie. S vaÅ¡Ã­m sÃºhlasom alebo na vÃ¡Å¡ pokyn zdieÄ¾ame alebo odhaÄ¾ujeme vaÅ¡e informÃ¡cie.Â  NaprÃ­klad, keÄ povolÃ­te webovÃ©mu klientovi alebo aplikÃ¡cii tretej strany prÃ­stup k vÃ¡Å¡mu ÃºÄtu alebo keÄ nÃ¡s poÅ¾iadate o zdieÄ¾anie vaÅ¡ej spÃ¤tnej vÃ¤zby so spoloÄnosÅ¥ou. Podobne ako spolupracujeme s partnermi tretÃ­ch strÃ¡n pri zobrazovanÃ­ ich videoobsahu na X alebo pri umoÅ¾ÅovanÃ­ zdieÄ¾ania naprieÄ platformami, robÃ­me to preto, aby sme zlepÅ¡ili vÃ¡Å¡ zÃ¡Å¾itok. VaÅ¡e osobnÃ© Ãºdaje mÃ´Å¾u byÅ¥ zhromaÅ¾ÄovanÃ© a spracovÃ¡vanÃ© tak, ako je uvedenÃ© v pravidlÃ¡ch ochrany osobnÃ½ch Ãºdajov naÅ¡imi partnermi na zdieÄ¾anie videa alebo medzi platformami, keÄ sledujete ich obsah alebo s nÃ­m inak interagujete. Ak chcete, aby sa video obsah neprehrÃ¡val automaticky, mÃ´Å¾ete upraviÅ¥ nastavenia automatickÃ©ho prehrÃ¡vania.
ProstrednÃ­ctvom naÅ¡ich API.Â  NaprÃ­klad zobrazovanÃ­m X na spravodajskej webovej strÃ¡nke alebo sledovanÃ­m toho, Äo Ä¾udia hovoria na X vyuÅ¾Ã­vame technolÃ³gie ako vloÅ¾enia a rozhrania API na sprÃ­stupnenie verejnÃ½ch informÃ¡ciÃ­ X webovÃ½m strÃ¡nkam, aplikÃ¡ciÃ¡m a inÃ½m na ich pouÅ¾itie. NÃ¡Å¡ program dodrÅ¾iavania predpisov presadzuje naÅ¡e Å¡tandardnÃ© podmienky, ktorÃ© stanovujÃº, ako mÃ´Å¾u byÅ¥ tieto informÃ¡cie pouÅ¾itÃ©. TÃ­to Ä¾udia a organizÃ¡cie vÅ¡ak nie sÃº spojenÃ© so sluÅ¾bou X, takÅ¾e ich produkty nemusia zodpovedaÅ¥ aktualizÃ¡ciÃ¡m, ktorÃ© vykonÃ¡te na X. ÄalÅ¡ie informÃ¡cie o tom, ako sprÃ­stupÅujeme verejnÃ© Ãºdaje o X svetu, nÃ¡jdete na https://developer.x.com.
Â
3.3 Kedy je potrebnÃ© postupovaÅ¥ podÄ¾a zÃ¡kona, predchÃ¡dzaÅ¥ Å¡kode alebo vo verejnom zÃ¡ujme.
Ak sa domnievame, Å¾e je to primerane potrebnÃ©, mÃ´Å¾eme uchovÃ¡vaÅ¥, pouÅ¾Ã­vaÅ¥, distribuovaÅ¥ alebo zverejniÅ¥ vaÅ¡e informÃ¡cie:
DodrÅ¾iavaÅ¥ zÃ¡kon, nariadenie, prÃ¡vny proces alebo vlÃ¡dnu Å¾iadosÅ¥; ;
ZachovaÅ¥ bezpeÄnosÅ¥ kaÅ¾dÃ©ho pouÅ¾Ã­vateÄ¾a, ako aj integritu alebo bezpeÄnosÅ¥ naÅ¡ej platformy, a to aj tÃ½m, Å¾e pomÃ´Å¾eme zastaviÅ¥ spam, zneuÅ¾Ã­vanie alebo Å¡kodlivÃ½ch aktÃ©rov v naÅ¡ich sluÅ¾bÃ¡ch;
objasniÅ¥ dÃ´vody nÃ¡Å¡ho odstrÃ¡nenia obsahu alebo ÃºÄtov z naÅ¡ich sluÅ¾ieb (naprÃ­klad preto,Å¾e poruÅ¡ili naÅ¡e pravidlÃ¡).
RieÅ¡enie technickÃ½ch, bezpeÄnostnÃ½ch alebo podvodnÃ½ch problÃ©mov; alebo
ChrÃ¡niÅ¥ prÃ¡va a majetok jednotlivcov, ktorÃ­ vyuÅ¾Ã­vajÃº naÅ¡e sluÅ¾by, ako aj naÅ¡e prÃ¡va a majetok.
3.4 S naÅ¡imi pridruÅ¾enÃ½mi spoloÄnosÅ¥ami.
Na ÃºÄely ponÃºkania naÅ¡ich produktov a sluÅ¾ieb mÃ´Å¾eme zdieÄ¾aÅ¥ informÃ¡cies naÅ¡imi pridruÅ¾enÃ½mi spoloÄnosÅ¥ami.
3.5 V dÃ´sledku zmeny vlastnÃ­ctva.
V prÃ­pade konkurzu, zlÃºÄenia, akvizÃ­cie, reorganizÃ¡cie, predaja majetku mÃ´Å¾eme zdieÄ¾aÅ¥, predÃ¡vaÅ¥ alebo prenÃ¡Å¡aÅ¥ informÃ¡cie o vÃ¡s. VaÅ¡e osobnÃ© Ãºdaje, ktorÃ© sÃº zdieÄ¾anÃ© s (pred a po dokonÄenÃ­ akejkoÄ¾vek transakcie) alebo prevedenÃ© na novÃ½ subjekt, budÃº podliehaÅ¥ tÃ½mto ZÃ¡sadÃ¡m ochrany osobnÃ½ch Ãºdajov.
MajÃº Ãºdaje dÃ¡tum vyprÅ¡ania platnosti?
MajÃº Ãºdaje dÃ¡tum vyprÅ¡ania platnosti?
Ako dlho uchovÃ¡vate Ãºdaje?
VaÅ¡e Ãºdaje zvyÄajne uchovÃ¡vame tak dlho, kÃ½m je vÃ¡Å¡ ÃºÄet aktÃ­vny.
4. Ako dlho uchovÃ¡vame informÃ¡cie
UchovÃ¡vame niekoÄ¾ko typov informÃ¡ciÃ­ na rÃ´zne dlhÃ© obdobie:Â
PoÄas trvania vÃ¡Å¡ho ÃºÄtu uchovÃ¡vame vÃ¡Å¡ obsah a informÃ¡cie o profile.
KeÄ pouÅ¾Ã­vate naÅ¡e produkty a sluÅ¾by, zvyÄajne uchovÃ¡vame ÄalÅ¡ie osobnÃ© Ãºdaje, ktorÃ© zhromaÅ¾Äujeme, maximÃ¡lne 18 mesiacov.
Dokonca aj po odstrÃ¡nenÃ­ verejnÃ©ho obsahu z X mÃ´Å¾e byÅ¥ stÃ¡le dostupnÃ½ inde. NaprÃ­klad aj po odstrÃ¡nenÃ­ vaÅ¡ich Tweetov alebo po dosiahnutÃ­ dÃ¡tumu vyprÅ¡ania platnosti na X mÃ´Å¾u vyhÄ¾adÃ¡vaÄe a inÃ© tretie strany naÄalej ukladaÅ¥ ich kÃ³pie na zÃ¡klade ich prÃ­sluÅ¡nÃ½ch zÃ¡sad ochrany osobnÃ½ch Ãºdajov. Viac o viditeÄ¾nosti vyhÄ¾adÃ¡vania si mÃ´Å¾ete preÄÃ­taÅ¥ tu.
Aby sme zabrÃ¡nili opakovanÃ©mu poruÅ¡ovaniu pravidiel v otvÃ¡ranÃ­ novÃ½ch ÃºÄtov, mÃ´Å¾eme uchovaÅ¥ identifikÃ¡tory, ktorÃ© ste pouÅ¾ili na otvorenie ÃºÄtu (ako je vaÅ¡a e-mailovÃ¡ adresa alebo telefÃ³nne ÄÃ­slo), na neurÄito, ak poruÅ¡Ã­te naÅ¡e PravidlÃ¡ a vÃ¡Å¡ ÃºÄet bude pozastavenÃ½.
Aby sme vyhoveli zÃ¡konnÃ½m povinnostiam a na ÃºÄely bezpeÄnosti a ochrany, mÃ´Å¾eme si niektorÃ© informÃ¡cie ponechaÅ¥ dlhÅ¡ie, ako stanovujÃº naÅ¡e pravidlÃ¡.
Ako mÃ´Å¾em kontrolovaÅ¥ svoje Ãºdaje?
MÃ´Å¾ete k nemu pristupovaÅ¥, odstrÃ¡niÅ¥ ho alebo zmeniÅ¥ nastavenia. V podstate ste Å¡Ã©f.
5. PrevziaÅ¥ kontrolu
Ak chcete zÃ­skaÅ¥ ÄalÅ¡ie informÃ¡cie, rozbaÄ¾te rozbaÄ¾ovacie ponuky:
Â
5.1 PrÃ­stup, oprava, prenosnosÅ¥.
Ãpravou svojho profilu a Ãºpravou nastavenÃ­ ÃºÄtu mÃ´Å¾ete zÃ­skaÅ¥ prÃ­stup k informÃ¡ciÃ¡m, ktorÃ© ste nÃ¡m poskytli,opraviÅ¥ alebo upraviÅ¥..
Viac informÃ¡ciÃ­ o informÃ¡ciÃ¡ch, ktorÃ© sme o vÃ¡s zhromaÅ¾dili alebo odvodili, nÃ¡jdete v Äasti VaÅ¡e Ãºdaje X a tu mÃ´Å¾ete poÅ¾iadaÅ¥ o prÃ­stup k ÄalÅ¡Ã­m informÃ¡ciÃ¡m.
PodÄ¾a vyÅ¡Å¡ie uvedenÃ½ch pokynov mÃ´Å¾ete zÃ­skaÅ¥ kÃ³piu svojich informÃ¡ciÃ­, ako sÃº naprÃ­klad vaÅ¡e prÃ­spevky.
PredtÃ½m, ako vÃ¡m umoÅ¾nÃ­me prÃ­stup k vaÅ¡im osobnÃ½m Ãºdajom alebo vyhovieme vaÅ¡ej Å¾iadosti o ich vymazanie, prenosnosÅ¥ alebo inÃ© relevantnÃ© opatrenie, podnikneme postupy na potvrdenie vaÅ¡ej identity, aby sme zachovali vaÅ¡e sÃºkromie a zachovali bezpeÄnosÅ¥. Vyhradzujeme si prÃ¡vo zamietnuÅ¥ vaÅ¡u Å¾iadosÅ¥ o prÃ­stup, opravu alebo prenosnosÅ¥. Vyhradzujeme si naprÃ­klad prÃ¡vo odmietnuÅ¥ prÃ­stup, ak nemÃ´Å¾ete overiÅ¥ svoju totoÅ¾nosÅ¥.
5.2 Vymazanie vaÅ¡ich informÃ¡ciÃ­.
Ak budete postupovaÅ¥ podÄ¾a tu uvedenÃ½ch pokynov, vÃ¡Å¡ ÃºÄet bude zruÅ¡enÃ½ a vaÅ¡e Ãºdaje budÃº zaradenÃ© do frontu na odstrÃ¡nenie. Po odstrÃ¡nenÃ­ sa vÃ¡Å¡ ÃºÄet X vrÃ¡tane zobrazovanÃ©ho mena, pouÅ¾Ã­vateÄ¾skÃ©ho mena a verejnÃ©ho profilu uÅ¾ nebude daÅ¥ zobraziÅ¥ na strÃ¡nkach X.com, X pre iOS a X pre Android. Do 30 dnÃ­ od deaktivÃ¡cie sa dÃ¡ ÃºÄet X obnoviÅ¥ pre prÃ­pad, Å¾e bol deaktivovanÃ½ omylom alebo nesprÃ¡vne.
5.3 Obmedzenie, vznesenie nÃ¡mietky alebo odvolanie vÃ¡Å¡ho sÃºhlasu.
Nastavenia ochrany osobnÃ½ch Ãºdajov a ÄalÅ¡ie funkcie ÃºÄtu mÃ´Å¾ete spravovaÅ¥ tu. Ak zmenÃ­te nastavenia, mÃ´Å¾e chvÃ­Ä¾u trvaÅ¥, kÃ½m sa vaÅ¡e voÄ¾by Ãºplne odrazia vo vÅ¡etkÃ½ch naÅ¡ich systÃ©moch. V zÃ¡vislosti od nastavenÃ­, ktorÃ© ste upravili, si tieÅ¾ mÃ´Å¾ete vÅ¡imnÃºÅ¥ zmeny vo svojom X alebo obmedzeniach v moÅ¾nosti prÃ­stupu k urÄitÃ½m funkciÃ¡m.Â MÃ´Å¾ete tieÅ¾ spravovaÅ¥ ÄalÅ¡ie nastavenia pri interakcii s urÄitÃ½m obsahom a funkciami v rÃ´znych Äastiach platformy, naprÃ­klad Äi je priestor zaznamenanÃ½, alebo Äi videÃ¡, ktorÃ© nahrÃ¡te, si mÃ´Å¾u stiahnuÅ¥ inÃ­.
X dodrÅ¾iava samoregulaÄnÃ© zÃ¡sady Aliancie digitÃ¡lnej reklamy pre online inzerciu zaloÅ¾enÃº na sprÃ¡vanÃ­ (tieÅ¾ oznaÄovanÃ¡ ako âreklama orientovanÃ¡ na zÃ¡ujmyâ) a reÅ¡pektuje spotrebiteÄ¾skÃ½ nÃ¡stroj DAA, aby ste sa mohli odhlÃ¡siÅ¥ zo zÃ¡ujmovo orientovanej reklamy na adrese https://optout.aboutads.info/.
5.4 Å½iadosti splnomocnenÃ©ho zÃ¡stupcu.
MÃ´Å¾ete nÃ¡s tieÅ¾ kontaktovaÅ¥ pomocou podrobnostÃ­ uvedenÃ½ch v Äasti Ako kontaktovaÅ¥ X naÅ¡ich ZÃ¡sad ochrany osobnÃ½ch Ãºdajov niÅ¾Å¡ie a odoslaÅ¥ Å¾iadosÅ¥ tÃ½kajÃºcu sa prÃ­stupu, Ãºpravy alebo vymazania vaÅ¡ich informÃ¡ciÃ­ alebo informÃ¡ciÃ­ niekoho inÃ©ho, ak ste ich oprÃ¡vnenÃ½m zÃ¡stupcom. Na overenie mÃ´Å¾eme potrebovaÅ¥, aby ste nÃ¡m poskytli ÄalÅ¡ie informÃ¡cie.
KamkoÄ¾vek idem, ako X zaobchÃ¡dza s mojimi informÃ¡ciami?
Bez ohÄ¾adu na to, kde na svete sa nachÃ¡dzate, s vaÅ¡imi informÃ¡ciami zaobchÃ¡dzame spravodlivo.
6. VaÅ¡e a naÅ¡e prÃ¡va
X ponÃºkame pouÅ¾Ã­vateÄ¾om na celom svete a bez ohÄ¾adu na to, kde Å¾ijÃº, vÅ¡etci naÅ¡i pouÅ¾Ã­vatelia majÃº prÃ­stup k mnohÃ½m rovnakÃ½m funkciÃ¡m a nastaveniam ochrany osobnÃ½ch Ãºdajov. VaÅ¡e skÃºsenosti sa vÅ¡ak mÃ´Å¾u vÃ½razne lÃ­Å¡iÅ¥ od skÃºsenostÃ­ pouÅ¾Ã­vateÄ¾ov v inÃ½ch krajinÃ¡ch, aby bolo zaruÄenÃ©, Å¾e X je v sÃºlade s miestnymi predpismi.
Pre ÄalÅ¡ie informÃ¡cie, rozbaliÅ¥ rozbaÄ¾ovacie ponuky:
Â
6.1 VaÅ¡e Ãºdaje pouÅ¾Ã­vame na konkrÃ©tnych prÃ¡vnych zÃ¡kladoch.
SpoloÄnosÅ¥ X zvÃ¡Å¾ila prÃ¡vne dÃ´vody, pre ktorÃ© je povolenÃ© zhromaÅ¾ÄovaÅ¥, pouÅ¾Ã­vaÅ¥, zverejÅovaÅ¥ a inak nakladaÅ¥ s vaÅ¡imi informÃ¡ciami. OdporÃºÄame vÃ¡m, aby ste si prezreli tento dodatoÄnÃ½ materiÃ¡l na spracovanie Ãºdajov, ak sa chcete ponoriÅ¥ a dozvedieÅ¥ sa viac a pochopiÅ¥ nuansy. . NepredÃ¡vame ani vaÅ¡e osobnÃ© Ãºdaje.Â
Â
6.2 Aby sme pre vÃ¡s zabezpeÄili fungovanie sluÅ¾by X, premiestÅujeme vaÅ¡e Ãºdaje.
X musÃ­ prenÃ¡Å¡aÅ¥ informÃ¡cie cez hranice a do rÃ´znych krajÃ­n po celom svete, aby mohol poskytovaÅ¥ bezpeÄnÃº a spoÄ¾ahlivÃº sluÅ¾bu, na ktorÃº ste zÃ¡vislÃ­, rovnako ako X pouÅ¾Ã­vate na jednoduchÃ© zapojenie sa do medzinÃ¡rodnÃ½ch konverzÃ¡ciÃ­ s Ä¾uÄmi v krajinÃ¡ch po celom svete. Ak naprÃ­klad Å¾ijete v EurÃ³pe a rozprÃ¡vate sa s niekÃ½m v SpojenÃ½ch Å¡tÃ¡toch, informÃ¡cie sa musia Å¡Ã­riÅ¥ medzi tÃ½mito dvoma krajinami, aby sme vÃ¡m poskytli skÃºsenosti, ktorÃ© od nÃ¡s oÄakÃ¡vate.
Aby sme nÃ¡m pomohli pri poskytovanÃ­ naÅ¡ich sluÅ¾ieb, spolupracujeme aj s pridruÅ¾enÃ½mi spoloÄnosÅ¥ami, externÃ½mi partnermi a poskytovateÄ¾mi sluÅ¾ieb po celom svete, ako aj s dÃ¡tovÃ½mi centrami a poskytovateÄ¾mi cloudovÃ½ch sluÅ¾ieb. Pred presunom Ãºdajov cez hranice zvÃ¡Å¾ime nebezpeÄenstvÃ¡, ktorÃ© by sa mohli vyskytnÃºÅ¥, a ak je to potrebnÃ©, spoliehame sa na opatrenia, ako sÃº Å¡tandardnÃ© zmluvnÃ© doloÅ¾ky na ochranu vaÅ¡ich prÃ¡v na Ãºdaje. KeÄ sÃº Ãºdaje zdieÄ¾anÃ© s treÅ¥ou stranou, poÅ¾adujeme, aby dodrÅ¾iavali rovnakÃº ochranu vaÅ¡ich Ãºdajov, akÃº poskytujeme priamo my.
Je X pre deti?
Nie, X nie je urÄenÃ½ pre pouÅ¾Ã­vateÄ¾ov mladÅ¡Ã­ch ako 13 rokov.
7. Publikum X
Ak mÃ¡te menej ako 13 rokov, nemÃ´Å¾ete vyuÅ¾Ã­vaÅ¥ naÅ¡e sluÅ¾by, nie sÃº urÄenÃ© pre deti. Okrem toho musÃ­te byÅ¥ plnoletÃ­ vo svojej krajine, aby ste mohli udeliÅ¥ sÃºhlas so spracovanÃ­m vaÅ¡ich osobnÃ½ch Ãºdajov (v niektorÃ½ch krajinÃ¡ch mÃ´Å¾eme umoÅ¾niÅ¥ vÃ¡Å¡mu rodiÄovi alebo zÃ¡konnÃ©mu zÃ¡stupcovi, aby udelil sÃºhlas vo vaÅ¡om mene).
Si tam, X?
Si tam, X?
Bude tÃ¡to politika zmenenÃ¡?
DÃ¡me vÃ¡m vedieÅ¥, Äi Ã¡no.
8. Zmeny tÃ½chto zÃ¡sad ochrany osobnÃ½ch Ãºdajov
Tieto ZÃ¡sady ochrany osobnÃ½ch Ãºdajov mÃ´Å¾eme podÄ¾a potreby pravidelne meniÅ¥ a najnovÅ¡ia verzia bude kontrolovaÅ¥, ako spracovÃ¡vame vaÅ¡e osobnÃ© Ãºdaje.
Ak sa rozhodneme tieto zÃ¡sady revidovaÅ¥ a vykonaÅ¥ zmeny, ktorÃ© povaÅ¾ujeme za podstatnÃ©, upozornÃ­me vÃ¡s a budeme vÃ¡s mÃ´cÅ¥ oboznÃ¡miÅ¥ s aktualizovanÃ½mi zÃ¡sadami ochrany osobnÃ½ch Ãºdajov predtÃ½m, ako budete pokraÄovaÅ¥ v pouÅ¾Ã­vanÃ­ sluÅ¾by X.
SÃº tieto pravidlÃ¡ viditeÄ¾nÃ© v inÃ½ch jazykoch?
Ãno, ale...
9. VÅ¡eobecnÃ©
ZÃ¡sady ochrany osobnÃ½ch Ãºdajov X sÃº napÃ­sanÃ© v angliÄtine, ale sÃº k dispozÃ­cii vo viacerÃ½ch jazykoch prostrednÃ­ctvom prekladov. X sa snaÅ¾Ã­ preloÅ¾iÅ¥ obsah Äo najpresnejÅ¡ie podÄ¾a pÃ´vodnej anglickej verzie. V prÃ­pade akÃ½chkoÄ¾vek rozporov alebo nezrovnalostÃ­ mÃ¡ vÅ¡ak prednosÅ¥ anglickÃ¡ verzia ZÃ¡sad ochrany osobnÃ½ch Ãºdajov sluÅ¾by X. SÃºhlasÃ­te s tÃ½m, Å¾e pri vÃ½klade a zostavovanÃ­ podmienok ZÃ¡sad ochrany osobnÃ½ch Ãºdajov sluÅ¾by X bude referenÄnÃ½m jazykom angliÄtina.Â
Ako mÃ´Å¾em kontaktovaÅ¥ X?
PosuÅte sa do naÅ¡ej... veÄ¾mi oficiÃ¡lnej schrÃ¡nky.
10. Ako kontaktovaÅ¥ X
Ak mÃ¡te akÃ©koÄ¾vek myÅ¡lienky alebo otÃ¡zky tÃ½kajÃºce sa tÃ½chto zÃ¡sad ochrany osobnÃ½ch Ãºdajov, dajte nÃ¡m vedieÅ¥. MÃ´Å¾ete nÃ¡s kontaktovaÅ¥ odoslanÃ­m sprÃ¡vy prostrednÃ­ctvom naÅ¡ej strÃ¡nky OtÃ¡zky tÃ½kajÃºce sa ochrany osobnÃ½ch Ãºdajov alebo nÃ¡m napÃ­Å¡te na prÃ­sluÅ¡nÃº adresu uvedenÃº niÅ¾Å¡ie.Â Tu mÃ´Å¾ete nÃ¡jsÅ¥ informÃ¡cie o tom, ako spracovÃ¡vame Å¾iadosti podanÃ© podÄ¾a kalifornskÃ©ho zÃ¡kona o ochrane sÃºkromia spotrebiteÄ¾ov (CCPA).
SprÃ¡vcom Ãºdajov zodpovednÃ½m za vaÅ¡e osobnÃ© Ãºdaje, ak mÃ¡te bydlisko v SpojenÃ½ch Å¡tÃ¡toch alebo v inej krajine mimo EurÃ³pskej Ãºnie, Å¡tÃ¡tov EZVO alebo SpojenÃ©ho krÃ¡Ä¾ovstva, je spoloÄnosÅ¥ X Corp. s nasledujÃºcou adresou:
X Corp.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103
PrevÃ¡dzkovateÄ¾om Ãºdajov pre obyvateÄ¾ov EurÃ³pskej Ãºnie, Å¡tÃ¡tov EZVO a SpojenÃ©ho krÃ¡Ä¾ovstva je spoloÄnosÅ¥ Twitter International Unlimited Company s nasledujÃºcou adresou:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 ÃRSKO
ProstrednÃ­ctvom nÃ¡Å¡ho formulÃ¡ra Å¾iadosti o ochranu Ãºdajov sa mÃ´Å¾ete sÃºkromne spojiÅ¥ s ÃºradnÃ­kom pre ochranu Ãºdajov sluÅ¾by X.. VÃ¡Å¡ miestny dozornÃ½ orgÃ¡n alebo hlavnÃ½ dozornÃ½ orgÃ¡n spoloÄnosti Twitter International Unlimited Company,Ãrska komisia pre ochranu Ãºdajov,mÃ´Å¾ete kontaktovaÅ¥, ak mÃ¡te otÃ¡zky alebo obavy tÃ½kajÃºce sa naÅ¡ich postupov spracovania Ãºdajov, pomocou kontaktnÃ½ch informÃ¡ciÃ­ uvedenÃ½ch na ich webovej strÃ¡nke.
Pozrite si predchÃ¡dzajÃºce zÃ¡sady
Prevezmite kontrolu nad svojÃ­m sÃºkromÃ­m
Upravte nastavenia
PlatformaÂ X
X.com
Stav
PrÃ­stupnosÅ¥
VloÅ¾enie prÃ­spevku
Centrum na ochranu sÃºkromia
Centrum transparentnosti
Stiahnite si apkuÂ X
XÂ Corp.
OÂ spoloÄnosti
SprÃ¡vy zo spoloÄnosti
SÃºprava nÃ¡strojov znaÄky
PracovnÃ© ponuky aÂ stÃ¡Å¾e
Investori
Pomoc
Centrum pomoci
PouÅ¾Ã­vanie sluÅ¾byÂ X
X pre tvorcov
Centrum pomoci pre reklamy
SprÃ¡va ÃºÄtu
Centrum predvolieb e-mailu
PravidlÃ¡ aÂ zÃ¡sady
Kontaktujte nÃ¡s
Zdroje pre vÃ½vojÃ¡rov
DomovskÃ¡ strÃ¡nka pre vÃ½vojÃ¡rov
DokumentÃ¡cia
FÃ³ra
Komunity
Blog pre vÃ½vojÃ¡rov
Blog pre technikov
Podmienky pre vÃ½vojÃ¡rov
Zdroje pre firmy
Reklama
X pre firmy
Zdroje aÂ prÃ­ruÄky
X pre marketingovÃ½ch Å¡pecialistov
MarketingovÃ© prehÄ¾ady
InÅ¡pirÃ¡cia znaÄkami
X Ads Academy
© 2024 X Corp.
SÃºbory cookie
SÃºkromie
Podmienky a poÅ¾iadavky
SlovenÄina
ZÃ¡sady ochrany osobnÃ½ch Ãºdajov
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Povedal niektoâ¦ cookie?
PlatformaÂ X aÂ jej partneri pouÅ¾Ã­vajÃº sÃºbory cookie, aby vÃ¡m poskytovali lepÅ¡ie, bezpeÄnejÅ¡ie a
rÃ½chlejÅ¡ie sluÅ¾by aÂ podporovali naÅ¡e podnikanie. NiektorÃ© sÃºbory cookie sÃº potrebnÃ© na pouÅ¾Ã­vanie
naÅ¡ich sluÅ¾ieb, zlepÅ¡ovanie naÅ¡ich sluÅ¾ieb aÂ na zaistenie toho, aby fungovali sprÃ¡vne.
ZobraziÅ¥ ÄalÅ¡ie informÃ¡cie oÂ mojich voÄ¾bÃ¡ch
PrijaÅ¥ vÅ¡etky sÃºbory cookie
PrijaÅ¥ len nevyhnutnÃ©