ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯ X
Skip to main content
ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯
ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯ X
PlatÃ­ od: 29. zÃ¡ÅÃ­ 2023
NeÅ¾ pÅejdete nÃ­Å¾e, pÅeÄtÄte si
Pokud jde oÂ ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯, je opravdu tÄÅ¾kÃ© vyhovÄt vÅ¡em. VÄtÅ¡ina lidÃ­, kteÅÃ­ pouÅ¾Ã­vajÃ­ X, mÃ¡ zÃ¡jem oÂ krÃ¡tkÃ© aÂ snadno srozumitelnÃ© informace. IÂ kdyÅ¾ bychom si pÅÃ¡li, aby se vÅ¡e, co potÅebujete vÄdÄt, veÅ¡lo do jednoho pÅÃ­spÄvku, naÅ¡i regulÃ¡toÅi po nÃ¡s chtÄjÃ­, abychom splnili svÃ© zÃ¡konnÃ© povinnosti aÂ zÃ¡sady podrobnÄ popsali.
Proto jsme sepsali ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯ tak, aby byly co nejjednoduÅ¡Å¡Ã­. Chceme, abyste mohli Äinit informovanÃ¡ rozhodnutÃ­ pÅi pouÅ¾Ã­vÃ¡nÃ­ X, abyste chÃ¡pali, jakÃ© informace shromaÅ¾Äujeme, jak je pouÅ¾Ã­vÃ¡me aÂ kdy je sdÃ­lÃ­me, aÂ abyste mÄli tyto zÃ¡leÅ¾itosti pod kontrolou.Â
Pokud se tedy nechystÃ¡te ÄÃ­st ÃºplnÄ celÃ© znÄnÃ­ ZÃ¡sad ochrany osobnÃ­ch ÃºdajÅ¯, mÃ¡me pro vÃ¡s alespoÅ nejstruÄnÄjÅ¡Ã­ shrnutÃ­:
Â
X je veÅejnÃ¡ platforma
PÅeÄtÄte si, co lze zobrazit aÂ prohledÃ¡vat
ShromaÅ¾Äujeme oÂ vÃ¡s nÄkterÃ©
Ãºdaje
dozvÃ­te,Â jakÃ© Ãºdaje shromaÅ¾Äujeme a jak
SluÅ¾by pro partnerskÃ© ÃºÄty se mohou ÅÃ­dit vlastnÃ­mi zÃ¡sadami
DalÅ¡Ã­ informace oÂ partnerskÃ½ch ÃºÄtech
VaÅ¡e Ãºdaje pouÅ¾Ã­vÃ¡me kÂ tomu, abychom X vylepÅ¡ovali
PÅeÄtÄte si, jak vaÅ¡e Ãºdaje vyuÅ¾Ã­vÃ¡me
NastavenÃ­ sluÅ¾eb mÃ¡te pod kontrolou
PÅeÄtÄte si, jak nastavenÃ­ aktualizovat
Pokud mÃ¡te dotazy ohlednÄ toho, jak Ãºdaje pouÅ¾Ã­vÃ¡me, staÄÃ­ se zeptat
PÅeÄtÄte si, jak nÃ¡s mÅ¯Å¾ete kontaktovat
VÃ¡Å¾nÄ â co se stane sÂ mÃ½mi Ãºdaji?
VÃ¡Å¾nÄ â co se stane sÂ mÃ½mi Ãºdaji?
JakÃ© Ãºdaje oÂ mnÄ shromaÅ¾Äujete?
Vy nÃ¡m poskytnete nÄjakÃ© Ãºdaje, my zÃ­skÃ¡me nÄjakÃ© Ãºdaje. Na oplÃ¡tku nabÃ­zÃ­me uÅ¾iteÄnÃ© sluÅ¾by. Tohle jste na mysli nemÄli? Zkontrolujte svÃ¡ nastavenÃ­.
1. JakÃ© informace shromaÅ¾Äujeme
Informace, kterÃ© shromaÅ¾Äujeme, kdyÅ¾ pouÅ¾Ã­vÃ¡te X, jsou tÅÃ­ kategoriÃ­.
DalÅ¡Ã­ informace se dozvÃ­te po rozbalenÃ­ rozbalovacÃ­ch seznamÅ¯:
1.1 Informace, kterÃ© nÃ¡m poskytujete.
Chcete-li pouÅ¾Ã­vat nÄkterÃ© zÂ naÅ¡ich produktÅ¯ aÂ sluÅ¾eb, musÃ­te mÃ­t ÃºÄet aÂ pÅi vytvÃ¡ÅenÃ­ ÃºÄtu nÃ¡m musÃ­te poskytnout urÄitÃ© informace. StejnÄ tak platÃ­, Å¾e pokud pouÅ¾Ã­vÃ¡te naÅ¡e placenÃ© produkty aÂ sluÅ¾by, nemÅ¯Å¾eme vÃ¡m je poskytnout bez zÃ­skÃ¡nÃ­ platebnÃ­ch ÃºdajÅ¯. VÂ zÃ¡sadÄ je poskytnutÃ­ urÄitÃ½ch informacÃ­ nezbytnÃ©, chcete-li vyuÅ¾Ã­vat mnoho naÅ¡ich produktÅ¯ aÂ sluÅ¾eb.
OsobnÃ­ ÃºÄty. Pokud si vytvoÅÃ­te ÃºÄet, musÃ­te nÃ¡m poskytnout nÄkterÃ© informace, abychom vÃ¡m mohli poskytovat sluÅ¾by. PatÅÃ­ mezi nÄ zobrazovanÃ¡ forma jmÃ©na (napÅÃ­klad âTvÅ¯rciâ); uÅ¾ivatelskÃ© jmÃ©no (napÅÃ­klad @XTvurci); heslo; e-mailovÃ¡ adresa nebo telefonnÃ­ ÄÃ­slo; datum narozenÃ­; jazyk zobrazenÃ­; aÂ informace oÂ jednotnÃ©m pÅihlÃ¡Å¡enÃ­ prostÅednictvÃ­m tÅetÃ­ strany (pokud si zvolÃ­te tento zpÅ¯sob pÅihlaÅ¡ovÃ¡nÃ­). MÅ¯Å¾ete se takÃ© rozhodnout vÂ profilu aÂ pÅÃ­spÄvcÃ­ch sdÃ­let polohu aÂ nahrÃ¡t na X adresÃ¡Å, abyste snÃ¡z naÅ¡li uÅ¾ivatele, kterÃ© mÅ¯Å¾ete znÃ¡t. ProfilovÃ© informace, mimo jinÃ© zobrazovanÃ© jmÃ©no aÂ uÅ¾ivatelskÃ© jmÃ©no, jsou vÅ¾dy veÅejnÃ©. MÅ¯Å¾ete pouÅ¾Ã­t svÃ© skuteÄnÃ© jmÃ©no, stejnÄ jako pseudonym. Pamatujte tÃ©Å¾, Å¾e si mÅ¯Å¾ete vytvoÅit vÃ­ce ÃºÄtÅ¯ X, napÅÃ­klad ÃºÄty vyjadÅujÃ­cÃ­ rÅ¯znÃ© souÄÃ¡sti vaÅ¡Ã­ identity, profesnÃ­ ÃºÄet aÂ podobnÄ.Â
ProfesionÃ¡lnÃ­ ÃºÄty. Pokud si vytvoÅÃ­te profesionÃ¡lnÃ­ ÃºÄet, je tÅeba nÃ¡m takÃ© poskytnout kategorii profese a pÅÃ­padnÄ dalÅ¡Ã­ informace, napÅÃ­klad fyzickou adresu, kontaktnÃ­ e-mailovou adresu nebo kontaktnÃ­ telefonnÃ­ ÄÃ­slo. Tyto Ãºdaje budou vÅ¾dy veÅejnÃ©.Â
PlatebnÃ­ Ãºdaje. MÃ¡te-li zÃ¡jem kupovat reklamy nebo vyuÅ¾Ã­vat jinÃ© nabÃ­dky, jeÅ¾ jsou poskytovÃ¡ny jako souÄÃ¡st naÅ¡ich placenÃ½ch produktÅ¯ aÂ sluÅ¾eb, musÃ­te nÃ¡m poskytnout platebnÃ­ Ãºdaje, vÄetnÄ ÄÃ­sla kreditnÃ­ nebo debetnÃ­ karty, data vyprÅ¡enÃ­ platnosti karty, CVV kÃ³du aÂ fakturaÄnÃ­ adresy.
PÅedvolby.Â KdyÅ¾ si vÂ nastavenÃ­ urÄÃ­te svÃ© pÅedvolby, shromaÅ¾Äujeme iÂ tyto Ãºdaje, abychom mohli vaÅ¡e pÅedvolby respektovat.
BiometrickÃ© Ãºdaje. Na zÃ¡kladÄ vaÅ¡eho souhlasu mÅ¯Å¾eme shromaÅ¾Äovat aÂ pouÅ¾Ã­vat vaÅ¡e biometrickÃ© Ãºdaje pro ÃºÄely bezpeÄnosti, zabezpeÄenÃ­ aÂ identifikace.
Å½Ã¡dosti oÂ zamÄstnÃ¡nÃ­ / doporuÄenÃ­. MÅ¯Å¾eme shromaÅ¾Äovat aÂ pouÅ¾Ã­vat vaÅ¡e osobnÃ­ Ãºdaje (napÅÃ­klad historii zamÄstnÃ¡nÃ­, historii vzdÄlÃ¡nÃ­, preference tÃ½kajÃ­cÃ­ se zamÄstnÃ¡nÃ­, dovednosti aÂ schopnosti, aktivity pÅi hledÃ¡nÃ­ zamÄstnÃ¡nÃ­ atd.), abychom vÃ¡m doporuÄovali potenciÃ¡lnÃ­ pracovnÃ­ mÃ­sta aÂ sdÃ­leli je sÂ potenciÃ¡lnÃ­mi zamÄstnavateli, kdyÅ¾ projevÃ­te zÃ¡jem oÂ pracovnÃ­ mÃ­sto, aby zamÄstnavatelÃ© mohli najÃ­t potenciÃ¡lnÃ­ uchazeÄe aÂ mohli vÃ¡m zobrazovat relevantnÄjÅ¡Ã­ reklamu.
1.2 Informace, kterÃ© shromaÅ¾Äujeme, kdyÅ¾ pouÅ¾Ã­vÃ¡te X.
KdyÅ¾ pouÅ¾Ã­vÃ¡te naÅ¡e sluÅ¾by, shromaÅ¾Äujeme informace oÂ tom, jak naÅ¡e produkty aÂ sluÅ¾by pouÅ¾Ã­vÃ¡te. Tyto informace pouÅ¾Ã­vÃ¡me kÂ tomu, abychom vÃ¡m poskytovali produkty aÂ sluÅ¾by, abychom pomÃ¡hali tomu, Å¾e bude X bezpeÄnÄjÅ¡Ã­ a ohleduplnÄjÅ¡Ã­ vÅ¯Äi vÅ¡em, Å¾e bude pro vÃ¡s relevantnÄjÅ¡Ã­.
Â
Informace oÂ pouÅ¾itÃ­. ShromaÅ¾Äujeme informace oÂ vaÅ¡Ã­ aktivitÄ na X. PatÅÃ­ mezi nÄ:
PÅÃ­spÄvky aÂ dalÅ¡Ã­ obsah, kterÃ½ zveÅejÅujete (vÄetnÄ data, aplikace aÂ verze X), informace oÂ vaÅ¡ich aktivitÃ¡ch ve vysÃ­lÃ¡nÃ­ (napÅ. Prostory), vÄetnÄ vÃ¡m vytvoÅenÃ½ch vysÃ­lÃ¡nÃ­, doby, kdy jste je vytvoÅili, seznamÅ¯, zÃ¡loÅ¾ek aÂ komunit, do nichÅ¾ patÅÃ­te.
VaÅ¡e interakce sÂ obsahem jinÃ½ch uÅ¾ivatelÅ¯, napÅÃ­klad reposty, lajky, zÃ¡loÅ¾ky, sdÃ­lenÃ­, odpovÄdi, zmÃ­nky nebo oznaÄenÃ­ vÂ obsahu ze strany jinÃ½ch uÅ¾ivatelÅ¯, zmÃ­nky nebo oznaÄenÃ­ jinÃ½ch uÅ¾ivatelÅ¯ vÃ¡mi, vysÃ­lÃ¡nÃ­, kterÃ½ch jste se ÃºÄastnili (vÄetnÄ historie zhlÃ©dnutÃ­, poslechnutÃ­, komentovÃ¡nÃ­, mluvenÃ­ aÂ reagovÃ¡nÃ­).
Jak interagujete sÂ ostatnÃ­mi na platformÄ, napÅÃ­klad lidÃ©, kterÃ© sledujete, lidÃ©, kteÅÃ­ sledujÃ­ vÃ¡s, metadata souvisejÃ­cÃ­ sÂ  Å¡ifrovanÃ½mi zprÃ¡vami, pouÅ¾Ã­vÃ¡nÃ­ soukromÃ½ch zprÃ¡v, vÄetnÄ obsahu zprÃ¡v, pÅÃ­jemcÅ¯ aÂ data aÂ Äasu zprÃ¡vy.
Pokud komunikujete sÂ nÃ¡mi, napÅÃ­klad prostÅednictvÃ­m e-mailu, shromaÅ¾Äujeme Ãºdaje oÂ komunikaci aÂ jejÃ­m obsahu.
ShromaÅ¾Äujeme informace oÂ odkazech, sÂ nimiÅ¾ interagujete vÂ rÃ¡mci naÅ¡ich sluÅ¾eb (napÅÃ­klad vÂ e-mailech, kterÃ© vÃ¡m zasÃ­lÃ¡me).
NÃ¡kup aÂ platby.Â Abychom vÃ¡m umoÅ¾nili provÃ©st platbu nebo poslat penÃ­ze pomocÃ­ funkcÃ­ nebo sluÅ¾eb X, mimo jinÃ© sÂ vyuÅ¾itÃ­m prostÅednÃ­ka, mÅ¯Å¾eme pÅijÃ­mat informace oÂ transakci, napÅÃ­klad kdy byla provedena, kdy mÃ¡ vyprÅ¡et platnost pÅedplatnÃ©ho nebo kdy se mÃ¡ automaticky obnovit, jakÃ¡ ÄÃ¡stka byla zaplacena nebo pÅijata.
Informace oÂ zaÅÃ­zenÃ­. ShromaÅ¾Äujeme Ãºdaje ze zaÅÃ­zenÃ­ aÂ oÂ zaÅÃ­zenÃ­ch, kterÃ¡ pouÅ¾Ã­vÃ¡te kÂ pÅÃ­stupu kÂ X. PatÅÃ­ mezi nÄ:
Informace oÂ pÅipojenÃ­, napÅÃ­klad IP adresa, typ prohlÃ­Å¾eÄe aÂ souvisejÃ­cÃ­ informace.
Informace oÂ vaÅ¡em zaÅÃ­zenÃ­ aÂ jeho nastavenÃ­, napÅÃ­klad ID zaÅÃ­zenÃ­, reklamnÃ­ ID, operaÄnÃ­ systÃ©m, operÃ¡tor, jazyk, pamÄÅ¥, nainstalovanÃ© aplikace aÂ ÃºroveÅ nabitÃ­ baterie.
AdresÃ¡Å vaÅ¡eho zaÅÃ­zenÃ­, pokud jste se rozhodli jej sÂ nÃ¡mi sdÃ­let.
Informace o poloze.Â KdyÅ¾ pouÅ¾Ã­vÃ¡te X, shromaÅ¾Äujeme nÄkterÃ© informace oÂ vaÅ¡Ã­ pÅibliÅ¾nÃ© poloze, abychom vÃ¡m mohli poskytovat sluÅ¾by, kterÃ© oÄekÃ¡vÃ¡te, vÄetnÄ zobrazovÃ¡nÃ­ relevantnÃ­ch reklam. MÅ¯Å¾ete se takÃ© rozhodnout sdÃ­let svou aktuÃ¡lnÃ­ pÅesnou polohu nebo mÃ­sta, kde jste dÅÃ­ve pouÅ¾Ã­vali X. Za tÃ­m ÃºÄelem je tÅeba povolit tato nastavenÃ­ vÂ ÃºÄtu.
OdvozenÃ¡ identita.Â MÅ¯Å¾eme shromaÅ¾Äovat nebo pÅijÃ­mat informace, kterÃ© pouÅ¾Ã­vÃ¡me kÂ odvozenÃ­ vaÅ¡Ã­ identity, jak se popisuje nÃ­Å¾e:
KdyÅ¾ se pÅihlÃ¡sÃ­te na X vÂ prohlÃ­Å¾eÄi nebo na zaÅÃ­zenÃ­, danÃ½ prohlÃ­Å¾eÄ nebo pÅedmÄtnÃ© zaÅÃ­zenÃ­ pÅiÅadÃ­me kÂ vaÅ¡emu ÃºÄtu. VÂ zÃ¡vislosti na nastavenÃ­ mÅ¯Å¾eme vÃ¡Å¡ ÃºÄet takÃ© pÅiÅadit kÂ jinÃ½m prohlÃ­Å¾eÄÅ¯m nebo zaÅÃ­zenÃ­m neÅ¾ tÄm, kterÃ© pouÅ¾Ã­vÃ¡te kÂ pÅihlÃ¡Å¡enÃ­ na X (nebo pÅidruÅ¾it vaÅ¡e odhlÃ¡Å¡enÃ© zaÅÃ­zenÃ­ nebo prohlÃ­Å¾eÄ kÂ jinÃ½m prohlÃ­Å¾eÄÅ¯m nebo zaÅÃ­zenÃ­m nebo kÂ identifikÃ¡torÅ¯m vygenerovanÃ½m X).
KdyÅ¾ X poskytnete dalÅ¡Ã­ informace, napÅÃ­klad e-mailovou adresu nebo telefonnÃ­ ÄÃ­slo, spojÃ­me tyto informace sÂ vaÅ¡Ã­m ÃºÄtem X. VÂ zÃ¡vislosti na nastavenÃ­ mÅ¯Å¾eme tyto informace pouÅ¾Ã­t takÃ© kÂ odvozenÃ­ dalÅ¡Ã­ch informacÃ­ oÂ vaÅ¡Ã­ identitÄ, napÅÃ­klad spojenÃ­m vaÅ¡eho ÃºÄtu se zahashovanÃ½mi e-mailovÃ½mi adresami, kterÃ© sdÃ­lejÃ­ spoleÄnÃ© souÄÃ¡sti sÂ e-mailovou adresou, kterou jste poskytli X.
KdyÅ¾ pÅistupujete kÂ X aÂ nejste pÅihlÃ¡Å¡eni, mÅ¯Å¾eme odvodit vaÅ¡i identitu na zÃ¡kladÄ informacÃ­, kterÃ© shromaÅ¾Äujeme.
ZaznamenÃ¡vÃ¡nÃ­ informacÃ­.Â PÅi prohlÃ­Å¾enÃ­ obsahu mÅ¯Å¾eme pÅijÃ­mat informace nebo jinak interagovat sÂ naÅ¡imi produkty aÂ sluÅ¾bami, iÂ kdyÅ¾ jste si nevytvoÅili ÃºÄet nebo jste odhlÃ¡Å¡eni. Jde napÅÃ­klad oÂ tyto Ãºdaje:
IP adresa aÂ souvisejÃ­cÃ­ informace; typ aÂ jazyk prohlÃ­Å¾eÄe; operaÄnÃ­ systÃ©m; odkazujÃ­cÃ­ webovÃ¡ strÃ¡nka; Äasy pÅÃ­stupu; navÅ¡tÃ­venÃ© strÃ¡nky; poloha; mobilnÃ­ operÃ¡tor; informace oÂ zaÅÃ­zenÃ­ (mj. ID zaÅÃ­zenÃ­ aÂ ID aplikace); hledanÃ© vÃ½razy aÂ ID (vÄetnÄ tÄch, jeÅ¾ nebyly odeslÃ¡ny jako dotazy); reklamy, kterÃ© se vÃ¡m na X zobrazily; identifikÃ¡tory generovanÃ© X; identifikÃ¡tory spojenÃ© se soubory cookie. PÅijÃ­mÃ¡me zÃ¡znamovÃ© informace, kdyÅ¾ kliknete na odkazy, zobrazÃ­te je nebo sÂ nimi nÄjak interagujete vÂ rÃ¡mci naÅ¡ich sluÅ¾eb, vÄetnÄ toho, Å¾e si nainstalujete jinou aplikaci prostÅednictvÃ­m X.
Reklamy.Â KdyÅ¾ si prohlÃ­Å¾Ã­te reklamy, jeÅ¾ zobrazujeme na X nebo jinde, nebo kdyÅ¾ sÂ nimi nÄjak interagujete, mÅ¯Å¾eme shromaÅ¾Äovat informace oÂ tÄchto zobrazenÃ­ch nebo interakcÃ­ch (napÅ. sledovÃ¡nÃ­ videoreklamy nebo reklamy pÅed videem, kliknutÃ­ na reklamu, interakce pomocÃ­ repostÅ¯ nebo odpovÄdÃ­ na reklamu).Â
Soubory cookie aÂ podobnÃ© technologie.Â Jako mnohÃ© jinÃ© webovÃ© strÃ¡nky pouÅ¾Ã­vÃ¡me soubory cookie aÂ podobnÃ© technologie ke shromaÅ¾ÄovÃ¡nÃ­ dalÅ¡Ã­ch ÃºdajÅ¯ oÂ pouÅ¾Ã­vÃ¡nÃ­ strÃ¡nek aÂ kÂ provozovÃ¡nÃ­ naÅ¡ich sluÅ¾eb. Pro mnohÃ© ÄÃ¡sti naÅ¡ich produktÅ¯ aÂ sluÅ¾eb, napÅÃ­klad vyhledÃ¡vÃ¡nÃ­ nebo prohlÃ­Å¾enÃ­ veÅejnÃ½ch profilÅ¯, nejsou soubory cookie nutnÃ©. DalÅ¡Ã­ informace oÂ tom, jak pouÅ¾Ã­vÃ¡me soubory cookie aÂ podobnÃ© technologie, najdete zde.
Interakce sÂ naÅ¡Ã­m obsahem na webech tÅetÃ­ch stran.Â KdyÅ¾ si prohlÃ­Å¾Ã­te nÃ¡Å¡ obsah na webovÃ½ch strÃ¡nkÃ¡ch tÅetÃ­ch stran, jeÅ¾ integrujÃ­ obsah X, napÅÃ­klad jsou vloÅ¾enÃ© ÄasovÃ© osy nebo tlaÄÃ­tka pro vloÅ¾enÃ­ pÅÃ­spÄvkÅ¯, mÅ¯Å¾eme zÃ­skÃ¡vat zÃ¡znamovÃ© informace, mj. Ãºdaj oÂ navÅ¡tÃ­venÃ© webovÃ© strÃ¡nce.
Â
1.3 Informace, kterÃ© dostÃ¡vÃ¡me od tÅetÃ­ch stran.
KdyÅ¾ pouÅ¾Ã­vÃ¡te jinÃ© online produkty aÂ sluÅ¾by, mohou tyto sÂ nÃ¡mi sdÃ­let informace oÂ takovÃ©m pouÅ¾itÃ­.
ReklamnÃ­ partneÅi, vÃ½vojÃ¡Åi, majitelÃ© obsahu.Â NaÅ¡i reklamnÃ­ aÂ obchodnÃ­ partneÅi sÂ nÃ¡mi sdÃ­lejÃ­ informace jako ID souborÅ¯ cookie prohlÃ­Å¾eÄe, identifikÃ¡tory generovanÃ© X, ID mobilnÃ­ch zaÅÃ­zenÃ­, hashovanÃ© uÅ¾ivatelskÃ© Ãºdaje, napÅ. e-mailovÃ© adresy, demografickÃ© Ãºdaje nebo Ãºdaje oÂ zÃ¡jmech, Ãºdaje oÂ prohlÃ­Å¾enÃ©m obsahu nebo akcÃ­ch provÃ¡dÄnÃ½ch na webu nebo vÂ aplikaci. NÄkteÅÃ­ naÅ¡i reklamnÃ­ partneÅi, zejmÃ©na inzerenti, nÃ¡m takÃ© umoÅ¾ÅujÃ­ shromaÅ¾Äovat podobnÃ© informace pÅÃ­mo zÂ jejich webovÃ½ch strÃ¡nek nebo aplikacÃ­ integracÃ­ naÅ¡Ã­ reklamnÃ­ technologie. Informace sdÃ­lenÃ© reklamnÃ­mi partnery aÂ pÅidruÅ¾enÃ½mi subjekty nebo shromaÅ¾ÄovanÃ© X zÂ webovÃ½ch strÃ¡nek aÂ aplikacÃ­ reklamnÃ­ch partnerÅ¯ aÂ pÅidruÅ¾enÃ½ch subjektÅ¯ mohou bÃ½t kombinovÃ¡ny sÂ dalÅ¡Ã­mi informacemi, kterÃ© sdÃ­lÃ­te sÂ X aÂ kterÃ© oÂ vÃ¡s X obdrÅ¾Ã­, vygeneruje nebo odvodÃ­, popsanÃ½mi jinde vÂ tÄchto ZÃ¡sadÃ¡ch ochrany osobnÃ­ch ÃºdajÅ¯.
DalÅ¡Ã­ tÅetÃ­ strany, propojenÃ­ ÃºÄtÅ¯ aÂ integrace.Â Informace oÂ vÃ¡s mÅ¯Å¾eme zÃ­skat od tÅetÃ­ch stran, kterÃ© nejsou naÅ¡imi reklamnÃ­mi partnery, ale jde napÅÃ­klad oÂ dalÅ¡Ã­ uÅ¾ivatele X, vÃ½vojÃ¡Åe aÂ partnery, kteÅÃ­ nÃ¡m pomÃ¡hajÃ­ vyhodnocovat bezpeÄnost aÂ kvalitu obsahu na naÅ¡Ã­ platformÄ, od naÅ¡ich pÅidruÅ¾enÃ½ch subjektÅ¯ aÂ zÂ dalÅ¡Ã­ch sluÅ¾eb, kterÃ© propojÃ­te se svÃ½m ÃºÄtem na X. SvÅ¯j ÃºÄet na X mÅ¯Å¾ete propojit se svÃ½m ÃºÄtem vÂ jinÃ© sluÅ¾bÄ aÂ tato jinÃ¡ sluÅ¾ba nÃ¡m mÅ¯Å¾e zasÃ­lat informace oÂ vaÅ¡em ÃºÄtu vÂ pÅedmÄtnÃ© sluÅ¾bÄ.
Â
Jak pouÅ¾Ã­vÃ¡te moje Ãºdaje?
Aby bylo X sluÅ¾bou, kterou znÃ¡te aÂ mÃ¡te rÃ¡di.
2. Jak pouÅ¾Ã­vÃ¡me Ãºdaje
ÄlenÄnÃ­ zpÅ¯sobÅ¯ pouÅ¾itÃ­ shromaÅ¾ÄovanÃ½ch informacÃ­ nenÃ­ sÂ ohledem na to, jak systÃ©my podporujÃ­cÃ­ naÅ¡e sluÅ¾by fungujÃ­, jednoduchÃ©. StejnÃ¡ ÄÃ¡st ÃºdajÅ¯ mÅ¯Å¾e bÃ½t napÅÃ­klad pouÅ¾ita odliÅ¡nÄ pro rÅ¯znÃ© ÃºÄely, ale ve vÃ½sledku je to pro ÃºÄely poskytovÃ¡nÃ­ tÃ©Å¾e sluÅ¾by. MyslÃ­me si, Å¾e nejuÅ¾iteÄnÄjÅ¡Ã­ je popsat pÄt hlavnÃ­ch zpÅ¯sobÅ¯, jak Ãºdaje pouÅ¾Ã­vÃ¡me, aÂ pokud mÃ¡te otÃ¡zky, na nÄÅ¾ zde odpovÄÄ nenajdete, mÅ¯Å¾ete nÃ¡s vÅ¾dy kontaktovat. Tak jdeme na to:
DalÅ¡Ã­ informace se dozvÃ­te po rozbalenÃ­ rozbalovacÃ­ch seznamÅ¯:
Â
2.1 ProvozovÃ¡nÃ­, vylepÅ¡ovÃ¡nÃ­ aÂ pÅizpÅ¯sobovÃ¡nÃ­ naÅ¡ich sluÅ¾eb.
Ãdaje, kterÃ© shromaÅ¾Äujeme, pouÅ¾Ã­vÃ¡me kÂ poskytovÃ¡nÃ­ aÂ provozovÃ¡nÃ­ produktÅ¯ aÂ sluÅ¾eb X. Ãdaje, kterÃ© shromaÅ¾Äujeme, pouÅ¾Ã­vÃ¡me takÃ© ke zlepÅ¡ovÃ¡nÃ­ aÂ personalizaci naÅ¡ich produktÅ¯ aÂ sluÅ¾eb, vÂ zÃ¡jmu vylepÅ¡enÃ­ dojmu zÂ X, napÅÃ­klad dÃ­ky zobrazovÃ¡nÃ­ relevantnÄjÅ¡Ã­ho obsahu aÂ reklam, navrhovÃ¡nÃ­ lidÃ­ aÂ tÃ©mat, kterÃ¡ mÅ¯Å¾ete sledovat, umoÅ¾nÄnÃ­ aÂ pomÃ¡hÃ¡nÃ­ objevit partnerskÃ© ÃºÄty, aplikace aÂ sluÅ¾by tÅetÃ­ch stran. Informace, kterÃ© shromaÅ¾Äujeme aÂ veÅejnÄ dostupnÃ© informace, mÅ¯Å¾eme pouÅ¾Ã­t kÂ trÃ©novÃ¡nÃ­ naÅ¡ich modelÅ¯ strojovÃ©ho uÄenÃ­ nebo umÄlÃ© inteligence pro ÃºÄely uvedenÃ© vÂ tÄchto zÃ¡sadÃ¡ch.
MÅ¯Å¾eme pouÅ¾Ã­t informace, kterÃ© shromaÅ¾Äujeme zÂ ÃºÄtÅ¯ jinÃ½ch sluÅ¾eb, kterÃ© jste se rozhodli sÂ ÃºÄtem X propojit, sÂ cÃ­lem poskytovat vÃ¡m funkce jako kÅÃ­Å¾ovÃ© publikovÃ¡nÃ­ nebo kÅÃ­Å¾ovÃ© ovÄÅovÃ¡nÃ­ totoÅ¾nosti nebo provozovat naÅ¡e sluÅ¾by.
VaÅ¡e kontaktnÃ­ Ãºdaje pouÅ¾Ã­vÃ¡me kÂ tomu, abychom ostatnÃ­m pomohli najÃ­t vÃ¡Å¡ ÃºÄet, pokud to vaÅ¡e nastavenÃ­ dovoluje, aÂ to iÂ prostÅednictvÃ­m sluÅ¾eb tÅetÃ­ch stran aÂ klientskÃ½ch aplikacÃ­.
VaÅ¡e Ãºdaje pouÅ¾Ã­vÃ¡me kÂ poskytovÃ¡nÃ­ naÅ¡ich reklamnÃ­ch sluÅ¾eb aÂ sluÅ¾eb sponzorovanÃ©ho obsahu vÂ souladu sÂ vaÅ¡Ã­m nastavenÃ­m. DÃ­ky tomu jsou pro vÃ¡s reklamy na X relevantnÄjÅ¡Ã­. Tyto informace takÃ© pouÅ¾Ã­vÃ¡me kÂ mÄÅenÃ­ ÃºÄinnosti reklam aÂ kÂ rozpoznÃ¡nÃ­ vaÅ¡ich zaÅÃ­zenÃ­, abychom vÃ¡m mohli zobrazovat reklamy na X iÂ mimo nÄj. NÄkteÅÃ­ naÅ¡i reklamnÃ­ partneÅi nÃ¡m takÃ© umoÅ¾ÅujÃ­ shromaÅ¾Äovat podobnÃ© informace pÅÃ­mo zÂ jejich webovÃ½ch strÃ¡nek nebo aplikacÃ­ integracÃ­ naÅ¡Ã­ reklamnÃ­ technologie. Informace sdÃ­lenÃ© reklamnÃ­mi partnery aÂ pÅidruÅ¾enÃ½mi subjekty nebo shromaÅ¾ÄovanÃ© X zÂ webovÃ½ch strÃ¡nek aÂ aplikacÃ­ reklamnÃ­ch partnerÅ¯ aÂ pÅidruÅ¾enÃ½ch subjektÅ¯ mohou bÃ½t kombinovÃ¡ny sÂ dalÅ¡Ã­mi informacemi, kterÃ© sdÃ­lÃ­te sÂ X aÂ kterÃ© oÂ vÃ¡s X obdrÅ¾Ã­, vygeneruje nebo odvodÃ­, popsanÃ½mi jinde vÂ tÄchto ZÃ¡sadÃ¡ch ochrany osobnÃ­ch ÃºdajÅ¯.
2.2 ZajiÅ¡tÄnÃ­ bezpeÄnosti aÂ zabezpeÄenÃ­.
Ãdaje, kterÃ© shromaÅ¾Äujeme, pouÅ¾Ã­vÃ¡me kÂ zajiÅ¡tÄnÃ­ bezpeÄnosti aÂ zabezpeÄenÃ­ naÅ¡ich uÅ¾ivatelÅ¯, produktÅ¯, sluÅ¾eb aÂ vaÅ¡eho ÃºÄtu. Jde napÅÃ­klad oÂ ovÄÅenÃ­ identity, ÃºÄtu aÂ obranu proti podvodÅ¯m, neoprÃ¡vnÄnÃ©mu pouÅ¾itÃ­ aÂ nezÃ¡konnÃ© Äinnosti. Tyto informace takÃ© pouÅ¾Ã­vÃ¡me kÂ vyhodnocovÃ¡nÃ­ aÂ ovlivÅovÃ¡nÃ­ bezpeÄnosti aÂ kvality obsahu na XÂ â jde napÅÃ­klad oÂ vyÅ¡etÅovÃ¡nÃ­ aÂ vymÃ¡hÃ¡nÃ­ zÃ¡sad aÂ podmÃ­nek, stejnÄ jako platnÃ½ch prÃ¡vnÃ­ch pÅedpisÅ¯.
Â
2.3 MÄÅenÃ­, analÃ½zy aÂ vylepÅ¡ovÃ¡nÃ­ naÅ¡ich sluÅ¾eb.
Informace, kterÃ© shromaÅ¾Äujeme, pouÅ¾Ã­vÃ¡me kÂ mÄÅenÃ­ aÂ analÃ½ze ÃºÄinnosti naÅ¡ich produktÅ¯ aÂ sluÅ¾eb aÂ kÂ lepÅ¡Ã­mu pochopenÃ­ toho, jak je pouÅ¾Ã­vÃ¡te, sÂ cÃ­lem je dÃ¡le vylepÅ¡ovat.
2.4 Komunikace sÂ vÃ¡mi oÂ naÅ¡ich sluÅ¾bÃ¡ch.
Ãdaje, kterÃ© shromaÅ¾Äujeme, pouÅ¾Ã­vÃ¡me ke komunikaci sÂ vÃ¡mi oÂ naÅ¡ich produktech aÂ sluÅ¾bÃ¡ch, vÄetnÄ aktualizacÃ­ produktÅ¯ aÂ zmÄn zÃ¡sad aÂ podmÃ­nek. Pokud jste kÂ tomu dali svolenÃ­, mÅ¯Å¾eme vÃ¡m takÃ© Äas od Äasu zasÃ­lat marketingovÃ© zprÃ¡vy.
2.5 VÃ½zkum.
Informace, kterÃ© sÂ nÃ¡mi sdÃ­lÃ­te nebo kterÃ© shromaÅ¾Äujeme, pouÅ¾Ã­vÃ¡me kÂ provÃ¡dÄnÃ­ vÃ½zkumu, prÅ¯zkumÅ¯, testovÃ¡nÃ­ produktÅ¯ aÂ odstraÅovÃ¡nÃ­ problÃ©mÅ¯, coÅ¾ nÃ¡m pomÃ¡hÃ¡ pÅi provozovÃ¡nÃ­ aÂ zlepÅ¡ovÃ¡nÃ­ naÅ¡ich produktÅ¯ aÂ sluÅ¾eb.
Moje pÅÃ­spÄvky jsou veÅejnÃ©?!?
Moje pÅÃ­spÄvky jsou veÅejnÃ©?!?
Jak nebo kdy sdÃ­lÃ­te moje informace?
Na tuto otÃ¡zku se nenabÃ­zÃ­ rychlÃ¡ odpovÄÄ, ale struÄnÄ ÅeÄeno, je tÅeba poÄÃ­tat, Å¾e pÅÃ­spÄvky mohou skonÄit ve zprÃ¡vÃ¡ch nebo ve vyhledÃ¡vaÄi.
3. SdÃ­lenÃ­ ÃºdajÅ¯
MÄli byste vÄdÄt, jak aÂ proÄ sdÃ­lÃ­me vaÅ¡e informace aÂ jak to mÅ¯Å¾ete ovlivnit. Existuje pÄt obecnÃ½ch zpÅ¯sobÅ¯, jak sdÃ­lÃ­me vaÅ¡e informace.
DalÅ¡Ã­ informace se dozvÃ­te po rozbalenÃ­ rozbalovacÃ­ch seznamÅ¯:
Â
3.1 KdyÅ¾ zveÅejÅujete aÂ sdÃ­lÃ­te.
SÂ Å¡irokou veÅejnostÃ­.Â DÃ¡vÃ¡te nÃ¡m pokyn zveÅejnit tyto informace tak Å¡iroce, jak je moÅ¾nÃ©. Obsah X, vÄetnÄ vaÅ¡ich profilovÃ½ch ÃºdajÅ¯ (napÅ. jmÃ©no/pseudonym, uÅ¾ivatelskÃ© jmÃ©no, profilovÃ© obrÃ¡zky), je dostupnÃ½ kÂ prohlÃ­Å¾enÃ­ pro Å¡irokou veÅejnost. UÅ¾ivatelÃ© zÂ Åad veÅejnosti nemusÃ­ bÃ½t pÅihlÃ¡Å¡eni, aby mohli zobrazit nÄkterÃ½ obsah na X. Mohou takÃ© najÃ­t obsah zÂ X mimo X, napÅ. ve vÃ½sledcÃ­ch vyhledÃ¡vÃ¡nÃ­ vÂ internetovÃ½ch vyhledÃ¡vaÄÃ­ch.
SÂ ostatnÃ­mi uÅ¾ivateli X. VÂ zÃ¡vislosti na vaÅ¡em nastavenÃ­ na zÃ¡kladÄ vÃ¡mi pouÅ¾Ã­vanÃ½ch produktÅ¯ aÂ sluÅ¾eb X sdÃ­lÃ­me:
VaÅ¡e interakce sÂ obsahem X od jinÃ½ch uÅ¾ivatelÅ¯, napÅÃ­klad lajky aÂ lidi, kterÃ© sledujete.
Obsah, kterÃ½ poÅ¡lete konkrÃ©tnÃ­mu uÅ¾ivateli X, napÅÃ­klad formou soukromÃ½ch zprÃ¡v. Pamatujte, Å¾e pokud jste sdÃ­leli informace jako soukromou zprÃ¡vu nebo chrÃ¡nÄnÃ© pÅÃ­spÄvky sÂ nÄkÃ½m jinÃ½m, kdo pÅistupuje kÂ X prostÅednictvÃ­m sluÅ¾by tÅetÃ­ strany, mohou bÃ½t takovÃ© Ãºdaje sdÃ­leny se sluÅ¾bou tÅetÃ­ strany.
SÂ partnery.Â VÂ zÃ¡vislosti na vaÅ¡em nastavenÃ­ poskytujeme takÃ© urÄitÃ½m tÅetÃ­m stranÃ¡m Ãºdaje, kterÃ© nÃ¡m pomÃ¡hajÃ­ nabÃ­zet nebo provozovat naÅ¡e produkty aÂ sluÅ¾by. OÂ tÄchto partnerstvÃ­ch se mÅ¯Å¾ete dozvÄdÄt vÃ­ce vÂ naÅ¡em centru nÃ¡povÄdy. MÅ¯Å¾ete ovlÃ¡dat, zda X sdÃ­lÃ­ vaÅ¡e osobnÃ­ Ãºdaje sÂ tÄmito partnery. SlouÅ¾Ã­ kÂ tomu moÅ¾nost SdÃ­lenÃ­ dat sÂ obchodnÃ­mi partnery ve vaÅ¡em NastavenÃ­ zabezpeÄenÃ­ aÂ soukromÃ­. (Toto nastavenÃ­ nemÃ¡ vliv na sdÃ­lenÃ­ popsanÃ© jinde vÂ tÄchto ZÃ¡sadÃ¡ch ochrany osobnÃ­ch ÃºdajÅ¯, napÅÃ­klad kdyÅ¾ sdÃ­lÃ­me informace sÂ poskytovateli sluÅ¾eb nebo prostÅednictvÃ­m jinÃ½ch partnerstvÃ­, neÅ¾ jak se popisuje vÂ tomto ÄlÃ¡nku centra nÃ¡povÄdy.)
Â
3.2 Se tÅetÃ­mi stranami aÂ integrÃ¡tory tÅetÃ­ch stran.
SÂ poskytovateli sluÅ¾eb. VaÅ¡e informace mÅ¯Å¾eme sdÃ­let sÂ naÅ¡imi poskytovateli sluÅ¾eb, kteÅÃ­ realizujÃ­ funkce aÂ poskytujÃ­ sluÅ¾by naÅ¡Ã­m jmÃ©nem, âânapÅÃ­klad jde oÂ poskytovatele platebnÃ­ch sluÅ¾eb, kteÅÃ­ realizujÃ­ platby; poskytovatele sluÅ¾eb, kteÅÃ­ hostujÃ­ rÅ¯znÃ© naÅ¡e blogy aÂ wiki strÃ¡nky; poskytovatele sluÅ¾eb, kteÅÃ­ nÃ¡m pomÃ¡hajÃ­ porozumÄt tomu, jak jsou naÅ¡e sluÅ¾by vyuÅ¾Ã­vÃ¡ny; poskytovatele systÃ©mu sledovÃ¡nÃ­ uchazeÄÅ¯ za ÃºÄelem zasÃ­lÃ¡nÃ­ ÃºdajÅ¯ oÂ uchazeÄÃ­ch aÂ pracovnÃ­ch pozicÃ­ch potenciÃ¡lnÃ­m zamÄstnavatelÅ¯m aÂ pÅijÃ­mÃ¡nÃ­ ÃºdajÅ¯ od nich;Â poskytovatele sluÅ¾eb odhalovÃ¡nÃ­ podvodÅ¯.Â
SÂ inzerenty.Â PÅÃ­jmy zÂ reklamy nÃ¡m umoÅ¾ÅujÃ­ poskytovat naÅ¡e produkty aÂ sluÅ¾by. Inzerenti se mohou dozvÄdÄt informace zÂ vaÅ¡Ã­ interakce sÂ jejich reklamami na X nebo mimo nÄj. Pokud napÅÃ­klad vÂ naÅ¡ich sluÅ¾bÃ¡ch kliknete na externÃ­ odkaz nebo reklamu, mÅ¯Å¾e inzerent nebo provozovatel webu zjistit, Å¾e jste pÅiÅ¡li zÂ X, mÅ¯Å¾e ale zÃ­skat iÂ dalÅ¡Ã­ informace spojenÃ© sÂ reklamou, na kterou jste klikli, napÅÃ­klad charakteristiky cÃ­lovÃ©ho publika, jeÅ¾ mÄla reklama oslovit, nebo dalÅ¡Ã­ X generovanÃ© identifikÃ¡tory pÅedmÄtnÃ© reklamy. Mohou od vÃ¡s takÃ© zÃ­skat dalÅ¡Ã­ osobnÃ­ Ãºdaje, napÅÃ­klad identifikÃ¡tory souborÅ¯ cookie nebo vaÅ¡i IP adresu.
Obsah tÅetÃ­ch stran aÂ integrace.Â VaÅ¡e informace sdÃ­lÃ­me nebo zveÅejÅujeme sÂ vaÅ¡Ã­m souhlasem nebo na vÃ¡Å¡ pokyn, napÅÃ­klad kdyÅ¾ povolÃ­te ve webovÃ©m klientu nebo aplikaci tÅetÃ­ strany pÅÃ­stup kÂ vaÅ¡emu ÃºÄtu nebo kdyÅ¾ nÃ¡m dÃ¡te pokyn ke sdÃ­lenÃ­ vaÅ¡Ã­ zpÄtnÃ© vazby se spoleÄnostÃ­. PodobnÄ vÂ zÃ¡jmu lepÅ¡Ã­ho dojmu spolupracujeme sÂ partnerskÃ½mi tÅetÃ­mi stranami pÅi zobrazovÃ¡nÃ­ jejich videoobsahu na X nebo vÂ rÃ¡mci sdÃ­lenÃ­ napÅÃ­Ä platformami. KdyÅ¾ sledujete nebo jinak interagujete sÂ obsahem naÅ¡ich partnerÅ¯ pro sdÃ­lenÃ­ videÃ­ nebo obsahu mezi platformami, mohou tito partneÅi pÅijÃ­mat aÂ zpracovÃ¡vat vaÅ¡e osobnÃ­ Ãºdaje, jak se popisuje vÂ jejich zÃ¡sadÃ¡ch ochrany osobnÃ­ch ÃºdajÅ¯. UÂ videoobsahu mÅ¯Å¾ete upravit nastavenÃ­ automatickÃ©ho pÅehrÃ¡vÃ¡nÃ­, chcete-li, aby se obsah nepÅehrÃ¡val automaticky.
ProstÅednictvÃ­m naÅ¡ich rozhranÃ­ API.Â PouÅ¾Ã­vÃ¡me technologie jako API aÂ vklÃ¡dÃ¡nÃ­ za ÃºÄelem zpÅÃ­stupnÄnÃ­ veÅejnÃ½ch informacÃ­ zÂ X rÅ¯znÃ½m webÅ¯m, aplikacÃ­m aÂ dalÅ¡Ã­m pro ÃºÄely jejich pouÅ¾itÃ­, napÅÃ­klad zobrazovÃ¡nÃ­m tweetÅ¯ na zpravodajskÃ©m serveru nebo analÃ½zou nÃ¡zorÅ¯ vyjadÅovanÃ½ch lidmi na X. Tento obsah obecnÄ zpÅÃ­stupÅujeme vÂ omezenÃ©m mnoÅ¾stvÃ­ zdarma aÂ za pÅÃ­stup ve velkÃ©m mÄÅÃ­tku ÃºÄtujeme licenÄnÃ­ poplatky. PouÅ¾itÃ­ tÄchto informacÃ­ upravujÃ­ standardnÃ­ smluvnÃ­ podmÃ­nky aÂ mÃ¡me zavedenÃ½ takÃ© program vymÃ¡hÃ¡nÃ­ tÄchto podmÃ­nek. Tyto osoby aÂ firmy vÅ¡ak nejsou pÅidruÅ¾enÃ© ke spoleÄnosti X aÂ jejich nabÃ­dky nemusÃ­ odrÃ¡Å¾et aktualizace provÃ¡dÄnÃ© vÃ¡mi na X. DalÅ¡Ã­ informace oÂ tom, jak ostatnÃ­m zpÅÃ­stupÅujeme veÅejnÃ© Ãºdaje zÂ X, najdete na adrese https://developer.x.com.
Â
3.3 Kde to vyÅ¾adujÃ­ prÃ¡vnÃ­ pÅedpisy, vÂ zÃ¡jmu zabrÃ¡nÄnÃ­ Å¡kody, ve veÅejnÃ©m zÃ¡jmu.
VaÅ¡e informace mÅ¯Å¾eme uchovÃ¡vat, pouÅ¾Ã­vat, sdÃ­let nebo zveÅejÅovat, pokud se domnÃ­vÃ¡me, Å¾e je to pÅimÄÅenÄ nutnÃ©:
pro ÃºÄely vyhovÄnÃ­ prÃ¡vnÃ­mu pÅedpisu, naÅÃ­zenÃ­, prÃ¡vnÃ­mu procesu nebo poÅ¾adavku vlÃ¡dy;
vÂ zÃ¡jmu ochrany bezpeÄnosti jakÃ©koli osoby, bezpeÄnosti nebo integrity naÅ¡Ã­ platformy, vÄetnÄ pÅedchÃ¡zenÃ­ spamu, zneuÅ¾itÃ­ nebo pÅ¯sobenÃ­ zlovolnÃ½ch aktÃ©rÅ¯ vÂ rÃ¡mci naÅ¡ich sluÅ¾eb;
pro ÃºÄely vysvÄtlenÃ­, proÄ jsme odstranili obsah nebo ÃºÄty zÂ naÅ¡ich sluÅ¾eb (napÅ. kvÅ¯li poruÅ¡enÃ­ NaÅ¡ich pravidel);
pÅi ÅeÅ¡enÃ­ podvodÅ¯, bezpeÄnostnÃ­ch nebo technickÃ½ch problÃ©mÅ¯; nebo
pro ochranu naÅ¡ich prÃ¡v nebo majetku nebo prÃ¡v nebo majetku tÄch, kteÅÃ­ naÅ¡e sluÅ¾by vyuÅ¾Ã­vajÃ­.
3.4 SÂ naÅ¡imi pÅidruÅ¾enÃ½mi subjekty.
Ãdaje mÅ¯Å¾eme sdÃ­let mezi naÅ¡imi pÅidruÅ¾enÃ½mi subjekty pro ÃºÄely poskytovÃ¡nÃ­ naÅ¡ich produktÅ¯ aÂ sluÅ¾eb.
3.5 Jako dÅ¯sledek zmÄny vlastnictvÃ­.
MÅ¯Å¾eme sdÃ­let, prodÃ¡vat nebo pÅevÃ¡dÄt informace oÂ vÃ¡s vÂ souvislosti sÂ fÃºzÃ­, akvizicÃ­, reorganizacÃ­, prodejem aktiv nebo Ãºpadkem. VaÅ¡e osobnÃ­ Ãºdaje, kterÃ© jsou sdÃ­leny sÂ novÃ½m subjektem (pÅed aÂ po uzavÅenÃ­ jakÃ©koli transakce) nebo budou na novÃ½ subjekt pÅevedeny, budou podlÃ©hat tÄmto ZÃ¡sadÃ¡m ochrany osobnÃ­ch ÃºdajÅ¯.
MajÃ­ Ãºdaje nÄjakÃ© datum vyprÅ¡enÃ­ platnosti?
MajÃ­ Ãºdaje nÄjakÃ© datum vyprÅ¡enÃ­ platnosti?
Jak dlouho Ãºdaje uchovÃ¡vÃ¡te?
ObecnÄ platÃ­, Å¾e Ãºdaje uchovÃ¡vÃ¡me, dokud je vÃ¡Å¡ ÃºÄet aktivnÃ­.
4. Jak dlouho Ãºdaje uchovÃ¡vÃ¡me
RÅ¯znÃ© typy ÃºdajÅ¯ uchovÃ¡vÃ¡me po rÅ¯znÄ dlouhou dobu:Â
VaÅ¡e profilovÃ© informace aÂ obsah uchovÃ¡vÃ¡me po dobu existence vaÅ¡eho ÃºÄtu.
OstatnÃ­ osobnÃ­ Ãºdaje, kterÃ© shromaÅ¾Äujeme, kdyÅ¾ pouÅ¾Ã­vÃ¡te naÅ¡e produkty aÂ sluÅ¾by, obecnÄ uchovÃ¡vÃ¡me po dobu maximÃ¡lnÄ 18Â mÄsÃ­cÅ¯.
Pamatujte, Å¾e veÅejnÃ½ obsah mÅ¯Å¾e stÃ¡le existovat jinde, iÂ kdyÅ¾ jej odstranÃ­te zÂ X. NapÅÃ­klad vyhledÃ¡vaÄe aÂ dalÅ¡Ã­ tÅetÃ­ strany mohou uchovÃ¡vat kopie vaÅ¡ich pÅÃ­spÄvkÅ¯ dÃ©le na zÃ¡kladÄ vlastnÃ­ch zÃ¡sad ochrany osobnÃ­ch ÃºdajÅ¯, aÂ to iÂ potÃ©, co budou smazÃ¡ny zÂ X nebo co na X vyprÅ¡Ã­ jejich platnost. Zde najdete dalÅ¡Ã­ informace oÂ viditelnosti ve vyhledÃ¡vÃ¡nÃ­.
Pokud poruÅ¡Ã­te naÅ¡e pravidla aÂ vÃ¡Å¡ ÃºÄet bude pozastaven, mÅ¯Å¾eme uchovÃ¡vat identifikÃ¡tory, jeÅ¾ jste pouÅ¾ili kÂ vytvoÅenÃ­ ÃºÄtu (tj. e-mailovou adresu nebo telefonnÃ­ ÄÃ­slo), abychom zabrÃ¡nili opakovanÃ½m poruÅ¡ovatelÅ¯m pravidel ve vytvÃ¡ÅenÃ­ novÃ½ch ÃºÄtÅ¯.
NÄkterÃ© informace mÅ¯Å¾eme uchovÃ¡vat dÃ©le, neÅ¾ stanovÃ­ naÅ¡e zÃ¡sady, abychom vyhovÄli poÅ¾adavkÅ¯m prÃ¡vnÃ­ch pÅedpisÅ¯, pÅÃ­padnÄ kvÅ¯li bezpeÄnosti aÂ zabezpeÄenÃ­.
Jak mohu kontrolovat svÃ© Ãºdaje?
KÂ ÃºdajÅ¯m mÃ¡te moÅ¾nost pÅÃ­stupu, mÅ¯Å¾ete je mazat nebo mÄnit nastavenÃ­. VÂ zÃ¡sadÄ platÃ­, Å¾e zde rozhodujete vy.
5. Kontrola nad Ãºdaji
DalÅ¡Ã­ informace se dozvÃ­te po rozbalenÃ­ rozbalovacÃ­ch seznamÅ¯:
Â
5.1 PÅÃ­stup, oprava, pÅenositelnost.
KÂ ÃºdajÅ¯m, kterÃ© jste nÃ¡m poskytli, mÃ¡te pÅÃ­stup, mÅ¯Å¾ete je opravovat nebo upravovat Ãºpravou profilu nebo Ãºpravou nastavenÃ­ ÃºÄtu.
DalÅ¡Ã­ informace oÂ ÃºdajÃ­ch, kterÃ© jsme oÂ vÃ¡s shromÃ¡Å¾dili nebo vyvodili, najdete vÂ ÄÃ¡sti VaÅ¡e Ãºdaje na X aÂ oÂ pÅÃ­stup kÂ dalÅ¡Ã­m informacÃ­m mÅ¯Å¾ete poÅ¾Ã¡dat zde.
Podle pokynÅ¯ si mÅ¯Å¾ete stÃ¡hnout kopii svÃ½ch pÅÃ­spÄvkÅ¯, napÅÃ­klad svÃ© tweety zde.
VÂ zÃ¡jmu ochrany vaÅ¡eho soukromÃ­ aÂ zajiÅ¡tÄnÃ­ bezpeÄnosti podnikÃ¡me kroky kÂ ovÄÅenÃ­ vaÅ¡Ã­ totoÅ¾nosti pÅedtÃ­m, neÅ¾ vÃ¡m poskytneme pÅÃ­stup kÂ vaÅ¡im osobnÃ­m ÃºdajÅ¯m nebo neÅ¾ vyhovÃ­me Å¾Ã¡dosti oÂ vÃ½maz, pÅenositelnost nebo jinÃ© podobnÃ© Å¾Ã¡dosti. Za urÄitÃ½ch okolnostÃ­ mÅ¯Å¾eme odmÃ­tnout vaÅ¡i Å¾Ã¡dost oÂ pÅÃ­stup kÂ ÃºdajÅ¯m, jejich opravu nebo pÅenositelnost, napÅÃ­klad mÅ¯Å¾eme odmÃ­tnout pÅÃ­stup, kdyÅ¾ nemÅ¯Å¾ete ovÄÅit svou totoÅ¾nost.
5.2 SmazÃ¡nÃ­ vaÅ¡ich ÃºdajÅ¯.
Postupem podle pokynÅ¯ uvedenÃ½ch zde mÅ¯Å¾ete svÅ¯j ÃºÄet deaktivovat. VaÅ¡e Ãºdaje pak budou zaÅazeny do fronty ke smazÃ¡nÃ­. Po deaktivaci vÃ¡Å¡ ÃºÄet XÂ â vÄetnÄ zobrazovanÃ©ho jmÃ©na, uÅ¾ivatelskÃ©ho jmÃ©na aÂ veÅejnÃ©ho profiluÂ â nebude moÅ¾nÃ© zobrazit na webu X.com ani vÂ aplikacÃ­ch X pro iOS aÂ X pro Android. Po dobu 30 dnÅ¯ po deaktivaci je moÅ¾nÃ© ÃºÄet X obnovit, pokud kÂ deaktivaci doÅ¡lo nÃ¡hodou nebo omylem.
5.3 VznÃ¡Å¡enÃ­ nÃ¡mitek, uplatÅovÃ¡nÃ­ omezenÃ­ nebo zruÅ¡enÃ­ souhlasu.
NastavenÃ­ ochrany osobnÃ­ch ÃºdajÅ¯ aÂ dalÅ¡Ã­ funkce ÃºÄtu mÅ¯Å¾ete spravovat zde. Pokud nastavenÃ­ zmÄnÃ­te, mÅ¯Å¾e chvÃ­li trvat, neÅ¾ se zmÄna plnÄ projevÃ­ vÂ naÅ¡ich systÃ©mech. MÅ¯Å¾ete si takÃ© vÅ¡imnout zmÄn vÂ dojmu zÂ X nebo omezenÃ­ pÅÃ­stupu kÂ urÄitÃ½m funkcÃ­m vÂ zÃ¡vislosti na ÃºpravÄ nastavenÃ­. Â MÃ¡te takÃ© moÅ¾nost spravovat dalÅ¡Ã­ nastavenÃ­ pÅi interakci sÂ urÄitÃ½m obsahem aÂ funkcemi vÂ rÅ¯znÃ½ch ÄÃ¡stech platformy, napÅÃ­klad zda se mÃ¡ nahrÃ¡vat Prostor nebo zda majÃ­ bÃ½t nahranÃ¡ videa kÂ dispozici ke staÅ¾enÃ­ ostatnÃ­m.
X ctÃ­ zÃ¡sady samoregulace organizace Digital Advertising Alliance pro online behaviorÃ¡lnÃ­ reklamu (tÃ©Å¾ tzv. âzÃ¡jmovÄ orientovanÃ¡ reklama") aÂ respektuje nÃ¡stroj DAA pro spotÅebitele, kterÃ½ umoÅ¾Åuje zakÃ¡zat zÃ¡jmovÄ orientovanÃ© reklamy na strÃ¡nce https://optout.aboutads.info/.
5.4 PoÅ¾adavky vznesenÃ© oprÃ¡vnÄnÃ½m zÃ¡stupcem.
Chcete-li odeslat Å¾Ã¡dost oÂ pÅÃ­stup, Ãºpravu nebo vÃ½maz ÃºdajÅ¯ vaÅ¡ich nebo nÄkoho jinÃ©ho, pokud jste jeho oprÃ¡vnÄnÃ½m zÃ¡stupcem, mÅ¯Å¾ete nÃ¡s takÃ© kontaktovat vÂ souladu sÂ pokyny vÂ ÄÃ¡sti Jak kontaktovat X nÃ­Å¾e vÂ naÅ¡ich ZÃ¡sadÃ¡ch ochrany osobnÃ­ch ÃºdajÅ¯. MÅ¯Å¾eme od vÃ¡s poÅ¾adovat poskytnutÃ­ dalÅ¡Ã­ch ÃºdajÅ¯ potÅebnÃ½ch pro ovÄÅenÃ­.
Jak X naklÃ¡dÃ¡ sÂ mÃ½mi Ãºdaji, aÅ¥ uÅ¾ mÃ¡m bydliÅ¡tÄ kdekoli?
SÂ vaÅ¡imi Ãºdaji naklÃ¡dÃ¡me ÅÃ¡dnÄ bez ohledu na to, ve kterÃ© ÄÃ¡sti svÄta Å¾ijete.
6. VaÅ¡e aÂ naÅ¡e prÃ¡va
X poskytujeme lidem na celÃ©m svÄtÄ aÂ poskytujeme iÂ stejnÃ© nÃ¡stroje aÂ moÅ¾nosti kontroly nad osobnÃ­mi Ãºdaji vÅ¡em naÅ¡im uÅ¾ivatelÅ¯m bez ohledu na to, kde Å¾ijÃ­. VaÅ¡e zkuÅ¡enosti se vÅ¡ak mohou mÃ­rnÄ liÅ¡it od uÅ¾ivatelÅ¯ vÂ jinÃ½ch zemÃ­ch, coÅ¾ je vÃ½sledkem toho, Å¾e X dodrÅ¾uje mÃ­stnÃ­ poÅ¾adavky.
DalÅ¡Ã­ informace se dozvÃ­te po rozbalenÃ­ rozbalovacÃ­ch seznamÅ¯:
Â
6.1 KÂ pouÅ¾Ã­vÃ¡nÃ­ vaÅ¡ich ÃºdajÅ¯ mÃ¡me konkrÃ©tnÃ­ prÃ¡vnÃ­ zÃ¡klad.
X peÄlivÄ zvaÅ¾uje zÃ¡konnÃ© dÅ¯vody povolujÃ­cÃ­ shromaÅ¾Äovat, pouÅ¾Ã­vat, sdÃ­let Äi jinak zpracovÃ¡vat vaÅ¡e Ãºdaje. Pokud se chcete dozvÄdÄt vÃ­ce aÂ lÃ©pe tÄmto dÅ¯vodÅ¯m porozumÄt, doporuÄujeme vÃ¡m prostudovat si tyto doplÅujÃ­cÃ­ informace oÂ zpracovÃ¡nÃ­ ÃºdajÅ¯. AÂ ne, vaÅ¡e osobnÃ­ Ãºdaje skuteÄnÄ neprodÃ¡vÃ¡me.Â
Â
6.2 VaÅ¡e Ãºdaje pÅemÃ­sÅ¥ujeme, aby vÃ¡m X fungoval co nejlÃ©pe.
KdyÅ¾ vy pouÅ¾Ã­vÃ¡te X ke snadnÃ©mu zapojenÃ­ se do konverzacÃ­ sÂ lidmi ze zemÃ­ po celÃ©m svÄtÄ, musÃ­ iÂ X pÅesouvat Ãºdaje pÅes hranice aÂ do rÅ¯znÃ½ch zemÃ­ po celÃ©m svÄtÄ, ÄÃ­mÅ¾ napomÃ¡hÃ¡ zajiÅ¡tÄnÃ­ bezpeÄnosti aÂ spolehlivosti sluÅ¾by, na kterou se spolÃ©hÃ¡te. Pokud napÅÃ­klad Å¾ijete vÂ EvropÄ aÂ konverzujete sÂ nÄkÃ½m ve SpojenÃ½ch stÃ¡tech, informace se musÃ­ mezi tÄmito zemÄmi pÅemÃ­sÅ¥ovat, aby to vÅ¯bec bylo moÅ¾nÃ© â aÂ prÃ¡vÄ to od nÃ¡s iÂ oÄekÃ¡vÃ¡te.
VyuÅ¾Ã­vÃ¡me takÃ© datovÃ¡ centra aÂ poskytovatele cloudovÃ½ch sluÅ¾eb aÂ vyuÅ¾Ã­vÃ¡me naÅ¡e pÅidruÅ¾enÃ© subjekty aÂ partnery, kteÅÃ­ jsou tÅetÃ­mi stranami, pÅÃ­padnÄ poskytovatele sluÅ¾eb nachÃ¡zejÃ­cÃ­ se vÂ rÅ¯znÃ½ch ÄÃ¡stech svÄta sÂ cÃ­lem zajiÅ¡tÄnÃ­ podpory pro poskytovÃ¡nÃ­ naÅ¡ich sluÅ¾eb. NeÅ¾ pÅesuneme data do jinÃ© zemÄ, vyhodnotÃ­me rizika, jimÅ¾ mohou Ãºdaje vystaveny, aÂ spolÃ©hÃ¡me se na opatÅenÃ­ jako standardnÃ­ smluvnÃ­ doloÅ¾ky, kde je to vhodnÃ©, abychom zajistili ochranu vaÅ¡ich prÃ¡v tÃ½kajÃ­cÃ­ch se ÃºdajÅ¯. Pokud budou Ãºdaje sdÃ­leny sÂ nÄjakou tÅetÃ­ stranou, poÅ¾adujeme, aby tato tÅetÃ­ strana zachovala stejnou ÃºroveÅ ochrany ÃºdajÅ¯, jakou poskytujeme pÅÃ­mo my.
Je X pro dÄti?
Ne, X nenÃ­ urÄen pro osoby mladÅ¡Ã­ 13Â let.
7. Publikum X
NaÅ¡e sluÅ¾by nejsou zamÄÅeny na dÄti, aÂ pokud vÃ¡m jeÅ¡tÄ nenÃ­ 13Â let, nesmÃ­te naÅ¡e sluÅ¾by pouÅ¾Ã­vat. MusÃ­te takÃ© splÅovat vÄkovÃ½ limit umoÅ¾ÅujÃ­cÃ­ vÃ¡m poskytnout souhlas se zpracovÃ¡nÃ­m vaÅ¡ich osobnÃ­ch ÃºdajÅ¯ platnÃ½ ve vaÅ¡Ã­ zemi (vÂ nÄkterÃ½ch zemÃ­ch umoÅ¾Åujeme, aby tak vaÅ¡Ã­m jmÃ©nem uÄinil rodiÄ nebo opatrovnÃ­k).
HalÃ³, X, je tam nÄkdo?
HalÃ³, X, je tam nÄkdo?
ZmÄnÃ­ se tyto zÃ¡sady?
Pokud ano, dÃ¡me vÃ¡m vÄdÄt.
8. ZmÄny tÄchto ZÃ¡sad ochrany osobnÃ­ch ÃºdajÅ¯
NaÅ¡e postupy zpracovÃ¡nÃ­ vaÅ¡ich osobnÃ­ch ÃºdajÅ¯ se ÅÃ­dÃ­ nejnovÄjÅ¡Ã­ verzÃ­ tÄchto ZÃ¡sad ochrany osobnÃ­ch ÃºdajÅ¯. My mÅ¯Å¾eme tyto ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯ Äas od Äasu podle potÅeby revidovat.
Pokud tyto ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯ revidujeme aÂ uÄinÃ­me vÂ nich zmÄny, kterÃ© povaÅ¾ujeme za podstatnÃ©, poskytneme vÃ¡m upozornÄnÃ­ aÂ pÅÃ­leÅ¾itost si revidovanÃ© ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯ pÅeÄÃ­st, neÅ¾ budete pokraÄovat vÂ pouÅ¾Ã­vÃ¡nÃ­ X.
Lze tyto zÃ¡sady zobrazit vÂ jinÃ½ch jazycÃ­ch?
Ano, ale...
9. VÅ¡eobecnÃ¡ ustanovenÃ­
ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯ X jsou napsÃ¡ny vÂ angliÄtinÄ, ale kÂ dispozici jsou pÅeklady do rÅ¯znÃ½ch jazykÅ¯. X usiluje oÂ to, aby pÅeklady co nejvÃ­ce odpovÃ­daly pÅ¯vodnÃ­ anglickÃ© verzi. VÂ pÅÃ­padÄ jakÃ½chkoli nesrovnalostÃ­ nebo rozporÅ¯ mÃ¡ vÅ¡ak pÅednost anglickÃ¡ verze ZÃ¡sad ochrany osobnÃ­ch ÃºdajÅ¯ X. Potvrzujete, Å¾e angliÄtina je referenÄnÃ­m jazykem pro vÃ½klad aÂ interpretaci ZÃ¡sad ochrany osobnÃ­ch ÃºdajÅ¯ X.Â
Jak mohu X kontaktovat?
PoÅ¡lete nÃ¡m zprÃ¡vu do naÅ¡Ã­... zcela oficiÃ¡lnÃ­ schrÃ¡nky.
10. Jak kontaktovat X
RÃ¡di bychom od vÃ¡s slyÅ¡eli pÅÃ­padnÃ© nÃ¡pady nebo dotazy tÃ½kajÃ­cÃ­ se tÄchto ZÃ¡sad ochrany osobnÃ­ch ÃºdajÅ¯. MÅ¯Å¾ete nÃ¡s kontaktovat pomocÃ­ strÃ¡nky pro dotazy tÃ½kajÃ­cÃ­ se ZÃ¡sad ochrany osobnÃ­ch ÃºdajÅ¯, pÅÃ­padnÄ nÃ¡m mÅ¯Å¾ete napsat na pÅÃ­sluÅ¡nou adresu uvedenou nÃ­Å¾e.Â Informace oÂ vyÅizovÃ¡nÃ­ Å¾Ã¡dostÃ­ dle kalifornskÃ©ho zÃ¡kona oÂ ochranÄ soukromÃ­ spotÅebitelÅ¯ (CCPA) jsou kÂ dispozici zde.
Pokud Å¾ijete ve SpojenÃ½ch stÃ¡tech nebo vÂ jakÃ©koli jinÃ© zemi mimo Evropskou unii, stÃ¡ty ESVO nebo SpojenÃ© krÃ¡lovstvÃ­, je sprÃ¡vcem ÃºdajÅ¯ odpovÄdnÃ½m za vaÅ¡e osobnÃ­ Ãºdaje spoleÄnost X Corp.:
X Corp.
Attn: Privacy Policy Inquiry
1355 Market Street, Suite 900
San Francisco, CA 94103
Pokud Å¾ijete vÂ EvropskÃ© unii, stÃ¡tech ESVO nebo ve SpojenÃ©m krÃ¡lovstvÃ­, je sprÃ¡vcem ÃºdajÅ¯ spoleÄnost Twitter International Unlimited Company:
Twitter International Unlimited Company
Attn: Data Protection Officer
One Cumberland Place, Fenian Street
Dublin 2, D02 AX07 IRSKO
PovÄÅence pro ochranu osobnÃ­ch ÃºdajÅ¯ X mÅ¯Å¾ete kontaktovat dÅ¯vÄrnÄ prostÅednictvÃ­m formulÃ¡Åe pro dotazy tÃ½kajÃ­cÃ­ se ochrany ÃºdajÅ¯. Pokud chcete vyjÃ¡dÅit znepokojenÃ­ ohlednÄ nÄjakÃ½ch naÅ¡ich postupÅ¯ zpracovÃ¡nÃ­ ÃºdajÅ¯, mÃ¡te prÃ¡vo tak uÄinit uÂ svÃ©ho mÃ­stnÃ­ho dozorovÃ©ho ÃºÅadu nebo uÂ dozorovÃ©ho ÃºÅadu dohlÃ­Å¾ejÃ­cÃ­ho na spoleÄnost Twitter International Unlimited Company, kterÃ½m je IrskÃ¡ komise pro ochranu osobnÃ­ch ÃºdajÅ¯. VyuÅ¾ijte kÂ tomu
kontaktnÃ­ Ãºdaje uvedenÃ© na webovÃ½ch strÃ¡nkÃ¡ch pÅÃ­sluÅ¡nÃ© instituce.
Zobrazit pÅedchozÃ­ verze zÃ¡sad
MÄjte svÃ© osobnÃ­ Ãºdaje pod kontrolou
Ãprava nastavenÃ­
Platforma X
X.com
Stav
PÅÃ­stupnost
VnoÅit post
Centrum soukromÃ­
Centrum pro transparentnost
StÃ¡hnÄte si aplikaci X
X Corp.
O spoleÄnosti
Novinky ze spoleÄnosti
ZnaÄkovÃ¡ sada nÃ¡strojÅ¯
Pozice a praxe
InvestoÅi
NÃ¡povÄda
Centrum nÃ¡povÄdy
PouÅ¾itÃ­ platformy X
X pro tvÅ¯rce
Centrum nÃ¡povÄdy pro reklamy
SprÃ¡va ÃºÄtu
Centrum PÅedvolby zasÃ­lÃ¡nÃ­ e-mailÅ¯
Pravidla a zÃ¡sady
Kontakt
Zdroje pro vÃ½vojÃ¡Åe
HlavnÃ­ strÃ¡nka pro vÃ½vojÃ¡Åe
Dokumentace
FÃ³ra
Komunity
Blog pro vÃ½vojÃ¡Åe
Blog o vÃ½voji
PodmÃ­nky pro vÃ½vojÃ¡Åe
FiremnÃ­ zdroje
Inzerujte
X pro podniky
Zdroje a prÅ¯vodce
X pro marketÃ©ry
MarketingovÃ© postÅehy
ZnaÄkovÃ¡ inspirace
X Ads Academy
© 2024 X Corp.
Soubory cookie
SoukromÃ­
SmluvnÃ­ podmÃ­nky
ÄeÅ¡tina
ZÃ¡sady ochrany osobnÃ­ch ÃºdajÅ¯
English
Bahasa Indonesia
EspaÃ±ol
FranÃ§ais
Deutsch
Italiano
æ¥æ¬èª
íêµ­ì´
PortuguÃªs
Ð ÑÑÑÐºÐ¸Ð¹
SlovenÄina
ÐÑÐ»Ð³Ð°ÑÑÐºÐ¸
ÄeÅ¡tina
Dansk
ÎÎ»Î»Î·Î½Î¹ÎºÎ¬
Eesti
Suomi
Gaeilge
Hrvatski
Magyar
LietuviÅ³
LatvieÅ¡u
Malti
Nederlands
Polski
RomÃ¢nÄ
SlovenÅ¡Äina
Svenska
Ø§ÙØ¹Ø±Ø¨ÙØ©
ÙØ§Ø±Ø³Û
ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶
ááááá
Tagalog
Tiáº¿ng Viá»t
ç®ä½ä¸­æ
ç¹é«ä¸­æ
Lus Hmoob
Åekl nÄkdoâ¦ cookie?
X a jeho partneÅi pouÅ¾Ã­vajÃ­ soubory cookie, aby vÃ¡m poskytli lepÅ¡Ã­, bezpeÄnÄjÅ¡Ã­ a
rychlejÅ¡Ã­ sluÅ¾bu a podporu naÅ¡eho podnikÃ¡nÃ­. NÄkterÃ© soubory cookie jsou nutnÃ© k pouÅ¾itÃ­
naÅ¡Ã­ sluÅ¾by, zlepÅ¡enÃ­ naÅ¡Ã­ sluÅ¾by a zajiÅ¡tÄnÃ­ toho, aby fungovaly sprÃ¡vnÄ.
Zobrazit vÃ­ce informacÃ­ o vaÅ¡ich volbÃ¡ch.
PÅijmout vÅ¡echny soubory cookie
OdmÃ­tnout nezÃ¡sadnÃ­ soubory cookie