APIs
Academy
Aceitar
Acessibilidade
Acesso
Achamos
Afiliadas
Agentes
Ajuda
Ajuste
Algu
Alguns
Alian
Altera
Android
Anncios
Antes
Anunciar
Aqui
Assim
Assuma
Assumir
Atrav
Attn
Audincia
Autorizados
Autorreguladores
Bahasa
Baixe
Basicamente
Biom
Blog
CCPA
Calif
Candidaturas
Central
Coletamos
Comiss
Como
Company
Compartilhamento
Compartilhamos
Comportamental
Compras
Comunicar
Comunidades
Consentimento
Consulta
Consumidor
Contas
Contato
Contedo
Contudo
Cookies
Corp
Corre
Criadores
Criptografadas
Cumberland
Dados
Dansk
Data
Dependendo
Deslize
Detalhar
Determina
Deutsch
Digital
Direitos
Diretas
Disposi
Dispositivo
Documenta
Dublin
Dvida
EFTA
Eesti
Eles
Elimina
Embora
Emprego
Empregos
Empresas
Encarregado
Endere
English
Entrar
Entretanto
Espa
Esta
Estados
Europa
Europeia
Expandir
Fale
Fenian
Fomentar
Formul
Fornecemos
Fran
Francisco
Gaeilge
Gerais
Geralmente
Gerenciar
Hmoob
Hrvatski
IRELAND
Identidade
Indonesia
Informa
Insights
Inspira
Integra
Integre
Intera
International
Internet
Investidores
Irlandesa
Isto
Italiano
Latvie
Lembre
Lietuvi
Localiza
Magyar
Malti
Mantemos
Market
Medir
Membros
Mensagens
Meus
Movemos
Nederlands
Nossos
Not
Obje
Officer
Online
Operar
Outros
Pagamento
Para
Parceiros
Pesquisa
Pessoais
Place
Plataforma
Podemos
Pol
Polski
Portabilidade
Portanto
Portugus
Posts
Preferncias
Princ
Privacidade
Profissionais
Prote
Protection
Publicidade
Publicit
Quando
Queremos
Recomenda
Recursos
Recusar
Regras
Reino
Restri
Retirada
Rom
Saiba
Seguran
Seus
Skip
Sloven
Sobre
Solicita
Status
Street
Suas
Suite
Suomi
Svenska
Tagalog
Tamb
Temos
Tendo
Tenha
Termos
Ti
Transparncia
Tratamento
Tratamos
Twitter
Uni
Unido
Unidos
Unlimited
Usamos
Utilizamos
Verifique
Voc
XCreators
abaixo
aboutads
abusos
acabar
acerca
acess
acessa
acessar
acesse
acesso
acontece
acontecer
acreditarmos
adere
adicionais
adora
adquirir
afiliadas
afiliados
agenda
agente
agentes
ainda
ajuda
ajudam
ajudar
ajustando
ajustar
ajustou
algo
algu
algum
algumas
alguns
alterada
alterar
alterarmos
ampla
analisamos
analisar
anncio
anncios
anos
anteriores
anteriormente
antes
anunciante
anunciantes
apag
aplic
aplicada
aplicar
aplicativo
aplicativos
apoiar
aprendizado
apresenta
apresentados
apresentam
aprimorar
aprofundar
aproximada
aquele
aqueles
aqui
aquisi
artificial
assegurando
assegurar
assim
assinatura
assiste
assistir
associadas
associados
associamos
associar
associaremos
aten
atender
atingir
ativa
ativando
atividade
atividades
ativos
atrav
atual
atualiza
atualizar
audi
autentica
autenticar
autom
automaticamente
autoridade
autoriza
autorizado
avaliar
baixados
baixar
base
baseada
basta
bateria
biom
bito
blogs
botes
busca
buscas
caixa
cancelar
candidatar
candidatos
capacidade
capacitar
capaz
caracter
carrega
carregar
cart
caso
cat
categoria
categorias
celular
centrais
certas
certos
cias
cinco
cios
clica
clicar
clicou
cliente
clientes
cnicas
cobramos
cobran
coisas
coletadas
coletam
coletamos
coletar
coletaremos
combinadas
coment
comerciais
como
compara
compartilh
compartilha
compartilhadas
compartilhados
compartilham
compartilhamento
compartilhamentos
compartilhamos
compartilhar
compartilharmos
compartilhou
competncias
componentes
compreenda
compreender
comprovar
comunica
comunicar
comunicarmos
comunidades
comuns
conceder
condi
conduzir
conectado
conectar
conex
conexes
confi
confiamos
confidencialmente
configura
conforme
conformidade
conhece
conhecer
conhecida
conosco
consentimento
consentir
considerou
consultas
consumidor
conta
contas
contato
contedo
contedos
content
contentar
continuar
contra
contratuais
controla
controlador
controlar
controle
controles
contumazes
conversa
conversas
cookies
corre
corretamente
corrigir
criado
criadores
crian
criar
criem
criou
cruzada
cuidadosamente
cujo
culos
cumpramos
cumprir
curtidas
curto
dados
danos
daqueles
data
decises
defender
define
deixe
dele
demogr
dentro
deos
dependendo
depois
desativa
desativada
descobrir
desconectado
descrevendo
descrever
descritas
descrito
descritos
descubra
desejar
desejemos
desenvolvedor
desenvolvedores
desta
destina
destinat
detalhado
detalhes
detec
determinados
deve
developer
dever
devido
diante
dias
dif
diferente
diferentes
digo
dinheiro
direcionados
direito
direitos
diretamente
discrep
dispon
disponibilizamos
disponibilizar
dispositivo
dispositivos
disse
dito
divulgamos
divulgar
dizem
duos
dura
durante
editando
editores
educacional
efic
elaborar
eles
embasamento
empregadores
emprego
empregos
empresa
empresas
encaixam
encaixar
encontrar
encontrarem
encontrem
endere
engajamento
engano
engenharia
enquanto
enquetes
entanto
entender
entendermos
entidade
entrada
entrar
entre
envia
enviados
enviar
envie
envolvemos
es
escala
escolha
escolhas
escolher
escrevendo
escrita
esfor
espec
especial
especificado
especificam
espera
essa
essas
esse
essenciais
esses
est
esta
estar
estas
este
esteja
estiver
evitar
examinar
exata
exclu
exclus
executam
exemplo
exibi
exibir
exigido
exigimos
exigncias
existir
experincia
expira
expirar
expirarem
explicar
expressar
externo
facilitam
fala
falncia
faz
fazemos
fazer
fechamento
feedback
feita
ferramenta
ferramentas
ficar
fico
ficos
fila
fins
fizermos
fora
foram
forem
forma
formas
formulamos
forne
fornec
fornece
fornecem
fornecemos
fornecer
forneceu
fornecidas
fotos
fraude
fraudes
fronteiras
fun
funcionam
funcionarem
funcione
funcionem
fus
garantir
gera
gerados
gerais
geral
gerenciar
gina
ginas
gios
globais
governamental
gratuitamente
guardam
guias
habilidades
hash
hashes
hist
hor
hora
hospedam
https
idade
identidade
identific
identifica
identificadores
idioma
idiomas
ilegais
importa
incluem
inclui
incluindo
inclusive
inconsistncias
incorpora
incorporadas
incorreta
independentemente
indeterminado
indiv
infere
inferimos
inferir
influir
info
informa
informadas
informaremos
infratores
ingls
inst
instala
instalados
instru
integra
integralmente
integrando
integridade
inteligncia
intera
interage
interagir
interesse
interesses
intermedi
interpretar
investigar
isso
item
itens
juntamente
junto
justa
larga
legais
legal
legisla
lembre
levantar
levar
lidamos
ligeiramente
limita
limitadas
line
linhas
link
links
lise
listados
listas
locais
local
localiza
localizados
login
logo
ltima
lugar
mail
mails
main
maioria
mais
maliciosos
manda
maneira
mantemos
mantenham
manter
marca
marcam
marketing
mbito
mecanismo
mecanismos
medidas
medir
meio
melhor
melhorar
melhores
mem
menciona
mencionam
menos
mensagens
mente
menu
meses
mesma
mesmas
mesmo
metadados
meus
minhas
modelos
modifica
modificar
mora
moram
mostrados
mostrar
mover
movermos
mudan
mudar
muitas
muitos
mundo
nascimento
navegador
navegadores
ncia
ncias
necess
neg
nesse
nesta
neste
nico
nimo
nmero
nome
nossa
nossas
nosso
nossos
not
notar
note
notici
notifica
nova
novas
nuances
nuvens
obriga
obst
obtemos
obter
odos
oferecemos
oferecer
ofertas
oficial
onde
opera
operacional
operador
operadora
operar
opinies
oportunidade
optar
optou
optout
orienta
orientando
original
outra
outras
outro
outros
padr
pagamento
pagamentos
pagos
para
parceiros
parcerias
parte
partes
participar
participou
partir
patrocinado
pblica
pblicas
pblico
pblicos
pedido
pelas
pelo
per
perfil
perfis
pergunta
perguntar
perguntas
permite
permitem
permitido
permitir
permitirem
personalizar
pesquis
pesquisa
pesquisas
pessoa
pessoais
pessoas
pias
picos
pida
pido
pios
plataforma
plataformas
pode
podem
podemos
podendo
poder
poderemos
pol
portabilidade
poss
possa
possamos
posso
post
postagem
postagens
postar
posts
potenciais
potencial
precisa
precisar
precisas
preferir
preferncias
preocupa
preroll
preservar
prestadores
prestam
prestar
pretende
prevalecer
prias
principais
principal
privacidade
problemas
processamento
processar
processo
procura
produtos
profissionais
profissional
programa
proporcionar
propriedade
prosseguir
prote
proteger
protegidos
provedores
pseud
publica
publicamente
publicidade
publicit
quais
qual
qualidade
qualquer
quando
quantidades
quanto
quem
quer
questes
quina
quiser
rastreamento
razes
razoavelmente
rea
realizadas
realmente
recebe
recebemos
receber
recebidos
receita
recomendamos
recomendar
reconhece
reconhecer
recursos
redor
referentes
referncia
refletidas
refletir
registrado
regula
reguladores
regulam
regulamento
rejeitar
rela
relacionada
relacionadas
relacionados
relevante
relevantes
removemos
removido
renovada
reorganiza
reposts
reprodu
reproduzido
requerem
respeita
respeitar
respeite
respeito
respeitoso
respondidas
respons
resposta
respostas
restaurar
resultado
resultados
reter
rias
rico
rios
riscos
rnia
runs
saber
saiba
salvos
segue
seguem
seguindo
seguinte
seguir
seguran
seguro
seja
sejam
semelhantes
sempre
senha
ser
serem
servi
setembro
seus
sico
sido
similares
simples
sistema
sistemas
site
sites
situa
sobre
societ
solicita
solicitar
solu
spams
sticas
suas
substanciais
suficiente
sugest
supervisora
suporte
suspensa
tais
tamb
taxas
tecnologia
tecnologias
teis
telefone
telefonia
tempo
tempos
tendo
tenha
terceirizados
terceiros
termos
testes
tica
ticas
til
tina
tinha
tipo
tipos
tiver
tm
todas
todo
todos
tomamos
tomar
torn
tornar
totalmente
trabalhamos
tradu
transa
transferidas
transferir
transmiss
transmisses
trata
tratamento
tratar
trazem
treinar
tricas
troca
trs
tudo
usada
usadas
usamos
usando
usar
usou
usu
usulas
utiliza
utilizadas
utilizam
utilizamos
utilizando
utilizar
validade
valores
vamos
veiculamos
veicular
veio
veis
venda
vendemos
vender
verdadeiro
verifica
verificar
verifique
vers
viabiliza
vigente
vigor
vincule
viola
violar
vis
visibilidade
visitadas
visitou
vista
visualiza
visualizada
visualizado
visualizar
vive
voc
vocs
website
websites
wikis
ximo
