ALJIVO
AMERI
API
Academy
Agent
Amerike
Arhiv
Attn
BILI
BODISI
Bahasa
Besede
Blog
Brez
Company
Copyright
Corp
Cumberland
DEJANJU
DOBI
DOBREGA
DOGODKOM
DOLARJEV
DOLO
DOSTOPA
DOVOLJUJE
DRU
DRUGEM
DRUGIH
DRUGIM
DRUGO
Dajemo
Dansk
Deutsch
Dokumentacija
Dostopnost
Dru
Dublin
ENEGA
ENJSKO
ESTIH
Edini
Eesti
Efte
English
Espa
Evropske
Evropski
Fenian
Forumi
Fran
Francisco
GARANCIJI
GLEDE
Gaeilge
Glede
Hmoob
Hrvatski
IMENA
IMPLICITNE
INTELEKTUALNE
ITVE
IZGUBO
IZPOLNILO
IZRECNE
Imamo
Indonesia
Informacije
International
Irska
Irsko
Italiano
Izjavljate
JAMSTVA
KAK
KAKR
KATERE
KAZENSKO
KODE
KODNEM
KODO
KOLI
Kadar
Kakr
Kalifornija
Kalifornije
Komplet
LASTNINE
LJIVIH
Lahko
Latvie
Lietuvi
MALOMARNOSTJO
MERI
MESECIH
MOREBITNEGA
Magyar
Malti
Market
Morda
NAJVE
NAKLJU
NAMEN
NAMENA
NASTALO
NAVEDENO
NEGA
NEKR
NEPOOBLA
NEPOSREDNO
NEPREMO
NEZAKONITO
NEZMO
NISO
NJENE
NJIHOVE
NOBENEM
NOSTI
Nasprotno
Nederlands
Nekateri
Noben
Novice
OBJAVLJENE
OBREKLJIVO
OBVE
ODGOVORNI
ODGOVORNOST
ODGOVORNOSTI
OMEJITVE
OPOMBA
OSEB
OSEBE
OSNOVNEGA
Obdr
Odgovorni
Ogla
Oglejte
Ohranjate
Omejitev
PLA
PODATKOV
PODLAGA
PODRAZDELKA
POGODBI
POGOJE
POGOJI
POSEBNO
POSLEDI
POSLEDICA
POSREDNO
PRAVIC
PRAVNO
PRED
PRENOSOV
PRESEGA
PRIDOBLJENE
PRIHODKOV
PRIMERNOSTI
PRIMERU
PRODAJNOSTI
Place
Platforma
Podatkov
Pogoji
Pogovorimo
Poleg
Polski
Pomo
Poro
Portugus
Potrjujete
Povzetek
Prav
Pravico
Pravila
Pravilnik
Pravno
Preberite
Prekinitev
Prenos
Pridr
Prika
RAVNANJA
RAVNANJE
Razen
Razumete
Rom
SKLADU
SKUPNA
SPREMEMBE
SREDSTVO
STATUTU
STORITEV
STORITVAH
STORITVE
SUBJEKTI
SUBJEKTOV
SVOJEGA
Skip
Skupnosti
Sloven
Spletno
Splo
Sprejmi
Spremembe
Sredi
Stanje
Stik
Storitve
Street
Strinjate
Subjekti
Suite
Suomi
Svenska
TAK
TAKE
TEGA
TEMELJIJO
TEMI
TEORIJE
TRETJE
TRETJIH
TUDI
TUKAJ
Tagalog
Tak
Ti
Twitter
UGOTOVI
UPORABE
UPORABNIKOV
Unlimited
Upo
Uporaba
Uporabni
Upravljanje
VELJAJO
VELJAVNA
VKLJU
VOLJO
VSAKR
VSEBINE
Vdelava
Vendar
Viri
Vlagatelji
Vpogledi
Vsebina
ZADNJIH
ZAHTEVEK
ZAKONODAJA
ZAVRA
ZNESKA
Zagotovite
Zahteve
Zaposlitev
Zasebnost
Zavrni
Zavrnitve
Zdru
Zgodbe
Zloraba
abouts
access
account
accounts
administrativna
affiliates
agreement
ali
aljiva
aljivi
analize
angle
anja
anje
aplikacija
aplikacijah
aplikacijami
aplikacije
appeals
asno
asnost
authentication
avah
avni
avnih
avtorske
avtorskih
besedi
besedil
besedila
bila
bile
bilo
biti
blagovne
blagovnih
blagovno
blokiramo
bodo
bolj
bomo
boste
branja
breme
brez
cards
celoti
content
copyright
corporate
dajalce
dajalcev
daje
dajejo
dalj
damo
deactivate
deaktivaciji
deaktivirate
deaktivirati
dejanja
dejanje
dejanskih
dekompilirali
dela
delite
deliti
delovanja
delovanje
developer
direktorje
direktorjev
distribucije
distribucijo
distribucijskih
distribuiramo
distribuirati
dmca
docs
dodali
dodatna
dodatni
dodatnih
dodatnimi
dolgotrajna
dolgotrajne
dolo
domen
domnevnih
donosno
dostavnih
dostop
dostopa
dostopanjem
dostopate
dostopati
dostopni
dovoljeni
dovoljenja
dovoljenje
dovoljeno
dovoljuje
dovoljujejo
dru
drug
druga
druge
drugega
drugi
drugih
drugim
drugimi
dvomu
ega
ekosistem
ekosistema
ekskluzivna
elene
eleni
elite
emer
enako
enega
enem
enih
enim
eniringa
enirjev
enje
esar
estih
etek
etku
evalce
evalske
evanja
evanje
forms
foruma
fotografij
fotografije
funkcij
funkcijam
funkcije
garancije
geslo
glave
glavi
glavno
glede
glejte
globalno
goljufij
gostitelja
gradiv
gradiva
gradivo
grafik
guides
gumbi
hackerone
help
hitrej
hrambe
html
https
iljanje
iljanjem
ilne
ilnih
ilnosti
ilom
imate
imen
imena
imenu
informacij
informacija
informacije
inku
intelektualne
intelektualno
irskim
iskanje
iskati
itene
itev
itve
itvi
ivanje
ivite
izbire
izbiri
izbiro
izbolj
izbris
izdelkov
izgube
izgubo
izjave
izjavljate
izklju
izogib
izogniti
izpeljana
izpolnile
izpostavite
izpostavljeni
izpostavljenost
izpostavljenosti
izra
izrecno
izvaja
izvajali
izvajanja
izvajati
izvedene
izvirno
izvle
izvoru
izvr
jam
jamstev
jamstva
jasnosti
javni
javno
javnosti
jezik
jezikih
kadar
kako
kakr
kartice
katera
katere
katerega
kateregakoli
kateri
katerih
katerim
katero
klavzul
klavzule
klju
kode
kodljiva
kodljivi
kodnine
kodo
kolektivnih
koli
kolizijo
komentarje
komentarji
komercialnimi
komunicirajo
komunikacij
komunikacijo
konstruiranje
kopirana
kopiranje
korakih
kotke
kotki
kotkih
kraljestva
kraljestvu
kuriranje
lahko
last
lastni
lastnik
lastnine
lastnino
lastno
legal
licenc
licenca
licence
licenco
ljete
ljive
ljivih
ljivo
ljivost
logotipov
lokalni
main
managing
manipulaciji
mati
medijem
mediji
medijih
mehanizme
menite
mesecih
mesta
mesti
mestih
mesto
metodah
metode
mnenj
mobilna
mogli
morali
morate
morda
morebitne
morebitnega
morebitnih
morebitno
moremo
morete
moti
motiti
nabor
nadaljnjim
nadlegovanje
nadomestila
nadomestilo
nadzirate
nadzorovati
najdete
najmanj
najnovej
najve
nalo
nalogov
namen
namenjenih
namenom
nami
nana
napa
napak
napisana
naprej
nas
naslednje
naslednjega
naslednji
naslednjih
naslov
naslovu
nasprotju
nasprotnem
nastala
nastanejo
nastavili
nastavitve
nasvet
nato
navedena
navedenega
navedenih
navedeno
navodila
nazaj
nedejavnost
nedejavnosti
nedonosnost
nedoslednosti
nega
neizklju
neizvr
nejavnih
nekaj
nekatere
nekaterih
nemu
nenehno
nenujne
neodvisni
neprekinjeno
neprenosljivo
neprimerna
neprimernega
neskladij
neto
neupo
neupravi
neuspe
neveljavno
nezakonitega
nezakonito
nezmo
nice
nimi
niso
niste
njega
njegovo
njene
njenih
njeno
njih
njihovega
njihovo
njimi
noben
nobene
nobenem
nobenih
nobeno
nost
nosti
nove
obdelavo
obdobja
objavam
objave
objavi
objavijo
objavite
objavljamo
objavljanje
objavljanju
objavljene
objavljenih
objavljeno
objavo
obliki
obmo
obratnega
obravnavajo
obrazca
obrnite
obse
obseg
obsegu
obvestila
obvestili
obvestiti
obveznost
obveznosti
oddajanje
odgovarjanje
odgovorna
odgovorni
odgovornost
odgovornosti
odjaviti
odkrivanje
odlo
odpoved
odpovedujete
odpravljena
odprt
odra
odsotnosti
odstavka
odstranimo
odstranitev
odstraniti
odstranitve
odvisno
odvzamemo
ogla
oglase
oglasi
ogledate
okoli
okro
omejena
omejeno
omejimo
omejite
omejitev
omejitve
omogo
omre
opisan
opisano
opisuje
opisujejo
opreme
opremi
organizacij
organizacijam
organizacije
organizacijo
organov
orodij
oseb
oseba
osebam
osebe
osebno
osebo
ostale
ostali
overview
ovirati
ozna
paketa
partnerje
partnerjev
partnerji
pisna
pisnega
pla
platforme
platformi
platformo
podatke
podatki
podatkov
podelite
podelitev
podeljenih
podjetij
podjetja
podjetjem
podjetju
podlaga
podlagi
podlicenciranja
podpiramo
podporo
podrobno
podru
pogodba
pogodbe
pogodbi
pogodbo
pogoje
pogojem
pogojev
pogoji
pogojih
policies
policy
polni
pomembnih
pomeni
pomenijo
pomo
pomotoma
ponarejati
ponovno
ponudniki
ponudnikov
ponujamo
poobla
pooblastila
pooblastilo
popolnoma
popolnost
popravkov
poro
posameznikom
posameznikov
posebnimi
poseganjem
posku
poslanega
posledica
poslovanju
posodobiti
posredovali
posredujete
postanejo
postopek
postopkom
postopkov
poteka
potrebna
potrebne
potrebnem
potrebni
potrebno
potrjujemo
potrudili
povezan
povezana
povezane
povezanih
povezav
povezavi
povratne
poznamo
pozneje
prava
pravic
pravicah
pravice
pravici
pravico
pravil
pravila
pravili
pravilnega
pravilnik
pravilnike
pravilniki
pravilnikom
pravilnikov
pravilniku
pravna
pravne
pravnih
pravnim
pravno
pravo
prebivali
prebrati
pred
predhodnega
predlo
predloge
predlogi
predmet
prednost
prednosti
predpisi
predpisom
predstavlja
predstavljajo
predstavljala
predstavljamo
predstavljanje
predstavnike
predstavnikov
predvajamo
preiskavo
prej
prejemanja
prek
prekinemo
prekinete
prekinitev
prekomerno
prena
prenehajo
prenehamo
prenehate
prenesena
prenesete
prenos
prenosom
preoblikovanje
preobremenitev
preostale
preostalemu
preplavljanje
prepovedana
prepovedano
prepoveduje
prepoznavo
prepre
presegla
presoji
prevajanje
preverjanje
prevladali
prevodi
prevzemajo
prevzeti
pridobi
pridobili
pridobljena
pridobljeno
pridr
prijave
prijavite
prijavo
prika
prikazana
prikazom
prikazovanje
prikazovanjem
prikazovati
prikazujejo
prilagodimo
prilagoditev
primer
primerih
primerno
primeru
pripomo
pripravni
pristnosti
pristojnih
pristojnosti
pristojnostjo
prito
privacy
prizadeva
prizori
prodajati
programa
programske
programski
programu
promocijo
promoviramo
prosto
prostovoljni
purchaser
ranljivosti
ranljivostih
ravnamo
ravnanja
ravnanje
razdelka
razdelki
razen
raziskovalec
razkritja
razkrivamo
razlaganje
razli
razlikujejo
razloga
razlogov
razmerje
razpolo
razre
razstavljali
razumnem
razumno
razvijajo
razvijalce
razvijalske
razvijejo
referen
registriranim
regulativnim
report
reproducirati
reprodukcijo
resni
rules
samo
samodejno
sede
september
septembra
services
shranjevanja
shranjevanje
sicer
sistem
sistema
sistemov
skenirati
skladnosti
skladnostjo
skladu
sklenili
sklicevanja
skriptiranje
skupaj
skupinski
skupinskih
skupna
skupnost
smemo
smete
sodelujejo
sodi
sogla
soglasja
sondirati
specific
spletna
spletnih
spletnimi
splo
spodbujajo
spore
spori
sporo
sprejemate
sprejemljivi
sprejeti
sprememb
spremembah
spremembe
spremenijo
spremenimo
spremenite
spremenjeni
spremenjenih
spreminjanje
spreminjati
spremljati
sredi
sredstva
stalnega
stari
staro
stik
stopite
storijo
storitev
storiti
storitvah
storitvam
storitvami
storitve
storitvi
storitvijo
strani
stranke
strinjate
strinjati
strogo
stvari
subjekt
subjekte
subjektov
suspended
svetu
svoj
svoje
svojega
svojem
svoji
svojo
tak
take
taki
takih
tako
tantiem
tega
tehni
teje
tejejo
tela
telefonsko
temi
terms
testirati
tevajte
tevali
tevanja
tevanjem
tevati
tevilka
tevilko
tina
tiste
tnega
tnimi
tovrstna
trajno
transparentnost
treba
trenutno
tretjih
tretjim
tretjo
tudi
tukaj
tveganje
tveganjem
twitter
udele
ugodnosti
ugovoru
ujejo
ujemo
ukinemo
ukinitvi
ukinjen
ukrepe
ukrepom
ukrepov
unalni
unije
uniji
unom
upo
uporaba
uporabe
uporabi
uporabili
uporabite
uporablja
uporabljamo
uporabljate
uporabljati
uporabljeni
uporabni
uporabnika
uporabnike
uporabniki
uporabnikom
uporabnikov
uporabo
upravi
uradni
uradnike
uradnikov
ureditev
urejajo
urejala
urejali
uspehu
ustna
ustreza
ustvarila
ustvarite
ustvariti
ustvarja
ustvarjalce
ustvarjanja
ustvarjati
utemeljeno
utljivimi
uvajamo
uvedbo
uveljavljanja
uveljavljanje
vami
vanje
varnej
varno
varnost
varnosti
varnostnih
varnostnim
varovanje
vedenje
vedno
velja
veljajo
veljale
veljali
veljati
veljavi
veljavna
veljavne
veljavnih
veljavnim
veljavnimi
veljavno
veljavnosti
vendar
verjamemo
videli
videoposnetki
videoposnetkov
vidnost
vidnosti
violation
violations
virusa
vklju
vlade
vladne
vladni
vladnimi
vlo
vlogi
vmesnik
vmesnike
vmesnikov
vodniki
voljo
vplivajo
vpra
vrste
vsaj
vsakem
vsakr
vsebina
vsebine
vsebini
vsebino
vsebovala
vseh
vsemi
vzdr
websites
with
your
zadnjih
zadostno
zagotavlja
zagotavljamo
zagotavljanje
zagotavljati
zagotovijo
zagotovil
zagotovimo
zagotovite
zagotoviti
zahtevami
zahtevamo
zahteve
zahtevek
zajetimi
zakon
zakona
zakone
zakoni
zakonodaja
zakonodaji
zakonodajo
zakonom
zakonov
zakonsko
zameno
zana
zanesljivost
zaob
zaobiti
zaposlene
zaposlenih
zaradi
zasebnost
zasebnosti
zastopni
zastopnike
zastopnikom
zastopnikov
zato
zavajajo
zave
zavezujo
zavra
zavrnemo
zbiranjem
zdaj
zdru
zgodi
zgoraj
zgornjih
zlorabe
zlorabi
zlorabljali
zna
znamk
znamkah
znamke
znamko
zneska
znotraj
zoper
zunaj
zvezi
zvezna
zvezne
zveznega
zvezni
zveznih
zvok
zvokov
